Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
n1cnc2nc[nH]c2c1N
O=C1N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
COc1ccccc1OCC(O)COC(N)=O
O(c1ccccc1OCC(O)COC(N)=O)C
c1(OC)ccccc1OCC(O)COC(N)=O
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
C(CCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)C
C(Cc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)CC
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
C(COCN(C(=O)CCl)c1c(CC)cccc1CC)CC
c1(O)cc(O)ccc1CCCCCC
Oc1cc(O)ccc1CCCCCC
c1c(O)ccc(CCCCCC)c1O
C1CCCCCCC1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
C(C1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)O
C1(CO)OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
BrC(Br)Br
C(Br)(Br)Br
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
N1C(=O)NC(=O)C(C(C)C)(CC=C(C)C)C1=O
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
c1(N)nc(N)c2nc(-c3ccccc3)c(N)nc2n1
n1c(N)c2nc(-c3ccccc3)c(N)nc2nc1N
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
Clc1cccc(Cl)c1
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
[O-][N+](=O)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1
[N+](=O)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
O=[N+](c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1c(O)c2c(cc1O)OC(c1ccc(O)c(O)c1)CC2=O
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
O(P(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)CC
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
c1(OC)ccc([N+]([O-])=O)cc1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
C(C#CCOC(=O)Nc1cccc(Cl)c1)Cl
C(#CCOC(=O)Nc1cccc(Cl)c1)CCl
c1(Cl)c(Cl)c(Cl)c2nccnc2c1Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
c1(Cl)c(Cl)c2nccnc2c(Cl)c1Cl
NC(N)=NC#N
C(N)(=NC#N)N
NC(=NC#N)N
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
C1(O)C(O)C(O)C(O)CO1
Cc1cccc(N)c1
c1(C)cccc(N)c1
c1ccc(N)cc1C
ClCCBr
C(CBr)Cl
C(Br)CCl
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(=O)(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
O=C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
N(C(=O)Oc1cccc2c1OC(C)(C)C2)C
C(=O)(Oc1cccc2c1OC(C)(C)C2)NC
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
S(CS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)C
C(S(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)SC
COC(=O)C
O(C(=O)C)C
C(=O)(C)OC
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
C(COc1ccc(C(=O)OCC)c(N(CC)CC)c1)CC
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
c1(C=O)ccc2c(c1)OCO2
CCCC(O)CCC
C(CC(O)CCC)C
C(C(O)CCC)CC
CC12CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C1CC2C(CCc3cc(O)ccc32)C2CC(O)C(O)C12C
CC1CCCCC1NC(=O)Nc1ccccc1
C1(C)CCCCC1NC(=O)Nc1ccccc1
C1CCCC(NC(=O)Nc2ccccc2)C1C
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
ClCCCCl
C(CCCl)Cl
C(CCl)CCl
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
N1(CC)c2cc(Cl)ccc2NC(=O)c2cccnc21
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
N(CC)(C(=O)CSc1ccc(Cl)nn1)CC
CCCC
C(CC)C
C(C)CC
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
O(P(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)CC
CC1CCCO1
C1(C)CCCO1
C1CCOC1C
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1c2ccccc2N(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)C1C
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
CSC
S(C)C
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C12CCC3(C)C=CC(=O)C(C)=C3C1OC(=O)C2C
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1C2C(C(Cl)C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)C(C)C
N1C(=O)NC(=O)C(CC)(C(C)C)C1=O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
Clc1ccccc1Cl
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
c1c2c(ccc1)cnc1ccccc21
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
c1c(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)cc1
CC(=O)Nc1ccc(Cl)cc1
C(=O)(Nc1ccc(Cl)cc1)C
O=C(Nc1ccc(Cl)cc1)C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
C(C)(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
CC(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
CCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCC)CC
Cc1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1C
ClCc1ccccc1
C(c1ccccc1)Cl
c1(CCl)ccccc1
CNC(=O)Oc1ccccc1C(C)C
N(C(=O)Oc1ccccc1C(C)C)C
C(=O)(Oc1ccccc1C(C)C)NC
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1O
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
c1(C)ccc(C(C)C)cc1O
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
c1[nH]c2ccccc2c1C
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
CC=C
C(=C)C
C=CC
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1O
CCN1c2ncccc2N(C)C(=O)c2cccnc21
C(N1c2ncccc2N(C)C(=O)c2cccnc21)C
N1(CC)c2ncccc2N(C)C(=O)c2cccnc21
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
c1([N+]([O-])=O)cccc([N+]([O-])=O)c1C
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
Fc1ccc(F)cc1
c1(F)ccc(F)cc1
c1cc(F)ccc1F
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C1CC2C(CCc3cc(O)ccc32)C2CCC(O)(C#C)C12C
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C(Cn1cncn1)(Cn1cncn1)(c1ccc(F)cc1F)O
C(n1cncn1)C(Cn1cncn1)(c1ccc(F)cc1F)O
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
C(C)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)CC
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
C(CCCCC(=O)OCC)CC
COc1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O(c1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O)C
c1(OC)cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
N(c1ccccc1)C(Nc1ccccc1)=O
CNC(=O)Oc1ccccc1OC(C)C
N(C(=O)Oc1ccccc1OC(C)C)C
C(=O)(Oc1ccccc1OC(C)C)NC
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
CN(c1c(C)n(C)n(-c2ccccc2)c1=O)C
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C1CC(=O)C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C12C
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c1Cl
ClCCCl
C(CCl)Cl
C(Cl)CCl
c1ccccc1C(O)c1ccccc1
c1cccc(C(O)c2ccccc2)c1
c1ccc(C(O)c2ccccc2)cc1
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
N1(CC)c2ccccc2N(C)C(=O)c2ccccc21
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
Cc1cc(C)c(O)c(C)c1
c1(C)cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1C
O1c2ccccc2N(CC)C(=O)c2ccccc21
c12ccccc1N(CC)C(=O)c1ccccc1O2
c1cccc2c1Oc1c(cccc1)C(=O)N2CC
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
Nc1nc[nH]n1
c1(N)nc[nH]n1
n1c[nH]nc1N
CCCCBr
C(CCBr)C
C(CBr)CC
CCc1ccccc1CC
C(c1ccccc1CC)C
c1(CC)ccccc1CC
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(C)(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
CC(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
CC1(C=C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C1(C=C)(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O1C(=O)N(c2cc(Cl)cc(Cl)c2)C(=O)C1(C=C)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1cncnc1
c1ncncc1
n1cnccc1
ClC=C(Cl)Cl
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
C(CCCCOC(=O)c1ccccc1C(=O)OCCCCCC)C
C(CCCOC(=O)c1ccccc1C(=O)OCCCCCC)CC
CC(C)c1ccc(C)cc1
C(C)(c1ccc(C)cc1)C
CC(c1ccc(C)cc1)C
Oc1ccc2c(c1)CCCC2
c1(O)ccc2c(c1)CCCC2
c1cc2c(cc1O)CCCC2
CCCCl
C(CCl)C
C(Cl)CC
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
Oc1cccc2ncccc12
c1(O)cccc2ncccc12
c1ccc2ncccc2c1O
c1(OC)ccc(CC=C)cc1
O(C)c1ccc(CC=C)cc1
COc1ccc(CC=C)cc1
CCC1(c2ccccc2)CCC(=O)NC1=O
C(C1(c2ccccc2)CCC(=O)NC1=O)C
C1(c2ccccc2)(CC)CCC(=O)NC1=O
CC1=CCC(C(C)=C)CC1
C1(C)=CCC(C(C)=C)CC1
C1=C(C)CCC(C(C)=C)C1
Cc1occc1C(=O)Nc1ccccc1
c1(C)occc1C(=O)Nc1ccccc1
o1ccc(C(=O)Nc2ccccc2)c1C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
OCC1OC(n2cnc3c(O)ncnc23)C(O)C1O
C(C1OC(n2cnc3c(O)ncnc23)C(O)C1O)O
C1(CO)OC(n2cnc3c(O)ncnc23)C(O)C1O
CSc1nnc(C(C)(C)C)c(=O)n1N
S(c1nnc(C(C)(C)C)c(=O)n1N)C
c1(SC)nnc(C(C)(C)C)c(=O)n1N
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
N(C)(C(=O)Nc1ccc(C)c(Cl)c1)C
CN(C(=O)Nc1ccc(C)c(Cl)c1)C
C=CC=O
C(C=O)=C
C(=O)C=C
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)(C(Cl)(Cl)Cl)O
c1(C(c2ccc(Cl)cc2)(C(Cl)(Cl)Cl)O)ccc(Cl)cc1
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2cc(OC)cc(C)c2NC(=O)c2cccnc21
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
O=C(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C1NC(=O)NC(=O)C1(C)CC=C
C1(=O)NC(=O)NC(=O)C1(C)CC=C
N1C(=O)NC(=O)C(C)(CC=C)C1=O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
C(CCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)CC
CCSC(=O)N(CC(C)C)CC(C)C
C(SC(=O)N(CC(C)C)CC(C)C)C
S(C(=O)N(CC(C)C)CC(C)C)CC
O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
C1(=O)N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
N1(C2CCC(=O)NC2=O)C(=O)c2ccccc2C1=O
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Clc1cccc(-c2cc(Cl)ccc2Cl)c1
c1(Cl)cccc(-c2cc(Cl)ccc2Cl)c1
c1ccc(-c2cc(Cl)ccc2Cl)cc1Cl
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCC2)C(=O)NC1=O
NC(=S)Nc1ccccc1
C(=S)(Nc1ccccc1)N
S=C(Nc1ccccc1)N
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
CCC(C)C(C)C
C(C(C)C(C)C)C
C(C)(C(C)C)CC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
O=C1N(COC(=O)CCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
c1cccc2c1Cc1c-2cc2ccccc2c1
CCCSCCC
C(CSCCC)C
C(SCCC)CC
c1cnc2ncncc2n1
c1nc2ncncc2nc1
n1c2ncncc2ncc1
Cc1cnc2cncnc2n1
c1(C)cnc2cncnc2n1
c1nc2cncnc2nc1C
CC(=O)Nc1ccc(O)cc1
C(=O)(Nc1ccc(O)cc1)C
O=C(Nc1ccc(O)cc1)C
O=c1cc[nH]c(=O)[nH]1
c1(=O)cc[nH]c(=O)[nH]1
c1c[nH]c(=O)[nH]c1=O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CC(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CCCCCCO
C(CCCCO)C
C(CCCO)CC
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
O=C(Nc1ccc(Br)cc1)C
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
O(C(=O)c1ccccc1C(=O)OCC)CC
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
C(CC(C)(O)CC)CC
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
CCCCCCCCCC(=O)OCC
C(CCCCCCCC(=O)OCC)C
C(CCCCCCC(=O)OCC)CC
CCOC=C
C(OC=C)C
O(C=C)CC
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
O=C1CCCCC1
C1(=O)CCCCC1
C1CCCCC1=O
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1Cl
CCCC(C)(C)CO
C(CC(C)(C)CO)C
C(C(C)(C)CO)CC
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
O=C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C1C(O)C2(F)C(CCC3=CC(=O)C=CC23C)C2CC(O)C(O)(C(=O)CO)C12C
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
C(CCC(C)(C)O)CC
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C1CC2C(CCC3CC4SC4CC23C)C2CCC(O)C12C
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
c1(OC)c(O)c(Cl)c(Cl)c(Cl)c1Cl
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
ClC(Cl)([N+]([O-])=O)Cl
Nc1ccc(-c2ccc(N)cc2)cc1
c1(N)ccc(-c2ccc(N)cc2)cc1
c1cc(-c2ccc(N)cc2)ccc1N
CCCCCCCCCCCCO
C(CCCCCCCCCCO)C
C(CCCCCCCCCO)CC
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
c1cc(Br)ccc1Cl
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1O
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
CCCCCO
C(CCCO)C
C(CCO)CC
Nc1cc[nH]c(=O)n1
c1(N)cc[nH]c(=O)n1
c1c[nH]c(=O)nc1N
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
OC1CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
c1ccoc1
c1cocc1
c1occc1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
C(NC(=O)C(Cl)Cl)(C(O)c1ccc([N+]([O-])=O)cc1)CO
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1(C)(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)NC(=O)C(c2ccccc2)(c2ccccc2)N1
N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
CCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCCO)CC
Cc1c[nH]c(=O)[nH]c1=O
c1(C)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1C
Brc1ccccc1Br
c1(Br)ccccc1Br
c1cccc(Br)c1Br
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
c1(C(c2ccccc2)=O)ccccc1
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
N1C(=O)NC(=O)C(C)(CC)C1=O
CCC(O)(CC)CC
C(C(O)(CC)CC)C
C(O)(CC)(CC)CC
Oc1ccc(Cl)c(Cl)c1
c1(O)ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1O
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
c1(=O)[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
[nH]1c(=O)c2[nH]c(=O)[nH]c2[nH]c1=O
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1
[N+](=O)(c1ccc([N+]([O-])=O)cc1)[O-]
O=[N+](c1ccc([N+]([O-])=O)cc1)[O-]
COP(=S)(OC)SCC(=O)N(C)C=O
O(P(=S)(OC)SCC(=O)N(C)C=O)C
P(=S)(OC)(SCC(=O)N(C)C=O)OC
CCNC(=S)NCC
C(NC(=S)NCC)C
N(C(=S)NCC)CC
CCCCCCC(C)O
C(CCCCC(C)O)C
C(CCCC(C)O)CC
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(C2CCCc3ccccc32)c(O)c2ccccc2oc1=O
CCc1ccc(CC)cc1
C(c1ccc(CC)cc1)C
c1(CC)ccc(CC)cc1
O=C1CCCN1
C1(=O)CCCN1
C1CCNC1=O
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
CCCCC(CC)C=O
C(CCC(CC)C=O)C
C(CC(CC)C=O)CC
CCCC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
C(CC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)C
C(C1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)CC
Clc1cccc2ccccc12
c1(Cl)cccc2ccccc12
c1ccc2ccccc2c1Cl
NC(=O)CCl
C(=O)(CCl)N
O=C(CCl)N
COc1ccc(NC(=O)N(C)C)cc1Cl
O(c1ccc(NC(=O)N(C)C)cc1Cl)C
c1(OC)ccc(NC(=O)N(C)C)cc1Cl
CC(C)(C)CCO
C(C)(C)(CCO)C
CC(C)(CCO)C
CC(C)c1ccccc1C
C(C)(c1ccccc1C)C
CC(c1ccccc1C)C
CCOP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1
C(OP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)C
O(P(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)CC
CCNc1ccccc1
C(Nc1ccccc1)C
N(c1ccccc1)CC
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1C
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O(P(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)C
P(=S)(OC)(Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)OC
CCC(O)C(C)C
C(C(O)C(C)C)C
C(O)(C(C)C)CC
c1ccsc1
c1cscc1
c1sccc1
Oc1cc(Cl)cc(Cl)c1Cl
c1(O)cc(Cl)cc(Cl)c1Cl
c1c(Cl)cc(Cl)c(Cl)c1O
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc2cnccc2c1
c1cc2cnccc2cc1
c1c2cnccc2ccc1
OC1CCCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CN(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
C(NP(=S)(OC)OC(=CC(=O)OC(C)C)C)C
N(P(=S)(OC)OC(=CC(=O)OC(C)C)C)CC
Clc1ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1(Cl)ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1cccc(C2=NCC(=O)Nc3ccc([N+]([O-])=O)cc32)c1Cl
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1C(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)CC1C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
Nc1c(C)c[nH]c(=O)n1
c1(N)c(C)c[nH]c(=O)n1
c1(C)c[nH]c(=O)nc1N
CCC(C)(C)CO
C(C(C)(C)CO)C
C(C)(C)(CO)CC
CC#C
C(#C)C
C#CC
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
P(=O)(OC)(OC(Br)C(Cl)(Cl)Br)OC
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
Clc1ccccc1-c1ccccc1
c1(Cl)ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
N1C(=O)NC(=O)C(CC)(C(C)CC)C1=O
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
c1ccc2ccccc2c1I
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
c1(=O)on(-c2ccc(Cl)c(Cl)c2)c(=O)n1C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
C(=O)(Nc1nnc(S(N)(=O)=O)s1)C
O=C(Nc1nnc(S(N)(=O)=O)s1)C
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
C1(c2ccccc2)(CC)C(=O)NCNC1=O
Cc1nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
c1(C)nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
n1nc2n(c1C)-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
P(=O)(OC)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
OCC(O)C(O)CO
C(C(O)C(O)CO)O
C(O)(C(O)CO)CO
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C
N1C(=O)NC(=O)C(C(C)C)(CC=C)C1=O
Cc1ccc(S(=O)(=O)N)cc1
c1(C)ccc(S(=O)(=O)N)cc1
c1cc(S(=O)(=O)N)ccc1C
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
O(P(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1)C
P(=S)(OC)(SCC(=O)N(C(C)C)c1ccc(Cl)cc1)OC
CCC=C
C(C=C)C
C(=C)CC
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
[O-][N+](=O)c1c(Cl)c(Cl)ccc1
[N+](=O)(c1c(Cl)c(Cl)ccc1)[O-]
O=[N+](c1c(Cl)c(Cl)ccc1)[O-]
CSSC
S(SC)C
S(C)SC
CCCCc1c(C)nc(N(C)C)nc1O
C(CCc1c(C)nc(N(C)C)nc1O)C
C(Cc1c(C)nc(N(C)C)nc1O)CC
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(O)C12C
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
C(COC(=O)c1ccc(N)cc1)CC
Oc1ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1(O)ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1cc(Cl)cc(C(=O)Nc2ccc([N+]([O-])=O)cc2Cl)c1O
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
C(C(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)C
C(C)(C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)CC
CN(C)c1nc(N(C)C)nc(N(C)C)n1
N(C)(c1nc(N(C)C)nc(N(C)C)n1)C
CN(c1nc(N(C)C)nc(N(C)C)n1)C
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
c1ccc2cccnc2c1O
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
c1ccccc1Cc1ccccc1
CCOC(=O)CC
C(OC(=O)CC)C
O(C(=O)CC)CC
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
N(C)(C(=O)Nc1cccc(C(F)(F)F)c1)C
CN(C(=O)Nc1cccc(C(F)(F)F)c1)C
Cn1ccc(=O)[nH]c1=O
n1(C)ccc(=O)[nH]c1=O
c1cc(=O)[nH]c(=O)n1C
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
C(c1cccc(C)c1N(C(C)COC)C(=O)CCl)C
c1(CC)cccc(C)c1N(C(C)COC)C(=O)CCl
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
CC(C)=CCCC(C)=CC=O
C(C)(=CCCC(C)=CC=O)C
CC(=CCCC(C)=CC=O)C
CCC(C)CO
C(C(C)CO)C
C(C)(CO)CC
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
N1C(=O)NC(=O)C(CC)(C(C)CCC)C1=O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1c(Cl)ccc(Oc2ccc(Cl)cc2Cl)c1O
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2=O
C1CC2C(CCc3cc(O)ccc32)C2CCC(=O)C12C
CCCC=C
C(CC=C)C
C(C=C)CC
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
C(c1ccc([N+]([O-])=O)o1)=NO
CCCO
C(CO)C
C(O)CC
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl
CCCCCCC(=O)OCC
C(CCCCC(=O)OCC)C
C(CCCC(=O)OCC)CC
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
Fc1ccccc1Br
c1(F)ccccc1Br
c1cccc(Br)c1F
CC(C)C
C(C)(C)C
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C(OC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)C
O(C(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)CC
CCC#CCC
C(C#CCC)C
C(#CCC)CC
CCCI
C(CI)C
C(I)CC
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
C(Oc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)C
O(c1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)CC
COc1ccccc1Cl
O(c1ccccc1Cl)C
c1(OC)ccccc1Cl
Cc1c(N)c(=O)n(-c2ccccc2)n1C
c1(C)c(N)c(=O)n(-c2ccccc2)n1C
c1(N)c(=O)n(-c2ccccc2)n(C)c1C
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCC)CC
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CN(C(=O)C(c1ccccc1)c1ccccc1)C
CCCCCl
C(CCCl)C
C(CCl)CC
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
C1C(O)N(c2nnc(C(C)(C)C)s2)C(=O)N1C
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C12C
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
C(C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)C
C1(C2=CCC3CCC2C3)(CC)C(=O)NC(=O)NC1=O
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
[N+](=O)(c1cc(Cl)c(Cl)cc1)[O-]
O=[N+](c1cc(Cl)c(Cl)cc1)[O-]
C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
N1C(=O)NC(=O)C(C)(C)C1=O
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
N1C(=O)C2(CCC2)C(=O)NC1=O
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
n1cc2nccnc2nc1C
BrCBr
C(Br)Br
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
N1C(=O)C(=O)C(=O)NC1=O
c1ccc2ocnc2c1
c1cc2ocnc2cc1
c1c2ocnc2ccc1
c1(Br)c(Br)cc(Br)cc1
Brc1c(Br)cc(Br)cc1
c1(Br)cc(Br)ccc1Br
CC(C)(C)CO
C(C)(C)(CO)C
CC(C)(CO)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
C(CC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)CC
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1
C(OC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)C
O(C(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)CC
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
c1(=O)n(C)c2nc[nH]c2c(=O)n1C
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
Cc1cccc2ccccc12
c1(C)cccc2ccccc12
c1ccc2ccccc2c1C
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
O(C(=O)C=Cc1ccccc1)CC
O=C1N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
CCC(C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(C(CC)c1ccc(O)cc1)(c1ccc(O)cc1)CC
OC(C(=O)c1ccccc1)c1ccccc1
C(C(=O)c1ccccc1)(c1ccccc1)O
C(=O)(c1ccccc1)C(c1ccccc1)O
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
ClCCC#N
C(CC#N)Cl
C(C#N)CCl
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
c1c(Cl)cccc1-c1ccccc1
c1(Cl)cccc(-c2ccccc2)c1
Clc1cccc(-c2ccccc2)c1
Oc1c(Br)cc(C#N)cc1Br
c1(O)c(Br)cc(C#N)cc1Br
c1(Br)cc(C#N)cc(Br)c1O
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)N1C(=O)c2ccccc2C1=O)CC
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1(C)cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1ccc(C)c(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2O)c1C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
N(C)(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CN(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
CCCC(C)CO
C(CC(C)CO)C
C(C(C)CO)CC
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
O(C(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)C
C(=O)(Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)OC
CCN1c2ccccc2N(C)C(=O)c2cccnc21
C(N1c2ccccc2N(C)C(=O)c2cccnc21)C
N1(CC)c2ccccc2N(C)C(=O)c2cccnc21
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
Oc1ccc(Cl)c(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1O
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1(O)c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1O
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
C(CCNc1nc(NC(C)C)nc(SC)n1)OC
CC(=O)N(S(=O)c1ccc(N)cc1)c1onc(C)c1C
C(=O)(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
O=C(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(Cl)cc1Cl)OC
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCCCCO)CC
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1cc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)ccc1O
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
CN(C(=O)NC1CC2CC1C1CCCC21)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C1C(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C12C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
ClC(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
O(P(=S)(OCC)ON=C(C#N)c1ccccc1)CC
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
[O-][N+](=O)c1ccccc1
[N+](=O)(c1ccccc1)[O-]
O=[N+](c1ccccc1)[O-]
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
C(=O)(Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)OC
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C(C=CC=Cc1ccc2c(c1)OCO2)(N1CCCCC1)=O
C(=CC=Cc1ccc2c(c1)OCO2)C(N1CCCCC1)=O
Nc1cccc(Cl)c1
c1(N)cccc(Cl)c1
c1ccc(Cl)cc1N
CN(C=Nc1ccc(C)cc1C)C=Nc1ccc(C)cc1C
N(C=Nc1ccc(C)cc1C)(C=Nc1ccc(C)cc1C)C
C(=Nc1ccc(C)cc1C)N(C=Nc1ccc(C)cc1C)C
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
FC(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
Clc1cccc(C(Cl)(Cl)Cl)n1
c1(Cl)cccc(C(Cl)(Cl)Cl)n1
c1ccc(C(Cl)(Cl)Cl)nc1Cl
Ic1ccccc1
c1(I)ccccc1
c1ccccc1I
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1Cl
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc12
c1cc2c(cc1)ccc1c2ccc2c3ccccc3ccc12
c1c2c(ccc1)ccc1c2ccc2c3ccccc3ccc12
Oc1ccc(Cl)cc1Cl
c1(O)ccc(Cl)cc1Cl
c1cc(Cl)cc(Cl)c1O
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C12(Cl)C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C1(=O)C2(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C2(Cl)C3(Cl)C5(Cl)Cl)C14Cl
CCO
C(O)C
OCC
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
c1ccc2sc3nncn3c2c1C
Brc1ccc(I)cc1
c1(Br)ccc(I)cc1
c1cc(I)ccc1Br
OCCCC=C
C(CCC=C)O
C(CC=C)CO
c1c(Br)ccc2ccccc12
c1(Br)ccc2ccccc2c1
Brc1ccc2ccccc2c1
C1=C(O)C2C(=O)C3C=C(O)C=CC3OC2C=C1OC
C1(O)=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
OC1=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
Oc1ccccc1Cl
c1(O)ccccc1Cl
c1cccc(Cl)c1O
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
c1ccccc1O
c1cccc(O)c1
c1ccc(O)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O
O(C(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)C
C(=O)(C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)OC
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
c1cc2c(ccc3ccccc23)cc1C
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
O=c1[nH]cnc2nc[nH]c12
c1(=O)[nH]cnc2nc[nH]c12
[nH]1cnc2nc[nH]c2c1=O
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O(C1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O)C
C1(OC)=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
Oc1cccc([N+]([O-])=O)c1
c1(O)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1O
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
C(N1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21)C
N1(CC)c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
Nc1nccs1
c1(N)nccs1
n1ccsc1N
Cc1ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1(C)ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1cnc2c(c1C)NC(=O)c1c(nccc1)N2C1CC1
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O)C
C(C)(C1(CC(Br)=C)C(=O)NC(=O)NC1=O)CC
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Cc1cncc(C)c1
c1(C)cncc(C)c1
c1ncc(C)cc1C
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
c1(OC)ccccc1[N+]([O-])=O
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1cc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)ccc1C
Clc1cccc(Cl)c1-c1ccccc1
c1(Cl)cccc(Cl)c1-c1ccccc1
c1ccc(Cl)c(-c2ccccc2)c1Cl
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
C(C=C(CC)C=O)CC
CC(C)c1ccc(NC(=O)N(C)C)cc1
C(C)(c1ccc(NC(=O)N(C)C)cc1)C
CC(c1ccc(NC(=O)N(C)C)cc1)C
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C(C)(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
CC(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O(c1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1)C
c1(OC)ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
c1ccc2ccccc2c1Br
CCCCOC
C(CCOC)C
C(COC)CC
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O=[N+](OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
Nc1ccccc1Cl
c1(N)ccccc1Cl
c1cccc(Cl)c1N
ClC(Br)Br
C(Br)(Br)Cl
BrC(Br)Cl
CC(C)=CCC/C(C)=C\CO
C(C)(=CCC/C(C)=C\CO)C
CC(=CCC/C(C)=C\CO)C
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
C(COC(=O)CCCCCCCCC(=O)OCCCC)CC
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
CC(c1ccc(C)cc1O)C
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
N(C(=O)NC(C)(C)c1ccccc1)(c1ccccc1)C
C(=O)(NC(C)(C)c1ccccc1)N(c1ccccc1)C
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(O)C2(F)C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
COC(C)(C)C
O(C(C)(C)C)C
C(C)(C)(C)OC
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
c1ccc(I)cc1Cl
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
c1c2c3c(ccc2ccc1)-c1cccc2cccc-3c12
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1N
COC(=O)c1cccnc1
O(C(=O)c1cccnc1)C
C(=O)(c1cccnc1)OC
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
C(OP(=S)(OCCC)SCC(=O)N1CCCCC1C)CC
Oc1ccccc1O
c1(O)ccccc1O
c1cccc(O)c1O
CCCC#C
C(CC#C)C
C(C#C)CC
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
C(C(C)n1c(=O)[nH]c(C)c(Br)c1=O)C
C(C)(n1c(=O)[nH]c(C)c(Br)c1=O)CC
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
c1ccc2cc3cc4ccccc4cc3cc2c1
c1cc2cc3cc4ccccc4cc3cc2cc1
c1c2cc3cc4ccccc4cc3cc2ccc1
O=C1NC(=O)C(=O)N1
C1(=O)NC(=O)C(=O)N1
N1C(=O)C(=O)NC1=O
CCCCC=O
C(CCC=O)C
C(CC=O)CC
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C1C(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C12C
Nc1ccc(Cl)cc1
c1(N)ccc(Cl)cc1
c1cc(Cl)ccc1N
Fc1cccc(Br)c1
c1(F)cccc(Br)c1
c1ccc(Br)cc1F
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
c1c2c(ccc1)ccc1c3ccccc3ccc21
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C=CCC=C
C(CC=C)=C
C(C=C)C=C
COC(=O)C=C
O(C(=O)C=C)C
C(=O)(C=C)OC
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
c1cc(S(N)(=O)=O)ccc1N
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
O(C(=O)c1ccc(N)cc1)CC
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCCC2)C(=O)NC1=O
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
N1C(=O)NC(=O)C(C(C)CCC)(CC=C)C1=O
O=C1CNC(=O)N1
C1(=O)CNC(=O)N1
C1NC(=O)NC1=O
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CCC=O
C(C=O)C
C(=O)CC
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
C(=O)(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
O=C(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
ClCCl
C(Cl)Cl
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
CCCCCCCC(C)O
C(CCCCCC(C)O)C
C(CCCCC(C)O)CC
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
c1(I)cc(C#N)cc(I)c1O
CSc1nc(N(C)C)nc(N(C)C)n1
S(c1nc(N(C)C)nc(N(C)C)n1)C
c1(SC)nc(N(C)C)nc(N(C)C)n1
Cc1ccc(Cl)cc1
c1(C)ccc(Cl)cc1
c1cc(Cl)ccc1C
CCCCC
C(CCC)C
C(CC)CC
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
C1(C(C)C)(CC)C(=O)NC(=O)NC1=O
Cc1c2ccccc2cc2ccccc12
c1(C)c2ccccc2cc2ccccc12
c12ccccc1cc1ccccc1c2C
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1ccc(F)c(C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F)c1F
C#C
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1cc2c(cc1)cc1ccc3cccc4ccc2c1c34
c1c2c(ccc1)cc1ccc3cccc4ccc2c1c34
C1CCOCC1
C1COCCC1
C1OCCCC1
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C1c2ccccc2N(CCF)C(=O)c2ccccc21
c12ccccc1N(CCF)C(=O)c1ccccc1C2
c1cccc2c1Cc1c(cccc1)C(=O)N2CCF
C=CC=C
C(C=C)=C
C(=C)C=C
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
N(CC)(c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)CC
Sc1ccccc1
c1(S)ccccc1
c1ccccc1S
Clc1ccccc1
c1(Cl)ccccc1
c1ccccc1Cl
Nc1ncnc2n(C3OC(CO)C(O)C3O)ccc12
c1(N)ncnc2n(C3OC(CO)C(O)C3O)ccc12
n1cnc2n(C3OC(CO)C(O)C3O)ccc2c1N
CCCCI
C(CCI)C
C(CI)CC
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
C=C(C1CC=C(C)C(=O)C1)C
Brc1cc(Br)cc(Br)c1
c1(Br)cc(Br)cc(Br)c1
c1c(Br)cc(Br)cc1Br
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
C(C(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)O
C(O)(C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)CO
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
O(c1ccc(NC(=O)C)cc1)CC
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
C(N(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl)C
N(CC)(C(=O)C(=CCOP(=O)(OC)OC)Cl)CC
CI
IC
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C12C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CCC(C)C(=O)C
C(C(C)C(=O)C)C
C(C)(C(=O)C)CC
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
c1ccc(Br)cc1Br
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
c1cc(Br)ccc1O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O)C
C(CC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O)CC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C(OC(=O)CC(SP(=S)(OC)OC)C(=O)OCC)C
O(C(=O)CC(SP(=S)(OC)OC)C(=O)OCC)CC
C=CCS(=O)SCC=C
C(CS(=O)SCC=C)=C
C(S(=O)SCC=C)C=C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1(C)cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1c2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc(C)c1C
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
ClC(Cl)(C#N)Cl
CC[N+]([O-])=O
C([N+]([O-])=O)C
[N+]([O-])(=O)CC
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC=C)c1ccccc1
N1C(=O)NC(=O)C(CC=C)(c2ccccc2)C1=O
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
Nc1nc(=O)[nH]cc1F
c1(N)nc(=O)[nH]cc1F
n1c(=O)[nH]cc(F)c1N
CC(C)CC(C)O
C(C)(CC(C)O)C
CC(CC(C)O)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1N
CCCCO
C(CCO)C
C(CO)CC
c1ccc2scnc2c1
c1cc2scnc2cc1
c1c2scnc2ccc1
CCI
C(I)C
ICC
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
c12ccc(OC)c(CC=C(C)C)c1oc(=O)cc2
O=C1NC(=O)c2ccccc21
C1(=O)NC(=O)c2ccccc21
N1C(=O)c2ccccc2C1=O
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
c1cccc(-c2ccccc2Cl)c1Cl
CCCCCCCCCCCCCC
C(CCCCCCCCCCCC)C
C(CCCCCCCCCCC)CC
Cc1cccc([N+]([O-])=O)c1
c1(C)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1C
CCCC(C)(O)CC
C(CC(C)(O)CC)C
C(C(C)(O)CC)CC
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)CC
CCCBr
C(CBr)C
C(Br)CC
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c(F)c1C
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1Cl
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
CC1(C)CON(Cc2ccccc2Cl)C1=O
C1(C)(C)CON(Cc2ccccc2Cl)C1=O
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1ccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c1Cl
c1ccc2[nH]nnc2c1
c1cc2[nH]nnc2cc1
c1c2[nH]nnc2ccc1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
O=C(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
CCCCCCCCC(=O)OC
C(CCCCCCC(=O)OC)C
C(CCCCCC(=O)OC)CC
CCCC(O)C=C
C(CC(O)C=C)C
C(C(O)C=C)CC
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
C(=O)(Oc1ccccc1C1OCCO1)NC
OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
C(C1OC(Oc2ccccc2CO)C(O)C(O)C1O)O
C1(CO)OC(Oc2ccccc2CO)C(O)C(O)C1O
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
Oc1ccc(-c2ccccc2)cc1
c1(O)ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1O
CC1(C)C2CCC1(C)C(O)C2
C1(C)(C)C2CCC1(C)C(O)C2
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1Cl
c1ccccc1SC
c1cccc(SC)c1
c1ccc(SC)cc1
C1CCCCCC1
NC(=O)c1ccccc1
C(=O)(c1ccccc1)N
O=C(c1ccccc1)N
O1c2ccc(N)cc2N(C)C(=O)c2cc(C)ccc21
c12ccc(N)cc1N(C)C(=O)c1cc(C)ccc1O2
c1cc(N)cc2c1Oc1c(cc(C)cc1)C(=O)N2C
Clc1ccc(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1Cl
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
N1c2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N(c2ccccc2C)C1C
CCCCCCCCCCCCCCO
C(CCCCCCCCCCCCO)C
C(CCCCCCCCCCCO)CC
CCCCCCCCCC(=O)OC
C(CCCCCCCC(=O)OC)C
C(CCCCCCC(=O)OC)CC
C1Cc2cccc3cccc1c23
C1c2cccc3cccc(c23)C1
c12cccc3cccc(c13)CC2
CC(=O)Nc1ccccc1
C(=O)(Nc1ccccc1)C
O=C(Nc1ccccc1)C
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C)c2NC(=O)c2cccnc21
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
N(c1nc(NC(C)C)nc(OC)n1)CC
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
COC(=O)c1ccccc1C(=O)OC
O(C(=O)c1ccccc1C(=O)OC)C
C(=O)(c1ccccc1C(=O)OC)OC
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
ClC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C3(Cl)Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C24Cl
CCCCCC(C)C
C(CCCC(C)C)C
C(CCC(C)C)CC
ClC=C
C(=C)Cl
C=CCl
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
Brc1ccc(Br)cc1
c1(Br)ccc(Br)cc1
c1cc(Br)ccc1Br
CCCCCC
C(CCCC)C
C(CCC)CC
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1C
CC1CO1
C1(C)CO1
C1OC1C
OCCOc1ccccc1
C(COc1ccccc1)O
C(Oc1ccccc1)CO
CCN(CC)C(=S)SSC(=S)N(CC)CC
C(N(CC)C(=S)SSC(=S)N(CC)CC)C
N(CC)(C(=S)SSC(=S)N(CC)CC)CC
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CCC(C)C
N1C(=O)NC(=O)C(CC)(CCC(C)C)C1=O
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
C(C(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)OC
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
Oc1cccc(O)c1
c1(O)cccc(O)c1
c1ccc(O)cc1O
O=C1NC(=O)NC(=O)C1(CC)CC=C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C
N1C(=O)NC(=O)C(CC)(CC=C)C1=O
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
C1C=CCC=C1
C1=CCC=CC1
CCCCS
C(CCS)C
C(CS)CC
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CN(C)C(=O)C
N(C)(C(=O)C)C
CN(C(=O)C)C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCBr
C(Br)C
BrCC
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1c(S(=O)(=O)c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1C
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(OC)nc(NC(C)C)nc(NC(C)C)n1
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
n1cc2nccnc2nc1O
CCOC=O
C(OC=O)C
O(C=O)CC
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1O
NC(=N)NS(=O)(=O)c1ccc(N)cc1
C(=N)(NS(=O)(=O)c1ccc(N)cc1)N
N=C(NS(=O)(=O)c1ccc(N)cc1)N
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
c1cc(-c2ccc(Cl)cc2)ccc1Cl
CCC1CCCCC1
C(C1CCCCC1)C
C1(CC)CCCCC1
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
C(=O)(ON=C(SC)C(=O)N(C)C)NC
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1cc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1Cl
CC(OC(=O)Nc1cccc(Cl)c1)C#C
C(OC(=O)Nc1cccc(Cl)c1)(C#C)C
O(C(=O)Nc1cccc(Cl)c1)C(C#C)C
CCCCC#C
C(CCC#C)C
C(CC#C)CC
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O(c1c2occc2c(OC)c2c(=O)cc(C)oc12)C
c1(OC)c2occc2c(OC)c2c(=O)cc(C)oc12
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
c1c(N2CCCCC2)nc(N)[n+]([O-])c1N
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
N#Cc1ccccc1
C(c1ccccc1)#N
c1(C#N)ccccc1
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
O=C(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
CCCCC1(CC)C(=O)NC(=O)NC1=O
C(CCC1(CC)C(=O)NC(=O)NC1=O)C
C(CC1(CC)C(=O)NC(=O)NC1=O)CC
CCS
C(S)C
SCC
Nc1ccccc1
c1(N)ccccc1
c1ccccc1N
CCCC(=O)CC
C(CC(=O)CC)C
C(C(=O)CC)CC
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CC(=CCCC(O)(C)C=C)C
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
c1(OC)ccc(C(O)(C2CC2)c2cncnc2)cc1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C(OP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)C
O(P(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)CC
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C(C1(CCC(C)C)C(=O)NC(=O)NC1=O)C
C1(CCC(C)C)(CC)C(=O)NC(=O)NC1=O
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
CCN(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
N(Cc1c(F)cccc1Cl)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
CCC
C(C)C
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
C(C(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)O
C(O)(COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)CO
CNC(=O)Oc1cccc2ccccc12
N(C(=O)Oc1cccc2ccccc12)C
C(=O)(Oc1cccc2ccccc12)NC
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
Oc1ccccc1[N+]([O-])=O
c1(O)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1O
CC(C)O
C(C)(O)C
CC(O)C
O=Cc1ccco1
C(c1ccco1)=O
c1(C=O)ccco1
c1cc2ccc3cccc4ccc(c1)c2c34
c1c2ccc3cccc4ccc(cc1)c2c34
c12ccc3cccc4ccc(ccc1)c2c34
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
c1c2c(O)c3ccccc3cc2ccc1
NC(=O)NC1NC(=O)NC1=O
C(=O)(NC1NC(=O)NC1=O)N
O=C(NC1NC(=O)NC1=O)N
CCCOC(C)C
C(COC(C)C)C
C(OC(C)C)CC
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
c12ccccc1c(C)c1ccc3ccccc3c1c2C
Brc1ccc2ccccc2c1
c1(Br)ccc2ccccc2c1
c1cc2ccccc2cc1Br
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C1C2(C)C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C12C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1C2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C(O)(C(=O)COC(C)=O)C1C
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CN(C(=O)Nc1ccc(Cl)c(Cl)c1)C
Sc1nc2ccccc2s1
c1(S)nc2ccccc2s1
n1c2ccccc2sc1S
Cc1ccccc1Br
c1(C)ccccc1Br
c1cccc(Br)c1C
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1cc(-c2cc(Cl)ccc2Cl)c(Cl)cc1Cl
CCC(O)CC
C(C(O)CC)C
C(O)(CC)CC
Oc1ccncc1
c1(O)ccncc1
c1cnccc1O
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)cc1O
c1ccnnc1
c1cnncc1
c1nnccc1
ClCC(C)C
C(C(C)C)Cl
C(C)(C)CCl
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
[O-][N+](=O)c1cccc([N+]([O-])=O)c1
[N+](=O)(c1cccc([N+]([O-])=O)c1)[O-]
O=[N+](c1cccc([N+]([O-])=O)c1)[O-]
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
Oc1ccc([N+]([O-])=O)cc1
c1(O)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1O
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
c1cc(-c2c(Cl)cccc2Cl)ccc1Cl
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
N1C(=O)C2(CCCC2)C(=O)NC1=O
C1OC1c1ccccc1
O1C(c2ccccc2)C1
C1(c2ccccc2)CO1
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1Cl
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
C(CCCCCCCCC(=O)OC)CC
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
C(OC(=O)N(C)C(=O)CSP(=S)(OCC)OCC)C
O(C(=O)N(C)C(=O)CSP(=S)(OCC)OCC)CC
Nc1cnn(-c2ccccc2)c(=O)c1Cl
c1(N)cnn(-c2ccccc2)c(=O)c1Cl
c1nn(-c2ccccc2)c(=O)c(Cl)c1N
CCCOC(=O)c1ccc(N)cc1
C(COC(=O)c1ccc(N)cc1)C
C(OC(=O)c1ccc(N)cc1)CC
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
N(c1nc(Cl)nc(NCC)n1)CC
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
C(N(CC)c1nc(Cl)nc(NC(C)C)n1)C
N(CC)(c1nc(Cl)nc(NC(C)C)n1)CC
c1ccc2c(c1)ccc1ccccc21
c1cc2c(cc1)ccc1ccccc21
c1c2c(ccc1)ccc1ccccc21
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O(P(=S)(OC)Oc1ccc(SC)c(C)c1)C
P(=S)(OC)(Oc1ccc(SC)c(C)c1)OC
CN(C)C(=O)Nc1ccc(Cl)cc1
N(C)(C(=O)Nc1ccc(Cl)cc1)C
CN(C(=O)Nc1ccc(Cl)cc1)C
Clc1ccccc1[N+]([O-])=O
c1(Cl)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1Cl
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
N(c1nc(Cl)nc(NC(C)(C)C#N)n1)CC
Clc1ccccc1Br
c1(Cl)ccccc1Br
c1cccc(Br)c1Cl
CNN
N(N)C
NNC
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
CC(C)CO
C(C)(CO)C
CC(CO)C
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C=CC3
ClCBr
C(Br)Cl
BrCCl
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
C(C#C)(N(C)C(=O)Nc1ccc(Cl)cc1)C
C(#C)C(N(C)C(=O)Nc1ccc(Cl)cc1)C
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1(F)cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1ccc(F)c(C(=O)NC(=O)Nc2ccc(Cl)cc2)c1F
CC1=CC(=O)c2ccccc2C1=O
C1(C)=CC(=O)c2ccccc2C1=O
C1=C(C)C(=O)c2c(cccc2)C1=O
Nc1ccccc1O
c1(N)ccccc1O
c1cccc(O)c1N
CCCOC=O
C(COC=O)C
C(OC=O)CC
CCCN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)CC
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
N1C(=O)C2(CCCCC2)C(=O)NC1=O
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1N=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2NC1=O
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
O(c1ccccc1)c1ccccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
Clc1ccc2ccccc2c1
c1(Cl)ccc2ccccc2c1
c1cc2ccccc2cc1Cl
BrCCBr
C(CBr)Br
C(Br)CBr
C1CCCC1
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
C1c2ccccc2-c2ccccc21
c12ccccc1-c1ccccc1C2
c1cccc2c1Cc1c-2cccc1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccc2c3c(C)cc4ccccc4c3ccc2c1
c1cc2c3c(C)cc4ccccc4c3ccc2cc1
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
c1c2[nH]ccc2ccc1
Cc1ccc(C)c2ccccc12
c1(C)ccc(C)c2ccccc12
c1cc(C)c2ccccc2c1C
ClC(=C)Cl
C(=C)(Cl)Cl
C=C(Cl)Cl
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O=C(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)C(C)C
N1C(=O)NC(=O)C(C(C)C)(C(C)C)C1=O
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2ccccc2)c(Cl)c(Cl)c1Cl
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
N(c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl)C
c1(NC)cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)-c1cccc3cccc-2c13
c1cc2c(cc1)-c1cccc3cccc-2c13
c1c2c(ccc1)-c1cccc3cccc-2c13
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
O(C1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)CC
CC=CC=O
C(=CC=O)C
C(C=O)=CC
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
c1cc(C(=O)NN)ccn1
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
ClC(Cl)(Cl)C(Cl)(Cl)Cl
C(Cl)(Cl)(C(Cl)(Cl)Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
CCCCCCCCC(=O)OCC
C(CCCCCCC(=O)OCC)C
C(CCCCCC(=O)OCC)CC
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
c1c2c3ccccc3ccc2c2ccccc2c1N
CNC(=O)Oc1cc(C)cc(C)c1
N(C(=O)Oc1cc(C)cc(C)c1)C
C(=O)(Oc1cc(C)cc(C)c1)NC
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
c1(OC)ncnc2nccnc12
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
c12cccc3cccc(c13)C=C2
Oc1cc(Cl)c(Cl)cc1Cl
c1(O)cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1O
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
CC#N
C(#N)C
N#CC
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
c1(CC)cccc2ccccc12
C1CCC2CCCCC2C1
C1CC2CCCCC2CC1
C1C2CCCCC2CCC1
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1c2ccc3ccc4ccc5cccc6c(cc1)c2c3c4c56
c12ccc3ccc4ccc5cccc6c(ccc1)c2c3c4c56
COC=O
O(C=O)C
C(=O)OC
OCC1OC(O)C(O)C(O)C1O
C(C1OC(O)C(O)C(O)C1O)O
C1(CO)OC(O)C(O)C(O)C1O
CC1CCCCC1C
C1(C)CCCCC1C
C1CCCC(C)C1C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
C(C)(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
CCOC(=O)N
C(OC(=O)N)C
O(C(=O)N)CC
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)OC
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
C(Cl)(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
ClC(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
n1ccc(=O)[nH]c1S
Fc1ccccc1
c1(F)ccccc1
c1ccccc1F
FC(F)(F)C(Cl)Br
C(F)(F)(C(Cl)Br)F
FC(F)(C(Cl)Br)F
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
C1(C)=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
C1(C(=O)Nc2ccccc2)=C(C)OCCS1(=O)=O
CC(O)c1ccccc1
C(O)(c1ccccc1)C
OC(c1ccccc1)C
NC(=S)N
C(=S)(N)N
S=C(N)N
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
c1c2cc3c(cc2ccc1)-c1cccc2cccc-3c21
Cc1cc(C)c(C)cc1C
c1(C)cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1C
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
O=C(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
CCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCO)CC
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
c1c2c(ccc1)[nH]c1ccccc21
CCC[N+]([O-])=O
C(C[N+]([O-])=O)C
C([N+]([O-])=O)CC
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
C(n1ccnc1[N+]([O-])=O)C(NCc1ccccc1)=O
CCSC(=O)N(CC)C1CCCCC1
C(SC(=O)N(CC)C1CCCCC1)C
S(C(=O)N(CC)C1CCCCC1)CC
CC(=O)N
C(=O)(N)C
O=C(N)C
c1cc(O)c(O)c2c1C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1c(O)c(O)c2c(c1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1(O)c(O)c2c(cc1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1)C
P(=S)(OC)(Oc1ccc([N+]([O-])=O)c(C)c1)OC
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
O=S(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
CC(N(C(C)C)C(=O)SCC(=CCl)Cl)C
CNC(=O)C(C)SCCSP(=O)(OC)OC
N(C(=O)C(C)SCCSP(=O)(OC)OC)C
C(=O)(C(C)SCCSP(=O)(OC)OC)NC
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
CCCCCCl
C(CCCCl)C
C(CCCl)CC
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1Cl
[O-][N+](=O)c1ccccc1[N+]([O-])=O
[N+](=O)(c1ccccc1[N+]([O-])=O)[O-]
O=[N+](c1ccccc1[N+]([O-])=O)[O-]
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
S(=O)(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
O=S(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
CCCC=O
C(CC=O)C
C(C=O)CC
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
c1c2c(ccc1)c1cccc3ccc4cccc2c4c13
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
c1(OC)ccc(C=O)cc1
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
C(OC(=O)NCCOc1ccc(Oc2ccccc2)cc1)C
O(C(=O)NCCOc1ccc(Oc2ccccc2)cc1)CC
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
CCN1c2ccccc2N(C)C(=S)c2cccnc21
C(N1c2ccccc2N(C)C(=S)c2cccnc21)C
N1(CC)c2ccccc2N(C)C(=S)c2cccnc21
Cc1ccc2cc3ccccc3cc2c1
c1(C)ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1C
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
c12cccc3c4cccc5cccc(c(ccc1)c23)c45
CC/C=C/C
C(/C=C/C)C
C(=C/C)\CC
CCCOCC
C(COCC)C
C(OCC)CC
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
N(C)(C(=O)Nc1ccc(Br)c(Cl)c1)OC
BrC(Br)(Br)Br
C(Br)(Br)(Br)Br
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
c1(OC)ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C(C)C
N1C(=O)NC(=O)C(CC)(CC=C(C)C)C1=O
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
C(CC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)C
C(C1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)CC
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C(C)(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
CC(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
c1nc2n(C)c(=O)[nH]c(=O)c2n1C
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
N1CCN(c2ncc([N+]([O-])=O)s2)C1=O
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)CC
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2Cl)c2cc(Cl)ccc2NC(=O)C1O
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
c1c2ccc3ccc4ccc5ccc6ccc(c7c2c3c4c5c67)c1
c12ccc3ccc4ccc5ccc6ccc(c7c1c3c4c5c67)cc2
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
O(P(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)CC
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
c1(NC(=O)OC(C)C(=O)NCC)ccccc1
N(C(=O)OC(C)C(=O)NCC)c1ccccc1
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
c12ccccc1c(C)c1ccccc1c2C
FC(F)(Cl)C(F)(F)Cl
C(F)(Cl)(C(F)(F)Cl)F
FC(Cl)(C(F)(F)Cl)F
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
c1ccccc1Nc1ccccc1
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
c1c2nc3ccccc3cc2ccc1
OCc1ccccc1
C(c1ccccc1)O
c1(CO)ccccc1
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
c1c2c(ccc1)CCN2
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
c1(OC)cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1F
COc1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O(c1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3)C
c1(OC)cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
c12ccccc1C(=O)c1ccccc1C2=O
COCOC
O(COC)C
C(OC)OC
CCCCCC(C)O
C(CCCC(C)O)C
C(CCC(C)O)CC
CC(=O)Nc1ccc([N+]([O-])=O)cc1
C(=O)(Nc1ccc([N+]([O-])=O)cc1)C
O=C(Nc1ccc([N+]([O-])=O)cc1)C
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(=C(CC)c1ccc(O)cc1)(c1ccc(O)cc1)CC
ICI
C(I)I
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
C(=C(Cl)C(=C(Cl)Cl)Cl)(Cl)Cl
C(Cl)(C(=C(Cl)Cl)Cl)=C(Cl)Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
C(C1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O)O
C1(CO)OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1CC2CCC1(C)OC2(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
C(COC(=O)c1ccccc1C(=O)OCCCC)CC
C1CCOC1
C1COCC1
C1OCCC1
c1cnc2c(c1)ccc1ncccc21
c1nc2c(cc1)ccc1ncccc21
n1c2c(ccc1)ccc1ncccc21
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
C(N(CC)c1nc(Cl)nc(N(CC)CC)n1)C
N(CC)(c1nc(Cl)nc(N(CC)CC)n1)CC
c1ccc2ncccc2c1
c1cc2ncccc2cc1
c1c2ncccc2ccc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc2ncccc2c1
c1(O)ccc2ncccc2c1
c1cc2ncccc2cc1O
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
c1cccc2c1Cc1c-2ccc2ccccc21
CC(=O)Nc1ccc(F)cc1
C(=O)(Nc1ccc(F)cc1)C
O=C(Nc1ccc(F)cc1)C
o1c2ccccc2c2ccccc12
c12ccccc1c1ccccc1o2
c1cccc2c3ccccc3oc12
C1Cc2ccccc2C1
C1c2ccccc2CC1
c12ccccc1CCC2
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
c1cc(O)ccc1N
CON(C)C(=O)Nc1ccc(Cl)cc1
O(N(C)C(=O)Nc1ccc(Cl)cc1)C
N(C)(C(=O)Nc1ccc(Cl)cc1)OC
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
O=C(c1cccnc1)N
NNc1ccccc1
N(c1ccccc1)N
c1(NN)ccccc1
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
CC(C)C1CCC(C)CC1=O
C(C)(C1CCC(C)CC1=O)C
CC(C1CCC(C)CC1=O)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
CC(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
Nc1cccc([N+]([O-])=O)c1
c1(N)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1N
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C1CC3C2OC12
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1(Cl)ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1cc(Cl)c(-c2ccc(Cl)c(Cl)c2)cc1Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
C(C)(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
Clc1ccc(Cl)cc1
c1(Cl)ccc(Cl)cc1
c1cc(Cl)ccc1Cl
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
CCCCC=C
C(CCC=C)C
C(CC=C)CC
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C1(=O)CN=C(c2ccccc2)c2cc(Cl)ccc2N1C
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
[nH]1c2c(c(=O)n(C3CCCCC3)c1=O)CCC2
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C(C)(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
CC(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
C(Cc1c(C)nc(NCC)[nH]c1=O)CC
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
C(C(c1ccccc1)c1c(O)c2ccccc2oc1=O)C(c1ccc(-c2ccc(Br)cc2)cc1)O
CN(C)C(=O)N(C)C
N(C)(C(=O)N(C)C)C
CN(C(=O)N(C)C)C
CC(C)C(C)(C)C
C(C)(C(C)(C)C)C
CC(C(C)(C)C)C
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
n1(C)cnc2n(C)c(=O)n(C)c(=O)c12
c1nc2n(C)c(=O)n(C)c(=O)c2n1C
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
Cc1cc2nc(C)ccc2cc1
COc1cnc2ncncc2n1
O(c1cnc2ncncc2n1)C
c1(OC)cnc2ncncc2n1
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c2c3ccccc3ccc2c2ccccc2c1C
Cc1cc(=O)[nH]c(=S)[nH]1
c1(C)cc(=O)[nH]c(=S)[nH]1
c1c(=O)[nH]c(=S)[nH]c1C
c1ccccc1C(O)C(O)c1ccccc1
c1cccc(C(O)C(O)c2ccccc2)c1
c1ccc(C(O)C(O)c2ccccc2)cc1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
n1(C)cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
c1c(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)cn1C
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
C(=O)(C=C(C)OP(=O)(OC)OC)NC
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
c1(OC)c2occc2cc2ccc(=O)oc12
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
N1(CC)c2ncccc2N(CC)C(=O)c2cccnc21
C1CCC=CCC1
C1CC=CCCC1
C1C=CCCCC1
Oc1c(Cl)cccc1Cl
c1(O)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1O
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
C=C
Clc1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
NC(=O)NCc1ccccc1
C(=O)(NCc1ccccc1)N
O=C(NCc1ccccc1)N
CCCCC(C)CC
C(CCC(C)CC)C
C(CC(C)CC)CC
CCCCCCC
C(CCCCC)C
C(CCCC)CC
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
O(C(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C
C(=O)(c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)OC
CCN(CC)c1ccccc1
C(N(CC)c1ccccc1)C
N(CC)(c1ccccc1)CC
FC(F)(Cl)C(F)(Cl)Cl
C(F)(Cl)(C(F)(Cl)Cl)F
FC(Cl)(C(F)(Cl)Cl)F
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C12(C)CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C1CC(O)CC2CCC3C(CCC4(C)C3CCC4=O)C12C
NC(=O)N
C(=O)(N)N
O=C(N)N
Brc1ccccc1
c1(Br)ccccc1
c1ccccc1Br
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2)c2cc(Cl)ccc2NC(=O)C1O
CC(C)C1CCC(C)CC1O
C(C)(C1CCC(C)CC1O)C
CC(C1CCC(C)CC1O)C
Clc1ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
CN(C)C(=O)NC1CCCCCCC1
N(C)(C(=O)NC1CCCCCCC1)C
CN(C(=O)NC1CCCCCCC1)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
CCCCCBr
C(CCCBr)C
C(CCBr)CC
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
S(CCSP(=S)(OC)OC)CC
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
C(=O)(Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C
O=C(Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1(Cl)ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1cc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)ccc1Cl
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O(P(=O)(OC)C(O)C(Cl)(Cl)Cl)C
P(=O)(OC)(C(O)C(Cl)(Cl)Cl)OC
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(Br)cc1Cl)OC
Cc1ncnc2nccnc12
c1(C)ncnc2nccnc12
n1cnc2nccnc2c1C
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
c1(Cl)ccc(-c2cccc(Cl)c2Cl)cc1
c1cc(-c2cccc(Cl)c2Cl)ccc1Cl
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
C(CCCCCCC(C)O)CC
CCCCC(C)O
C(CCC(C)O)C
C(CC(C)O)CC
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
CC(N(C(=O)CCl)c1ccccc1)C
COP(=O)(NC(C)=O)SC
O(P(=O)(NC(C)=O)SC)C
P(=O)(NC(C)=O)(SC)OC
Cc1cccc2c1Cc1ccccc1-2
c1(C)cccc2c1Cc1ccccc1-2
c1ccc2c(c1C)Cc1ccccc1-2
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
N1(CC)c2ncccc2N(C)C(=S)c2cccnc21
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(SC)nc(NC(C)C)nc(NC(C)C)n1
CC(C)[N+]([O-])=O
C(C)([N+]([O-])=O)C
CC([N+]([O-])=O)C
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
CCC(C)(O)CC
C(C(C)(O)CC)C
C(C)(O)(CC)CC
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
Clc1ccc([N+]([O-])=O)cc1
c1(Cl)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1Cl
CNC(=O)ON=C(CSC)C(C)(C)C
N(C(=O)ON=C(CSC)C(C)(C)C)C
C(=O)(ON=C(CSC)C(C)(C)C)NC
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
C12C(=O)NC(=O)C1C=CC=C2
Nc1nc2[nH]cnc2c(=O)[nH]1
c1(N)nc2[nH]cnc2c(=O)[nH]1
n1c2[nH]cnc2c(=O)[nH]c1N
CCCCSP(=O)(SCCCC)SCCCC
C(CCSP(=O)(SCCCC)SCCCC)C
C(CSP(=O)(SCCCC)SCCCC)CC
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
C(=O)(Oc1ccc(N(C)C)c(C)c1)NC
CCC#C
C(C#C)C
C(#C)CC
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C1Cc2c(ccc3cc(O)ccc23)C2CCC(=O)C12C
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
c1(OC)cc(CC=C)ccc1O
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
S(Cc1ccccc1OC(=O)NC)CC
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
CC(C)I
C(C)(I)C
CC(I)C
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CCOP(=S)(OCC)SCSC(C)(C)C
C(OP(=S)(OCC)SCSC(C)(C)C)C
O(P(=S)(OCC)SCSC(C)(C)C)CC
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
CC(C)C(O)C(C)C
C(C)(C(O)C(C)C)C
CC(C(O)C(C)C)C
CCCCCC(O)CC
C(CCCC(O)CC)C
C(CCC(O)CC)CC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
C(C1(C2=CCCCC2)C(=O)NC(=O)NC1=O)C
C1(C2=CCCCC2)(CC)C(=O)NC(=O)NC1=O
OCC1OC(O)(CO)C(O)C1O
C(C1OC(O)(CO)C(O)C1O)O
C1(CO)OC(O)(CO)C(O)C1O
Nc1nc(O)nc2nc[nH]c12
c1(N)nc(O)nc2nc[nH]c12
n1c(O)nc2nc[nH]c2c1N
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
C1(=O)NC(=O)NC(=O)C1(CC=C)CC=C
N1C(=O)NC(=O)C(CC=C)(CC=C)C1=O
OCC(O)CO
C(C(O)CO)O
C(O)(CO)CO
O=C1CCC(=O)N1
C1(=O)CCC(=O)N1
C1CC(=O)NC1=O
CCCCCCCCC=C
C(CCCCCCC=C)C
C(CCCCCC=C)CC
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C(C1(CC)C(=O)NC(=O)N(C)C1=O)C
C1(CC)(CC)C(=O)NC(=O)N(C)C1=O
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C(C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)C
C1(CC)NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CCOCC
C(OCC)C
O(CC)CC
ClC(Cl)C(Cl)(Cl)Cl
C(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)Cl
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
C(c1ccc(Cl)cc1)(c1cncnc1)(c1ccccc1Cl)O
c1(C(c2cncnc2)(c2ccccc2Cl)O)ccc(Cl)cc1
c1c(NC(=O)c2ccccc2I)cccc1
c1(NC(=O)c2ccccc2I)ccccc1
N(C(=O)c1ccccc1I)c1ccccc1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
N(CC)(C(=O)C(C)Oc1cccc2ccccc12)CC
CN(C)C=Nc1ccc(Cl)cc1C
N(C)(C=Nc1ccc(Cl)cc1C)C
CN(C=Nc1ccc(Cl)cc1C)C
CC12CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O
C12(C)CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O
C1CC2C(CC=C3CC(O)CCC23C)C2CCC(=O)C12C
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
N(C)(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
CN(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
CCC(CC)CO
C(C(CC)CO)C
C(CC)(CO)CC
Clc1ccccc1I
c1(Cl)ccccc1I
c1cccc(I)c1Cl
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCCCCCCCC)CC
CN1C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1C
O=Cc1ccccc1
C(c1ccccc1)=O
c1(C=O)ccccc1
