CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
Oc1ccc(Cl)c(Cl)c1
c1(O)ccc(Cl)c(Cl)c1
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
Nc1ccccc1O
c1(N)ccccc1O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
CCO
C(O)C
CCCN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)C
C=C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
C(C)(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCC1(c2ccccc2)CCC(=O)NC1=O
C(C1(c2ccccc2)CCC(=O)NC1=O)C
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
O=C1CCCN1
C1(=O)CCCN1
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
C1SC(=S)NC1=O
S1C(=S)NC(=O)C1
c1ccccc1SC
c1cccc(SC)c1
C1CCCCC1
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
ClCCCl
C(CCl)Cl
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CC(C)O
C(C)(O)C
CCCSCCC
C(CSCCC)C
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
c1(C)[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
CCC=C
C(C=C)C
c1ccc2c(c1)-c1cccc3cccc-2c13
c1cc2c(cc1)-c1cccc3cccc-2c13
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCOCCOCC
C(OCCOCC)C
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
ClCCBr
C(CBr)Cl
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C(C)(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C(C)(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
CC1=CC(=O)c2ccccc2C1=O
C1(C)=CC(=O)c2ccccc2C1=O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
Cc1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1C
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21)C
CC(C)CC(C)O
C(C)(CC(C)O)C
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O)N
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1(Cl)ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CC(C)OC(C)C
C(C)(OC(C)C)C
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
C(=C(Cl)C(=C(Cl)Cl)Cl)(Cl)Cl
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
CCCCCC(C)O
C(CCCC(C)O)C
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(C)(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C(OP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)C
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
CC(C)SC(C)C
C(C)(SC(C)C)C
CCC(C)C(C)C
C(C(C)C(C)C)C
OCC1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O
C(C1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O)O
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
CCCC(=O)OCC
C(CC(=O)OCC)C
c1(Cl)c(Cl)c(Cl)c2nccnc2c1Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
CCC(C)C
C(C(C)C)C
CCCCCCCI
C(CCCCCI)C
CCC(C)CO
C(C(C)CO)C
c1ccoc1
c1cocc1
Cc1cncc(C)c1
c1(C)cncc(C)c1
CC12CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C12(C)CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1cc(-c2ccc(-c3ccccc3)cc2)ccc1
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
CCCCCCCCCO
C(CCCCCCCO)C
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
CCCCCCCC(C)O
C(CCCCCC(C)O)C
C1CCOC1
C1COCC1
CNC(=O)Oc1ccccc1OC(C)C
N(C(=O)Oc1ccccc1OC(C)C)C
Brc1cc(Br)cc(Br)c1
c1(Br)cc(Br)cc(Br)c1
BrCBr
C(Br)Br
Clc1ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1(Cl)ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCCCCC(=O)OC
C(CCCC(=O)OC)C
OCCCC=C
C(CCC=C)O
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CCCCCCCCC=C
C(CCCCCCC=C)C
COc1ccccc1O
O(c1ccccc1O)C
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Brc1ccc2ccccc2c1
c1(Br)ccc2ccccc2c1
Clc1cccc(C(Cl)(Cl)Cl)n1
c1(Cl)cccc(C(Cl)(Cl)Cl)n1
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
c1ccc2scnc2c1
c1cc2scnc2cc1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC)C(=O)NC(=S)NC1=O)C
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
CC(Cl)Cl
C(Cl)(Cl)C
CC(=O)N(S(=O)c1ccc(N)cc1)c1onc(C)c1C
C(=O)(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
C1(C)=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CC(C)(C)Cc1ccccc1
C(C)(C)(Cc1ccccc1)C
ClC(Br)Br
C(Br)(Br)Cl
CCSSCC
C(SSCC)C
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C1(C)(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C1(=O)NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
CN(C)C(=O)Nc1ccc(Cl)cc1
N(C)(C(=O)Nc1ccc(Cl)cc1)C
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
c1(NC(=O)OC(C)C(=O)NCC)ccccc1
Clc1ccc(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(Cl)c1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
NC(=O)N
C(=O)(N)N
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
CC1CO1
C1(C)CO1
CCC(C)(O)CC
C(C(C)(O)CC)C
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)(C(Cl)(Cl)Cl)O
OCC(O)CO
C(C(O)CO)O
CCCCCC
C(CCCC)C
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
CCCBr
C(CBr)C
OCC1OC(n2cnc3c(O)ncnc23)C(O)C1O
C(C1OC(n2cnc3c(O)ncnc23)C(O)C1O)O
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C(C)C
Oc1ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1(O)ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
Nc1ccccc1
c1(N)ccccc1
Cc1ccccc1C
c1(C)ccccc1C
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
Cc1c2ccccc2cc2ccccc12
c1(C)c2ccccc2cc2ccccc12
CNC(=O)C(C)SCCSP(=O)(OC)OC
N(C(=O)C(C)SCCSP(=O)(OC)OC)C
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCBr
C(Br)C
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
CCOC=C
C(OC=C)C
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCCCOC(=O)C
C(CCCOC(=O)C)C
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
O(C(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
O=C1NC(=O)C2(CC2)C(=O)N1
C1(=O)NC(=O)C2(CC2)C(=O)N1
CC(C)(C)CO
C(C)(C)(CO)C
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CCC(C)(C)O
C(C(C)(C)O)C
CCOC=O
C(OC=O)C
Cc1ccccc1Br
c1(C)ccccc1Br
CC(=C)C
C(=C)(C)C
O=C1N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
CC1=CCC(C(C)=C)CC1
C1(C)=CCC(C(C)=C)CC1
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
CC(C)COC=O
C(C)(COC=O)C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
CO
OC
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O(P(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)C
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
CCCC(=O)CCC
C(CC(=O)CCC)C
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
Cc1ccccc1O
c1(C)ccccc1O
OC(C(=O)c1ccccc1)c1ccccc1
C(C(=O)c1ccccc1)(c1ccccc1)O
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
C(CCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)C
COC=O
O(C=O)C
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
Clc1cccc(Cl)c1-c1ccccc1
c1(Cl)cccc(Cl)c1-c1ccccc1
CCCC(C)(C)CO
C(CC(C)(C)CO)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
CCCOCCC
C(COCCC)C
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
CSc1nc(N(C)C)nc(N(C)C)n1
S(c1nc(N(C)C)nc(N(C)C)n1)C
CCCCCCC(C)O
C(CCCCC(C)O)C
CN(C)C(=S)SSC(=S)N(C)C
N(C)(C(=S)SSC(=S)N(C)C)C
CCC(C)O
C(C(C)O)C
CCOP(=S)(OCC)SCSC(C)(C)C
C(OP(=S)(OCC)SCSC(C)(C)C)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C
Clc1cccc2ccccc12
c1(Cl)cccc2ccccc12
CCCCC(C)O
C(CCC(C)O)C
CCCCCCCCCC(=O)OC
C(CCCCCCCC(=O)OC)C
Oc1cccc2ccccc12
c1(O)cccc2ccccc12
CCCCC
C(CCC)C
CCCCCCBr
C(CCCCBr)C
OC(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)c1ccccn1
C(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)(c1ccccn1)O
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
Cn1c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
n1(C)c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CCCCCCO
C(CCCCO)C
COC(=O)C
O(C(=O)C)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CC(C)CC(C)(C)O
C(C)(CC(C)(C)O)C
CCCCOCCO
C(CCOCCO)C
NC(=O)c1cnccn1
C(=O)(c1cnccn1)N
CCC1CCCCC1
C(C1CCCCC1)C
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1
C(OC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)C
CCCCl
C(CCl)C
CCCCCBr
C(CCCBr)C
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
Nc1ncnc2n(C3OC(CO)C(O)C3O)ccc12
c1(N)ncnc2n(C3OC(CO)C(O)C3O)ccc12
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
CCOC(=O)c1cncn1C(C)c1ccccc1
C(OC(=O)c1cncn1C(C)c1ccccc1)C
Cc1ccc(Cl)cc1
c1(C)ccc(Cl)cc1
c1ccccc1C(O)C(O)c1ccccc1
c1cccc(C(O)C(O)c2ccccc2)c1
O=c1[nH]cnc2[nH]ncc12
c1(=O)[nH]cnc2[nH]ncc12
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1(Cl)ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
CCCOC(C)C
C(COC(C)C)C
CC(C)c1ccccc1C
C(C)(c1ccccc1C)C
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)NC1CCCCCCC1
N(C)(C(=O)NC1CCCCCCC1)C
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CNC(=O)ON=C(CSC)C(C)(C)C
N(C(=O)ON=C(CSC)C(C)(C)C)C
c1ccnnc1
c1cnncc1
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
CC1CCCCC1NC(=O)Nc1ccccc1
C1(C)CCCCC1NC(=O)Nc1ccccc1
CCN(CC)C(=S)SCC(Cl)=C
C(N(CC)C(=S)SCC(Cl)=C)C
COc1cccc(Cl)c1
O(c1cccc(Cl)c1)C
CCC(C)(C)C
C(C(C)(C)C)C
COc1cnc2ncncc2n1
O(c1cnc2ncncc2n1)C
CCCCCCCCCCCCCC
C(CCCCCCCCCCCC)C
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C(OC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)C
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
C(Cl)(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
O=C1CCC(=O)N1
C1(=O)CCC(=O)N1
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
CC(C)CCOC=O
C(C)(CCOC=O)C
Cc1c[nH]c(=O)[nH]c1=O
c1(C)c[nH]c(=O)[nH]c1=O
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
NC(=S)Nc1ccccc1
C(=S)(Nc1ccccc1)N
c1ccc2c(c1)sc1ccccc21
c1cc2c(cc1)sc1ccccc21
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
c1c2ccc3ccc4ccc5ccc6ccc(c7c2c3c4c5c67)c1
Clc1ccccc1I
c1(Cl)ccccc1I
ClCc1ccccc1
C(c1ccccc1)Cl
CCCO
C(CO)C
NC(=O)NCc1ccccc1
C(=O)(NCc1ccccc1)N
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C12(Cl)C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
OCc1ccccc1
C(c1ccccc1)O
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O(P(=S)(OC)Oc1ccc(SC)c(C)c1)C
CCCC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
C(CC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)C
OC1CCCCCC1
C1(O)CCCCCC1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
O=Cc1ccccc1
C(c1ccccc1)=O
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
C1(=O)NC(=O)NC(=O)C1(CC=C)CC=C
CC(O)c1ccccc1
C(O)(c1ccccc1)C
CCCCCC#C
C(CCCC#C)C
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCC(=O)C
C(CC(=O)C)C
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
C(=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1)C
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
CC
CCN(CC)c1ccccc1
C(N(CC)c1ccccc1)C
[O-][N+](=O)c1cccc2ccccc12
[N+](=O)(c1cccc2ccccc12)[O-]
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
c1ccc2cnccc2c1
c1cc2cnccc2cc1
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
CCC(Br)(CC)C(=O)NC(N)=O
C(C(Br)(CC)C(=O)NC(N)=O)C
OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
C(C1OC(Oc2ccccc2CO)C(O)C(O)C1O)O
CCOP(=S)(OCC)SCCSCC
C(OP(=S)(OCC)SCCSCC)C
CCCCC=C
C(CCC=C)C
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
C(Oc1ccc2nc(S(N)(=O)=O)sc2c1)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
[O-][N+](=O)c1ccccc1
[N+](=O)(c1ccccc1)[O-]
Oc1cccc2ncccc12
c1(O)cccc2ncccc12
O=Cc1ccco1
C(c1ccco1)=O
ClC(Cl)Cl
C(Cl)(Cl)Cl
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CN(C)C(=O)SCCCCOc1ccccc1
N(C)(C(=O)SCCCCOc1ccccc1)C
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
Oc1ccccc1[N+]([O-])=O
c1(O)ccccc1[N+]([O-])=O
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
Cc1ccc2ccccc2c1
c1(C)ccc2ccccc2c1
C/C=C/C=O
C(=C/C=O)\C
CSC
S(C)C
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
Cc1ccc2cc3ccccc3cc2c1
c1(C)ccc2cc3ccccc3cc2c1
Clc1ccccc1
c1(Cl)ccccc1
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
N(C)(C(=O)Nc1cccc(C(F)(F)F)c1)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
C(Oc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)C
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
C(C(C)n1c(=O)[nH]c(C)c(Br)c1=O)C
Nc1cccc([N+]([O-])=O)c1
c1(N)cccc([N+]([O-])=O)c1
CNC(=O)Oc1cc(C)cc(C)c1
N(C(=O)Oc1cc(C)cc(C)c1)C
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
C(C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)C
C=CCCC=C
C(CCC=C)=C
Oc1cccc(O)c1
c1(O)cccc(O)c1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
OC1CCCCC1
C1(O)CCCCC1
CC(C)CCO
C(C)(CCO)C
Cc1cc(=O)n(-c2ccccc2)n1C
c1(C)cc(=O)n(-c2ccccc2)n1C
COCOC
O(COC)C
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
CCNc1ccccc1
C(Nc1ccccc1)C
CCCC(O)CC
C(CC(O)CC)C
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
CC(C)C1CCC(C)CC1O
C(C)(C1CCC(C)CC1O)C
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
O=C1CNC(=O)N1
C1(=O)CNC(=O)N1
ClC=C(Cl)Cl
C(=C(Cl)Cl)Cl
Oc1c(Cl)ccc(Cl)c1Cl
c1(O)c(Cl)ccc(Cl)c1Cl
CCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCO)C
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
CN(C)C(=O)C
N(C)(C(=O)C)C
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(C(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
CC(=O)Nc1ccc([N+]([O-])=O)cc1
C(=O)(Nc1ccc([N+]([O-])=O)cc1)C
N(Nc1ccccc1)c1ccccc1
N(c1ccccc1)Nc1ccccc1
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
CCC#N
C(C#N)C
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
C(CCNC(=O)n1c(NC(=O)OC)nc2ccccc12)C
C#C
CCc1ccccc1C
C(c1ccccc1C)C
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2cccc(Cl)c2Cl)c1Cl
Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
c1(C)cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
CCNC(=S)NCC
C(NC(=S)NCC)C
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
ClC(Cl)CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O
C(Cl)(CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)Cl
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
Nc1cc[nH]c(=O)n1
c1(N)cc[nH]c(=O)n1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
COc1ccc(Cl)cc1
O(c1ccc(Cl)cc1)C
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
c1cnc2c(c1)ccc1ncccc21
c1nc2c(cc1)ccc1ncccc21
Fc1ccccc1Br
c1(F)ccccc1Br
CCCCCCCCl
C(CCCCCCl)C
CCCCCCCBr
C(CCCCCBr)C
CCCC(=O)CC
C(CC(=O)CC)C
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
NNc1ccccc1
N(c1ccccc1)N
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
c1c(Cl)cccc1-c1ccccc1
c1(Cl)cccc(-c2ccccc2)c1
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C(C)(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
Clc1ccc(-c2ccccc2)cc1Cl
c1(Cl)ccc(-c2ccccc2)cc1Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
c1cnc2ncncc2n1
c1nc2ncncc2nc1
CC1CCCCC1
C1(C)CCCCC1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
Cc1ccc(S(=O)(=O)N)cc1
c1(C)ccc(S(=O)(=O)N)cc1
CON(C)C(=O)Nc1ccc(Cl)cc1
O(N(C)C(=O)Nc1ccc(Cl)cc1)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
C(CC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)C
COc1ccccc1O
O(c1ccccc1O)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
Cc1cc(C(=O)NNCc2ccccc2)no1
c1(C)cc(C(=O)NNCc2ccccc2)no1
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
CCN1c2ncccc2N(C)C(=O)c2cccnc21
C(N1c2ncccc2N(C)C(=O)c2cccnc21)C
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
CCCCCC=C
C(CCCC=C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
C1Cc2ccccc2C1
C1c2ccccc2CC1
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
Clc1cc(Cl)c(Cl)cc1Cl
c1(Cl)cc(Cl)c(Cl)cc1Cl
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C(C)(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
ClC(=C)Cl
C(=C)(Cl)Cl
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
CN(C=Nc1ccc(C)cc1C)C=Nc1ccc(C)cc1C
N(C=Nc1ccc(C)cc1C)(C=Nc1ccc(C)cc1C)C
CCCCCCCO
C(CCCCCO)C
c1ccccc1-n1ncc(N)c(Br)c1=O
c1cccc(-n2ncc(N)c(Br)c2=O)c1
Oc1cccc(Cl)c1
c1(O)cccc(Cl)c1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
CCCCCCl
C(CCCCl)C
CCC#CCC
C(C#CCC)C
CCOCC
C(OCC)C
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCC(=O)CC
C(C(=O)CC)C
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(I)cc1Cl)C
O1c2ccccc2N(C)C(=O)c2cccnc21
c12ccccc1N(C)C(=O)c1cccnc1O2
Brc1ccc(Br)cc1
c1(Br)ccc(Br)cc1
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
C1(Cl)=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
NC(N)=NC#N
C(N)(=NC#N)N
ClC(=C(Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Clc1ccc([N+]([O-])=O)cc1
c1(Cl)ccc([N+]([O-])=O)cc1
O(c1ccccc1)c1ccccc1
c1(Oc2ccccc2)ccccc1
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
CCc1ccc2ccccc2c1
C(c1ccc2ccccc2c1)C
CCC=O
C(C=O)C
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
C(C1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O)O
FC(F)(F)c1ccccc1
C(F)(F)(c1ccccc1)F
CCCCOC=O
C(CCOC=O)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1(O)c(Cl)cc(Cl)c(Cl)c1Cl
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
Cc1ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1(C)ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
Oc1ccccn1
c1(O)ccccn1
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
O=C1NC(=O)c2ccccc21
C1(=O)NC(=O)c2ccccc21
CCc1ccccc1
C(c1ccccc1)C
c1c(Br)ccc2ccccc12
c1(Br)ccc2ccccc2c1
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
C1=CC2C(C(OC)=C1OC)C(=O)OC2
C1(OC)=C(OC)C2C(=O)OCC2C=C1
CCCC(C)(COC(N)=O)COC(N)=O
C(CC(C)(COC(N)=O)COC(N)=O)C
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
C(Cc1ccccc1)c1ccccc1
C(c1ccccc1)Cc1ccccc1
CCNc1nc(Cl)nc(N(CC)CC)n1
C(Nc1nc(Cl)nc(N(CC)CC)n1)C
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
C(=O)(Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C
Clc1ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1(Cl)ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
C(=O)(Nc1nnc(S(N)(=O)=O)s1)C
NC(=S)N
C(=S)(N)N
Oc1ccc2c(c1)CCCC2
c1(O)ccc2c(c1)CCCC2
C=CC#N
C(C#N)=C
CC(C)Cl
C(C)(Cl)C
CCCCCC(O)CC
C(CCCC(O)CC)C
CC1CCCO1
C1(C)CCCO1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C(C1(CC)C(=O)NC(=O)N(C)C1=O)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C)Br
C(C)(Br)C
O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
C1(=O)N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
CC(C)C(C)(C)C
C(C)(C(C)(C)C)C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
Oc1cc(Cl)cc(Cl)c1Cl
c1(O)cc(Cl)cc(Cl)c1Cl
c1ccc2ocnc2c1
c1cc2ocnc2cc1
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
Brc1cc(Br)c(Br)cc1Br
c1(Br)cc(Br)c(Br)cc1Br
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
C(=O)(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
Clc1ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
Cc1cccc(N)c1
c1(C)cccc(N)c1
CCN(CC)C(=S)SSC(=S)N(CC)CC
C(N(CC)C(=S)SSC(=S)N(CC)CC)C
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
N(C)(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C(C=CC=Cc1ccc2c(c1)OCO2)(N1CCCCC1)=O
Cc1ccccc1N
c1(C)ccccc1N
CCCCC(=O)OC
C(CCC(=O)OC)C
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
c1ccc2[nH]nnc2c1
c1cc2[nH]nnc2cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
[O-][N+](=O)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1
[N+](=O)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
CCC(CC)C=O
C(C(CC)C=O)C
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
CCCCC(=O)C
C(CCC(=O)C)C
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
COc1ccc(C=CC)cc1
O(c1ccc(C=CC)cc1)C
CC(=O)Nc1ccc(F)cc1
C(=O)(Nc1ccc(F)cc1)C
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
CCCCCCC=C
C(CCCCC=C)C
Nc1ccc(-c2ccc(N)cc2)cc1
c1(N)ccc(-c2ccc(N)cc2)cc1
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
CC(C)C1CCC(C)CC1=O
C(C)(C1CCC(C)CC1=O)C
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
NC(=O)c1ccccc1O
C(=O)(c1ccccc1O)N
CCOC(C)OCC
C(OC(C)OCC)C
CCCCCO
C(CCCO)C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
CCN1c2ccccc2N(C)C(=O)c2cccnc21
C(N1c2ccccc2N(C)C(=O)c2cccnc21)C
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
CC#C
C(#C)C
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
c1cncnc1
c1ncncc1
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1
[N+](=O)(c1ccc([N+]([O-])=O)cc1)[O-]
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1c2ccc3ccc4ccc5cccc6c(cc1)c2c3c4c56
CC/C=C\C
C(/C=C\C)C
Nc1cccc(Cl)c1
c1(N)cccc(Cl)c1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1(C)CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CCC(C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
Oc1ccccc1Cl
c1(O)ccccc1Cl
CC1CCCC1
C1(C)CCCC1
O=C1CCCCC1
C1(=O)CCCCC1
CC(C)C(C)C
C(C)(C(C)C)C
Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
CCOC(=O)CC
C(OC(=O)CC)C
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
C1OC1c1ccccc1
O1C(c2ccccc2)C1
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
Nc1cccc2nc3ccccc3cc12
c1(N)cccc2nc3ccccc3cc12
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21
C(N1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21)C
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
Brc1ccccc1
c1(Br)ccccc1
C1N(C(=O)NCC(C)C)C(=O)NC1
N1(C(=O)NCC(C)C)C(=O)NCC1
C1CCCCCC1
CCCCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
CN(C)C=Nc1ccc(Cl)cc1C
N(C)(C=Nc1ccc(Cl)cc1C)C
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
c1(O)c(Cl)c(Cl)cc(Cl)c1Cl
OCCOc1ccccc1
C(COc1ccccc1)O
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
C(OP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)C
COC(=O)c1cc(O)c(O)c(O)c1
O(C(=O)c1cc(O)c(O)c(O)c1)C
CCCCCCCCCCCCCCO
C(CCCCCCCCCCCCO)C
N(=Nc1ccccc1)c1ccccc1
N(c1ccccc1)=Nc1ccccc1
CCCC(O)C=C
C(CC(O)C=C)C
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
C1CCCCCCC1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O(C1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O)C
CCCCC#C
C(CCC#C)C
CC/C=C/C
C(/C=C/C)C
C1CCCC1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1Cl
CCC
C(C)C
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
CCc1ccccc1CC
C(c1ccccc1CC)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
COc1ncc2nccnc2n1
O(c1ncc2nccnc2n1)C
O=C1NC(=O)NC(=O)C1(CC)CC=C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C(C)(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
c1ccccc1
c1ccc2c(c1)ccc1ccccc21
c1cc2c(cc1)ccc1ccccc21
CCCCC(=O)OCC
C(CCC(=O)OCC)C
O1c2ccc(N)cc2N(C)C(=O)c2cc(C)ccc21
c12ccc(N)cc1N(C)C(=O)c1cc(C)ccc1O2
CCCC(C)CO
C(CC(C)CO)C
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC=C)C(=O)NC(=O)NC1=O)C
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
Oc1c(Br)cc(C#N)cc1Br
c1(O)c(Br)cc(C#N)cc1Br
C=CC=C
C(C=C)=C
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
CCCc1ccccc1
C(Cc1ccccc1)C
Clc1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CCCCCCC#C
C(CCCCC#C)C
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
CCCCC(CC)CO
C(CCC(CC)CO)C
Fc1ccccc1
c1(F)ccccc1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
ClCCC#N
C(CC#N)Cl
CC(C)C(C)O
C(C)(C(C)O)C
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
C(OC(=O)NCCOc1ccc(Oc2ccccc2)cc1)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
Cc1nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
c1(C)nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
CC(C)CC(C)C
C(C)(CC(C)C)C
CCOc1ccccc1
C(Oc1ccccc1)C
COc1cnc2cncnc2n1
O(c1cnc2cncnc2n1)C
Clc1ccc2ccccc2c1
c1(Cl)ccc2ccccc2c1
CCCCc1ccccc1
C(CCc1ccccc1)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O(P(=O)(OC)C(O)C(Cl)(Cl)Cl)C
Fc1cccc(F)c1
c1(F)cccc(F)c1
CCCI
C(CI)C
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
Cc1ccccc1[N+]([O-])=O
c1(C)ccccc1[N+]([O-])=O
CCOC(=O)N
C(OC(=O)N)C
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
CNC(=O)Oc1cccc(N=CN(C)C)c1
N(C(=O)Oc1cccc(N=CN(C)C)c1)C
BrC(Cl)Cl
C(Cl)(Cl)Br
ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl
C(Cl)(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
CCCCC(C)(C)O
C(CCC(C)(C)O)C
COc1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O(c1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O)C
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
CN(C)C(=O)N(C)C
N(C)(C(=O)N(C)C)C
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
Oc1ccc(C=O)cc1
c1(O)ccc(C=O)cc1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
Clc1cccc(-c2cc(Cl)ccc2Cl)c1
c1(Cl)cccc(-c2cc(Cl)ccc2Cl)c1
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
C(OP(=S)(OCC)Oc1ccc(S(C)=O)cc1)C
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCCCCCC(=O)OCC
C(CCCCC(=O)OCC)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CCCCCC(=O)C
C(CCCC(=O)C)C
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
CC#N
C(#N)C
Nc1ccccc1Cl
c1(N)ccccc1Cl
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
CCCCCCCC
C(CCCCCC)C
CCCCCC(C)C
C(CCCC(C)C)C
COc1ccccc1OCC(O)COC(N)=O
O(c1ccccc1OCC(O)COC(N)=O)C
C=CC=O
C(C=O)=C
CCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCO)C
Cc1cccc([N+]([O-])=O)c1
c1(C)cccc([N+]([O-])=O)c1
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
OCC(O)C(O)CO
C(C(O)C(O)CO)O
CNc1ccccc1
N(c1ccccc1)C
CC12CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
CN1C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N#Cc1ccccc1C#N
C(c1ccccc1C#N)#N
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)C(C)C
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
Oc1ccc(Cl)cc1Cl
c1(O)ccc(Cl)cc1Cl
CSc1nnc(C(C)(C)C)c(=O)n1N
S(c1nnc(C(C)(C)C)c(=O)n1N)C
CC(C)CBr
C(C)(CBr)C
CCCC1CCCC1
C(CC1CCCC1)C
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
CCCC#C
C(CC#C)C
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
ClCCCCl
C(CCCl)Cl
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
Oc1ccncc1
c1(O)ccncc1
CCSCC
C(SCC)C
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Nc1cnn(-c2ccccc2)c(=O)c1Cl
c1(N)cnn(-c2ccccc2)c(=O)c1Cl
CCC(C)(C)Cl
C(C(C)(C)Cl)C
CC(C)c1ccc(NC(=O)N(C)C)cc1
C(C)(c1ccc(NC(=O)N(C)C)cc1)C
ClCBr
C(Br)Cl
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
C(Cn1cncn1)(c1ccc(F)cc1)(c1ccccc1F)O
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
Sc1nc2ccccc2s1
c1(S)nc2ccccc2s1
C1CCC2CCCCC2C1
C1CC2CCCCC2CC1
c1cc(C)cc2c1c1cc3cccc4c3c(c1cc2)CC4
c1c(C)cc2c(c3cc4cccc5c4c(c3cc2)CC5)c1
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C12(C)CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
C1CC=CC1
C1C=CCC1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
CCCCI
C(CCI)C
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
C(N1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21)C
CCCCCCCCCCO
C(CCCCCCCCO)C
CCCC
C(CC)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
O=C1NC(=O)NC(=O)C1(C)CC=C
C1(=O)NC(=O)NC(=O)C1(C)CC=C
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
C(N(CC)c1nc(Cl)nc(NC(C)C)n1)C
O=C1NC(=O)NC(=O)C1(CC)C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)C(C)C
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
CCCOC=O
C(COC=O)C
CCC(O)CC
C(C(O)CC)C
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1(F)cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
Clc1ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1(Cl)ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
CC=C(C)C
C(=C(C)C)C
CCCCCC=O
C(CCCC=O)C
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
c1ccc2c(c1)c1ccccc1c1ccccc21
c1cc2c(cc1)c1ccccc1c1ccccc21
Cc1cnc2cncnc2n1
c1(C)cnc2cncnc2n1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)ccc([N+]([O-])=O)cc1[N+]([O-])=O
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
N(C)(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O)C
[O-][N+](=O)c1cccc([N+]([O-])=O)c1
[N+](=O)(c1cccc([N+]([O-])=O)c1)[O-]
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl)C
CC1=C(C(=O)Nc2ccccc2)CCCO1
C1(C)=C(C(=O)Nc2ccccc2)CCCO1
Clc1ccccc1Cl
c1(Cl)ccccc1Cl
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
Cc1cccc2c1Cc1ccccc1-2
c1(C)cccc2c1Cc1ccccc1-2
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
N(C(=O)NC(C)(C)c1ccccc1)(c1ccccc1)C
CC=C
C(=C)C
CCC(=O)OC
C(C(=O)OC)C
CCCCCCCCCCCCO
C(CCCCCCCCCCO)C
CCCC=C
C(CC=C)C
C1=C(O)C2C(=O)C3C=C(O)C=CC3OC2C=C1OC
C1(O)=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Cc1ccccc1Cl
c1(C)ccccc1Cl
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
C(c1ccc(Cl)cc1)(c1cncnc1)(c1ccccc1Cl)O
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O(c1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1)C
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C12(C)CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
Cc1cccc2c1ccc1ccccc21
c1(C)cccc2c1ccc1ccccc21
CC(O)C(C)(C)C
C(O)(C(C)(C)C)C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
CCCCCCCCC
C(CCCCCCC)C
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
C=Cc1ccccc1
C(c1ccccc1)=C
CCCCCCCCO
C(CCCCCCO)C
N#Cc1ccccc1
C(c1ccccc1)#N
Oc1cc(Cl)c(Cl)cc1Cl
c1(O)cc(Cl)c(Cl)cc1Cl
BrCCBr
C(CBr)Br
COP(=O)(NC(C)=O)SC
O(P(=O)(NC(C)=O)SC)C
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CCC(C)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
Oc1ccc2ncccc2c1
c1(O)ccc2ncccc2c1
[O-][N+](=O)c1c(Cl)c(Cl)ccc1
[N+](=O)(c1c(Cl)c(Cl)ccc1)[O-]
ClC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
OCC1OC(O)C(O)C(O)C1O
C(C1OC(O)C(O)C(O)C1O)O
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
C(C(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)C
c1ccccc1C(O)c1ccccc1
c1cccc(C(O)c2ccccc2)c1
CCCCCCCCBr
C(CCCCCCBr)C
CNC(=O)Oc1ccccc1C(C)C
N(C(=O)Oc1ccccc1C(C)C)C
Brc1ccccc1Br
c1(Br)ccccc1Br
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
CC(C)C=C
C(C)(C=C)C
COc1ccccc1
O(c1ccccc1)C
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
Ic1ccccc1
c1(I)ccccc1
c1ccc2ncccc2c1
c1cc2ncccc2cc1
FC(F)(Cl)C(F)(Cl)Cl
C(F)(Cl)(C(F)(Cl)Cl)F
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
n1(C)cnc2n(C)c(=O)n(C)c(=O)c12
CCC(=O)C
C(C(=O)C)C
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
CSSC
S(SC)C
CC(C)CO
C(C)(CO)C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1(N)ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Nc1nc(O)nc2nc[nH]c12
c1(N)nc(O)nc2nc[nH]c12
CCN(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
C(N(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl)C
COC(=O)c1cccnc1
O(C(=O)c1cccnc1)C
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
NC(=O)c1ccccc1
C(=O)(c1ccccc1)N
O=C1N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
CCCC(O)CCC
C(CC(O)CCC)C
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
COc1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O(c1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3)C
O=C1NC(=O)C(=O)N1
C1(=O)NC(=O)C(=O)N1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
CC1(C=C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C1(C=C)(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
Cc1cc(C)c(C)c(C)c1C
c1(C)cc(C)c(C)c(C)c1C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
Clc1cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
CC(C)(C)CCO
C(C)(C)(CCO)C
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
C(C#C)(N(C)C(=O)Nc1ccc(Cl)cc1)C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C1c2ccccc2-c2ccccc21
c12ccccc1-c1ccccc1C2
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1(C)cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
CC(C)C(=O)C
C(C)(C(=O)C)C
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
CCCCO
C(CCO)C
C1CCC=CC1
C1CC=CCC1
OC1CCCCCCC1
C1(O)CCCCCCC1
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
c1cc2nc(-c3ccc4ccccc4n3)ccc2cc1
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C(C1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O)O
Cc1cc(=O)[nH]c(=S)[nH]1
c1(C)cc(=O)[nH]c(=S)[nH]1
CCCCS
C(CCS)C
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C
N(C)(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
Nc1nc[nH]n1
c1(N)nc[nH]n1
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
CCCCC=O
C(CCC=O)C
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
CCCC(=C)C
C(CC(=C)C)C
CC=CC=O
C(=CC=O)C
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CC(C)OC=O
C(C)(OC=O)C
Clc1ccc(I)cc1
c1(Cl)ccc(I)cc1
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
Clc1ccccc1[N+]([O-])=O
c1(Cl)ccccc1[N+]([O-])=O
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CCCCBr
C(CCBr)C
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O)C
CCCCCCCC=C
C(CCCCCC=C)C
Oc1ccc(-c2ccccc2)cc1
c1(O)ccc(-c2ccccc2)cc1
Cc1ccccc1
c1(C)ccccc1
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
O=C1NC(=O)NC(=O)C1(CC)CC
C1(=O)NC(=O)NC(=O)C1(CC)CC
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
CCN1c2ccccc2N(C)C(=S)c2cccnc21
C(N1c2ccccc2N(C)C(=S)c2cccnc21)C
CCS
C(S)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
BrC(Br)Br
C(Br)(Br)Br
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
c1(C)ccccc1-n1c(C)nc2ccccc2c1=O
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
Cl/C=C\Cl
C(=C\Cl)\Cl
CCCCOC
C(CCOC)C
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
C(OC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)C
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
CC(C)=CCCC(C)=CC=O
C(C)(=CCCC(C)=CC=O)C
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
[N+](=O)(c1cc(Cl)c(Cl)cc1)[O-]
Cc1cccc(C)n1
c1(C)cccc(C)n1
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
ClCC#N
C(C#N)Cl
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
CCNc1nc(NC(C)(C)C)nc(OC)n1
C(Nc1nc(NC(C)(C)C)nc(OC)n1)C
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
C=CCS(=O)SCC=C
C(CS(=O)SCC=C)=C
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
S(CS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)C
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
C(C)(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
Clc1cccc(Br)c1
c1(Cl)cccc(Br)c1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
O(P(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1)C
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
C(C1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)O
c1ccccc1O
c1cccc(O)c1
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
CC(C)=CCC/C(C)=C\CO
C(C)(=CCC/C(C)=C\CO)C
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
Nc1ccc(Cl)cc1
c1(N)ccc(Cl)cc1
Oc1c(Cl)cccc1Cl
c1(O)c(Cl)cccc1Cl
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
Sc1ccccc1
c1(S)ccccc1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
c1(N)nc(N)c2nc(-c3ccccc3)c(N)nc2n1
COc1ccccc1Cl
O(c1ccccc1Cl)C
ClCC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
Oc1ccc([N+]([O-])=O)cc1
c1(O)ccc([N+]([O-])=O)cc1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
n1(C)cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
N(C)(c1nc(N(C)C)nc(N(C)C)n1)C
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
CCC(=C)C
C(C(=C)C)C
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1cc(C)c(O)c(C)c1
c1(C)cc(C)c(O)c(C)c1
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
N(C(=O)COc1nc2ccccc2s1)(c1ccccc1)C
CC(=O)N
C(=O)(N)C
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
C(c1cccc(C)c1N(C(C)COC)C(=O)CCl)C
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1(C)(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl)C
OCC1OC(O)(CO)C(O)C1O
C(C1OC(O)(CO)C(O)C1O)O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C(Cn1cncn1)(Cn1cncn1)(c1ccc(F)cc1F)O
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
N(C)(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
CC(=O)Nc1ccccc1
C(=O)(Nc1ccccc1)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
CNC(=O)Oc1cccc2ccccc12
N(C(=O)Oc1cccc2ccccc12)C
