Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c1Cl
c1(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c(Cl)c1
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
c1cc(Br)ccc1Cl
c1c(Br)ccc(Cl)c1
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1Cl
C1=CC(Cl)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1O
Clc1cc(Cl)cc(Cl)c1O
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1cc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)ccc1C
c1c(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)ccc(C)c1
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
c1cc(S(N)(=O)=O)ccc1N
c1c(S(N)(=O)=O)ccc(N)c1
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCCC2)C(=O)NC(=O)N1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
c1c(N2CCCCC2)nc(N)[n+]([O-])c1N
c1(N2CCCCC2)nc(N)[n+]([O-])c(N)c1
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
N(c1nc(Cl)nc(NCC)n1)CC
c1(NCC)nc(Cl)nc(NCC)n1
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
c1cc2nc(-c3ccc4ccccc4n3)ccc2cc1
c1c2nc(-c3ccc4ccccc4n3)ccc2ccc1
c12nc(-c3ccc4ccccc4n3)ccc1cccc2
Cn1c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
n1(C)c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
c1(=O)n(C)c2ncn(CC(O)CO)c2c(=O)n1C
O=c1n(C)c2ncn(CC(O)CO)c2c(=O)n1C
Nc1nc(O)nc2nc[nH]c12
c1(N)nc(O)nc2nc[nH]c12
n1c(O)nc2nc[nH]c2c1N
c1(O)nc2nc[nH]c2c(N)n1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1cc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc(Cl)c1
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
c1(OC)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1OC
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
C(=O)(C)C(C)C
CCC(CC)CO
C(C(CC)CO)C
C(CC)(CO)CC
C(C)C(CO)CC
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1(C)cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1ccc(C)c(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2O)c1C
c1cc(C)c(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2O)c(C)c1
CCO
C(O)C
OCC
CCOP(=S)(OCC)SCCSCC
C(OP(=S)(OCC)SCCSCC)C
O(P(=S)(OCC)SCCSCC)CC
P(=S)(OCC)(SCCSCC)OCC
CCOc1ccc(NC(N)=O)cc1
C(Oc1ccc(NC(N)=O)cc1)C
O(c1ccc(NC(N)=O)cc1)CC
c1(OCC)ccc(NC(N)=O)cc1
CCC#N
C(C#N)C
C(#N)CC
N#CCC
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
c12cccc3cccc(c13)C=C2
c1ccc2cccc3c2c1C=C3
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C(OC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)C
O(C(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)CC
C(=O)(CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)OCC
CCC(C)O
C(C(C)O)C
C(C)(O)CC
CC(O)CC
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
C(CC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)CC
C(C(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)CCC
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
C(C(c1ccccc1)c1c(O)c2ccccc2oc1=O)C(c1ccc(-c2ccc(Br)cc2)cc1)O
C(c1ccccc1)(c1c(O)c2ccccc2oc1=O)CC(c1ccc(-c2ccc(Br)cc2)cc1)O
Clc1ccccc1Cl
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1O
C1=CC(O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
O(CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C(C)=O
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1(N)ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1cc(S(=O)(=O)c2ccc(N)cc2)ccc1N
c1c(S(=O)(=O)c2ccc(N)cc2)ccc(N)c1
OC1=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
C1(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
C1(C2CCC(c3ccc(Cl)cc3)CC2)=C(O)C(=O)c2c(cccc2)C1=O
C1(C2=C(O)C(=O)c3c(cccc3)C2=O)CCC(c2ccc(Cl)cc2)CC1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
C(OP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)C
O(P(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)CC
P(=S)(OCC)(SCn1c(=O)oc2cc(Cl)ccc12)OCC
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
N1(CC)c2ccccc2N(C)C(=O)c2ccccc21
c12ccccc1N(C)C(=O)c1ccccc1N2CC
CCOP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1
C(OP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)C
O(P(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)CC
P(=S)(OCC)(Oc1ccc([N+]([O-])=O)cc1)OCC
CC(C)=CCC/C(C)=C\CO
C(C)(=CCC/C(C)=C\CO)C
CC(=CCC/C(C)=C\CO)C
C(CC/C(C)=C\CO)=C(C)C
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
C(OP(=S)(OCC)Oc1ccc(S(C)=O)cc1)C
O(P(=S)(OCC)Oc1ccc(S(C)=O)cc1)CC
P(=S)(OCC)(Oc1ccc(S(C)=O)cc1)OCC
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
c1ccc(Br)cc1Br
c1cc(Br)cc(Br)c1
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
CCCCCCCCCC(=O)OC
C(CCCCCCCC(=O)OC)C
C(CCCCCCC(=O)OC)CC
C(CCCCCC(=O)OC)CCC
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
OC1CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
C1CC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2CC1O
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCCCC2)C(=O)NC(=O)N1
Oc1ccc(Cl)cc1Cl
c1(O)ccc(Cl)cc1Cl
c1cc(Cl)cc(Cl)c1O
c1c(Cl)cc(Cl)c(O)c1
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
C(C)(OCC)OCC
O=C1NC(=O)NC(=O)C1(CC)CC=C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C
N1C(=O)NC(=O)C(CC)(CC=C)C1=O
C1(=O)NC(=O)C(CC)(CC=C)C(=O)N1
Oc1ccncc1
c1(O)ccncc1
c1cnccc1O
c1nccc(O)c1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
C(COC(=O)CCCCCCCCC(=O)OCCCC)CC
C(OC(=O)CCCCCCCCC(=O)OCCCC)CCC
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C1Cc2c(ccc3cc(O)ccc23)C2CCC(=O)C12C
C1c2c(ccc3cc(O)ccc23)C2CCC(=O)C2(C)C1
BrC(Br)Br
C(Br)(Br)Br
CCCCCCCCCCCCO
C(CCCCCCCCCCO)C
C(CCCCCCCCCO)CC
C(CCCCCCCCO)CCC
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
C(CCNc1nc(NC(C)C)nc(SC)n1)OC
C(CNc1nc(NC(C)C)nc(SC)n1)COC
CC12CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C12(C)CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C1CC2C(CCC3=CC(=O)CCC23O)C2CCC(O)(C#C)C12C
C1C2C(CCC3=CC(=O)CCC23O)C2CCC(O)(C#C)C2(C)C1
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
S(CCSP(=S)(OC)OC)CC
C(CSP(=S)(OC)OC)SCC
CCc1ccc(CC)cc1
C(c1ccc(CC)cc1)C
c1(CC)ccc(CC)cc1
c1cc(CC)ccc1CC
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
c1cc(O)c(O)c2c1C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1c(O)c(O)c2c(c1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1(O)c(O)c2c(cc1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
Oc1c(O)c2c(cc1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
O=C(c1cccnc1)N
c1(C(N)=O)cccnc1
CCOC(=O)N
C(OC(=O)N)C
O(C(=O)N)CC
C(=O)(N)OCC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
C1c2ccccc2-c2ccccc21
c12ccccc1-c1ccccc1C2
c1cccc2c1Cc1c-2cccc1
c1ccc2c(c1)Cc1c-2cccc1
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CN(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)N(C)C
CN(C)C(=O)Nc1ccc(Cl)cc1
N(C)(C(=O)Nc1ccc(Cl)cc1)C
CN(C(=O)Nc1ccc(Cl)cc1)C
C(=O)(Nc1ccc(Cl)cc1)N(C)C
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
c1cccc2c1Cc1c-2ccc2ccccc21
c1ccc2c(c1)Cc1c-2ccc2ccccc21
c1(Cl)c(Cl)c(Cl)c2nccnc2c1Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
c1(Cl)c(Cl)c2nccnc2c(Cl)c1Cl
Clc1c(Cl)c2nccnc2c(Cl)c1Cl
Clc1ccc([N+]([O-])=O)cc1
c1(Cl)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1Cl
c1c([N+]([O-])=O)ccc(Cl)c1
Sc1nc2ccccc2s1
c1(S)nc2ccccc2s1
n1c2ccccc2sc1S
c12ccccc1sc(S)n2
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C12(C)CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C1CC(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C=O)CC(O)C3C12C
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C=O)CC(O)C3C2(C)C1
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1ccc(C)c(C)c1
CCCCCC(C)C
C(CCCC(C)C)C
C(CCC(C)C)CC
C(CC(C)C)CCC
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1ccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)c1
Clc1cc(Cl)c(Cl)cc1Cl
c1(Cl)cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CCCCCCCCC(=O)OC
C(CCCCCCC(=O)OC)C
C(CCCCCC(=O)OC)CC
C(CCCCC(=O)OC)CCC
C=CC#N
C(C#N)=C
C(#N)C=C
N#CC=C
COC(=O)C
O(C(=O)C)C
C(=O)(C)OC
O=C(C)OC
CC(C)CCCO
C(C)(CCCO)C
CC(CCCO)C
C(CCO)C(C)C
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c1
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
N1C(=O)NC(=O)C(CC)(C(C)CCC)C1=O
C1(=O)NC(=O)C(CC)(C(C)CCC)C(=O)N1
FC(F)(Cl)C(F)(F)Cl
C(F)(Cl)(C(F)(F)Cl)F
FC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)F
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1c(S(=O)(=O)c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1C
c1(S(=O)(=O)c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c(C)c1
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
c1ccoc1
c1cocc1
c1occc1
o1cccc1
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CN(C(=O)Oc1cc(C)nn1-c1ccccc1)C
C(=O)(Oc1cc(C)nn1-c1ccccc1)N(C)C
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
C(C)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)CC
CC(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)CC
O=c1[nH]cnc2nc[nH]c12
c1(=O)[nH]cnc2nc[nH]c12
[nH]1cnc2nc[nH]c2c1=O
c1nc2nc[nH]c2c(=O)[nH]1
OC1CCCCC1
C1(O)CCCCC1
C1CCCCC1O
C1CCCC(O)C1
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
C(c1ccc([N+]([O-])=O)o1)=NO
c1(C=NO)ccc([N+]([O-])=O)o1
CCCCCCCCC(=O)OCC
C(CCCCCCC(=O)OCC)C
C(CCCCCC(=O)OCC)CC
C(CCCCC(=O)OCC)CCC
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
n1cc2nccnc2nc1O
c1c2nccnc2nc(O)n1
Oc1ccc(C=O)cc1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
n1cnc2nc[nH]c2c1N
c1nc2nc[nH]c2c(N)n1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
C1C(C)CCC(C)C1
CC(C)C(O)C(C)C
C(C)(C(O)C(C)C)C
CC(C(O)C(C)C)C
C(O)(C(C)C)C(C)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
C(CCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)CC
C(CCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)CCC
Nc1nc[nH]n1
c1(N)nc[nH]n1
n1c[nH]nc1N
c1[nH]nc(N)n1
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
c1c([N+]([O-])=O)n(CCO)c(C)n1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
O(CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(C)=O
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(SC(CCl)N1C(=O)c2ccccc2C1=O)OCC
Cc1ccccc1Br
c1(C)ccccc1Br
c1cccc(Br)c1C
c1ccc(Br)c(C)c1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(C)(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
CC(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
O(P(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C(C)C
NNc1ccccc1
N(c1ccccc1)N
c1(NN)ccccc1
c1ccccc1NN
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
c1cc(-c2ccc(Cl)cc2)ccc1Cl
c1c(-c2ccc(Cl)cc2)ccc(Cl)c1
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
N1C(=O)NC(=O)C(C(C)CCC)(CC=C)C1=O
C1(=O)NC(=O)C(C(C)CCC)(CC=C)C(=O)N1
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
C(CC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)CC
C(C(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)CCC
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
CC1CCCCC1NC(=O)Nc1ccccc1
C1(C)CCCCC1NC(=O)Nc1ccccc1
C1CCCC(NC(=O)Nc2ccccc2)C1C
C1CCC(NC(=O)Nc2ccccc2)C(C)C1
CC1CCCO1
C1(C)CCCO1
C1CCOC1C
C1COC(C)C1
Cc1cccc(N)c1
c1(C)cccc(N)c1
c1ccc(N)cc1C
c1cc(N)cc(C)c1
C=CC=C
C(C=C)=C
C(=C)C=C
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
c1(OC)ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
c1cc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)ccc1OC
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C=C(Cl)Cl)C(C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2)C1(C)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O(C1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
Nc1ncnc2n(C3OC(CO)C(O)C3O)ccc12
c1(N)ncnc2n(C3OC(CO)C(O)C3O)ccc12
n1cnc2n(C3OC(CO)C(O)C3O)ccc2c1N
c1nc2n(C3OC(CO)C(O)C3O)ccc2c(N)n1
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
c1(OC)ccc(C(O)(C2CC2)c2cncnc2)cc1
c1cc(C(O)(C2CC2)c2cncnc2)ccc1OC
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
c1ccc2sc3nncn3c2c1C
c1cc2sc3nncn3c2c(C)c1
CCOC=C
C(OC=C)C
O(C=C)CC
C(=C)OCC
BrCBr
C(Br)Br
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c(F)c1C
Fc1c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c(F)c1C
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(=C(CC)c1ccc(O)cc1)(c1ccc(O)cc1)CC
C(CC)(c1ccc(O)cc1)=C(c1ccc(O)cc1)CC
c1ccccc1O
c1cccc(O)c1
c1ccc(O)cc1
c1cc(O)ccc1
CCC(O)C(C)C
C(C(O)C(C)C)C
C(O)(C(C)C)CC
OC(C(C)C)CC
CN(C)C(=O)SCCCCOc1ccccc1
N(C)(C(=O)SCCCCOc1ccccc1)C
CN(C(=O)SCCCCOc1ccccc1)C
C(=O)(SCCCCOc1ccccc1)N(C)C
Nc1cccc2ccccc12
c1(N)cccc2ccccc12
c1ccc2ccccc2c1N
c1cc2ccccc2c(N)c1
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(I)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(I)cc1Cl)OC
S=P(OC)(Oc1cc(Cl)c(I)cc1Cl)OC
c1c(Cl)cccc1-c1ccccc1
c1(Cl)cccc(-c2ccccc2)c1
Clc1cccc(-c2ccccc2)c1
c1ccc(-c2ccccc2)cc1Cl
CCC
C(C)C
Clc1cc(Cl)cc(Cl)c1
c1(Cl)cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1Cl
Nc1cccc([N+]([O-])=O)c1
c1(N)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1N
c1cc([N+]([O-])=O)cc(N)c1
ClC(Cl)Cl
C(Cl)(Cl)Cl
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
c1c2[nH]ccc2ccc1
c12[nH]ccc1cccc2
NC(=S)Nc1ccccc1
C(=S)(Nc1ccccc1)N
S=C(Nc1ccccc1)N
N(c1ccccc1)C(N)=S
c1ccc2c(c1)-c1cccc3cccc-2c13
c1cc2c(cc1)-c1cccc3cccc-2c13
c1c2c(ccc1)-c1cccc3cccc-2c13
c12c(cccc1)-c1cccc3cccc-2c13
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
N1(CC)c2ncccc2N(CC)C(=O)c2cccnc21
c12ncccc1N(CC)C(=O)c1cccnc1N2CC
[O-][N+](=O)c1cccc2ccccc12
[N+](=O)(c1cccc2ccccc12)[O-]
O=[N+](c1cccc2ccccc12)[O-]
c1([N+]([O-])=O)cccc2ccccc12
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC)c1ccccc1
N1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O
C1(=O)NC(=O)C(CC)(c2ccccc2)C(=O)N1
O=Cc1ccco1
C(c1ccco1)=O
c1(C=O)ccco1
c1ccoc1C=O
CC(OC(=O)Nc1cccc(Cl)c1)C#C
C(OC(=O)Nc1cccc(Cl)c1)(C#C)C
O(C(=O)Nc1cccc(Cl)c1)C(C#C)C
C(=O)(Nc1cccc(Cl)c1)OC(C#C)C
CCC(=C)C
C(C(=C)C)C
C(=C)(C)CC
C=C(C)CC
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
c1[nH]c2ccccc2c1C
[nH]1c2ccccc2c(C)c1
c1ccccc1-n1ncc(N)c(Br)c1=O
c1cccc(-n2ncc(N)c(Br)c2=O)c1
c1ccc(-n2ncc(N)c(Br)c2=O)cc1
c1cc(-n2ncc(N)c(Br)c2=O)ccc1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C1C(O)C2(F)C(CCC3=CC(=O)C=CC23C)C2CC(O)C(O)(C(=O)CO)C12C
C1(O)C2(F)C(CCC3=CC(=O)C=CC23C)C2CC(O)C(O)(C(=O)CO)C2(C)C1
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
C(CC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)C
C(C1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)CC
C1(CCC)COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCCCCCCCC)CC
C(CCCCCCCCCCCCCCCCCCCCCC)CCC
CCC(C)Cl
C(C(C)Cl)C
C(C)(Cl)CC
CC(Cl)CC
CCNc1nc(Cl)nc(NC(C)C)n1
C(Nc1nc(Cl)nc(NC(C)C)n1)C
N(c1nc(Cl)nc(NC(C)C)n1)CC
c1(NCC)nc(Cl)nc(NC(C)C)n1
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
C(Oc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)C
O(c1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)CC
c1(OCC)ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
c1ccc2cccnc2c1O
c1cc2cccnc2c(O)c1
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
COc1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O(c1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3)C
c1(OC)cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
c1c2c(cc(OC)c1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
C1(=O)NC(=O)NC(=O)C1(CC=C)CC=C
N1C(=O)NC(=O)C(CC=C)(CC=C)C1=O
C1(=O)NC(=O)C(CC=C)(CC=C)C(=O)N1
CCC#C
C(C#C)C
C(#C)CC
C#CCC
C#C
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
c1c2c(ccc1)[nH]c1ccccc21
c12c(cccc1)[nH]c1ccccc21
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C1C(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C12C
C1(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C2(C)C1
c1c(NC(=O)c2ccccc2I)cccc1
c1(NC(=O)c2ccccc2I)ccccc1
N(C(=O)c1ccccc1I)c1ccccc1
C(=O)(c1ccccc1I)Nc1ccccc1
CN(C=Nc1ccc(C)cc1C)C=Nc1ccc(C)cc1C
N(C=Nc1ccc(C)cc1C)(C=Nc1ccc(C)cc1C)C
C(=Nc1ccc(C)cc1C)N(C=Nc1ccc(C)cc1C)C
N(c1ccc(C)cc1C)=CN(C=Nc1ccc(C)cc1C)C
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C(C)(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
CC(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
N(C(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C(C)C
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c(Cl)c1
C1CCCCCC1
c1ccccc1C(O)c1ccccc1
c1cccc(C(O)c2ccccc2)c1
c1ccc(C(O)c2ccccc2)cc1
c1cc(C(O)c2ccccc2)ccc1
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1ccc(F)c(C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F)c1F
c1cc(F)c(C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F)c(F)c1
c1cnc2ncncc2n1
c1nc2ncncc2nc1
n1c2ncncc2ncc1
c12ncncc1nccn2
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1Cl
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc(Cl)c1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
O=C(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
O(CC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(C)=O
ICI
C(I)I
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
C(OP(=S)(OCCC)SCC(=O)N1CCCCC1C)CC
O(P(=S)(OCCC)SCC(=O)N1CCCCC1C)CCC
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1Cl
c1cc([N+]([O-])=O)cc(Cl)c1
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1c(O)c2c(cc1O)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)c2c(cc(O)c1)OC(c1ccc(O)c(O)c1)CC2=O
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
ClCC#CCOC(=O)Nc1cccc(Cl)c1
C(C#CCOC(=O)Nc1cccc(Cl)c1)Cl
C(#CCOC(=O)Nc1cccc(Cl)c1)CCl
C(COC(=O)Nc1cccc(Cl)c1)#CCCl
CC(=O)Nc1nnc(S(N)(=O)=O)s1
C(=O)(Nc1nnc(S(N)(=O)=O)s1)C
O=C(Nc1nnc(S(N)(=O)=O)s1)C
N(c1nnc(S(N)(=O)=O)s1)C(C)=O
COc1ccc(Cl)cc1
O(c1ccc(Cl)cc1)C
c1(OC)ccc(Cl)cc1
c1cc(Cl)ccc1OC
CC/C=C/C
C(/C=C/C)C
C(=C/C)\CC
C(\C)=C/CC
CCN(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
N(Cc1c(F)cccc1Cl)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
C(c1c(F)cccc1Cl)N(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
c1c2ccccc2cc(O)c1
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1Cl
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc(Cl)c1
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C(C=CC=Cc1ccc2c(c1)OCO2)(N1CCCCC1)=O
C(=CC=Cc1ccc2c(c1)OCO2)C(N1CCCCC1)=O
C(C=Cc1ccc2c(c1)OCO2)=CC(N1CCCCC1)=O
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
C(CCCCC(=O)OCC)CC
C(CCCC(=O)OCC)CCC
ClCC(C)C
C(C(C)C)Cl
C(C)(C)CCl
CC(C)CCl
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
c12ccccc1c(C)c1ccccc1c2C
c1cccc2c(C)c3ccccc3c(C)c12
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
ClC(Cl)(C#N)Cl
ClC(C#N)(Cl)Cl
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
ClCBr
C(Br)Cl
BrCCl
ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl
C(Cl)(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
ClC(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
C(c1ccc(Cl)cc1)(c1ccccc1Cl)C(Cl)Cl
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
O=C(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
C(C(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C(C)=O
Cc1ccc2cc3ccccc3cc2c1
c1(C)ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1C
c1c2cc3ccccc3cc2cc(C)c1
ClC(Cl)C(Cl)(Cl)Cl
C(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
Clc1cccc(Cl)c1
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
c1cc(Cl)cc(Cl)c1
COC(=O)c1cc(O)c(O)c(O)c1
O(C(=O)c1cc(O)c(O)c(O)c1)C
C(=O)(c1cc(O)c(O)c(O)c1)OC
O=C(c1cc(O)c(O)c(O)c1)OC
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
C1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1(C)O
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
O=C(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
C1(C(C)=O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1
Oc1ccc(-c2ccccc2)cc1
c1(O)ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1O
c1c(-c2ccccc2)ccc(O)c1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
CCCC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
C(CC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)C
C(C1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)CC
C1(CCC)C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
FC(F)(F)C(Cl)Br
C(F)(F)(C(Cl)Br)F
FC(F)(C(Cl)Br)F
FC(C(Cl)Br)(F)F
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
C(C=C(CC)C=O)CC
C(=C(CC)C=O)CCC
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
C(CCCI)CCC
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)OC
CN(C(=O)Nc1ccc(Cl)c(Cl)c1)OC
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1C
c1c([N+]([O-])=O)ccc(C)c1
Cc1c2ccccc2cc2ccccc12
c1(C)c2ccccc2cc2ccccc12
c12ccccc1cc1ccccc1c2C
c1cccc2cc3ccccc3c(C)c12
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
FC(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
FC(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)(F)F
Oc1ccc2c(c1)CCCC2
c1(O)ccc2c(c1)CCCC2
c1cc2c(cc1O)CCCC2
c1c2c(cc(O)c1)CCCC2
c1c(Br)ccc2ccccc12
c1(Br)ccc2ccccc2c1
Brc1ccc2ccccc2c1
c1cc2ccccc2cc1Br
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
c1c2c3c(ccc2ccc1)-c1cccc2cccc-3c12
c12c3c(ccc1cccc2)-c1cccc2cccc-3c12
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
C(C(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)C
C(C)(C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)CC
CC(C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)CC
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1Cl
c1c(-c2cc(Cl)ccc2Cl)ccc(Cl)c1
CC(C)CC(C)O
C(C)(CC(C)O)C
CC(CC(C)O)C
C(C(C)O)C(C)C
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
C1(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C(C)O1
O=C1CNC(=O)N1
C1(=O)CNC(=O)N1
C1NC(=O)NC1=O
N1C(=O)NC(=O)C1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1N
c1ccc([N+]([O-])=O)c(N)c1
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCCCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CCCCCCC(=O)OCC
C(CCCCC(=O)OCC)C
C(CCCC(=O)OCC)CC
C(CCC(=O)OCC)CCC
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
N(C)(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
CN(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
C(=O)(Nc1cccc(OC(=O)NC(C)(C)C)c1)N(C)C
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
O=C1CCCN1
C1(=O)CCCN1
C1CCNC1=O
C1CNC(=O)C1
COC=O
O(C=O)C
C(=O)OC
O=COC
CCC(Br)(CC)C(=O)NC(N)=O
C(C(Br)(CC)C(=O)NC(N)=O)C
C(Br)(CC)(C(=O)NC(N)=O)CC
BrC(CC)(C(=O)NC(N)=O)CC
[O-][N+](=O)c1c(Cl)c(Cl)ccc1
[N+](=O)(c1c(Cl)c(Cl)ccc1)[O-]
O=[N+](c1c(Cl)c(Cl)ccc1)[O-]
c1([N+]([O-])=O)c(Cl)c(Cl)ccc1
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C)c2NC(=O)c2cccnc21
c12nc(C)cc(C)c1NC(=O)c1cccnc1N2CC
COP(=O)(NC(C)=O)SC
O(P(=O)(NC(C)=O)SC)C
P(=O)(NC(C)=O)(SC)OC
O=P(NC(C)=O)(SC)OC
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CC(=O)OCC)CCC
C1(=O)NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
N1C(=O)NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C1=O
C1(=O)NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C(=O)N1
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
OC(C(O)C(O)C(O)CO)CO
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
C1(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C2(C)C1
Ic1ccccc1
c1(I)ccccc1
c1ccccc1I
c1cccc(I)c1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)NC(=O)C(c2ccccc2)(c2ccccc2)N1
N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C1(=O)C(c2ccccc2)(c2ccccc2)NC(=O)N1
CSc1nc(N(C)C)nc(N(C)C)n1
S(c1nc(N(C)C)nc(N(C)C)n1)C
c1(SC)nc(N(C)C)nc(N(C)C)n1
n1c(N(C)C)nc(N(C)C)nc1SC
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C
N1C(=O)NC(=O)C(C(C)C)(CC=C)C1=O
C1(=O)NC(=O)C(C(C)C)(CC=C)C(=O)N1
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
CN(c1c(C)n(C)n(-c2ccccc2)c1=O)C
c1(N(C)C)c(C)n(C)n(-c2ccccc2)c1=O
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
CN(C(=O)NC1CC2CC1C1CCCC21)C
C(=O)(NC1CC2CC1C1CCCC21)N(C)C
CCC(O)CC
C(C(O)CC)C
C(O)(CC)CC
OC(CC)CC
CCN(CC)C(=S)SCC(Cl)=C
C(N(CC)C(=S)SCC(Cl)=C)C
N(CC)(C(=S)SCC(Cl)=C)CC
C(C)N(C(=S)SCC(Cl)=C)CC
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
N1C(=O)C2(CCC2)C(=O)NC1=O
C1(=O)C2(CCC2)C(=O)NC(=O)N1
Fc1ccccc1
c1(F)ccccc1
c1ccccc1F
c1cccc(F)c1
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
c1cc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)cc1Cl
c1c(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)cc(Cl)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1C2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C(O)(C(=O)CO)C1C
C12C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC1(C)C(O)(C(=O)CO)C(C)C2
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1O
c1(Cl)c(Cl)c(Cl)c(Cl)c(O)c1
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
c1(O)c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1O
Clc1c(Cl)cc(Cl)c(Cl)c1O
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(C(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)CC
O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)CC
O=C1NC(=O)NC(=O)C1(CC)CC
C1(=O)NC(=O)NC(=O)C1(CC)CC
N1C(=O)NC(=O)C(CC)(CC)C1=O
C1(=O)NC(=O)C(CC)(CC)C(=O)N1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
O=S(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)(N)=O
Cc1cc(C)c(C)cc1C
c1(C)cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1C
c1(C)c(C)cc(C)c(C)c1
Clc1ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1(Cl)ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1cc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)cc1Cl
c1c(Oc2ccc([N+]([O-])=O)cc2)c(Cl)cc(Cl)c1
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
Cc1cc2nc(C)ccc2cc1
c1c2nc(C)ccc2ccc1C
CCC1(c2ccccc2)CCC(=O)NC1=O
C(C1(c2ccccc2)CCC(=O)NC1=O)C
C1(c2ccccc2)(CC)CCC(=O)NC1=O
C1CC(=O)NC(=O)C1(c1ccccc1)CC
Clc1ccccc1I
c1(Cl)ccccc1I
c1cccc(I)c1Cl
c1ccc(I)c(Cl)c1
CCC(O)(CC)CC
C(C(O)(CC)CC)C
C(O)(CC)(CC)CC
OC(CC)(CC)CC
Cc1cccc2c(C)cccc12
c1(C)cccc2c(C)cccc12
c1ccc2c(C)cccc2c1C
c1cc2c(C)cccc2c(C)c1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1C
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1C
c1ccc2cnccc2c1
c1cc2cnccc2cc1
c1c2cnccc2ccc1
c12cnccc1cccc2
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C1CC2C(=CCc3cc(O)ccc32)C2CCC(=O)C12C
C1C2C(=CCc3cc(O)ccc32)C2CCC(=O)C2(C)C1
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O
O(C(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)C
C(=O)(C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)OC
O=C(C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)OC
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(O)C2(F)C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
C1(O)C2(F)C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C2(C)C1
O=C1N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
N1C(=O)C2(CCCC2)C(=O)NC1=O
C1(=O)C2(CCCC2)C(=O)NC(=O)N1
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
c12ccccc1C(=O)c1ccccc1C2=O
c1cccc2c1C(=O)c1c(cccc1)C2=O
CCCCC(C)(C)O
C(CCC(C)(C)O)C
C(CC(C)(C)O)CC
C(C(C)(C)O)CCC
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
c1(OC)c2occc2cc2ccc(=O)oc12
c12occc1cc1ccc(=O)oc1c2OC
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
C(n1ccnc1[N+]([O-])=O)C(NCc1ccccc1)=O
n1(CC(NCc2ccccc2)=O)ccnc1[N+]([O-])=O
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
c1c2c(ccc1)ccc1c3ccccc3ccc21
c12c(cccc1)ccc1c3ccccc3ccc21
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CN(C(=O)C(c1ccccc1)c1ccccc1)C
C(=O)(C(c1ccccc1)c1ccccc1)N(C)C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
C1C(O)C2C(CCC3=CC(=O)C=CC23C)C2CCC(O)(C(=O)CO)C12C
C1(O)C2C(CCC3=CC(=O)C=CC23C)C2CCC(O)(C(=O)CO)C2(C)C1
OC1CCCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
C1CCCCC(O)C1
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1N=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2NC1=O
N1=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2NC(=O)C1
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2cc(OC)cc(C)c2NC(=O)c2cccnc21
c12cc(OC)cc(C)c1NC(=O)c1cccnc1N2CC
NC(=O)CCl
C(=O)(CCl)N
O=C(CCl)N
C(Cl)C(N)=O
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
O(C1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)CC
C1(OCC)Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
Nc1cccc2nc3ccccc3cc12
c1(N)cccc2nc3ccccc3cc12
c1ccc2nc3ccccc3cc2c1N
c1cc2nc3ccccc3cc2c(N)c1
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
O=C(Nc1ccc(Br)cc1)C
N(c1ccc(Br)cc1)C(C)=O
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
Fc1cccc(F)c1
c1(F)cccc(F)c1
c1ccc(F)cc1F
c1cc(F)cc(F)c1
ClCCBr
C(CBr)Cl
C(Br)CCl
BrCCCl
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
N1C(=O)NC(=O)C(CC)(C(C)CC)C1=O
C1(=O)NC(=O)C(CC)(C(C)CC)C(=O)N1
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C(C)C
N1C(=O)NC(=O)C(CC)(CC=C(C)C)C1=O
C1(=O)NC(=O)C(CC)(CC=C(C)C)C(=O)N1
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2)c2cc(Cl)ccc2NC(=O)C1O
C1(c2ccccc2)=NC(O)C(=O)Nc2c1cc(Cl)cc2
CC(C)c1ccc(NC(=O)N(C)C)cc1
C(C)(c1ccc(NC(=O)N(C)C)cc1)C
CC(c1ccc(NC(=O)N(C)C)cc1)C
c1(C(C)C)ccc(NC(=O)N(C)C)cc1
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
N#Cc1ccccc1
C(c1ccccc1)#N
c1(C#N)ccccc1
c1ccccc1C#N
Clc1ccc2oc(=O)[nH]c2c1
c1(Cl)ccc2oc(=O)[nH]c2c1
c1cc2oc(=O)[nH]c2cc1Cl
c1c2oc(=O)[nH]c2cc(Cl)c1
N#Cc1ccccc1C#N
C(c1ccccc1C#N)#N
c1(C#N)ccccc1C#N
c1cccc(C#N)c1C#N
NC(=O)c1ccccc1
C(=O)(c1ccccc1)N
O=C(c1ccccc1)N
c1(C(N)=O)ccccc1
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1
[N+](=O)(c1ccc([N+]([O-])=O)cc1)[O-]
O=[N+](c1ccc([N+]([O-])=O)cc1)[O-]
c1([N+]([O-])=O)ccc([N+]([O-])=O)cc1
CC1(C)CON(Cc2ccccc2Cl)C1=O
C1(C)(C)CON(Cc2ccccc2Cl)C1=O
C1ON(Cc2ccccc2Cl)C(=O)C1(C)C
c1cnc2c(c1)ccc1ncccc21
c1nc2c(cc1)ccc1ncccc21
n1c2c(ccc1)ccc1ncccc21
c12c(cccn1)ccc1ncccc21
OC(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)c1ccccn1
C(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)(c1ccccn1)O
C1(C(c2ccccc2)(c2ccccn2)O)=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O
C1=C(C(c2ccccc2)(c2ccccn2)O)C2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2Cl)c2cc(Cl)ccc2NC(=O)C1O
C1(c2ccccc2Cl)=NC(O)C(=O)Nc2c1cc(Cl)cc2
CCCBr
C(CBr)C
C(Br)CC
BrCCC
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
C(C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)C
C1(C2=CCC3CCC2C3)(CC)C(=O)NC(=O)NC1=O
C1(=O)NC(=O)NC(=O)C1(C1=CCC2CCC1C2)CC
Oc1c(Br)cc(C#N)cc1Br
c1(O)c(Br)cc(C#N)cc1Br
c1(Br)cc(C#N)cc(Br)c1O
Brc1cc(C#N)cc(Br)c1O
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
c1c2c(O)c3ccccc3cc2ccc1
c12c(O)c3ccccc3cc1cccc2
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
Clc1ccccc1-c1ccccc1
c1(Cl)ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1Cl
c1ccc(-c2ccccc2)c(Cl)c1
Nc1nc(=O)[nH]cc1F
c1(N)nc(=O)[nH]cc1F
n1c(=O)[nH]cc(F)c1N
c1(=O)[nH]cc(F)c(N)n1
C1CCC=CCC1
C1CC=CCCC1
C1C=CCCCC1
C1=CCCCCC1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O(P(=S)(OC)Oc1ccc(SC)c(C)c1)C
P(=S)(OC)(Oc1ccc(SC)c(C)c1)OC
S=P(OC)(Oc1ccc(SC)c(C)c1)OC
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
c1c2c(ccc1)CCN2
c12c(cccc1)CCN2
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
[nH]1c2c(c(=O)n(C3CCCCC3)c1=O)CCC2
c12c(c(=O)n(C3CCCCC3)c(=O)[nH]1)CCC2
NC(=O)N
C(=O)(N)N
O=C(N)N
NC(N)=O
CN(C)C(=S)SSC(=S)N(C)C
N(C)(C(=S)SSC(=S)N(C)C)C
CN(C(=S)SSC(=S)N(C)C)C
C(=S)(SSC(=S)N(C)C)N(C)C
CCN1c2ncccc2N(C)C(=O)c2cccnc21
C(N1c2ncccc2N(C)C(=O)c2cccnc21)C
N1(CC)c2ncccc2N(C)C(=O)c2cccnc21
c12ncccc1N(C)C(=O)c1cccnc1N2CC
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
N(c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl)C
c1(NC)cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
c1nn(-c2cccc(C(F)(F)F)c2)c(=O)c(Cl)c1NC
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
CC(O)c1ccccc1
C(O)(c1ccccc1)C
OC(c1ccccc1)C
c1(C(C)O)ccccc1
CBr
BrC
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
C(C)(Nc1nc(Cl)nc(NC(C)C)n1)C
CC(Nc1nc(Cl)nc(NC(C)C)n1)C
N(c1nc(Cl)nc(NC(C)C)n1)C(C)C
OCC1OC(n2cnc3c(O)ncnc23)C(O)C1O
C(C1OC(n2cnc3c(O)ncnc23)C(O)C1O)O
C1(CO)OC(n2cnc3c(O)ncnc23)C(O)C1O
O1C(n2cnc3c(O)ncnc23)C(O)C(O)C1CO
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
c1(N)nc(N)c2nc(-c3ccccc3)c(N)nc2n1
n1c(N)c2nc(-c3ccccc3)c(N)nc2nc1N
c1(N)c2nc(-c3ccccc3)c(N)nc2nc(N)n1
CCCC(C)(COC(N)=O)COC(N)=O
C(CC(C)(COC(N)=O)COC(N)=O)C
C(C(C)(COC(N)=O)COC(N)=O)CC
C(C)(COC(N)=O)(COC(N)=O)CCC
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C1CCC(C)C1
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
CC(C)(C)CO
C(C)(C)(CO)C
CC(C)(CO)C
CC(CO)(C)C
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc31
c1cc2c(cc1)-c1cccc3c1c-2cc1ccccc31
c1c2c(ccc1)-c1cccc3c1c-2cc1ccccc31
c12c(cccc1)-c1cccc3c1c-2cc1ccccc31
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCCCCO)CC
C(CCCCCCCCCCCCCCO)CCC
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
c1ccc2[nH]ncc2c1
c1cc2[nH]ncc2cc1
c1c2[nH]ncc2ccc1
c12[nH]ncc1cccc2
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
O(CC(COC(=O)C)OC(=O)C)C(C)=O
CCOC(=O)c1cncn1C(C)c1ccccc1
C(OC(=O)c1cncn1C(C)c1ccccc1)C
O(C(=O)c1cncn1C(C)c1ccccc1)CC
C(=O)(c1cncn1C(C)c1ccccc1)OCC
CCNc1nc(Cl)nc(N(CC)CC)n1
C(Nc1nc(Cl)nc(N(CC)CC)n1)C
N(c1nc(Cl)nc(N(CC)CC)n1)CC
c1(NCC)nc(Cl)nc(N(CC)CC)n1
c1ccc2cc3cc4ccccc4cc3cc2c1
c1cc2cc3cc4ccccc4cc3cc2cc1
c1c2cc3cc4ccccc4cc3cc2ccc1
c12cc3cc4ccccc4cc3cc1cccc2
c1(O)cc(O)ccc1CCCCCC
Oc1cc(O)ccc1CCCCCC
c1c(O)ccc(CCCCCC)c1O
c1(O)ccc(CCCCCC)c(O)c1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
Cc1cc(C(=O)NNCc2ccccc2)no1
c1(C)cc(C(=O)NNCc2ccccc2)no1
c1c(C(=O)NNCc2ccccc2)noc1C
c1(C(=O)NNCc2ccccc2)noc(C)c1
C1CCOC1
C1COCC1
C1OCCC1
O1CCCC1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C12C
C1C2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C2(C)C1
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C12(C)CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C1CC(O)CC2CCC3C(CCC4(C)C3CCC4=O)C12C
C1C(O)CC2CCC3C(CCC4(C)C3CCC4=O)C2(C)C1
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
C12C(=O)NC(=O)C1C=CC=C2
C1(=O)NC(=O)C2C=CC=CC12
Nc1cccc(Cl)c1
c1(N)cccc(Cl)c1
c1ccc(Cl)cc1N
c1cc(Cl)cc(N)c1
O1c2ccc(N)cc2N(C)C(=O)c2cc(C)ccc21
c12ccc(N)cc1N(C)C(=O)c1cc(C)ccc1O2
c1cc(N)cc2c1Oc1c(cc(C)cc1)C(=O)N2C
c1c(N)cc2c(c1)Oc1c(cc(C)cc1)C(=O)N2C
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
c12cccc3c4cccc5cccc(c(ccc1)c23)c45
c1ccc2c3cccc4cccc(c5cccc1c25)c34
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
OC1CCCCCCC1
C1(O)CCCCCCC1
C1CCCCCCC1O
C1CCCCCC(O)C1
C[N+]([O-])=O
[N+]([O-])(=O)C
[O-][N+](=O)C
O=[N+](C)[O-]
CCCCC(O)CC
C(CCC(O)CC)C
C(CC(O)CC)CC
C(C(O)CC)CCC
O=Cc1ccccc1
C(c1ccccc1)=O
c1(C=O)ccccc1
c1ccccc1C=O
CC1=CC(=O)c2ccccc2C1=O
C1(C)=CC(=O)c2ccccc2C1=O
C1=C(C)C(=O)c2c(cccc2)C1=O
C1(=O)c2ccccc2C(=O)C(C)=C1
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
C(N(CC)c1nc(Cl)nc(NC(C)C)n1)C
N(CC)(c1nc(Cl)nc(NC(C)C)n1)CC
C(C)N(c1nc(Cl)nc(NC(C)C)n1)CC
CC(=O)N(S(=O)c1ccc(N)cc1)c1onc(C)c1C
C(=O)(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
O=C(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
N(S(=O)c1ccc(N)cc1)(c1onc(C)c1C)C(C)=O
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccc2c3c(C)cc4ccccc4c3ccc2c1
c1cc2c3c(C)cc4ccccc4c3ccc2cc1
c1c2c3c(C)cc4ccccc4c3ccc2ccc1
CCCC(O)CCC
C(CC(O)CCC)C
C(C(O)CCC)CC
C(O)(CCC)CCC
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
c1(CC)cccc2ccccc12
c1ccc2ccccc2c1CC
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
c1(OC)ccc(C=O)cc1
c1cc(C=O)ccc1OC
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
C(C1(C2=CCCCC2)C(=O)NC(=O)NC1=O)C
C1(C2=CCCCC2)(CC)C(=O)NC(=O)NC1=O
C1(=O)NC(=O)NC(=O)C1(C1=CCCCC1)CC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C(OC(=O)CC(SP(=S)(OC)OC)C(=O)OCC)C
O(C(=O)CC(SP(=S)(OC)OC)C(=O)OCC)CC
C(=O)(CC(SP(=S)(OC)OC)C(=O)OCC)OCC
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
COc1ccccc1OCC(O)COC(N)=O
O(c1ccccc1OCC(O)COC(N)=O)C
c1(OC)ccccc1OCC(O)COC(N)=O
c1cccc(OCC(O)COC(N)=O)c1OC
CCCI
C(CI)C
C(I)CC
ICCC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
Nc1c(C)c[nH]c(=O)n1
c1(N)c(C)c[nH]c(=O)n1
c1(C)c[nH]c(=O)nc1N
Cc1c[nH]c(=O)nc1N
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O=[N+](OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O(CC(CO[N+]([O-])=O)O[N+]([O-])=O)[N+]([O-])=O
O=C1NC(=O)c2ccccc21
C1(=O)NC(=O)c2ccccc21
N1C(=O)c2ccccc2C1=O
C1(=O)c2ccccc2C(=O)N1
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
N1C(=O)C2(CCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCC2)C(=O)NC(=O)N1
C=CC=O
C(C=O)=C
C(=O)C=C
O=CC=C
Clc1ccccc1Br
c1(Cl)ccccc1Br
c1cccc(Br)c1Cl
c1ccc(Br)c(Cl)c1
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
c1c2cc3c(cc2ccc1)-c1cccc2cccc-3c21
c12cc3c(cc1cccc2)-c1cccc2cccc-3c21
CC#N
C(#N)C
N#CC
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
C(COCN(C(=O)CCl)c1c(CC)cccc1CC)CC
C(OCN(C(=O)CCl)c1c(CC)cccc1CC)CCC
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C1CC(=O)C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C12C
C1C(=O)C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C2(C)C1
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C(C1(CC)C(=O)NC(=O)N(C)C1=O)C
C1(CC)(CC)C(=O)NC(=O)N(C)C1=O
C(C)C1(CC)C(=O)NC(=O)N(C)C1=O
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
P(=O)(OC)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
O=P(OC)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
C(Oc1ccc2nc(S(N)(=O)=O)sc2c1)C
O(c1ccc2nc(S(N)(=O)=O)sc2c1)CC
c1(OCC)ccc2nc(S(N)(=O)=O)sc2c1
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1cc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)ccc1O
c1c(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)ccc(O)c1
OCCOc1ccccc1
C(COc1ccccc1)O
C(Oc1ccccc1)CO
O(c1ccccc1)CCO
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C(C1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O)O
C1(CO)OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
O1C(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C(O)C1CO
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
S(Cc1ccccc1OC(=O)NC)CC
C(c1ccccc1OC(=O)NC)SCC
CI
IC
Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)cc1O
c1c(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)cc(O)c1
C=C
CC=C
C(=C)C
C=CC
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C1CC2C(CCC3CC(=O)CCC23C)C2CCC(O)C12C
C1C2C(CCC3CC(=O)CCC23C)C2CCC(O)C2(C)C1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
c1(Cl)c(C#N)c(Cl)c(Cl)c(Cl)c1C#N
CCCCC(CC)CO
C(CCC(CC)CO)C
C(CC(CC)CO)CC
C(C(CC)CO)CCC
C1Cc2cccc3cccc1c23
C1c2cccc3cccc(c23)C1
c12cccc3cccc(c13)CC2
c1ccc2cccc3c2c1CC3
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
N1(CC)c2cc(Cl)ccc2NC(=O)c2cccnc21
c12cc(Cl)ccc1NC(=O)c1cccnc1N2CC
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
O(C(=O)C=Cc1ccccc1)CC
C(=O)(C=Cc1ccccc1)OCC
Oc1ccc(Cl)c(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1O
c1c(Cl)c(Cl)c(Cl)c(O)c1
OCC1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O
C(C1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O)O
C1(CO)OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O
O1C(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C(O)C1CO
c1ccc2c(c1)sc1ccccc21
c1cc2c(cc1)sc1ccccc21
c1c2c(ccc1)sc1ccccc21
c12c(cccc1)sc1ccccc21
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
C(=O)(Oc1ccc(N(C)C)c(C)c1)NC
O=C(Oc1ccc(N(C)C)c(C)c1)NC
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C
N(C)(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
CN(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
C(=O)(Oc1nc(N(C)C)nc(C)c1C)N(C)C
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
N1C(=O)NC(=O)C(C)(C)C1=O
C1(=O)NC(=O)C(C)(C)C(=O)N1
ClCC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
Cc1c[nH]c(=O)[nH]c1=O
c1(C)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1C
[nH]1c(=O)[nH]c(=O)c(C)c1
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
c12nc(C)cc(C(F)(F)F)c1NC(=O)c1cccnc1N2CC
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
c1ccccc1Cc1ccccc1
c1cccc(Cc2ccccc2)c1
CNC(=O)Oc1cccc(N=CN(C)C)c1
N(C(=O)Oc1cccc(N=CN(C)C)c1)C
C(=O)(Oc1cccc(N=CN(C)C)c1)NC
O=C(Oc1cccc(N=CN(C)C)c1)NC
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
CCC(C)(C)CO
C(C(C)(C)CO)C
C(C)(C)(CO)CC
CC(C)(CO)CC
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
C1(O)C(O)C(O)C(O)CO1
OC1C(O)C(O)C(O)CO1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1(O)c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1O
Clc1cc(Cl)c(Cl)c(Cl)c1O
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
CCI
C(I)C
ICC
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1CC2CCC1(C)OC2(C)C
C1C2CCC(C)(OC2(C)C)C1
C1Cc2ccccc2C1
C1c2ccccc2CC1
c12ccccc1CCC2
c1cccc2c1CCC2
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
O(C(=O)c1ccc(N)cc1)CC
C(=O)(c1ccc(N)cc1)OCC
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
C(OC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)C
O(C(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)CC
C(=O)(Nc1cccc(OC(=O)Nc2ccccc2)c1)OCC
COc1ccccc1Cl
O(c1ccccc1Cl)C
c1(OC)ccccc1Cl
c1cccc(Cl)c1OC
CC(=O)Nc1ccc([N+]([O-])=O)cc1
C(=O)(Nc1ccc([N+]([O-])=O)cc1)C
O=C(Nc1ccc([N+]([O-])=O)cc1)C
N(c1ccc([N+]([O-])=O)cc1)C(C)=O
Clc1ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1(Cl)ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1cc(CN(C2CCCC2)C(=O)Nc2ccccc2)ccc1Cl
c1c(CN(C2CCCC2)C(=O)Nc2ccccc2)ccc(Cl)c1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
P(=O)(OC)(OC(Br)C(Cl)(Cl)Br)OC
O=P(OC)(OC(Br)C(Cl)(Cl)Br)OC
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
c1(OC)cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
c1c2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c(OC)c1OC
Clc1ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1(Cl)ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1cccc(C2=NCC(=O)Nc3ccc([N+]([O-])=O)cc32)c1Cl
c1ccc(C2=NCC(=O)Nc3ccc([N+]([O-])=O)cc32)c(Cl)c1
c1cncnc1
c1ncncc1
n1cnccc1
c1ncccn1
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
C(CCNC(=O)n1c(NC(=O)OC)nc2ccccc12)C
C(CNC(=O)n1c(NC(=O)OC)nc2ccccc12)CC
C(NC(=O)n1c(NC(=O)OC)nc2ccccc12)CCC
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
c1(=O)n(C)c2nc[nH]c2c(=O)n1C
O=c1n(C)c2nc[nH]c2c(=O)n1C
CCC(CC)C=O
C(C(CC)C=O)C
C(CC)(C=O)CC
C(C)C(C=O)CC
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2cccc(Cl)c2Cl)c1Cl
c1ccc(-c2cccc(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2cccc(Cl)c2Cl)c(Cl)c(Cl)c1
CN(C)C(=O)C
N(C)(C(=O)C)C
CN(C(=O)C)C
C(=O)(C)N(C)C
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc12
c1cc2c(cc1)ccc1c2ccc2c3ccccc3ccc12
c1c2c(ccc1)ccc1c2ccc2c3ccccc3ccc12
c12c(cccc1)ccc1c2ccc2c3ccccc3ccc12
CC1=CCC(C(C)=C)CC1
C1(C)=CCC(C(C)=C)CC1
C1=C(C)CCC(C(C)=C)C1
C1C(C(C)=C)CCC(C)=C1
ClCc1ccccc1
C(c1ccccc1)Cl
c1(CCl)ccccc1
c1ccccc1CCl
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
C(N(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl)C
N(CC)(C(=O)C(=CCOP(=O)(OC)OC)Cl)CC
C(C)N(C(=O)C(=CCOP(=O)(OC)OC)Cl)CC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(Br)cc1Cl)OC
S=P(OC)(Oc1cc(Cl)c(Br)cc1Cl)OC
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C(OP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)C
O(P(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)CC
P(=S)(OCC)(Oc1nc(Cl)c(Cl)cc1Cl)OCC
CC(Cl)CCl
C(Cl)(CCl)C
ClC(CCl)C
C(Cl)C(C)Cl
C1CCc2ccccc2C1
C1Cc2ccccc2CC1
C1c2ccccc2CCC1
c12ccccc1CCCC2
Cc1ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1(C)ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1cnc2c(c1C)NC(=O)c1c(nccc1)N2C1CC1
c1nc2c(c(C)c1)NC(=O)c1c(nccc1)N2C1CC1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)CC
C(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)CCC
O=C1NC(=O)NC(=O)C1(CC)C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)C(C)C
N1C(=O)NC(=O)C(CC)(C(C)C)C1=O
C1(=O)NC(=O)C(CC)(C(C)C)C(=O)N1
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
c1c2nc3ccccc3cc2ccc1
c12nc3ccccc3cc1cccc2
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
c1([N+]([O-])=O)cccc([N+]([O-])=O)c1C
c1ccc([N+]([O-])=O)c(C)c1[N+]([O-])=O
Cc1cc(C)c(O)c(C)c1
c1(C)cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1C
c1(C)c(O)c(C)cc(C)c1
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
CCNc1nc(NC(C)(C)C)nc(OC)n1
C(Nc1nc(NC(C)(C)C)nc(OC)n1)C
N(c1nc(NC(C)(C)C)nc(OC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(OC)n1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
C(Cn1cncn1)(c1ccc(F)cc1)(c1ccccc1F)O
C(n1cncn1)C(c1ccc(F)cc1)(c1ccccc1F)O
n1(CC(c2ccc(F)cc2)(c2ccccc2F)O)cncn1
CCCCC(C)O
C(CCC(C)O)C
C(CC(C)O)CC
C(C(C)O)CCC
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
c1cc(O)ccc1N
c1c(O)ccc(N)c1
CCCC(O)C=C
C(CC(O)C=C)C
C(C(O)C=C)CC
C(O)(C=C)CCC
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
N(C)(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
CN(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
C(=O)(Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)N(C)C
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
c1cc2ccc3cccc4ccc(c1)c2c34
c1c2ccc3cccc4ccc(cc1)c2c34
c12ccc3cccc4ccc(ccc1)c2c34
c1cc2cccc3ccc4cccc1c4c23
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C(C)(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
CC(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
N(C(C)C)(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
BrC(Cl)Cl
C(Cl)(Cl)Br
ClC(Cl)Br
ClC(Br)Cl
CCCCc1c(C)nc(N(C)C)nc1O
C(CCc1c(C)nc(N(C)C)nc1O)C
C(Cc1c(C)nc(N(C)C)nc1O)CC
C(c1c(C)nc(N(C)C)nc1O)CCC
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
c12ccccc1c(C)c1ccc3ccccc3c1c2C
c1cccc2c(C)c3ccc4ccccc4c3c(C)c12
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
C(C)(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
CC(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
CC(=O)Nc1ccc(O)cc1
C(=O)(Nc1ccc(O)cc1)C
O=C(Nc1ccc(O)cc1)C
N(c1ccc(O)cc1)C(C)=O
O=C1NC(=O)C2(CC2)C(=O)N1
C1(=O)NC(=O)C2(CC2)C(=O)N1
N1C(=O)C2(CC2)C(=O)NC1=O
C1(=O)C2(CC2)C(=O)NC(=O)N1
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2O
C1CC2C(CCc3cc(O)ccc32)C2CCC(O)C12C
C1C2C(CCc3cc(O)ccc32)C2CCC(O)C2(C)C1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
c1(=O)on(-c2ccc(Cl)c(Cl)c2)c(=O)n1C
O=c1on(-c2ccc(Cl)c(Cl)c2)c(=O)n1C
Nc1ccccc1
c1(N)ccccc1
c1ccccc1N
c1cccc(N)c1
BrCCBr
C(CBr)Br
C(Br)CBr
C=CCS(=O)SCC=C
C(CS(=O)SCC=C)=C
C(S(=O)SCC=C)C=C
S(=O)(SCC=C)CC=C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC)C(=O)NC(=S)NC1=O)C
C(C(C)C1(CC)C(=O)NC(=S)NC1=O)CC
C(C)(C1(CC)C(=O)NC(=S)NC1=O)CCC
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
N(C)(C(=O)Nc1ccc(C)c(Cl)c1)C
CN(C(=O)Nc1ccc(C)c(Cl)c1)C
C(=O)(Nc1ccc(C)c(Cl)c1)N(C)C
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCC)CC
C(CCCCCCCCCCCCCCCC)CCC
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
CC(N(C(=O)CCl)c1ccccc1)C
N(C(=O)CCl)(c1ccccc1)C(C)C
CCC(C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(C(CC)c1ccc(O)cc1)(c1ccc(O)cc1)CC
C(CC)(c1ccc(O)cc1)C(c1ccc(O)cc1)CC
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
CCCC(C)O
C(CC(C)O)C
C(C(C)O)CC
C(C)(O)CCC
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1c2ccccc2N(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)C1C
c12ccccc1N(NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(C)C2
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
O(P(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)CC
P(=S)(NC(C)C)(Oc1ccccc1C(=O)OC(C)C)OCC
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
CCCC(C)(O)CC
C(CC(C)(O)CC)C
C(C(C)(O)CC)CC
C(C)(O)(CC)CCC
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c12ccccc1cc(C)c(C)c2
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
CC1=C(C(=O)Nc2ccccc2)SCCO1
C1(C)=C(C(=O)Nc2ccccc2)SCCO1
C1(C(=O)Nc2ccccc2)=C(C)OCCS1
S1CCOC(C)=C1C(=O)Nc1ccccc1
Nc1ccccc1Cl
c1(N)ccccc1Cl
c1cccc(Cl)c1N
c1ccc(Cl)c(N)c1
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl)C
P(=S)(OC)(Oc1ccc([N+]([O-])=O)cc1Cl)OC
S=P(OC)(Oc1ccc([N+]([O-])=O)cc1Cl)OC
CNC(=O)Oc1cccc2c1OC(C)(C)C2
N(C(=O)Oc1cccc2c1OC(C)(C)C2)C
C(=O)(Oc1cccc2c1OC(C)(C)C2)NC
O=C(Oc1cccc2c1OC(C)(C)C2)NC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
C
CC1=C(C(=O)Nc2ccccc2)CCCO1
C1(C)=C(C(=O)Nc2ccccc2)CCCO1
C1(C(=O)Nc2ccccc2)=C(C)OCCC1
C1CCOC(C)=C1C(=O)Nc1ccccc1
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
ClC=C
C(=C)Cl
C=CCl
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
CC(N(C(C)C)C(=O)SCC(=CCl)Cl)C
N(C(C)C)(C(=O)SCC(=CCl)Cl)C(C)C
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
c1(OC)cc(CC=C)ccc1O
c1c(CC=C)ccc(O)c1OC
OCC(O)CO
C(C(O)CO)O
C(O)(CO)CO
OC(CO)CO
CCC(C)CCO
C(C(C)CCO)C
C(C)(CCO)CC
CC(CCO)CC
CCN1c2ccccc2N(C)C(=O)c2cccnc21
C(N1c2ccccc2N(C)C(=O)c2cccnc21)C
N1(CC)c2ccccc2N(C)C(=O)c2cccnc21
c12ccccc1N(C)C(=O)c1cccnc1N2CC
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
C(CCCCCCCCC(=O)OC)CC
C(CCCCCCCC(=O)OC)CCC
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
N1(CC)c2ncccc2N(C)C(=S)c2cccnc21
c12ncccc1N(C)C(=S)c1cccnc1N2CC
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
C(Cc1c(C)nc(NCC)[nH]c1=O)CC
C(c1c(C)nc(NCC)[nH]c1=O)CCC
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
C(COC(=O)c1ccc(N)cc1)CC
C(OC(=O)c1ccc(N)cc1)CCC
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
N(c1nc(NC(C)C)nc(OC)n1)CC
c1(NCC)nc(NC(C)C)nc(OC)n1
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
o1c2ccccc2c2ccccc12
c12ccccc1c1ccccc1o2
c1cccc2c3ccccc3oc12
c1ccc2c3ccccc3oc2c1
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
C(=O)(C)CCC
C1CCC2CCCCC2C1
C1CC2CCCCC2CC1
C1C2CCCCC2CCC1
C12CCCCC1CCCC2
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
C(C(C)n1c(=O)[nH]c(C)c(Br)c1=O)C
C(C)(n1c(=O)[nH]c(C)c(Br)c1=O)CC
CC(n1c(=O)[nH]c(C)c(Br)c1=O)CC
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
C(C(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)O
C(O)(COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)CO
OC(COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)CO
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
c1(=O)[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
[nH]1c(=O)c2[nH]c(=O)[nH]c2[nH]c1=O
c1(=O)c2[nH]c(=O)[nH]c2[nH]c(=O)[nH]1
ClCCCl
C(CCl)Cl
C(Cl)CCl
FC(F)(Cl)C(F)(Cl)Cl
C(F)(Cl)(C(F)(Cl)Cl)F
FC(Cl)(C(F)(Cl)Cl)F
ClC(C(F)(Cl)Cl)(F)F
COC(=O)c1ccccc1C(=O)OC
O(C(=O)c1ccccc1C(=O)OC)C
C(=O)(c1ccccc1C(=O)OC)OC
O=C(c1ccccc1C(=O)OC)OC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1O
c1(Cl)cc(Cl)cc(O)c1
Brc1ccccc1Br
c1(Br)ccccc1Br
c1cccc(Br)c1Br
c1ccc(Br)c(Br)c1
COc1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O(c1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O)C
c1(OC)cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
c1c(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c(O)c1OC
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
c1c([N+]([O-])=O)n(CCO)c(C)n1
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2ccccc2)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(-c2ccccc2)c(Cl)c(Cl)c1Cl
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)C(C)C
N1C(=O)NC(=O)C(C(C)C)(C(C)C)C1=O
C1(=O)NC(=O)C(C(C)C)(C(C)C)C(=O)N1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
C1(=O)N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
N1(C2CCC(=O)NC2=O)C(=O)c2ccccc2C1=O
C1(N2C(=O)c3ccccc3C2=O)CCC(=O)NC1=O
ClCCC#N
C(CC#N)Cl
C(C#N)CCl
C(#N)CCCl
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
CC(C)[N+]([O-])=O
C(C)([N+]([O-])=O)C
CC([N+]([O-])=O)C
[N+]([O-])(=O)C(C)C
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
O(C(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C
C(=O)(c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)OC
O=C(c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)OC
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
C(OC(=O)NCCOc1ccc(Oc2ccccc2)cc1)C
O(C(=O)NCCOc1ccc(Oc2ccccc2)cc1)CC
C(=O)(NCCOc1ccc(Oc2ccccc2)cc1)OCC
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
COc1cccc(Cl)c1
O(c1cccc(Cl)c1)C
c1(OC)cccc(Cl)c1
c1ccc(Cl)cc1OC
Cc1cc(=O)[nH]c(=S)[nH]1
c1(C)cc(=O)[nH]c(=S)[nH]1
c1c(=O)[nH]c(=S)[nH]c1C
c1(=O)[nH]c(=S)[nH]c(C)c1
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
c1cc(-c2c(Cl)cccc2Cl)ccc1Cl
c1c(-c2c(Cl)cccc2Cl)ccc(Cl)c1
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
CC(C)(CC)CC
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
OC(C(O)C(O)C(O)CO)CO
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
CC(C)C(C)O
C(C)(C(C)O)C
CC(C(C)O)C
C(C)(O)C(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CC(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
C(C1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)=C(C)C
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
c1(C)ccc(C(C)C)cc1O
Cc1ccc(C(C)C)cc1O
Cc1ccccc1[N+]([O-])=O
c1(C)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1C
c1ccc([N+]([O-])=O)c(C)c1
C1CC=CC1
C1C=CCC1
C1=CCCC1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C(=C)(C)CCC
O=C1N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
C1(c2ccccc2)(CC)C(=O)NCNC1=O
C1(=O)NCNC(=O)C1(c1ccccc1)CC
Cl/C=C\Cl
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
CCc1ccc2ccccc2c1
C(c1ccc2ccccc2c1)C
c1(CC)ccc2ccccc2c1
c1cc2ccccc2cc1CC
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C(C1(CCC(C)C)C(=O)NC(=O)NC1=O)C
C1(CCC(C)C)(CC)C(=O)NC(=O)NC1=O
C(CC(C)C)C1(CC)C(=O)NC(=O)NC1=O
CSc1nnc(C(C)(C)C)c(=O)n1N
S(c1nnc(C(C)(C)C)c(=O)n1N)C
c1(SC)nnc(C(C)(C)C)c(=O)n1N
n1nc(C(C)(C)C)c(=O)n(N)c1SC
O=C1NC(=O)C(=O)N1
C1(=O)NC(=O)C(=O)N1
N1C(=O)C(=O)NC1=O
C1(=O)C(=O)NC(=O)N1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(O)C12C
C1C2C(CCC3=CC(=O)CCC23C)C2CCC(O)C2(C)C1
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(SC)nc(NC(C)C)nc(NC(C)C)n1
n1c(NC(C)C)nc(NC(C)C)nc1SC
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C(C)(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
CC(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
O(c1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C(C)C
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
C(C(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)OC
C(=O)(N(C(C)C(=O)OC)c1c(C)cccc1C)COC
CCNC(=S)NCC
C(NC(=S)NCC)C
N(C(=S)NCC)CC
C(=S)(NCC)NCC
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C12CCC3(C)C=CC(=O)C(C)=C3C1OC(=O)C2C
C1CC2(C)C=CC(=O)C(C)=C2C2OC(=O)C(C)C12
Cc1cccc2ccccc12
c1(C)cccc2ccccc12
c1ccc2ccccc2c1C
c1cc2ccccc2c(C)c1
O1c2cc(C)ccc2N(C)C(=O)c2cc(N)cnc21
c12cc(C)ccc1N(C)C(=O)c1cc(N)cnc1O2
c1c(C)ccc2c1Oc1c(cc(N)cn1)C(=O)N2C
c1(C)ccc2c(c1)Oc1c(cc(N)cn1)C(=O)N2C
Oc1ccccc1[N+]([O-])=O
c1(O)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1O
c1ccc([N+]([O-])=O)c(O)c1
CCC(C)CO
C(C(C)CO)C
C(C)(CO)CC
CC(CO)CC
CCCCOC=O
C(CCOC=O)C
C(COC=O)CC
C(OC=O)CCC
CCSC(=O)N(CC(C)C)CC(C)C
C(SC(=O)N(CC(C)C)CC(C)C)C
S(C(=O)N(CC(C)C)CC(C)C)CC
C(=O)(N(CC(C)C)CC(C)C)SCC
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1
CCCO
C(CO)C
C(O)CC
OCCC
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(C)c1[N+]([O-])=O
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
C(c1cccc(C)c1N(C(C)COC)C(=O)CCl)C
c1(CC)cccc(C)c1N(C(C)COC)C(=O)CCl
c1ccc(C)c(N(C(C)COC)C(=O)CCl)c1CC
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)(C(Cl)(Cl)Cl)O
c1(C(c2ccc(Cl)cc2)(C(Cl)(Cl)Cl)O)ccc(Cl)cc1
c1cc(Cl)ccc1C(c1ccc(Cl)cc1)(C(Cl)(Cl)Cl)O
Sc1ccccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O(CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
CCOC(=O)CC
C(OC(=O)CC)C
O(C(=O)CC)CC
C(=O)(CC)OCC
CCCOC(C)C
C(COC(C)C)C
C(OC(C)C)CC
O(C(C)C)CCC
O1c2ccccc2N(CC)C(=O)c2ccccc21
c12ccccc1N(CC)C(=O)c1ccccc1O2
c1cccc2c1Oc1c(cccc1)C(=O)N2CC
c1ccc2c(c1)Oc1c(cccc1)C(=O)N2CC
CN(C)C=Nc1ccc(Cl)cc1C
N(C)(C=Nc1ccc(Cl)cc1C)C
CN(C=Nc1ccc(Cl)cc1C)C
C(=Nc1ccc(Cl)cc1C)N(C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
CC(C)C1CCC(C)CC1O
C(C)(C1CCC(C)CC1O)C
CC(C1CCC(C)CC1O)C
C1(C(C)C)CCC(C)CC1O
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(=O)(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
O=C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
C(CC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C(C)=O
c1ccc2ncccc2c1
c1cc2ncccc2cc1
c1c2ncccc2ccc1
c12ncccc1cccc2
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C1CC3C=C1
ClC1=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C1CC3C=C1
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
N1C(=O)C(=O)C(=O)NC1=O
C1(=O)C(=O)C(=O)NC(=O)N1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O(P(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)C
P(=S)(OC)(Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)OC
S=P(OC)(Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)OC
Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
c1(C)cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(O)c1C
c1([N+]([O-])=O)cc([N+]([O-])=O)c(O)c(C)c1
ClCC
C(C)Cl
CCCl
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1(C)CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1C2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C2C1C
C12C3CCC(O)(C(=O)C)C3(C)CC(O)C1(F)C1(C)C=CC(=O)C=C1C(C)C2
Clc1cccc(Cl)c1-c1ccccc1
c1(Cl)cccc(Cl)c1-c1ccccc1
c1ccc(Cl)c(-c2ccccc2)c1Cl
c1cc(Cl)c(-c2ccccc2)c(Cl)c1
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
N(c1ccccc1)C(Nc1ccccc1)=O
c1(NC(Nc2ccccc2)=O)ccccc1
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
c1c2c(ccc1)cnc1ccccc21
c12c(cccc1)cnc1ccccc21
FC(F)(F)c1ccccc1
C(F)(F)(c1ccccc1)F
FC(F)(c1ccccc1)F
FC(c1ccccc1)(F)F
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
N(C)(C(=O)Nc1ccc(Br)c(Cl)c1)OC
CN(C(=O)Nc1ccc(Br)c(Cl)c1)OC
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
c1cccc(-c2ccccc2Cl)c1Cl
c1ccc(-c2ccccc2Cl)c(Cl)c1
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
C(=O)(Oc1ccccc1C1OCCO1)NC
O=C(Oc1ccccc1C1OCCO1)NC
Clc1ccc(Cl)cc1
c1(Cl)ccc(Cl)cc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
C1(=O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C2(C)C1
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(C)c1
CC=CC=O
C(=CC=O)C
C(C=O)=CC
C(=O)C=CC
CO
OC
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
c1cc2c(ccc3ccccc23)cc1C
c1c2c(ccc3ccccc23)cc(C)c1
CC1CCCCC1C
C1(C)CCCCC1C
C1CCCC(C)C1C
C1CCC(C)C(C)C1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
COc1cnc2cncnc2n1
O(c1cnc2cncnc2n1)C
c1(OC)cnc2cncnc2n1
c1nc2cncnc2nc1OC
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1N
c1c2cc3ccccc3cc2cc(N)c1
CCCOC(=O)c1ccc(N)cc1
C(COC(=O)c1ccc(N)cc1)C
C(OC(=O)c1ccc(N)cc1)CC
O(C(=O)c1ccc(N)cc1)CCC
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
C(CC(C)(O)CC)CC
C(C(C)(O)CC)CCC
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C3(Cl)Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C24Cl
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C3(Cl)Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C42Cl
CCCCCCC(C)O
C(CCCCC(C)O)C
C(CCCC(C)O)CC
C(CCC(C)O)CCC
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
C(=O)(C=C(C)OP(=O)(OC)OC)NC
O=C(C=C(C)OP(=O)(OC)OC)NC
CC[N+]([O-])=O
C([N+]([O-])=O)C
[N+]([O-])(=O)CC
[O-][N+](=O)CC
CCCCCCCCCC(=O)OCC
C(CCCCCCCC(=O)OCC)C
C(CCCCCCC(=O)OCC)CC
C(CCCCCC(=O)OCC)CCC
Oc1cccc(Cl)c1Cl
c1(O)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1O
c1cc(Cl)c(Cl)c(O)c1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1C2C(C(Cl)C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C12C(C(Cl)C(Cl)C1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C1CC2C(CCC3CC4SC4CC23C)C2CCC(O)C12C
C1C2C(CCC3CC4SC4CC23C)C2CCC(O)C2(C)C1
CCC(C)C(=O)C
C(C(C)C(=O)C)C
C(C)(C(=O)C)CC
CC(C(=O)C)CC
Nc1ccccc1O
c1(N)ccccc1O
c1cccc(O)c1N
c1ccc(O)c(N)c1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
CCC(C)(O)CC
C(C(C)(O)CC)C
C(C)(O)(CC)CC
CC(O)(CC)CC
COC(=O)C=C
O(C(=O)C=C)C
C(=O)(C=C)OC
O=C(C=C)OC
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O(C1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
CCCCCCCC#C
C(CCCCCC#C)C
C(CCCCC#C)CC
C(CCCC#C)CCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
C(COC(=O)c1ccccc1C(=O)OCCCC)CC
C(OC(=O)c1ccccc1C(=O)OCCCC)CCC
c1ccc2ocnc2c1
c1cc2ocnc2cc1
c1c2ocnc2ccc1
c12ocnc1cccc2
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
c1ccccc1Nc1ccccc1
c1cccc(Nc2ccccc2)c1
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
CC12CCC3C(CCC4CC(O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4CC(O)CCC34C)C1CCC2=O
C1CC2C(CCC3CC(O)CCC23C)C2CCC(=O)C12C
C1C2C(CCC3CC(O)CCC23C)C2CCC(=O)C2(C)C1
Brc1cc(Br)cc(Br)c1
c1(Br)cc(Br)cc(Br)c1
c1c(Br)cc(Br)cc1Br
ClC(=C)Cl
C(=C)(Cl)Cl
C=C(Cl)Cl
ClC(Cl)=C
CC(C)C1CCC(C)CC1=O
C(C)(C1CCC(C)CC1=O)C
CC(C1CCC(C)CC1=O)C
C1(C(C)C)CCC(C)CC1=O
c1ccccc1NC(=O)c1c(O)cccc1
c1cccc(NC(=O)c2c(O)cccc2)c1
c1ccc(NC(=O)c2c(O)cccc2)cc1
c1cc(NC(=O)c2c(O)cccc2)ccc1
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
c1ccc2c(c1)c1ccccc1c1ccccc21
c1cc2c(cc1)c1ccccc1c1ccccc21
c1c2c(ccc1)c1ccccc1c1ccccc21
c12c(cccc1)c1ccccc1c1ccccc21
OCC1OC(O)C(O)C(O)C1O
C(C1OC(O)C(O)C(O)C1O)O
C1(CO)OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1CO
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
N(Nc1ccccc1)c1ccccc1
N(c1ccccc1)Nc1ccccc1
c1(NNc2ccccc2)ccccc1
c1ccccc1NNc1ccccc1
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C12(Cl)C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C1(=O)C2(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C2(Cl)C3(Cl)C5(Cl)Cl)C14Cl
O=C1C2(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C2(Cl)C3(Cl)C5(Cl)Cl)C41Cl
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1C2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C(O)(C(=O)COC(C)=O)C1C
C12C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC1(C)C(O)(C(=O)COC(C)=O)C(C)C2
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
N(C(=O)NC(C)(C)c1ccccc1)(c1ccccc1)C
C(=O)(NC(C)(C)c1ccccc1)N(c1ccccc1)C
O=C(NC(C)(C)c1ccccc1)N(c1ccccc1)C
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O
c1c(Cl)cc(Cc2cc(Cl)ccc2O)c(O)c1
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C=CC3
ClC1=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C=CC3
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
C(CCC(C)(C)O)CC
C(CC(C)(C)O)CCC
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C(C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)C
C1(CC)NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1CC
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC=C)c1ccccc1
N1C(=O)NC(=O)C(CC=C)(c2ccccc2)C1=O
C1(=O)NC(=O)C(CC=C)(c2ccccc2)C(=O)N1
CCCCCCCC(C)O
C(CCCCCC(C)O)C
C(CCCCC(C)O)CC
C(CCCC(C)O)CCC
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
C(CCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)C
C(Cc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)CC
C(c1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)CCC
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1cc(-c2cc(Cl)ccc2Cl)c(Cl)cc1Cl
c1c(-c2cc(Cl)ccc2Cl)c(Cl)cc(Cl)c1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1cc(-c2ccc(-c3ccccc3)cc2)ccc1
c1c(-c2ccc(-c3ccccc3)cc2)cccc1
c1(-c2ccc(-c3ccccc3)cc2)ccccc1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
C1(O)(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCC(=O)C
C(C(=O)C)C
C(=O)(C)CC
O=C(C)CC
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
N1CCN(c2ncc([N+]([O-])=O)s2)C1=O
C1CN(c2ncc([N+]([O-])=O)s2)C(=O)N1
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
N(C)(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
CN(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
C(=O)(Nc1ccc(Oc2ccc(Cl)cc2)cc1)N(C)C
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
ClCCCCl
C(CCCl)Cl
C(CCl)CCl
C(Cl)CCCl
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
C=C(C1CC=C(C)C(=O)C1)C
C1(C(C)=C)CC=C(C)C(=O)C1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
c1c2c(ccc1)c1cccc3ccc4cccc2c4c13
c12c(cccc1)c1cccc3ccc4cccc2c4c13
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
c1c2c3ccccc3ccc2c2ccccc2c1N
c12c3ccccc3ccc1c1ccccc1c(N)c2
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1
ClC(=C(Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
C(N(CC)c1nc(Cl)nc(N(CC)CC)n1)C
N(CC)(c1nc(Cl)nc(N(CC)CC)n1)CC
C(C)N(c1nc(Cl)nc(N(CC)CC)n1)CC
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
c1c(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)cc1
c1(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)ccc1
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
c1ccc(I)cc1Cl
c1cc(I)cc(Cl)c1
Cc1cc(C)c(C)c(C)c1C
c1(C)cc(C)c(C)c(C)c1C
c1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
CC(C)c1ccc(C)cc1
C(C)(c1ccc(C)cc1)C
CC(c1ccc(C)cc1)C
c1(C(C)C)ccc(C)cc1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)Cl
O(c1ccccc1)c1ccccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
c1cccc(Oc2ccccc2)c1
Cn1ccc(=O)[nH]c1=O
n1(C)ccc(=O)[nH]c1=O
c1cc(=O)[nH]c(=O)n1C
c1c(=O)[nH]c(=O)n(C)c1
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
C1(C(C)C)(CC)C(=O)NC(=O)NC1=O
C(C)(C)C1(CC)C(=O)NC(=O)NC1=O
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1C
c1c(-c2ccccc2)ccc(C)c1
C1CCCCCCC1
NC(=O)c1cnccn1
C(=O)(c1cnccn1)N
O=C(c1cnccn1)N
c1(C(N)=O)cnccn1
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
N(CC)(c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)CC
C(C)N(c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)CC
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
C(C(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)O
C(O)(C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)CO
OC(C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)CO
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
c12ccc(OC)c(CC=C(C)C)c1oc(=O)cc2
c1cc(OC)c(CC=C(C)C)c2oc(=O)ccc12
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
O=C(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
O(CCCCCC(C)C)C(c1c(C(=O)OCCCCCC(C)C)cccc1)=O
Oc1ccccc1Cl
c1(O)ccccc1Cl
c1cccc(Cl)c1O
c1ccc(Cl)c(O)c1
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
CCCOCC
C(COCC)C
C(OCC)CC
O(CC)CCC
Oc1ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1(O)ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1cc(Cl)cc(C(=O)Nc2ccc([N+]([O-])=O)cc2Cl)c1O
c1c(Cl)cc(C(=O)Nc2ccc([N+]([O-])=O)cc2Cl)c(O)c1
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1Cl
c1c(-c2ccccc2Cl)ccc(Cl)c1
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
O(C(=O)c1ccccc1C(=O)OCC)CC
C(=O)(c1ccccc1C(=O)OCC)OCC
Oc1ccc2ncccc2c1
c1(O)ccc2ncccc2c1
c1cc2ncccc2cc1O
c1c2ncccc2cc(O)c1
CCC(C)(C)Cl
C(C(C)(C)Cl)C
C(C)(C)(Cl)CC
CC(C)(Cl)CC
CC12Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C1c2cnoc2C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C12C
c12cnoc1C=C1CCC3C(CCC4(C)C3CCC4(O)C#C)C1(C)C2
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1)C
P(=S)(OC)(Oc1ccc([N+]([O-])=O)c(C)c1)OC
S=P(OC)(Oc1ccc([N+]([O-])=O)c(C)c1)OC
OCCCC=C
C(CCC=C)O
C(CC=C)CO
C(C=C)CCO
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C=C(Cl)Cl)C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CSSC
S(SC)C
S(C)SC
CCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCC)CC
C(CCCCCCCCCCCC)CCC
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
c1(C=O)ccc2c(c1)OCO2
c1cc2c(cc1C=O)OCO2
ClC(Cl)C(Cl)Cl
C(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)Cl
C(Cl)(Cl)C(Cl)Cl
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
N(CC)(C(=O)CSc1ccc(Cl)nn1)CC
C(C)N(C(=O)CSc1ccc(Cl)nn1)CC
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
C(=O)(ON=C(SC)C(=O)N(C)C)NC
O=C(ON=C(SC)C(=O)N(C)C)NC
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
c1(OC)ncnc2nccnc12
n1cnc2nccnc2c1OC
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CC(=CCCC(O)(C)C=C)C
C(CCC(O)(C)C=C)=C(C)C
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
C(COc1ccc(C(=O)OCC)c(N(CC)CC)c1)CC
C(Oc1ccc(C(=O)OCC)c(N(CC)CC)c1)CCC
Oc1c(Cl)cccc1Cl
c1(O)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1O
Clc1cccc(Cl)c1O
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
c1(OC)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1OC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
Brc1ccc(I)cc1
c1(Br)ccc(I)cc1
c1cc(I)ccc1Br
c1c(I)ccc(Br)c1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
O(P(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1)C
P(=S)(OC)(SCC(=O)N(C(C)C)c1ccc(Cl)cc1)OC
S=P(OC)(SCC(=O)N(C(C)C)c1ccc(Cl)cc1)OC
Oc1cccc(Cl)c1
c1(O)cccc(Cl)c1
c1ccc(Cl)cc1O
c1cc(Cl)cc(O)c1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
C(OC(=O)N(C)C(=O)CSP(=S)(OCC)OCC)C
O(C(=O)N(C)C(=O)CSP(=S)(OCC)OCC)CC
C(=O)(N(C)C(=O)CSP(=S)(OCC)OCC)OCC
CC(C)(C)Cc1ccccc1
C(C)(C)(Cc1ccccc1)C
CC(C)(Cc1ccccc1)C
CC(Cc1ccccc1)(C)C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
c1(I)cc(C#N)cc(I)c1O
Ic1cc(C#N)cc(I)c1O
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1F
[nH]1c(=O)[nH]c(=O)c(F)c1
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
C(N1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21)C
N1(CC)c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
c12nc(N(C)CCO)ccc1NC(=O)c1cccnc1N2CC
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O(c1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1)C
c1(OC)ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
c1cc(Oc2ccc(NC(=O)N(C)C)cc2)ccc1OC
Oc1ccc(O)cc1
c1(O)ccc(O)cc1
c1cc(O)ccc1O
c1c(O)ccc(O)c1
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
ClC(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
ClC(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)(Cl)Cl
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
N1C(=O)NC(=O)C(C)(CC)C1=O
C1(=O)NC(=O)C(C)(CC)C(=O)N1
CCN(CC)c1ccccc1
C(N(CC)c1ccccc1)C
N(CC)(c1ccccc1)CC
C(C)N(c1ccccc1)CC
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
c1ccc2ccccc2c1Br
c1cc2ccccc2c(Br)c1
CC1(C)C2CCC1(C)C(O)C2
C1(C)(C)C2CCC1(C)C(O)C2
C12CCC(C)(C(O)C1)C2(C)C
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1(F)cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1ccc(F)c(C(=O)NC(=O)Nc2ccc(Cl)cc2)c1F
c1cc(F)c(C(=O)NC(=O)Nc2ccc(Cl)cc2)c(F)c1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(SC(CCl)N1C(=O)c2ccccc2C1=O)OCC
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
N(c1nc(Cl)nc(NC(C)(C)C#N)n1)CC
c1(NCC)nc(Cl)nc(NC(C)(C)C#N)n1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
C(NC(=O)C(Cl)Cl)(C(O)c1ccc([N+]([O-])=O)cc1)CO
N(C(=O)C(Cl)Cl)C(C(O)c1ccc([N+]([O-])=O)cc1)CO
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
N(C)(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CN(C(=O)OC1=CC(=O)CC(C)(C)C1)C
C(=O)(OC1=CC(=O)CC(C)(C)C1)N(C)C
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C(C1(c2ccccc2)C(=O)NC(=O)NC1=O)C
C1(c2ccccc2)(CC)C(=O)NC(=O)NC1=O
C1(=O)NC(=O)NC(=O)C1(c1ccccc1)CC
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
Cc1nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
c1(C)nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
n1nc2n(c1C)-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
n1c2n(c(C)n1)-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)Cl
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
S(=O)(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
O=S(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
O=S(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)(C)=O
COCOC
O(COC)C
C(OC)OC
O(C)COC
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
N(CC)(C(=O)C(C)Oc1cccc2ccccc12)CC
C(C)N(C(=O)C(C)Oc1cccc2ccccc12)CC
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
C(CCCCCCC(C)O)CC
C(CCCCCC(C)O)CCC
CCCOC(=O)CCC
C(COC(=O)CCC)C
C(OC(=O)CCC)CC
O(C(=O)CCC)CCC
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
OCC1OC(O)(CO)C(O)C1O
C(C1OC(O)(CO)C(O)C1O)O
C1(CO)OC(O)(CO)C(O)C1O
O1C(O)(CO)C(O)C(O)C1CO
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
O(P(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)CC
P(=S)(OCC)(Oc1nc(Cl)n(C(C)C)n1)OCC
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
C1N(C(=O)NCC(C)C)C(=O)NC1
N1(C(=O)NCC(C)C)C(=O)NCC1
C(=O)(NCC(C)C)N1C(=O)NCC1
O=C(NCC(C)C)N1C(=O)NCC1
N(=Nc1ccccc1)c1ccccc1
N(c1ccccc1)=Nc1ccccc1
c1(N=Nc2ccccc2)ccccc1
c1ccccc1N=Nc1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1cc2c(cc1)cc1ccc3cccc4ccc2c1c34
c1c2c(ccc1)cc1ccc3cccc4ccc2c1c34
c12c(cccc1)cc1ccc3cccc4ccc2c1c34
NC(=O)c1ccccc1O
C(=O)(c1ccccc1O)N
O=C(c1ccccc1O)N
c1(C(N)=O)ccccc1O
C(Cc1ccccc1)c1ccccc1
C(c1ccccc1)Cc1ccccc1
c1(CCc2ccccc2)ccccc1
c1ccccc1CCc1ccccc1
Fc1ccccc1Br
c1(F)ccccc1Br
c1cccc(Br)c1F
c1ccc(Br)c(F)c1
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(C2CCCc3ccccc32)c(O)c2ccccc2oc1=O
C1(c2c(O)c3ccccc3oc2=O)CCCc2ccccc21
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
C(CCCC=C)CCC
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
O(P(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)CC
P(=S)(CC)(Oc1cc(Cl)c(Cl)cc1Cl)OCC
[O-][N+](=O)c1ccccc1
[N+](=O)(c1ccccc1)[O-]
O=[N+](c1ccccc1)[O-]
c1([N+]([O-])=O)ccccc1
Brc1ccc2ccccc2c1
c1(Br)ccc2ccccc2c1
c1cc2ccccc2cc1Br
c1c2ccccc2cc(Br)c1
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(c1ccccc1)CCC
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
c1ccc2ccccc2c1I
c1cc2ccccc2c(I)c1
CCC(C)C(C)C
C(C(C)C(C)C)C
C(C)(C(C)C)CC
CC(C(C)C)CC
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O=C(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O(C1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C(C)=O
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
c1(C)ccccc1-n1c(C)nc2ccccc2c1=O
c1cccc(-n2c(C)nc3ccccc3c2=O)c1C
c1ccc(-n2c(C)nc3ccccc3c2=O)c(C)c1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
C(=O)(Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)OC
O=C(Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)OC
COP(=S)(OC)SCC(=O)N(C)C=O
O(P(=S)(OC)SCC(=O)N(C)C=O)C
P(=S)(OC)(SCC(=O)N(C)C=O)OC
S=P(OC)(SCC(=O)N(C)C=O)OC
ClC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
CCC=O
C(C=O)C
C(=O)CC
O=CCC
Clc1ccc2ccccc2c1
c1(Cl)ccc2ccccc2c1
c1cc2ccccc2cc1Cl
c1c2ccccc2cc(Cl)c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
N(C)(c1nc(N(C)C)nc(N(C)C)n1)C
CN(c1nc(N(C)C)nc(N(C)C)n1)C
c1(N(C)C)nc(N(C)C)nc(N(C)C)n1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
CC(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)(c1ccc(OC(F)F)cc1)C(C)C
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O(c1c2occc2c(OC)c2c(=O)cc(C)oc12)C
c1(OC)c2occc2c(OC)c2c(=O)cc(C)oc12
c12occc1c(OC)c1c(=O)cc(C)oc1c2OC
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
O=S(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
O=S(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)(N)=O
CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
c1ccccc1C(O)C(O)c1ccccc1
c1cccc(C(O)C(O)c2ccccc2)c1
c1ccc(C(O)C(O)c2ccccc2)cc1
c1cc(C(O)C(O)c2ccccc2)ccc1
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
c1(C)[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
[nH]1c(=O)n(C(C)(C)C)c(=O)c(Cl)c1C
c1(=O)n(C(C)(C)C)c(=O)c(Cl)c(C)[nH]1
C1CCCC1
Oc1cccc([N+]([O-])=O)c1
c1(O)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1O
c1cc([N+]([O-])=O)cc(O)c1
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
CC(c1ccc(C)cc1O)C
c1(C(C)C)ccc(C)cc1O
C1OC1c1ccccc1
O1C(c2ccccc2)C1
C1(c2ccccc2)CO1
c1(C2CO2)ccccc1
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
O(c1ccc(NC(=O)C)cc1)CC
c1(OCC)ccc(NC(=O)C)cc1
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
C1(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C(C)O1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
C1C(O)N(c2nnc(C(C)(C)C)s2)C(=O)N1C
C1(O)N(c2nnc(C(C)(C)C)s2)C(=O)N(C)C1
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(OC)nc(NC(C)C)nc(NC(C)C)n1
n1c(NC(C)C)nc(NC(C)C)nc1OC
CNN
N(N)C
NNC
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1(C)(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
O1C2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)OC1(C)C
Clc1ccccc1[N+]([O-])=O
c1(Cl)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1Cl
c1ccc([N+]([O-])=O)c(Cl)c1
[O-][N+](=O)c1ccccc1[N+]([O-])=O
[N+](=O)(c1ccccc1[N+]([O-])=O)[O-]
O=[N+](c1ccccc1[N+]([O-])=O)[O-]
c1([N+]([O-])=O)ccccc1[N+]([O-])=O
c1ccccc1OC(=O)NC
c1cccc(OC(=O)NC)c1
c1ccc(OC(=O)NC)cc1
c1cc(OC(=O)NC)ccc1
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C1CC2C(CCc3cc(O)ccc32)C2CCC(O)(C#C)C12C
C1C2C(CCc3cc(O)ccc32)C2CCC(O)(C#C)C2(C)C1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
CCN(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
N(CC(C)=C)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
C(C(C)=C)N(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
N1c2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N(c2ccccc2C)C1C
c12cc(Cl)c(S(N)(=O)=O)cc1C(=O)N(c1ccccc1C)C(C)N2
NC(N)=NC#N
C(N)(=NC#N)N
NC(=NC#N)N
N(C#N)=C(N)N
O=c1[nH]cnc2[nH]ncc12
c1(=O)[nH]cnc2[nH]ncc12
[nH]1cnc2[nH]ncc2c1=O
c1nc2[nH]ncc2c(=O)[nH]1
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
c1cc(C(=O)NN)ccn1
c1c(C(=O)NN)ccnc1
Cc1cncc(C)c1
c1(C)cncc(C)c1
c1ncc(C)cc1C
n1cc(C)cc(C)c1
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
c1(C(c2ccccc2)=O)ccccc1
c1ccccc1C(c1ccccc1)=O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1c(Cl)ccc(Oc2ccc(Cl)cc2Cl)c1O
c1(Cl)ccc(Oc2ccc(Cl)cc2Cl)c(O)c1
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
n1ccc(=O)[nH]c1S
c1cc(=O)[nH]c(S)n1
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
c1(Cl)ccc(-c2cccc(Cl)c2Cl)cc1
c1cc(-c2cccc(Cl)c2Cl)ccc1Cl
c1c(-c2cccc(Cl)c2Cl)ccc(Cl)c1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
O(P(=S)(OCC)ON=C(C#N)c1ccccc1)CC
P(=S)(OCC)(ON=C(C#N)c1ccccc1)OCC
CCc1ccccc1CC
C(c1ccccc1CC)C
c1(CC)ccccc1CC
c1cccc(CC)c1CC
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
O=S(c1cc2c(cc1Cl)NCNS2(=O)=O)(N)=O
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)cc(Cl)c1
c1ccc2c(c1)ccc1ccccc21
c1cc2c(cc1)ccc1ccccc21
c1c2c(ccc1)ccc1ccccc21
c12c(cccc1)ccc1ccccc21
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
N(C(=O)COc1nc2ccccc2s1)(c1ccccc1)C
C(=O)(COc1nc2ccccc2s1)N(c1ccccc1)C
O=C(COc1nc2ccccc2s1)N(c1ccccc1)C
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC=C)C(=O)NC(=S)NC1=O)C
C(C(C)C1(CC=C)C(=O)NC(=S)NC1=O)CC
C(C)(C1(CC=C)C(=O)NC(=S)NC1=O)CCC
CCN(CC)C(=S)SSC(=S)N(CC)CC
C(N(CC)C(=S)SSC(=S)N(CC)CC)C
N(CC)(C(=S)SSC(=S)N(CC)CC)CC
C(C)N(C(=S)SSC(=S)N(CC)CC)CC
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CCC(C)C
N1C(=O)NC(=O)C(CC)(CCC(C)C)C1=O
C1(=O)NC(=O)C(CC)(CCC(C)C)C(=O)N1
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
c1(OC)c(O)c(Cl)c(Cl)c(Cl)c1Cl
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1OC
Cc1ccc(C)c2ccccc12
c1(C)ccc(C)c2ccccc12
c1cc(C)c2ccccc2c1C
c1c(C)c2ccccc2c(C)c1
CCNc1ccccc1
C(Nc1ccccc1)C
N(c1ccccc1)CC
c1(NCC)ccccc1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
O=S(c1cc2c(cc1Cl)N=CNS2(=O)=O)(N)=O
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
CCCC(O)CC
C(CC(O)CC)C
C(C(O)CC)CC
C(O)(CC)CCC
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC=C)C(=O)NC(=O)NC1=O)C
C(C)(C1(CC=C)C(=O)NC(=O)NC1=O)CC
CC(C1(CC=C)C(=O)NC(=O)NC1=O)CC
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
C1(C)(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(N1C(=O)c2ccccc2C1=O)OCC
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
OCC(O)C(O)CO
C(C(O)C(O)CO)O
C(O)(C(O)CO)CO
OC(C(O)CO)CO
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)=C(Cl)Cl
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
O=C1N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)C)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C1C2(C)C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C12C
C12(C)C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C1(C)C2
Oc1cccc(O)c1
c1(O)cccc(O)c1
c1ccc(O)cc1O
c1cc(O)cc(O)c1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
Brc1ccccc1
c1(Br)ccccc1
c1ccccc1Br
c1cccc(Br)c1
OC(C(=O)c1ccccc1)c1ccccc1
C(C(=O)c1ccccc1)(c1ccccc1)O
C(=O)(c1ccccc1)C(c1ccccc1)O
O=C(c1ccccc1)C(c1ccccc1)O
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
CCC#CCC
C(C#CCC)C
C(#CCC)CC
C(CC)#CCC
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
c1(Br)c(Br)cc(Br)cc1
Brc1c(Br)cc(Br)cc1
c1(Br)cc(Br)ccc1Br
Brc1cc(Br)ccc1Br
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
ClC(Cl)([N+]([O-])=O)Cl
ClC([N+]([O-])=O)(Cl)Cl
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C(Cn1cncn1)(Cn1cncn1)(c1ccc(F)cc1F)O
C(n1cncn1)C(Cn1cncn1)(c1ccc(F)cc1F)O
n1(CC(Cn2cncn2)(c2ccc(F)cc2F)O)cncn1
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
C12CCC(C)(C1)C(=O)C2(C)C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
C(C)(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)(C)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c2c3ccccc3ccc2c2ccccc2c1C
Cc1c2c3ccccc3ccc2c2ccccc2c1C
NC(=O)NC1NC(=O)NC1=O
C(=O)(NC1NC(=O)NC1=O)N
O=C(NC1NC(=O)NC1=O)N
N(C1NC(=O)NC1=O)C(N)=O
C1Cc2c3c1cccc3cc1c2ccc2ccccc12
C1c2c3c(cccc3cc3c2ccc2ccccc32)C1
c12c3c(cccc3cc3c1ccc1ccccc31)CC2
c12c3cccc1cc1c(ccc4ccccc14)c2CC3
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1CC2CCC1(C)OC2(C)C
C1C2CCC(C)(OC2(C)C)C1
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
c1nc2n(C)c(=O)[nH]c(=O)c2n1C
n1c2n(C)c(=O)[nH]c(=O)c2n(C)c1
CCCCC(CC)C=O
C(CCC(CC)C=O)C
C(CC(CC)C=O)CC
C(C(CC)C=O)CCC
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
C12CCC(C)(C(=O)C1)C2(C)C
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
c1cccc2c1Cc1c-2cc2ccccc2c1
c1ccc2c(c1)Cc1c-2cc2ccccc2c1
OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
C(C1OC(Oc2ccccc2CO)C(O)C(O)C1O)O
C1(CO)OC(Oc2ccccc2CO)C(O)C(O)C1O
O1C(Oc2ccccc2CO)C(O)C(O)C(O)C1CO
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1
C(OP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1)C
O(P(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1)CC
P(=S)(OCC)(Oc1ccc2oc(=O)c(Cl)c(C)c2c1)OCC
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1C(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)CC1C
C1(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)CC(C)C1
CCC[N+]([O-])=O
C(C[N+]([O-])=O)C
C([N+]([O-])=O)CC
[N+]([O-])(=O)CCC
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
n1cc2nccnc2nc1C
c1c2nccnc2nc(C)n1
CCCC(C)(C)CO
C(CC(C)(C)CO)C
C(C(C)(C)CO)CC
C(C)(C)(CO)CCC
COC(C)(C)C
O(C(C)(C)C)C
C(C)(C)(C)OC
CC(C)(C)OC
CC
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C(C)(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
CC(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
CC(C)(c1cc(C(C)(C)C)cc(OC(=O)NC)c1)C
Oc1ccccn1
c1(O)ccccn1
c1cccnc1O
c1ccnc(O)c1
CCS
C(S)C
SCC
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)CC
N(CCC)(c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)CCC
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1ccccc1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
c1c(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)cc(Cl)c1
CCCCOC
C(CCOC)C
C(COC)CC
C(OC)CCC
