CCCCC#C
C(CCC#C)C
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C(C)(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
C(OP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)C
Oc1cc(Cl)cc(Cl)c1Cl
c1(O)cc(Cl)cc(Cl)c1Cl
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
CCCCCCC=C
C(CCCCC=C)C
C=C
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
CCCC(C)C
C(CC(C)C)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
Oc1c(Cl)cccc1Cl
c1(O)c(Cl)cccc1Cl
C1OC1c1ccccc1
O1C(c2ccccc2)C1
COc1ccccc1OCC(O)COC(N)=O
O(c1ccccc1OCC(O)COC(N)=O)C
C1CCC=CC1
C1CC=CCC1
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
C1(Cl)=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
CCCCCCCCC(=O)OCC
C(CCCCCCC(=O)OCC)C
ClC(=C)Cl
C(=C)(Cl)Cl
O=C1N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
CCOP(=S)(OCC)SCSC(C)(C)C
C(OP(=S)(OCC)SCSC(C)(C)C)C
Oc1c(Cl)ccc(Cl)c1Cl
c1(O)c(Cl)ccc(Cl)c1Cl
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
Clc1ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
C(Oc1ccc2nc(S(N)(=O)=O)sc2c1)C
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
CCC(O)CC
C(C(O)CC)C
CCCCCl
C(CCCl)C
CCC(C)(C)O
C(C(C)(C)O)C
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCSSCC
C(SSCC)C
CC(C)O
C(C)(O)C
CC1=CCC(C(C)=C)CC1
C1(C)=CCC(C(C)=C)CC1
C1CCC2CCCCC2C1
C1CC2CCCCC2CC1
CNc1ccccc1
N(c1ccccc1)C
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
CC/C=C/C
C(/C=C/C)C
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
CC[N+]([O-])=O
C([N+]([O-])=O)C
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
C(Oc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)C
CC(C)=CCCC(C)=CC=O
C(C)(=CCCC(C)=CC=O)C
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
CCCC(C)(C)CO
C(CC(C)(C)CO)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
CCCCCC=O
C(CCCC=O)C
CCCCCCCCCCO
C(CCCCCCCCO)C
CNC(=O)Oc1cc(C)cc(C)c1
N(C(=O)Oc1cc(C)cc(C)c1)C
CC(Cl)CCl
C(Cl)(CCl)C
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2=O
N(=Nc1ccccc1)c1ccccc1
N(c1ccccc1)=Nc1ccccc1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
Oc1ccc2ncccc2c1
c1(O)ccc2ncccc2c1
c1ccc2ncccc2c1
c1cc2ncccc2cc1
C1CCCCCC1
C1SC(=S)NC1=O
S1C(=S)NC(=O)C1
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
CCCOC(=O)C
C(COC(=O)C)C
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C
N(C)(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
Oc1cccc([N+]([O-])=O)c1
c1(O)cccc([N+]([O-])=O)c1
ClCCBr
C(CBr)Cl
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
N(C)(C(=O)Nc1ccc(C)c(Cl)c1)C
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
CN(C)C(=S)SSC(=S)N(C)C
N(C)(C(=S)SSC(=S)N(C)C)C
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
c1cc2nc(-c3ccc4ccccc4n3)ccc2cc1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
C(C1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)O
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
O=C1N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
CCCCCCCCCO
C(CCCCCCCO)C
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
CCCCCCCC
C(CCCCCC)C
CN(C)C(=O)C
N(C)(C(=O)C)C
COc1ccc(NC(=O)N(C)C)cc1Cl
O(c1ccc(NC(=O)N(C)C)cc1Cl)C
FC(F)(Cl)C(F)(F)Cl
C(F)(Cl)(C(F)(F)Cl)F
Nc1cnn(-c2ccccc2)c(=O)c1Cl
c1(N)cnn(-c2ccccc2)c(=O)c1Cl
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
ICI
C(I)I
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
C=CC=O
C(C=O)=C
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
C1C=CCC=C1
C1=CCC=CC1
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1(C)cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
CCCCCC(=O)C
C(CCCC(=O)C)C
C1Cc2cccc3cccc1c23
C1c2cccc3cccc(c23)C1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
CCCC(C)O
C(CC(C)O)C
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
ClC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
COc1cnc2cncnc2n1
O(c1cnc2cncnc2n1)C
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCCCCCCCO
C(CCCCCCO)C
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
CCCCC(C)CC
C(CCC(C)CC)C
O=C1NC(=O)C(=O)N1
C1(=O)NC(=O)C(=O)N1
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCCOC(=O)CCC
C(COC(=O)CCC)C
NC(=N)NS(=O)(=O)c1ccc(N)cc1
C(=N)(NS(=O)(=O)c1ccc(N)cc1)N
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
C1(C)=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
Brc1cc(Br)cc(Br)c1
c1(Br)cc(Br)cc(Br)c1
CC=C(C)C
C(=C(C)C)C
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
C(C(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)C
CCCCCCl
C(CCCCl)C
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
C(CCCCOC(=O)c1ccccc1C(=O)OCCCCCC)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
O=Cc1ccco1
C(c1ccco1)=O
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC=C)C(=O)NC(=S)NC1=O)C
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC)c1ccccc1
Cc1cccc2c1ccc1ccccc21
c1(C)cccc2c1ccc1ccccc21
O=C1CCCCC1
C1(=O)CCCCC1
OCc1ccccc1
C(c1ccccc1)O
ClC(Cl)CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O
C(Cl)(CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)Cl
CC(=C)C(=C)C
C(=C)(C(=C)C)C
ClC(=C(Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
CC(C)C(C)C
C(C)(C(C)C)C
O1c2ccccc2N(CC)C(=O)c2ccccc21
c12ccccc1N(CC)C(=O)c1ccccc1O2
CNC(=O)ON=C(CSC)C(C)(C)C
N(C(=O)ON=C(CSC)C(C)(C)C)C
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C(C)(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
C1Cc2c3c1cccc3cc1c2ccc2ccccc12
C1c2c3c(cccc3cc3c2ccc2ccccc32)C1
CC(=O)N
C(=O)(N)C
CCN1c2ccccc2N(C)C(=O)c2cccnc21
C(N1c2ccccc2N(C)C(=O)c2cccnc21)C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
CCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCO)C
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(I)cc1Cl)C
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCOC(=O)C
C(OC(=O)C)C
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
OCCOc1ccccc1
C(COc1ccccc1)O
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
O=C1CCCN1
C1(=O)CCCN1
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
Clc1cc(Cl)cc(Cl)c1
c1(Cl)cc(Cl)cc(Cl)c1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
Oc1ccc(Cl)c(Cl)c1
c1(O)ccc(Cl)c(Cl)c1
CCCCCC(O)CC
C(CCCC(O)CC)C
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
c1(O)c(Cl)c(Cl)cc(Cl)c1Cl
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
C1CCCCCCC1
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
c1(C)cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
C(=C(Cl)C(=C(Cl)Cl)Cl)(Cl)Cl
CCCCO
C(CCO)C
Clc1ccc([N+]([O-])=O)cc1
c1(Cl)ccc([N+]([O-])=O)cc1
CCC(=O)CC
C(C(=O)CC)C
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
O1c2ccccc2N(C)C(=O)c2cccnc21
c12ccccc1N(C)C(=O)c1cccnc1O2
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
Clc1ccccc1Br
c1(Cl)ccccc1Br
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
ClCC#CCOC(=O)Nc1cccc(Cl)c1
C(C#CCOC(=O)Nc1cccc(Cl)c1)Cl
Cc1ccccc1N
c1(C)ccccc1N
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1Cl
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CCCCCCCO
C(CCCCCO)C
CCCN(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
OCCCC=C
C(CCC=C)O
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
Cl/C=C\Cl
C(=C\Cl)\Cl
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
C(N(CC)c1nc(Cl)nc(N(CC)CC)n1)C
CC1CCCC1
C1(C)CCCC1
NC(=O)NCc1ccccc1
C(=O)(NCc1ccccc1)N
C1Cc2ccccc2C1
C1c2ccccc2CC1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl)C
NC(=O)N
C(=O)(N)N
Cc1cccc(C)n1
c1(C)cccc(C)n1
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC=C)c1ccccc1
Fc1cccc(F)c1
c1(F)cccc(F)c1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C(C)(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
Oc1ccccc1[N+]([O-])=O
c1(O)ccccc1[N+]([O-])=O
C#C
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCCCO
C(CCCO)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CCCOC
C(COC)C
CCCCCC#C
C(CCCC#C)C
CCOc1ccc(NC(N)=O)cc1
C(Oc1ccc(NC(N)=O)cc1)C
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
C(C1(C2=CCCCC2)C(=O)NC(=O)NC1=O)C
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CCCCCCBr
C(CCCCBr)C
CC=CC=O
C(=CC=O)C
CC(C)CO
C(C)(CO)C
ClCCl
C(Cl)Cl
CCCCC(CC)C=O
C(CCC(CC)C=O)C
O=C1NC(=O)c2ccccc21
C1(=O)NC(=O)c2ccccc21
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCS
C(S)C
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC(C)[N+]([O-])=O
C(C)([N+]([O-])=O)C
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
Cc1cccc(N)c1
c1(C)cccc(N)c1
CCCCCCCl
C(CCCCCl)C
ClCC#N
C(C#N)Cl
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
ClCBr
C(Br)Cl
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
c1cc2ccc3cccc4ccc(c1)c2c34
c1c2ccc3cccc4ccc(cc1)c2c34
NC(=O)c1ccccc1O
C(=O)(c1ccccc1O)N
Oc1ccccc1Cl
c1(O)ccccc1Cl
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CCc1ccccn1
C(c1ccccn1)C
CCCC
C(CC)C
C/C=C/C=O
C(=C/C=O)\C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCC(C)C(C)C
C(C(C)C(C)C)C
ClCC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
Sc1ccccc1
c1(S)ccccc1
c1cncnc1
c1ncncc1
Cc1ccc2cc3ccccc3cc2c1
c1(C)ccc2cc3ccccc3cc2c1
Fc1ccccc1
c1(F)ccccc1
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
OC1CCCCCC1
C1(O)CCCCCC1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
[O-][N+](=O)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1
[N+](=O)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
ClCC
C(C)Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
Cc1cc(=O)n(-c2ccccc2)n1C
c1(C)cc(=O)n(-c2ccccc2)n1C
CCC[N+]([O-])=O
C(C[N+]([O-])=O)C
C
CCCC(C)(C)O
C(CC(C)(C)O)C
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
o1c2ccccc2c2ccccc12
c12ccccc1c1ccccc1o2
CCCC(=O)CCC
C(CC(=O)CCC)C
Cc1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1C
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
O=C1CN(N=Cc2ccc([N+]([O-])=O)o2)C(=O)N1
C1(=O)CN(N=Cc2ccc([N+]([O-])=O)o2)C(=O)N1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
c1ccc2c(c1)c1ccccc1c1ccccc21
c1cc2c(cc1)c1ccccc1c1ccccc21
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
Nc1c(C)c[nH]c(=O)n1
c1(N)c(C)c[nH]c(=O)n1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
N(Nc1ccccc1)c1ccccc1
N(c1ccccc1)Nc1ccccc1
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
Cc1ccc2ccccc2c1
c1(C)ccc2ccccc2c1
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
CCCC(C)CO
C(CC(C)CO)C
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1c2ccc3ccc4ccc5cccc6c(cc1)c2c3c4c56
COc1ccccc1Cl
O(c1ccccc1Cl)C
CC1CO1
C1(C)CO1
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
N(C)(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
CCCCCCCCCC(=O)OC
C(CCCCCCCC(=O)OC)C
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C(C)(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
COc1cnc2ncncc2n1
O(c1cnc2ncncc2n1)C
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
Fc1ccc(F)cc1
c1(F)ccc(F)cc1
CCCC(C)(C)C
C(CC(C)(C)C)C
CC(=O)Nc1ccc(F)cc1
C(=O)(Nc1ccc(F)cc1)C
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
CC(Cl)Cl
C(Cl)(Cl)C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C(OC(=O)CC(SP(=S)(OC)OC)C(=O)OCC)C
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
c1(NC(=O)OC(C)C(=O)NCC)ccccc1
CCCC/C=C/C
C(CC/C=C/C)C
CCCCSP(=O)(SCCCC)SCCCC
C(CCSP(=O)(SCCCC)SCCCC)C
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
C(C(C)n1c(=O)[nH]c(C)c(Br)c1=O)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O
O(C(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CON(C)C(=O)Nc1ccc(Cl)cc1
O(N(C)C(=O)Nc1ccc(Cl)cc1)C
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
CCC1CCCCC1
C(C1CCCCC1)C
COc1ccc(Cl)cc1
O(c1ccc(Cl)cc1)C
Brc1ccc(I)cc1
c1(Br)ccc(I)cc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2O
Clc1ccccc1-c1ccccc1
c1(Cl)ccccc1-c1ccccc1
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
C(c1ccc(Cl)cc1)(c1cncnc1)(c1ccccc1Cl)O
CNC(=O)Oc1cccc2c1OC(C)(C)C2
N(C(=O)Oc1cccc2c1OC(C)(C)C2)C
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
CCCO
C(CO)C
CC12CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C12(C)CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
O(c1ccccc1)c1ccccc1
c1(Oc2ccccc2)ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C(C1(c2ccccc2)C(=O)NC(=O)NC1=O)C
Oc1cccc(Cl)c1
c1(O)cccc(Cl)c1
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
CCC(C)(C)C
C(C(C)(C)C)C
ClCc1ccccc1
C(c1ccccc1)Cl
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
COc1ccccc1O
O(c1ccccc1O)C
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
c1ccccc1C(O)c1ccccc1
c1cccc(C(O)c2ccccc2)c1
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
Brc1ccccc1Br
c1(Br)ccccc1Br
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
Oc1ccccc1O
c1(O)ccccc1O
CCCCCC(C)C
C(CCCC(C)C)C
CCOC=C
C(OC=C)C
Clc1ccccc1
c1(Cl)ccccc1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
Clc1ccc(Cl)cc1
c1(Cl)ccc(Cl)cc1
CCCOC(=O)c1ccc(N)cc1
C(COC(=O)c1ccc(N)cc1)C
CCNC(=S)NCC
C(NC(=S)NCC)C
Clc1cccc2ccccc12
c1(Cl)cccc2ccccc12
CC12CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
Nc1ccc([N+]([O-])=O)cc1
c1(N)ccc([N+]([O-])=O)cc1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
CCCCc1c(C)nc(N(C)C)nc1O
C(CCc1c(C)nc(N(C)C)nc1O)C
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
C(Cl)(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C(OP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)C
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
ClC=C
C(=C)Cl
CCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCC)C
Clc1ccc(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(Cl)c1
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
OC1CCCCCCC1
C1(O)CCCCCCC1
CCCCC1(CC)C(=O)NC(=O)NC1=O
C(CCC1(CC)C(=O)NC(=O)NC1=O)C
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1cc(-c2ccc(-c3ccccc3)cc2)ccc1
Cc1ccc(Cl)cc1
c1(C)ccc(Cl)cc1
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
NC(=O)NC1NC(=O)NC1=O
C(=O)(NC1NC(=O)NC1=O)N
C1(=O)NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
CCCCCBr
C(CCCBr)C
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
N1(C)C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
O=c1cc[nH]c(=O)[nH]1
c1(=O)cc[nH]c(=O)[nH]1
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
c1ccccc1
O1c2cc(C)ccc2N(C)C(=O)c2cc(N)cnc21
c12cc(C)ccc1N(C)C(=O)c1cc(N)cnc1O2
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
COC(=O)c1cc(O)c(O)c(O)c1
O(C(=O)c1cc(O)c(O)c(O)c1)C
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C1CC=CC1
C1C=CCC1
c1ccc2[nH]ncc2c1
c1cc2[nH]ncc2cc1
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1(C)CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CC=C
C(=C)C
CCNc1nc(NC(C)(C)C)nc(OC)n1
C(Nc1nc(NC(C)(C)C)nc(OC)n1)C
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
Clc1cccc(Br)c1
c1(Cl)cccc(Br)c1
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
c1ccc2c(c1)sc1ccccc21
c1cc2c(cc1)sc1ccccc21
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
CCCC(=O)OCC
C(CC(=O)OCC)C
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CC(=O)Nc1ccc([N+]([O-])=O)cc1
C(=O)(Nc1ccc([N+]([O-])=O)cc1)C
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(=O)(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
Nc1ccccc1
c1(N)ccccc1
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl)C
CCCCI
C(CCI)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
CCC(=O)OC
C(C(=O)OC)C
COCOC
O(COC)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CC(C)CC(C)O
C(C)(CC(C)O)C
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1CCCC1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CNC(=O)Oc1ccccc1OC(C)C
N(C(=O)Oc1ccccc1OC(C)C)C
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
CCC(C)Cl
C(C(C)Cl)C
CC1(C)CON(Cc2ccccc2Cl)C1=O
C1(C)(C)CON(Cc2ccccc2Cl)C1=O
C1CCc2ccccc2C1
C1Cc2ccccc2CC1
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
Oc1cccc2ccccc12
c1(O)cccc2ccccc12
CCC(C)(O)CC
C(C(C)(O)CC)C
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
C(Cn1cncn1)(c1ccc(F)cc1)(c1ccccc1F)O
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
C(N(CC)c1nc(Cl)nc(NC(C)C)n1)C
Cc1ccccc1[N+]([O-])=O
c1(C)ccccc1[N+]([O-])=O
CCCOC(=O)CC
C(COC(=O)CC)C
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
C(CCNC(=O)n1c(NC(=O)OC)nc2ccccc12)C
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
CCc1ccc(CC)cc1
C(c1ccc(CC)cc1)C
c1ccncc1
c1cnccc1
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
CO
OC
CCCCCCCCC=C
C(CCCCCCC=C)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C=CC=C
C(C=C)=C
[O-][N+](=O)c1cccc2ccccc12
[N+](=O)(c1cccc2ccccc12)[O-]
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
FC(F)(F)c1ccccc1
C(F)(F)(c1ccccc1)F
C(Cc1ccccc1)c1ccccc1
C(c1ccccc1)Cc1ccccc1
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
C(C1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O)O
CCNc1nc(Cl)nc(N(CC)CC)n1
C(Nc1nc(Cl)nc(N(CC)CC)n1)C
OC(C(=O)c1ccccc1)c1ccccc1
C(C(=O)c1ccccc1)(c1ccccc1)O
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
C(C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)C
[O-][N+](=O)c1c(Cl)c(Cl)ccc1
[N+](=O)(c1c(Cl)c(Cl)ccc1)[O-]
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
Nc1cccc2ccccc12
c1(N)cccc2ccccc12
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
CCSCC
C(SCC)C
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
ClCCCl
C(CCl)Cl
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)C(C)C
CCCN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)C
NC(=S)N
C(=S)(N)N
COC(C)(C)C
O(C(C)(C)C)C
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(C)OC=O
C(C)(OC=O)C
CNC(=O)Oc1ccccc1C(C)C
N(C(=O)Oc1ccccc1C(C)C)C
CCCC=O
C(CC=O)C
CI
IC
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
CC(C)CCCO
C(C)(CCCO)C
C=CCC=C
C(CC=C)=C
[O-][N+](=O)c1ccccc1[N+]([O-])=O
[N+](=O)(c1ccccc1[N+]([O-])=O)[O-]
ClC=C(Cl)Cl
C(=C(Cl)Cl)Cl
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
BrC(Cl)Cl
C(Cl)(Cl)Br
ClC(Cl)(Cl)C(Cl)(Cl)Cl
C(Cl)(Cl)(C(Cl)(Cl)Cl)Cl
CCOC(=O)N
C(OC(=O)N)C
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
COc1cccc(Cl)c1
O(c1cccc(Cl)c1)C
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
Ic1ccccc1
c1(I)ccccc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1(N)ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCCBr
C(CCBr)C
Clc1ccc(I)cc1
c1(Cl)ccc(I)cc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCCCCCC(C)O
C(CCCCCC(C)O)C
CC(C)I
C(C)(I)C
CCC(C)CO
C(C(C)CO)C
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
c1ccc2cnccc2c1
c1cc2cnccc2cc1
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Cc1cccc2ccccc12
c1(C)cccc2ccccc12
CCCCS
C(CCS)C
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
CCCC(O)CC
C(CC(O)CC)C
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
C1CCOCC1
C1COCCC1
NNc1ccccc1
N(c1ccccc1)N
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1cccc(C(Cl)(Cl)Cl)n1
c1(Cl)cccc(C(Cl)(Cl)Cl)n1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C(C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)C
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CCCCCCCCC(=O)OC
C(CCCCCCC(=O)OC)C
CCC(C)CCO
C(C(C)CCO)C
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccc2c3c(C)cc4ccccc4c3ccc2c1
CC(C)CC(C)(C)O
C(C)(CC(C)(C)O)C
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21
C(N1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21)C
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
c1c(NC(=O)c2ccccc2I)cccc1
c1(NC(=O)c2ccccc2I)ccccc1
CC#N
C(#N)C
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
OC1CCCCC1
C1(O)CCCCC1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
CCCCOC=O
C(CCOC=O)C
CCCCCC=C
C(CCCC=C)C
Nc1ccccc1O
c1(N)ccccc1O
OC1=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
C1(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
CCC(O)C(C)C
C(C(O)C(C)C)C
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
CC(C)C(O)C(C)C
C(C)(C(O)C(C)C)C
Clc1ccc2oc(=O)[nH]c2c1
c1(Cl)ccc2oc(=O)[nH]c2c1
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
O=C1N(COC(=O)CCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
Nc1cccc(Cl)c1
c1(N)cccc(Cl)c1
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
Cc1ncnc2nccnc12
c1(C)ncnc2nccnc12
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
Cn1ccc(=O)[nH]c1=O
n1(C)ccc(=O)[nH]c1=O
CC(O)c1ccccc1
C(O)(c1ccccc1)C
Cc1ccccc1Br
c1(C)ccccc1Br
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
Cc1cncc(C)c1
c1(C)cncc(C)c1
NC(=O)c1ccccc1
C(=O)(c1ccccc1)N
CCOC=O
C(OC=O)C
BrC(Br)Br
C(Br)(Br)Br
CCNc1nc(Cl)nc(NC(C)C)n1
C(Nc1nc(Cl)nc(NC(C)C)n1)C
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
S(=O)(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
CCCC(C)(COC(N)=O)COC(N)=O
C(CC(C)(COC(N)=O)COC(N)=O)C
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
CCCCC(O)CC
C(CCC(O)CC)C
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
CC#C
C(#C)C
Nc1ccc(Cl)cc1
c1(N)ccc(Cl)cc1
CC(C)(C)Cc1ccccc1
C(C)(C)(Cc1ccccc1)C
CCSC(=O)N(CC(C)C)CC(C)C
C(SC(=O)N(CC(C)C)CC(C)C)C
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O(C1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O)C
CCC=C
C(C=C)C
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C(C1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O)O
COC(=O)C
O(C(=O)C)C
CCC(O)(CC)CC
C(C(O)(CC)CC)C
CCCC#C
C(CC#C)C
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
CCN1c2ccccc2N(C)C(=S)c2cccnc21
C(N1c2ccccc2N(C)C(=S)c2cccnc21)C
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
ClCC(C)C
C(C(C)C)Cl
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
Brc1ccc(Br)cc1
c1(Br)ccc(Br)cc1
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCCC(=O)OC
C(CC(=O)OC)C
CCCCc1ccccc1
C(CCc1ccccc1)C
CCCCC=O
C(CCC=O)C
Cc1ccccc1C
c1(C)ccccc1C
CC1CCCO1
C1(C)CCCO1
CC(C)Br
C(C)(Br)C
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C12(C)CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
ClCCC#N
C(CC#N)Cl
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC)C(=O)NC(=S)NC1=O)C
CC(=O)N(S(=O)c1ccc(N)cc1)c1onc(C)c1C
C(=O)(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
CCCCCCCCCCCCCCO
C(CCCCCCCCCCCCO)C
CC(C)c1ccc(C)cc1
C(C)(c1ccc(C)cc1)C
Clc1cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
CCc1ccccc1CC
C(c1ccccc1CC)C
CCC#C
C(C#C)C
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O)C
CCc1ccccc1C
C(c1ccccc1C)C
BrC(Br)(Br)Br
C(Br)(Br)(Br)Br
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
C(C)(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
CCCCOC
C(CCOC)C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc31
c1cc2c(cc1)-c1cccc3c1c-2cc1ccccc31
C1CCCCC1
CC(C)c1ccccc1C
C(C)(c1ccccc1C)C
c1ccc2[nH]nnc2c1
c1cc2[nH]nnc2cc1
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
CCCCCCC#C
C(CCCCC#C)C
CCCCl
C(CCl)C
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
CCCC(O)CCC
C(CC(O)CCC)C
CCN1c2ncccc2N(C)C(=O)c2cccnc21
C(N1c2ncccc2N(C)C(=O)c2cccnc21)C
CCOP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1
C(OP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)C
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc12
c1cc2c(cc1)ccc1c2ccc2c3ccccc3ccc12
CCC(C)O
C(C(C)O)C
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CCCCOCCCC
C(CCOCCCC)C
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CCBr
C(Br)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(O)C(C)(C)C
C(O)(C(C)(C)C)C
CC(=O)Nc1ccc(Cl)cc1
C(=O)(Nc1ccc(Cl)cc1)C
Clc1ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1(Cl)ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
Cc1occc1C(=O)Nc1ccccc1
c1(C)occc1C(=O)Nc1ccccc1
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
CCCCC=C
C(CCC=C)C
c1ccc2scnc2c1
c1cc2scnc2cc1
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
CC(=O)Nc1ccc(O)cc1
C(=O)(Nc1ccc(O)cc1)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
COc1ccccc1O
O(c1ccccc1O)C
Oc1ccc([N+]([O-])=O)cc1
c1(O)ccc([N+]([O-])=O)cc1
Fc1cccc(Br)c1
c1(F)cccc(Br)c1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1cc2c(cc1)cc1ccc3cccc4ccc2c1c34
CCCBr
C(CBr)C
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1c2ccccc2N(CCF)C(=O)c2ccccc21
c12ccccc1N(CCF)C(=O)c1ccccc1C2
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
c1ccccc1-n1ncc(N)c(Br)c1=O
c1cccc(-n2ncc(N)c(Br)c2=O)c1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
Cc1cccc2c1Cc1ccccc1-2
c1(C)cccc2c1Cc1ccccc1-2
Nc1ccccc1Cl
c1(N)ccccc1Cl
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
[O-][N+](=O)c1cccc([N+]([O-])=O)c1
[N+](=O)(c1cccc([N+]([O-])=O)c1)[O-]
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
CCC(C)(C)CC
C(C(C)(C)CC)C
COc1ccccc1
O(c1ccccc1)C
CC1=CCCCC1
C1(C)=CCCCC1
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
BrCBr
C(Br)Br
CCC#N
C(C#N)C
CCC(C)CC
C(C(C)CC)C
NC(=O)c1cnccn1
C(=O)(c1cnccn1)N
Cc1cc(C(=O)NNCc2ccccc2)no1
c1(C)cc(C(=O)NNCc2ccccc2)no1
NC(N)=NC#N
C(N)(=NC#N)N
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
n1(C)cnc2n(C)c(=O)n(C)c(=O)c12
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
c1ccnnc1
c1cnncc1
ClC(Cl)C(Cl)(Cl)Cl
C(Cl)(C(Cl)(Cl)Cl)Cl
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
c1(=O)[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
N(C)(C(=O)Nc1cccc(C(F)(F)F)c1)C
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
O(C(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
Clc1ccc(-c2ccccc2)cc1Cl
c1(Cl)ccc(-c2ccccc2)cc1Cl
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2cccc(Cl)c2Cl)c1Cl
CC/C=C\C
C(/C=C\C)C
Cc1cc2c3ccccc3ccc2c2ccccc12
c1(C)cc2c3ccccc3ccc2c2ccccc12
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
Oc1ccc(-c2ccccc2)cc1
c1(O)ccc(-c2ccccc2)cc1
CCC(C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
CCOc1ccccc1
C(Oc1ccccc1)C
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
c1(Br)c(Br)cc(Br)cc1
Brc1c(Br)cc(Br)cc1
CCCI
C(CI)C
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
CCC#CCC
C(C#CCC)C
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
C(=O)(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
CCC
C(C)C
CCOCC
C(OCC)C
CNC(=O)C(C)SCCSP(=O)(OC)OC
N(C(=O)C(C)SCCSP(=O)(OC)OC)C
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
CC(C)c1ccccc1
C(C)(c1ccccc1)C
Cc1c(N)c(=O)n(-c2ccccc2)n1C
c1(C)c(N)c(=O)n(-c2ccccc2)n1C
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
C1=C(O)C2C(=O)C3C=C(O)C=CC3OC2C=C1OC
C1(O)=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
c1ccoc1
c1cocc1
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
CC(C)SC(C)C
C(C)(SC(C)C)C
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C1NC(=O)NC(=O)C1(CC)CC
C1(=O)NC(=O)NC(=O)C1(CC)CC
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
CCCc1ccccc1
C(Cc1ccccc1)C
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1
C(OC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)C
CC(C)C=C
C(C)(C=C)C
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CCC(C)C
NC(=S)Nc1ccccc1
C(=S)(Nc1ccccc1)N
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C(C)C
CCCCCCCCCC(=O)OCC
C(CCCCCCCC(=O)OCC)C
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
OC(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)c1ccccn1
C(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)(c1ccccn1)O
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl)C
CC(=C)C
C(=C)(C)C
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
Brc1cc(Br)c(Br)cc1Br
c1(Br)cc(Br)c(Br)cc1Br
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CC(C)OC(=O)Nc1cccc(Cl)c1
C(C)(OC(=O)Nc1cccc(Cl)c1)C
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)N1C(=O)c2ccccc2C1=O)C
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CCI
C(I)C
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
C(C1OC(Oc2ccccc2CO)C(O)C(O)C1O)O
CC(C)CCOC=O
C(C)(CCOC=O)C
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
C(C(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)O
CC(C)C
C(C)(C)C
CCC(=C)C
C(C(=C)C)C
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
CCC(C)C
C(C(C)C)C
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
Cc1cnc2cncnc2n1
c1(C)cnc2cncnc2n1
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
C[N+]([O-])=O
[N+]([O-])(=O)C
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O=C1CCC(=O)N1
C1(=O)CCC(=O)N1
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
C=Cc1ccccc1
C(c1ccccc1)=C
ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl
C(Cl)(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
CCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCO)C
CC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1(Cl)ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
CCOC(=O)c1cncn1C(C)c1ccccc1
C(OC(=O)c1cncn1C(C)c1ccccc1)C
CCCCC(C)(C)O
C(CCC(C)(C)O)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CN(C)C(=O)N(C)C
N(C)(C(=O)N(C)C)C
CC1CCCCC1
C1(C)CCCCC1
CCSC(=O)N(CC)C1CCCCC1
C(SC(=O)N(CC)C1CCCCC1)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
CCC=O
C(C=O)C
CC1(C)C2CCC1(C)C(O)C2
C1(C)(C)C2CCC1(C)C(O)C2
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
C1CCC=CCC1
C1CC=CCCC1
Nc1nc[nH]n1
c1(N)nc[nH]n1
Cc1cccc(C)c1
c1(C)cccc(C)c1
C1CCOC1
C1COCC1
CCCCCC(C)O
C(CCCC(C)O)C
Oc1ccccn1
c1(O)ccccn1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
ClC(Br)Br
C(Br)(Br)Cl
CCCC(=C)C
C(CC(=C)C)C
c1ccc2c(c1)ccc1ccccc21
c1cc2c(cc1)ccc1ccccc21
Oc1ccncc1
c1(O)ccncc1
ClC(Cl)Cl
C(Cl)(Cl)Cl
Nc1nc(O)nc2nc[nH]c12
c1(N)nc(O)nc2nc[nH]c12
FC(F)(F)C(Cl)Br
C(F)(F)(C(Cl)Br)F
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
C(OC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCC1CCCC1
C(CC1CCCC1)C
CCC(C)(C)CO
C(C(C)(C)CO)C
CC1(C=C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C1(C=C)(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
c1cc(O)c(O)c2c1C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1c(O)c(O)c2c(c1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
CC(C)CBr
C(C)(CBr)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O(P(=O)(OC)C(O)C(Cl)(Cl)Cl)C
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
C(CCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)C
CSc1nc(N(C)C)nc(N(C)C)n1
S(c1nc(N(C)C)nc(N(C)C)n1)C
Oc1cccc(O)c1
c1(O)cccc(O)c1
C=CCCC=C
C(CCC=C)=C
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
N(C)(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
Cc1cccc([N+]([O-])=O)c1
c1(C)cccc([N+]([O-])=O)c1
Cc1cccc2c(C)cccc12
c1(C)cccc2c(C)cccc12
CCCCCCCI
C(CCCCCI)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
Cc1cccnc1C
c1(C)cccnc1C
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1(C)cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
Clc1cc(Cl)c(Cl)cc1Cl
c1(Cl)cc(Cl)c(Cl)cc1Cl
CCCCCCCCl
C(CCCCCCl)C
OCC(O)C(O)CO
C(C(O)C(O)CO)O
CC(C)C(C)(C)C
C(C)(C(C)(C)C)C
Clc1ccccc1I
c1(Cl)ccccc1I
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C(C1(CC)C(=O)NC(=O)N(C)C1=O)C
O=c1[nH]cnc2nc[nH]c12
c1(=O)[nH]cnc2nc[nH]c12
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
Cn1c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
n1(C)c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
CCCCC(=O)C
C(CCC(=O)C)C
Oc1ccc(C=O)cc1
c1(O)ccc(C=O)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
Clc1cccc(-c2cc(Cl)ccc2Cl)c1
c1(Cl)cccc(-c2cc(Cl)ccc2Cl)c1
CC12Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
Brc1ccc2ccccc2c1
c1(Br)ccc2ccccc2c1
c1(Cl)c(Cl)c(Cl)c2nccnc2c1Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C(C=CC=Cc1ccc2c(c1)OCO2)(N1CCCCC1)=O
COc1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O(c1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3)C
CSC
S(C)C
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1(C)(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CCCCCCCC#C
C(CCCCCC#C)C
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
CCC(Br)(CC)C(=O)NC(N)=O
C(C(Br)(CC)C(=O)NC(N)=O)C
CNC(=O)Oc1cccc2ccccc12
N(C(=O)Oc1cccc2ccccc12)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCOC(=O)CC
C(OC(=O)CC)C
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
Nc1nc2[nH]cnc2c(=O)[nH]1
c1(N)nc2[nH]cnc2c(=O)[nH]1
CCCCCCCBr
C(CCCCCBr)C
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O(c1c2occc2c(OC)c2c(=O)cc(C)oc12)C
CCN(CC)C(=S)SCC(Cl)=C
C(N(CC)C(=S)SCC(Cl)=C)C
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
Cc1ccc(C)c2ccccc12
c1(C)ccc(C)c2ccccc12
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C(C1(CCC(C)C)C(=O)NC(=O)NC1=O)C
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
c1ccccc1NC(=O)c1c(O)cccc1
c1cccc(NC(=O)c2c(O)cccc2)c1
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
Cc1cccc(O)c1
c1(C)cccc(O)c1
O=Cc1ccccc1
C(c1ccccc1)=O
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C1(C)(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCCCC(CC)CO
C(CCC(CC)CO)C
CN(C)C(=O)NC1CCCCCCC1
N(C)(C(=O)NC1CCCCCCC1)C
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
C(NP(=S)(OC)OC(=CC(=O)OC(C)C)C)C
Cc1ccncc1C
c1(C)ccncc1C
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
c1(Cl)ccc(-c2cccc(Cl)c2Cl)cc1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
n1(C)cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
CCC(CC)CO
C(C(CC)CO)C
COc1ncc2nccnc2n1
O(c1ncc2nccnc2n1)C
Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
C=CCS(=O)SCC=C
C(CS(=O)SCC=C)=C
CC(C)CC(C)C
C(C)(CC(C)C)C
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
CC(=C)C=C
C(=C)(C=C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
