CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
c1c2c(ccc1)CCN2
c12c(cccc1)CCN2
Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)cc1O
c1c(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)cc(O)c1
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(SC)nc(NC(C)C)nc(NC(C)C)n1
n1c(NC(C)C)nc(NC(C)C)nc1SC
CC(Cl)CCl
C(Cl)(CCl)C
ClC(CCl)C
C(Cl)C(C)Cl
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
CCC(C)(O)CC
C(C(C)(O)CC)C
C(C)(O)(CC)CC
CC(O)(CC)CC
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
P(=O)(OC)(OC(Br)C(Cl)(Cl)Br)OC
O=P(OC)(OC(Br)C(Cl)(Cl)Br)OC
CC(=O)Nc1ccccc1
C(=O)(Nc1ccccc1)C
O=C(Nc1ccccc1)C
N(c1ccccc1)C(C)=O
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
C(n1ccnc1[N+]([O-])=O)C(NCc1ccccc1)=O
n1(CC(NCc2ccccc2)=O)ccnc1[N+]([O-])=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C1CC2C(CCC3CC(=O)CCC23C)C2CCC(O)C12C
C1C2C(CCC3CC(=O)CCC23C)C2CCC(O)C2(C)C1
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
c1cc(S(N)(=O)=O)ccc1N
c1c(S(N)(=O)=O)ccc(N)c1
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C(C)(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
CC(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
CC(C)(c1cc(C(C)(C)C)cc(OC(=O)NC)c1)C
c1c(NC(=O)c2ccccc2I)cccc1
c1(NC(=O)c2ccccc2I)ccccc1
N(C(=O)c1ccccc1I)c1ccccc1
C(=O)(c1ccccc1I)Nc1ccccc1
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
n1(C)cnc2n(C)c(=O)n(C)c(=O)c12
c1nc2n(C)c(=O)n(C)c(=O)c2n1C
n1c2n(C)c(=O)n(C)c(=O)c2n(C)c1
Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c1Cl
c1(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c(Cl)c1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1cc(-c2ccc(-c3ccccc3)cc2)ccc1
c1c(-c2ccc(-c3ccccc3)cc2)cccc1
c1(-c2ccc(-c3ccccc3)cc2)ccccc1
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
c1c2[nH]ccc2ccc1
c12[nH]ccc1cccc2
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1(O)c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1O
Clc1cc(Cl)c(Cl)c(Cl)c1O
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
N1C(=O)C(=O)C(=O)NC1=O
C1(=O)C(=O)C(=O)NC(=O)N1
CSSC
S(SC)C
S(C)SC
CCC(O)C(C)C
C(C(O)C(C)C)C
C(O)(C(C)C)CC
OC(C(C)C)CC
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
c1c(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)cc1
c1(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)ccc1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
Oc1ccc(O)cc1
c1(O)ccc(O)cc1
c1cc(O)ccc1O
c1c(O)ccc(O)c1
BrC(Br)(Br)Br
C(Br)(Br)(Br)Br
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C(C1(CCC(C)C)C(=O)NC(=O)NC1=O)C
C1(CCC(C)C)(CC)C(=O)NC(=O)NC1=O
C(CC(C)C)C1(CC)C(=O)NC(=O)NC1=O
Fc1ccccc1Br
c1(F)ccccc1Br
c1cccc(Br)c1F
c1ccc(Br)c(F)c1
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C1CC2C(CCC3CC4SC4CC23C)C2CCC(O)C12C
C1C2C(CCC3CC4SC4CC23C)C2CCC(O)C2(C)C1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
c1(=O)on(-c2ccc(Cl)c(Cl)c2)c(=O)n1C
O=c1on(-c2ccc(Cl)c(Cl)c2)c(=O)n1C
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
CCC#N
C(C#N)C
C(#N)CC
N#CCC
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC=C)c1ccccc1
N1C(=O)NC(=O)C(CC=C)(c2ccccc2)C1=O
C1(=O)NC(=O)C(CC=C)(c2ccccc2)C(=O)N1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
O(CC(COC(=O)C)OC(=O)C)C(C)=O
CCCC(C)(O)CC
C(CC(C)(O)CC)C
C(C(C)(O)CC)CC
C(C)(O)(CC)CCC
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccc2c3c(C)cc4ccccc4c3ccc2c1
c1cc2c3c(C)cc4ccccc4c3ccc2cc1
c1c2c3c(C)cc4ccccc4c3ccc2ccc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
CCC(C)C(C)C
C(C(C)C(C)C)C
C(C)(C(C)C)CC
CC(C(C)C)CC
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C1(C)(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C1(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C(C)(C)C1(C)C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
C(C)(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
CC(OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C
O(C(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1)C(C)C
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1Cl
C1=CC(Cl)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCI
C(CI)C
C(I)CC
ICCC
Clc1cccc(Cl)c1
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
c1cc(Cl)cc(Cl)c1
CCC(C)C(=O)C
C(C(C)C(=O)C)C
C(C)(C(=O)C)CC
CC(C(=O)C)CC
Clc1cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)c1
Oc1ccncc1
c1(O)ccncc1
c1cnccc1O
c1nccc(O)c1
NC(=O)c1ccccc1O
C(=O)(c1ccccc1O)N
O=C(c1ccccc1O)N
c1(C(N)=O)ccccc1O
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
c1cc2c(ccc3ccccc23)cc1C
c1c2c(ccc3ccccc23)cc(C)c1
CCCCC(C)(C)O
C(CCC(C)(C)O)C
C(CC(C)(C)O)CC
C(C(C)(C)O)CCC
CCN1c2ccccc2N(C)C(=S)c2cccnc21
C(N1c2ccccc2N(C)C(=S)c2cccnc21)C
N1(CC)c2ccccc2N(C)C(=S)c2cccnc21
c12ccccc1N(C)C(=S)c1cccnc1N2CC
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
c1(N)nc(N)c2nc(-c3ccccc3)c(N)nc2n1
n1c(N)c2nc(-c3ccccc3)c(N)nc2nc1N
c1(N)c2nc(-c3ccccc3)c(N)nc2nc(N)n1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
N1C(=O)NC(=O)C(C(C)C)(CC=C(C)C)C1=O
C1(=O)NC(=O)C(C(C)C)(CC=C(C)C)C(=O)N1
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cccc(Cl)c2Cl)cc(Cl)c1
[O-][N+](=O)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1
[N+](=O)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
O=[N+](c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)[O-]
c1([N+]([O-])=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1
CCOP(=S)(OCC)SCCSCC
C(OP(=S)(OCC)SCCSCC)C
O(P(=S)(OCC)SCCSCC)CC
P(=S)(OCC)(SCCSCC)OCC
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
C(CCC(C)(C)O)CC
C(CC(C)(C)O)CCC
O1c2ccccc2N(C)C(=O)c2cccnc21
c12ccccc1N(C)C(=O)c1cccnc1O2
c1cccc2c1Oc1c(cccn1)C(=O)N2C
c1ccc2c(c1)Oc1c(cccn1)C(=O)N2C
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
OC(C(O)C(O)C(O)CO)CO
O=C1CN(N=Cc2ccc([N+]([O-])=O)o2)C(=O)N1
C1(=O)CN(N=Cc2ccc([N+]([O-])=O)o2)C(=O)N1
C1N(N=Cc2ccc([N+]([O-])=O)o2)C(=O)NC1=O
N1(N=Cc2ccc([N+]([O-])=O)o2)C(=O)NC(=O)C1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
O=C(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
O(CCCCCC(C)C)C(c1c(C(=O)OCCCCCC(C)C)cccc1)=O
c1cc(C)cc2c1c1cc3cccc4c3c(c1cc2)CC4
c1c(C)cc2c(c3cc4cccc5c4c(c3cc2)CC5)c1
c1(C)cc2c(c3cc4cccc5c4c(c3cc2)CC5)cc1
Cc1cc2c(c3cc4cccc5c4c(c3cc2)CC5)cc1
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
CCNc1nc(Cl)nc(NC(C)C)n1
C(Nc1nc(Cl)nc(NC(C)C)n1)C
N(c1nc(Cl)nc(NC(C)C)n1)CC
c1(NCC)nc(Cl)nc(NC(C)C)n1
CC(C)C1CCC(C)CC1O
C(C)(C1CCC(C)CC1O)C
CC(C1CCC(C)CC1O)C
C1(C(C)C)CCC(C)CC1O
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1O
Clc1cc(Cl)cc(Cl)c1O
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
c1c(N2CCCCC2)nc(N)[n+]([O-])c1N
c1(N2CCCCC2)nc(N)[n+]([O-])c(N)c1
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
CCCCc1c(C)nc(N(C)C)nc1O
C(CCc1c(C)nc(N(C)C)nc1O)C
C(Cc1c(C)nc(N(C)C)nc1O)CC
C(c1c(C)nc(N(C)C)nc1O)CCC
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
c1c2c(ccc1)cnc1ccccc21
c12c(cccc1)cnc1ccccc21
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
c1[nH]c2ccccc2c1C
[nH]1c2ccccc2c(C)c1
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C1CC2C(=CCc3cc(O)ccc32)C2CCC(=O)C12C
C1C2C(=CCc3cc(O)ccc32)C2CCC(=O)C2(C)C1
CCC(C)(C)CO
C(C(C)(C)CO)C
C(C)(C)(CO)CC
CC(C)(CO)CC
CCOC(=O)N
C(OC(=O)N)C
O(C(=O)N)CC
C(=O)(N)OCC
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1
[N+](=O)(c1ccc([N+]([O-])=O)cc1)[O-]
O=[N+](c1ccc([N+]([O-])=O)cc1)[O-]
c1([N+]([O-])=O)ccc([N+]([O-])=O)cc1
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
c1c([N+]([O-])=O)n(CCO)c(C)n1
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
c1(=O)[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
[nH]1c(=O)c2[nH]c(=O)[nH]c2[nH]c1=O
c1(=O)c2[nH]c(=O)[nH]c2[nH]c(=O)[nH]1
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCC)CC
C(CCCCCCCCCCCCCCCC)CCC
CCC#C
C(C#C)C
C(#C)CC
C#CCC
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C=C(Cl)Cl)C(C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2)C1(C)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
CC(C)=CCC/C(C)=C\CO
C(C)(=CCC/C(C)=C\CO)C
CC(=CCC/C(C)=C\CO)C
C(CC/C(C)=C\CO)=C(C)C
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
O(P(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)CC
P(=S)(NC(C)C)(Oc1ccccc1C(=O)OC(C)C)OCC
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
c1ccccc1Cc1ccccc1
c1cccc(Cc2ccccc2)c1
Fc1ccccc1
c1(F)ccccc1
c1ccccc1F
c1cccc(F)c1
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
c1(OC)cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
c1c2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c(OC)c1OC
O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
C1(=O)N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
N1(C2CCC(=O)NC2=O)C(=O)c2ccccc2C1=O
C1(N2C(=O)c3ccccc3C2=O)CCC(=O)NC1=O
CN(C)C(=O)NC1CCCCCCC1
N(C)(C(=O)NC1CCCCCCC1)C
CN(C(=O)NC1CCCCCCC1)C
C(=O)(NC1CCCCCCC1)N(C)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
CCCCCCCCC=C
C(CCCCCCC=C)C
C(CCCCCC=C)CC
C(CCCCC=C)CCC
CCc1ccc(CC)cc1
C(c1ccc(CC)cc1)C
c1(CC)ccc(CC)cc1
c1cc(CC)ccc1CC
NC(N)=NC#N
C(N)(=NC#N)N
NC(=NC#N)N
N(C#N)=C(N)N
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
n1cc2nccnc2nc1O
c1c2nccnc2nc(O)n1
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O(P(=O)(OC)C(O)C(Cl)(Cl)Cl)C
P(=O)(OC)(C(O)C(Cl)(Cl)Cl)OC
O=P(OC)(C(O)C(Cl)(Cl)Cl)OC
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C(N(CC)C(=O)SCCC)CCC
Cn1c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
n1(C)c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
c1(=O)n(C)c2ncn(CC(O)CO)c2c(=O)n1C
O=c1n(C)c2ncn(CC(O)CO)c2c(=O)n1C
CCC(O)CC
C(C(O)CC)C
C(O)(CC)CC
OC(CC)CC
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
O(C(=O)c1ccc(N)cc1)CC
C(=O)(c1ccc(N)cc1)OCC
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
CC12CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C12(C)CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C1CC2C(CCC3=CC(=O)CCC23O)C2CCC(O)(C#C)C12C
C1C2C(CCC3=CC(=O)CCC23O)C2CCC(O)(C#C)C2(C)C1
Cc1c[nH]c(=O)[nH]c1=O
c1(C)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1C
[nH]1c(=O)[nH]c(=O)c(C)c1
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
C(O)(C(O)C(O)C(O)CO)CO
OC(C(O)C(O)C(O)CO)CO
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
C1SC(=S)NC1=O
S1C(=S)NC(=O)C1
C1(=S)NC(=O)CS1
S=C1NC(=O)CS1
NC(=O)CCl
C(=O)(CCl)N
O=C(CCl)N
C(Cl)C(N)=O
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
c1(C)[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
[nH]1c(=O)n(C(C)(C)C)c(=O)c(Cl)c1C
c1(=O)n(C(C)(C)C)c(=O)c(Cl)c(C)[nH]1
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(C)(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
CC(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
O(P(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C(C)C
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
c1(OC)ccc(C=O)cc1
c1cc(C=O)ccc1OC
Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
n1cnc2nc[nH]c2c1N
c1nc2nc[nH]c2c(N)n1
CCCC(C)O
C(CC(C)O)C
C(C(C)O)CC
C(C)(O)CCC
CCNc1nc(Cl)nc(N(CC)CC)n1
C(Nc1nc(Cl)nc(N(CC)CC)n1)C
N(c1nc(Cl)nc(N(CC)CC)n1)CC
c1(NCC)nc(Cl)nc(N(CC)CC)n1
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
O=C(c1cccnc1)N
c1(C(N)=O)cccnc1
CCN(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
N(Cc1c(F)cccc1Cl)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
C(c1c(F)cccc1Cl)N(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
C(C)(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)CC
CC(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)CC
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
Nc1ccc(Cl)cc1
c1(N)ccc(Cl)cc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
N(C(=O)COc1nc2ccccc2s1)(c1ccccc1)C
C(=O)(COc1nc2ccccc2s1)N(c1ccccc1)C
O=C(COc1nc2ccccc2s1)N(c1ccccc1)C
Cc1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1C
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
C=C(C1CC=C(C)C(=O)C1)C
C1(C(C)=C)CC=C(C)C(=O)C1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C=CC3
ClC1=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C=CC3
CCCOC(=O)CCC
C(COC(=O)CCC)C
C(OC(=O)CCC)CC
O(C(=O)CCC)CCC
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
C(CC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)C
C(C1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)CC
C1(CCC)COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
COc1cccc(Cl)c1
O(c1cccc(Cl)c1)C
c1(OC)cccc(Cl)c1
c1ccc(Cl)cc1OC
CC
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
C(=O)(Oc1ccc(N(C)C)c(C)c1)NC
O=C(Oc1ccc(N(C)C)c(C)c1)NC
CNC(=O)Oc1ccccc1C(C)C
N(C(=O)Oc1ccccc1C(C)C)C
C(=O)(Oc1ccccc1C(C)C)NC
O=C(Oc1ccccc1C(C)C)NC
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
CCBr
C(Br)C
BrCC
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
C(OP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)C
O(P(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)CC
P(=S)(OCC)(SCn1c(=O)oc2cc(Cl)ccc12)OCC
c1ccccc1C(O)C(O)c1ccccc1
c1cccc(C(O)C(O)c2ccccc2)c1
c1ccc(C(O)C(O)c2ccccc2)cc1
c1cc(C(O)C(O)c2ccccc2)ccc1
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
c1(C(c2ccccc2)=O)ccccc1
c1ccccc1C(c1ccccc1)=O
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
c1cccc2c1Cc1c-2ccc2ccccc21
c1ccc2c(c1)Cc1c-2ccc2ccccc21
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1(F)cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1ccc(F)c(C(=O)NC(=O)Nc2ccc(Cl)cc2)c1F
c1cc(F)c(C(=O)NC(=O)Nc2ccc(Cl)cc2)c(F)c1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC)C(=O)NC(=S)NC1=O)C
C(C(C)C1(CC)C(=O)NC(=S)NC1=O)CC
C(C)(C1(CC)C(=O)NC(=S)NC1=O)CCC
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
c12ccc(OC)c(CC=C(C)C)c1oc(=O)cc2
c1cc(OC)c(CC=C(C)C)c2oc(=O)ccc12
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCCC2)C(=O)NC(=O)N1
CCN(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
N(CC(C)=C)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
C(C(C)=C)N(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C1CC(=O)C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C12C
C1C(=O)C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C2(C)C1
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
C(C)(Nc1nc(Cl)nc(NC(C)C)n1)C
CC(Nc1nc(Cl)nc(NC(C)C)n1)C
N(c1nc(Cl)nc(NC(C)C)n1)C(C)C
C1c2ccccc2-c2ccccc21
c12ccccc1-c1ccccc1C2
c1cccc2c1Cc1c-2cccc1
c1ccc2c(c1)Cc1c-2cccc1
CCOC=C
C(OC=C)C
O(C=C)CC
C(=C)OCC
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
N1(CC)c2ncccc2N(CC)C(=O)c2cccnc21
c12ncccc1N(CC)C(=O)c1cccnc1N2CC
C1CCCCC1
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
C1=C(O)C2C(=O)C3C=C(O)C=CC3OC2C=C1OC
C1(O)=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
OC1=CC(OC)=CC2C1C(=O)C1C=C(O)C=CC1O2
C12C(=O)C3C=C(O)C=CC3OC1C=C(OC)C=C2O
Cc1ccc(C)c2ccccc12
c1(C)ccc(C)c2ccccc12
c1cc(C)c2ccccc2c1C
c1c(C)c2ccccc2c(C)c1
Cn1ccc(=O)[nH]c1=O
n1(C)ccc(=O)[nH]c1=O
c1cc(=O)[nH]c(=O)n1C
c1c(=O)[nH]c(=O)n(C)c1
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
C(OC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)C
O(C(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)CC
C(=O)(Nc1cccc(OC(=O)Nc2ccccc2)c1)OCC
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2cc(OC)cc(C)c2NC(=O)c2cccnc21
c12cc(OC)cc(C)c1NC(=O)c1cccnc1N2CC
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
O(P(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)CC
P(=S)(OCC)(Oc1nc(Cl)n(C(C)C)n1)OCC
CC12CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O
C12(C)CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O
C1CC2C(CC=C3CC(O)CCC23C)C2CCC(=O)C12C
C1C2C(CC=C3CC(O)CCC23C)C2CCC(=O)C2(C)C1
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
N1C(=O)C2(CCCCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCCCC2)C(=O)NC(=O)N1
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
c1c2c(ccc1)[nH]c1ccccc21
c12c(cccc1)[nH]c1ccccc21
CNC(=O)ON=C(CSC)C(C)(C)C
N(C(=O)ON=C(CSC)C(C)(C)C)C
C(=O)(ON=C(CSC)C(C)(C)C)NC
O=C(ON=C(CSC)C(C)(C)C)NC
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
C(=O)(Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C
O=C(Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C
N(c1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C)C(C)=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
C(=O)(Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)OC
O=C(Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)OC
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
FC(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
FC(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)(F)F
C1=CC2C(C(OC)=C1OC)C(=O)OC2
C1(OC)=C(OC)C2C(=O)OCC2C=C1
O(C)C1=C(OC)C2C(=O)OCC2C=C1
COC1=C(OC)C2C(=O)OCC2C=C1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C(OC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)C
O(C(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)CC
C(=O)(CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)OCC
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
N1(CC)c2cc(Cl)ccc2NC(=O)c2cccnc21
c12cc(Cl)ccc1NC(=O)c1cccnc1N2CC
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1N=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2NC1=O
N1=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2NC(=O)C1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O(c1c2occc2c(OC)c2c(=O)cc(C)oc12)C
c1(OC)c2occc2c(OC)c2c(=O)cc(C)oc12
c12occc1c(OC)c1c(=O)cc(C)oc1c2OC
Nc1cnn(-c2ccccc2)c(=O)c1Cl
c1(N)cnn(-c2ccccc2)c(=O)c1Cl
c1nn(-c2ccccc2)c(=O)c(Cl)c1N
n1n(-c2ccccc2)c(=O)c(Cl)c(N)c1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
Oc1cccc(Cl)c1
c1(O)cccc(Cl)c1
c1ccc(Cl)cc1O
c1cc(Cl)cc(O)c1
CCI
C(I)C
ICC
CCCCCCC(=O)OCC
C(CCCCC(=O)OCC)C
C(CCCC(=O)OCC)CC
C(CCC(=O)OCC)CCC
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
C1(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C(C)O1
Fc1cccc(Br)c1
c1(F)cccc(Br)c1
c1ccc(Br)cc1F
c1cc(Br)cc(F)c1
COc1cnc2ncncc2n1
O(c1cnc2ncncc2n1)C
c1(OC)cnc2ncncc2n1
c1nc2ncncc2nc1OC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
C(CCCCOC(=O)c1ccccc1C(=O)OCCCCCC)C
C(CCCOC(=O)c1ccccc1C(=O)OCCCCCC)CC
C(CCOC(=O)c1ccccc1C(=O)OCCCCCC)CCC
OC1CCCCC1
C1(O)CCCCC1
C1CCCCC1O
C1CCCC(O)C1
Oc1ccc([N+]([O-])=O)cc1
c1(O)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1O
c1c([N+]([O-])=O)ccc(O)c1
C1CCCCCC1
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
C(N(CC)C(=S)SSC(=S)N(CC)CC)C
N(CC)(C(=S)SSC(=S)N(CC)CC)CC
C(C)N(C(=S)SSC(=S)N(CC)CC)CC
ClC=C
C(=C)Cl
C=CCl
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(C2CCCc3ccccc32)c(O)c2ccccc2oc1=O
C1(c2c(O)c3ccccc3oc2=O)CCCc2ccccc21
CCC(CC)CO
C(C(CC)CO)C
C(CC)(CO)CC
C(C)C(CO)CC
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
Clc1ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1(Cl)ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1cccc(C2=NCC(=O)Nc3ccc([N+]([O-])=O)cc32)c1Cl
c1ccc(C2=NCC(=O)Nc3ccc([N+]([O-])=O)cc32)c(Cl)c1
CCN(CC)c1ccccc1
C(N(CC)c1ccccc1)C
N(CC)(c1ccccc1)CC
C(C)N(c1ccccc1)CC
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
C(COC(=O)c1ccc(N)cc1)CC
C(OC(=O)c1ccc(N)cc1)CCC
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
CN(C(=O)NC1CC2CC1C1CCCC21)C
C(=O)(NC1CC2CC1C1CCCC21)N(C)C
CCCOC(C)C
C(COC(C)C)C
C(OC(C)C)CC
O(C(C)C)CCC
OCC1OC(O)(CO)C(O)C1O
C(C1OC(O)(CO)C(O)C1O)O
C1(CO)OC(O)(CO)C(O)C1O
O1C(O)(CO)C(O)C(O)C1CO
O=c1cc[nH]c(=O)[nH]1
c1(=O)cc[nH]c(=O)[nH]1
c1c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
C(OC(=O)NCCOc1ccc(Oc2ccccc2)cc1)C
O(C(=O)NCCOc1ccc(Oc2ccccc2)cc1)CC
C(=O)(NCCOc1ccc(Oc2ccccc2)cc1)OCC
Cc1ccccc1[N+]([O-])=O
c1(C)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1C
c1ccc([N+]([O-])=O)c(C)c1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
Oc1ccc(Cl)c(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1O
c1c(Cl)c(Cl)c(Cl)c(O)c1
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCCCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
ClCC(C)C
C(C(C)C)Cl
C(C)(C)CCl
CC(C)CCl
Clc1ccccc1Br
c1(Cl)ccccc1Br
c1cccc(Br)c1Cl
c1ccc(Br)c(Cl)c1
BrCCBr
C(CBr)Br
C(Br)CBr
O=C1N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
CC1=C(C(=O)Nc2ccccc2)CCCO1
C1(C)=C(C(=O)Nc2ccccc2)CCCO1
C1(C(=O)Nc2ccccc2)=C(C)OCCC1
C1CCOC(C)=C1C(=O)Nc1ccccc1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c(F)c1C
Fc1c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c(F)c1C
CN(C)C=Nc1ccc(Cl)cc1C
N(C)(C=Nc1ccc(Cl)cc1C)C
CN(C=Nc1ccc(Cl)cc1C)C
C(=Nc1ccc(Cl)cc1C)N(C)C
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
c1c2ccccc2cc(O)c1
Oc1ccc(C=O)cc1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
C(C1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)O
C1(CO)OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
O1C(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C(O)C1CO
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
Cc1cccc2ccccc12
c1(C)cccc2ccccc12
c1ccc2ccccc2c1C
c1cc2ccccc2c(C)c1
OC1CCCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
C1CCCCC(O)C1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
n1(C)cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
c1c(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)cn1C
c1(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)cn(C)c1
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC=C)C(=O)NC(=O)NC1=O)C
C(C)(C1(CC=C)C(=O)NC(=O)NC1=O)CC
CC(C1(CC=C)C(=O)NC(=O)NC1=O)CC
OCCOc1ccccc1
C(COc1ccccc1)O
C(Oc1ccccc1)CO
O(c1ccccc1)CCO
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1CC2CCC1(C)OC2(C)C
C1C2CCC(C)(OC2(C)C)C1
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
N(c1nc(Cl)nc(NC(C)(C)C#N)n1)CC
c1(NCC)nc(Cl)nc(NC(C)(C)C#N)n1
Brc1ccccc1Br
c1(Br)ccccc1Br
c1cccc(Br)c1Br
c1ccc(Br)c(Br)c1
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
c1[nH]c(=O)[nH]c(=O)c1F
[nH]1c(=O)[nH]c(=O)c(F)c1
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C(C)(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
CC(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
N(C(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C(C)C
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O=C(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
O(C1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C(C)=O
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
C(c1ccc(Cl)cc1)(c1cncnc1)(c1ccccc1Cl)O
c1(C(c2cncnc2)(c2ccccc2Cl)O)ccc(Cl)cc1
c1cc(Cl)ccc1C(c1cncnc1)(c1ccccc1Cl)O
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1
C(OC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)C
O(C(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)CC
C(=O)(c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1)OCC
CCOc1ccc(NC(N)=O)cc1
C(Oc1ccc(NC(N)=O)cc1)C
O(c1ccc(NC(N)=O)cc1)CC
c1(OCC)ccc(NC(N)=O)cc1
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1Cl
c1cc([N+]([O-])=O)cc(Cl)c1
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
Clc1ccccc1-c1ccccc1
c1(Cl)ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1Cl
c1ccc(-c2ccccc2)c(Cl)c1
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
N1C(=O)NC(=O)C(C)(CC)C1=O
C1(=O)NC(=O)C(C)(CC)C(=O)N1
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
c1ccc2c(c1)sc1ccccc21
c1cc2c(cc1)sc1ccccc21
c1c2c(ccc1)sc1ccccc21
c12c(cccc1)sc1ccccc21
Oc1cc(Cl)cc(Cl)c1Cl
c1(O)cc(Cl)cc(Cl)c1Cl
c1c(Cl)cc(Cl)c(Cl)c1O
c1(Cl)cc(Cl)c(Cl)c(O)c1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
O=S(c1cc2c(cc1Cl)NCNS2(=O)=O)(N)=O
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
c1(C)ccccc1-n1c(C)nc2ccccc2c1=O
c1cccc(-n2c(C)nc3ccccc3c2=O)c1C
c1ccc(-n2c(C)nc3ccccc3c2=O)c(C)c1
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
O(C(=O)c1ccccc1C(=O)OCC)CC
C(=O)(c1ccccc1C(=O)OCC)OCC
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1cc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)ccc1O
c1c(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)ccc(O)c1
FC(F)(Cl)C(F)(Cl)Cl
C(F)(Cl)(C(F)(Cl)Cl)F
FC(Cl)(C(F)(Cl)Cl)F
ClC(C(F)(Cl)Cl)(F)F
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(C)c1[N+]([O-])=O
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
c1(Cl)c(C#N)c(Cl)c(Cl)c(Cl)c1C#N
C[N+]([O-])=O
[N+]([O-])(=O)C
[O-][N+](=O)C
O=[N+](C)[O-]
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
c1ccnnc1
c1cnncc1
c1nnccc1
n1ncccc1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
C1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1(C)O
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C1CCC(C)C1
Oc1cc(Cl)c(Cl)cc1Cl
c1(O)cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1O
c1(Cl)c(Cl)cc(Cl)c(O)c1
CNC(=O)C(C)SCCSP(=O)(OC)OC
N(C(=O)C(C)SCCSP(=O)(OC)OC)C
C(=O)(C(C)SCCSP(=O)(OC)OC)NC
O=C(C(C)SCCSP(=O)(OC)OC)NC
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
C(=O)(C)CCC
C#C
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
Cc1cc2nc(C)ccc2cc1
c1c2nc(C)ccc2ccc1C
CNC(=O)Oc1cccc(N=CN(C)C)c1
N(C(=O)Oc1cccc(N=CN(C)C)c1)C
C(=O)(Oc1cccc(N=CN(C)C)c1)NC
O=C(Oc1cccc(N=CN(C)C)c1)NC
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
CCCN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)CC
N(CCC)(c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O)CCC
ClC(Cl)C(Cl)Cl
C(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)Cl
C(Cl)(Cl)C(Cl)Cl
Cl/C=C\Cl
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Clc1ccccc1Cl
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1Cl
c1c(-c2cc(Cl)ccc2Cl)ccc(Cl)c1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1(Cl)ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1cc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)ccc1Cl
c1c(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)ccc(Cl)c1
FC(F)(F)C(Cl)Br
C(F)(F)(C(Cl)Br)F
FC(F)(C(Cl)Br)F
FC(C(Cl)Br)(F)F
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C1CC3C2OC12
ClC1=C(Cl)C2(Cl)C3C(C1(Cl)C2(Cl)Cl)C1CC3C2OC12
CC(C)C
C(C)(C)C
Oc1ccc(Cl)cc1Cl
c1(O)ccc(Cl)cc1Cl
c1cc(Cl)cc(Cl)c1O
c1c(Cl)cc(Cl)c(O)c1
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
COC(=O)c1cc(O)c(O)c(O)c1
O(C(=O)c1cc(O)c(O)c(O)c1)C
C(=O)(c1cc(O)c(O)c(O)c1)OC
O=C(c1cc(O)c(O)c(O)c1)OC
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)cc(Cl)c1
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
c1ccc2sc3nncn3c2c1C
c1cc2sc3nncn3c2c(C)c1
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
N(C)(C(=O)Nc1ccc(C)c(Cl)c1)C
CN(C(=O)Nc1ccc(C)c(Cl)c1)C
C(=O)(Nc1ccc(C)c(Cl)c1)N(C)C
c1ccc2scnc2c1
c1cc2scnc2cc1
c1c2scnc2ccc1
c12scnc1cccc2
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
c1(OC)ccc(C(O)(C2CC2)c2cncnc2)cc1
c1cc(C(O)(C2CC2)c2cncnc2)ccc1OC
CCCC#C
C(CC#C)C
C(C#C)CC
C(#C)CCC
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
C(COCN(C(=O)CCl)c1c(CC)cccc1CC)CC
C(OCN(C(=O)CCl)c1c(CC)cccc1CC)CCC
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O(P(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)C
P(=S)(OC)(Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)OC
S=P(OC)(Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)OC
COc1ccccc1Cl
O(c1ccccc1Cl)C
c1(OC)ccccc1Cl
c1cccc(Cl)c1OC
COc1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O(c1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O)C
c1(OC)cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
c1c(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c(O)c1OC
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
C(=O)(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
O=C(SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C
S(C1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12)C(C)=O
CCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCO)CC
C(CCCCCCCCCCCO)CCC
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O(c1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1)C
c1(OC)ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
c1cc(Oc2ccc(NC(=O)N(C)C)cc2)ccc1OC
CC(C)c1ccc(C)cc1
C(C)(c1ccc(C)cc1)C
CC(c1ccc(C)cc1)C
c1(C(C)C)ccc(C)cc1
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
ICI
C(I)I
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
Nc1cc[nH]c(=O)n1
c1(N)cc[nH]c(=O)n1
c1c[nH]c(=O)nc1N
c1[nH]c(=O)nc(N)c1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
C(Oc1ccc2nc(S(N)(=O)=O)sc2c1)C
O(c1ccc2nc(S(N)(=O)=O)sc2c1)CC
c1(OCC)ccc2nc(S(N)(=O)=O)sc2c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
Cc1occc1C(=O)Nc1ccccc1
c1(C)occc1C(=O)Nc1ccccc1
o1ccc(C(=O)Nc2ccccc2)c1C
c1cc(C(=O)Nc2ccccc2)c(C)o1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
O=S(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
O=S(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)(N)=O
CN(C)C(=O)C
N(C)(C(=O)C)C
CN(C(=O)C)C
C(=O)(C)N(C)C
CSc1nnc(C(C)(C)C)c(=O)n1N
S(c1nnc(C(C)(C)C)c(=O)n1N)C
c1(SC)nnc(C(C)(C)C)c(=O)n1N
n1nc(C(C)(C)C)c(=O)n(N)c1SC
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
c1cc(O)ccc1N
c1c(O)ccc(N)c1
CN(C)C(=S)SSC(=S)N(C)C
N(C)(C(=S)SSC(=S)N(C)C)C
CN(C(=S)SSC(=S)N(C)C)C
C(=S)(SSC(=S)N(C)C)N(C)C
ClC(Br)Br
C(Br)(Br)Cl
BrC(Br)Cl
BrC(Cl)Br
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
ClC(=C)Cl
C(=C)(Cl)Cl
C=C(Cl)Cl
ClC(Cl)=C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
OC1CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
C1CC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2CC1O
c1cc(O)c(O)c2c1C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1c(O)c(O)c2c(c1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1(O)c(O)c2c(cc1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
Oc1c(O)c2c(cc1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
C12C(=O)NC(=O)C1C=CC=C2
C1(=O)NC(=O)C2C=CC=CC12
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
N(c1nc(Cl)nc(NCC)n1)CC
c1(NCC)nc(Cl)nc(NCC)n1
CCC#CCC
C(C#CCC)C
C(#CCC)CC
C(CC)#CCC
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
c1(OC)c2occc2cc2ccc(=O)oc12
c12occc1cc1ccc(=O)oc1c2OC
Clc1ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1(Cl)ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1cc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)cc1Cl
c1c(Oc2ccc([N+]([O-])=O)cc2)c(Cl)cc(Cl)c1
COC(C)(C)C
O(C(C)(C)C)C
C(C)(C)(C)OC
CC(C)(C)OC
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC)c1ccccc1
N1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O
C1(=O)NC(=O)C(CC)(c2ccccc2)C(=O)N1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(SC(CCl)N1C(=O)c2ccccc2C1=O)OCC
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
c1c2ccc3ccc4ccc5ccc6ccc(c7c2c3c4c5c67)c1
c12ccc3ccc4ccc5ccc6ccc(c7c1c3c4c5c67)cc2
c1cc2ccc3ccc4ccc5ccc6c7c(c2c3c4c57)c1cc6
[O-][N+](=O)c1cccc2ccccc12
[N+](=O)(c1cccc2ccccc12)[O-]
O=[N+](c1cccc2ccccc12)[O-]
c1([N+]([O-])=O)cccc2ccccc12
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
C(=O)(C=C(C)OP(=O)(OC)OC)NC
O=C(C=C(C)OP(=O)(OC)OC)NC
CCCCC1(CC)C(=O)NC(=O)NC1=O
C(CCC1(CC)C(=O)NC(=O)NC1=O)C
C(CC1(CC)C(=O)NC(=O)NC1=O)CC
C(C1(CC)C(=O)NC(=O)NC1=O)CCC
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C=C(Br)Br)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CC(=CCCC(O)(C)C=C)C
C(CCC(O)(C)C=C)=C(C)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
Cc1ccc(S(=O)(=O)N)cc1
c1(C)ccc(S(=O)(=O)N)cc1
c1cc(S(=O)(=O)N)ccc1C
c1c(S(=O)(=O)N)ccc(C)c1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
N1(C)C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
C1(C(=O)Nc2ccccn2)=C(O)c2ccccc2S(=O)(=O)N1C
C1(O)=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2c1cccc2
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
OCC(O)C(O)CO
C(C(O)C(O)CO)O
C(O)(C(O)CO)CO
OC(C(O)CO)CO
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
C(C=C(CC)C=O)CC
C(=C(CC)C=O)CCC
O=C1CCCCC1
C1(=O)CCCCC1
C1CCCCC1=O
C1CCCC(=O)C1
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
C(C1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O)O
C1(CO)OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
O1C(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1CO
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
C(CCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)CC
C(CCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)CCC
CC12CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CC(O)C2O
C1CC2C(CCc3cc(O)ccc32)C2CC(O)C(O)C12C
C1C2C(CCc3cc(O)ccc32)C2CC(O)C(O)C2(C)C1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
N(C)(C(=O)Nc1cccc(C(F)(F)F)c1)C
CN(C(=O)Nc1cccc(C(F)(F)F)c1)C
C(=O)(Nc1cccc(C(F)(F)F)c1)N(C)C
C1CCC=CCC1
C1CC=CCCC1
C1C=CCCCC1
C1=CCCCCC1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C1CC2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C12C
C1C2C(CCC3=CC(=O)CCC23C)C2CCC(=O)C2(C)C1
CCCN(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
N(CCC)(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CCC
CCCCCCCCC(=O)OC
C(CCCCCCC(=O)OC)C
C(CCCCCC(=O)OC)CC
C(CCCCC(=O)OC)CCC
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
C1Cc2cccc3cccc1c23
C1c2cccc3cccc(c23)C1
c12cccc3cccc(c13)CC2
c1ccc2cccc3c2c1CC3
Clc1cc(Cl)c(Cl)cc1Cl
c1(Cl)cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
Nc1cccc2nc3ccccc3cc12
c1(N)cccc2nc3ccccc3cc12
c1ccc2nc3ccccc3cc2c1N
c1cc2nc3ccccc3cc2c(N)c1
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C12(C)CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C1CC(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C=O)CC(O)C3C12C
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C=O)CC(O)C3C2(C)C1
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1C
c1c(-c2ccccc2)ccc(C)c1
C=C
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1Cl
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc(Cl)c1
CC1CCCCC1NC(=O)Nc1ccccc1
C1(C)CCCCC1NC(=O)Nc1ccccc1
C1CCCC(NC(=O)Nc2ccccc2)C1C
C1CCC(NC(=O)Nc2ccccc2)C(C)C1
CCC(CC)C=O
C(C(CC)C=O)C
C(CC)(C=O)CC
C(C)C(C=O)CC
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
C(C#C)(N(C)C(=O)Nc1ccc(Cl)cc1)C
C(#C)C(N(C)C(=O)Nc1ccc(Cl)cc1)C
C#CC(N(C)C(=O)Nc1ccc(Cl)cc1)C
Clc1ccccc1
c1(Cl)ccccc1
c1ccccc1Cl
c1cccc(Cl)c1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
O=S(c1cc2c(cc1Cl)N=CNS2(=O)=O)(N)=O
Brc1ccc(Br)cc1
c1(Br)ccc(Br)cc1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
O=c1[nH]cnc2[nH]ncc12
c1(=O)[nH]cnc2[nH]ncc12
[nH]1cnc2[nH]ncc2c1=O
c1nc2[nH]ncc2c(=O)[nH]1
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
ClC(Cl)([N+]([O-])=O)Cl
ClC([N+]([O-])=O)(Cl)Cl
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
c1cc(C(=O)NN)ccn1
c1c(C(=O)NN)ccnc1
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1CC2CCC1(C)OC2(C)C
C1C2CCC(C)(OC2(C)C)C1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CCc1ccccc1CC
C(c1ccccc1CC)C
c1(CC)ccccc1CC
c1cccc(CC)c1CC
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
c1c2c3ccccc3ccc2c2ccccc2c1N
c12c3ccccc3ccc1c1ccccc1c(N)c2
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(I)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(I)cc1Cl)OC
S=P(OC)(Oc1cc(Cl)c(I)cc1Cl)OC
c1cnc2c(c1)ccc1ncccc21
c1nc2c(cc1)ccc1ncccc21
n1c2c(ccc1)ccc1ncccc21
c12c(cccn1)ccc1ncccc21
CC1CCCCC1C
C1(C)CCCCC1C
C1CCCC(C)C1C
C1CCC(C)C(C)C1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
C1C(O)N(c2nnc(C(C)(C)C)s2)C(=O)N1C
C1(O)N(c2nnc(C(C)(C)C)s2)C(=O)N(C)C1
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
ClC(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
ClC(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)(Cl)Cl
COc1ccc(C=CC)cc1
O(c1ccc(C=CC)cc1)C
c1(OC)ccc(C=CC)cc1
c1cc(C=CC)ccc1OC
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1c(O)c2c(cc1O)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)c2c(cc(O)c1)OC(c1ccc(O)c(O)c1)CC2=O
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CN(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)N(C)C
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
c1cccc2c1Cc1c-2cc2ccccc2c1
c1ccc2c(c1)Cc1c-2cc2ccccc2c1
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
P(=O)(OC)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
O=P(OC)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1O
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1O
CCCC(O)CCC
C(CC(O)CCC)C
C(C(O)CCC)CC
C(O)(CCC)CCC
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
C(N1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21)C
N1(CC)c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
c12nc(N(C)CCO)ccc1NC(=O)c1cccnc1N2CC
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
C(C(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)OC
C(=O)(N(C(C)C(=O)OC)c1c(C)cccc1C)COC
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl)C
P(=S)(OC)(Oc1ccc([N+]([O-])=O)cc1Cl)OC
S=P(OC)(Oc1ccc([N+]([O-])=O)cc1Cl)OC
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
C(C(c1ccccc1)c1c(O)c2ccccc2oc1=O)C(c1ccc(-c2ccc(Br)cc2)cc1)O
C(c1ccccc1)(c1c(O)c2ccccc2oc1=O)CC(c1ccc(-c2ccc(Br)cc2)cc1)O
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
c12ccccc1c(C)c1ccccc1c2C
c1cccc2c(C)c3ccccc3c(C)c12
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1cc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1Cl
c1c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc(Cl)c1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
O1c2cc(C)ccc2N(C)C(=O)c2cc(N)cnc21
c12cc(C)ccc1N(C)C(=O)c1cc(N)cnc1O2
c1c(C)ccc2c1Oc1c(cc(N)cn1)C(=O)N2C
c1(C)ccc2c(c1)Oc1c(cc(N)cn1)C(=O)N2C
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C12(C)CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C1CC(O)CC2CCC3C(CCC4(C)C3CCC4=O)C12C
C1C(O)CC2CCC3C(CCC4(C)C3CCC4=O)C2(C)C1
CC=C
C(=C)C
C=CC
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(=C(CC)c1ccc(O)cc1)(c1ccc(O)cc1)CC
C(CC)(c1ccc(O)cc1)=C(c1ccc(O)cc1)CC
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
O(CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(C)=O
FC(F)(Cl)C(F)(F)Cl
C(F)(Cl)(C(F)(F)Cl)F
FC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)F
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1C2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C(O)(C(=O)CO)C1C
C12C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC1(C)C(O)(C(=O)CO)C(C)C2
C1Cc2ccccc2C1
C1c2ccccc2CC1
c12ccccc1CCC2
c1cccc2c1CCC2
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
N1c2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N(c2ccccc2C)C1C
c12cc(Cl)c(S(N)(=O)=O)cc1C(=O)N(c1ccccc1C)C(C)N2
CCC(C)CCO
C(C(C)CCO)C
C(C)(CCO)CC
CC(CCO)CC
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(SC(CCl)N1C(=O)c2ccccc2C1=O)OCC
CCCC(=O)CC
C(CC(=O)CC)C
C(C(=O)CC)CC
C(=O)(CC)CCC
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
CCOC(=O)CC
C(OC(=O)CC)C
O(C(=O)CC)CC
C(=O)(CC)OCC
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
CC(c1ccc(C)cc1O)C
c1(C(C)C)ccc(C)cc1O
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
C(CCNc1nc(NC(C)C)nc(SC)n1)OC
C(CNc1nc(NC(C)C)nc(SC)n1)COC
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
N1CCN(c2ncc([N+]([O-])=O)s2)C1=O
C1CN(c2ncc([N+]([O-])=O)s2)C(=O)N1
Nc1ccccc1
c1(N)ccccc1
c1ccccc1N
c1cccc(N)c1
COC(=O)C
O(C(=O)C)C
C(=O)(C)OC
O=C(C)OC
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1C2C(C(Cl)C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C12C(C(Cl)C(Cl)C1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
c1ccc(I)cc1Cl
c1cc(I)cc(Cl)c1
CCCCCCCCC(=O)OCC
C(CCCCCCC(=O)OCC)C
C(CCCCCC(=O)OCC)CC
C(CCCCC(=O)OCC)CCC
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
C1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CN1C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1C
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1C
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
CC(=O)Nc1nnc(S(N)(=O)=O)s1
C(=O)(Nc1nnc(S(N)(=O)=O)s1)C
O=C(Nc1nnc(S(N)(=O)=O)s1)C
N(c1nnc(S(N)(=O)=O)s1)C(C)=O
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
C(OC(=O)N(C)C(=O)CSP(=S)(OCC)OCC)C
O(C(=O)N(C)C(=O)CSP(=S)(OCC)OCC)CC
C(=O)(N(C)C(=O)CSP(=S)(OCC)OCC)OCC
COc1ccc(NC(=O)N(C)C)cc1Cl
O(c1ccc(NC(=O)N(C)C)cc1Cl)C
c1(OC)ccc(NC(=O)N(C)C)cc1Cl
c1cc(NC(=O)N(C)C)cc(Cl)c1OC
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
C1(c2ccccc2)(CC)C(=O)NCNC1=O
C1(=O)NCNC(=O)C1(c1ccccc1)CC
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
O=C(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
C(C(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C(C)=O
CC(O)C(C)(C)C
C(O)(C(C)(C)C)C
OC(C(C)(C)C)C
C(C)(C)(C)C(C)O
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1C
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(C)c1
Clc1ccc(I)cc1
c1(Cl)ccc(I)cc1
c1cc(I)ccc1Cl
c1c(I)ccc(Cl)c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
c1c2c3c(ccc2ccc1)-c1cccc2cccc-3c12
c12c3c(ccc1cccc2)-c1cccc2cccc-3c12
c1ccccc1-n1ncc(N)c(Br)c1=O
c1cccc(-n2ncc(N)c(Br)c2=O)c1
c1ccc(-n2ncc(N)c(Br)c2=O)cc1
c1cc(-n2ncc(N)c(Br)c2=O)ccc1
Clc1cc(Cl)cc(Cl)c1
c1(Cl)cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1Cl
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
O(P(=S)(OCC)ON=C(C#N)c1ccccc1)CC
P(=S)(OCC)(ON=C(C#N)c1ccccc1)OCC
Cc1cc(C)c(C)cc1C
c1(C)cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1C
c1(C)c(C)cc(C)c(C)c1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C
N1C(=O)NC(=O)C(C(C)C)(CC=C)C1=O
C1(=O)NC(=O)C(C(C)C)(CC=C)C(=O)N1
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C1C2(C)C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C12C
C12(C)C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C1(C)C2
CCCC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
C(CC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)C
C(C1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)CC
C1(CCC)C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CN(C(=O)Oc1cc(C)nn1-c1ccccc1)C
C(=O)(Oc1cc(C)nn1-c1ccccc1)N(C)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
c1ccc2ocnc2c1
c1cc2ocnc2cc1
c1c2ocnc2ccc1
c12ocnc1cccc2
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc12
c1cc2c(cc1)ccc1c2ccc2c3ccccc3ccc12
c1c2c(ccc1)ccc1c2ccc2c3ccccc3ccc12
c12c(cccc1)ccc1c2ccc2c3ccccc3ccc12
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1cc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)ccc1C
c1c(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)ccc(C)c1
[O-][N+](=O)c1ccccc1
[N+](=O)(c1ccccc1)[O-]
O=[N+](c1ccccc1)[O-]
c1([N+]([O-])=O)ccccc1
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
N(C)(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
CN(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
C(=O)(Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)N(C)C
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl)C
P(=S)(OC)(Oc1cc(Cl)c(Cl)cc1Cl)OC
S=P(OC)(Oc1cc(Cl)c(Cl)cc1Cl)OC
O=Cc1ccccc1
C(c1ccccc1)=O
c1(C=O)ccccc1
c1ccccc1C=O
CCC(Br)(CC)C(=O)NC(N)=O
C(C(Br)(CC)C(=O)NC(N)=O)C
C(Br)(CC)(C(=O)NC(N)=O)CC
BrC(CC)(C(=O)NC(N)=O)CC
Nc1c(C)c[nH]c(=O)n1
c1(N)c(C)c[nH]c(=O)n1
c1(C)c[nH]c(=O)nc1N
Cc1c[nH]c(=O)nc1N
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1(Cl)ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
c1cc(Cl)c(-c2ccc(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2ccc(Cl)c(Cl)c2)cc(Cl)c1
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
c1(OC)ncnc2nccnc12
n1cnc2nccnc2c1OC
CCOP(=S)(OCC)SCSC(C)(C)C
C(OP(=S)(OCC)SCSC(C)(C)C)C
O(P(=S)(OCC)SCSC(C)(C)C)CC
P(=S)(OCC)(SCSC(C)(C)C)OCC
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
CCCCCCC(C)O
C(CCCCC(C)O)C
C(CCCC(C)O)CC
C(CCC(C)O)CCC
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
c1(NC(=O)OC(C)C(=O)NCC)ccccc1
N(C(=O)OC(C)C(=O)NCC)c1ccccc1
C(=O)(OC(C)C(=O)NCC)Nc1ccccc1
NC(=O)N
C(=O)(N)N
O=C(N)N
NC(N)=O
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
c1(OC)nc(NC(C)C)nc(NC(C)C)n1
n1c(NC(C)C)nc(NC(C)C)nc1OC
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
N1C(=O)NC(=O)C(CC)(C(C)CCC)C1=O
C1(=O)NC(=O)C(CC)(C(C)CCC)C(=O)N1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1O
c1(Cl)c(Cl)c(Cl)c(Cl)c(O)c1
Nc1ccccc1O
c1(N)ccccc1O
c1cccc(O)c1N
c1ccc(O)c(N)c1
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
C(=O)(C)C(C)C
Oc1cccc(Cl)c1Cl
c1(O)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1O
c1cc(Cl)c(Cl)c(O)c1
CC1(C=C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C1(C=C)(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O1C(=O)N(c2cc(Cl)cc(Cl)c2)C(=O)C1(C=C)C
C1(=O)N(c2cc(Cl)cc(Cl)c2)C(=O)C(C=C)(C)O1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
CC#N
C(#N)C
N#CC
CC1CO1
C1(C)CO1
C1OC1C
O1C(C)C1
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
CN(C)C(=O)SCCCCOc1ccccc1
N(C)(C(=O)SCCCCOc1ccccc1)C
CN(C(=O)SCCCCOc1ccccc1)C
C(=O)(SCCCCOc1ccccc1)N(C)C
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
C12CCC(C)(C(=O)C1)C2(C)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
P(=O)(OCC)(OCC)OCC
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O1C(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C1C
C1(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C(O)C(C)O1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)CC
C(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)CCC
CCC(=C)C
C(C(=C)C)C
C(=C)(C)CC
C=C(C)CC
CC1=C(C(=O)Nc2ccccc2)SCCO1
C1(C)=C(C(=O)Nc2ccccc2)SCCO1
C1(C(=O)Nc2ccccc2)=C(C)OCCS1
S1CCOC(C)=C1C(=O)Nc1ccccc1
C=CC=C
C(C=C)=C
C(=C)C=C
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
C(C(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)O
C(O)(COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)CO
OC(COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)CO
CC(O)c1ccccc1
C(O)(c1ccccc1)C
OC(c1ccccc1)C
c1(C(C)O)ccccc1
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
S(CCSP(=S)(OC)OC)CC
C(CSP(=S)(OC)OC)SCC
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
N(C(=O)NC(C)(C)c1ccccc1)(c1ccccc1)C
C(=O)(NC(C)(C)c1ccccc1)N(c1ccccc1)C
O=C(NC(C)(C)c1ccccc1)N(c1ccccc1)C
OCc1ccccc1
C(c1ccccc1)O
c1(CO)ccccc1
c1ccccc1CO
CSC
S(C)C
CC(C)CC(C)O
C(C)(CC(C)O)C
CC(CC(C)O)C
C(C(C)O)C(C)C
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
O=C(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
O(CC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(C)=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
O(CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C(C)=O
CC(C)(C)Cc1ccccc1
C(C)(C)(Cc1ccccc1)C
CC(C)(Cc1ccccc1)C
CC(Cc1ccccc1)(C)C
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
N(CC)(C(=O)C(C)Oc1cccc2ccccc12)CC
C(C)N(C(=O)C(C)Oc1cccc2ccccc12)CC
CC1=CC(=O)c2ccccc2C1=O
C1(C)=CC(=O)c2ccccc2C1=O
C1=C(C)C(=O)c2c(cccc2)C1=O
C1(=O)c2ccccc2C(=O)C(C)=C1
CCCC(O)C=C
C(CC(O)C=C)C
C(C(O)C=C)CC
C(O)(C=C)CCC
NC(=O)c1cnccn1
C(=O)(c1cnccn1)N
O=C(c1cnccn1)N
c1(C(N)=O)cnccn1
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
OC1CCCCCCC1
C1(O)CCCCCCC1
C1CCCCCCC1O
C1CCCCCC(O)C1
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
c1cccc(-c2ccccc2Cl)c1Cl
c1ccc(-c2ccccc2Cl)c(Cl)c1
CCO
C(O)C
OCC
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
c1cc(Br)ccc1Cl
c1c(Br)ccc(Cl)c1
Clc1ccc2ccccc2c1
c1(Cl)ccc2ccccc2c1
c1cc2ccccc2cc1Cl
c1c2ccccc2cc(Cl)c1
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
c1c2c(ccc1)ccc1c3ccccc3ccc21
c12c(cccc1)ccc1c3ccccc3ccc21
Oc1ccc(Cl)cc1
c1(O)ccc(Cl)cc1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
C(COC(=O)c1ccccc1C(=O)OCCCC)CC
C(OC(=O)c1ccccc1C(=O)OCCCC)CCC
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1Cl
c1c(-c2ccccc2Cl)ccc(Cl)c1
Oc1c(Cl)ccc(Cl)c1Cl
c1(O)c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1O
Clc1ccc(Cl)c(Cl)c1O
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C1C(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C12C
C1(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(O)(C(=O)CO)C2(C)C1
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
C(CC(C)(O)CC)CC
C(C(C)(O)CC)CCC
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
c1(OC)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1OC
CCSC(=O)N(CC(C)C)CC(C)C
C(SC(=O)N(CC(C)C)CC(C)C)C
S(C(=O)N(CC(C)C)CC(C)C)CC
C(=O)(N(CC(C)C)CC(C)C)SCC
CCC[N+]([O-])=O
C(C[N+]([O-])=O)C
C([N+]([O-])=O)CC
[N+]([O-])(=O)CCC
C1c2ccccc2N(CCF)C(=O)c2ccccc21
c12ccccc1N(CCF)C(=O)c1ccccc1C2
c1cccc2c1Cc1c(cccc1)C(=O)N2CCF
c1ccc2c(c1)Cc1c(cccc1)C(=O)N2CCF
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
N1C(=O)NC(=O)C(C)(C)C1=O
C1(=O)NC(=O)C(C)(C)C(=O)N1
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2)c2cc(Cl)ccc2NC(=O)C1O
C1(c2ccccc2)=NC(O)C(=O)Nc2c1cc(Cl)cc2
CC1CCCO1
C1(C)CCCO1
C1CCOC1C
C1COC(C)C1
CC(C)OC(=O)Nc1cccc(Cl)c1
C(C)(OC(=O)Nc1cccc(Cl)c1)C
CC(OC(=O)Nc1cccc(Cl)c1)C
O(C(=O)Nc1cccc(Cl)c1)C(C)C
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21
c12cc(N(C)C)cc(C)c1NC(=O)c1cccnc1N2CC
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
N(CC)(c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)CC
C(C)N(c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)CC
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
Cc1ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1(C)ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1cnc2c(c1C)NC(=O)c1c(nccc1)N2C1CC1
c1nc2c(c(C)c1)NC(=O)c1c(nccc1)N2C1CC1
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
Nc1ncnc2n(C3OC(CO)C(O)C3O)ccc12
c1(N)ncnc2n(C3OC(CO)C(O)C3O)ccc12
n1cnc2n(C3OC(CO)C(O)C3O)ccc2c1N
c1nc2n(C3OC(CO)C(O)C3O)ccc2c(N)n1
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
c1(C=O)ccc2c(c1)OCO2
c1cc2c(cc1C=O)OCO2
CC(C)C(O)C(C)C
C(C)(C(O)C(C)C)C
CC(C(O)C(C)C)C
C(O)(C(C)C)C(C)C
CCCC
C(CC)C
C(C)CC
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1O
c1(Cl)cc(Cl)cc(O)c1
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
S(CS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)C
C(S(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)SC
S(=O)(CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O)CSC
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1ccc2[nH]nnc2c1
c1cc2[nH]nnc2cc1
c1c2[nH]nnc2ccc1
c12[nH]nnc1cccc2
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C(C1(c2ccccc2)C(=O)NC(=O)NC1=O)C
C1(c2ccccc2)(CC)C(=O)NC(=O)NC1=O
C1(=O)NC(=O)NC(=O)C1(c1ccccc1)CC
N#Cc1ccccc1
C(c1ccccc1)#N
c1(C#N)ccccc1
c1ccccc1C#N
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
CC=CC=O
C(=CC=O)C
C(C=O)=CC
C(=O)C=CC
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
c1c2c(O)c3ccccc3cc2ccc1
c12c(O)c3ccccc3cc1cccc2
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
c1(CCC)ccccc1
Clc1ccc(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(=O)(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
O=C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
C(CC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C(C)=O
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
CC(=O)Nc1ccc(Cl)cc1
C(=O)(Nc1ccc(Cl)cc1)C
O=C(Nc1ccc(Cl)cc1)C
N(c1ccc(Cl)cc1)C(C)=O
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
N(c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl)C
c1(NC)cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
c1nn(-c2cccc(C(F)(F)F)c2)c(=O)c(Cl)c1NC
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
C(=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1)C
C(C(=CC)c1ccc(O)cc1)(c1ccc(O)cc1)=CC
C(=CC)(c1ccc(O)cc1)C(c1ccc(O)cc1)=CC
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
O=C(Nc1ccc(Br)cc1)C
N(c1ccc(Br)cc1)C(C)=O
CCCCCC(C)C
C(CCCC(C)C)C
C(CCC(C)C)CC
C(CC(C)C)CCC
CCCCCCCC(C)O
C(CCCCCC(C)O)C
C(CCCCC(C)O)CC
C(CCCC(C)O)CCC
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
c1cc(-c2ccc(Cl)cc2)ccc1Cl
c1c(-c2ccc(Cl)cc2)ccc(Cl)c1
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
c1ccccc1Nc1ccccc1
c1cccc(Nc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C=C(Cl)Cl)C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C12CCC3(C)C=CC(=O)C(C)=C3C1OC(=O)C2C
C1CC2(C)C=CC(=O)C(C)=C2C2OC(=O)C(C)C12
BrC(Cl)Cl
C(Cl)(Cl)Br
ClC(Cl)Br
ClC(Br)Cl
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1N
c1c2cc3ccccc3cc2cc(N)c1
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
N(C)(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
CN(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
C(=O)(Nc1ccc(Oc2ccc(Cl)cc2)cc1)N(C)C
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
CNC(=O)Oc1cc(C)cc(C)c1
N(C(=O)Oc1cc(C)cc(C)c1)C
C(=O)(Oc1cc(C)cc(C)c1)NC
O=C(Oc1cc(C)cc(C)c1)NC
CCC=O
C(C=O)C
C(=O)CC
O=CCC
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
N1C(=O)NC(=O)C(CC)(C(C)CC)C1=O
C1(=O)NC(=O)C(CC)(C(C)CC)C(=O)N1
Brc1ccc(I)cc1
c1(Br)ccc(I)cc1
c1cc(I)ccc1Br
c1c(I)ccc(Br)c1
N(Nc1ccccc1)c1ccccc1
N(c1ccccc1)Nc1ccccc1
c1(NNc2ccccc2)ccccc1
c1ccccc1NNc1ccccc1
CNN
N(N)C
NNC
CC(C)C(C)O
C(C)(C(C)O)C
CC(C(C)O)C
C(C)(O)C(C)C
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1C
c1c([N+]([O-])=O)ccc(C)c1
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C1NC(=O)NC(=O)C1(C)CC=C
C1(=O)NC(=O)NC(=O)C1(C)CC=C
N1C(=O)NC(=O)C(C)(CC=C)C1=O
C1(=O)NC(=O)C(C)(CC=C)C(=O)N1
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c2c3ccccc3ccc2c2ccccc2c1C
Cc1c2c3ccccc3ccc2c2ccccc2c1C
CC(C)c1ccc(NC(=O)N(C)C)cc1
C(C)(c1ccc(NC(=O)N(C)C)cc1)C
CC(c1ccc(NC(=O)N(C)C)cc1)C
c1(C(C)C)ccc(NC(=O)N(C)C)cc1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CC(=O)OCC)CCC
BrCBr
C(Br)Br
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
C(=O)(ON=C(SC)C(=O)N(C)C)NC
O=C(ON=C(SC)C(=O)N(C)C)NC
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
CC(N(C(=O)CCl)c1ccccc1)C
N(C(=O)CCl)(c1ccccc1)C(C)C
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
c1(CC)cccc2ccccc12
c1ccc2ccccc2c1CC
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C1C(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C12C
C1(O)C2C(CCC3=CC(=O)CCC23C)C2CCC(C(=O)CO)C2(C)C1
CCC1(c2ccccc2)CCC(=O)NC1=O
C(C1(c2ccccc2)CCC(=O)NC1=O)C
C1(c2ccccc2)(CC)CCC(=O)NC1=O
C1CC(=O)NC(=O)C1(c1ccccc1)CC
CCCCCC(C)O
C(CCCC(C)O)C
C(CCC(C)O)CC
C(CC(C)O)CCC
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
n1cc([N+]([O-])=O)n(CCO)c1C
c1c([N+]([O-])=O)n(CCO)c(C)n1
Cc1cc(=O)[nH]c(=S)[nH]1
c1(C)cc(=O)[nH]c(=S)[nH]1
c1c(=O)[nH]c(=S)[nH]c1C
c1(=O)[nH]c(=S)[nH]c(C)c1
CC#C
C(#C)C
C#CC
C1CC=CC1
C1C=CCC1
C1=CCCC1
CCCCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
C(CN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CCC
Oc1ccc2c(c1)CCCC2
c1(O)ccc2c(c1)CCCC2
c1cc2c(cc1O)CCCC2
c1c2c(cc(O)c1)CCCC2
CCNc1ccccc1
C(Nc1ccccc1)C
N(c1ccccc1)CC
c1(NCC)ccccc1
ClCC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
CC(N(C(C)C)C(=O)SCC(=CCl)Cl)C
N(C(C)C)(C(=O)SCC(=CCl)Cl)C(C)C
CCC(O)(CC)CC
C(C(O)(CC)CC)C
C(O)(CC)(CC)CC
OC(CC)(CC)CC
CC12Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C1c2cnoc2C=C2CCC3C(CCC4(C)C3CCC4(O)C#C)C12C
c12cnoc1C=C1CCC3C(CCC4(C)C3CCC4(O)C#C)C1(C)C2
CCC(C)(C)Cl
C(C(C)(C)Cl)C
C(C)(C)(Cl)CC
CC(C)(Cl)CC
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
N1(CC)c2ccccc2N(C)C(=O)c2ccccc21
c12ccccc1N(C)C(=O)c1ccccc1N2CC
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
c12ccccc1c(C)c1ccc3ccccc3c1c2C
c1cccc2c(C)c3ccc4ccccc4c3c(C)c12
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
CNC(=O)Oc1cccc2ccccc12
N(C(=O)Oc1cccc2ccccc12)C
C(=O)(Oc1cccc2ccccc12)NC
O=C(Oc1cccc2ccccc12)NC
O=C1CNC(=O)N1
C1(=O)CNC(=O)N1
C1NC(=O)NC1=O
N1C(=O)NC(=O)C1
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
CBr
BrC
Nc1nc(=O)[nH]cc1F
c1(N)nc(=O)[nH]cc1F
n1c(=O)[nH]cc(F)c1N
c1(=O)[nH]cc(F)c(N)n1
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
C(c1ccc([N+]([O-])=O)o1)=NO
c1(C=NO)ccc([N+]([O-])=O)o1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
C(NC(=O)C(Cl)Cl)(C(O)c1ccc([N+]([O-])=O)cc1)CO
N(C(=O)C(Cl)Cl)C(C(O)c1ccc([N+]([O-])=O)cc1)CO
C1CCCCCCC1
CC[N+]([O-])=O
C([N+]([O-])=O)C
[N+]([O-])(=O)CC
[O-][N+](=O)CC
CCCCSP(=O)(SCCCC)SCCCC
C(CCSP(=O)(SCCCC)SCCCC)C
C(CSP(=O)(SCCCC)SCCCC)CC
C(SP(=O)(SCCCC)SCCCC)CCC
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(c1ccccc1)CCC
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
CC(C)(CC)CC
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
c12nc(C)cc(C(F)(F)F)c1NC(=O)c1cccnc1N2CC
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1c(S(=O)(=O)c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1C
c1(S(=O)(=O)c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c(C)c1
C1CCCC1
NC(=O)NCc1ccccc1
C(=O)(NCc1ccccc1)N
O=C(NCc1ccccc1)N
N(Cc1ccccc1)C(N)=O
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
Fc1ccc(F)cc1
c1(F)ccc(F)cc1
c1cc(F)ccc1F
c1c(F)ccc(F)c1
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
O(C1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)CC
C1(OCC)Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
CCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCCO)CC
C(CCCCCCCCCCCCO)CCC
Clc1cccc(C(Cl)(Cl)Cl)n1
c1(Cl)cccc(C(Cl)(Cl)Cl)n1
c1ccc(C(Cl)(Cl)Cl)nc1Cl
c1cc(C(Cl)(Cl)Cl)nc(Cl)c1
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
C1(O)C(O)C(O)C(O)CO1
OC1C(O)C(O)C(O)CO1
CCNc1nc(NC(C)(C)C)nc(OC)n1
C(Nc1nc(NC(C)(C)C)nc(OC)n1)C
N(c1nc(NC(C)(C)C)nc(OC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(OC)n1
Sc1nc2ccccc2s1
c1(S)nc2ccccc2s1
n1c2ccccc2sc1S
c12ccccc1sc(S)n2
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
C(=O)(Oc1ccccc1C1OCCO1)NC
O=C(Oc1ccccc1C1OCCO1)NC
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
c1(I)cc(C#N)cc(I)c1O
Ic1cc(C#N)cc(I)c1O
Cc1cc(=O)n(-c2ccccc2)n1C
c1(C)cc(=O)n(-c2ccccc2)n1C
c1c(=O)n(-c2ccccc2)n(C)c1C
c1(=O)n(-c2ccccc2)n(C)c(C)c1
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
C(COC(=O)C)C(C)C
c1cc2ccc3cccc4ccc(c1)c2c34
c1c2ccc3cccc4ccc(cc1)c2c34
c12ccc3cccc4ccc(ccc1)c2c34
c1cc2cccc3ccc4cccc1c4c23
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
n1ccc(=O)[nH]c1S
c1cc(=O)[nH]c(S)n1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
c1c2c(ccc1)c1cccc3ccc4cccc2c4c13
c12c(cccc1)c1cccc3ccc4cccc2c4c13
CCC1CCCCC1
C(C1CCCCC1)C
C1(CC)CCCCC1
C1CCCCC1CC
CCCC(C)(C)CO
C(CC(C)(C)CO)C
C(C(C)(C)CO)CC
C(C)(C)(CO)CCC
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1
O=C1NC(=O)C2(CC2)C(=O)N1
C1(=O)NC(=O)C2(CC2)C(=O)N1
N1C(=O)C2(CC2)C(=O)NC1=O
C1(=O)C2(CC2)C(=O)NC(=O)N1
c1cnc2ncncc2n1
c1nc2ncncc2nc1
n1c2ncncc2ncc1
c12ncncc1nccn2
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
Clc1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
C(CCCCC(=O)OCC)CC
C(CCCC(=O)OCC)CCC
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
N1C(=O)C2(CCCC2)C(=O)NC1=O
C1(=O)C2(CCCC2)C(=O)NC(=O)N1
CC(C)C1CCC(C)CC1=O
C(C)(C1CCC(C)CC1=O)C
CC(C1CCC(C)CC1=O)C
C1(C(C)C)CCC(C)CC1=O
ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl
C(Cl)(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
ClC(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
C(c1ccc(Cl)cc1)(c1ccccc1Cl)C(Cl)Cl
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
C1(C(C)C)(CC)C(=O)NC(=O)NC1=O
C(C)(C)C1(CC)C(=O)NC(=O)NC1=O
BrC(Br)Br
C(Br)(Br)Br
Cc1cccc2c1Cc1ccccc1-2
c1(C)cccc2c1Cc1ccccc1-2
c1ccc2c(c1C)Cc1ccccc1-2
c1cc2c(c(C)c1)Cc1ccccc1-2
Nc1ccccc1Cl
c1(N)ccccc1Cl
c1cccc(Cl)c1N
c1ccc(Cl)c(N)c1
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
c1(OC)c(O)c(Cl)c(Cl)c(Cl)c1Cl
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1OC
C1(=O)NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
N1C(=O)NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C1=O
C1(=O)NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C(=O)N1
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
Nc1nccs1
c1(N)nccs1
n1ccsc1N
c1csc(N)n1
[O-][N+](=O)c1cccc([N+]([O-])=O)c1
[N+](=O)(c1cccc([N+]([O-])=O)c1)[O-]
O=[N+](c1cccc([N+]([O-])=O)c1)[O-]
c1([N+]([O-])=O)cccc([N+]([O-])=O)c1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
S(Cc1ccccc1OC(=O)NC)CC
C(c1ccccc1OC(=O)NC)SCC
COc1ncc2nccnc2n1
O(c1ncc2nccnc2n1)C
c1(OC)ncc2nccnc2n1
n1cc2nccnc2nc1OC
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C1CC2C(CCc3cc(O)ccc32)C2CCC(O)(C#C)C12C
C1C2C(CCc3cc(O)ccc32)C2CCC(O)(C#C)C2(C)C1
CC(C)(C)CCO
C(C)(C)(CCO)C
CC(C)(CCO)C
CC(CCO)(C)C
c1ccccc1O
c1cccc(O)c1
c1ccc(O)cc1
c1cc(O)ccc1
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
ClC(Cl)(C#N)Cl
ClC(C#N)(Cl)Cl
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
Nc1nc2[nH]cnc2c(=O)[nH]1
c1(N)nc2[nH]cnc2c(=O)[nH]1
n1c2[nH]cnc2c(=O)[nH]c1N
c12[nH]cnc1c(=O)[nH]c(N)n2
Cc1cccc(N)c1
c1(C)cccc(N)c1
c1ccc(N)cc1C
c1cc(N)cc(C)c1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C(C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)C
C1(CC)NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1CC
Brc1cc(Br)c(Br)cc1Br
c1(Br)cc(Br)c(Br)cc1Br
c1c(Br)c(Br)cc(Br)c1Br
c1(Br)c(Br)cc(Br)c(Br)c1
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O(CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
c1ccc2[nH]ncc2c1
c1cc2[nH]ncc2cc1
c1c2[nH]ncc2ccc1
c12[nH]ncc1cccc2
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
[nH]1c2c(c(=O)n(C3CCCCC3)c1=O)CCC2
c12c(c(=O)n(C3CCCCC3)c(=O)[nH]1)CCC2
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C1C(O)C2(F)C(CCC3=CC(=O)C=CC23C)C2CC(O)C(O)(C(=O)CO)C12C
C1(O)C2(F)C(CCC3=CC(=O)C=CC23C)C2CC(O)C(O)(C(=O)CO)C2(C)C1
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
c1(=O)n(C)c2nc[nH]c2c(=O)n1C
O=c1n(C)c2nc[nH]c2c(=O)n1C
CCCC(O)CC
C(CC(O)CC)C
C(C(O)CC)CC
C(O)(CC)CCC
Clc1cccc(-c2cc(Cl)ccc2Cl)c1
c1(Cl)cccc(-c2cc(Cl)ccc2Cl)c1
c1ccc(-c2cc(Cl)ccc2Cl)cc1Cl
c1cc(-c2cc(Cl)ccc2Cl)cc(Cl)c1
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
c1ccc2ccccc2c1Br
c1cc2ccccc2c(Br)c1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O(P(=S)(OC)Oc1ccc(SC)c(C)c1)C
P(=S)(OC)(Oc1ccc(SC)c(C)c1)OC
S=P(OC)(Oc1ccc(SC)c(C)c1)OC
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(C(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)CC
O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)CC
Clc1ccccc1I
c1(Cl)ccccc1I
c1cccc(I)c1Cl
c1ccc(I)c(Cl)c1
CCCCCC(O)CC
C(CCCC(O)CC)C
C(CCC(O)CC)CC
C(CC(O)CC)CCC
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
C(C(=O)OC)CCC
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c(Cl)c1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1(C)cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1ccc(C)c(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2O)c1C
c1cc(C)c(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2O)c(C)c1
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
C(CCCCCCCCC(=O)OC)CC
C(CCCCCCCC(=O)OC)CCC
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
c1(OC)cc(CC=C)ccc1O
c1c(CC=C)ccc(O)c1OC
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
O(c1ccc(NC(=O)C)cc1)CC
c1(OCC)ccc(NC(=O)C)cc1
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
N1C(=O)NC(=O)C(C(C)CCC)(CC=C)C1=O
C1(=O)NC(=O)C(C(C)CCC)(CC=C)C(=O)N1
CCCC(C)(COC(N)=O)COC(N)=O
C(CC(C)(COC(N)=O)COC(N)=O)C
C(C(C)(COC(N)=O)COC(N)=O)CC
C(C)(COC(N)=O)(COC(N)=O)CCC
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1ccc(F)c(C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F)c1F
c1cc(F)c(C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F)c(F)c1
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1c2ccccc2N(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)C1C
c12ccccc1N(NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(C)C2
o1c2ccccc2c2ccccc12
c12ccccc1c1ccccc1o2
c1cccc2c3ccccc3oc12
c1ccc2c3ccccc3oc2c1
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
N1C(=O)C2(CCC2)C(=O)NC1=O
C1(=O)C2(CCC2)C(=O)NC(=O)N1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O=[N+](OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O(CC(CO[N+]([O-])=O)O[N+]([O-])=O)[N+]([O-])=O
Cc1cc(C)c(C)c(C)c1C
c1(C)cc(C)c(C)c(C)c1C
c1c(C)c(C)c(C)c(C)c1C
c1(C)c(C)c(C)c(C)c(C)c1
Clc1cccc(Br)c1
c1(Cl)cccc(Br)c1
c1ccc(Br)cc1Cl
c1cc(Br)cc(Cl)c1
Cc1cc(C(=O)NNCc2ccccc2)no1
c1(C)cc(C(=O)NNCc2ccccc2)no1
c1c(C(=O)NNCc2ccccc2)noc1C
c1(C(=O)NNCc2ccccc2)noc(C)c1
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
C(CCCCCCCCCCCCCCCCCCCCCCC)CC
C(CCCCCCCCCCCCCCCCCCCCCC)CCC
ClC=C(Cl)Cl
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
c1ccc(Br)cc1Br
c1cc(Br)cc(Br)c1
Oc1cccc2ncccc12
c1(O)cccc2ncccc12
c1ccc2ncccc2c1O
c1cc2ncccc2c(O)c1
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
C(OP(=S)(OCCC)SCC(=O)N1CCCCC1C)CC
O(P(=S)(OCCC)SCC(=O)N1CCCCC1C)CCC
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
c1c2nc3ccccc3cc2ccc1
c12nc3ccccc3cc1cccc2
NC(=S)N
C(=S)(N)N
S=C(N)N
NC(N)=S
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
c1(OC)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1OC
CCNC(=S)NCC
C(NC(=S)NCC)C
N(C(=S)NCC)CC
C(=S)(NCC)NCC
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
c12ccccc1C(=O)c1ccccc1C2=O
c1cccc2c1C(=O)c1c(cccc1)C2=O
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CN(C(=O)C(c1ccccc1)c1ccccc1)C
C(=O)(C(c1ccccc1)c1ccccc1)N(C)C
NNc1ccccc1
N(c1ccccc1)N
c1(NN)ccccc1
c1ccccc1NN
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
c1(OC)ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
c1cc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)ccc1OC
Clc1ccc2oc(=O)[nH]c2c1
c1(Cl)ccc2oc(=O)[nH]c2c1
c1cc2oc(=O)[nH]c2cc1Cl
c1c2oc(=O)[nH]c2cc(Cl)c1
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
c1c2cc3c(cc2ccc1)-c1cccc2cccc-3c21
c12cc3c(cc1cccc2)-c1cccc2cccc-3c21
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
C(C)(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
CC(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
CC(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)(c1ccc(OC(F)F)cc1)C(C)C
c1ccc2ncccc2c1
c1cc2ncccc2cc1
c1c2ncccc2ccc1
c12ncccc1cccc2
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1c2ccc3ccc4ccc5cccc6c(cc1)c2c3c4c56
c12ccc3ccc4ccc5cccc6c(ccc1)c2c3c4c56
c1cc2ccc3ccc4cccc5c6cccc1c6c2c3c45
CCS
C(S)C
SCC
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
c1cccc([N+]([O-])=O)c1N
c1ccc([N+]([O-])=O)c(N)c1
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
C(OP(=S)(OCC)Oc1ccc(S(C)=O)cc1)C
O(P(=S)(OCC)Oc1ccc(S(C)=O)cc1)CC
P(=S)(OCC)(Oc1ccc(S(C)=O)cc1)OCC
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
CN(c1c(C)n(C)n(-c2ccccc2)c1=O)C
c1(N(C)C)c(C)n(C)n(-c2ccccc2)c1=O
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc31
c1cc2c(cc1)-c1cccc3c1c-2cc1ccccc31
c1c2c(ccc1)-c1cccc3c1c-2cc1ccccc31
c12c(cccc1)-c1cccc3c1c-2cc1ccccc31
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2cccc(Cl)c2Cl)c1Cl
c1ccc(-c2cccc(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2cccc(Cl)c2Cl)c(Cl)c(Cl)c1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
N(C)(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
CN(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
C(=O)(Nc1cccc(OC(=O)NC(C)(C)C)c1)N(C)C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1(C)cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
c1c2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc(C)c1C
c12nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c1cc(C)c(C)c2
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
n1cc2nccnc2nc1C
c1c2nccnc2nc(C)n1
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C(C)(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
CC(C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C
C(Nc1ccc(C(F)(F)F)cc1Cl)(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)C(C)C
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CCCCO)CCC
CCCCOC
C(CCOC)C
C(COC)CC
C(OC)CCC
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
N1=C(c2ccccc2Cl)c2cc(Cl)ccc2NC(=O)C1O
C1(c2ccccc2Cl)=NC(O)C(=O)Nc2c1cc(Cl)cc2
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
NC(=O)NC1NC(=O)NC1=O
C(=O)(NC1NC(=O)NC1=O)N
O=C(NC1NC(=O)NC1=O)N
N(C1NC(=O)NC1=O)C(N)=O
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1=CC2C(C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)C1O
C1=CC(O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
O(C(=O)C=Cc1ccccc1)CC
C(=O)(C=Cc1ccccc1)OCC
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
C(c1cccc(C)c1N(C(C)COC)C(=O)CCl)C
c1(CC)cccc(C)c1N(C(C)COC)C(=O)CCl
c1ccc(C)c(N(C(C)COC)C(=O)CCl)c1CC
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
c12cccc3c4cccc5cccc(c(ccc1)c23)c45
c1ccc2c3cccc4cccc(c5cccc1c25)c34
c1ccccc1NC(=O)c1c(O)cccc1
c1cccc(NC(=O)c2c(O)cccc2)c1
c1ccc(NC(=O)c2c(O)cccc2)cc1
c1cc(NC(=O)c2c(O)cccc2)ccc1
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
c1ccc2ccccc2c1I
c1cc2ccccc2c(I)c1
Oc1ccc(Cl)c(Cl)c1
c1(O)ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
ClC(=C(Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
c1cc2nc(-c3ccc4ccccc4n3)ccc2cc1
c1c2nc(-c3ccc4ccccc4n3)ccc2ccc1
c12nc(-c3ccc4ccccc4n3)ccc1cccc2
Oc1c(Br)cc(C#N)cc1Br
c1(O)c(Br)cc(C#N)cc1Br
c1(Br)cc(C#N)cc(Br)c1O
Brc1cc(C#N)cc(Br)c1O
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
CCCCCCCCCCCCO
C(CCCCCCCCCCO)C
C(CCCCCCCCCO)CC
C(CCCCCCCCO)CCC
Cc1cncc(C)c1
c1(C)cncc(C)c1
c1ncc(C)cc1C
n1cc(C)cc(C)c1
CCC(C)O
C(C(C)O)C
C(C)(O)CC
CC(O)CC
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
N1(CC)c2nc(C)cc(C)c2NC(=O)c2cccnc21
c12nc(C)cc(C)c1NC(=O)c1cccnc1N2CC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
C(CC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)CC
C(C(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)CCC
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
O=C1NC(=O)NC(=O)C1(CC)CC
C1(=O)NC(=O)NC(=O)C1(CC)CC
N1C(=O)NC(=O)C(CC)(CC)C1=O
C1(=O)NC(=O)C(CC)(CC)C(=O)N1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C(CCCCCO)CCC
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
c1ccccc1
ClC(Cl)CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O
C(Cl)(CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)Cl
ClC(CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)Cl
C(C(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O)C(Cl)Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1c(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
O=C(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
C1(C(C)=O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
Oc1cccc([N+]([O-])=O)c1
c1(O)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1O
c1cc([N+]([O-])=O)cc(O)c1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
O(P(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1)C
P(=S)(OC)(SCC(=O)N(C(C)C)c1ccc(Cl)cc1)OC
S=P(OC)(SCC(=O)N(C(C)C)c1ccc(Cl)cc1)OC
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C=C(Cl)C(F)(F)F)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
C(COC(=O)CCCCCCCCC(=O)OCCCC)CC
C(OC(=O)CCCCCCCCC(=O)OCCCC)CCC
Clc1cccc2ccccc12
c1(Cl)cccc2ccccc12
c1ccc2ccccc2c1Cl
c1cc2ccccc2c(Cl)c1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
N1(CC)c2ncccc2N(C)C(=S)c2cccnc21
c12ncccc1N(C)C(=S)c1cccnc1N2CC
COP(=O)(NC(C)=O)SC
O(P(=O)(NC(C)=O)SC)C
P(=O)(NC(C)=O)(SC)OC
O=P(NC(C)=O)(SC)OC
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
c1(Cl)ccc(-c2cccc(Cl)c2Cl)cc1
c1cc(-c2cccc(Cl)c2Cl)ccc1Cl
c1c(-c2cccc(Cl)c2Cl)ccc(Cl)c1
Cc1ccccc1Br
c1(C)ccccc1Br
c1cccc(Br)c1C
c1ccc(Br)c(C)c1
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
C1(Cl)=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
C1(Cl)=C(Cl)C(Cl)=C(Cl)C1(Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
ClC1=C(Cl)C(Cl)=C(Cl)C1(Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
ClCBr
C(Br)Cl
BrCCl
c1ccc2cc3cc4ccccc4cc3cc2c1
c1cc2cc3cc4ccccc4cc3cc2cc1
c1c2cc3cc4ccccc4cc3cc2ccc1
c12cc3cc4ccccc4cc3cc1cccc2
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
N(CC)(C(=O)CSc1ccc(Cl)nn1)CC
C(C)N(C(=O)CSc1ccc(Cl)nn1)CC
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
N(C)(C(=O)Nc1ccc(Br)c(Cl)c1)OC
CN(C(=O)Nc1ccc(Br)c(Cl)c1)OC
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1
C(OP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1)C
O(P(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1)CC
P(=S)(OCC)(Oc1ccc2oc(=O)c(Cl)c(C)c2c1)OCC
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
COc1ccc(Cl)cc1
O(c1ccc(Cl)cc1)C
c1(OC)ccc(Cl)cc1
c1cc(Cl)ccc1OC
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C1Cc2c(ccc3cc(O)ccc23)C2CCC(=O)C12C
C1c2c(ccc3cc(O)ccc23)C2CCC(=O)C2(C)C1
CCCOC(=O)c1ccc(N)cc1
C(COC(=O)c1ccc(N)cc1)C
C(OC(=O)c1ccc(N)cc1)CC
O(C(=O)c1ccc(N)cc1)CCC
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
N(c1nc(NC(C)C)nc(OC)n1)CC
c1(NCC)nc(NC(C)C)nc(OC)n1
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2=O
C1CC2C(CCc3cc(O)ccc32)C2CCC(=O)C12C
C1C2C(CCc3cc(O)ccc32)C2CCC(=O)C2(C)C1
O=C1CCCN1
C1(=O)CCCN1
C1CCNC1=O
C1CNC(=O)C1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
N(C)(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CN(C(=O)OC1=CC(=O)CC(C)(C)C1)C
C(=O)(OC1=CC(=O)CC(C)(C)C1)N(C)C
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1ccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c1Cl
c1cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c(Cl)c(Cl)c1
CN(C)C(=O)N(C)C
N(C)(C(=O)N(C)C)C
CN(C(=O)N(C)C)C
C(=O)(N(C)C)N(C)C
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C(OC(=O)CC(SP(=S)(OC)OC)C(=O)OCC)C
O(C(=O)CC(SP(=S)(OC)OC)C(=O)OCC)CC
C(=O)(CC(SP(=S)(OC)OC)C(=O)OCC)OCC
CCCC(C)CO
C(CC(C)CO)C
C(C(C)CO)CC
C(C)(CO)CCC
CC/C=C/C
C(/C=C/C)C
C(=C/C)\CC
C(\C)=C/CC
CC(C)=CCCC(C)=CC=O
C(C)(=CCCC(C)=CC=O)C
CC(=CCCC(C)=CC=O)C
C(CCC(C)=CC=O)=C(C)C
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
C(CCNC(=O)n1c(NC(=O)OC)nc2ccccc12)C
C(CNC(=O)n1c(NC(=O)OC)nc2ccccc12)CC
C(NC(=O)n1c(NC(=O)OC)nc2ccccc12)CCC
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
C1(O)(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
c1ccc2cccnc2c1O
c1cc2cccnc2c(O)c1
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c12ccccc1cc(C)c(C)c2
C=CC=O
C(C=O)=C
C(=O)C=C
O=CC=C
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
CC(C)[N+]([O-])=O
C(C)([N+]([O-])=O)C
CC([N+]([O-])=O)C
[N+]([O-])(=O)C(C)C
c1ccc2c(c1)c1ccccc1c1ccccc21
c1cc2c(cc1)c1ccccc1c1ccccc21
c1c2c(ccc1)c1ccccc1c1ccccc21
c12c(cccc1)c1ccccc1c1ccccc21
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
O(P(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)CC
P(=S)(CC)(Oc1cc(Cl)c(Cl)cc1Cl)OCC
CNC(=O)Oc1ccccc1OC(C)C
N(C(=O)Oc1ccccc1OC(C)C)C
C(=O)(Oc1ccccc1OC(C)C)NC
O=C(Oc1ccccc1OC(C)C)NC
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
C12CCC(C)(C1)C(=O)C2(C)C
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
c1([N+]([O-])=O)cccc([N+]([O-])=O)c1C
c1ccc([N+]([O-])=O)c(C)c1[N+]([O-])=O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
O=C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)C
C(C(c1ccccc1)c1c(O)c2ccccc2oc1=O)C(C)=O
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C
N(C)(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
CN(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
C(=O)(Oc1nc(N(C)C)nc(C)c1C)N(C)C
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
N1(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
C(OC(=O)CCC)N1C(=O)C(c2ccccc2)(c2ccccc2)NC1=O
O1c2ccccc2N(CC)C(=O)c2ccccc21
c12ccccc1N(CC)C(=O)c1ccccc1O2
c1cccc2c1Oc1c(cccc1)C(=O)N2CC
c1ccc2c(c1)Oc1c(cccc1)C(=O)N2CC
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
C(CC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)CC
C(C1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)CCC
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
Cc1cccc([N+]([O-])=O)c1
c1(C)cccc([N+]([O-])=O)c1
c1ccc([N+]([O-])=O)cc1C
c1cc([N+]([O-])=O)cc(C)c1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C
O(CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C)C(C)=O
CCCCC(C)O
C(CCC(C)O)C
C(CC(C)O)CC
C(C(C)O)CCC
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
c1cc(-c2c(Cl)cccc2Cl)ccc1Cl
c1c(-c2c(Cl)cccc2Cl)ccc(Cl)c1
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2ccccc2)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(-c2ccccc2)c(Cl)c(Cl)c1Cl
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)Cl
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
C(COc1ccc(C(=O)OCC)c(N(CC)CC)c1)CC
C(Oc1ccc(C(=O)OCC)c(N(CC)CC)c1)CCC
ClCC
C(C)Cl
CCCl
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
C(C(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)O
C(O)(C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)CO
OC(C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)CO
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
C(Cc1c(C)nc(NCC)[nH]c1=O)CC
C(c1c(C)nc(NCC)[nH]c1=O)CCC
Clc1cccc(Cl)c1-c1ccccc1
c1(Cl)cccc(Cl)c1-c1ccccc1
c1ccc(Cl)c(-c2ccccc2)c1Cl
c1cc(Cl)c(-c2ccccc2)c(Cl)c1
OCC(O)CO
C(C(O)CO)O
C(O)(CO)CO
OC(CO)CO
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1C(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)CC1C
C1(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)CC(C)C1
Nc1nc[nH]n1
c1(N)nc[nH]n1
n1c[nH]nc1N
c1[nH]nc(N)n1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C(Cn1cncn1)(Cn1cncn1)(c1ccc(F)cc1F)O
C(n1cncn1)C(Cn1cncn1)(c1ccc(F)cc1F)O
n1(CC(Cn2cncn2)(c2ccc(F)cc2F)O)cncn1
Cc1cc(C)c(O)c(C)c1
c1(C)cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1C
c1(C)c(O)c(C)cc(C)c1
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1Cl
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc(Cl)c1
C1OC1c1ccccc1
O1C(c2ccccc2)C1
C1(c2ccccc2)CO1
c1(C2CO2)ccccc1
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
C(CCCCCCCCCCCCCCCO)CC
C(CCCCCCCCCCCCCCO)CCC
COC=O
O(C=O)C
C(=O)OC
O=COC
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
O=C(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
C1(C)(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21
C(N1c2nc(Cl)ccc2N(C)C(=O)c2cccnc21)C
N1(CC)c2nc(Cl)ccc2N(C)C(=O)c2cccnc21
c12nc(Cl)ccc1N(C)C(=O)c1cccnc1N2CC
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
O=S(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
O=S(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)(N)=O
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
O=c1[nH]cnc2nc[nH]c12
c1(=O)[nH]cnc2nc[nH]c12
[nH]1cnc2nc[nH]c2c1=O
c1nc2nc[nH]c2c(=O)[nH]1
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O1c2ccc(N)cc2N(C)C(=O)c2cc(C)ccc21
c12ccc(N)cc1N(C)C(=O)c1cc(C)ccc1O2
c1cc(N)cc2c1Oc1c(cc(C)cc1)C(=O)N2C
c1c(N)cc2c(c1)Oc1c(cc(C)cc1)C(=O)N2C
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
C(CCCCCCC(C)O)CC
C(CCCCCC(C)O)CCC
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
c1(C)ccc(C(C)C)cc1O
Cc1ccc(C(C)C)cc1O
CC(OC(=O)Nc1cccc(Cl)c1)C#C
C(OC(=O)Nc1cccc(Cl)c1)(C#C)C
O(C(=O)Nc1cccc(Cl)c1)C(C#C)C
C(=O)(Nc1cccc(Cl)c1)OC(C#C)C
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2O
C1CC2C(CCc3cc(O)ccc32)C2CCC(O)C12C
C1C2C(CCc3cc(O)ccc32)C2CCC(O)C2(C)C1
CC(C)CCCO
C(C)(CCCO)C
CC(CCCO)C
C(CCO)C(C)C
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1ccc(C)c(C)c1
Cc1ccc2ccccc2c1
c1(C)ccc2ccccc2c1
c1cc2ccccc2cc1C
c1c2ccccc2cc(C)c1
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1(C)CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1C2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C2C1C
C12C3CCC(O)(C(=O)C)C3(C)CC(O)C1(F)C1(C)C=CC(=O)C=C1C(C)C2
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
c12cccc3cccc(c13)C=C2
c1ccc2cccc3c2c1C=C3
c1(Br)c(Br)cc(Br)cc1
Brc1c(Br)cc(Br)cc1
c1(Br)cc(Br)ccc1Br
Brc1cc(Br)ccc1Br
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
C(C)(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)(C)C
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
C(Cl)(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
ClC(C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O)Cl
C(Cl)(Cl)(SN1C(=O)C2CC=CCC2C1=O)C(Cl)Cl
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C(C)(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
CC(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
N(C(C)C)(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1cc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)cc1Cl
c1c(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)cc(Cl)c1
Oc1ccccc1Cl
c1(O)ccccc1Cl
c1cccc(Cl)c1O
c1ccc(Cl)c(O)c1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
ClC(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)=C(Cl)Cl
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C3(Cl)Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C24Cl
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C3(Cl)Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C42Cl
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
NC(=N)NS(=O)(=O)c1ccc(N)cc1
C(=N)(NS(=O)(=O)c1ccc(N)cc1)N
N=C(NS(=O)(=O)c1ccc(N)cc1)N
N(S(=O)(=O)c1ccc(N)cc1)C(N)=N
Cc1cnc2cncnc2n1
c1(C)cnc2cncnc2n1
c1nc2cncnc2nc1C
n1c2cncnc2nc(C)c1
Sc1ccccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
CCCCC(CC)CO
C(CCC(CC)CO)C
C(CC(CC)CO)CC
C(C(CC)CO)CCC
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
CCCCOC=O
C(CCOC=O)C
C(COC=O)CC
C(OC=O)CCC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
CCCCCCCCCC(=O)OCC
C(CCCCCCCC(=O)OCC)C
C(CCCCCCC(=O)OCC)CC
C(CCCCCC(=O)OCC)CCC
CCC
C(C)C
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
C(N(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)CC
N(CCC)(c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)CCC
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
N(c1ccccc1)C(Nc1ccccc1)=O
c1(NC(Nc2ccccc2)=O)ccccc1
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
S(=O)(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
O=S(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
O=S(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)(C)=O
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CON(C)C(=O)Nc1ccc(Cl)cc1
O(N(C)C(=O)Nc1ccc(Cl)cc1)C
N(C)(C(=O)Nc1ccc(Cl)cc1)OC
CN(C(=O)Nc1ccc(Cl)cc1)OC
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
O(C(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)C
C(=O)(Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)OC
O=C(Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1)OC
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1c(Cl)ccc(Oc2ccc(Cl)cc2Cl)c1O
c1(Cl)ccc(Oc2ccc(Cl)cc2Cl)c(O)c1
COC(=O)c1ccccc1C(=O)OC
O(C(=O)c1ccccc1C(=O)OC)C
C(=O)(c1ccccc1C(=O)OC)OC
O=C(c1ccccc1C(=O)OC)OC
CCCCC(CC)C=O
C(CCC(CC)C=O)C
C(CC(CC)C=O)CC
C(C(CC)C=O)CCC
Nc1ccc([N+]([O-])=O)cc1
c1(N)ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCCOCC
C(COCC)C
C(OCC)CC
O(CC)CCC
CCSC(=O)N(CC)C1CCCCC1
C(SC(=O)N(CC)C1CCCCC1)C
S(C(=O)N(CC)C1CCCCC1)CC
C(=O)(N(CC)C1CCCCC1)SCC
Nc1cccc2ccccc12
c1(N)cccc2ccccc12
c1ccc2ccccc2c1N
c1cc2ccccc2c(N)c1
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(N1C(=O)c2ccccc2C1=O)OCC
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
CCC=C
C(C=C)C
C(=C)CC
C=CCC
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
C1(C=C(Cl)Cl)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
c1nc2n(C)c(=O)[nH]c(=O)c2n1C
n1c2n(C)c(=O)[nH]c(=O)c2n(C)c1
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
N1C(=O)C2(CCCCC2)C(=O)NC1=O
C1(=O)C2(CCCCC2)C(=O)NC(=O)N1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O
c1c(Cl)cc(Cc2cc(Cl)ccc2O)c(O)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O
O(C(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)C
C(=O)(C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)OC
O=C(C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)OC
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
C(CC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)CC
C(C(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)CCC
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CC(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
C(C1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)=C(C)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
CC(=O)Nc1ccc(F)cc1
C(=O)(Nc1ccc(F)cc1)C
O=C(Nc1ccc(F)cc1)C
N(c1ccc(F)cc1)C(C)=O
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O(C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
