Clc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cccc(Cl)c2Cl)cc1Cl
Clc1ccc(Br)cc1
c1(Cl)ccc(Br)cc1
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Oc1c(Cl)cc(Cl)cc1Cl
c1(O)c(Cl)cc(Cl)cc1Cl
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
c1(C)ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
Nc1ccc(S(N)(=O)=O)cc1
c1(N)ccc(S(N)(=O)=O)cc1
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCC2)C(=O)N1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
c1(N)cc(N2CCCCC2)nc(N)[n+]1[O-]
CCNc1nc(Cl)nc(NCC)n1
C(Nc1nc(Cl)nc(NCC)n1)C
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1
c1cc2nc(-c3ccc4ccccc4n3)ccc2cc1
Cn1c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
n1(C)c(=O)n(C)c2ncn(CC(O)CO)c2c1=O
Nc1nc(O)nc2nc[nH]c12
c1(N)nc(O)nc2nc[nH]c12
CC(C)SC(C)C
C(C)(SC(C)C)C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
COc1ccc([N+]([O-])=O)cc1
O(c1ccc([N+]([O-])=O)cc1)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCC(CC)CO
C(C(CC)CO)C
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
c1(C)cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
CCO
C(O)C
CCOP(=S)(OCC)SCCSCC
C(OP(=S)(OCC)SCCSCC)C
CCOc1ccc(NC(N)=O)cc1
C(Oc1ccc(NC(N)=O)cc1)C
CCC#N
C(C#N)C
C1=Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c32
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
C(OC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C)C
CCC(C)O
C(C(C)O)C
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
OC(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)c1ccc(-c2ccc(Br)cc2)cc1
C(CC(c1ccccc1)c1c(O)c2ccccc2oc1=O)(c1ccc(-c2ccc(Br)cc2)cc1)O
Clc1ccccc1Cl
c1(Cl)ccccc1Cl
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(O)C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1(N)ccc(S(=O)(=O)c2ccc(N)cc2)cc1
OC1=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
C1(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc2C1=O
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
C(OP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12)C
CCN1c2ccccc2N(C)C(=O)c2ccccc21
C(N1c2ccccc2N(C)C(=O)c2ccccc21)C
CCOP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1
C(OP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1)C
CC(C)=CCC/C(C)=C\CO
C(C)(=CCC/C(C)=C\CO)C
CCSSCC
C(SSCC)C
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
C(OP(=S)(OCC)Oc1ccc(S(C)=O)cc1)C
CCCOC
C(COC)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
Brc1cccc(Br)c1
c1(Br)cccc(Br)c1
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCCCCCCCC(=O)OC
C(CCCCCCCC(=O)OC)C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C12
C1(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C2C1
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCCCC2)C(=O)N1
Oc1ccc(Cl)cc1Cl
c1(O)ccc(Cl)cc1Cl
CCOC(C)OCC
C(OC(C)OCC)C
O=C1NC(=O)NC(=O)C1(CC)CC=C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C
Oc1ccncc1
c1(O)ccncc1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
C(CCOC(=O)CCCCCCCCC(=O)OCCCC)C
CC12CCc3c(ccc4cc(O)ccc34)C1CCC2=O
C12(C)CCc3c(ccc4cc(O)ccc34)C1CCC2=O
BrC(Br)Br
C(Br)(Br)Br
CCCCCCCCCCCCO
C(CCCCCCCCCCO)C
COCCCNc1nc(NC(C)C)nc(SC)n1
O(CCCNc1nc(NC(C)C)nc(SC)n1)C
CC12CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
C12(C)CCC3C(CCC4=CC(=O)CCC34O)C1CCC2(O)C#C
CCSCCSP(=S)(OC)OC
C(SCCSP(=S)(OC)OC)C
CCc1ccc(CC)cc1
C(c1ccc(CC)cc1)C
CCC(=O)OC
C(C(=O)OC)C
c1cc(O)c(O)c2c1C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
c1c(O)c(O)c2c(c1)C1=C3C(=CC(=O)C(O)=C3)CC1(O)CO2
NC(=O)c1cccnc1
C(=O)(c1cccnc1)N
CCOC(=O)N
C(OC(=O)N)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C1c2ccccc2-c2ccccc21
c12ccccc1-c1ccccc1C2
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
N(C)(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CN(C)C(=O)Nc1ccc(Cl)cc1
N(C)(C(=O)Nc1ccc(Cl)cc1)C
C1c2ccccc2-c2ccc3ccccc3c21
c12ccccc1-c1ccc3ccccc3c1C2
c1(Cl)c(Cl)c(Cl)c2nccnc2c1Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
Clc1ccc([N+]([O-])=O)cc1
c1(Cl)ccc([N+]([O-])=O)cc1
Sc1nc2ccccc2s1
c1(S)nc2ccccc2s1
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
C12(C)CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C21
Cc1ccccc1C
c1(C)ccccc1C
CCCCCC(C)C
C(CCCC(C)C)C
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl
Clc1cc(Cl)c(Cl)cc1Cl
c1(Cl)cc(Cl)c(Cl)cc1Cl
CCCCCCCCC(=O)OC
C(CCCCCCC(=O)OC)C
C=CC#N
C(C#N)=C
COC(=O)C
O(C(=O)C)C
CC(C)CCCO
C(C)(CCCO)C
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cccc(Cl)c2Cl)c1
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CCC
FC(F)(Cl)C(F)(F)Cl
C(F)(Cl)(C(F)(F)Cl)F
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
c1(C)cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
C/C=C/C=O
C(=C/C=O)\C
ClCC(Cl)Cl
C(C(Cl)Cl)Cl
c1ccoc1
c1cocc1
CN(C)C(=O)Oc1cc(C)nn1-c1ccccc1
N(C)(C(=O)Oc1cc(C)nn1-c1ccccc1)C
CCC(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
C(C(C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O)C
O=c1[nH]cnc2nc[nH]c12
c1(=O)[nH]cnc2nc[nH]c12
OC1CCCCC1
C1(O)CCCCC1
ON=Cc1ccc([N+]([O-])=O)o1
N(=Cc1ccc([N+]([O-])=O)o1)O
CCCCCCCCC(=O)OCC
C(CCCCCCC(=O)OCC)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
Oc1ncc2nccnc2n1
c1(O)ncc2nccnc2n1
Oc1ccc(C=O)cc1
c1(O)ccc(C=O)cc1
Nc1ncnc2nc[nH]c12
c1(N)ncnc2nc[nH]c12
CC1CCC(C)CC1
C1(C)CCC(C)CC1
CC(C)C(O)C(C)C
C(C)(C(O)C(C)C)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C(CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC)C
Nc1nc[nH]n1
c1(N)nc[nH]n1
Cc1cccc(C)c1
c1(C)cccc(C)c1
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
C(=O)(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
Cc1ccccc1Br
c1(C)ccccc1Br
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(C)(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C
NNc1ccccc1
N(c1ccccc1)N
Clc1ccc(-c2ccc(Cl)cc2)cc1
c1(Cl)ccc(-c2ccc(Cl)cc2)cc1
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)CCC)CC=C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C(CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC)C
CC(C)CBr
C(C)(CBr)C
CC1CCCCC1NC(=O)Nc1ccccc1
C1(C)CCCCC1NC(=O)Nc1ccccc1
CC1CCCO1
C1(C)CCCO1
Cc1cccc(N)c1
c1(C)cccc(N)c1
C=CC=C
C(C=C)=C
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O(c1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Nc1ncnc2n(C3OC(CO)C(O)C3O)ccc12
c1(N)ncnc2n(C3OC(CO)C(O)C3O)ccc12
COc1ccc(C(O)(C2CC2)c2cncnc2)cc1
O(c1ccc(C(O)(C2CC2)c2cncnc2)cc1)C
Cc1cccc2sc3nncn3c12
c1(C)cccc2sc3nncn3c12
CCOC=C
C(OC=C)C
BrCBr
C(Br)Br
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
c1(C)c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
c1ccccc1O
c1cccc(O)c1
CCC(O)C(C)C
C(C(O)C(C)C)C
CN(C)C(=O)SCCCCOc1ccccc1
N(C)(C(=O)SCCCCOc1ccccc1)C
Nc1cccc2ccccc12
c1(N)cccc2ccccc12
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(I)cc1Cl)C
c1c(Cl)cccc1-c1ccccc1
c1(Cl)cccc(-c2ccccc2)c1
CCC
C(C)C
Clc1cc(Cl)cc(Cl)c1
c1(Cl)cc(Cl)cc(Cl)c1
Nc1cccc([N+]([O-])=O)c1
c1(N)cccc([N+]([O-])=O)c1
ClC(Cl)Cl
C(Cl)(Cl)Cl
c1ccc2[nH]ccc2c1
c1cc2[nH]ccc2cc1
NC(=S)Nc1ccccc1
C(=S)(Nc1ccccc1)N
c1ccc2c(c1)-c1cccc3cccc-2c13
c1cc2c(cc1)-c1cccc3cccc-2c13
CCN1c2ncccc2N(CC)C(=O)c2cccnc21
C(N1c2ncccc2N(CC)C(=O)c2cccnc21)C
[O-][N+](=O)c1cccc2ccccc12
[N+](=O)(c1cccc2ccccc12)[O-]
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC)c1ccccc1
O=Cc1ccco1
C(c1ccco1)=O
CC(OC(=O)Nc1cccc(Cl)c1)C#C
C(OC(=O)Nc1cccc(Cl)c1)(C#C)C
CCC(=C)C
C(C(=C)C)C
Cc1c[nH]c2ccccc12
c1(C)c[nH]c2ccccc12
c1ccccc1-n1ncc(N)c(Br)c1=O
c1cccc(-n2ncc(N)c(Br)c2=O)c1
CCCCCCC=C
C(CCCCC=C)C
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
C(CC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1)C
CCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCCCCCCCC)C
CCC(C)Cl
C(C(C)Cl)C
CCNc1nc(Cl)nc(NC(C)C)n1
C(Nc1nc(Cl)nc(NC(C)C)n1)C
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
C(Oc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1)C
Oc1cccc2cccnc12
c1(O)cccc2cccnc12
CCCCS
C(CCS)C
COc1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3
O(c1cc2c(cc1OC)C1C(CO2)Oc2c3c(ccc2C1=O)OC(C(C)=C)C3)C
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
C1(=O)NC(=O)NC(=O)C1(CC=C)CC=C
CCC#C
C(C#C)C
C#C
c1ccc2c(c1)[nH]c1ccccc21
c1cc2c(cc1)[nH]c1ccccc21
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2=O
c1c(NC(=O)c2ccccc2I)cccc1
c1(NC(=O)c2ccccc2I)ccccc1
CN(C=Nc1ccc(C)cc1C)C=Nc1ccc(C)cc1C
N(C=Nc1ccc(C)cc1C)(C=Nc1ccc(C)cc1C)C
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C(C)(NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O)C
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
c1(Cl)cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
C1CCCCCC1
c1ccccc1C(O)c1ccccc1
c1cccc(C(O)c2ccccc2)c1
Fc1cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1(F)cccc(F)c1C(=O)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F
c1cnc2ncncc2n1
c1nc2ncncc2nc1
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
C(=O)(OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C
ICI
C(I)I
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
C(COP(=S)(OCCC)SCC(=O)N1CCCCC1C)C
Clc1cccc([N+]([O-])=O)c1
c1(Cl)cccc([N+]([O-])=O)c1
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
c1(O)cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
CC/C=C\C
C(/C=C\C)C
ClCC#CCOC(=O)Nc1cccc(Cl)c1
C(C#CCOC(=O)Nc1cccc(Cl)c1)Cl
CC(=O)Nc1nnc(S(N)(=O)=O)s1
C(=O)(Nc1nnc(S(N)(=O)=O)s1)C
COc1ccc(Cl)cc1
O(c1ccc(Cl)cc1)C
CC/C=C/C
C(/C=C/C)C
CCN(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(Cc1c(F)cccc1Cl)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
Oc1ccc2ccccc2c1
c1(O)ccc2ccccc2c1
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1(Cl)cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CCCC(=O)OCC
C(CC(=O)OCC)C
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
C(C=CC=Cc1ccc2c(c1)OCO2)(N1CCCCC1)=O
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
CCCCCCCC(=O)OCC
C(CCCCCC(=O)OCC)C
ClCC(C)C
C(C(C)C)Cl
Cc1c2ccccc2c(C)c2ccccc12
c1(C)c2ccccc2c(C)c2ccccc12
ClC(Cl)(Cl)C#N
C(Cl)(Cl)(C#N)Cl
CCCCCCC#C
C(CCCCC#C)C
CCCCCC=O
C(CCCC=O)C
ClCBr
C(Br)Cl
ClC(Cl)C(c1ccc(Cl)cc1)c1ccccc1Cl
C(Cl)(C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O
C(=O)(CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O)C
Cc1ccc2cc3ccccc3cc2c1
c1(C)ccc2cc3ccccc3cc2c1
ClC(Cl)C(Cl)(Cl)Cl
C(Cl)(C(Cl)(Cl)Cl)Cl
Clc1cccc(Cl)c1
c1(Cl)cccc(Cl)c1
COC(=O)c1cc(O)c(O)c(O)c1
O(C(=O)c1cc(O)c(O)c(O)c1)C
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1(O)(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(Cl)Cl
C(Cl)(Cl)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
C(=O)(C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1
Oc1ccc(-c2ccccc2)cc1
c1(O)ccc(-c2ccccc2)cc1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCCC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C
C(CC1C(=O)N2N(C1=O)c1cc(C)ccc1N=C2N(C)C)C
FC(F)(F)C(Cl)Br
C(F)(F)(C(Cl)Br)F
CCCC=C(CC)C=O
C(CC=C(CC)C=O)C
CCCCCCCI
C(CCCCCI)C
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
Cc1ccc([N+]([O-])=O)cc1
c1(C)ccc([N+]([O-])=O)cc1
Cc1c2ccccc2cc2ccccc12
c1(C)c2ccccc2cc2ccccc12
FC(F)(F)c1cccc(N2CC(CCl)C(Cl)C2=O)c1
C(F)(F)(c1cccc(N2CC(CCl)C(Cl)C2=O)c1)F
Oc1ccc2c(c1)CCCC2
c1(O)ccc2c(c1)CCCC2
c1c(Br)ccc2ccccc12
c1(Br)ccc2ccccc2c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1cc2c3c(ccc2cc1)-c1cccc2cccc-3c12
CCOC(=O)C
C(OC(=O)C)C
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
C(C(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12)C
Clc1cccc(Cl)c1Cl
c1(Cl)cccc(Cl)c1Cl
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)cc1
CC(C)CC(C)O
C(C)(CC(C)O)C
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O=C1CNC(=O)N1
C1(=O)CNC(=O)N1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
Nc1ccccc1[N+]([O-])=O
c1(N)ccccc1[N+]([O-])=O
O=C1N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
CCCCCCC(=O)OCC
C(CCCCC(=O)OCC)C
CCOc1ccccc1
C(Oc1ccccc1)C
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
N(C)(C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1)C
CCCC=C
C(CC=C)C
O=C1CCCN1
C1(=O)CCCN1
COC=O
O(C=O)C
CCC(Br)(CC)C(=O)NC(N)=O
C(C(Br)(CC)C(=O)NC(N)=O)C
[O-][N+](=O)c1c(Cl)c(Cl)ccc1
[N+](=O)(c1c(Cl)c(Cl)ccc1)[O-]
CCN1c2nc(C)cc(C)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C)c2NC(=O)c2cccnc21)C
COP(=O)(NC(C)=O)SC
O(P(=O)(NC(C)=O)SC)C
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C1(=O)NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(O)C1(O)C(=O)NC(=O)NC1=O
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
Ic1ccccc1
c1(I)ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)NC(=O)C(c2ccccc2)(c2ccccc2)N1
CSc1nc(N(C)C)nc(N(C)C)n1
S(c1nc(N(C)C)nc(N(C)C)n1)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
C1(=O)NC(=O)NC(=O)C1(C(C)C)CC=C
CN(C)c1c(C)n(C)n(-c2ccccc2)c1=O
N(C)(c1c(C)n(C)n(-c2ccccc2)c1=O)C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCCCCCBr
C(CCCCCCBr)C
CN(C)C(=O)NC1CC2CC1C1CCCC21
N(C)(C(=O)NC1CC2CC1C1CCCC21)C
CCC(O)CC
C(C(O)CC)C
CCN(CC)C(=S)SCC(Cl)=C
C(N(CC)C(=S)SCC(Cl)=C)C
O=C1NC(=O)C2(CCC2)C(=O)N1
C1(=O)NC(=O)C2(CCC2)C(=O)N1
Fc1ccccc1
c1(F)ccccc1
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCCCC=C
C(CCCC=C)C
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1(O)cc(Cl)c(Cl)c(Cl)c1Cl
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
c1(O)c(Cl)c(Cl)cc(Cl)c1Cl
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(C(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
O=C1NC(=O)NC(=O)C1(CC)CC
C1(=O)NC(=O)NC(=O)C1(CC)CC
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O)N
Cc1cc(C)c(C)cc1C
c1(C)cc(C)c(C)cc1C
Clc1ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1(Cl)ccc(Oc2ccc([N+]([O-])=O)cc2)c(Cl)c1
c1c(C)cc2nc(C)ccc2c1
c1(C)cc2nc(C)ccc2cc1
CCC1(c2ccccc2)CCC(=O)NC1=O
C(C1(c2ccccc2)CCC(=O)NC1=O)C
Clc1ccccc1I
c1(Cl)ccccc1I
CCC(O)(CC)CC
C(C(O)(CC)CC)C
Cc1cccc2c(C)cccc12
c1(C)cccc2c(C)cccc12
CN1C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
N1(C)C(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc21
c1ccc2cnccc2c1
c1cc2cnccc2cc1
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
C12(C)CCC3C(=CCc4cc(O)ccc43)C1CCC2=O
O=C1N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O
O(C(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+]([O-])=O)C
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
O=C1N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1NC(=O)C2(CCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCC2)C(=O)N1
O=C1c2ccccc2C(=O)c2ccccc21
C1(=O)c2ccccc2C(=O)c2ccccc21
CCCCC(C)(C)O
C(CCC(C)(C)O)C
COc1c2occc2cc2ccc(=O)oc12
O(c1c2occc2cc2ccc(=O)oc12)C
CCCOC=O
C(COC=O)C
O=C(Cn1ccnc1[N+]([O-])=O)NCc1ccccc1
C(Cn1ccnc1[N+]([O-])=O)(NCc1ccccc1)=O
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
Oc1ccc(Br)cc1
c1(O)ccc(Br)cc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
c1cc2c(cc1)ccc1c3ccccc3ccc21
C1CCC=CC1
C1CC=CCC1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
N(C)(C(=O)C(c1ccccc1)c1ccccc1)C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
C12(C)CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
OC1CCCCCC1
C1(O)CCCCCC1
O=C1CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
C1(=O)CN=C(c2ccccc2)c2cc([N+]([O-])=O)ccc2N1
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21
C(N1c2cc(OC)cc(C)c2NC(=O)c2cccnc21)C
NC(=O)CCl
C(=O)(CCl)N
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
C(OC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C)C
Nc1cccc2nc3ccccc3cc12
c1(N)cccc2nc3ccccc3cc12
CC(=O)Nc1ccc(Br)cc1
C(=O)(Nc1ccc(Br)cc1)C
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
Fc1cccc(F)c1
c1(F)cccc(F)c1
ClCCBr
C(CBr)Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
C1(=O)NC(=O)NC(=O)C1(CC)C(C)CC
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CC=C(C)C
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CC(C)c1ccc(NC(=O)N(C)C)cc1
C(C)(c1ccc(NC(=O)N(C)C)cc1)C
CC(C)O
C(C)(O)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
N#Cc1ccccc1
C(c1ccccc1)#N
Clc1ccc2oc(=O)[nH]c2c1
c1(Cl)ccc2oc(=O)[nH]c2c1
N#Cc1ccccc1C#N
C(c1ccccc1C#N)#N
NC(=O)c1ccccc1
C(=O)(c1ccccc1)N
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1
[N+](=O)(c1ccc([N+]([O-])=O)cc1)[O-]
CC1(C)CON(Cc2ccccc2Cl)C1=O
C1(C)(C)CON(Cc2ccccc2Cl)C1=O
c1cnc2c(c1)ccc1ncccc21
c1nc2c(cc1)ccc1ncccc21
OC(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)c1ccccn1
C(C1=CC2C3C(C1C2=C(c1ccccc1)c1ccccn1)C(=O)NC3=O)(c1ccccc1)(c1ccccn1)O
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
Clc1ccc(Cl)c(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
C1(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
CCCBr
C(CBr)C
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O
C(C1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O)C
Oc1c(Br)cc(C#N)cc1Br
c1(O)c(Br)cc(C#N)cc1Br
c1ccc2c(O)c3ccccc3cc2c1
c1cc2c(O)c3ccccc3cc2cc1
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
Clc1ccccc1-c1ccccc1
c1(Cl)ccccc1-c1ccccc1
Nc1nc(=O)[nH]cc1F
c1(N)nc(=O)[nH]cc1F
C1CCC=CCC1
C1CC=CCCC1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O(P(=S)(OC)Oc1ccc(SC)c(C)c1)C
c1ccc2c(c1)CCN2
c1cc2c(cc1)CCN2
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
c1(=O)[nH]c2c(c(=O)n1C1CCCCC1)CCC2
NC(=O)N
C(=O)(N)N
CN(C)C(=S)SSC(=S)N(C)C
N(C)(C(=S)SSC(=S)N(C)C)C
CCN1c2ncccc2N(C)C(=O)c2cccnc21
C(N1c2ncccc2N(C)C(=O)c2cccnc21)C
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
N(c1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl)C
COc1ccccc1
O(c1ccccc1)C
CCCCC=O
C(CCC=O)C
CC(O)c1ccccc1
C(O)(c1ccccc1)C
CBr
BrC
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
C(C)(Nc1nc(Cl)nc(NC(C)C)n1)C
OCC1OC(n2cnc3c(O)ncnc23)C(O)C1O
C(C1OC(n2cnc3c(O)ncnc23)C(O)C1O)O
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
c1(N)nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCCC(C)(COC(N)=O)COC(N)=O
C(CC(C)(COC(N)=O)COC(N)=O)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CC1CCCC1
C1(C)CCCC1
CCCCCC(=O)C
C(CCCC(=O)C)C
CC(C)(C)CO
C(C)(C)(CO)C
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc31
c1cc2c(cc1)-c1cccc3c1c-2cc1ccccc31
CCCCCCCCCCCCCCCCCCO
C(CCCCCCCCCCCCCCCCO)C
CCCOC(=O)C
C(COC(=O)C)C
c1ccc2[nH]ncc2c1
c1cc2[nH]ncc2cc1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CCOC(=O)c1cncn1C(C)c1ccccc1
C(OC(=O)c1cncn1C(C)c1ccccc1)C
CCNc1nc(Cl)nc(N(CC)CC)n1
C(Nc1nc(Cl)nc(N(CC)CC)n1)C
c1ccc2cc3cc4ccccc4cc3cc2c1
c1cc2cc3cc4ccccc4cc3cc2cc1
c1(O)cc(O)ccc1CCCCCC
Oc1cc(O)ccc1CCCCCC
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
Cc1cc(C(=O)NNCc2ccccc2)no1
c1(C)cc(C(=O)NNCc2ccccc2)no1
C1CCOC1
C1COCC1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C12(C)CCC(O)CC1CCC1C2CCC2(C)C1CCC2=O
C1=CC2C(=O)NC(=O)C2C=C1
C1=CC=CC2C1C(=O)NC2=O
Nc1cccc(Cl)c1
c1(N)cccc(Cl)c1
O1c2ccc(N)cc2N(C)C(=O)c2cc(C)ccc21
c12ccc(N)cc1N(C)C(=O)c1cc(C)ccc1O2
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1c2cccc3c4cccc5cccc(c(cc1)c23)c45
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
OC1CCCCCCC1
C1(O)CCCCCCC1
C[N+]([O-])=O
[N+]([O-])(=O)C
CCCCC(O)CC
C(CCC(O)CC)C
O=Cc1ccccc1
C(c1ccccc1)=O
CC1=CC(=O)c2ccccc2C1=O
C1(C)=CC(=O)c2ccccc2C1=O
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
C(N(CC)c1nc(Cl)nc(NC(C)C)n1)C
CC(=O)N(S(=O)c1ccc(N)cc1)c1onc(C)c1C
C(=O)(N(S(=O)c1ccc(N)cc1)c1onc(C)c1C)C
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccc2c3c(C)cc4ccccc4c3ccc2c1
CCCC(O)CCC
C(CC(O)CCC)C
CCc1cccc2ccccc12
C(c1cccc2ccccc12)C
COc1ccc(C=O)cc1
O(c1ccc(C=O)cc1)C
CCCCCCCCCCO
C(CCCCCCCCO)C
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
C(C1(C2=CCCCC2)C(=O)NC(=O)NC1=O)C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C(OC(=O)CC(SP(=S)(OC)OC)C(=O)OCC)C
CCCCCO
C(CCCO)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
COc1ccccc1OCC(O)COC(N)=O
O(c1ccccc1OCC(O)COC(N)=O)C
CCCI
C(CI)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
Nc1c(C)c[nH]c(=O)n1
c1(N)c(C)c[nH]c(=O)n1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
[N+](=O)(OCC(CO[N+]([O-])=O)O[N+]([O-])=O)[O-]
O=C1NC(=O)c2ccccc21
C1(=O)NC(=O)c2ccccc21
O=C1NC(=O)C2(CCCCC2)C(=O)N1
C1(=O)NC(=O)C2(CCCCC2)C(=O)N1
C=CC=O
C(C=O)=C
Clc1ccccc1Br
c1(Cl)ccccc1Br
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c21
c1cc2cc3c(cc2cc1)-c1cccc2cccc-3c21
CC#N
C(#N)C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
C(CCOCN(C(=O)CCl)c1c(CC)cccc1CC)C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C(C1(CC)C(=O)NC(=O)N(C)C1=O)C
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O(P(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)C
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
C(Oc1ccc2nc(S(N)(=O)=O)sc2c1)C
Oc1ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
c1(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)cc1
OCCOc1ccccc1
C(COc1ccccc1)O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C(C1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O)O
CCSCc1ccccc1OC(=O)NC
C(SCc1ccccc1OC(=O)NC)C
CI
IC
Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
c1(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
C=C
CC=C
C(=C)C
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4CC(=O)CCC34C)C1CCC2O
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
C(#N)c1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl
CCCCC(CC)CO
C(CCC(CC)CO)C
C1Cc2cccc3cccc1c23
C1c2cccc3cccc(c23)C1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21
C(N1c2cc(Cl)ccc2NC(=O)c2cccnc21)C
CCOC(=O)C=Cc1ccccc1
C(OC(=O)C=Cc1ccccc1)C
Oc1ccc(Cl)c(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1Cl
OCC1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O
C(C1OC(OCC2OC(OC(C#N)c3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O)O
c1ccc2c(c1)sc1ccccc21
c1cc2c(cc1)sc1ccccc21
CNC(=O)Oc1ccc(N(C)C)c(C)c1
N(C(=O)Oc1ccc(N(C)C)c(C)c1)C
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C
N(C)(C(=O)Oc1nc(N(C)C)nc(C)c1C)C
O=C1NC(=O)NC(=O)C1(C)C
C1(=O)NC(=O)NC(=O)C1(C)C
ClCC(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)Cl
Cc1c[nH]c(=O)[nH]c1=O
c1(C)c[nH]c(=O)[nH]c1=O
CCN1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21
C(N1c2nc(C)cc(C(F)(F)F)c2NC(=O)c2cccnc21)C
C(c1ccccc1)c1ccccc1
c1(Cc2ccccc2)ccccc1
CNC(=O)Oc1cccc(N=CN(C)C)c1
N(C(=O)Oc1cccc(N=CN(C)C)c1)C
CC1=CCCCC1
C1(C)=CCCCC1
CCC(C)(C)CO
C(C(C)(C)CO)C
C1OC(O)C(O)C(O)C1O
O1C(O)C(O)C(O)C(O)C1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1(O)c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCl
C(CCCl)C
CCI
C(I)C
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
C1Cc2ccccc2C1
C1c2ccccc2CC1
CCOC(=O)c1ccc(N)cc1
C(OC(=O)c1ccc(N)cc1)C
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
C(OC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1)C
COc1ccccc1Cl
O(c1ccccc1Cl)C
CC(=O)Nc1ccc([N+]([O-])=O)cc1
C(=O)(Nc1ccc([N+]([O-])=O)cc1)C
Clc1ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
c1(Cl)ccc(CN(C2CCCC2)C(=O)Nc2ccccc2)cc1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O(P(=O)(OC)OC(Br)C(Cl)(Cl)Br)C
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC
O(c1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC)C
Clc1ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1(Cl)ccccc1C1=NCC(=O)Nc2ccc([N+]([O-])=O)cc21
c1cncnc1
c1ncncc1
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
C(CCNC(=O)n1c(NC(=O)OC)nc2ccccc12)C
Cn1c(=O)n(C)c2nc[nH]c2c1=O
n1(C)c(=O)n(C)c2nc[nH]c2c1=O
CCC(CC)C=O
C(C(CC)C=O)C
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl
c1(Cl)cccc(-c2cccc(Cl)c2Cl)c1Cl
CN(C)C(=O)C
N(C)(C(=O)C)C
COc1ccccc1O
O(c1ccccc1O)C
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc12
c1cc2c(cc1)ccc1c2ccc2c3ccccc3ccc12
CC1=CCC(C(C)=C)CC1
C1(C)=CCC(C(C)=C)CC1
ClCc1ccccc1
C(c1ccccc1)Cl
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
C(N(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
O(P(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl)C
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
C(OP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl)C
CC(Cl)CCl
C(Cl)(CCl)C
C1CCc2ccccc2C1
C1Cc2ccccc2CC1
Cc1ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
c1(C)ccnc2c1NC(=O)c1c(nccc1)N2C1CC1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C(CCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1)C
O=C1NC(=O)NC(=O)C1(CC)C(C)C
C1(=O)NC(=O)NC(=O)C1(CC)C(C)C
c1ccc2nc3ccccc3cc2c1
c1cc2nc3ccccc3cc2cc1
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cccc1[N+]([O-])=O
Cc1cc(C)c(O)c(C)c1
c1(C)cc(C)c(O)c(C)c1
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCNc1nc(NC(C)(C)C)nc(OC)n1
C(Nc1nc(NC(C)(C)C)nc(OC)n1)C
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
C(Cn1cncn1)(c1ccc(F)cc1)(c1ccccc1F)O
CCCCC(C)O
C(CCC(C)O)C
Nc1ccc(O)cc1
c1(N)ccc(O)cc1
CCCC(O)C=C
C(CC(O)C=C)C
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
N(C)(C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1)C
CCCC(=O)CCC
C(CC(=O)CCC)C
c1cc2ccc3cccc4ccc(c1)c2c34
c1c2ccc3cccc4ccc(cc1)c2c34
CCCCC
C(CCC)C
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C(C)(N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl)C
CC1CCCCC1
C1(C)CCCCC1
BrC(Cl)Cl
C(Cl)(Cl)Br
CCCCc1c(C)nc(N(C)C)nc1O
C(CCc1c(C)nc(N(C)C)nc1O)C
Cc1c2ccccc2c(C)c2ccc3ccccc3c12
c1(C)c2ccccc2c(C)c2ccc3ccccc3c12
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O(C(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C)C
CCCCCC
C(CCCC)C
CC(=O)Nc1ccc(O)cc1
C(=O)(Nc1ccc(O)cc1)C
O=C1NC(=O)C2(CC2)C(=O)N1
C1(=O)NC(=O)C2(CC2)C(=O)N1
CCCCCC#C
C(CCCC#C)C
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2O
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2O
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
n1(C)c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
Nc1ccccc1
c1(N)ccccc1
BrCCBr
C(CBr)Br
C=CCS(=O)SCC=C
C(CS(=O)SCC=C)=C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC)C(=O)NC(=S)NC1=O)C
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
N(C)(C(=O)Nc1ccc(C)c(Cl)c1)C
CCCCCCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCCCCC)C
CC(C)N(C(=O)CCl)c1ccccc1
C(C)(N(C(=O)CCl)c1ccccc1)C
CCC(C(CC)c1ccc(O)cc1)c1ccc(O)cc1
C(C(C(CC)c1ccc(O)cc1)c1ccc(O)cc1)C
CCCCCCl
C(CCCCl)C
CCOCCOCC
C(OCCOCC)C
CCCC(C)O
C(CC(C)O)C
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1(C)Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
C(OP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCC(C)(O)CC
C(CC(C)(O)CC)C
CCC(=O)CC
C(C(=O)CC)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC1=C(C(=O)Nc2ccccc2)SCCO1
C1(C)=C(C(=O)Nc2ccccc2)SCCO1
Nc1ccccc1Cl
c1(N)ccccc1Cl
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl)C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
N(C(=O)Oc1cccc2c1OC(C)(C)C2)C
CC(C)CCOC=O
C(C)(CCOC=O)C
C
CC1=C(C(=O)Nc2ccccc2)CCCO1
C1(C)=C(C(=O)Nc2ccccc2)CCCO1
OC1C(O)C(O)C(O)C(O)C1O
C1(O)C(O)C(O)C(O)C(O)C1O
ClC=C
C(=C)Cl
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
C(C)(N(C(C)C)C(=O)SCC(=CCl)Cl)C
COc1cc(CC=C)ccc1O
O(c1cc(CC=C)ccc1O)C
OCC(O)CO
C(C(O)CO)O
CCC(C)CCO
C(C(C)CCO)C
CCN1c2ccccc2N(C)C(=O)c2cccnc21
C(N1c2ccccc2N(C)C(=O)c2cccnc21)C
CCCCCCCCCCCC(=O)OC
C(CCCCCCCCCC(=O)OC)C
CCN1c2ncccc2N(C)C(=S)c2cccnc21
C(N1c2ncccc2N(C)C(=S)c2cccnc21)C
CCCCc1c(C)nc(NCC)[nH]c1=O
C(CCc1c(C)nc(NCC)[nH]c1=O)C
CCCCOC(=O)c1ccc(N)cc1
C(CCOC(=O)c1ccc(N)cc1)C
CCNc1nc(NC(C)C)nc(OC)n1
C(Nc1nc(NC(C)C)nc(OC)n1)C
CC(C)C(C)C
C(C)(C(C)C)C
o1c2ccccc2c2ccccc12
c12ccccc1c1ccccc1o2
CCCC(=O)C
C(CC(=O)C)C
C1CCC2CCCCC2C1
C1CC2CCCCC2CC1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
C(C(C)n1c(=O)[nH]c(C)c(Br)c1=O)C
CC(C)Br
C(C)(Br)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
C(C(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)O
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
c1(=O)[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
ClCCCl
C(CCl)Cl
FC(F)(Cl)C(F)(Cl)Cl
C(F)(Cl)(C(F)(Cl)Cl)F
COC(=O)c1ccccc1C(=O)OC
O(C(=O)c1ccccc1C(=O)OC)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
Oc1cc(Cl)cc(Cl)c1
c1(O)cc(Cl)cc(Cl)c1
Brc1ccccc1Br
c1(Br)ccccc1Br
COc1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O
O(c1cc(C2C3C(COC3=O)C(OC3OC4COC(C)OC4C(O)C3O)c3cc4c(cc32)OCO4)cc(OC)c1O)C
Cc1ncc([N+]([O-])=O)n1CCO
c1(C)ncc([N+]([O-])=O)n1CCO
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
C1(=O)NC(=O)NC(=O)C1(C(C)C)C(C)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CCOCC
C(OCC)C
c1ccsc1
c1cscc1
O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
C1(=O)N(C2CCC(=O)NC2=O)C(=O)c2ccccc21
ClCCC#N
C(CC#N)Cl
C=CCCC=C
C(CCC=C)=C
CC(C)[N+]([O-])=O
C(C)([N+]([O-])=O)C
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
O(C(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
C(OC(=O)NCCOc1ccc(Oc2ccccc2)cc1)C
CCCCOCCO
C(CCOCCO)C
COc1cccc(Cl)c1
O(c1cccc(Cl)c1)C
Cc1cc(=O)[nH]c(=S)[nH]1
c1(C)cc(=O)[nH]c(=S)[nH]1
Clc1ccc(-c2c(Cl)cccc2Cl)cc1
c1(Cl)ccc(-c2c(Cl)cccc2Cl)cc1
CC(=C)C=C
C(=C)(C=C)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CCC(C)(C)CC
C(C(C)(C)CC)C
OCC(O)C(O)C(O)C(O)CO
C(C(O)C(O)C(O)C(O)CO)O
CCCCCCCCl
C(CCCCCCl)C
CC(C)C(C)O
C(C)(C(C)O)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
C(C)(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
c1(O)c(C)ccc(C(C)C)c1
Oc1c(C)ccc(C(C)C)c1
Cc1ccccc1[N+]([O-])=O
c1(C)ccccc1[N+]([O-])=O
C1CC=CC1
C1C=CCC1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCCC(=C)C
C(CC(=C)C)C
O=C1N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CC)C(=O)C(c2ccccc2)(c2ccccc2)N1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CCC1(c2ccccc2)C(=O)NCNC1=O
C(C1(c2ccccc2)C(=O)NCNC1=O)C
Cl/C=C\Cl
C(=C\Cl)\Cl
CCCC1CCCC1
C(CC1CCCC1)C
CCc1ccc2ccccc2c1
C(c1ccc2ccccc2c1)C
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C(C1(CCC(C)C)C(=O)NC(=O)NC1=O)C
CSc1nnc(C(C)(C)C)c(=O)n1N
S(c1nnc(C(C)(C)C)c(=O)n1N)C
O=C1NC(=O)C(=O)N1
C1(=O)NC(=O)C(=O)N1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
C12(C)CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
CCCCCBr
C(CCCBr)C
CNc1ccccc1
N(c1ccccc1)C
CSc1nc(NC(C)C)nc(NC(C)C)n1
S(c1nc(NC(C)C)nc(NC(C)C)n1)C
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
C(C)(Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl)C
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O(CC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C)C
CCNC(=S)NCC
C(NC(=S)NCC)C
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
C1(C)C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
Cc1cccc2ccccc12
c1(C)cccc2ccccc12
O1c2cc(C)ccc2N(C)C(=O)c2cc(N)cnc21
c12cc(C)ccc1N(C)C(=O)c1cc(N)cnc1O2
Oc1ccccc1[N+]([O-])=O
c1(O)ccccc1[N+]([O-])=O
CCC(C)CO
C(C(C)CO)C
CCCCOC=O
C(CCOC=O)C
CCSC(=O)N(CC(C)C)CC(C)C
C(SC(=O)N(CC(C)C)CC(C)C)C
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
CCCO
C(CO)C
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
C(c1cccc(C)c1N(C(C)COC)C(=O)CCl)C
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
C(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)(C(Cl)(Cl)Cl)O
Sc1ccccc1
c1(S)ccccc1
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCOC(=O)CC
C(OC(=O)CC)C
CCCOC(C)C
C(COC(C)C)C
O1c2ccccc2N(CC)C(=O)c2ccccc21
c12ccccc1N(CC)C(=O)c1ccccc1O2
CN(C)C=Nc1ccc(Cl)cc1C
N(C)(C=Nc1ccc(Cl)cc1C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CC(C)C1CCC(C)CC1O
C(C)(C1CCC(C)CC1O)C
CCCCC=C
C(CCC=C)C
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C(=O)(CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)C
c1ccc2ncccc2c1
c1cc2ncccc2cc1
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
O=C1NC(=O)C(=O)C(=O)N1
C1(=O)NC(=O)C(=O)C(=O)N1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O(P(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1)C
Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
c1(C)cc([N+]([O-])=O)cc([N+]([O-])=O)c1O
ClCC
C(C)Cl
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
C1(C)CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
Clc1cccc(Cl)c1-c1ccccc1
c1(Cl)cccc(Cl)c1-c1ccccc1
O=C(Nc1ccccc1)Nc1ccccc1
C(Nc1ccccc1)(Nc1ccccc1)=O
c1ccc2c(c1)cnc1ccccc21
c1cc2c(cc1)cnc1ccccc21
FC(F)(F)c1ccccc1
C(F)(F)(c1ccccc1)F
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
O(N(C)C(=O)Nc1ccc(Br)c(Cl)c1)C
Clc1ccccc1-c1ccccc1Cl
c1(Cl)ccccc1-c1ccccc1Cl
CNC(=O)Oc1ccccc1C1OCCO1
N(C(=O)Oc1ccccc1C1OCCO1)C
Clc1ccc(Cl)cc1
c1(Cl)ccc(Cl)cc1
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
C12(C)CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O
c1(C)ccc([N+]([O-])=O)cc1[N+]([O-])=O
CC=CC=O
C(=CC=O)C
CO
OC
Cc1ccc2c(ccc3ccccc23)c1
c1(C)ccc2c(ccc3ccccc23)c1
CC1CCCCC1C
C1(C)CCCCC1C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
COc1cnc2cncnc2n1
O(c1cnc2cncnc2n1)C
Nc1ccc2cc3ccccc3cc2c1
c1(N)ccc2cc3ccccc3cc2c1
CCCOC(=O)c1ccc(N)cc1
C(COC(=O)c1ccc(N)cc1)C
CCCCC(C)(O)CC
C(CCC(C)(O)CC)C
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
C12(Cl)C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
CCCCCCC(C)O
C(CCCCC(C)O)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CNC(=O)C=C(C)OP(=O)(OC)OC
N(C(=O)C=C(C)OP(=O)(OC)OC)C
CC[N+]([O-])=O
C([N+]([O-])=O)C
CCCCCCCCCC(=O)OCC
C(CCCCCCCC(=O)OCC)C
Oc1cccc(Cl)c1Cl
c1(O)cccc(Cl)c1Cl
CCCC(C)(C)O
C(CC(C)(C)O)C
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C1(Cl)CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC12CCC3C(CCC4CC5SC5CC34C)C1CCC2O
C12(C)CCC3C(CCC4CC5SC5CC34C)C1CCC2O
CCC(C)C(=O)C
C(C(C)C(=O)C)C
Nc1ccccc1O
c1(N)ccccc1O
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCC(C)(O)CC
C(C(C)(O)CC)C
COC(=O)C=C
O(C(=O)C=C)C
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
CCCCCCCC#C
C(CCCCCC#C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C(CCOC(=O)c1ccccc1C(=O)OCCCC)C
c1ccc2ocnc2c1
c1cc2ocnc2cc1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
N(c1ccccc1)c1ccccc1
c1(Nc2ccccc2)ccccc1
CCCCCCCC
C(CCCCCC)C
CC12CCC3C(CCC4CC(O)CCC34C)C1CCC2=O
C12(C)CCC3C(CCC4CC(O)CCC34C)C1CCC2=O
Brc1cc(Br)cc(Br)c1
c1(Br)cc(Br)cc(Br)c1
ClC(=C)Cl
C(=C)(Cl)Cl
CC(C)C1CCC(C)CC1=O
C(C)(C1CCC(C)CC1=O)C
c1ccccc1NC(=O)c1c(O)cccc1
c1cccc(NC(=O)c2c(O)cccc2)c1
CC(C)OC=O
C(C)(OC=O)C
c1ccc2c(c1)c1ccccc1c1ccccc21
c1cc2c(cc1)c1ccccc1c1ccccc21
OCC1OC(O)C(O)C(O)C1O
C(C1OC(O)C(O)C(O)C1O)O
CCCOC(=O)CC
C(COC(=O)CC)C
N(Nc1ccccc1)c1ccccc1
N(c1ccccc1)Nc1ccccc1
CC(C)OC(C)C
C(C)(OC(C)C)C
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
C12(Cl)C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
C1(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(C)=O
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
N(C(=O)NC(C)(C)c1ccccc1)(c1ccccc1)C
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
c1(O)ccc(Cl)cc1Cc1cc(Cl)ccc1O
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
C1(Cl)=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
CCCCCC(C)(C)O
C(CCCC(C)(C)O)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C(C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
C1(=O)NC(=O)NC(=O)C1(CC=C)c1ccccc1
CCCCCCCC(C)O
C(CCCCCC(C)O)C
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
C(CCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C)C
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1cc(-c2ccc(-c3ccccc3)cc2)ccc1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C
CCC(=O)C
C(C(=O)C)C
O=C1NCCN1c1ncc([N+]([O-])=O)s1
C1(=O)NCCN1c1ncc([N+]([O-])=O)s1
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
N(C)(C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1)C
CCCC/C=C/C
C(CC/C=C/C)C
ClCCCCl
C(CCCl)Cl
CC(=C)C1CC=C(C)C(=O)C1
C(=C)(C1CC=C(C)C(=O)C1)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
c1ccc2c(c1)c1cccc3ccc4cccc2c4c13
c1cc2c(cc1)c1cccc3ccc4cccc2c4c13
CCCCC(=O)C
C(CCC(=O)C)C
Nc1cc2c3ccccc3ccc2c2ccccc12
c1(N)cc2c3ccccc3ccc2c2ccccc12
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
ClC(=C(Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
C(N(CC)c1nc(Cl)nc(N(CC)CC)n1)C
c1ccc(Cl)cc1C(c1ccc(Cl)cc1)(O)C(=O)OC(C)C
c1cc(Cl)cc(C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C)c1
Clc1cccc(I)c1
c1(Cl)cccc(I)c1
Cc1cc(C)c(C)c(C)c1C
c1(C)cc(C)c(C)c(C)c1C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CC(C)c1ccc(C)cc1
C(C)(c1ccc(C)cc1)C
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
O(c1ccccc1)c1ccccc1
c1(Oc2ccccc2)ccccc1
Cn1ccc(=O)[nH]c1=O
n1(C)ccc(=O)[nH]c1=O
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CCC1(C(C)C)C(=O)NC(=O)NC1=O
C(C1(C(C)C)C(=O)NC(=O)NC1=O)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CC(C)CO
C(C)(CO)C
O=C1N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)CCC)C(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1ccc(-c2ccccc2)cc1
c1(C)ccc(-c2ccccc2)cc1
C1CCCCCCC1
NC(=O)c1cnccn1
C(=O)(c1cnccn1)N
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O
C(N(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O)C
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
C(C(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O)O
Cc1cccnc1C
c1(C)cccnc1C
c1cc2ccc(OC)c(CC=C(C)C)c2oc1=O
c1c2ccc(OC)c(CC=C(C)C)c2oc(=O)c1
c1(C(=O)OCCCCCC(C)C)c(C(=O)OCCCCCC(C)C)cccc1
C(=O)(OCCCCCC(C)C)c1c(C(=O)OCCCCCC(C)C)cccc1
Oc1ccccc1Cl
c1(O)ccccc1Cl
CCCCCCCBr
C(CCCCCBr)C
CCCOCC
C(COCC)C
Oc1ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
c1(O)ccc(Cl)cc1C(=O)Nc1ccc([N+]([O-])=O)cc1Cl
Clc1ccc(-c2ccccc2Cl)cc1
c1(Cl)ccc(-c2ccccc2Cl)cc1
CCOC(=O)c1ccccc1C(=O)OCC
C(OC(=O)c1ccccc1C(=O)OCC)C
Oc1ccc2ncccc2c1
c1(O)ccc2ncccc2c1
CCC(C)(C)Cl
C(C(C)(C)Cl)C
CC12Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
C12(C)Cc3cnoc3C=C1CCC1C2CCC2(C)C1CCC2(O)C#C
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1
O(P(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1)C
OCCCC=C
C(CCC=C)O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(C)(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CSSC
S(SC)C
CCCCCCCCCCCCCCCC
C(CCCCCCCCCCCCCC)C
C=Cc1ccccc1
C(c1ccccc1)=C
O=Cc1ccc2c(c1)OCO2
C(c1ccc2c(c1)OCO2)=O
ClC(Cl)C(Cl)Cl
C(Cl)(C(Cl)Cl)Cl
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CCN(CC)C(=O)CSc1ccc(Cl)nn1
C(N(CC)C(=O)CSc1ccc(Cl)nn1)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CNC(=O)ON=C(SC)C(=O)N(C)C
N(C(=O)ON=C(SC)C(=O)N(C)C)C
COc1ncnc2nccnc12
O(c1ncnc2nccnc12)C
CC(C)=CCCC(O)(C)C=C
C(C)(=CCCC(O)(C)C=C)C
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1
C(CCOc1ccc(C(=O)OCC)c(N(CC)CC)c1)C
Oc1c(Cl)cccc1Cl
c1(O)c(Cl)cccc1Cl
COc1ccccc1[N+]([O-])=O
O(c1ccccc1[N+]([O-])=O)C
Cc1ccccc1N
c1(C)ccccc1N
Brc1ccc(I)cc1
c1(Br)ccc(I)cc1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
O(P(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1)C
Oc1cccc(Cl)c1
c1(O)cccc(Cl)c1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
C(OC(=O)N(C)C(=O)CSP(=S)(OCC)OCC)C
CC(C)(C)Cc1ccccc1
C(C)(C)(Cc1ccccc1)C
CCCCCCCO
C(CCCCCO)C
Oc1c(I)cc(C#N)cc1I
c1(O)c(I)cc(C#N)cc1I
Fc1c[nH]c(=O)[nH]c1=O
c1(F)c[nH]c(=O)[nH]c1=O
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21
C(N1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21)C
CCCCCCO
C(CCCCO)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O(c1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1)C
Oc1ccc(O)cc1
c1(O)ccc(O)cc1
ClC(Cl)(Cl)C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1
C(Cl)(Cl)(C(NC=O)N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)Cl
O=C1NC(=O)NC(=O)C1(C)CC
C1(=O)NC(=O)NC(=O)C1(C)CC
CCN(CC)c1ccccc1
C(N(CC)c1ccccc1)C
CC(C)C=C
C(C)(C=C)C
Brc1cccc2ccccc12
c1(Br)cccc2ccccc12
CC1(C)C2CCC1(C)C(O)C2
C1(C)(C)C2CCC1(C)C(O)C2
Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
c1(F)cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O)C
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
C(Nc1nc(Cl)nc(NC(C)(C)C#N)n1)C
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1
C(C(NC(=O)C(Cl)Cl)C(O)c1ccc([N+]([O-])=O)cc1)O
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
N(C)(C(=O)OC1=CC(=O)CC(C)(C)C1)C
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C(C1(c2ccccc2)C(=O)NC(=O)NC1=O)C
CCC(C)CC
C(C(C)CC)C
Cc1nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
c1(C)nnc2n1-c1c(cc(Cl)cc1)C(c1ccccc1Cl)=NC2
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
S(=O)(=O)(c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1)C
COCOC
O(COC)C
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
C(N(CC)C(=O)C(C)Oc1cccc2ccccc12)C
CCCCCCCCCC(C)O
C(CCCCCCCC(C)O)C
CCCOC(=O)CCC
C(COC(=O)CCC)C
CCCCCCCl
C(CCCCCl)C
CCC(C)(C)C
C(C(C)(C)C)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
OCC1OC(O)(CO)C(O)C1O
C(C1OC(O)(CO)C(O)C1O)O
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
C(OP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
C1N(C(=O)NCC(C)C)C(=O)NC1
N1(C(=O)NCC(C)C)C(=O)NCC1
N(=Nc1ccccc1)c1ccccc1
N(c1ccccc1)=Nc1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1cc2c(cc1)cc1ccc3cccc4ccc2c1c34
NC(=O)c1ccccc1O
C(=O)(c1ccccc1O)N
C(Cc1ccccc1)c1ccccc1
C(c1ccccc1)Cc1ccccc1
Fc1ccccc1Br
c1(F)ccccc1Br
O=c1c(C2CCCc3ccccc32)c(O)c2ccccc2o1
c1(=O)c(C2CCCc3ccccc32)c(O)c2ccccc2o1
CCCCCCCC=C
C(CCCCCC=C)C
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C(OP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl)C
[O-][N+](=O)c1ccccc1
[N+](=O)(c1ccccc1)[O-]
Brc1ccc2ccccc2c1
c1(Br)ccc2ccccc2c1
CCCCc1ccccc1
C(CCc1ccccc1)C
Ic1cccc2ccccc12
c1(I)cccc2ccccc12
CCC(C)C(C)C
C(C(C)C(C)C)C
CC(=O)OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C
C(=O)(OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
c1(C)ccccc1-n1c(C)nc2ccccc2c1=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O(C(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1)C
COP(=S)(OC)SCC(=O)N(C)C=O
O(P(=S)(OC)SCC(=O)N(C)C=O)C
ClC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
CCC=O
C(C=O)C
Clc1ccc2ccccc2c1
c1(Cl)ccc2ccccc2c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
N(C)(c1nc(N(C)C)nc(N(C)C)n1)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
C(C)(C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1)C
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
O(c1c2occc2c(OC)c2c(=O)cc(C)oc12)C
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
S(=O)(=O)(c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl)N
CCCOCCC
C(COCCC)C
c1ccccc1C(O)C(O)c1ccccc1
c1cccc(C(O)C(O)c2ccccc2)c1
CCCCl
C(CCl)C
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
c1(C)[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
C1CCCC1
Oc1cccc([N+]([O-])=O)c1
c1(O)cccc([N+]([O-])=O)c1
CCCCCCCCC
C(CCCCCCC)C
CC(C)c1ccc(C)cc1O
C(C)(c1ccc(C)cc1O)C
C1OC1c1ccccc1
O1C(c2ccccc2)C1
CCCC(=O)OC
C(CC(=O)OC)C
Cc1ccncc1C
c1(C)ccncc1C
CCOc1ccc(NC(=O)C)cc1
C(Oc1ccc(NC(=O)C)cc1)C
Cc1ccccc1
c1(C)ccccc1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1(C)OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
N1(C)CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
COc1nc(NC(C)C)nc(NC(C)C)n1
O(c1nc(NC(C)C)nc(NC(C)C)n1)C
CNN
N(N)C
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1(C)(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
Clc1ccccc1[N+]([O-])=O
c1(Cl)ccccc1[N+]([O-])=O
[O-][N+](=O)c1ccccc1[N+]([O-])=O
[N+](=O)(c1ccccc1[N+]([O-])=O)[O-]
c1ccccc1OC(=O)NC
c1cccc(OC(=O)NC)c1
CC12CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
C12(C)CCC3C(CCc4cc(O)ccc43)C1CCC2(O)C#C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CCN(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O
C(N(CC(C)=C)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)C
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
C1(C)Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1c1ccccc1C
NC(N)=NC#N
C(N)(=NC#N)N
O=c1[nH]cnc2[nH]ncc12
c1(=O)[nH]cnc2[nH]ncc12
c1nccc(C(=O)NN)c1
n1ccc(C(=O)NN)cc1
Cc1cncc(C)c1
c1(C)cncc(C)c1
CCc1ccccn1
C(c1ccccn1)C
CC(C)I
C(C)(I)C
O=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
c1(O)cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Sc1nccc(=O)[nH]1
c1(S)nccc(=O)[nH]1
Clc1ccc(-c2cccc(Cl)c2Cl)cc1
c1(Cl)ccc(-c2cccc(Cl)c2Cl)cc1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
C(OP(=S)(OCC)ON=C(C#N)c1ccccc1)C
CCc1ccccc1CC
C(c1ccccc1CC)C
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)NCNS2(=O)=O)N
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1
c1ccc2c(c1)ccc1ccccc21
c1cc2c(cc1)ccc1ccccc21
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1
N(C(=O)COc1nc2ccccc2s1)(c1ccccc1)C
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
C(CC(C)C1(CC=C)C(=O)NC(=S)NC1=O)C
CCN(CC)C(=S)SSC(=S)N(CC)CC
C(N(CC)C(=S)SSC(=S)N(CC)CC)C
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
C1(=O)NC(=O)NC(=O)C1(CC)CCC(C)C
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O(c1c(O)c(Cl)c(Cl)c(Cl)c1Cl)C
Cc1ccc(C)c2ccccc12
c1(C)ccc(C)c2ccccc12
CCNc1ccccc1
C(Nc1ccccc1)C
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
S(=O)(=O)(c1cc2c(cc1Cl)N=CNS2(=O)=O)N
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCCC=O
C(CC=O)C
CCCC(O)CC
C(CC(O)CC)C
CC(C)CC(C)C
C(C)(CC(C)C)C
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C(C(C)C1(CC=C)C(=O)NC(=O)NC1=O)C
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
C(=O)(C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)N1C(=O)c2ccccc2C1=O)C
c1ccncc1
c1cnccc1
OCC(O)C(O)CO
C(C(O)C(O)CO)O
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(Cl)(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl
C=CCC=C
C(CC=C)=C
O=C1N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
C1(=O)N(COC(=O)C)C(=O)C(c2ccccc2)(c2ccccc2)N1
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
C12(C)CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Oc1cccc(O)c1
c1(O)cccc(O)c1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
Brc1ccccc1
c1(Br)ccccc1
OC(C(=O)c1ccccc1)c1ccccc1
C(C(=O)c1ccccc1)(c1ccccc1)O
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCC#CCC
C(C#CCC)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(Br)c(Br)cc(Br)cc1
Brc1c(Br)cc(Br)cc1
ClC(Cl)(Cl)[N+]([O-])=O
C(Cl)(Cl)([N+]([O-])=O)Cl
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C(Cn1cncn1)(Cn1cncn1)(c1ccc(F)cc1F)O
CC1(C)C2CCC(C)(C2)C1=O
C1(C)(C)C2CCC(C)(C2)C1=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
C(C)(C)(C(=O)C(Oc1ccc(Cl)cc1)n1cncn1)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
Cc1c(C)c2c3ccccc3ccc2c2ccccc12
c1(C)c(C)c2c3ccccc3ccc2c2ccccc12
NC(=O)NC1NC(=O)NC1=O
C(=O)(NC1NC(=O)NC1=O)N
C1Cc2c3c1cccc3cc1c2ccc2ccccc12
C1c2c3c(cccc3cc3c2ccc2ccccc32)C1
CC12CCC(CC1)C(C)(C)O2
C12(C)CCC(CC1)C(C)(C)O2
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
n1(C)cnc2n(C)c(=O)[nH]c(=O)c12
CCCCC(CC)C=O
C(CCC(CC)C=O)C
CC1(C)C2CCC1(C)C(=O)C2
C1(C)(C)C2CCC1(C)C(=O)C2
C1c2ccccc2-c2cc3ccccc3cc21
c12ccccc1-c1cc3ccccc3cc1C2
OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
C(C1OC(Oc2ccccc2CO)C(O)C(O)C1O)O
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1
C(OP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1)C
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
C1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCC[N+]([O-])=O
C(C[N+]([O-])=O)C
Cc1ncc2nccnc2n1
c1(C)ncc2nccnc2n1
CCCC(C)(C)CO
C(CC(C)(C)CO)C
COC(C)(C)C
O(C(C)(C)C)C
CC
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C(C)(C)(C)c1cc(C(C)(C)C)cc(OC(=O)NC)c1
Oc1ccccn1
c1(O)ccccn1
CCS
C(S)C
CCCN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O
C(CN(CCC)c1c([N+]([O-])=O)cc(S(N)(=O)=O)cc1[N+]([O-])=O)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1ccccc1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
c1(Cl)ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
CCCCOC
C(CCOC)C
