CN(C)C(=O)c1ccc(cc1)OC
CS(=O)(=O)Cl
CC(C)C=C
CCc1cnccn1
CCCCCCCO
Cc1cc(cc(c1)O)C
CC(C)C(C)C
CCCC(C)(C)O
C[C@@H]1CCCC[C@@H]1C
CC[C@H](C)O
C(Br)Br
CC[C@H](C(C)C)O
CCc1ccccn1
CCCCC(=O)OCC
c1ccc(cc1)S
CC(=CCC/C(=C\CO)/C)C
c1ccc2c(c1)CCC2
CCOc1ccccc1
c1cc(ccc1O)Br
CCCC(C)(C)C
CC(=O)OCCOC(=O)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C1CCCC(CC1)O
COC(=O)C1CC1
c1ccc(cc1)C#N
CCCCC#N
CC(C)(C)O
CC(C)C(=O)C(C)C
CCC=O
CN(C)C=O
Cc1ccc(cc1)C
C=CCC=C
Cc1cccc(c1C)Nc2ccccc2C(=O)O
CN(C)C(=O)c1ccccc1
CCNCC
CC(C)(C)c1ccc(cc1)O
CC(C)CCOC=O
CCCCCCCCCCO
CCC(=O)OCC
CCCCCCCCC
CC(=O)NC
CCCCCCCC=C
c1ccc2cc(ccc2c1)O
c1cc(c(cc1Cl)Cl)Cl
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CCCC(=O)OC
c1ccc(c(c1)C=O)O
C1CNC1
CCCNCCC
c1ccc(cc1)N
C(F)(F)(F)F
CC[C@@H](C)CO
c1ccc(c(c1)O)I
COc1cccc(c1O)OC
CCC#C
c1ccc(cc1)C(F)(F)F
NN
Cc1ccccn1
CCNc1nc(nc(n1)Cl)NCC
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl
CCCCCCCCN
N
c1ccc(c(c1)C(F)(F)F)C(F)(F)F
COC(=O)c1ccc(cc1)O
CCCCCc1ccccc1
CC(F)F
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl
C=CC=C
CN(C)C
CCCCCC(=O)N
CC(C)CO[N+](=O)[O-]
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO
C(CO[N+](=O)[O-])O
CCCCCCC(=O)C
CN1CCNCC1
CCN
C1C=CC=CC=C1
c1ccc2c(c1)Cc3ccccc3C2
CC(Cl)Cl
COc1cccc(c1)O
c1cc2cccc3c2c(c1)CC3
CCCCCCCCBr
c1ccc(cc1)CO
c1c(c(=O)[nH]c(=O)[nH]1)Br
CCCC
CCl
CC(C)CBr
CC(C)SC(C)C
CCCCCCC
c1cnc[nH]1
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br
C(I)I
CCCN(CCC)C(=O)SCCC
C[N+](=O)[O-]
CCOC
COC(CCl)(OC)OC
CC(C)C
CC(C)CC(=O)O
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl
CCCCl
CCCSCCC
CCC[C@H](CC)O
CC#N
CN(CC(F)(F)F)c1ccccc1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C=CCCC=C
Cc1cccc(c1)C
CC(=O)OC
COC(c1ccccc1)(OC)OC
CCOC(=O)c1ccccc1
CCCS
CCCCCC(=O)C
CC1(Cc2cccc(c2O1)OC(=O)NC)C
c1ccc(cc1)CBr
CCCCCC(=O)OCC
CCCOC
CN1CCOCC1
c1cc(cc(c1)O)C#N
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
CCCc1ccccc1
Cn1cnc2c1c(=O)n(c(=O)n2C)C
CNC
C(=C(F)F)(C(F)(F)F)F
c1cc(ccc1O)Cl
C1CCNCC1
c1ccc2c(c1)ccc3c2cccc3
CI
COc1c(cc(c(c1O)OC)Cl)Cl
C(=C/Cl)\Cl
CCCCC
CCCC#N
[C@@H](C(F)(F)F)(F)Br
CC(C)Cc1cnccn1
CC[C@H](C)O[N+](=O)[O-]
c1ccc(cc1)c2cc(ccc2Cl)Cl
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl
CC[C@@H](C)C(C)C
C[C@H](CC(C)C)O
C1CCOCC1
C1CC1
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
C=C(Cl)Cl
CC(C)CO
CCCOC(=O)CC
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
CSc1ccccc1
CCc1ccccc1O
CC(C)(C)Cl
CC(=C)C=C
Cc1ccc(cc1)C(C)C
Cn1ccnc1
C(CO)O
c1ccc(c(c1)Cl)Cl
c1c(=O)[nH]c(=O)[nH]c1Cl
CCCOC=O
c1ccc2c(c1)Oc3ccc(cc3O2)Cl
CCCCCC(=O)O
CCOC(=O)CCC(=O)OCC
Cc1ccnc(c1)C
C1CCC=CC1
CN1CCN(CC1)C
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
C1=CC(=O)C=CC1=O
COC(=O)CCl
CCCC=O
CCc1ccccc1
C(=C(Cl)Cl)Cl
CCN(CC)CC
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
Cc1ccncc1C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
c1ccc(cc1)C=O
c1ccnc(c1)Cl
C=CCCl
Cc1ccc(cc1)C(=O)C
C=O
Cc1ccccc1Cl
CC(=O)N1CCCC1
CC(OC)(OC)OC
CCCCc1ccccc1
CN(C)c1ccccc1
CC(C)OC
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
C(C(Cl)Cl)Cl
CNc1ccccc1
CC(C)OC(=O)C
c1ccccc1
c1cc(c(c(c1)Cl)Cl)Cl
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl
CC(=C)C(=C)C
CCCCC=C
S
CCOCC
CCNc1nc(nc(n1)SC)NC(C)C
CCCCOC(=O)c1ccc(cc1)O
CCCCCCOC(=O)C
C1CCC(=O)C1
CCCCC(=O)O
CCBr
Cc1ccc2cc(ccc2c1)C
CCCCCCO
c1ccc(cc1)c2ccccc2Cl
CC1=CCCCC1
CCCCCCO[N+](=O)[O-]
C(Br)(Br)Br
CCc1ccc(cc1)O
CCCOCCO
c1ccc(cc1)OC=O
c1c(c(=O)[nH]c(=O)[nH]1)I
CCCC(=O)O
COC(C(F)(F)F)(OC)OC
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O
C(F)(F)(F)Br
CCCCO
c1ccc(cc1)F
CCOC(=O)C
CC(C)COC(=O)C(C)C
CC(C)(C)OC
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
CCC(=O)CC
COC(=O)C(F)(F)F
c1ccc2ccccc2c1
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC(=O)Oc1ccccc1C(=O)O
CC(=O)C(C)(C)C
COS(=O)(=O)C
CCc1ccncc1
CC(C)NC(C)C
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl
CCCCCCCN
CC1CCCC1
CCC
C[C@H]1CCCO1
CNC(=O)Oc1cccc2c1cccc2
c1cc(cc(c1)O)C=O
c1ccc2cc3ccccc3cc2c1
C(Cl)Cl
CC(C)(C)C(=O)OC
C([N+](=O)[O-])(Cl)(Cl)Cl
C1CC[S+2](C1)([O-])[O-]
Cc1cccc(c1O)C
Cc1cccc(c1)O
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N
CCCCCCCC(=O)C
CCCCN
CCCC(=O)OCC
Cc1ccc(cc1)N
CCCCCCI
C(C(F)(Cl)Cl)(F)(F)Cl
COP(=O)(OC)OC
c1cc(cc(c1)Cl)Cl
Cc1cc(c2ccccc2c1)C
CCCC(C)C
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
C(C(F)(F)F)Cl
C=C
CCCCCI
COC(OC)OC
CCCCCCCCCC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CC=C
Cc1c[nH]c2c1cccc2
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
C1CCCCC1
CC(=CCC/C(=C/CO)/C)C
CC(C)c1ccccc1
CC(C)C(C)C(C)C
CC(C)C(=O)C
CCCCNCCCC
CCCCS
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O
C1CCC(CC1)N
C(F)(F)Cl
COC(=O)c1ccc(cc1)[N+](=O)[O-]
CC(=O)c1cccnc1
CC#C
CCCCCCCCC=O
CCC(=O)O
C(Cl)(Cl)Cl
Cc1cccc(c1C)C
C
c1ccc(cc1)CCl
CC1CCCCC1
Cc1cccs1
c1ccncc1
CCCCCl
C[C@H]1CC[C@@H](O1)C
Cc1ccc(c(c1)OC)O
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
Cc1ccccc1
CC(C)COC=O
CCOC(=O)c1ccc(cc1)O
CCOCCOCC
CCCCCOC(=O)CC
CCCc1ccc(cc1)O
CC=C(C)C
C(CCl)Cl
CCC(C)(C)CC
Cc1cc2ccccc2cc1C
Cc1cccc(n1)C
COC(C(Cl)Cl)(F)F
CCOCCOC(=O)C
COc1cccc(c1)N
c1cc(cnc1)C=O
CCC(C)(C)O
CCc1cccc(c1N(COC)C(=O)CCl)CC
Cn1cccc1
COCOC
CCC(CC)O
CCCCCCCCCC(=O)C
C(CBr)Cl
c1ccc(cc1)I
CC1=CC(=O)CC(C1)(C)C
CCI
CCCc1ccc(c(c1)OC)O
CC(C)Br
Cc1ccc(cc1)Br
c1cc(ccc1C#N)O
CS(=O)(=O)C
CCc1cccc(c1)O
CC1=CC[C@H](C[C@@H]1O)C(=C)C
c1cc(ccc1Br)Br
COc1c(ccc(c1C(=O)O)Cl)Cl
CC/C=C\C
CC
COc1ccccc1OC
CCSCC
c1cc(cnc1)C#N
c1cc(c(cc1O)Cl)Cl
COc1ccccc1
Cc1ccc(c(c1)O)C
c1cc(ccc1Cl)Cl
C(F)Cl
CCCC=C
c1cc(c(c(c1Cl)Cl)Cl)Cl
CCCCCC#C
CCCCCCCCC(=O)C
c1ccc(cc1)Cl
CN(C)CCOC(c1ccccc1)c2ccccc2
CCCCC=O
c1ccc(cc1)Oc2ccccc2
C1CCC(=O)CC1
CCCC[N+](=O)[O-]
c1cnccc1C=O
C(CCl)OCCCl
CC[N+](=O)[O-]
c1cc(cnc1)Cl
CBr
CO
CCCCCCC=O
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl
c1ccc(c(c1)N)[N+](=O)[O-]
CN1CCCCC1
CCCCCCCC=O
c1ccc(cc1)[N+](=O)[O-]
C[C@@H]1CC[C@H](C(=O)C1)C(C)C
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
CF
CS(=O)C
c1ccc2c(c1)Oc3ccccc3O2
Cc1ccccc1N
CCCCBr
CCCCCCCCCO
Cc1ccncc1
C(=C(Cl)Cl)(Cl)Cl
CC(C)(C)Br
C=C(c1ccccc1)c2ccccc2
CCc1ccc(cc1)C
Cc1cccnc1
COCC(OC)(OC)OC
c1ccc-2c(c1)Cc3c2cccc3
CC(=O)N
COS(=O)(=O)OC
C(C(Cl)Cl)(Cl)Cl
COC(=O)C1CCCCC1
CCCCCCBr
CCCCCCCBr
c1ccc2c(c1)Oc3cccc(c3O2)Cl
COC(CC#N)(OC)OC
CC[C@H](C)Cl
CCCCCCc1ccccc1
COc1cc(c(c(c1O)OC)Cl)C=O
c1cc(cc(c1)C(F)(F)F)C(F)(F)F
c1ccc(cc1)Cn2ccnc2
c1ccc2c(c1)cccc2N
CCOC(=O)CC(=O)OCC
CC(=O)C1CC1
c1cc[nH]c1
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O
CC1CCC(CC1)C
C1CCC(CC1)O
CN(C)CCC=C1c2ccccc2CCc3c1cccc3
c1cc(ccc1O)F
c1ccc(c(c1)N)Cl
Cc1ccc(c(c1)C)C
CCc1ccccc1C
C[C@@H]1CC[C@H](CC1=O)C(=C)C
c1ccc(cc1)c2ccccc2
Cc1cccc(c1C)O
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
CSC
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O
C1CCC(C1)O
CCCCC(=O)OC
CCCC(=C)C
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]
C=CCl
Cc1ccc(cc1)C(=O)N(C)C
CCCC(=O)CCC
COC(=O)c1ccccc1
Cc1ccc(cc1)C=O
CCCC(=O)OCCC
C1CNCCN1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CCOCCO
CCC(C)CC
Cc1cnccn1
CCC[N+](=O)[O-]
Cc1cc(cc(c1)C)C
c1c(c(=O)[nH]c(=O)[nH]1)F
CCO
Cc1ccc(c2c1cccc2)C
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl
c1cc(c(c(c1)Cl)C#N)Cl
CCOC=O
c1c(c(cc(c1Cl)Cl)Cl)Cl
CCOC(OCC)Oc1ccccc1
c1cc(cc(c1)O)[N+](=O)[O-]
CCCCCCCCO
CCC=C
C(Cl)(Cl)(Cl)Cl
c1ccc(cc1)CCO
CN(C)C(=O)Nc1ccccc1
CSSC
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl
CC(=O)OCC(COC(=O)C)OC(=O)C
COC
CCCCCC
C(CBr)Br
C(C(Cl)(Cl)Cl)(Cl)Cl
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F
Cc1cccc(c1N)C
CCCOC(=O)C
c1ccc2c(c1)cccn2
CCS
CCSSCC
c1ccsc1
CCc1cccc2c1cccc2
CCCC(=O)C
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CC(=O)O
CC=O
c1cc(cc(c1)[N+](=O)[O-])N
CCCCC#C
COc1ccccc1N
c1ccc(cc1)O
CCC#N
c1ccc2c(c1)cccc2O
CCCCOC(=O)C
CC(C)(/C=N\OC(=O)NC)SC
Cc1ccccc1O
CC(C)C=O
CCC(=O)N
CCCBr
CC(C)Cl
C(CCl)CCl
c1cc(ccc1[N+](=O)[O-])O
C[C@@H](CCl)Cl
c1cc(ccc1N)Cl
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N
Cc1cccnc1C
c1cnccc1C#N
CCOP(=S)(OCC)SCSCC
CC(=O)C1CCCCC1
Cc1ccccc1C=O
CC(=O)c1ccncc1
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
CC(=O)C
CC(=C)C
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl
CCCCC[N+](=O)[O-]
CCC/C=C/C=O
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-]
C1CCOC1
CCCCCCCC
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CC(C)OC(C)C
CCCCC(C)C
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O
[C@@H](C(F)(F)F)(Cl)Br
CCCCOCCCC
CCCCCC1CCCC1
CC(C)CC(C)C
Cc1ccc(nc1)C
C/C=C/C=O
CCC[C@H](C)CC
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
c1ccc(cc1)O[C@@H](C(F)F)F
COCCOC
CC[C@H](C)c1ccccc1
c1ccc(cc1)CCCO
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
COc1ccc(cc1)C(=O)OC
CCC(=O)Nc1ccc(c(c1)Cl)Cl
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O
C1(C(C(C1(F)F)(F)F)(F)F)(F)F
CC(C)CCOC(=O)C
CCCCCCCl
CC(C)CC(=O)C
CCCCCC=O
c1cc(cc(c1)Cl)N
C1COCCN1
CCOC(C)OCC
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CS
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CC(=O)c1ccc(cc1)OC
C=CCO
CCSC
CCCCCOC(=O)C
c1c(cc(c(c1Cl)Cl)Cl)Cl
CC(=O)c1ccccc1
CCCl
CCCC1CCCC1
c1c(cc(cc1Cl)Cl)Cl
CCCOC(=O)c1ccc(cc1)O
c1cc(cc(c1)Cl)O
CC(C)CCO
CCCCCN
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl
CC(C)CCC(C)(C)C
CCCCOCCO
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
c1ccc(cc1)C(=O)N
CC(C)[N+](=O)[O-]
C(C(CO)O)O
CCCI
COCCN
C(C(Cl)(Cl)Cl)Cl
CCC(=O)OC
C1CCCC1
CCc1cccnc1
Cc1cc(cnc1)C
COCCO
COC=O
c1ccc2cc(ccc2c1)N
Cc1c[nH]cn1
Cc1cccc(c1)[N+](=O)[O-]
C(CCCl)CCl
CC(=O)CO[N+](=O)[O-]
CC(C)(C)c1ccccc1
CCCCCC(=O)OC
C[C@@H](C(F)(F)F)O
CCCCCBr
CCCCCCC=C
CC1=CC(=O)[C@@H](CC1)C(C)C
CC(C)O
CCCCCCN
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
Cc1ccc(c(c1)C)O
CCCCCO
CCC[C@@H](C)O
CCCC[C@@H](C)CC
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
Cc1ccc(cc1C)O
Cc1cc(ccc1Cl)O
CCCC/C=C/C
CCCOCCC
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
CCNc1nc(nc(n1)SC)NC(C)(C)C
CC(C)CC(C)(C)C
CCCCC(=O)CCCC
CCCCN(CC)C(=O)SCCC
CCCCCC=C
CC(C)OC=O
CC(OC(=O)C)OC(=O)C
c1c(c(=O)[nH]c(=O)[nH]1)Cl
CC(=C)c1ccccc1
CCC(C)C
CCCCO[N+](=O)[O-]
c1ccc(cc1)Br
CC(Cl)(Cl)Cl
CC(=C)[C@H]1CCC(=CC1)C=O
Cc1ccccc1[N+](=O)[O-]
CCCCCCCI
c1cc2ccc3cccc4c3c2c(c1)cc4
CCCCCCl
CC(C)COC(=O)C
CCC(C)(C)C
c1cc(ccc1N)N(=O)=O
COC(=O)CC#N
COc1ccc(cc1)N
CC(C)Cc1ccccc1
c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl
CN
c1ccc(c(c1)O)Cl
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N
C(=C\Cl)\Cl
CCCCC(=O)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
c1ccc(c(c1)O)F
Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C
C=Cc1ccccc1
CCOP(=O)(OCC)OCC
C(C(F)(F)F)O
CCCCOC[C@H](C)O
CCCO
Cc1ccccc1C
CC(C)(C)C
CCCC#C
c1ccc2c(c1)C(=O)NC2=O
CCCCI
Cc1ccc(cc1)O
CC(C)I
COc1ccccc1O
C1CC=CC1
C[C@H](C(F)(F)F)O
CCCN
c1ccc(c(c1)[N+](=O)[O-])O
Cc1cccc2c1cccc2
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl
CCCCC/C=C/C=O
CCCCCCC#C
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
CCCCCCCC(=O)OC
C1CCNC1
c1cc(ccc1C=O)O
CCCCCCCCl
C1COCCO1
