COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(OC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1OC
c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(OC)c1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(OC)cc1
Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
[nH]1c2c(c(N=Nc3n[nH]c(S)n3)c1C)cccc2
c12c(c(N=Nc3n[nH]c(S)n3)c(C)[nH]1)cccc2
c12c(N=Nc3n[nH]c(S)n3)c(C)[nH]c1cccc2
c1(N=Nc2n[nH]c(S)n2)c(C)[nH]c2ccccc12
COc1ccc(/N=N/c2cccs2)cc1
O(c1ccc(/N=N/c2cccs2)cc1)C
c1(OC)ccc(/N=N/c2cccs2)cc1
c1cc(/N=N/c2cccs2)ccc1OC
c1c(/N=N/c2cccs2)ccc(OC)c1
c1(/N=N/c2cccs2)ccc(OC)cc1
Nc1c(/N=N/c2ccccc2)ccc(N)c1
c1(N)c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1N
N(=N/c1ccccc1)\c1ccc(N)cc1N
N(\c1ccccc1)=N/c1ccc(N)cc1N
c1(/N=N/c2ccc(N)cc2N)ccccc1
Cc1ccccc1/N=N/c1ccccc1C
c1(C)ccccc1/N=N/c1ccccc1C
c1cccc(/N=N/c2ccccc2C)c1C
c1ccc(/N=N/c2ccccc2C)c(C)c1
c1cc(/N=N/c2ccccc2C)c(C)cc1
c1c(/N=N/c2ccccc2C)c(C)ccc1
CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N(C)C
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N(C)C)c1
CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1cc(/N=N/c2ccc(C(F)(F)F)cc2)ccc1N(C)C
c1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc(N(C)C)c1
Fc1cccc(F)c1/N=N/c1c(F)cccc1F
c1(F)cccc(F)c1/N=N/c1c(F)cccc1F
c1ccc(F)c(/N=N/c2c(F)cccc2F)c1F
c1cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1
c1c(F)c(/N=N/c2c(F)cccc2F)c(F)cc1
c1(F)c(/N=N/c2c(F)cccc2F)c(F)ccc1
Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c12ncccc1c(/N=N/c1ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s1)ccc2O
n1cccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c12
c1ccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c2n1
c1cc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c2nc1
Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1C
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(C)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(C)cc1
N(=N/c1ccc(NCCC#N)cc1)\c1ccc(C)cc1
c1(/N=N/c2ccn[nH]2)ccn[nH]1
N(=N/c1ccn[nH]1)\c1ccn[nH]1
N(\c1ccn[nH]1)=N/c1ccn[nH]1
c1cn[nH]c1/N=N/c1ccn[nH]1
c1n[nH]c(/N=N/c2ccn[nH]2)c1
CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O
C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C
N(c1ccc(/N=N/c2ccccc2)cc1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NC(=O)C
c1c(/N=N/c2ccccc2)ccc(NC(=O)C)c1
Cc1c(/N=N/c2cc(F)cc(F)c2)c(C)no1
c1(C)c(/N=N/c2cc(F)cc(F)c2)c(C)no1
c1(/N=N/c2cc(F)cc(F)c2)c(C)noc1C
N(=N/c1cc(F)cc(F)c1)\c1c(C)noc1C
N(\c1cc(F)cc(F)c1)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)cc(F)cc(F)c1
Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1
c1cc(/N=N/c2ccc(Cl)cc2)ccc1Cl
c1c(/N=N/c2ccc(Cl)cc2)ccc(Cl)c1
c1(/N=N/c2ccc(Cl)cc2)ccc(Cl)cc1
N(=N/c1ccc(Cl)cc1)\c1ccc(Cl)cc1
[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O
[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-]
c1([N+](=O)[O-])ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1[N+](=O)[O-]
c1c(N=Nc2n[nH]cc2)ccc([N+](=O)[O-])c1
Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(O)(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
OC(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
O=C(c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O)O
CCN(CC)c1ccc(/N=N/c2ccccc2)cc1
C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccccc2)cc1)CC
CCN(c1ccc(/N=N/c2ccccc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccccc2)cc1
Cn1cc(C)c(N=Nc2ccccc2)n1
n1(C)cc(C)c(N=Nc2ccccc2)n1
c1c(C)c(N=Nc2ccccc2)nn1C
c1(C)c(N=Nc2ccccc2)nn(C)c1
Cc1c(N=Nc2ccccc2)nn(C)c1
c1(N=Nc2ccccc2)nn(C)cc1C
Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
n1oc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
o1c(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)n1
c1(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)no1
Cc1c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)no1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1
Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
n1oc(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C
o1c(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)no1
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)no1
CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(#N)CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1cc(/N=N/c2cc(C)cc(C)c2)ccc1O
c1c(/N=N/c2cc(C)cc(C)c2)ccc(O)c1
Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
s1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C
c1cc(/N=N/c2ccc(C(F)(F)F)cc2)sc1C
c1c(/N=N/c2ccc(C(F)(F)F)cc2)sc(C)c1
c1(/N=N/c2ccc(C(F)(F)F)cc2)sc(C)cc1
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1CO
c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(CO)c1
N(=Nc1nc2ccc([N+]([O-])=O)cc2s1)c1cccc(CO)c1
Cn1c(/N=N/c2ccccc2)ncc1
n1(C)c(/N=N/c2ccccc2)ncc1
c1(/N=N/c2ccccc2)nccn1C
N(=N/c1ccccc1)\c1nccn1C
N(\c1ccccc1)=N/c1nccn1C
c1(/N=N/c2nccn2C)ccccc1
c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1
c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1
c1c(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cccc1
c1(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccccc1
c1ccccc1-c1[nH]c2c(c1N=Nc1nncs1)cccc2
c1cccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)c1
N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NCC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NCC
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(NCC)c1
CC(C)c1c(/N=N/c2ccccc2)cncc1
C(C)(c1c(/N=N/c2ccccc2)cncc1)C
CC(c1c(/N=N/c2ccccc2)cncc1)C
c1(C(C)C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1C(C)C
N(=N/c1ccccc1)\c1cnccc1C(C)C
Cn1ncc(C)c1N=Nc1ccccc1
n1(C)ncc(C)c1N=Nc1ccccc1
n1cc(C)c(N=Nc2ccccc2)n1C
c1c(C)c(N=Nc2ccccc2)n(C)n1
c1(C)c(N=Nc2ccccc2)n(C)nc1
c1(N=Nc2ccccc2)n(C)ncc1C
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1Br
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c(Br)c1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c(Br)c1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c(Br)c1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1
CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
OC(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
c1(C(C)O)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C(C)O
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(C(C)O)c1
CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Brc1ccc(N=Nc2n[nH]cc2)cc1
c1(Br)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1Br
c1c(N=Nc2n[nH]cc2)ccc(Br)c1
Cc1noc(C)c1/N=N/c1cc(Cl)ccc1
c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1
n1oc(C)c(/N=N/c2cc(Cl)ccc2)c1C
o1c(C)c(/N=N/c2cc(Cl)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)no1
Cc1c(/N=N/c2cc(Cl)ccc2)c(C)no1
Cn1ccc(N=Nc2ccccc2)n1
n1(C)ccc(N=Nc2ccccc2)n1
c1cc(N=Nc2ccccc2)nn1C
c1c(N=Nc2ccccc2)nn(C)c1
c1(N=Nc2ccccc2)nn(C)cc1
n1n(C)ccc1N=Nc1ccccc1
Cc1cc(/N=N/c2ccccc2)ccc1
c1(C)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1C
c1(/N=N/c2ccccc2)cccc(C)c1
N(=N/c1ccccc1)\c1cccc(C)c1
N(\c1ccccc1)=N/c1cccc(C)c1
N#Cc1ccc(/N=N/c2cccs2)cc1
C(c1ccc(/N=N/c2cccs2)cc1)#N
c1(C#N)ccc(/N=N/c2cccs2)cc1
c1cc(/N=N/c2cccs2)ccc1C#N
c1c(/N=N/c2cccs2)ccc(C#N)c1
c1(/N=N/c2cccs2)ccc(C#N)cc1
CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N(C)C
c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(N(C)C)c1
N(CC)c1ccc(/N=N/c2ccccc2)cc1
C(C)Nc1ccc(/N=N/c2ccccc2)cc1
CCNc1ccc(/N=N/c2ccccc2)cc1
c1(NCC)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NCC
c1c(/N=N/c2ccccc2)ccc(NCC)c1
Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
Fc1c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
c1(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
Fc1c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
c1(Nc2ccccc2)ccc(/N=N/c2ccccc2)cc1
N(c1ccccc1)c1ccc(/N=N/c2ccccc2)cc1
c1(Nc2ccc(/N=N/c3ccccc3)cc2)ccccc1
c1ccccc1Nc1ccc(/N=N/c2ccccc2)cc1
c1cccc(Nc2ccc(/N=N/c3ccccc3)cc2)c1
c1ccc(Nc2ccc(/N=N/c3ccccc3)cc2)cc1
Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c1C
c1(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1
N(CCO)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
C(CO)N(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
FC(F)(F)c1ccc(/N=N/c2cccs2)cc1
C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F
FC(F)(c1ccc(/N=N/c2cccs2)cc1)F
FC(c1ccc(/N=N/c2cccs2)cc1)(F)F
c1(C(F)(F)F)ccc(/N=N/c2cccs2)cc1
c1cc(/N=N/c2cccs2)ccc1C(F)(F)F
c1ccc2nc(N=Nc3ccccc3SC)sc2c1
c1cc2nc(N=Nc3ccccc3SC)sc2cc1
c1c2nc(N=Nc3ccccc3SC)sc2ccc1
c12nc(N=Nc3ccccc3SC)sc1cccc2
n1c(N=Nc2ccccc2SC)sc2ccccc12
c1(N=Nc2ccccc2SC)sc2ccccc2n1
Fc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(F)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1F
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(F)c1
Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Cl)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(Cl)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(Cl)cccc1
n1[nH]c(C)c(/N=N/c2c(Cl)cccc2)c1C
Cc1cccc(C)c1/N=N/c1ccccc1
c1(C)cccc(C)c1/N=N/c1ccccc1
c1ccc(C)c(/N=N/c2ccccc2)c1C
c1cc(C)c(/N=N/c2ccccc2)c(C)c1
c1c(C)c(/N=N/c2ccccc2)c(C)cc1
c1(C)c(/N=N/c2ccccc2)c(C)ccc1
Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c12ncccc1c(/N=N/c1ccc(OCC)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c2nc1
Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(=N/c1cc(C(OCC)=O)ccn1)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N(\c1cc(C(OCC)=O)ccn1)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
c1(/N=C/c2cc(/N=N/c3ccc([N+]([O-])=O)cc3)ccc2O)cc(C(OCC)=O)ccn1
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
O=[N+](c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1)[O-]
Cc1noc(C)c1/N=N/c1c(F)cccc1
c1(C)noc(C)c1/N=N/c1c(F)cccc1
n1oc(C)c(/N=N/c2c(F)cccc2)c1C
o1c(C)c(/N=N/c2c(F)cccc2)c(C)n1
c1(C)c(/N=N/c2c(F)cccc2)c(C)no1
Cc1c(/N=N/c2c(F)cccc2)c(C)no1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
O=[N+](c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1)[O-]
Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1c(/N=N/c2cc(C)c(C)cc2)ccc(C)c1C
c1(/N=N/c2cc(C)c(C)cc2)ccc(C)c(C)c1
N(=N/c1cc(C)c(C)cc1)\c1ccc(C)c(C)c1
N(\c1cc(C)c(C)cc1)=N/c1ccc(C)c(C)c1
CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
n1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc1SC
n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc(SC)n1
c1(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc(SC)nn1
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Cl)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(Cl)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(Cl)cc1
n1[nH]c(C)c(/N=N/c2ccc(Cl)cc2)c1C
COc1ccncc1/N=N/c1ccccc1
O(c1ccncc1/N=N/c1ccccc1)C
c1(OC)ccncc1/N=N/c1ccccc1
c1cncc(/N=N/c2ccccc2)c1OC
c1ncc(/N=N/c2ccccc2)c(OC)c1
n1cc(/N=N/c2ccccc2)c(OC)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1
CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(SC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1SC
c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(SC)c1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(SC)cc1
Clc1c(/N=N/c2c(Cl)cccc2)cccc1
c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1
c1(/N=N/c2c(Cl)cccc2)ccccc1Cl
N(=N/c1c(Cl)cccc1)\c1ccccc1Cl
N(\c1c(Cl)cccc1)=N/c1ccccc1Cl
c1(/N=N/c2ccccc2Cl)c(Cl)cccc1
Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1c(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c1F
c1(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1
Fc1cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1
c1c(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)cc1F
c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1c(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
c1(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1
O(C)c1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1
COc1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1
Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C(O)=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(C(O)=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(C(O)=O)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc(C(O)=O)cc3)ccc(O)c2nc1
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cccc2)cc1
CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
n1nc(N=Nc2c(C)[nH]c3c2cccc3)sc1SC
n1c(N=Nc2c(C)[nH]c3c2cccc3)sc(SC)n1
c1(N=Nc2c(C)[nH]c3c2cccc3)sc(SC)nn1
CN(C)c1c(/N=N/c2ccccc2)cncc1
N(C)(c1c(/N=N/c2ccccc2)cncc1)C
CN(c1c(/N=N/c2ccccc2)cncc1)C
c1(N(C)C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1N(C)C
N(=N/c1ccccc1)\c1cnccc1N(C)C
Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(/N=N/c2c3ccccc3ccc2)c(C)noc1C
N(=N/c1c2ccccc2ccc1)\c1c(C)noc1C
N(\c1c2ccccc2ccc1)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)c2ccccc2ccc1
O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1[N+](=O)[O-]
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc([N+](=O)[O-])c1
Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(=N/c1cc(C(O)=O)ccn1)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N(\c1cc(C(O)=O)ccn1)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
c1(/N=C/c2cc(/N=N/c3ccc([N+]([O-])=O)cc3)ccc2O)cc(C(O)=O)ccn1
Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1C
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(C)c1
Brc1ccc(/N=N/c2ccc(Br)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1
c1cc(/N=N/c2ccc(Br)cc2)ccc1Br
c1c(/N=N/c2ccc(Br)cc2)ccc(Br)c1
c1(/N=N/c2ccc(Br)cc2)ccc(Br)cc1
N(=N/c1ccc(Br)cc1)\c1ccc(Br)cc1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)ccc1C
N(=N/c1ccc(N(C)C)cc1C)\c1cc([N+]([O-])=O)ccc1C
N(\c1ccc(N(C)C)cc1C)=N/c1cc([N+]([O-])=O)ccc1C
c1(/N=N/c2cc([N+]([O-])=O)ccc2C)ccc(N(C)C)cc1C
COc1sc(/N=N/c2ccccc2)cc1
O(c1sc(/N=N/c2ccccc2)cc1)C
c1(OC)sc(/N=N/c2ccccc2)cc1
s1c(/N=N/c2ccccc2)ccc1OC
c1cc(/N=N/c2ccccc2)sc1OC
c1c(/N=N/c2ccccc2)sc(OC)c1
Fc1ccccc1N=Nc1n[nH]cc1
c1(F)ccccc1N=Nc1n[nH]cc1
c1cccc(N=Nc2n[nH]cc2)c1F
c1ccc(N=Nc2n[nH]cc2)c(F)c1
c1cc(N=Nc2n[nH]cc2)c(F)cc1
c1c(N=Nc2n[nH]cc2)c(F)ccc1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
O=[N+](c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)[O-]
Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(F)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(F)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(F)ccc1
n1[nH]c(C)c(/N=N/c2cc(F)ccc2)c1C
Cc1noc(C)c1/N=N/c1ccc(F)cc1
c1(C)noc(C)c1/N=N/c1ccc(F)cc1
n1oc(C)c(/N=N/c2ccc(F)cc2)c1C
o1c(C)c(/N=N/c2ccc(F)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(F)cc2)c(C)no1
Cc1c(/N=N/c2ccc(F)cc2)c(C)no1
Cn1c(/N=N/c2ccccc2)c(C)cc1C
n1(C)c(/N=N/c2ccccc2)c(C)cc1C
c1(/N=N/c2ccccc2)c(C)cc(C)n1C
N(=N/c1ccccc1)\c1c(C)cc(C)n1C
N(\c1ccccc1)=N/c1c(C)cc(C)n1C
c1(/N=N/c2c(C)cc(C)n2C)ccccc1
Cc1c(/N=N/c2c(C)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(C)cccc2)c(C)n[nH]1
c1(/N=N/c2c(C)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(C)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(C)cccc1
n1[nH]c(C)c(/N=N/c2c(C)cccc2)c1C
O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2cc1[N+](=O)[O-]
c1c2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2cc([N+](=O)[O-])c1
Cc1noc(C)c1/N=N/c1c(Cl)cccc1
c1(C)noc(C)c1/N=N/c1c(Cl)cccc1
n1oc(C)c(/N=N/c2c(Cl)cccc2)c1C
o1c(C)c(/N=N/c2c(Cl)cccc2)c(C)n1
c1(C)c(/N=N/c2c(Cl)cccc2)c(C)no1
Cc1c(/N=N/c2c(Cl)cccc2)c(C)no1
CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(SC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
n1nc(N=Nc2c3ccccc3n(C)c2C)sc1SC
n1c(N=Nc2c3ccccc3n(C)c2C)sc(SC)n1
c1(N=Nc2c3ccccc3n(C)c2C)sc(SC)nn1
c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(OC)cc3)sc2ccc1
c12nc(N=Nc3ccc(OC)cc3)sc1cccc2
n1c(N=Nc2ccc(OC)cc2)sc2ccccc12
c1(N=Nc2ccc(OC)cc2)sc2ccccc2n1
Oc1ccc(C)cc1/N=N/c1ccccc1
c1(O)ccc(C)cc1/N=N/c1ccccc1
c1cc(C)cc(/N=N/c2ccccc2)c1O
c1c(C)cc(/N=N/c2ccccc2)c(O)c1
c1(C)cc(/N=N/c2ccccc2)c(O)cc1
Cc1cc(/N=N/c2ccccc2)c(O)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2
[nH]1c2c(c(N=Nc3nncs3)c1C)cccc2
c12c(c(N=Nc3nncs3)c(C)[nH]1)cccc2
c12c(N=Nc3nncs3)c(C)[nH]c1cccc2
c1(N=Nc2nncs2)c(C)[nH]c2ccccc12
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3)sc2c1
c1cc2nc(N=Nc3ccccc3)sc2cc1[N+](=O)[O-]
c1c2nc(N=Nc3ccccc3)sc2cc([N+](=O)[O-])c1
N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1
C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc(OC)c2)cc1)C#N
C(Nc1ccc(/N=N/c2cccc(OC)c2)cc1)CC#N
N(c1ccc(/N=N/c2cccc(OC)c2)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2cccc(OC)c2)cc1
Brc1cc(/N=N/c2ccccc2)ccc1
c1(Br)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1Br
c1(/N=N/c2ccccc2)cccc(Br)c1
N(=N/c1ccccc1)\c1cccc(Br)c1
N(\c1ccccc1)=N/c1cccc(Br)c1
Oc1c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1
c12ncccc1c(/N=N/c1ccc(Cl)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c2nc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(OC)cccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2c(OC)cccc2)c(C)c1
COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1
O(c1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1)C
c1(OC)cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1
c1c(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc(N2CCCC2)c1OC
c1(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc(N2CCCC2)c(OC)c1
N(=N/c1cc(OC)c(N2CCCC2)cc1)\c1ccc(N2CCCC2)c(OC)c1
Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
O(C)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
COc1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)c1OC
Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3cc(C)c(C)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c2n1
c1cc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c2nc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
O=[N+](c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O)[O-]
Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1c(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c1C
c1(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1
c1c(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)cc1C
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Br
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1
N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
C(CCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C#N
C(Nc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)CC#N
N(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
Cc1noc(C)c1/N=N/c1ccc(OC)cc1
c1(C)noc(C)c1/N=N/c1ccc(OC)cc1
n1oc(C)c(/N=N/c2ccc(OC)cc2)c1C
o1c(C)c(/N=N/c2ccc(OC)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(OC)cc2)c(C)no1
Cc1c(/N=N/c2ccc(OC)cc2)c(C)no1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2ccccc2)c(F)c1
O(CC)C(=O)c1cc(F)c(/N=N/c2ccccc2)c(F)c1
c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1
c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)CCCCC1
C1CCCCN1c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
C1CCCN(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)C1
C1CCN(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)CC1
Cc1c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1
c1(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1
n1[nH]c(C)c(/N=N/c2c(C(F)(F)F)cccc2)c1C
Cc1ccc(N=Nc2n[nH]cc2)cc1
c1(C)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C
c1c(N=Nc2n[nH]cc2)ccc(C)c1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
O=[N+](c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O)[O-]
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
O(CC)C(=O)c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
Brc1cccc(/N=N/c2cccc(Br)c2)c1
c1(Br)cccc(/N=N/c2cccc(Br)c2)c1
c1ccc(/N=N/c2cccc(Br)c2)cc1Br
c1cc(/N=N/c2cccc(Br)c2)cc(Br)c1
c1c(/N=N/c2cccc(Br)c2)cc(Br)cc1
c1(/N=N/c2cccc(Br)c2)cc(Br)ccc1
Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1ccc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
c1c(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)cc1
c1(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)ccc1
Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1F
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(F)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(F)cc1
N(=N/c1ccc(NCCC#N)cc1)\c1ccc(F)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2Cl)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccccc2Cl)c(C)c1
Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1F
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(F)c1
c1ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1
c1c(N=Nc2n[nH]cc2)cccc1
c1(N=Nc2n[nH]cc2)ccccc1
N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CC#N
N(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1
n1[nH]c(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
C(CC#N)N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1
c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1
n1(C)c(C)c(C)c(/N=N/c2ccccc2)c1C
Cn1c(C)c(C)c(/N=N/c2ccccc2)c1C
c1(C)c(C)c(/N=N/c2ccccc2)c(C)n1C
Cc1c(C)c(/N=N/c2ccccc2)c(C)n1C
O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1
[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O
[O-][N+](c1cc(/N=N/c2ccccc2)ccc1)=O
c1([N+](=O)[O-])cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1[N+](=O)[O-]
c1(/N=N/c2ccccc2)cccc([N+](=O)[O-])c1
Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
n1oc(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C
o1c(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)no1
Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)no1
Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(C)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(C)ccc1
n1[nH]c(C)c(/N=N/c2cc(C)ccc2)c1C
O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1[N+](=O)[O-]
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc([N+](=O)[O-])c1
Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Br)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(Br)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(Br)ccc1
n1[nH]c(C)c(/N=N/c2cc(Br)ccc2)c1C
Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(/N=N/c2ccc(F)cc2F)c(C)noc1C
N(=N/c1ccc(F)cc1F)\c1c(C)noc1C
N(\c1ccc(F)cc1F)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)ccc(F)cc1F
Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1c(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n1C
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)nn1C
Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1c(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c1C
c1(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1
Clc1ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1
c1cc(/N=N/c2c(C)cc(Cl)cc2)c(C)cc1Cl
O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1
[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
[O-][N+](c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
c1([N+](=O)[O-])cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1
c1ccc(/N=N/c2cc([N+]([O-])=O)ccc2)cc1[N+](=O)[O-]
c1cc(/N=N/c2cc([N+]([O-])=O)ccc2)cc([N+](=O)[O-])c1
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1
n1[nH]c(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C
OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
Clc1ccc(/N=N/c2ccccc2)cc1
c1(Cl)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Cl
c1c(/N=N/c2ccccc2)ccc(Cl)c1
c1(/N=N/c2ccccc2)ccc(Cl)cc1
N(=N/c1ccccc1)\c1ccc(Cl)cc1
Cn1cnc(/N=N/c2ccccc2)c1
n1(C)cnc(/N=N/c2ccccc2)c1
c1nc(/N=N/c2ccccc2)cn1C
n1c(/N=N/c2ccccc2)cn(C)c1
c1c(/N=N/c2ccccc2)ncn1C
c1(/N=N/c2ccccc2)ncn(C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(C#N)cccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2c(C#N)cccc2)c(C)c1
Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1O
N(=N/c1ccc([N+]([O-])=O)cc1)\c1ccc(O)cc1O
N(\c1ccc([N+]([O-])=O)cc1)=N/c1ccc(O)cc1O
c1(/N=N/c2ccc(O)cc2O)ccc([N+]([O-])=O)cc1
Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1Cl
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)cc1
N(=N/c1ccc(NCCC#N)cc1)\c1ccc(Cl)cc1
Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
N1(c2ccc(/N=N/c3ccc(N4CCCC4)c(C)c3)cc2C)CCCC1
C1CCCN1c1ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
C1CCN(c2ccc(/N=N/c3ccc(N4CCCC4)c(C)c3)cc2C)C1
Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(N)c1
c1(/N=N/c2ccc(N(C)C)cc2)ccc(N)cc1
N(=N/c1ccc(N(C)C)cc1)\c1ccc(N)cc1
Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1
N(=N/c1ccc([N+]([O-])=O)cc1)\c1ccc(O)cc1
Cc1c(/N=N/c2ccccc2)cncc1
c1(C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1C
N(=N/c1ccccc1)\c1cnccc1C
N(\c1ccccc1)=N/c1cnccc1C
c1(/N=N/c2cnccc2C)ccccc1
Fc1cccc(/N=N/c2cccc(F)c2)c1
c1(F)cccc(/N=N/c2cccc(F)c2)c1
c1ccc(/N=N/c2cccc(F)c2)cc1F
c1cc(/N=N/c2cccc(F)c2)cc(F)c1
c1c(/N=N/c2cccc(F)c2)cc(F)cc1
c1(/N=N/c2cccc(F)c2)cc(F)ccc1
Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(C)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(C)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc(C)cc3)ccc(O)c2nc1
Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1Cl
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(Cl)c1
c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1
c1c2nc(N=Nc3ccc(NC(C)=O)cc3)sc2ccc1
c12nc(N=Nc3ccc(NC(C)=O)cc3)sc1cccc2
n1c(N=Nc2ccc(NC(C)=O)cc2)sc2ccccc12
c1(N=Nc2ccc(NC(C)=O)cc2)sc2ccccc2n1
Cn1nc(C)c(N=Nc2ccccc2)c1C
n1(C)nc(C)c(N=Nc2ccccc2)c1C
n1c(C)c(N=Nc2ccccc2)c(C)n1C
c1(C)c(N=Nc2ccccc2)c(C)n(C)n1
Cc1c(N=Nc2ccccc2)c(C)n(C)n1
c1(N=Nc2ccccc2)c(C)n(C)nc1C
CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
n1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc1SC
n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(SC)n1
c1(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(SC)nn1
N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(C)n(C)c3c2cccc3)nc1S
n1c(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]1
c1(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]n1
n1c(S)[nH]nc1N=Nc1c(C)n(C)c2c1cccc2
CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(#N)CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N#CCCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc1S
n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]1
c1(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]n1
n1c(S)[nH]nc1N=Nc1c(-c2ccccc2)n(C)c2c1cccc2
COc1ccc(N=Nc2n[nH]cc2)cc1
O(c1ccc(N=Nc2n[nH]cc2)cc1)C
c1(OC)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1OC
c1c(N=Nc2n[nH]cc2)ccc(OC)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(Cl)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(Cl)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(Cl)cc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccc(Cl)cc2)c(C)c1
Ic1c(/N=N/c2ccccc2)cncc1
c1(I)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1I
N(=N/c1ccccc1)\c1cnccc1I
N(\c1ccccc1)=N/c1cnccc1I
c1(/N=N/c2cnccc2I)ccccc1
Nc1ccccc1/N=N/c1ccccc1
c1(N)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1N
c1ccc(/N=N/c2ccccc2)c(N)c1
c1cc(/N=N/c2ccccc2)c(N)cc1
c1c(/N=N/c2ccccc2)c(N)ccc1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(O)ccc1
c1(C)noc(C)c1/N=N/c1cc(O)ccc1
n1oc(C)c(/N=N/c2cc(O)ccc2)c1C
o1c(C)c(/N=N/c2cc(O)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(O)ccc2)c(C)no1
Cc1c(/N=N/c2cc(O)ccc2)c(C)no1
Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1Cl
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)cc1
c1c(/N=N/c2ccc(NCCC#N)cc2)c(Cl)ccc1
Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1(Cl)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1Cl
c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(Cl)c1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(Cl)cc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(Cl)ccc1
FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(c1ccc(/N=N/c2ccccc2)cc1)(F)F
c1(C(F)(F)F)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C(F)(F)F
N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC#N
N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccc(C#N)cc2)cc1
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(/N=N/c2c(Cl)cccc2Cl)c(C)noc1C
N(=N/c1c(Cl)cccc1Cl)\c1c(C)noc1C
N(\c1c(Cl)cccc1Cl)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)c(Cl)cccc1Cl
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
O=[N+](c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1)[O-]
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1
Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c1C
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1
N(CC)(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1
C(C)N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1
Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
Fc1cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
c1c(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c(F)c1F
c1(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c(F)c(F)c1
Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(/N=N/c2nnc(CC)s2)c2ccccc2[nH]c1C
N(=N/c1nnc(CC)s1)\c1c2ccccc2[nH]c1C
N(\c1nnc(CC)s1)=N/c1c2ccccc2[nH]c1C
c1(/N=N/c2c3ccccc3[nH]c2C)nnc(CC)s1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(OC)ccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cc(OC)ccc2)c(C)c1
Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1F
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(F)c1
N(=N/c1ccc(NCCC#N)cc1)\c1cccc(F)c1
N(\c1ccc(NCCC#N)cc1)=N/c1cccc(F)c1
CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
n1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc1CC
n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(CC)n1
c1(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(CC)nn1
Cn1nccc1N=Nc1ccccc1
n1(C)nccc1N=Nc1ccccc1
n1ccc(N=Nc2ccccc2)n1C
c1cc(N=Nc2ccccc2)n(C)n1
c1c(N=Nc2ccccc2)n(C)nc1
c1(N=Nc2ccccc2)n(C)ncc1
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
O=[N+](c1cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1)[O-]
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
O=[N+](c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1)[O-]
OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1
C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O
C(c1ccccc1/N=N/c1ccc(NCCC#N)cc1)CO
c1(CCO)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1CCO
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(CCO)c1
Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Cl)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(Cl)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(Cl)ccc1
n1[nH]c(C)c(/N=N/c2cc(Cl)ccc2)c1C
c1(/N=N/c2ccccc2)cccnc1
N(=N/c1ccccc1)\c1cccnc1
N(\c1ccccc1)=N/c1cccnc1
c1(/N=N/c2cccnc2)ccccc1
c1ccccc1/N=N/c1cccnc1
c1cccc(/N=N/c2cccnc2)c1
CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1
N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
CN(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
c1(N(C)C)ccc(/N=N/c2c(C(O)=O)cccc2)cc1
c1cc(/N=N/c2c(C(O)=O)cccc2)ccc1N(C)C
c1c(/N=N/c2c(C(O)=O)cccc2)ccc(N(C)C)c1
Cc1ccc(/N=N/c2ccccc2)cc1
c1(C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C
c1c(/N=N/c2ccccc2)ccc(C)c1
c1(/N=N/c2ccccc2)ccc(C)cc1
N(=N/c1ccccc1)\c1ccc(C)cc1
Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1c(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c1Br
c1(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1
Brc1cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1
c1c(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)cc1Br
Cc1c(/N=N/c2ccccc2C#N)c(C)no1
c1(C)c(/N=N/c2ccccc2C#N)c(C)no1
c1(/N=N/c2ccccc2C#N)c(C)noc1C
N(=N/c1ccccc1C#N)\c1c(C)noc1C
N(\c1ccccc1C#N)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)ccccc1C#N
Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(/N=N/c2c(C)cc(N(C)C)cc2)ccccc1C
N(=N/c1c(C)cc(N(C)C)cc1)\c1ccccc1C
N(\c1c(C)cc(N(C)C)cc1)=N/c1ccccc1C
c1(/N=N/c2ccccc2C)c(C)cc(N(C)C)cc1
Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(/N=N/c2cc(C)cc(C)c2)ccccc1O
N(=N/c1cc(C)cc(C)c1)\c1ccccc1O
N(\c1cc(C)cc(C)c1)=N/c1ccccc1O
c1(/N=N/c2ccccc2O)cc(C)cc(C)c1
Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(/N=N/c2ccc(NC(C)=O)cc2)cc(C)ccc1O
N(=N/c1ccc(NC(C)=O)cc1)\c1cc(C)ccc1O
N(\c1ccc(NC(C)=O)cc1)=N/c1cc(C)ccc1O
c1(/N=N/c2cc(C)ccc2O)ccc(NC(C)=O)cc1
N#Cc1cc(/N=N/c2cccs2)ccc1
C(c1cc(/N=N/c2cccs2)ccc1)#N
c1(C#N)cc(/N=N/c2cccs2)ccc1
c1c(/N=N/c2cccs2)cccc1C#N
c1(/N=N/c2cccs2)cccc(C#N)c1
N(=N/c1cccs1)\c1cccc(C#N)c1
c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1
c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1
c1c2nc(N=Nc3c(NC(C)=O)cccc3)sc2ccc1
c12nc(N=Nc3c(NC(C)=O)cccc3)sc1cccc2
n1c(N=Nc2c(NC(C)=O)cccc2)sc2ccccc12
c1(N=Nc2c(NC(C)=O)cccc2)sc2ccccc2n1
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C1C#N
S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C(C#N)C1N
C1(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C(C#N)C(N)S1
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
c1cc2nc(N=Nc3ccccc3C(O)=O)sc2cc1[N+](=O)[O-]
c1c2nc(N=Nc3ccccc3C(O)=O)sc2cc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
c1cc(/N=N/c2ccc(Nc3ccccc3)cc2)ccc1[N+](=O)[O-]
c1c(/N=N/c2ccc(Nc3ccccc3)cc2)ccc([N+](=O)[O-])c1
Fc1cccc(F)c1/N=N/c1ccccc1
c1(F)cccc(F)c1/N=N/c1ccccc1
c1ccc(F)c(/N=N/c2ccccc2)c1F
c1cc(F)c(/N=N/c2ccccc2)c(F)c1
c1c(F)c(/N=N/c2ccccc2)c(F)cc1
c1(F)c(/N=N/c2ccccc2)c(F)ccc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
O=[N+](c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O)[O-]
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C)cc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccc(C)cc2)c(C)c1
CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O
C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C
N(c1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)C(=O)C
c1(NC(=O)C)cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1
c1c(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)cc1NC(=O)C
c1(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)cc(NC(=O)C)c1
Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(=N/c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N(\c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
c1(/N=C/c2cc(/N=N/c3ccc([N+]([O-])=O)cc3)ccc2O)c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C
Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(O)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(O)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(O)ccc1
n1[nH]c(C)c(/N=N/c2cc(O)ccc2)c1C
Fc1ccc(/N=N/c2ccc(F)cc2)cc1
c1(F)ccc(/N=N/c2ccc(F)cc2)cc1
c1cc(/N=N/c2ccc(F)cc2)ccc1F
c1c(/N=N/c2ccc(F)cc2)ccc(F)c1
c1(/N=N/c2ccc(F)cc2)ccc(F)cc1
N(=N/c1ccc(F)cc1)\c1ccc(F)cc1
Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(OC)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c2n1
c1cc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c2nc1
OCCN(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CN(CCO)c1ccc(/N=N/c2ccccc2)cc1)O
C(N(CCO)c1ccc(/N=N/c2ccccc2)cc1)CO
N(CCO)(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(CO)N(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(O)CN(c1ccc(/N=N/c2ccccc2)cc1)CCO
CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
c1cc(/N=N/c2ccc(C(OC)=O)cc2)ccc1N(C)C
c1c(/N=N/c2ccc(C(OC)=O)cc2)ccc(N(C)C)c1
Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
n1oc(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C
o1c(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)no1
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)no1
CC(c1ccc(/N=N/c2ccccc2)cc1)=O
C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C
c1(C(=O)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C(=O)C
c1c(/N=N/c2ccccc2)ccc(C(=O)C)c1
c1(/N=N/c2ccccc2)ccc(C(=O)C)cc1
OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CO
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)CCO
O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1
C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O
OC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
c1(C(=O)O)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C(=O)O
c1c(N=Nc2n[nH]cc2)ccc(C(=O)O)c1
c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2
c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12
c1ccc2nc(/N=N/c3nc4ccccc4o3)oc2c1
c1cc2nc(/N=N/c3nc4ccccc4o3)oc2cc1
c1c2nc(/N=N/c3nc4ccccc4o3)oc2ccc1
c12nc(/N=N/c3nc4ccccc4o3)oc1cccc2
Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(OC)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(OC)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(OC)cc1
n1[nH]c(C)c(/N=N/c2ccc(OC)cc2)c1C
Cc1noc(C)c1/N=N/c1cc(Br)ccc1
c1(C)noc(C)c1/N=N/c1cc(Br)ccc1
n1oc(C)c(/N=N/c2cc(Br)ccc2)c1C
o1c(C)c(/N=N/c2cc(Br)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(Br)ccc2)c(C)no1
Cc1c(/N=N/c2cc(Br)ccc2)c(C)no1
Cc1noc(C)c1/N=N/c1cc(OC)ccc1
c1(C)noc(C)c1/N=N/c1cc(OC)ccc1
n1oc(C)c(/N=N/c2cc(OC)ccc2)c1C
o1c(C)c(/N=N/c2cc(OC)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(OC)ccc2)c(C)no1
Cc1c(/N=N/c2cc(OC)ccc2)c(C)no1
CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(CC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
n1nc(N=Nc2c3ccccc3n(C)c2C)sc1CC
n1c(N=Nc2c3ccccc3n(C)c2C)sc(CC)n1
c1(N=Nc2c3ccccc3n(C)c2C)sc(CC)nn1
N(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CO)Nc1ccc(/N=N/c2ccccc2)cc1
C(O)CNc1ccc(/N=N/c2ccccc2)cc1
OCCNc1ccc(/N=N/c2ccccc2)cc1
c1(NCCO)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NCCO
Cc1noc(C)c1/N=N/c1c(Br)cccc1
c1(C)noc(C)c1/N=N/c1c(Br)cccc1
n1oc(C)c(/N=N/c2c(Br)cccc2)c1C
o1c(C)c(/N=N/c2c(Br)cccc2)c(C)n1
c1(C)c(/N=N/c2c(Br)cccc2)c(C)no1
Cc1c(/N=N/c2c(Br)cccc2)c(C)no1
Fc1ccc(/N=N/c2ccccc2)cc1
c1(F)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1F
c1c(/N=N/c2ccccc2)ccc(F)c1
c1(/N=N/c2ccccc2)ccc(F)cc1
N(=N/c1ccccc1)\c1ccc(F)cc1
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1
n1[nH]c(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)cc1C
N(=N/c1ccc(N(C)C)cc1C)\c1ccc([N+]([O-])=O)cc1C
N(\c1ccc(N(C)C)cc1C)=N/c1ccc([N+]([O-])=O)cc1C
c1(/N=N/c2ccc([N+]([O-])=O)cc2C)ccc(N(C)C)cc1C
Cc1noc(C)c1/N=N/c1ccc(Cl)cc1
c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1
n1oc(C)c(/N=N/c2ccc(Cl)cc2)c1C
o1c(C)c(/N=N/c2ccc(Cl)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)no1
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)no1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(F)ccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cc(F)ccc2)c(C)c1
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C1C#N
S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C(C#N)C1N
C1(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C(C#N)C(N)S1
O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1Oc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC1=O)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
O1c2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC(=O)C1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
c12c(cccc1)/N=N\c1c(cccc1)OCC(=O)OC[C@@H]1[C@@H](OC(=O)CO2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](Sc2ccccc2)O1
c12ccccc1OCC(=O)O[C@H]1[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](Sc3ccccc3)O[C@@H]1COC(=O)COc1c(cccc1)/N=N\2
O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
n1(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
C(CC)n1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
C(C)Cn1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
CCCn1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
c1ccc2nc(N=Nc3ccccc3Cl)sc2c1
c1cc2nc(N=Nc3ccccc3Cl)sc2cc1
c1c2nc(N=Nc3ccccc3Cl)sc2ccc1
c12nc(N=Nc3ccccc3Cl)sc1cccc2
n1c(N=Nc2ccccc2Cl)sc2ccccc12
c1(N=Nc2ccccc2Cl)sc2ccccc2n1
Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N
c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)c1
c1(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)cc1
N(=N/c1ccc(N(CC)CC)cc1)\c1ccc(N)cc1
Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c12ncccc1c(/N=N/c1ncc(C)s1)ccc2O
n1cccc2c(/N=N/c3ncc(C)s3)ccc(O)c12
c1ccc2c(/N=N/c3ncc(C)s3)ccc(O)c2n1
c1cc2c(/N=N/c3ncc(C)s3)ccc(O)c2nc1
c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1
c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1
c1c2nc(N=Nc3cccc(CO)c3)sc2ccc1
c12nc(N=Nc3cccc(CO)c3)sc1cccc2
n1c(N=Nc2cccc(CO)c2)sc2ccccc12
c1(N=Nc2cccc(CO)c2)sc2ccccc2n1
Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(Cl)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c2n1
c1cc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c2nc1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)cc1C
N(=N/c1ccc(N(C)C)cc1C)\c1ccc(Cl)cc1C
N(\c1ccc(N(C)C)cc1C)=N/c1ccc(Cl)cc1C
c1(/N=N/c2ccc(Cl)cc2C)ccc(N(C)C)cc1C
Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)cc1
N(=N/c1ccc([N+]([O-])=O)cc1)\c1ccc(N)cc1
CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CC
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CC
C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)CC
C(#N)CCN(c1ccc(/N=N/c2ccccc2)cc1)CC
FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)(F)F
c1(C(F)(F)F)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1cc(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C(F)(F)F
Brc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Br
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(Br)c1
Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1
c1(C)c(/N=N/c2cc(F)ccc2F)c(C)no1
c1(/N=N/c2cc(F)ccc2F)c(C)noc1C
N(=N/c1cc(F)ccc1F)\c1c(C)noc1C
N(\c1cc(F)ccc1F)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)cc(F)ccc1F
Clc1cccc(/N=N/c2cccc(Cl)c2)c1
c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1
c1ccc(/N=N/c2cccc(Cl)c2)cc1Cl
c1cc(/N=N/c2cccc(Cl)c2)cc(Cl)c1
c1c(/N=N/c2cccc(Cl)c2)cc(Cl)cc1
c1(/N=N/c2cccc(Cl)c2)cc(Cl)ccc1
N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(O)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NCCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NCCO
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Cl)cc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c2n1
c1cc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c2nc1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
O=[N+](c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1)[O-]
Cc1ccccc1/N=N/c1ccccc1
c1(C)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1C
c1ccc(/N=N/c2ccccc2)c(C)c1
c1cc(/N=N/c2ccccc2)c(C)cc1
c1c(/N=N/c2ccccc2)c(C)ccc1
O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccccc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1[N+](=O)[O-]
c1c(/N=N/c2ccccc2)ccc([N+](=O)[O-])c1
FC(F)(F)c1ccccc1/N=N/c1ccccc1
C(F)(F)(c1ccccc1/N=N/c1ccccc1)F
FC(F)(c1ccccc1/N=N/c1ccccc1)F
FC(c1ccccc1/N=N/c1ccccc1)(F)F
c1(C(F)(F)F)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1C(F)(F)F
Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
n1oc(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C
o1c(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)no1
Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)no1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Cl
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1
O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1=CC(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C1=O
C1(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C(=O)C=C1
N1(c2ccc(/N=N/c3ccccc3)cc2)C(=O)C=CC1=O
CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
C(CC#N)N(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
C(C#N)CN(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
C(#N)CCN(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1c(C)c(/N=N/c2c(F)cccc2F)c(C)n1C
c1(C)c(/N=N/c2c(F)cccc2F)c(C)n(C)n1
Cc1c(/N=N/c2c(F)cccc2F)c(C)n(C)n1
c1(C)c(/N=N/c2c(F)cccc2F)c(C)nn1C
CCN(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1
Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(Cl)cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
Clc1cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
c1ccc(/N=N/c2c(C)c(Cl)ccc2)c(C)c1Cl
c1cc(/N=N/c2c(C)c(Cl)ccc2)c(C)c(Cl)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cccc(Br)c2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2cccc(Br)c2)c(C)c1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
O=[N+](c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1)[O-]
Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
n1oc(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c1C
o1c(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)n1
c1(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)no1
Cc1c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)no1
Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1Cl
c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(Cl)c1
N(=Nc1nc2ccc([N+]([O-])=O)cc2s1)c1cccc(Cl)c1
N(c1nc2ccc([N+]([O-])=O)cc2s1)=Nc1cccc(Cl)c1
CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O
C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C
N(c1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1
c1cc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)cc1NC(=O)C
c1c(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)cc(NC(=O)C)c1
CN(C)c1ccc(/N=N/c2ccccc2)cc1
N(C)(c1ccc(/N=N/c2ccccc2)cc1)C
CN(c1ccc(/N=N/c2ccccc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1N(C)C
c1c(/N=N/c2ccccc2)ccc(N(C)C)c1
Cn1cc(N=Nc2ccccc2)cn1
n1(C)cc(N=Nc2ccccc2)cn1
c1c(N=Nc2ccccc2)cnn1C
c1(N=Nc2ccccc2)cnn(C)c1
c1nn(C)cc1N=Nc1ccccc1
n1n(C)cc(N=Nc2ccccc2)c1
CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)C
C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)C
C(#N)CCN(c1ccc(/N=N/c2ccccc2)cc1)C
N#CCCN(c1ccc(/N=N/c2ccccc2)cc1)C
O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
CC(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
N(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1NC(=O)C
COc1cc(/N=N/c2cccs2)ccc1
O(c1cc(/N=N/c2cccs2)ccc1)C
c1(OC)cc(/N=N/c2cccs2)ccc1
c1c(/N=N/c2cccs2)cccc1OC
c1(/N=N/c2cccs2)cccc(OC)c1
N(=N/c1cccs1)\c1cccc(OC)c1
Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(C)c1
N(=N/c1ccc(NCCC#N)cc1)\c1cccc(C)c1
N(\c1ccc(NCCC#N)cc1)=N/c1cccc(C)c1
O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC
C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O
c1(C(OCC)=O)ccc(/N=N/c2n[nH]cc2)cc1
c1cc(/N=N/c2n[nH]cc2)ccc1C(OCC)=O
c1c(/N=N/c2n[nH]cc2)ccc(C(OCC)=O)c1
c1(/N=N/c2n[nH]cc2)ccc(C(OCC)=O)cc1
Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1
n1[nH]c(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C
CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C
c1(C(=O)C)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C(=O)C
c1c(N=Nc2n[nH]cc2)ccc(C(=O)C)c1
CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1F
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(F)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(F)cc1
c1c(/N=N/c2ccc(NCCC#N)cc2)c(F)ccc1
O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
CC(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
N(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C(=O)C
c1(NC(=O)C)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1NC(=O)C
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccccc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1
OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
N(CCO)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
C(CO)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
C(O)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Br)cc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c2n1
c1cc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c2nc1
N#Cc1ccc(/N=N/c2ccccc2)cc1
C(c1ccc(/N=N/c2ccccc2)cc1)#N
c1(C#N)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C#N
c1c(/N=N/c2ccccc2)ccc(C#N)c1
c1(/N=N/c2ccccc2)ccc(C#N)cc1
c1(/N=N/c2ccccc2)ccccc1
N(=N/c1ccccc1)\c1ccccc1
N(\c1ccccc1)=N/c1ccccc1
c1ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cccc2C#N)cc1
Cc1c(/N=N/c2cccc(C)c2C)cccc1C
c1(C)c(/N=N/c2cccc(C)c2C)cccc1C
c1(/N=N/c2cccc(C)c2C)cccc(C)c1C
N(=N/c1cccc(C)c1C)\c1cccc(C)c1C
N(\c1cccc(C)c1C)=N/c1cccc(C)c1C
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(#N)CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N#CCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Oc1ccc(/N=N/c2ccc(O)cc2)cc1
c1(O)ccc(/N=N/c2ccc(O)cc2)cc1
c1cc(/N=N/c2ccc(O)cc2)ccc1O
c1c(/N=N/c2ccc(O)cc2)ccc(O)c1
c1(/N=N/c2ccc(O)cc2)ccc(O)cc1
N(=N/c1ccc(O)cc1)\c1ccc(O)cc1
Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(/N=N/c2cc(C)ccc2C)cc(C)ccc1C
N(=N/c1cc(C)ccc1C)\c1cc(C)ccc1C
N(\c1cc(C)ccc1C)=N/c1cc(C)ccc1C
N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1
C(CCNc1ccc(/N=N/c2ccccc2OC)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2OC)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2OC)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2OC)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccccc2OC)cc1
Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1C
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(C)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(C)cc1
c1c(/N=N/c2ccc(NCCC#N)cc2)c(C)ccc1
N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1
C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2C#N)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2C#N)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2C#N)cc1)CCC#N
c1(NCCC#N)ccc(/N=N/c2ccccc2C#N)cc1
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1CO
c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(CO)c1
N(=Nc1nc2ccc([N+]([O-])=O)cc2s1)c1cccc(CO)c1
N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N
c1(C#N)c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
c1(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc(N)c1C#N
c1(-c2c(/N=N/c3nc4ccc([N+]([O-])=O)cc4s3)sc(N)c2C#N)ccc(Cl)cc1
c1cc(Cl)ccc1-c1c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc(N)c1C#N
Nc1ccc(N=Nc2n[nH]cc2)cc1
c1(N)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1N
c1c(N=Nc2n[nH]cc2)ccc(N)c1
c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2
c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12
c1ccc2nc(/N=N/c3nc4ccccc4s3)sc2c1
c1cc2nc(/N=N/c3nc4ccccc4s3)sc2cc1
c1c2nc(/N=N/c3nc4ccccc4s3)sc2ccc1
c12nc(/N=N/c3nc4ccccc4s3)sc1cccc2
c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[O-][N+](=O)c1ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
O=[N+](c1ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1)[O-]
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
c1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1
c1(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)cc1
N(=N/c1c(C#N)cc([N+]([O-])=O)cc1C#N)\c1ccc(N(CC)CC)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F
c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c(F)c1
O(CC)C(=O)c1cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c(F)c1
Cn1c(/N=N/c2ccccc2)cnc1
n1(C)c(/N=N/c2ccccc2)cnc1
c1(/N=N/c2ccccc2)cncn1C
N(=N/c1ccccc1)\c1cncn1C
N(\c1ccccc1)=N/c1cncn1C
c1(/N=N/c2cncn2C)ccccc1
Nc1ccc(/N=N/c2ccccc2)cc1
c1(N)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1N
c1c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1
N(=N/c1ccccc1)\c1ccc(N)cc1
CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
CN(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
c1(N(C)C)ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
c1cc(/N=N/c2cccc([N+]([O-])=O)c2)ccc1N(C)C
c1c(/N=N/c2cccc([N+]([O-])=O)c2)ccc(N(C)C)c1
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c1C
c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1
N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
C(CC#N)N(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
Cc1ccc(/N=N/c2ccc(C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(C)cc2)cc1
c1cc(/N=N/c2ccc(C)cc2)ccc1C
c1c(/N=N/c2ccc(C)cc2)ccc(C)c1
c1(/N=N/c2ccc(C)cc2)ccc(C)cc1
N(=N/c1ccc(C)cc1)\c1ccc(C)cc1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Br
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
O=[N+](c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1)[O-]
CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2ccc(C#N)cc2)cc1
Cc1n(C)c(C)cc1/N=N/c1ccccc1
c1(C)n(C)c(C)cc1/N=N/c1ccccc1
n1(C)c(C)cc(/N=N/c2ccccc2)c1C
Cn1c(C)cc(/N=N/c2ccccc2)c1C
c1(C)cc(/N=N/c2ccccc2)c(C)n1C
Cc1cc(/N=N/c2ccccc2)c(C)n1C
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Cl
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1
Nc1cc(/N=N/c2ccccc2)ccc1
c1(N)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1N
c1(/N=N/c2ccccc2)cccc(N)c1
N(=N/c1ccccc1)\c1cccc(N)c1
N(\c1ccccc1)=N/c1cccc(N)c1
Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(NC(C)=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c2nc1
N(C)c1ccc(/N=N/c2ccccc2)cc1
CNc1ccc(/N=N/c2ccccc2)cc1
c1(NC)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NC
c1c(/N=N/c2ccccc2)ccc(NC)c1
Cc1c(/N=N/c2c(F)cccc2F)c(C)no1
c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1
c1(/N=N/c2c(F)cccc2F)c(C)noc1C
N(=N/c1c(F)cccc1F)\c1c(C)noc1C
N(\c1c(F)cccc1F)=N/c1c(C)noc1C
c1(/N=N/c2c(C)noc2C)c(F)cccc1F
Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
[N+]([O-])(=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
[O-][N+](=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
O=[N+](c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C)[O-]
Cc1noc(C)c1/N=N/c1ccc(C)cc1
c1(C)noc(C)c1/N=N/c1ccc(C)cc1
n1oc(C)c(/N=N/c2ccc(C)cc2)c1C
o1c(C)c(/N=N/c2ccc(C)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)no1
Cc1c(/N=N/c2ccc(C)cc2)c(C)no1
c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1
c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CCOCC1
C1COCCN1c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C1OCCN(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)C1
O1CCN(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CC1
Cc1noc(C)c1/N=N/c1ccccc1
c1(C)noc(C)c1/N=N/c1ccccc1
n1oc(C)c(/N=N/c2ccccc2)c1C
o1c(C)c(/N=N/c2ccccc2)c(C)n1
c1(C)c(/N=N/c2ccccc2)c(C)no1
Cc1c(/N=N/c2ccccc2)c(C)no1
N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccccc2)cc1
C(#N)CCNc1ccc(/N=N/c2ccccc2)cc1
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
c1(NCCC#N)ccc(/N=N/c2ccccc2)cc1
Cc1c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(OC)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(OC)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(OC)ccc1
n1[nH]c(C)c(/N=N/c2cc(OC)ccc2)c1C
CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
c1(N(CC)CC)ccc(/N=N/c2cc(C#N)ccc2)cc1
Brc1ccc(/N=N/c2ccccc2)cc1
c1(Br)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Br
c1c(/N=N/c2ccccc2)ccc(Br)c1
c1(/N=N/c2ccccc2)ccc(Br)cc1
N(=N/c1ccccc1)\c1ccc(Br)cc1
Oc1c2ncccc2c(/N=N/c2ccccc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccccc2)cc1
c12ncccc1c(/N=N/c1ccccc1)ccc2O
n1cccc2c(/N=N/c3ccccc3)ccc(O)c12
c1ccc2c(/N=N/c3ccccc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccccc3)ccc(O)c2nc1
N#Cc1sc(/N=N/c2ccccc2)cc1
C(c1sc(/N=N/c2ccccc2)cc1)#N
c1(C#N)sc(/N=N/c2ccccc2)cc1
s1c(/N=N/c2ccccc2)ccc1C#N
c1cc(/N=N/c2ccccc2)sc1C#N
c1c(/N=N/c2ccccc2)sc(C#N)c1
Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc([N+]([O-])=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c2n1
c1cc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c2nc1
Oc1cc(O)ccc1/N=N/c1ccccc1
c1(O)cc(O)ccc1/N=N/c1ccccc1
c1c(O)ccc(/N=N/c2ccccc2)c1O
c1(O)ccc(/N=N/c2ccccc2)c(O)c1
Oc1ccc(/N=N/c2ccccc2)c(O)c1
c1cc(/N=N/c2ccccc2)c(O)cc1O
N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NC
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(NC)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c(C)c1
Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccccc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c2n1
c1cc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c2nc1
Oc1ccc(/N=N/c2ccccc2)cc1
c1(O)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1O
c1c(/N=N/c2ccccc2)ccc(O)c1
c1(/N=N/c2ccccc2)ccc(O)cc1
N(=N/c1ccccc1)\c1ccc(O)cc1
Cn1c(C)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2
c1(C)c(N=Nc2nncs2)c2c(cccc2)n1C
Cc1c(N=Nc2nncs2)c2c(cccc2)n1C
c1(N=Nc2nncs2)c2c(cccc2)n(C)c1C
c12c(cccc1)n(C)c(C)c2N=Nc1nncs1
Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(C)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(C)cc1
n1[nH]c(C)c(/N=N/c2ccc(C)cc2)c1C
O=C(OC)c1ccc(/N=N/c2ccccc2)cc1
C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O
O(C)C(c1ccc(/N=N/c2ccccc2)cc1)=O
COC(c1ccc(/N=N/c2ccccc2)cc1)=O
c1(C(=O)OC)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C(=O)OC
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2)c(C)c1
C(CC#N)N(CCO)c1ccc(/N=N/c2ccccc2)c(C)c1
Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1C
c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(C)c1
