c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(OC)cccc2)c(C)c1
N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(O)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NCCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Cl)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(Cl)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(Cl)cc1
Cc1n(C)c(C)cc1/N=N/c1ccccc1
c1(C)n(C)c(C)cc1/N=N/c1ccccc1
n1(C)c(C)cc(/N=N/c2ccccc2)c1C
Cn1c(C)cc(/N=N/c2ccccc2)c1C
c1(C)cc(/N=N/c2ccccc2)c(C)n1C
N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NCC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NCC
Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N
c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)c1
c1(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)cc1
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
c1cc2nc(N=Nc3ccccc3C(O)=O)sc2cc1[N+](=O)[O-]
Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1
Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(Cl)cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
Clc1cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
c1ccc(/N=N/c2c(C)c(Cl)ccc2)c(C)c1Cl
Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccccc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c2n1
Cc1noc(C)c1/N=N/c1c(Br)cccc1
c1(C)noc(C)c1/N=N/c1c(Br)cccc1
n1oc(C)c(/N=N/c2c(Br)cccc2)c1C
o1c(C)c(/N=N/c2c(Br)cccc2)c(C)n1
c1(C)c(/N=N/c2c(Br)cccc2)c(C)no1
c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2
c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12
c1ccc2nc(/N=N/c3nc4ccccc4s3)sc2c1
c1cc2nc(/N=N/c3nc4ccccc4s3)sc2cc1
c1c2nc(/N=N/c3nc4ccccc4s3)sc2ccc1
Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(N)c1
c1(/N=N/c2ccc(N(C)C)cc2)ccc(N)cc1
Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1
c1cc(/N=N/c2ccc(Cl)cc2)ccc1Cl
c1c(/N=N/c2ccc(Cl)cc2)ccc(Cl)c1
c1(/N=N/c2ccc(Cl)cc2)ccc(Cl)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Cl)c2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cccc(Cl)c2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cccc(Cl)c2)c(C)c1
Cc1noc(C)c1/N=N/c1cc(OC)ccc1
c1(C)noc(C)c1/N=N/c1cc(OC)ccc1
n1oc(C)c(/N=N/c2cc(OC)ccc2)c1C
o1c(C)c(/N=N/c2cc(OC)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(OC)ccc2)c(C)no1
CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC
Fc1ccccc1N=Nc1n[nH]cc1
c1(F)ccccc1N=Nc1n[nH]cc1
c1cccc(N=Nc2n[nH]cc2)c1F
c1ccc(N=Nc2n[nH]cc2)c(F)c1
c1cc(N=Nc2n[nH]cc2)c(F)cc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1
c1c2nc(N=Nc3ccc(NC(C)=O)cc3)sc2ccc1
c12nc(N=Nc3ccc(NC(C)=O)cc3)sc1cccc2
n1c(N=Nc2ccc(NC(C)=O)cc2)sc2ccccc12
Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCO)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(N(CCO)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCO)(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
n1(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
C(CC)n1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
C(C)Cn1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
N(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CO)Nc1ccc(/N=N/c2ccccc2)cc1
C(O)CNc1ccc(/N=N/c2ccccc2)cc1
OCCNc1ccc(/N=N/c2ccccc2)cc1
c1(NCCO)ccc(/N=N/c2ccccc2)cc1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3[nH]1)ccc2O
n1cccc2c(/N=N/c3nc4ccccc4[nH]3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccccc4[nH]3)ccc(O)c2n1
Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
n1oc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
o1c(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)n1
c1(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)no1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Br
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1
Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
O(C)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
COc1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
OCCN(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CN(CCO)c1ccc(/N=N/c2ccccc2)cc1)O
C(N(CCO)c1ccc(/N=N/c2ccccc2)cc1)CO
N(CCO)(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(CO)N(c1ccc(/N=N/c2ccccc2)cc1)CCO
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Cl)cc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c2n1
O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1
C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O
OC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
c1(C(=O)O)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C(=O)O
Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(OC)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c2n1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc(C)cc1C
N(=N/c1ccc(N(C)C)cc1C)\c1ccc(C)cc1C
N(\c1ccc(N(C)C)cc1C)=N/c1ccc(C)cc1C
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C1C#N
S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C(C#N)C1N
Oc1cc(O)ccc1/N=N/c1ccccc1
c1(O)cc(O)ccc1/N=N/c1ccccc1
c1c(O)ccc(/N=N/c2ccccc2)c1O
c1(O)ccc(/N=N/c2ccccc2)c(O)c1
Oc1ccc(/N=N/c2ccccc2)c(O)c1
Brc1ccc(/N=N/c2ccc(Br)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1
c1cc(/N=N/c2ccc(Br)cc2)ccc1Br
c1c(/N=N/c2ccc(Br)cc2)ccc(Br)c1
c1(/N=N/c2ccc(Br)cc2)ccc(Br)cc1
c1ccc2nc(N=Nc3ccccc3)sc2c1
c1cc2nc(N=Nc3ccccc3)sc2cc1
c1c2nc(N=Nc3ccccc3)sc2ccc1
c12nc(N=Nc3ccccc3)sc1cccc2
n1c(N=Nc2ccccc2)sc2ccccc12
Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(OC)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(OC)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(OC)cc1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC
Cn1c(/N=N/c2ccccc2)ncc1
n1(C)c(/N=N/c2ccccc2)ncc1
c1(/N=N/c2ccccc2)nccn1C
N(=N/c1ccccc1)\c1nccn1C
N(\c1ccccc1)=N/c1nccn1C
Cc1c(/N=N/c2c(F)cccc2F)c(C)no1
c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1
c1(/N=N/c2c(F)cccc2F)c(C)noc1C
N(=N/c1c(F)cccc1F)\c1c(C)noc1C
N(\c1c(F)cccc1F)=N/c1c(C)noc1C
CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2
c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12
c1ccc2nc(/N=N/c3nc4ccccc4o3)oc2c1
c1cc2nc(/N=N/c3nc4ccccc4o3)oc2cc1
c1c2nc(/N=N/c3nc4ccccc4o3)oc2ccc1
N#Cc1cc(/N=N/c2cccs2)ccc1
C(c1cc(/N=N/c2cccs2)ccc1)#N
c1(C#N)cc(/N=N/c2cccs2)ccc1
c1c(/N=N/c2cccs2)cccc1C#N
c1(/N=N/c2cccs2)cccc(C#N)c1
Cc1ccc(N=Nc2n[nH]cc2)cc1
c1(C)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C
c1c(N=Nc2n[nH]cc2)ccc(C)c1
Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1c(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c1C
c1(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
c1(NCCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Fc1ccccc1/N=N/c1c(F)cccc1
c1(F)ccccc1/N=N/c1c(F)cccc1
c1cccc(/N=N/c2c(F)cccc2)c1F
c1ccc(/N=N/c2c(F)cccc2)c(F)c1
c1cc(/N=N/c2c(F)cccc2)c(F)cc1
Nc1cc(/N=N/c2ccccc2)ccc1
c1(N)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1N
c1(/N=N/c2ccccc2)cccc(N)c1
N(=N/c1ccccc1)\c1cccc(N)c1
Cc1sc(/N=N/c2ccc(C#N)cc2)cc1
c1(C)sc(/N=N/c2ccc(C#N)cc2)cc1
s1c(/N=N/c2ccc(C#N)cc2)ccc1C
c1cc(/N=N/c2ccc(C#N)cc2)sc1C
c1c(/N=N/c2ccc(C#N)cc2)sc(C)c1
Cc1c(/N=N/c2cccc(N)c2)c(C)no1
c1(C)c(/N=N/c2cccc(N)c2)c(C)no1
c1(/N=N/c2cccc(N)c2)c(C)noc1C
N(=N/c1cccc(N)c1)\c1c(C)noc1C
N(\c1cccc(N)c1)=N/c1c(C)noc1C
Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1I
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(I)c1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Cl
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1
Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1C
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(C)c1
Brc1ccc(/N=N/c2ccccc2)cc1
c1(Br)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Br
c1c(/N=N/c2ccccc2)ccc(Br)c1
c1(/N=N/c2ccccc2)ccc(Br)cc1
Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3cc(C)c(C)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c2n1
CC(c1ccc(/N=N/c2ccccc2)cc1)=O
C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C
c1(C(=O)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C(=O)C
c1c(/N=N/c2ccccc2)ccc(C(=O)C)c1
CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
Brc1cc(/N=N/c2ccccc2)ccc1
c1(Br)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1Br
c1(/N=N/c2ccccc2)cccc(Br)c1
N(=N/c1ccccc1)\c1cccc(Br)c1
CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
C(CC#N)N(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
C(C#N)CN(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
Cc1cccc(C)c1/N=N/c1ccccc1
c1(C)cccc(C)c1/N=N/c1ccccc1
c1ccc(C)c(/N=N/c2ccccc2)c1C
c1cc(C)c(/N=N/c2ccccc2)c(C)c1
c1c(C)c(/N=N/c2ccccc2)c(C)cc1
Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1F
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(F)c1
N(=N/c1ccc(NCCC#N)cc1)\c1cccc(F)c1
CCN(CC)c1ccc(/N=N/c2ccccc2)cc1
C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccccc2)cc1)CC
CCN(c1ccc(/N=N/c2ccccc2)cc1)CC
CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1
N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
CN(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
c1(N(C)C)ccc(/N=N/c2c(C(O)=O)cccc2)cc1
c1cc(/N=N/c2c(C(O)=O)cccc2)ccc1N(C)C
CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CC
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CC
C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)CC
N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1
C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc(OC)c2)cc1)C#N
C(Nc1ccc(/N=N/c2cccc(OC)c2)cc1)CC#N
N(c1ccc(/N=N/c2cccc(OC)c2)cc1)CCC#N
FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1
C(F)(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F
FC(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F
FC(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)(F)F
c1(C(F)(F)F)c(/N=N/c2c(C(F)(F)F)cccc2)cccc1
Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1c(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c1F
c1(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1
Fc1cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1
Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c12ncccc1c(/N=N/c1ccc(OCC)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c2n1
Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
Fc1cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
c1c(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c(F)c1F
Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)ccc1C
N(=N/c1ccc(N(C)C)cc1C)\c1cc([N+]([O-])=O)ccc1C
N(\c1ccc(N(C)C)cc1C)=N/c1cc([N+]([O-])=O)ccc1C
Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(/N=N/c2cc(Cl)ccc2Cl)c(C)noc1C
N(=N/c1cc(Cl)ccc1Cl)\c1c(C)noc1C
N(\c1cc(Cl)ccc1Cl)=N/c1c(C)noc1C
Cc1noc(C)c1/N=N/c1cc(O)ccc1
c1(C)noc(C)c1/N=N/c1cc(O)ccc1
n1oc(C)c(/N=N/c2cc(O)ccc2)c1C
o1c(C)c(/N=N/c2cc(O)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(O)ccc2)c(C)no1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(F)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(F)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(F)cccc2)c(C)c1
CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N(C)C
O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
CC(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
N(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Br)cc3)cs1)ccc2O
n1cccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c12
c1ccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c2n1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1F
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(F)c1
Brc1ccccc1/N=N/c1ccccc1
c1(Br)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1Br
c1ccc(/N=N/c2ccccc2)c(Br)c1
c1cc(/N=N/c2ccccc2)c(Br)cc1
CC(C)c1c(/N=N/c2ccccc2)cncc1
C(C)(c1c(/N=N/c2ccccc2)cncc1)C
CC(c1c(/N=N/c2ccccc2)cncc1)C
c1(C(C)C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1C(C)C
Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C#N)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(C#N)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(C#N)cc3)ccc(O)c2n1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1
CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
OC(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
c1(C(C)O)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C(C)O
Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1
Brc1cccc(/N=N/c2cccc(Br)c2)c1
c1(Br)cccc(/N=N/c2cccc(Br)c2)c1
c1ccc(/N=N/c2cccc(Br)c2)cc1Br
c1cc(/N=N/c2cccc(Br)c2)cc(Br)c1
c1c(/N=N/c2cccc(Br)c2)cc(Br)cc1
Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c12ncccc1c(/N=N/c1ccccc1C(O)=O)ccc2O
n1cccc2c(/N=N/c3ccccc3C(O)=O)ccc(O)c12
c1ccc2c(/N=N/c3ccccc3C(O)=O)ccc(O)c2n1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(C#N)cccc2)c(C)c1
Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1O
N(=N/c1ccc([N+]([O-])=O)cc1)\c1ccc(O)cc1O
N(\c1ccc([N+]([O-])=O)cc1)=N/c1ccc(O)cc1O
Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C
n1(C)nc(C)c(/N=N/c2c(OC)cccc2OC)c1C
n1c(C)c(/N=N/c2c(OC)cccc2OC)c(C)n1C
c1(C)c(/N=N/c2c(OC)cccc2OC)c(C)n(C)n1
Cc1c(/N=N/c2c(OC)cccc2OC)c(C)n(C)n1
OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
C(Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)O
C(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)CO
c1(CCO)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1CCO
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3)sc2c1
c1cc2nc(N=Nc3ccccc3)sc2cc1[N+](=O)[O-]
Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(F)cccc2)c(C)n[nH]1
c1(/N=N/c2c(F)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(F)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(F)cccc1
CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(CC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
n1nc(N=Nc2c3ccccc3n(C)c2C)sc1CC
n1c(N=Nc2c3ccccc3n(C)c2C)sc(CC)n1
c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1
c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1
c1c2nc(N=Nc3cccc(CO)c3)sc2ccc1
c12nc(N=Nc3cccc(CO)c3)sc1cccc2
n1c(N=Nc2cccc(CO)c2)sc2ccccc12
Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1c(C)c(/N=N/c2c(F)cccc2F)c(C)n1C
c1(C)c(/N=N/c2c(F)cccc2F)c(C)n(C)n1
Cc1c(/N=N/c2c(F)cccc2F)c(C)n(C)n1
Cn1ccc(N=Nc2ccccc2)n1
n1(C)ccc(N=Nc2ccccc2)n1
c1cc(N=Nc2ccccc2)nn1C
c1c(N=Nc2ccccc2)nn(C)c1
c1(N=Nc2ccccc2)nn(C)cc1
COc1cc(/N=N/c2cccs2)ccc1
O(c1cc(/N=N/c2cccs2)ccc1)C
c1(OC)cc(/N=N/c2cccs2)ccc1
c1c(/N=N/c2cccs2)cccc1OC
c1(/N=N/c2cccs2)cccc(OC)c1
Nc1c(/N=N/c2ccccc2)ccc(N)c1
c1(N)c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1N
N(=N/c1ccccc1)\c1ccc(N)cc1N
N(\c1ccccc1)=N/c1ccc(N)cc1N
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)cc1C
N(=N/c1ccc(N(C)C)cc1C)\c1ccc([N+]([O-])=O)cc1C
N(\c1ccc(N(C)C)cc1C)=N/c1ccc([N+]([O-])=O)cc1C
Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c12ncccc1c(/N=N/c1ccc(Oc3ccccc3)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(Oc4ccccc4)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(Oc4ccccc4)cc3)ccc(O)c2n1
c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1
c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CCOCC1
C1COCCN1c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C1OCCN(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)C1
Clc1cccc(/N=N/c2cccc(Cl)c2)c1
c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1
c1ccc(/N=N/c2cccc(Cl)c2)cc1Cl
c1cc(/N=N/c2cccc(Cl)c2)cc(Cl)c1
c1c(/N=N/c2cccc(Cl)c2)cc(Cl)cc1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1
Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1F
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(F)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(F)cc1
N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1
C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2C#N)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2C#N)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2C#N)cc1)CCC#N
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
c1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1
c1(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)cc1
Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
Fc1c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
c1(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C(F)(F)F)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(C(F)(F)F)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(C(F)(F)F)cccc2)c(C)c1
CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C
c1(C(=O)C)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C(=O)C
c1c(N=Nc2n[nH]cc2)ccc(C(=O)C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C(C)=O)cc2)c(C)c1
c1(/N=N/c2ccccc2)cccnc1
N(=N/c1ccccc1)\c1cccnc1
N(\c1ccccc1)=N/c1cccnc1
c1(/N=N/c2cccnc2)ccccc1
c1ccccc1/N=N/c1cccnc1
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
CNc1ccc(/N=N/c2ccccc2)cc1
N(c1ccc(/N=N/c2ccccc2)cc1)C
c1(NC)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NC
c1c(/N=N/c2ccccc2)ccc(NC)c1
Cc1noc(C)c1/N=N/c1ccc(C)cc1
c1(C)noc(C)c1/N=N/c1ccc(C)cc1
n1oc(C)c(/N=N/c2ccc(C)cc2)c1C
o1c(C)c(/N=N/c2ccc(C)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)no1
Nc1ccccc1/N=N/c1ccccc1
c1(N)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1N
c1ccc(/N=N/c2ccccc2)c(N)c1
c1cc(/N=N/c2ccccc2)c(N)cc1
CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
c1cc(/N=N/c2ccc(C(OC)=O)cc2)ccc1N(C)C
N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CC#N
N(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CCC#N
CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(SC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
n1nc(N=Nc2c3ccccc3n(C)c2C)sc1SC
n1c(N=Nc2c3ccccc3n(C)c2C)sc(SC)n1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2ccccc2)c(F)c1
c1(/N=N/c2ccn[nH]2)ccn[nH]1
N(=N/c1ccn[nH]1)\c1ccn[nH]1
N(\c1ccn[nH]1)=N/c1ccn[nH]1
c1cn[nH]c1/N=N/c1ccn[nH]1
Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(C)c1
N(=N/c1ccc(NCCC#N)cc1)\c1cccc(C)c1
Cc1noc(C)c1/N=N/c1cc(Cl)ccc1
c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1
n1oc(C)c(/N=N/c2cc(Cl)ccc2)c1C
o1c(C)c(/N=N/c2cc(Cl)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)no1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Br
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1
Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(C(O)=O)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(C(O)=O)cc1
Cn1cnc(/N=N/c2ccccc2)c1
n1(C)cnc(/N=N/c2ccccc2)c1
c1nc(/N=N/c2ccccc2)cn1C
n1c(/N=N/c2ccccc2)cn(C)c1
c1c(/N=N/c2ccccc2)ncn1C
CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
n1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc1CC
n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(CC)n1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
Oc1c2ncccc2c(/N=N/c2nccs2)cc1
c1(O)c2ncccc2c(/N=N/c2nccs2)cc1
c12ncccc1c(/N=N/c1nccs1)ccc2O
n1cccc2c(/N=N/c3nccs3)ccc(O)c12
c1ccc2c(/N=N/c3nccs3)ccc(O)c2n1
CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
n1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc1CC
n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc(CC)n1
CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
Cc1c(/N=N/c2ccccc2C#N)c(C)no1
c1(C)c(/N=N/c2ccccc2C#N)c(C)no1
c1(/N=N/c2ccccc2C#N)c(C)noc1C
N(=N/c1ccccc1C#N)\c1c(C)noc1C
N(\c1ccccc1C#N)=N/c1c(C)noc1C
O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1
[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
[O-][N+](c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
c1([N+](=O)[O-])cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1
c1ccc(/N=N/c2cc([N+]([O-])=O)ccc2)cc1[N+](=O)[O-]
Cc1noc(C)c1/N=N/c1ccc(Br)cc1
c1(C)noc(C)c1/N=N/c1ccc(Br)cc1
n1oc(C)c(/N=N/c2ccc(Br)cc2)c1C
o1c(C)c(/N=N/c2ccc(Br)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(Br)cc2)c(C)no1
Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(O)(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
OC(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C1C#N
S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C(C#N)C1N
Clc1ccc(/N=N/c2ccccc2)cc1
c1(Cl)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Cl
c1c(/N=N/c2ccccc2)ccc(Cl)c1
c1(/N=N/c2ccccc2)ccc(Cl)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2)c(C)c1
Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(/N=N/c2ccc(NC(C)=O)cc2)cc(C)ccc1O
N(=N/c1ccc(NC(C)=O)cc1)\c1cc(C)ccc1O
N(\c1ccc(NC(C)=O)cc1)=N/c1cc(C)ccc1O
c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)CCCC1
C1CCCN1c1ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1
C1CCN(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)C1
Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(C)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(C)cc3)ccc(O)c2n1
Cc1ccccc1/N=N/c1ccccc1
c1(C)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1C
c1ccc(/N=N/c2ccccc2)c(C)c1
c1cc(/N=N/c2ccccc2)c(C)cc1
Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1c(/N=N/c2cc(C)c(C)cc2)ccc(C)c1C
c1(/N=N/c2cc(C)c(C)cc2)ccc(C)c(C)c1
N(=N/c1cc(C)c(C)cc1)\c1ccc(C)c(C)c1
O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1
[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
[O-][N+](c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
c1([N+](=O)[O-])c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1
c1(/N=N/c2c([N+]([O-])=O)cccc2)ccccc1[N+](=O)[O-]
Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1c(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c1Br
c1(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1
Brc1cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1
COc1ccc(N=Nc2n[nH]cc2)cc1
O(c1ccc(N=Nc2n[nH]cc2)cc1)C
c1(OC)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1OC
c1c(N=Nc2n[nH]cc2)ccc(OC)c1
N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CCC#N
Cc1noc(C)c1/N=N/c1c(F)cccc1
c1(C)noc(C)c1/N=N/c1c(F)cccc1
n1oc(C)c(/N=N/c2c(F)cccc2)c1C
o1c(C)c(/N=N/c2c(F)cccc2)c(C)n1
c1(C)c(/N=N/c2c(F)cccc2)c(C)no1
FC(F)(F)c1ccccc1/N=N/c1ccccc1
C(F)(F)(c1ccccc1/N=N/c1ccccc1)F
FC(F)(c1ccccc1/N=N/c1ccccc1)F
FC(c1ccccc1/N=N/c1ccccc1)(F)F
c1(C(F)(F)F)ccccc1/N=N/c1ccccc1
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2
[nH]1c2c(c(N=Nc3nncs3)c1C)cccc2
c12c(c(N=Nc3nncs3)c(C)[nH]1)cccc2
c12c(N=Nc3nncs3)c(C)[nH]c1cccc2
Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
[N+]([O-])(=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
[O-][N+](=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc1S
n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc(S)[nH]1
c1(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc(S)[nH]n1
Fc1cccc(/N=N/c2cccc(F)c2)c1
c1(F)cccc(/N=N/c2cccc(F)c2)c1
c1ccc(/N=N/c2cccc(F)c2)cc1F
c1cc(/N=N/c2cccc(F)c2)cc(F)c1
c1c(/N=N/c2cccc(F)c2)cc(F)cc1
CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC
C(N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC)C
N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)(CC)CC
c1(N(CC)CC)c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(Cl)cc3s1)ccc2O
n1cccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c2n1
Cn1cc(N=Nc2ccccc2)cn1
n1(C)cc(N=Nc2ccccc2)cn1
c1c(N=Nc2ccccc2)cnn1C
c1(N=Nc2ccccc2)cnn(C)c1
c1nn(C)cc1N=Nc1ccccc1
Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(/N=N/c2c3ccccc3ccc2)c(C)noc1C
N(=N/c1c2ccccc2ccc1)\c1c(C)noc1C
N(\c1c2ccccc2ccc1)=N/c1c(C)noc1C
Cn1c(/N=N/c2ccccc2)cnc1
n1(C)c(/N=N/c2ccccc2)cnc1
c1(/N=N/c2ccccc2)cncn1C
N(=N/c1ccccc1)\c1cncn1C
N(\c1ccccc1)=N/c1cncn1C
Cc1c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1
c1(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Cl
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1
Cc1c(/N=N/c2c(C)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(C)cccc2)c(C)n[nH]1
c1(/N=N/c2c(C)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(C)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(C)cccc1
Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
s1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C
c1cc(/N=N/c2ccc(C(F)(F)F)cc2)sc1C
c1c(/N=N/c2ccc(C(F)(F)F)cc2)sc(C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(F)ccc2)c(C)c1
CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C
c1(SC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1SC
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(SC)c1
OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
N(CCO)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
C(CO)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO
c1ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1
c1c(N=Nc2n[nH]cc2)cccc1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(#N)CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N#CCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cn1cc(C)c(N=Nc2ccccc2)n1
n1(C)cc(C)c(N=Nc2ccccc2)n1
c1c(C)c(N=Nc2ccccc2)nn1C
c1(C)c(N=Nc2ccccc2)nn(C)c1
Cc1c(N=Nc2ccccc2)nn(C)c1
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1
Cc1ccc(/N=N/c2ccccc2)cc1
c1(C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C
c1c(/N=N/c2ccccc2)ccc(C)c1
c1(/N=N/c2ccccc2)ccc(C)cc1
Cc1noc(C)c1/N=N/c1ccc(F)cc1
c1(C)noc(C)c1/N=N/c1ccc(F)cc1
n1oc(C)c(/N=N/c2ccc(F)cc2)c1C
o1c(C)c(/N=N/c2ccc(F)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(F)cc2)c(C)no1
Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1
N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C#N
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CC#N
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CCC#N
Oc1c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1
c12ncccc1c(/N=N/c1ccc(Cl)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c2n1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3s1)ccc2O
n1cccc2c(/N=N/c3nc4ccccc4s3)ccc(O)c12
c1ccc2c(/N=N/c3nc4ccccc4s3)ccc(O)c2n1
O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
c1cc(/N=N/c2ccc(Nc3ccccc3)cc2)ccc1[N+](=O)[O-]
c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(OC)cc3)sc2ccc1
c12nc(N=Nc3ccc(OC)cc3)sc1cccc2
n1c(N=Nc2ccc(OC)cc2)sc2ccccc12
Cc1noc(C)c1/N=N/c1ccc(Cl)cc1
c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1
n1oc(C)c(/N=N/c2ccc(Cl)cc2)c1C
o1c(C)c(/N=N/c2ccc(Cl)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)no1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C)cc2)c(C)c1
Cn1c(/N=N/c2ccccc2)ccc1
n1(C)c(/N=N/c2ccccc2)ccc1
c1(/N=N/c2ccccc2)cccn1C
N(=N/c1ccccc1)\c1cccn1C
N(\c1ccccc1)=N/c1cccn1C
N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NC
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(NC)c1
Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
n1oc(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C
o1c(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)no1
Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1Cl
c1(/N=N/c2ccc(NCCC#N)cc2)cccc(Cl)c1
N(=N/c1ccc(NCCC#N)cc1)\c1cccc(Cl)c1
Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1ccc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
c1c(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)cc1
Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C(C)=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(C(C)=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(C(C)=O)cc3)ccc(O)c2n1
Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Br)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(Br)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(Br)ccc1
CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O
C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C
N(c1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1
c1cc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)cc1NC(=O)C
Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1F
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(F)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(F)cc1
O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1Oc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC1=O)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
O1c2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC(=O)C1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
c12c(cccc1)/N=N\c1c(cccc1)OCC(=O)OC[C@@H]1[C@@H](OC(=O)CO2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](Sc2ccccc2)O1
Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
N1(c2ccc(/N=N/c3ccc(N4CCCC4)c(C)c3)cc2C)CCCC1
C1CCCN1c1ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
COc1sc(/N=N/c2ccc(C#N)cc2)cc1
O(c1sc(/N=N/c2ccc(C#N)cc2)cc1)C
c1(OC)sc(/N=N/c2ccc(C#N)cc2)cc1
s1c(/N=N/c2ccc(C#N)cc2)ccc1OC
c1cc(/N=N/c2ccc(C#N)cc2)sc1OC
COc1sc(/N=N/c2ccccc2)cc1
O(c1sc(/N=N/c2ccccc2)cc1)C
c1(OC)sc(/N=N/c2ccccc2)cc1
s1c(/N=N/c2ccccc2)ccc1OC
c1cc(/N=N/c2ccccc2)sc1OC
CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
n1nc(N=Nc2c(C)[nH]c3c2cccc3)sc1SC
n1c(N=Nc2c(C)[nH]c3c2cccc3)sc(SC)n1
Oc1ccc(/N=N/c2ccccc2)cc1
c1(O)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1O
c1c(/N=N/c2ccccc2)ccc(O)c1
c1(/N=N/c2ccccc2)ccc(O)cc1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1Cl
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c(Cl)c1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c(Cl)c1
Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c1C
c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1
N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
CN(C)c1ccc(/N=N/c2ccccc2)cc1
N(C)(c1ccc(/N=N/c2ccccc2)cc1)C
CN(c1ccc(/N=N/c2ccccc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1N(C)C
Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(/N=N/c2cc(C)cc(C)c2)ccccc1O
N(=N/c1cc(C)cc(C)c1)\c1ccccc1O
N(\c1cc(C)cc(C)c1)=N/c1ccccc1O
O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC
C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O
c1(C(OCC)=O)ccc(/N=N/c2n[nH]cc2)cc1
c1cc(/N=N/c2n[nH]cc2)ccc1C(OCC)=O
c1c(/N=N/c2n[nH]cc2)ccc(C(OCC)=O)c1
COc1ccncc1/N=N/c1ccccc1
O(c1ccncc1/N=N/c1ccccc1)C
c1(OC)ccncc1/N=N/c1ccccc1
c1cncc(/N=N/c2ccccc2)c1OC
c1ncc(/N=N/c2ccccc2)c(OC)c1
Cn1nnc(N=Nc2ccccc2)n1
n1(C)nnc(N=Nc2ccccc2)n1
n1nc(N=Nc2ccccc2)nn1C
n1c(N=Nc2ccccc2)nn(C)n1
c1(N=Nc2ccccc2)nn(C)nn1
Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c1C
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1
N(CC)(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1
Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
[nH]1c2c(c(N=Nc3n[nH]c(S)n3)c1C)cccc2
c12c(c(N=Nc3n[nH]c(S)n3)c(C)[nH]1)cccc2
c12c(N=Nc3n[nH]c(S)n3)c(C)[nH]c1cccc2
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(/N=N/c2c(Cl)cccc2Cl)c(C)noc1C
N(=N/c1c(Cl)cccc1Cl)\c1c(C)noc1C
N(\c1c(Cl)cccc1Cl)=N/c1c(C)noc1C
Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c12ncccc1c(/N=N/c1ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s1)ccc2O
n1cccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c12
c1ccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c2n1
CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N(C)C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2c(C)cccc2)c(C)c1
Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
n1oc(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C
o1c(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)no1
O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
CC(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
N(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C(=O)C
c1(NC(=O)C)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
n1oc(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C
o1c(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)no1
c1ccc2nc(N=Nc3ccccc3Cl)sc2c1
c1cc2nc(N=Nc3ccccc3Cl)sc2cc1
c1c2nc(N=Nc3ccccc3Cl)sc2ccc1
c12nc(N=Nc3ccccc3Cl)sc1cccc2
n1c(N=Nc2ccccc2Cl)sc2ccccc12
Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1C
c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(C)c1
Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(C)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(C)cc1
CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(#N)CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CN(C)c1c(/N=N/c2ccccc2)cncc1
N(C)(c1c(/N=N/c2ccccc2)cncc1)C
CN(c1c(/N=N/c2ccccc2)cncc1)C
c1(N(C)C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1N(C)C
c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1
c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)CCCCC1
C1CCCCN1c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
C1CCCN(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)C1
Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1C
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(C)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(C)cc1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(/N=N/c2cc(C)ccc2C)cc(C)ccc1C
N(=N/c1cc(C)ccc1C)\c1cc(C)ccc1C
N(\c1cc(C)ccc1C)=N/c1cc(C)ccc1C
FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)(F)F
c1(C(F)(F)F)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
CN(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
c1(N(C)C)ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
c1cc(/N=N/c2cccc([N+]([O-])=O)c2)ccc1N(C)C
O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccccc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1[N+](=O)[O-]
c1ccc2nc(N=Nc3ccccc3SC)sc2c1
c1cc2nc(N=Nc3ccccc3SC)sc2cc1
c1c2nc(N=Nc3ccccc3SC)sc2ccc1
c12nc(N=Nc3ccccc3SC)sc1cccc2
n1c(N=Nc2ccccc2SC)sc2ccccc12
N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N
c1(C#N)c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
c1(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc(N)c1C#N
c1(-c2c(/N=N/c3nc4ccc([N+]([O-])=O)cc4s3)sc(N)c2C#N)ccc(Cl)cc1
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccccc2)cc1)CC#N
N(c1ccc(/N=N/c2ccccc2)cc1)CCC#N
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
Cc1noc(C)c1/N=N/c1ccc(I)cc1
c1(C)noc(C)c1/N=N/c1ccc(I)cc1
n1oc(C)c(/N=N/c2ccc(I)cc2)c1C
o1c(C)c(/N=N/c2ccc(I)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(I)cc2)c(C)no1
O=C(OC)c1ccc(/N=N/c2ccccc2)cc1
C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O
O(C)C(c1ccc(/N=N/c2ccccc2)cc1)=O
COC(c1ccc(/N=N/c2ccccc2)cc1)=O
c1(C(=O)OC)ccc(/N=N/c2ccccc2)cc1
Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(NC(C)=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c2n1
O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
c1([N+](=O)[O-])ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2cc1[N+](=O)[O-]
Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
n1oc(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c1C
o1c(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)n1
c1(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)no1
Cc1noc(C)c1/N=N/c1cc(Br)ccc1
c1(C)noc(C)c1/N=N/c1cc(Br)ccc1
n1oc(C)c(/N=N/c2cc(Br)ccc2)c1C
o1c(C)c(/N=N/c2cc(Br)ccc2)c(C)n1
c1(C)c(/N=N/c2cc(Br)ccc2)c(C)no1
Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1Cl
c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)c1
c1(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)cc1
N#Cc1ccc(/N=N/c2ccccc2)cc1
C(c1ccc(/N=N/c2ccccc2)cc1)#N
c1(C#N)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1C#N
c1c(/N=N/c2ccccc2)ccc(C#N)c1
Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c1C
c1(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1
N(CCO)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Br)cccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1c(Br)cccc1
Cc1n[nH]c(C)c1/N=N/c1c(Br)cccc1
Cn1c(C)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2
c1(C)c(N=Nc2nncs2)c2c(cccc2)n1C
Cc1c(N=Nc2nncs2)c2c(cccc2)n1C
c1(N=Nc2nncs2)c2c(cccc2)n(C)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C)ccc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C)ccc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C)ccc2)c(C)c1
c1ccc2nc(N=Nc3ccccc3OC)sc2c1
c1cc2nc(N=Nc3ccccc3OC)sc2cc1
c1c2nc(N=Nc3ccccc3OC)sc2ccc1
c12nc(N=Nc3ccccc3OC)sc1cccc2
n1c(N=Nc2ccccc2OC)sc2ccccc12
CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O
C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C
N(c1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)C(=O)C
c1(NC(=O)C)cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1
c1c(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)cc1NC(=O)C
Cc1c(/N=N/c2cccnc2)c(C)no1
c1(C)c(/N=N/c2cccnc2)c(C)no1
c1(/N=N/c2cccnc2)c(C)noc1C
N(=N/c1cccnc1)\c1c(C)noc1C
N(\c1cccnc1)=N/c1c(C)noc1C
N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)C#N
C(Nc1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC#N
N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CCC#N
c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1
c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1
c1c2nc(N=Nc3c(NC(C)=O)cccc3)sc2ccc1
c12nc(N=Nc3c(NC(C)=O)cccc3)sc1cccc2
n1c(N=Nc2c(NC(C)=O)cccc2)sc2ccccc12
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1
Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(F)cc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1ccc(F)cc1
Cc1n[nH]c(C)c1/N=N/c1ccc(F)cc1
Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C
n1(C)c2ccccc2nc1/N=N/c1nc2ccccc2n1C
c12ccccc1nc(/N=N/c1nc3ccccc3n1C)n2C
c1cccc2nc(/N=N/c3nc4ccccc4n3C)n(C)c12
c1ccc2nc(/N=N/c3nc4ccccc4n3C)n(C)c2c1
CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O
C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C
N(c1ccc(/N=N/c2ccccc2)cc1)C(=O)C
c1(NC(=O)C)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NC(=O)C
OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CO
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CCO
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CCO
Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1c(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n1C
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1
O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1[N+](=O)[O-]
Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Cl
c1c(/N=N/c2ccc(N(C)C)cc2)ccc(Cl)c1
Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1c(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c1C
c1(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1
Clc1ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2Cl)c(C)c1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
Fc1cccc(F)c1/N=N/c1ccccc1
c1(F)cccc(F)c1/N=N/c1ccccc1
c1ccc(F)c(/N=N/c2ccccc2)c1F
c1cc(F)c(/N=N/c2ccccc2)c(F)c1
c1c(F)c(/N=N/c2ccccc2)c(F)cc1
Fc1cccc(F)c1/N=N/c1c(F)cccc1F
c1(F)cccc(F)c1/N=N/c1c(F)cccc1F
c1ccc(F)c(/N=N/c2c(F)cccc2F)c1F
c1cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1
c1c(F)c(/N=N/c2c(F)cccc2F)c(F)cc1
Nc1ccc(/N=N/c2ccccc2)cc1
c1(N)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1N
c1c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1
Oc1ccc(/N=N/c2ccc(O)cc2)cc1
c1(O)ccc(/N=N/c2ccc(O)cc2)cc1
c1cc(/N=N/c2ccc(O)cc2)ccc1O
c1c(/N=N/c2ccc(O)cc2)ccc(O)c1
c1(/N=N/c2ccc(O)cc2)ccc(O)cc1
CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(SC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1SC
c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(SC)c1
Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1
c1c(NCCC#N)ccc(/N=N/c2ccccc2)c1C
c1(NCCC#N)ccc(/N=N/c2ccccc2)c(C)c1
N(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1
Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1Cl
c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(Cl)c1
N(=Nc1nc2ccc([N+]([O-])=O)cc2s1)c1cccc(Cl)c1
Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(/N=N/c2ccc(C)cc2C)ccc(C)cc1C
N(=N/c1ccc(C)cc1C)\c1ccc(C)cc1C
N(\c1ccc(C)cc1C)=N/c1ccc(C)cc1C
N(CC)c1ccc(/N=N/c2ccccc2)cc1
C(C)Nc1ccc(/N=N/c2ccccc2)cc1
CCNc1ccc(/N=N/c2ccccc2)cc1
c1(NCC)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1NCC
COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(OC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1OC
c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(OC)c1
Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)cc1
Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(/N=N/c2ccc(F)cc2F)c(C)noc1C
N(=N/c1ccc(F)cc1F)\c1c(C)noc1C
N(\c1ccc(F)cc1F)=N/c1c(C)noc1C
Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(=N/c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N(\c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc1S
n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]1
c1(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]n1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)cc1C
N(=N/c1ccc(N(C)C)cc1C)\c1ccc(Cl)cc1C
N(\c1ccc(N(C)C)cc1C)=N/c1ccc(Cl)cc1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2cccc(Br)c2)c(C)c1
O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1
[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O
[O-][N+](c1cc(/N=N/c2ccccc2)ccc1)=O
c1([N+](=O)[O-])cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1[N+](=O)[O-]
Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1Cl
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)cc1
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1
Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(C)n(C)c3c2cccc3)nc1S
n1c(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]1
c1(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]n1
[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O
[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-]
c1([N+](=O)[O-])ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1[N+](=O)[O-]
c1c(N=Nc2n[nH]cc2)ccc([N+](=O)[O-])c1
CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
C(=N/c1cc(C(OCC)=O)ccn1)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N(\c1cc(C(OCC)=O)ccn1)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc([N+]([O-])=O)cc1)ccc2O
n1cccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c12
c1ccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c2n1
O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
c1([N+](=O)[O-])ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1[N+](=O)[O-]
Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c12ncccc1c(/N=N/c1ncc(C)s1)ccc2O
n1cccc2c(/N=N/c3ncc(C)s3)ccc(O)c12
c1ccc2c(/N=N/c3ncc(C)s3)ccc(O)c2n1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
c1(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
C(OCC)(=O)c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
N#Cc1sc(/N=N/c2ccccc2)cc1
C(c1sc(/N=N/c2ccccc2)cc1)#N
c1(C#N)sc(/N=N/c2ccccc2)cc1
s1c(/N=N/c2ccccc2)ccc1C#N
c1cc(/N=N/c2ccccc2)sc1C#N
Cc1noc(C)c1/N=N/c1c(OC)cccc1
c1(C)noc(C)c1/N=N/c1c(OC)cccc1
n1oc(C)c(/N=N/c2c(OC)cccc2)c1C
o1c(C)c(/N=N/c2c(OC)cccc2)c(C)n1
c1(C)c(/N=N/c2c(OC)cccc2)c(C)no1
Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]c1C
c1(C)n[nH]c(C)c1/N=N/c1cc(C(O)=O)ccc1
Cc1n[nH]c(C)c1/N=N/c1cc(C(O)=O)ccc1
Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
n1oc(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C
o1c(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)no1
CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)C
C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)C
C(#N)CCN(c1ccc(/N=N/c2ccccc2)cc1)C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2Br)c(C)c1
Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1C
c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(C)c1
c1cc(/N=N/c2ccc(NCCC#N)cc2)c(C)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1
c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1
n1(C)c(C)c(C)c(/N=N/c2ccccc2)c1C
Cn1c(C)c(C)c(/N=N/c2ccccc2)c1C
c1(C)c(C)c(/N=N/c2ccccc2)c(C)n1C
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1CO
c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(CO)c1
CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
CCN(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c1C
c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1
N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1
Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
c1(-c2ccccc2)c(N=Nc2nncs2)c2c(cccc2)n1C
c1(-c2c(N=Nc3nncs3)c3c(cccc3)n2C)ccccc1
c1ccccc1-c1c(N=Nc2nncs2)c2c(cccc2)n1C
CCN(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
C(C)N(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
CCN(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC
FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(c1ccc(/N=N/c2ccccc2)cc1)(F)F
c1(C(F)(F)F)ccc(/N=N/c2ccccc2)cc1
Ic1c(/N=N/c2ccccc2)cncc1
c1(I)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1I
N(=N/c1ccccc1)\c1cnccc1I
N(\c1ccccc1)=N/c1cnccc1I
CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
c1(N(C)C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N(C)C
