Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc1S
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c1C
Fc1cccc(/N=N/c2cccc(F)c2)c1
c1(F)cccc(/N=N/c2cccc(F)c2)c1
c1ccc(/N=N/c2cccc(F)c2)cc1F
COc1sc(/N=N/c2ccccc2)cc1
O(c1sc(/N=N/c2ccccc2)cc1)C
c1(OC)sc(/N=N/c2ccccc2)cc1
c1ccc2nc(N=Nc3ccccc3SC)sc2c1
c1cc2nc(N=Nc3ccccc3SC)sc2cc1
c1c2nc(N=Nc3ccccc3SC)sc2ccc1
Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
n1oc(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C
O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
Nc1ccc(/N=N/c2ccccc2)cc1
c1(N)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1N
CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC
Cc1noc(C)c1/N=N/c1cc(Br)ccc1
c1(C)noc(C)c1/N=N/c1cc(Br)ccc1
n1oc(C)c(/N=N/c2cc(Br)ccc2)c1C
O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
CC(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1Cl
Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C
n1c(C)c(/N=N/c2c(F)cccc2F)c(C)n1C
Cc1noc(C)c1/N=N/c1cc(OC)ccc1
c1(C)noc(C)c1/N=N/c1cc(OC)ccc1
n1oc(C)c(/N=N/c2cc(OC)ccc2)c1C
CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]c1C
N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1
C(CCNc1ccc(/N=N/c2ccccc2OC)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2OC)cc1)C#N
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C)ccc2)c1C
N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccccc2)cc1
c1(/N=N/c2ccccc2)ccccc1
N(=N/c1ccccc1)\c1ccccc1
N(\c1ccccc1)=N/c1ccccc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(/N=N/c2c(Cl)cccc2Cl)c(C)noc1C
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccccc2)cc1)F
Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1C
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c1C
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
Oc1ccc(C)cc1/N=N/c1ccccc1
c1(O)ccc(C)cc1/N=N/c1ccccc1
c1cc(C)cc(/N=N/c2ccccc2)c1O
Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1Cl
c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1
c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1
c1c2nc(N=Nc3c(NC(C)=O)cccc3)sc2ccc1
Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Br)cc2)c(C)n[nH]c1C
Cn1c(/N=N/c2ccccc2)ncc1
n1(C)c(/N=N/c2ccccc2)ncc1
c1(/N=N/c2ccccc2)nccn1C
OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Cl
Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
n1oc(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c1C
Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
[nH]1c2c(c(N=Nc3n[nH]c(S)n3)c1C)cccc2
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3[nH]1)ccc2O
Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C
n1(C)nc(C)c(/N=N/c2c(OC)cccc2OC)c1C
n1c(C)c(/N=N/c2c(OC)cccc2OC)c(C)n1C
N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)C#N
CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)C
Cc1noc(C)c1/N=N/c1cc(O)ccc1
c1(C)noc(C)c1/N=N/c1cc(O)ccc1
n1oc(C)c(/N=N/c2cc(O)ccc2)c1C
Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Br)ccc2)c(C)n[nH]c1C
Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1Cl
Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(/N=N/c2ccc(NC(C)=O)cc2)cc(C)ccc1O
Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N
c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(OC)cc3)sc2ccc1
Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(NC(C)=O)cc1)ccc2O
N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1noc(C)c1/N=N/c1c(OC)cccc1
c1(C)noc(C)c1/N=N/c1c(OC)cccc1
n1oc(C)c(/N=N/c2c(OC)cccc2)c1C
O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccccc2)cc1)=O
O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1=CC(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C1=O
c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1c(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
Cn1c(/N=N/c2ccccc2)cnc1
n1(C)c(/N=N/c2ccccc2)cnc1
c1(/N=N/c2ccccc2)cncn1C
N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C#N
Oc1ccc(/N=N/c2ccccc2)cc1
c1(O)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1O
Clc1cccc(/N=N/c2cccc(Cl)c2)c1
c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1
c1ccc(/N=N/c2cccc(Cl)c2)cc1Cl
Nc1ccccc1/N=N/c1ccccc1
c1(N)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1N
Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(F)cccc2)c(C)n[nH]1
c1(/N=N/c2c(F)cccc2)c(C)n[nH]c1C
Brc1cc(/N=N/c2ccccc2)ccc1
c1(Br)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1Br
Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1
c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1
n1(C)c(C)c(C)c(/N=N/c2ccccc2)c1C
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
COc1ccc(N=Nc2n[nH]cc2)cc1
O(c1ccc(N=Nc2n[nH]cc2)cc1)C
c1(OC)ccc(N=Nc2n[nH]cc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
Cn1nnc(N=Nc2ccccc2)n1
n1(C)nnc(N=Nc2ccccc2)n1
n1nc(N=Nc2ccccc2)nn1C
Cc1c(/N=N/c2cccnc2)c(C)no1
c1(C)c(/N=N/c2cccnc2)c(C)no1
c1(/N=N/c2cccnc2)c(C)noc1C
CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
N(C)(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C
CN(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C
Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c1C
Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]c1C
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c1F
Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(Cl)cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C#N)cc1)ccc2O
Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C(O)=O)cc1)ccc2O
Cc1ccc(/N=N/c2ccc(C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(C)cc2)cc1
c1cc(/N=N/c2ccc(C)cc2)ccc1C
CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O
C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C
N(c1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)C(=O)C
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)CCCC1
Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(/N=N/c2c(C)cc(N(C)C)cc2)ccccc1C
Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(OC)cc3s1)ccc2O
N(CC)c1ccc(/N=N/c2ccccc2)cc1
C(C)Nc1ccc(/N=N/c2ccccc2)cc1
CCNc1ccc(/N=N/c2ccccc2)cc1
N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1
C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2C#N)cc1)C#N
Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(/N=N/c2ccc(C)cc2C)ccc(C)cc1C
CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1
c1(C)c(/N=N/c2cc(F)ccc2F)c(C)no1
c1(/N=N/c2cc(F)ccc2F)c(C)noc1C
Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
Cc1ccccc1/N=N/c1ccccc1
c1(C)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1C
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Cc1ccccc1/N=N/c1ccccc1C
c1(C)ccccc1/N=N/c1ccccc1C
c1cccc(/N=N/c2ccccc2C)c1C
Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c12ncccc1c(/N=N/c1ccc(Oc3ccccc3)cc1)ccc2O
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC
c1ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1
c1c(N=Nc2n[nH]cc2)cccc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c1C
Oc1cc(O)ccc1/N=N/c1ccccc1
c1(O)cc(O)ccc1/N=N/c1ccccc1
c1c(O)ccc(/N=N/c2ccccc2)c1O
Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1Cl
c1(/N=N/c2ccccc2)cccnc1
N(=N/c1ccccc1)\c1cccnc1
N(\c1ccccc1)=N/c1cccnc1
CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c1C
Brc1ccccc1/N=N/c1ccccc1
c1(Br)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1Br
Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C
n1(C)c2ccccc2nc1/N=N/c1nc2ccccc2n1C
c12ccccc1nc(/N=N/c1nc3ccccc3n1C)n2C
Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1C
Cc1noc(C)c1/N=N/c1cc(Cl)ccc1
c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1
n1oc(C)c(/N=N/c2cc(Cl)ccc2)c1C
Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c12ncccc1c(/N=N/c1ccccc1C(O)=O)ccc2O
Cc1noc(C)c1/N=N/c1ccc(I)cc1
c1(C)noc(C)c1/N=N/c1ccc(I)cc1
n1oc(C)c(/N=N/c2ccc(I)cc2)c1C
Cc1n(C)c(C)cc1/N=N/c1ccccc1
c1(C)n(C)c(C)cc1/N=N/c1ccccc1
n1(C)c(C)cc(/N=N/c2ccccc2)c1C
N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N
c1(C#N)c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1
c1(/N=N/c2ccc(F)cc2F)c(C)noc1C
c1ccc2nc(N=Nc3ccccc3)sc2c1
c1cc2nc(N=Nc3ccccc3)sc2cc1
c1c2nc(N=Nc3ccccc3)sc2ccc1
Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
c1(-c2ccccc2)c(N=Nc2nncs2)c2c(cccc2)n1C
N#Cc1sc(/N=N/c2ccccc2)cc1
C(c1sc(/N=N/c2ccccc2)cc1)#N
c1(C#N)sc(/N=N/c2ccccc2)cc1
Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1c(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n1C
Fc1cccc(F)c1/N=N/c1ccccc1
c1(F)cccc(F)c1/N=N/c1ccccc1
c1ccc(F)c(/N=N/c2ccccc2)c1F
Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Cl)ccc2)c(C)n[nH]c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c1C
Fc1cccc(F)c1/N=N/c1c(F)cccc1F
c1(F)cccc(F)c1/N=N/c1c(F)cccc1F
c1ccc(F)c(/N=N/c2c(F)cccc2F)c1F
Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1F
CN(C)c1c(/N=N/c2ccccc2)cncc1
N(C)(c1c(/N=N/c2ccccc2)cncc1)C
CN(c1c(/N=N/c2ccccc2)cncc1)C
CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(SC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c12ncccc1c(/N=N/c1ncc(C)s1)ccc2O
Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
c1c(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c1F
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c1C
Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2
c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12
c1ccc2nc(/N=N/c3nc4ccccc4s3)sc2c1
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]c1C
O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1
[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
[O-][N+](c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O
C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C
N(c1ccc(/N=N/c2ccccc2)cc1)C(=O)C
CC(C)c1c(/N=N/c2ccccc2)cncc1
C(C)(c1c(/N=N/c2ccccc2)cncc1)C
CC(c1c(/N=N/c2ccccc2)cncc1)C
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1Br
Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(OC)cc2)c(C)n[nH]c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Cl)c2)c1C
CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1
C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc(OC)c2)cc1)C#N
Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C(C)=O)cc1)ccc2O
Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3s1)ccc2O
CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(SC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
Cc1c(/N=N/c2ccccc2)cncc1
c1(C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1C
c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1
c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CCOCC1
Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c1C
Ic1c(/N=N/c2ccccc2)cncc1
c1(I)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1I
Cc1cc(/N=N/c2ccccc2)ccc1
c1(C)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1C
Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(O)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c1F
Fc1ccccc1N=Nc1n[nH]cc1
c1(F)ccccc1N=Nc1n[nH]cc1
c1cccc(N=Nc2n[nH]cc2)c1F
Cc1c(/N=N/c2c(F)cccc2F)c(C)no1
c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1
c1(/N=N/c2c(F)cccc2F)c(C)noc1C
CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C)cc2)c(C)n[nH]c1C
Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(F)cc2)c(C)n[nH]c1C
Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)ccc1C
Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1F
Brc1cccc(/N=N/c2cccc(Br)c2)c1
c1(Br)cccc(/N=N/c2cccc(Br)c2)c1
c1ccc(/N=N/c2cccc(Br)c2)cc1Br
CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C
c1(C(=O)C)ccc(N=Nc2n[nH]cc2)cc1
CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C
c1(SC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(/N=N/c2cc(C)cc(C)c2)ccccc1O
Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
Clc1c(/N=N/c2c(Cl)cccc2)cccc1
c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1
c1(/N=N/c2c(Cl)cccc2)ccccc1Cl
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c1C
Brc1ccc(/N=N/c2ccccc2)cc1
c1(Br)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Br
CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC
Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1F
Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1
c1cc(/N=N/c2ccc(Cl)cc2)ccc1Cl
Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c12ncccc1c(/N=N/c1ccc(OCC)cc1)ccc2O
Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C(F)(F)F)cccc2)c1C
c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1
c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1
c1c2nc(N=Nc3cccc(CO)c3)sc2ccc1
c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Cc1sc(/N=N/c2ccc(C#N)cc2)cc1
c1(C)sc(/N=N/c2ccc(C#N)cc2)cc1
s1c(/N=N/c2ccc(C#N)cc2)ccc1C
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Cl)cc2)c(C)n[nH]c1C
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1
c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1
c1c(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cccc1
N(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CO)Nc1ccc(/N=N/c2ccccc2)cc1
C(O)CNc1ccc(/N=N/c2ccccc2)cc1
CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(/N=N/c2cc(Cl)ccc2Cl)c(C)noc1C
Nc1cc(/N=N/c2ccccc2)ccc1
c1(N)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1N
Clc1ccc(/N=N/c2ccccc2)cc1
c1(Cl)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Cl
N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C#N
CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC
c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2
c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12
c1ccc2nc(/N=N/c3nc4ccccc4o3)oc2c1
Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Cl)cccc2)c(C)n[nH]c1C
Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N
CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)cc1C
O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
Cn1c(C)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2
c1(C)c(N=Nc2nncs2)c2c(cccc2)n1C
Cc1c(/N=N/c2cccc(N)c2)c(C)no1
c1(C)c(/N=N/c2cccc(N)c2)c(C)no1
c1(/N=N/c2cccc(N)c2)c(C)noc1C
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
CN(C)c1ccc(/N=N/c2ccccc2)cc1
N(C)(c1ccc(/N=N/c2ccccc2)cc1)C
CN(c1ccc(/N=N/c2ccccc2)cc1)C
N(C)c1ccc(/N=N/c2ccccc2)cc1
CNc1ccc(/N=N/c2ccccc2)cc1
c1(NC)ccc(/N=N/c2ccccc2)cc1
Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(O)ccc2)c(C)n[nH]c1C
Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
n1oc(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
Cc1cccc(/N=N/c2cccc(C)c2)c1
c1(C)cccc(/N=N/c2cccc(C)c2)c1
c1ccc(/N=N/c2cccc(C)c2)cc1C
Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1
c1(/N=N/c2cc(C)ccc2C)cc(C)ccc1C
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1c(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c1Br
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2
[nH]1c2c(c(N=Nc3nncs3)c1C)cccc2
Cn1c(/N=N/c2ccccc2)c(C)cc1C
n1(C)c(/N=N/c2ccccc2)c(C)cc1C
c1(/N=N/c2ccccc2)c(C)cc(C)n1C
Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1F
Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(/N=N/c2c3ccccc3ccc2)c(C)noc1C
COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1
O(c1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1)C
c1(OC)cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c1C
Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Br)cccc2)c(C)n[nH]c1C
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1ccc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1(Cl)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1Cl
Brc1ccc(N=Nc2n[nH]cc2)cc1
c1(Br)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1Br
c1ccc2nc(N=Nc3ccccc3OC)sc2c1
c1cc2nc(N=Nc3ccccc3OC)sc2cc1
c1c2nc(N=Nc3ccccc3OC)sc2ccc1
Cc1noc(C)c1/N=N/c1c(F)cccc1
c1(C)noc(C)c1/N=N/c1c(F)cccc1
n1oc(C)c(/N=N/c2c(F)cccc2)c1C
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1
c1(/N=N/c2ccc(N(C)C)cc2C)ccc(C)cc1C
Cc1noc(C)c1/N=N/c1ccc(F)cc1
c1(C)noc(C)c1/N=N/c1ccc(F)cc1
n1oc(C)c(/N=N/c2ccc(F)cc2)c1C
N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C#N
Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3cc(C)c(C)cc3s1)ccc2O
Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1c(/N=N/c2cc(C)c(C)cc2)ccc(C)c1C
c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1
c1c2nc(N=Nc3ccc(NC(C)=O)cc3)sc2ccc1
Cn1ccc(N=Nc2ccccc2)n1
n1(C)ccc(N=Nc2ccccc2)n1
c1cc(N=Nc2ccccc2)nn1C
Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(F)ccc2)c(C)n[nH]c1C
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2)cc1)C#N
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C#N)cc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c1C
O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O
Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
c1c(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c1C
Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc([N+]([O-])=O)cc1)ccc2O
OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1cc(/N=N/c2cc(C)cc(C)c2)ccc1O
Cc1noc(C)c1/N=N/c1ccccc1
c1(C)noc(C)c1/N=N/c1ccccc1
n1oc(C)c(/N=N/c2ccccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c1C
Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1
c12ncccc1c(/N=N/c1nc(CC(OCC)=O)cs1)ccc2O
Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
n1oc(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c1C
FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(/N=N/c2nnc(CC)s2)c2ccccc2[nH]c1C
Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1Cl
Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1
c1c(NCCC#N)ccc(/N=N/c2ccccc2)c1C
Cc1cccc(C)c1/N=N/c1ccccc1
c1(C)cccc(C)c1/N=N/c1ccccc1
c1ccc(C)c(/N=N/c2ccccc2)c1C
CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
Cc1noc(C)c1/N=N/c1ccc(Br)cc1
c1(C)noc(C)c1/N=N/c1ccc(Br)cc1
n1oc(C)c(/N=N/c2ccc(Br)cc2)c1C
c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(SC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(SC)cc3)sc2ccc1
CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1
N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
CN(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C
Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1C
CCN(CC)c1ccc(/N=N/c2ccccc2)cc1
C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccccc2)cc1)CC
CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1Cl
COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
O(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C
c1(OC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Cc1c(/N=N/c2ccccc2C#N)c(C)no1
c1(C)c(/N=N/c2ccccc2C#N)c(C)no1
c1(/N=N/c2ccccc2C#N)c(C)noc1C
Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1c(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c1C
OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
C(Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)O
C(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)CO
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O
[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-]
c1([N+](=O)[O-])ccc(N=Nc2n[nH]cc2)cc1
Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1O
Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(OC)cccc2)c(C)n[nH]1
c1(/N=N/c2c(OC)cccc2)c(C)n[nH]c1C
Nc1ccc(N=Nc2n[nH]cc2)cc1
c1(N)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1N
N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
FC(F)(F)c1ccccc1/N=N/c1ccccc1
C(F)(F)(c1ccccc1/N=N/c1ccccc1)F
FC(F)(c1ccccc1/N=N/c1ccccc1)F
Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)#N
C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C#N
Cn1ncc(/N=N/c2c(F)cccc2F)c1
n1(C)ncc(/N=N/c2c(F)cccc2F)c1
n1cc(/N=N/c2c(F)cccc2F)cn1C
Cc1noc(C)c1/N=N/c1cc(F)ccc1
c1(C)noc(C)c1/N=N/c1cc(F)ccc1
n1oc(C)c(/N=N/c2cc(F)ccc2)c1C
COc1ccncc1/N=N/c1ccccc1
O(c1ccncc1/N=N/c1ccccc1)C
c1(OC)ccncc1/N=N/c1ccccc1
OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1
C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O
C(c1ccccc1/N=N/c1ccc(NCCC#N)cc1)CO
Cn1cc(C)c(N=Nc2ccccc2)n1
n1(C)cc(C)c(N=Nc2ccccc2)n1
c1c(C)c(N=Nc2ccccc2)nn1C
COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(OC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
n1(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Cl)cc3)cs1)ccc2O
Fc1ccccc1/N=N/c1c(F)cccc1
c1(F)ccccc1/N=N/c1c(F)cccc1
c1cccc(/N=N/c2c(F)cccc2)c1F
O=C(OC)c1ccc(/N=N/c2ccccc2)cc1
C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O
O(C)C(c1ccc(/N=N/c2ccccc2)cc1)=O
O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1
[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O
[O-][N+](c1cc(/N=N/c2ccccc2)ccc1)=O
Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C)cc1)ccc2O
Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
C(CCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C#N
Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
N#Cc1ccc(/N=N/c2cccs2)cc1
C(c1ccc(/N=N/c2cccs2)cc1)#N
c1(C#N)ccc(/N=N/c2cccs2)cc1
Cn1cnc(N=Nc2ccccc2)n1
n1(C)cnc(N=Nc2ccccc2)n1
c1nc(N=Nc2ccccc2)nn1C
Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
s1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C
O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1
C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O
OC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
FC(F)(F)c1ccc(/N=N/c2cccs2)cc1
C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F
FC(F)(c1ccc(/N=N/c2cccs2)cc1)F
N#Cc1cc(/N=N/c2cccs2)ccc1
C(c1cc(/N=N/c2cccs2)ccc1)#N
c1(C#N)cc(/N=N/c2cccs2)ccc1
Cn1ncc(C)c1N=Nc1ccccc1
n1(C)ncc(C)c1N=Nc1ccccc1
n1cc(C)c(N=Nc2ccccc2)n1C
Brc1ccc(/N=N/c2ccc(Br)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1
c1cc(/N=N/c2ccc(Br)cc2)ccc1Br
Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
n1oc(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C)ccc2)c(C)n[nH]c1C
O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1Oc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC1=O)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
Nc1c(/N=N/c2ccccc2)ccc(N)c1
c1(N)c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1N
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c1C
Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1I
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c1C
N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(OC)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(OC)cc2)cc1)C#N
CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
OC(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC
C(N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC)C
N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)(CC)CC
Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]c1C
CNc1ccc(/N=N/c2ccccc2)cc1
N(c1ccc(/N=N/c2ccccc2)cc1)C
c1(NC)ccc(/N=N/c2ccccc2)cc1
Fc1ccc(/N=N/c2ccc(F)cc2)cc1
c1(F)ccc(/N=N/c2ccc(F)cc2)cc1
c1cc(/N=N/c2ccc(F)cc2)ccc1F
Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc1S
FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1
C(F)(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F
FC(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c1C
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]c1C
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Br
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F
c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c1F
