Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
Fc1cccc(/N=N/c2cccc(F)c2)c1
COc1sc(/N=N/c2ccccc2)cc1
c1ccc2nc(N=Nc3ccccc3SC)sc2c1
Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1
Nc1ccc(/N=N/c2ccccc2)cc1
CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(Br)ccc1
O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C
Cc1noc(C)c1/N=N/c1cc(OC)ccc1
CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1
N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1
N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
c1(/N=N/c2ccccc2)ccccc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1
Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
Oc1ccc(C)cc1/N=N/c1ccccc1
Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1
Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1
Cn1c(/N=N/c2ccccc2)ncc1
OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C
N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1
CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
Cc1noc(C)c1/N=N/c1cc(O)ccc1
Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1
Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1
Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1noc(C)c1/N=N/c1c(OC)cccc1
O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1
O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
Cn1c(/N=N/c2ccccc2)cnc1
N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
Oc1ccc(/N=N/c2ccccc2)cc1
Clc1cccc(/N=N/c2cccc(Cl)c2)c1
Nc1ccccc1/N=N/c1ccccc1
Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1
Brc1cc(/N=N/c2ccccc2)ccc1
Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
COc1ccc(N=Nc2n[nH]cc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cn1nnc(N=Nc2ccccc2)n1
Cc1c(/N=N/c2cccnc2)c(C)no1
CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
Cc1ccc(/N=N/c2ccc(C)cc2)cc1
CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1
Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
N(CC)c1ccc(/N=N/c2ccccc2)cc1
N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1
Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1
CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1
Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
Cc1ccccc1/N=N/c1ccccc1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
Cc1ccccc1/N=N/c1ccccc1C
Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1
c1ccc(N=Nc2n[nH]cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
Oc1cc(O)ccc1/N=N/c1ccccc1
Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(/N=N/c2ccccc2)cccnc1
CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1
Brc1ccccc1/N=N/c1ccccc1
Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C
Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(Cl)ccc1
Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
Cc1noc(C)c1/N=N/c1ccc(I)cc1
Cc1n(C)c(C)cc1/N=N/c1ccccc1
N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1
c1ccc2nc(N=Nc3ccccc3)sc2c1
Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
N#Cc1sc(/N=N/c2ccccc2)cc1
Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
Fc1cccc(F)c1/N=N/c1ccccc1
Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
Fc1cccc(F)c1/N=N/c1c(F)cccc1F
Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1
CN(C)c1c(/N=N/c2ccccc2)cncc1
CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1
Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1
CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O
CC(C)c1c(/N=N/c2ccccc2)cncc1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1
CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1
Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
Cc1c(/N=N/c2ccccc2)cncc1
c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1
Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
Ic1c(/N=N/c2ccccc2)cncc1
Cc1cc(/N=N/c2ccccc2)ccc1
Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
Fc1ccccc1N=Nc1n[nH]cc1
Cc1c(/N=N/c2c(F)cccc2F)c(C)no1
CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
Brc1cccc(/N=N/c2cccc(Br)c2)c1
CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1
Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
Clc1c(/N=N/c2c(Cl)cccc2)cccc1
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
Brc1ccc(/N=N/c2ccccc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1
Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1
c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1
c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1
Cc1sc(/N=N/c2ccc(C#N)cc2)cc1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1
N(CCO)c1ccc(/N=N/c2ccccc2)cc1
CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
Nc1cc(/N=N/c2ccccc2)ccc1
Clc1ccc(/N=N/c2ccccc2)cc1
N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2
Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1
O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
Cn1c(C)c(N=Nc2nncs2)c2c1cccc2
Cc1c(/N=N/c2cccc(N)c2)c(C)no1
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
CN(C)c1ccc(/N=N/c2ccccc2)cc1
N(C)c1ccc(/N=N/c2ccccc2)cc1
Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1
Cc1cccc(/N=N/c2cccc(C)c2)c1
Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
Cn1c(/N=N/c2ccccc2)c(C)cc1C
Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1
COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
Brc1ccc(N=Nc2n[nH]cc2)cc1
c1ccc2nc(N=Nc3ccccc3OC)sc2c1
Cc1noc(C)c1/N=N/c1c(F)cccc1
Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1
Cc1noc(C)c1/N=N/c1ccc(F)cc1
N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1
Cn1ccc(N=Nc2ccccc2)n1
Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1
Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1
Cc1noc(C)c1/N=N/c1ccccc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1
Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1
Cc1cccc(C)c1/N=N/c1ccccc1
CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
Cc1noc(C)c1/N=N/c1ccc(Br)cc1
c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1
CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1
Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
CCN(CC)c1ccc(/N=N/c2ccccc2)cc1
CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1
COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Cc1c(/N=N/c2ccccc2C#N)c(C)no1
Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O
Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1
Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1
Nc1ccc(N=Nc2n[nH]cc2)cc1
N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
FC(F)(F)c1ccccc1/N=N/c1ccccc1
Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cn1ncc(/N=N/c2c(F)cccc2F)c1
Cc1noc(C)c1/N=N/c1cc(F)ccc1
COc1ccncc1/N=N/c1ccccc1
OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1
Cn1cc(C)c(N=Nc2ccccc2)n1
COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
Fc1ccccc1/N=N/c1c(F)cccc1
O=C(OC)c1ccc(/N=N/c2ccccc2)cc1
O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1
Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1
Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
N#Cc1ccc(/N=N/c2cccs2)cc1
Cn1cnc(N=Nc2ccccc2)n1
Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1
FC(F)(F)c1ccc(/N=N/c2cccs2)cc1
N#Cc1cc(/N=N/c2cccs2)ccc1
Cn1ncc(C)c1N=Nc1ccccc1
Brc1ccc(/N=N/c2ccc(Br)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
Nc1c(/N=N/c2ccccc2)ccc(N)c1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1
CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC
Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
CNc1ccc(/N=N/c2ccccc2)cc1
Fc1ccc(/N=N/c2ccc(F)cc2)cc1
Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F
