CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(SC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Cl)cccc2)c(C)n[nH]c1C
Cc1c(/N=N/c2c(F)cccc2F)c(C)no1
c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1
c1(/N=N/c2c(F)cccc2F)c(C)noc1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c1C
Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1
n1oc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Nc1cc(/N=N/c2ccccc2)ccc1
c1(N)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1N
Cc1noc(C)c1/N=N/c1cc(Cl)ccc1
c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1
n1oc(C)c(/N=N/c2cc(Cl)ccc2)c1C
Brc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Br
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
CC(C)c1c(/N=N/c2ccccc2)cncc1
C(C)(c1c(/N=N/c2ccccc2)cncc1)C
CC(c1c(/N=N/c2ccccc2)cncc1)C
CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(SC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C#N
Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F
c1(F)c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F
CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
s1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C
CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)C
Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F
c1(F)cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F
Cc1cccc(/N=N/c2cccc(C)c2)c1
c1(C)cccc(/N=N/c2cccc(C)c2)c1
c1ccc(/N=N/c2cccc(C)c2)cc1C
Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1
c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1
n1(C)c(C)c(C)c(/N=N/c2ccccc2)c1C
Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1
c1(/N=N/c2cc(Cl)ccc2Cl)c(C)noc1C
Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C(O)=O)cc1)ccc2O
c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2
c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12
c1ccc2nc(/N=N/c3nc4ccccc4o3)oc2c1
Fc1ccccc1/N=N/c1c(F)cccc1
c1(F)ccccc1/N=N/c1c(F)cccc1
c1cccc(/N=N/c2c(F)cccc2)c1F
N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1
C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N
C(CNc1ccc(/N=N/c2cccc(OC)c2)cc1)C#N
CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
Cn1nnc(N=Nc2ccccc2)n1
n1(C)nnc(N=Nc2ccccc2)n1
n1nc(N=Nc2ccccc2)nn1C
Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br
c1c(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c1Br
Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc([N+]([O-])=O)cc1)ccc2O
N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]c1C
Cc1noc(C)c1/N=N/c1ccc(OC)cc1
c1(C)noc(C)c1/N=N/c1ccc(OC)cc1
n1oc(C)c(/N=N/c2ccc(OC)cc2)c1C
Cc1noc(C)c1/N=N/c1ccc(Br)cc1
c1(C)noc(C)c1/N=N/c1ccc(Br)cc1
n1oc(C)c(/N=N/c2ccc(Br)cc2)c1C
Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]c1C
Cc1noc(C)c1/N=N/c1ccc(Cl)cc1
c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1
n1oc(C)c(/N=N/c2ccc(Cl)cc2)c1C
Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C)ccc2)c(C)n[nH]c1C
Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1F
Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1
c12ncccc1c(/N=N/c1ccccc1C(O)=O)ccc2O
Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(F)cc2)c(C)n[nH]c1C
Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3s1)ccc2O
CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC
N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccccc2)cc1)=O
Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2
c1(-c2ccccc2)c(N=Nc2nncs2)c2c(cccc2)n1C
Cc1[nH]c2c(c1N=Nc1nncs1)cccc2
c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2
[nH]1c2c(c(N=Nc3nncs3)c1C)cccc2
c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1
c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)CCCCC1
Cn1c(/N=N/c2ccccc2)c(C)cc1C
n1(C)c(/N=N/c2ccccc2)c(C)cc1C
c1(/N=N/c2ccccc2)c(C)cc(C)n1C
Clc1c(/N=N/c2c(Cl)cccc2)cccc1
c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1
c1(/N=N/c2c(Cl)cccc2)ccccc1Cl
CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C
c1(SC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1C
N#Cc1ccc(/N=N/c2cccs2)cc1
C(c1ccc(/N=N/c2cccs2)cc1)#N
c1(C#N)ccc(/N=N/c2cccs2)cc1
CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC
Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(C)n(C)c3c2cccc3)nc1S
Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Br
CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O
C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C
N(c1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)C(=O)C
Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1
c1(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)ccc1C
O=C(OC)c1ccc(/N=N/c2ccccc2)cc1
C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O
O(C)C(c1ccc(/N=N/c2ccccc2)cc1)=O
O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC
C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O
c1(C(OCC)=O)ccc(/N=N/c2n[nH]cc2)cc1
Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(F)ccc2)c(C)n[nH]c1C
Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1Cl
Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]c1C
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Br)cc3)cs1)ccc2O
COc1ccncc1/N=N/c1ccccc1
O(c1ccncc1/N=N/c1ccccc1)C
c1(OC)ccncc1/N=N/c1ccccc1
Brc1ccccc1/N=N/c1ccccc1
c1(Br)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1Br
Cc1noc(C)c1/N=N/c1ccc(I)cc1
c1(C)noc(C)c1/N=N/c1ccc(I)cc1
n1oc(C)c(/N=N/c2ccc(I)cc2)c1C
Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1
c1([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C
CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1
OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O
c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1Cl
N(C)c1ccc(/N=N/c2ccccc2)cc1
CNc1ccc(/N=N/c2ccccc2)cc1
c1(NC)ccc(/N=N/c2ccccc2)cc1
Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1
c12ncccc1c(/N=N/c1ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s1)ccc2O
Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(Cl)ccc2)c(C)n[nH]c1C
CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(C)[nH]c3c2cccc3)s1
N#Cc1cc(/N=N/c2cccs2)ccc1
C(c1cc(/N=N/c2cccs2)ccc1)#N
c1(C#N)cc(/N=N/c2cccs2)ccc1
Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]c1C
c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1
c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1
c1c(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cccc1
CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O
C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C
N(c1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)C(=O)C
Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1F
N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(O)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
Cn1nc(C)c(N=Nc2ccccc2)c1C
n1(C)nc(C)c(N=Nc2ccccc2)c1C
n1c(C)c(N=Nc2ccccc2)c(C)n1C
CNc1ccc(/N=N/c2ccccc2)cc1
N(c1ccc(/N=N/c2ccccc2)cc1)C
c1(NC)ccc(/N=N/c2ccccc2)cc1
c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(OC)cc3)sc2ccc1
Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N
Cc1ccc(N=Nc2n[nH]cc2)cc1
c1(C)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1C
Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1ccc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1
c1c(NCCC#N)ccc(/N=N/c2ccccc2)c1C
Oc1c2ncccc2c(/N=N/c2nccs2)cc1
c1(O)c2ncccc2c(/N=N/c2nccs2)cc1
c12ncccc1c(/N=N/c1nccs1)ccc2O
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC
Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1
c12ncccc1c(/N=N/c1nc(CC(OCC)=O)cs1)ccc2O
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O
C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C
N(c1ccc(/N=N/c2ccccc2)cc1)C(=O)C
Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1F
Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1
n1oc(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C
Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1C
O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1
[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
[O-][N+](c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O
CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC
Brc1ccc(/N=N/c2ccccc2)cc1
c1(Br)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1Br
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c1F
Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccccc3)cs1)ccc2O
CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1
C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C
N(CC)(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC
Cn1cc(N=Nc2ccccc2)cn1
n1(C)cc(N=Nc2ccccc2)cn1
c1c(N=Nc2ccccc2)cnn1C
N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1
C(C#N)CNc1ccc(/N=N/c2ccccc2)cc1
COc1sc(/N=N/c2ccc(C#N)cc2)cc1
O(c1sc(/N=N/c2ccc(C#N)cc2)cc1)C
c1(OC)sc(/N=N/c2ccc(C#N)cc2)cc1
Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1
n1oc(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C
Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(O)ccc2)c(C)n[nH]c1C
Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1
[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
[O-][N+](c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1I
N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C#N
Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1
c1(/N=N/c2c(Cl)cccc2Cl)c(C)noc1C
Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C
n1c(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n1C
CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1
c1c(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F
Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1Cl
Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1
c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1
c1cc(/N=N/c2ccc(Cl)cc2)ccc1Cl
CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC
Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(OC)cccc2)c(C)n[nH]1
c1(/N=N/c2c(OC)cccc2)c(C)n[nH]c1C
COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C
c1(OC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1
Cc1noc(C)c1/N=N/c1ccc(C)cc1
c1(C)noc(C)c1/N=N/c1ccc(C)cc1
n1oc(C)c(/N=N/c2ccc(C)cc2)c1C
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1
Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F
c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c1F
Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1
c1(/N=N/c2cc(C)cc(C)c2)ccccc1O
Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1
c1(Cl)cccc(/N=N/c2c(C)c(Cl)ccc2)c1C
COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
O(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C
c1(OC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1
CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC
Cn1nccc1N=Nc1ccccc1
n1(C)nccc1N=Nc1ccccc1
n1ccc(N=Nc2ccccc2)n1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1
C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C
N(CCC#N)(c1cc(C)c(/N=N/c2ccccc2)cc1)CC
Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc1S
Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N
c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c1C
Oc1ccc(C)cc1/N=N/c1ccccc1
c1(O)ccc(C)cc1/N=N/c1ccccc1
c1cc(C)cc(/N=N/c2ccccc2)c1O
Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O
c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c1C
Fc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(F)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1F
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c1C
Cc1c(/N=N/c2ccccc2)cncc1
c1(C)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1C
Brc1ccc(N=Nc2n[nH]cc2)cc1
c1(Br)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1Br
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3)sc2c1)=O
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1Br
c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1
c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CCOCC1
FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F
Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1
n1oc(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C
c1ccc2nc(N=Nc3ccccc3OC)sc2c1
c1cc2nc(N=Nc3ccccc3OC)sc2cc1
c1c2nc(N=Nc3ccccc3OC)sc2ccc1
c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1
c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1
c1c2nc(N=Nc3c(NC(C)=O)cccc3)sc2ccc1
Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1
c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1
c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1F
c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1
c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1
c1c2nc(N=Nc3ccc(NC(C)=O)cc3)sc2ccc1
O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O
Fc1cccc(F)c1/N=N/c1c(F)cccc1F
c1(F)cccc(F)c1/N=N/c1c(F)cccc1F
c1ccc(F)c(/N=N/c2c(F)cccc2F)c1F
O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1
C1=CC(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C1=O
Nc1ccc(N=Nc2n[nH]cc2)cc1
c1(N)ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1N
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c1C
OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1C
Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1
c12ncccc1c(/N=N/c1ncc(C)s1)ccc2O
Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Br
FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1
C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F
FC(F)(c1ccc(/N=N/c2ccccc2)cc1)F
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c1C
Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(C)cc2)c(C)n[nH]c1C
Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCO)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
COc1sc(/N=N/c2ccccc2)cc1
O(c1sc(/N=N/c2ccccc2)cc1)C
c1(OC)sc(/N=N/c2ccccc2)cc1
Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1
c1(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]c1C
Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N
Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1
c1(/N=N/c2ccc(NC(C)=O)cc2)cc(C)ccc1O
Cc1ccc(/N=N/c2ccc(C)cc2)cc1
c1(C)ccc(/N=N/c2ccc(C)cc2)cc1
c1cc(/N=N/c2ccc(C)cc2)ccc1C
N(CCO)c1ccc(/N=N/c2ccccc2)cc1
C(CO)Nc1ccc(/N=N/c2ccccc2)cc1
C(O)CNc1ccc(/N=N/c2ccccc2)cc1
c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(F)ccc1
c1(C)noc(C)c1/N=N/c1cc(F)ccc1
n1oc(C)c(/N=N/c2cc(F)ccc2)c1C
c1ccc(N=Nc2n[nH]cc2)cc1
c1cc(N=Nc2n[nH]cc2)ccc1
c1c(N=Nc2n[nH]cc2)cccc1
O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1
[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O
[O-][N+](c1cc(/N=N/c2ccccc2)ccc1)=O
Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1
c12ncccc1c(/N=N/c1ccc(NC(C)=O)cc1)ccc2O
Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1
c1(/N=N/c2c3ccccc3ccc2)c(C)noc1C
Cn1c(C)c(N=Nc2nncs2)c2c1cccc2
n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2
c1(C)c(N=Nc2nncs2)c2c(cccc2)n1C
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC
Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c1C
O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O
O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
[O-][N+](c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1
[nH]1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc1S
Oc1c2ncccc2c(/N=N/c2ccccc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccccc2)cc1
c12ncccc1c(/N=N/c1ccccc1)ccc2O
c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1
c1cc2nc(N=Nc3ccc(SC)cc3)sc2cc1
c1c2nc(N=Nc3ccc(SC)cc3)sc2ccc1
Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1
c1(/N=N/c2c(C)cc(N(C)C)cc2)ccccc1C
Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1
c12ncccc1c(/N=N/c1ccc(C#N)cc1)ccc2O
Fc1ccccc1N=Nc1n[nH]cc1
c1(F)ccccc1N=Nc1n[nH]cc1
c1cccc(N=Nc2n[nH]cc2)c1F
Cc1c(/N=N/c2cc(F)cc(F)c2)c(C)no1
c1(C)c(/N=N/c2cc(F)cc(F)c2)c(C)no1
c1(/N=N/c2cc(F)cc(F)c2)c(C)noc1C
Cc1n(C)c(C)cc1/N=N/c1ccccc1
c1(C)n(C)c(C)cc1/N=N/c1ccccc1
n1(C)c(C)cc(/N=N/c2ccccc2)c1C
O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1
n1(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O
Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1
n1oc(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C
Fc1ccc(/N=N/c2ccccc2)cc1
c1(F)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1F
Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3cc(C)c(C)cc3s1)ccc2O
Cc1noc(C)c1/N=N/c1cc(OC)ccc1
c1(C)noc(C)c1/N=N/c1cc(OC)ccc1
n1oc(C)c(/N=N/c2cc(OC)ccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(F)cccc2)c1C
Cn1c(/N=N/c2ccccc2)cnc1
n1(C)c(/N=N/c2ccccc2)cnc1
c1(/N=N/c2ccccc2)cncn1C
Cc1c(/N=N/c2cccc(N)c2)c(C)no1
c1(C)c(/N=N/c2cccc(N)c2)c(C)no1
c1(/N=N/c2cccc(N)c2)c(C)noc1C
c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1
c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1
N1(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)CCCC1
N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N
c1(C#N)c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N
Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1
c12ncccc1c(/N=N/c1ccc(OCC)cc1)ccc2O
Fc1cccc(F)c1/N=N/c1ccccc1
c1(F)cccc(F)c1/N=N/c1ccccc1
c1ccc(F)c(/N=N/c2ccccc2)c1F
O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1
C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
CC(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O
c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1
c1([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1
Cc1noc(C)c1/N=N/c1ccc(F)cc1
c1(C)noc(C)c1/N=N/c1ccc(F)cc1
n1oc(C)c(/N=N/c2ccc(F)cc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C#N)cc2)c1C
Cc1noc(C)c1/N=N/c1c(OC)cccc1
c1(C)noc(C)c1/N=N/c1c(OC)cccc1
n1oc(C)c(/N=N/c2c(OC)cccc2)c1C
c1(Nc2ccccc2)ccc(/N=N/c2ccccc2)cc1
N(c1ccccc1)c1ccc(/N=N/c2ccccc2)cc1
c1(Nc2ccc(/N=N/c3ccccc3)cc2)ccccc1
CN(C)c1c(/N=N/c2ccccc2)cncc1
N(C)(c1c(/N=N/c2ccccc2)cncc1)C
CN(c1c(/N=N/c2ccccc2)cncc1)C
Nc1ccccc1/N=N/c1ccccc1
c1(N)ccccc1/N=N/c1ccccc1
c1cccc(/N=N/c2ccccc2)c1N
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O
Ic1c(/N=N/c2ccccc2)cncc1
c1(I)c(/N=N/c2ccccc2)cncc1
c1(/N=N/c2ccccc2)cnccc1I
Cc1c(/N=N/c2ccccc2C#N)c(C)no1
c1(C)c(/N=N/c2ccccc2C#N)c(C)no1
c1(/N=N/c2ccccc2C#N)c(C)noc1C
Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Cl)cc2)c(C)n[nH]c1C
Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O
O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1
[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
[O-][N+](c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c1C
CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C
Brc1cccc(/N=N/c2cccc(Br)c2)c1
c1(Br)cccc(/N=N/c2cccc(Br)c2)c1
c1ccc(/N=N/c2cccc(Br)c2)cc1Br
N(CC)c1ccc(/N=N/c2ccccc2)cc1
C(C)Nc1ccc(/N=N/c2ccccc2)cc1
CCNc1ccc(/N=N/c2ccccc2)cc1
Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1
c12ncccc1c(/N=N/c1nc3ccccc3[nH]1)ccc2O
CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
OC(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C
Cn1cc(C)c(N=Nc2ccccc2)n1
n1(C)cc(C)c(N=Nc2ccccc2)n1
c1c(C)c(N=Nc2ccccc2)nn1C
Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1
n1oc(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c1C
c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2
c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12
c1ccc2nc(/N=N/c3nc4ccccc4s3)sc2c1
COc1cc(/N=N/c2cccs2)ccc1
O(c1cc(/N=N/c2cccs2)ccc1)C
c1(OC)cc(/N=N/c2cccs2)ccc1
N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1
C(CCNc1ccc(/N=N/c2ccc(OC)cc2)cc1)#N
C(CNc1ccc(/N=N/c2ccc(OC)cc2)cc1)C#N
Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c1C
O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
C1Oc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC1=O)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2
Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1
c1(/N=N/c2c(Br)cccc2)c(C)n[nH]c1C
CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC
c1ccc2nc(N=Nc3ccccc3Cl)sc2c1
c1cc2nc(N=Nc3ccccc3Cl)sc2cc1
c1c2nc(N=Nc3ccccc3Cl)sc2ccc1
CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c1C
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C
Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1
c1(C)c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1
c1(/N=N/c2ccc(Br)cc2)c(C)n[nH]c1C
Cn1ncc(/N=N/c2c(F)cccc2F)c1
n1(C)ncc(/N=N/c2c(F)cccc2F)c1
n1cc(/N=N/c2c(F)cccc2F)cn1C
Fc1ccc(/N=N/c2ccc(F)cc2)cc1
c1(F)ccc(/N=N/c2ccc(F)cc2)cc1
c1cc(/N=N/c2ccc(F)cc2)ccc1F
[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O
[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-]
c1([N+](=O)[O-])ccc(N=Nc2n[nH]cc2)cc1
Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1
c1(/N=N/c2nnc(CC)s2)c2ccccc2[nH]c1C
OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO
Brc1ccc(/N=N/c2ccc(Br)cc2)cc1
c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1
c1cc(/N=N/c2ccc(Br)cc2)ccc1Br
COc1ccc(/N=N/c2cccs2)cc1
O(c1ccc(/N=N/c2cccs2)cc1)C
c1(OC)ccc(/N=N/c2cccs2)cc1
Nc1c(/N=N/c2ccccc2)ccc(N)c1
c1(N)c(/N=N/c2ccccc2)ccc(N)c1
c1(/N=N/c2ccccc2)ccc(N)cc1N
Cc1noc(C)c1/N=N/c1c(Br)cccc1
c1(C)noc(C)c1/N=N/c1c(Br)cccc1
n1oc(C)c(/N=N/c2c(Br)cccc2)c1C
CN(C)c1ccc(/N=N/c2ccccc2)cc1
N(C)(c1ccc(/N=N/c2ccccc2)cc1)C
CN(c1ccc(/N=N/c2ccccc2)cc1)C
Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1
c12ncccc1c(/N=N/c1nc(-c3ccc(Cl)cc3)cs1)ccc2O
N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(NC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC
c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1
c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1
Cc1noc(C)c1/N=N/c1cc(O)ccc1
c1(C)noc(C)c1/N=N/c1cc(O)ccc1
n1oc(C)c(/N=N/c2cc(O)ccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c1C
Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1
c1(/N=N/c2ccc(C)cc2C)ccc(C)cc1C
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1Cl
Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1
c1cc(/N=N/c2cc(C)cc(C)c2)ccc1O
FC(F)(F)c1ccc(/N=N/c2cccs2)cc1
C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F
FC(F)(c1ccc(/N=N/c2cccs2)cc1)F
Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1
c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C
Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1
c12ncccc1c(/N=N/c1ccc(Oc3ccccc3)cc1)ccc2O
Clc1cccc(/N=N/c2cccc(Cl)c2)c1
c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1
c1ccc(/N=N/c2cccc(Cl)c2)cc1Cl
CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1
N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
CN(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C
c1ccc2nc(N=Nc3ccccc3)sc2c1
c1cc2nc(N=Nc3ccccc3)sc2cc1
c1c2nc(N=Nc3ccccc3)sc2ccc1
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c1C
Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(OC)cc3s1)ccc2O
N#CCCNc1ccc(/N=N/c2ccccc2)cc1
C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N
C(CNc1ccc(/N=N/c2ccccc2)cc1)C#N
Oc1ccc(/N=N/c2ccccc2)cc1
c1(O)ccc(/N=N/c2ccccc2)cc1
c1cc(/N=N/c2ccccc2)ccc1O
CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(SC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
Cc1cc(/N=N/c2ccccc2)ccc1
c1(C)cc(/N=N/c2ccccc2)ccc1
c1c(/N=N/c2ccccc2)cccc1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c1C
CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C
c1(C(=O)C)ccc(N=Nc2n[nH]cc2)cc1
CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C
CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1
C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C
N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC
c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1
c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1
c1c2nc(N=Nc3cccc(CO)c3)sc2ccc1
CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1
N(C)(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C
CN(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C
CC(c1ccc(/N=N/c2ccccc2)cc1)=O
C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C
c1(C(=O)C)ccc(/N=N/c2ccccc2)cc1
CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1
N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
CN(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C
OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1
C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O
C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CO
O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1
C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O
OC(c1ccc(N=Nc2n[nH]cc2)cc1)=O
N#Cc1sc(/N=N/c2ccccc2)cc1
C(c1sc(/N=N/c2ccccc2)cc1)#N
c1(C#N)sc(/N=N/c2ccccc2)cc1
Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2
[nH]1c2c(c(N=Nc3n[nH]c(S)n3)c1C)cccc2
Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1
c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c1C
Cn1c(/N=N/c2ccccc2)ccc1
n1(C)c(/N=N/c2ccccc2)ccc1
c1(/N=N/c2ccccc2)cccn1C
OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1
C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O
C(c1ccccc1/N=N/c1ccc(NCCC#N)cc1)CO
Cc1c(/N=N/c2cccc(C)c2C)cccc1C
c1(C)c(/N=N/c2cccc(C)c2C)cccc1C
c1(/N=N/c2cccc(C)c2C)cccc(C)c1C
Cn1cnc(N=Nc2ccccc2)n1
n1(C)cnc(N=Nc2ccccc2)n1
c1nc(N=Nc2ccccc2)nn1C
Cc1noc(C)c1/N=N/c1c(F)cccc1
c1(C)noc(C)c1/N=N/c1c(F)cccc1
n1oc(C)c(/N=N/c2c(F)cccc2)c1C
Fc1cccc(/N=N/c2cccc(F)c2)c1
c1(F)cccc(/N=N/c2cccc(F)c2)c1
c1ccc(/N=N/c2cccc(F)c2)cc1F
Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C
c1c(/N=N/c2cc(C)c(C)cc2)ccc(C)c1C
CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1
C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C
N(CC)(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c1C
N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
C(CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)#N
C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C#N
CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C
c1(CC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1
CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1
C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C
c1(CC)nnc(N=Nc2c3ccccc3n(C)c2C)s1
N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N
C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Cl
CCN(CC)c1ccc(/N=N/c2ccccc2)cc1
C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C
N(CC)(c1ccc(/N=N/c2ccccc2)cc1)CC
Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1
c12ncccc1c(/N=N/c1nc3ccc(Cl)cc3s1)ccc2O
Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1
c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Cl
Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C
c1c(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c1C
Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl
c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c1C
Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1
c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1Cl
c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1
c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1
c1c(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC
COc1ccc(N=Nc2n[nH]cc2)cc1
O(c1ccc(N=Nc2n[nH]cc2)cc1)C
c1(OC)ccc(N=Nc2n[nH]cc2)cc1
Cc1noc(C)c1/N=N/c1ccccc1
c1(C)noc(C)c1/N=N/c1ccccc1
n1oc(C)c(/N=N/c2ccccc2)c1C
Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1
c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N
Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1
c1(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O
