CCc1ccccn1
CCCCCCc1ccccc1
CCC[C@@H](C)O
CCCCC(C)C
CC(Cl)Cl
C(I)I
CCOC(=O)CC(=O)OCC
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
CCCCCI
c1ccc(-c2ccccc2Cl)cc1
CC(OC(=O)C)OC(=O)C
CC=C(C)C
CC(=CCC/C(=C\CO)C)C
CC(C)C(C)C
CC(C)(C)C
Cc1cc(C)cc(C)c1
CCI
CCSSCC
CCCCCC1CCCC1
COS(=O)(=O)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
c1cc(C#N)cnc1
COC(CC#N)(OC)OC
Cc1cc2ccccc2cc1C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
c1ccc2c(c1)cccc2N
c1cc(C#N)cc(O)c1
CCCCOC[C@H](C)O
c1ccc(CCO)cc1
CCCCCC=O
c1cc(Cl)ccc1N
CC(=C)C(=C)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C1CCCCC1
CS
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
CC(=O)CO[N+](=O)[O-]
CC(C)C=O
CN(C)CCOC(c1ccccc1)c1ccccc1
[C@@H](C(F)(F)F)(F)Br
CCCCO[N+](=O)[O-]
CCCCCOC(=O)CC
c1ccc(C=O)cc1
CC(C)C
CCCC#C
CC(C)(C)c1ccccc1
c1ccc2c(c1)cccn2
CCCCCCI
COC(CCl)(OC)OC
C(F)Cl
CCCCCCC=C
C([N+](=O)[O-])(Cl)(Cl)Cl
c1cnc[nH]1
CC(=O)C1CC1
CC(C)Cl
c1cc(N)cc([N+](=O)[O-])c1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1ccc(O)c(C=O)c1
c1ccc2cc3ccccc3cc2c1
CCCCCC
CCCCCOC(=O)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
CCC(C)(C)CC
Cc1cccc(C)c1
CCCCN
CCCC(=O)CCC
CN(C)C(=O)c1ccc(OC)cc1
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
CC1=CCCCC1
CCC[C@H](CC)O
CC[C@H](C)c1ccccc1
CC(=O)OC
Cc1ccc(C)c(C)c1
CCCOCCO
CCCCC(=O)CCCC
CCCC=C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
CCCC(=O)C
c1ccc(Br)cc1
COc1ccccc1OC
C1CC=CC1
CN(C)c1ccccc1
Cc1ccc(O)c(OC)c1
CC(OC)(OC)OC
COC(c1ccccc1)(OC)OC
CC(C)(C)O
CN(C)C
CN1CCCCC1
Cc1ccc(C)nc1
CCCC(=O)OCC
c1ccc(Cl)c(N)c1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1cnccn1
CC[C@H](C)O[N+](=O)[O-]
C[C@@H](CCl)Cl
CCCO
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
CNc1ccccc1
C(CCl)OCCCl
CCCCCC=C
CCCCCN
C1CC[S+2]([O-])([O-])C1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
Cc1ccccc1[N+](=O)[O-]
CCCCOCCCC
C1CC1
CCCOCCC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
c1ccc2ccccc2c1
C=CCO
CCc1cccc(CC)c1N(COC)C(=O)CCl
CC1(C)Cc2cccc(OC(=O)NC)c2O1
c1cc(Br)ccc1O
C1C=CC=CC=C1
CCc1ccccc1C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COCC(OC)(OC)OC
Cc1cccnc1C
c1ccccc1
CCCCCCCC(=O)OC
Cc1ccncc1
Cc1cccc(C)c1C
Cc1ccnc(C)c1
CCCCCCC=O
Cc1ccccc1N
COC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)O
CCCCCC(=O)C
CC(=O)OCCOC(=O)C
CC(F)F
c1ccc2c(c1)ccc1c2cccc1
c1cc(Cl)c(C#N)c(Cl)c1
C(CBr)Br
Cn1cccc1
c1ccc(Cl)c(O)c1
CC[C@@H](C)C(C)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CCCC(C)(C)O
CC(=C)c1ccccc1
c1ccc(Cn2ccnc2)cc1
C(C(Cl)Cl)Cl
c1ccc(Cl)c(Cl)c1
CCC#C
Cc1ccc(C)cc1
CCCCl
COCOC
CCCOC(=O)C
CNC(=O)Oc1cccc2c1cccc2
NN
CCCCCCCCN
COC(=O)C1CCCCC1
COC(OC)OC
CCC(C)(C)O
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CCc1cccc(O)c1
C(Br)(Br)Br
c1cc(Cl)ccc1Cl
C(CBr)Cl
C(=C(Cl)Cl)Cl
CCC(=O)OCC
CC(=O)c1ccc(OC)cc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CCC[N+](=O)[O-]
COCCN
C1=CC(=O)C=CC1=O
c1cc(Cl)ccc1O
c1c(=O)[nH]c(=O)[nH]c1Cl
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CC[N+](=O)[O-]
COC(=O)CC#N
COC(C(Cl)Cl)(F)F
CCOC(=O)CCC(=O)OCC
CC[C@@H](C)CO
CCCC(=C)C
c1ccc(-c2ccccc2)cc1
CCO
c1ccc(Oc2ccccc2)cc1
CCOC(=O)C
COc1cccc(N)c1
CN1CCNCC1
CCCCCCCCC=O
CCCCCCCO
CC(C)CCOC(=O)C
CC(=O)C
CC(C)CC(C)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
Cc1cc(C)cc(O)c1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
Cc1cnccn1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1ccc2c(c1)Oc1ccccc1O2
Cc1ccc(O)cc1C
C1CCCC(O)CC1
CCNc1nc(NC(C)(C)C)nc(SC)n1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
C(Cl)(Cl)Cl
CC(C)c1ccccc1
C=Cc1ccccc1
CC#C
CC(C)COC(=O)C(C)C
CC(C)CC(C)(C)C
CCCc1ccc(O)c(OC)c1
CCCc1ccccc1
CCCCCCCCBr
CCCN
CC(=CCC[C@](C)(C=C)OC(=O)C)C
CCCCCCCCC(=O)C
c1ccc2c(c1)C(=O)NC2=O
C(C(F)(F)F)O
C1CCC=CC1
COc1ccccc1O
c1cc(C=O)cc(O)c1
CF
CCCl
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
S
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CCCOC
c1cc(O)ccc1[N+](=O)[O-]
CCSC
COC(=O)CCl
C=CCCC=C
c1ccc2c(c1)CCC2
COC(=O)c1ccc(O)cc1
[C@@H](C(F)(F)F)(OC(F)F)Cl
Cc1cccc(O)c1C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CC/C=C\C
CCCCC=O
C[C@@H](C(F)(F)F)O
CCCCCO
CCCN(CCC)C(=O)SCCC
C(Cl)(Cl)(Cl)Cl
C/C=C/C=O
c1ccc(O)cc1
CCCC[N+](=O)[O-]
CCCCC[N+](=O)[O-]
CCCCOC(=O)c1ccc(O)cc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
Cc1ccc(C(C)C)cc1
CCCCCCCCC
CCC(C)CC
CC(C)OC=O
c1ccsc1
Cc1ccc(Br)cc1
C(C(F)(Cl)Cl)(F)(F)Cl
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
c1ccc([N+](=O)[O-])c(N)c1
CCCCCC(=O)N
CC(C)C=C
c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)(C)OC
Cc1ccc(O)cc1
CSc1ccccc1
Cc1cccs1
CC(C)(C)C(=O)OC
CCC[C@H](C)CC
CC(=O)c1ccccc1
c1ccc(CBr)cc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
C1CCNC1
CC(C)CC(=O)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C=O
CC(C)O
C=C(c1ccccc1)c1ccccc1
CCN(CC)CC
C1CCC(=O)CC1
c1ccc2c(c1)Cc1c-2cccc1
Cc1ccccc1O
CCCCN(CC)C(=O)SCCC
C1CCCC1
CCOP(=S)(OCC)SCSCC
CCCCOC(=O)C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CC(=C)[C@H]1CCC(C=O)=CC1
COP(=O)(OC)OC
CCCCCCCBr
c1ccc2c(c1)cccc2O
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCN
CCCI
c1cc(Cl)cc(Cl)c1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CC(C)Cc1cnccn1
CN(C)C(=O)c1ccccc1
CCCCCCC
COC(=O)c1ccccc1
c1ccncc1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CBr
CCCCCC#C
N
CCOP(=O)(OCC)OCC
CCCCCCOC(=O)C
CCS
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CCCBr
CS(=O)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1ccc(F)cc1
C(CCl)Cl
CC1=CC(=O)[C@H](C(C)C)CC1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCOC(=O)c1ccc(O)cc1
CCCCCCC(=O)C
c1cc[nH]c1
Cc1ccccc1
CC(C)(C)c1ccc(O)cc1
C(CCl)CCl
CN(C)C=O
CCCCCCCCO
CCc1cccnc1
c1cc(O)cc(Cl)c1
c1ccc(F)c(O)c1
c1cc(C=O)cnc1
C(=C\Cl)\Cl
CCCCO
CC(C)C(=O)C(C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
Cc1ccccc1C=O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
C1CCNCC1
C1CNCCN1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
C[C@H](CC(C)C)O
c1c(I)c(=O)[nH]c(=O)[nH]1
CN(CC(F)(F)F)c1ccccc1
c1ccc(C(=O)N)cc1
CC(C)CCC(C)(C)C
CC(C)[N+](=O)[O-]
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
c1cc(Cl)c(Cl)c(Cl)c1
COC(C(F)(F)F)(OC)OC
CCC(C)C
CCCCCCO
CC1CCCC1
C(C(F)(F)F)Cl
CCC#N
C=CC=C
c1ccc(C#N)cc1
CCCCCCBr
C(F)(F)(F)Br
CCCc1ccc(O)cc1
c1ccc(O[C@@H](C(F)F)F)cc1
CCC(=O)CC
C(=C/Cl)\Cl
c1cnccc1C=O
CCCS
CCc1ccccc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCCCCCO[N+](=O)[O-]
CCC=C
CC(=O)NC
CCCCS
c1cc([N+]([O-])=O)ccc1N
COc1cccc(O)c1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
c1c(Cl)cc(Cl)cc1Cl
c1cc(Br)ccc1Br
CCCCC(=O)OCC
c1ccc(CCl)cc1
CC(C)(/C=N\OC(=O)NC)SC
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cc1ccc(N)cc1
CC(=O)C(C)(C)C
Cc1ccc(C(=O)N(C)C)cc1
c1ccc([N+](=O)[O-])cc1
CN1CCN(C)CC1
c1c(Br)c(=O)[nH]c(=O)[nH]1
COC
CN1CCOCC1
Cc1cccnc1
COC=O
CCCC1CCCC1
COc1ccccc1N
CCCCC#N
CCOC(=O)c1ccccc1
CC(=C)C=C
C(CO)O
CC=O
C1CCOCC1
C=C
c1cc(O)ccc1C#N
CCCC/C=C/C
CCCCCCCC(=O)C
Cc1cccc(C)c1N
C1CCC(O)C1
CCCC(C)(C)C
COc1c(Cl)ccc(Cl)c1C(=O)O
CC(C)COC=O
CC(=CCC/C(=C/CO)C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
C[N+](=O)[O-]
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)c1cccnc1
C
CCC(C)(C)C
CC(=O)OCC(COC(=O)C)OC(=O)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)(C)Br
CC(C)I
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1ccc(N)cc1
CC(C)OC
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1cc2cccc3c2c(c1)CC3
CCOCCOC(=O)C
CC[C@H](C(C)C)O
c1cc(Cl)c(Cl)cc1Cl
CC(C)CBr
CC(C)CCOC=O
CCNc1nc(NCC)nc(Cl)n1
CCCCCCCC=C
CCCCC(=O)OC
CCc1ccc(O)cc1
CC(C)(C)Cl
C(=C(F)F)(C(F)(F)F)F
CC(C)CC(=O)O
CC(=O)N
CCCCC
COC(=O)C1CC1
CCCCCC(=O)OC
COCCO
C(=C(Cl)Cl)(Cl)Cl
c1ccc(CCCO)cc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCCCC(=O)O
CCCCCCCCCO
Cc1cc(C)cnc1
COc1cc(C=O)c(Cl)c(OC)c1O
C[C@H]1CC[C@H](C)O1
Cc1cc(C)c2ccccc2c1
CCNc1nc(NC(C)C)nc(SC)n1
CCOC
Cc1ccccc1C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc(C)n1
C(CCCl)CCl
CCc1ccc(C)cc1
CC(=O)Oc1ccccc1C(=O)O
CC(C)CO
CCCCc1ccccc1
CCCC#N
C1CNC1
CS(=O)(=O)C
Cc1ccc2cc(C)ccc2c1
CCCC
CCCCCBr
c1cc(F)ccc1O
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
c1ccc(CO)cc1
Cc1ccc(C)c2c1cccc2
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
CCCCCl
Cc1ccccn1
CC(C)Br
CCCC(C)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
CSSC
c1ccc2cc(O)ccc2c1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccccc1
CCCCNCCCC
CC(=C)C
C(C(Cl)(Cl)Cl)Cl
COc1cccc(OC)c1O
CC(C)Cc1ccccc1
COc1c(Cl)cc(Cl)c(OC)c1O
CCC=O
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COCCOC
Cn1ccnc1
Cc1cccc(C)c1O
CCCCOCCO
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CC=C
CC1CCCCC1
CCOCCO
CCc1ccccc1O
Cc1ccccc1Cl
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC(=O)OCC
C(CO[N+](=O)[O-])O
CCCOC(=O)c1ccc(O)cc1
Cc1cccc2c1cccc2
C=CCCl
CC(C)SC(C)C
CCC(=O)OC
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCC(CC)O
C1CCC(O)CC1
CC(C)COC(=O)C
CCC(=O)N
CC(C)CO[N+](=O)[O-]
CCCCCCl
C1CCC(N)CC1
CC[C@H](C)O
CCCCCCCC=O
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C[C@H](C(F)(F)F)O
Cc1cccc([N+](=O)[O-])c1
