CCc1ccccn1
C(c1ccccn1)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CCCCC(C)C
C(CCC(C)C)C
CC(Cl)Cl
C(Cl)(Cl)C
C(I)I
ICI
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCCCCI
C(CCCI)C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CC=C(C)C
C(=C(C)C)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CC(C)C(C)C
C(C)(C(C)C)C
CC(C)(C)C
C(C)(C)(C)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCI
C(I)C
CCSSCC
C(SSCC)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
c1cc(C#N)cnc1
c1c(C#N)cncc1
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CCCCCC=O
C(CCCC=O)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
C1CCCCC1
CS
SC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CC(C)C=O
C(C)(C=O)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CC(C)C
C(C)(C)C
CCCC#C
C(CC#C)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CCCCCCI
C(CCCCI)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(F)Cl
FCCl
CCCCCCC=C
C(CCCCC=C)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
c1cnc[nH]1
c1nc[nH]c1
CC(=O)C1CC1
C(=O)(C1CC1)C
CC(C)Cl
C(C)(Cl)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCCCCC
C(CCCC)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CCC(C)(C)CC
C(C(C)(C)CC)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
CCCCN
C(CCN)C
CCCC(=O)CCC
C(CC(=O)CCC)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CC1=CCCCC1
C1(C)=CCCCC1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CC(=O)OC
C(=O)(OC)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CCCOCCO
C(COCCO)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
CCCC=C
C(CC=C)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCCC(=O)C
C(CC(=O)C)C
c1ccc(Br)cc1
c1cc(Br)ccc1
COc1ccccc1OC
O(c1ccccc1OC)C
C1CC=CC1
C1C=CCC1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
CC(C)(C)O
C(C)(C)(O)C
CN(C)C
N(C)(C)C
CN1CCCCC1
N1(C)CCCCC1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
CCCC(=O)OCC
C(CC(=O)OCC)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
CCc1cnccn1
C(c1cnccn1)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CCCO
C(CO)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CNc1ccccc1
N(c1ccccc1)C
C(CCl)OCCCl
C(Cl)COCCCl
CCCCCC=C
C(CCCC=C)C
CCCCCN
C(CCCN)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CCCCOCCCC
C(CCOCCCC)C
C1CC1
CCCOCCC
C(COCCC)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
C=CCO
C(CO)=C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
C1C=CC=CC=C1
C1=CC=CC=CC1
CCc1ccccc1C
C(c1ccccc1C)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
Cc1cccnc1C
c1(C)cccnc1C
c1ccccc1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
Cc1ccncc1
c1(C)ccncc1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCCCCC=O
C(CCCCC=O)C
Cc1ccccc1N
c1(C)ccccc1N
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC(=O)O
C(=O)(O)C
CCCCCC(=O)C
C(CCCC(=O)C)C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CC(F)F
C(F)(F)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
C(CBr)Br
C(Br)CBr
Cn1cccc1
n1(C)cccc1
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CCCC(C)(C)O
C(CC(C)(C)O)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CCC#C
C(C#C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCCCl
C(CCl)C
COCOC
O(COC)C
CCCOC(=O)C
C(COC(=O)C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
NN
CCCCCCCCN
C(CCCCCCN)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
COC(OC)OC
O(C(OC)OC)C
CCC(C)(C)O
C(C(C)(C)O)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
C(Br)(Br)Br
BrC(Br)Br
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
C(CBr)Cl
C(Br)CCl
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCC(=O)OCC
C(C(=O)OCC)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
COCCN
O(CCN)C
C1=CC(=O)C=CC1=O
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CC[N+](=O)[O-]
C([N+](=O)[O-])C
COC(=O)CC#N
O(C(=O)CC#N)C
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
CCCC(=C)C
C(CC(=C)C)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CCO
C(O)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CCOC(=O)C
C(OC(=O)C)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
CN1CCNCC1
N1(C)CCNCC1
CCCCCCCCC=O
C(CCCCCCC=O)C
CCCCCCCO
C(CCCCCO)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(=O)C
C(=O)(C)C
CC(C)CC(C)C
C(C)(CC(C)C)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
Cc1cnccn1
c1(C)cnccn1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
C1CCCC(O)CC1
C1CCC(O)CCC1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
C(Cl)(Cl)Cl
ClC(Cl)Cl
CC(C)c1ccccc1
C(C)(c1ccccc1)C
C=Cc1ccccc1
C(c1ccccc1)=C
CC#C
C(#C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CCCc1ccccc1
C(Cc1ccccc1)C
CCCCCCCCBr
C(CCCCCCBr)C
CCCN
C(CN)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
C(C(F)(F)F)O
C(F)(F)(F)CO
C1CCC=CC1
C1CC=CCC1
COc1ccccc1O
O(c1ccccc1O)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CF
FC
CCCl
C(Cl)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
S
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CCCOC
C(COC)C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCSC
C(SC)C
COC(=O)CCl
O(C(=O)CCl)C
C=CCCC=C
C(CCC=C)=C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CC/C=C\C
C(/C=C\C)C
CCCCC=O
C(CCC=O)C
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CCCCCO
C(CCCO)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
C/C=C/C=O
C(=C/C=O)\C
c1ccc(O)cc1
c1cc(O)ccc1
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CCCCCCCCC
C(CCCCCCC)C
CCC(C)CC
C(C(C)CC)C
CC(C)OC=O
C(C)(OC=O)C
c1ccsc1
c1cscc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
CCCCCC(=O)N
C(CCCC(=O)N)C
CC(C)C=C
C(C)(C=C)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CC(C)(C)OC
C(C)(C)(OC)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CSc1ccccc1
S(c1ccccc1)C
Cc1cccs1
c1(C)cccs1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1CCNC1
C1CNCC1
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
C=O
O=C
CC(C)O
C(C)(O)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
CCN(CC)CC
C(N(CC)CC)C
C1CCC(=O)CC1
C1CC(=O)CCC1
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
Cc1ccccc1O
c1(C)ccccc1O
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C1CCCC1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CCCCOC(=O)C
C(CCOC(=O)C)C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CCCCCCCBr
C(CCCCCBr)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCCCN
C(CCCCN)C
CCCI
C(CI)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCCCCCC
C(CCCCC)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
c1ccncc1
c1cnccc1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CBr
BrC
CCCCCC#C
C(CCCC#C)C
N
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCS
C(S)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CCCBr
C(CBr)C
CS(=O)C
S(=O)(C)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1ccc(F)cc1
c1cc(F)ccc1
C(CCl)Cl
C(Cl)CCl
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
c1cc[nH]c1
c1c[nH]cc1
Cc1ccccc1
c1(C)ccccc1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
C(CCl)CCl
C(Cl)CCCl
CN(C)C=O
N(C)(C=O)C
CCCCCCCCO
C(CCCCCCO)C
CCc1cccnc1
C(c1cccnc1)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1cc(C=O)cnc1
c1c(C=O)cncc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CCCCO
C(CCO)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
C1CCNCC1
C1CNCCC1
C1CNCCN1
C1NCCNC1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCC(C)C
C(C(C)C)C
CCCCCCO
C(CCCCO)C
CC1CCCC1
C1(C)CCCC1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CCC#N
C(C#N)C
C=CC=C
C(C=C)=C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CCCCCCBr
C(CCCCBr)C
C(F)(F)(F)Br
FC(F)(F)Br
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CCC(=O)CC
C(C(=O)CC)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
c1cnccc1C=O
c1nccc(C=O)c1
CCCS
C(CS)C
CCc1ccccc1
C(c1ccccc1)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CCC=C
C(C=C)C
CC(=O)NC
C(=O)(NC)C
CCCCS
C(CCS)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
COc1cccc(O)c1
O(c1cccc(O)c1)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
COC
O(C)C
CN1CCOCC1
N1(C)CCOCC1
Cc1cccnc1
c1(C)cccnc1
COC=O
O(C=O)C
CCCC1CCCC1
C(CC1CCCC1)C
COc1ccccc1N
O(c1ccccc1N)C
CCCCC#N
C(CCC#N)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CC(=C)C=C
C(=C)(C=C)C
C(CO)O
C(O)CO
CC=O
C(=O)C
C1CCOCC1
C1COCCC1
C=C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
CCCC/C=C/C
C(CC/C=C/C)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
C1CCC(O)C1
C1CC(O)CC1
CCCC(C)(C)C
C(CC(C)(C)C)C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CC(C)COC=O
C(C)(COC=O)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C[N+](=O)[O-]
[N+](=O)([O-])C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
C
CCC(C)(C)C
C(C(C)(C)C)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)I
C(C)(I)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CC(C)OC
C(C)(OC)C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CC(C)CBr
C(C)(CBr)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CC(C)(C)Cl
C(C)(C)(Cl)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(=O)N
C(=O)(N)C
CCCCC
C(CCC)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
COCCO
O(CCO)C
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCC(=O)O
C(CCC(=O)O)C
CCCCCCCCCO
C(CCCCCCCO)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCOC
C(OC)C
Cc1ccccc1C
c1(C)ccccc1C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc(C)n1
c1(C)cccc(C)n1
C(CCCl)CCl
C(CCl)CCCl
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CC(C)CO
C(C)(CO)C
CCCCc1ccccc1
C(CCc1ccccc1)C
CCCC#N
C(CC#N)C
C1CNC1
C1NCC1
CS(=O)(=O)C
S(=O)(=O)(C)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCCC
C(CC)C
CCCCCBr
C(CCCBr)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
c1ccc(CO)cc1
c1cc(CO)ccc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CCCCCl
C(CCCl)C
Cc1ccccn1
c1(C)ccccn1
CC(C)Br
C(C)(Br)C
CCCC(C)C
C(CC(C)C)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CSSC
S(SC)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
COc1ccccc1
O(c1ccccc1)C
CCCCNCCCC
C(CCNCCCC)C
CC(=C)C
C(=C)(C)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CCC=O
C(C=O)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
COCCOC
O(CCOC)C
Cn1ccnc1
n1(C)ccnc1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CCCCOCCO
C(CCOCCO)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CC=C
C(=C)C
CC1CCCCC1
C1(C)CCCCC1
CCOCCO
C(OCCO)C
CCc1ccccc1O
C(c1ccccc1O)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
C=CCCl
C(CCl)=C
CC(C)SC(C)C
C(C)(SC(C)C)C
CCC(=O)OC
C(C(=O)OC)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCC(CC)O
C(C(CC)O)C
C1CCC(O)CC1
C1CC(O)CCC1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CCC(=O)N
C(C(=O)N)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CCCCCCl
C(CCCCl)C
C1CCC(N)CC1
C1CC(N)CCC1
CC[C@H](C)O
C([C@H](C)O)C
CCCCCCCC=O
C(CCCCCC=O)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
