c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
CCCCOCCO
C(CCOCCO)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CCCCS
C(CCS)C
CC(C)C
C(C)(C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(Br)Br
BrCBr
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1ccccc1
CCCCCCCl
C(CCCCCl)C
CC(C)CCO
C(C)(CCO)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCCCOC(=O)C
C(CCOC(=O)C)C
C1CCC=CC1
C1CC=CCC1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
C(CCCl)CCl
C(CCl)CCCl
c1cc(C=O)cnc1
c1c(C=O)cncc1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
COc1ccccc1N
O(c1ccccc1N)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
C(CBr)Cl
C(Br)CCl
CS
SC
c1ccsc1
c1cscc1
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CC(C)SC(C)C
C(C)(SC(C)C)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
COC(OC)OC
O(C(OC)OC)C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
C(I)I
ICI
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CCOC(=O)C
C(OC(=O)C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CCCC=C
C(CC=C)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CN1CCNCC1
N1(C)CCNCC1
CNc1ccccc1
N(c1ccccc1)C
CC(C)Cl
C(C)(Cl)C
CCCCCCCI
C(CCCCCI)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CC(C)(C)Cl
C(C)(C)(Cl)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CCCCCC
C(CCCC)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CC(C)OC
C(C)(OC)C
CCCCBr
C(CCBr)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
COCCN
O(CCN)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CCCOC(=O)CC
C(COC(=O)CC)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CC(C)(C)OC
C(C)(C)(OC)C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
COC
O(C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CCc1ccccc1O
C(c1ccccc1O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CCNCC
C(NCC)C
CCc1ccncc1
C(c1ccncc1)C
CCCC(=O)O
C(CC(=O)O)C
CCCCC=O
C(CCC=O)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCCCI
C(CCCI)C
Cc1ccccc1
c1(C)ccccc1
CC(C)COC=O
C(C)(COC=O)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C1CNC1
C1NCC1
CCCC
C(CC)C
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CCc1ccccn1
C(c1ccccn1)C
CC(C)CC(=O)O
C(C)(CC(=O)O)C
C1CCC(O)C1
C1CC(O)CC1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
Cc1ccccn1
c1(C)ccccn1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCC(=O)OC
C(CC(=O)OC)C
C(CCl)Cl
C(Cl)CCl
Cn1ccnc1
n1(C)ccnc1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CC(C)C=C
C(C)(C=C)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
CCCSCCC
C(CSCCC)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CCC(=O)CC
C(C(=O)CC)C
CCCl
C(Cl)C
C1CCC(=O)CC1
C1CC(=O)CCC1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CC
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCC
C(C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC#N
C(#N)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCl)CCl
C(Cl)CCCl
CCCCCc1ccccc1
C(CCCc1ccccc1)C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCCCCCC
C(CCCCCCC)C
CCOCCO
C(OCCO)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CCCCC(=O)C
C(CCC(=O)C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CCC(=O)OC
C(C(=O)OC)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCC(C)C
C(C(C)C)C
CCl
ClC
CC[N+](=O)[O-]
C([N+](=O)[O-])C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1ccc(CCl)cc1
c1cc(CCl)ccc1
CCCCCBr
C(CCCBr)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1ccc(Br)cc1
c1cc(Br)ccc1
CCC/C=C/C=O
C(C/C=C/C=O)C
CC(C)CO
C(C)(CO)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CCI
C(I)C
CCCC=O
C(CC=O)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
CCCCCCN
C(CCCCN)C
Cc1ccccc1N
c1(C)ccccc1N
CCS
C(S)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
c1cnccc1C=O
c1nccc(C=O)c1
CCCN
C(CN)C
CC=C
C(=C)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCCCCCCBr
C(CCCCCBr)C
C=O
O=C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
COCCO
O(CCO)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
N
c1ccc(N)cc1
c1cc(N)ccc1
CCCCCCC=O
C(CCCCC=O)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CC(C)(C)Br
C(C)(C)(Br)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCC(=O)N
C(C(=O)N)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
COCOC
O(COC)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
C(CCl)OCCCl
C(Cl)COCCCl
CCCCCCBr
C(CCCCBr)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
Cc1ccccc1C
c1(C)ccccc1C
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc(I)cc1
c1cc(I)ccc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C1CC1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
C/C=C/C=O
C(=C/C=O)\C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
c1ccc(O)cc1
c1cc(O)ccc1
C1CCCCC1
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
COC=O
O(C=O)C
CCBr
C(Br)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCI
C(CCI)C
CCC(=O)O
C(C(=O)O)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCCCCC(=O)O
C(CCCC(=O)O)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1ccc(F)cc1
c1cc(F)ccc1
CC(=O)O
C(=O)(O)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CC(C)Br
C(C)(Br)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
C(F)(F)(F)Br
FC(F)(F)Br
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
Cc1ccncc1C
c1(C)ccncc1C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CNC
N(C)C
CCOc1ccccc1
C(Oc1ccccc1)C
CCCCCl
C(CCCl)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C1C=CC=CC=C1
C1=CC=CC=CC1
CCCCCCCO
C(CCCCCO)C
NN
C(Cl)Cl
ClCCl
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
C=CCO
C(CO)=C
CCCCCC#C
C(CCCC#C)C
C=CC=C
C(C=C)=C
CC(=O)C1CC1
C(=O)(C1CC1)C
CC=C(C)C
C(=C(C)C)C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
CCCCCCCCCO
C(CCCCCCCO)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
Cc1cnccn1
c1(C)cnccn1
CCN(CC)CC
C(N(CC)CC)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CC(C)O
C(C)(O)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCCOC=O
C(COC=O)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CCCC/C=C/C
C(CC/C=C/C)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCBr
C(CBr)C
CS(=O)(=O)C
S(=O)(=O)(C)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CSC
S(C)C
c1ccncc1
c1cnccc1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CCOC
C(OC)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CCCC#N
C(CC#N)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1cnc[nH]1
c1nc[nH]c1
CCCCCO
C(CCCO)C
Cc1cccnc1C
c1(C)cccnc1C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCSCC
C(SCC)C
CCCC(=O)CCC
C(CC(=O)CCC)C
Cc1cccnc1
c1(C)cccnc1
C=C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CCCCC(=O)O
C(CCC(=O)O)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CCCCCCO
C(CCCCO)C
CCCOC
C(COC)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
CC(=C)C=C
C(=C)(C=C)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(CBr)Br
C(Br)CBr
CN1CCOCC1
N1(C)CCOCC1
C(F)Cl
FCCl
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CCCCCN
C(CCCN)C
CCCCCCl
C(CCCCl)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCCC(C)(C)O
C(CC(C)(C)O)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
CC(F)F
C(F)(F)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCCC=C
C(CCC=C)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
CC(=O)OC
C(=O)(OC)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCCNCCC
C(CNCCC)C
CC(=C)C
C(=C)(C)C
CCCCc1ccccc1
C(CCc1ccccc1)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
CC(C)(C)C
C(C)(C)(C)C
CCC(C)(C)O
C(C(C)(C)O)C
C=CCC=C
C(CC=C)=C
CCCCOCCCC
C(CCOCCCC)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
CBr
BrC
Cc1ccccc1O
c1(C)ccccc1O
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CN
NC
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
CCC(CC)O
C(C(CC)O)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
COc1ccccc1O
O(c1ccccc1O)C
CCCOCCO
C(COCCO)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
Cn1cccc1
n1(C)cccc1
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
C1CNCCN1
C1NCCNC1
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
S
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCCI
C(CI)C
CCCCCCCC
C(CCCCCC)C
C1CCNC1
C1CNCC1
CCN
C(N)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1CCNCC1
C1CNCCC1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CS(=O)C
S(=O)(C)C
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCCCCN
C(CCCCCCN)C
CCCC(=O)OCC
C(CC(=O)OCC)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
CC/C=C\C
C(/C=C\C)C
CCC=C
C(C=C)C
CCCCCCCCBr
C(CCCCCCBr)C
CCOC=O
C(OC=O)C
CCC=O
C(C=O)C
CCCCCCC
C(CCCCC)C
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1ccc(CO)cc1
c1cc(CO)ccc1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCc1cccnc1
C(c1cccnc1)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCCCCC(=O)C
C(CCCC(=O)C)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
C1CCCC(O)CC1
C1CCC(O)CCC1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COc1ccccc1OC
O(c1ccccc1OC)C
CC(=O)N
C(=O)(N)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(Cl)Cl
C(Cl)(Cl)C
CCCCN
C(CCN)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CCCCCCCCl
C(CCCCCCl)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCCCCCCCCCO
C(CCCCCCCCO)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
CCCCC
C(CCC)C
COCCOC
O(CCOC)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CC(C)C=O
C(C)(C=O)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCC1CCCC1
C(CC1CCCC1)C
CC(C)CBr
C(C)(CBr)C
CC(C)NC(C)C
C(C)(NC(C)C)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
COC(=O)CC#N
O(C(=O)CC#N)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CC(C)I
C(C)(I)C
C(Br)(Br)Br
BrC(Br)Br
C=CCCC=C
C(CCC=C)=C
CCCOCCC
C(COCCC)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CCC#N
C(C#N)C
C(C(CO)O)O
C(CO)(O)CO
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CCCCl
C(CCl)C
CCSSCC
C(SSCC)C
CN1CCCCC1
N1(C)CCCCC1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
Cc1ccncc1
c1(C)ccncc1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
C1CC=CC1
C1C=CCC1
CCCCCCCCO
C(CCCCCCO)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CCCCCCCCCC
C(CCCCCCCC)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCCCC(C)C
C(CCC(C)C)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCCCCCC=O
C(CCCCCCC=O)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CCC(C)(C)C
C(C(C)(C)C)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CO
OC
C1COCCN1
C1OCCNC1
C1CCC(N)CC1
C1CC(N)CCC1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC=O
C(=O)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
c1cc[nH]c1
c1c[nH]cc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1ccc(S)cc1
c1cc(S)ccc1
CCCOC(=O)C
C(COC(=O)C)C
CF
FC
CN(C)C
N(C)(C)C
COC(=O)CCl
O(C(=O)CCl)C
CC(C)OC=O
C(C)(OC=O)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CC1CCCC1
C1(C)CCCC1
CCCS
C(CS)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
C=CCCl
C(CCl)=C
CCCc1ccccc1
C(Cc1ccccc1)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCOCCOCC
C(OCCOCC)C
