c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCOCCO
c1ccc(O)c([N+](=O)[O-])c1
CCCCS
CC(C)C
C[N+](=O)[O-]
c1ccc2ccccc2c1
CC(=O)CO[N+](=O)[O-]
CC[C@H](C(C)C)O
C(=C(F)F)(C(F)(F)F)F
CCCCCC(=O)OCC
C(Br)Br
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CC[C@H](C)O[N+](=O)[O-]
C(CO[N+](=O)[O-])O[N+](=O)[O-]
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CC(=C)c1ccccc1
c1ccc2c(c1)cccc2O
Cc1ccccc1C=O
c1ccccc1
CCCCCCCl
CC(C)CCO
CC(C)CC(=O)C
C[C@H](C(F)(F)F)O
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCCOC(=O)C
C1CCC=CC1
C(=C\Cl)\Cl
Cc1ccc(C(=O)C)cc1
C(CCCl)CCl
c1cc(C=O)cnc1
CC[C@H](C)c1ccccc1
Cc1cc(C)cnc1
COc1ccccc1N
CCCCCCc1ccccc1
Cc1ccc(C(C)C)cc1
CC(=O)c1ccccc1
Cc1ccc(C)c2c1cccc2
C(CBr)Cl
CS
c1ccsc1
c1ccc2cc(N)ccc2c1
CC(C)SC(C)C
C[C@@H](CCl)Cl
COC(OC)OC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
C(I)I
Cc1cccc(C)c1O
CCOC(=O)C
c1cc(Cl)ccc1Cl
CCCC=C
Cc1cc2ccccc2cc1C
CN1CCNCC1
CNc1ccccc1
CC(C)Cl
CCCCCCCI
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1cc(Cl)c(Cl)c(Cl)c1
CC(C)(C)Cl
c1ccc(F)c(O)c1
CCCCCC
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
C(C(F)(F)F)Cl
CC(C)OC
CCCCBr
COc1cccc(N)c1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
COc1ccc(N)cc1
c1ccc2cc3ccccc3cc2c1
COCCN
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CCCOC(=O)CC
Cc1cc(C)c2ccccc2c1
c1ccc(Cl)cc1
c1ccc2c(c1)Oc1ccccc1O2
CC(C)(C)OC
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
COC
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
CCc1ccccc1O
CC(=O)c1ccncc1
CCNCC
CCc1ccncc1
CCCC(=O)O
CCCCC=O
CCCCCCCC=C
CCCCCI
Cc1ccccc1
CC(C)COC=O
c1ccc2c(c1)cccc2N
CCC[C@@H](C)O
CCCCCCO[N+](=O)[O-]
CCOP(=O)(OCC)OCC
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
c1c(Br)c(=O)[nH]c(=O)[nH]1
CCCCCOC(=O)C
C1CNC1
CCCC
CCCCOC(=O)c1ccc(O)cc1
Cc1c[nH]cn1
CC[C@@H](C)C(C)C
C(Cl)(Cl)(Cl)Cl
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CCc1ccccn1
CC(C)CC(=O)O
C1CCC(O)C1
CC(OC)(OC)OC
Cc1ccccn1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCCC(=O)OC
C(CCl)Cl
Cn1ccnc1
c1cc(N)cc(Cl)c1
CN(C)C(=O)Nc1ccccc1
CC(C)C=C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
COc1c(Cl)cc(Cl)c(OC)c1O
COC(c1ccccc1)(OC)OC
CCCSCCC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=O)c1cccnc1
CCC(=O)CC
CCCl
C1CCC(=O)CC1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
C(C(Cl)(Cl)Cl)Cl
Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC
CC(C)(C)C(=O)OC
COP(=O)(OC)OC
COC(=O)C1CC1
CN(C)C(=O)c1ccccc1
CCC
CC(C)COC(=O)C(C)C
CC#N
COc1ccc(C(=O)OC)cc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCCC(=O)N
C(CCl)CCl
CCCCCc1ccccc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCCCCCCCC
CCOCCO
C[C@H]1CCCO1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc(Cl)c(O)c1
CCCCC(=O)C
CNC(=O)Oc1cccc2c1cccc2
CCC(=O)OC
Cc1cccc2c1cccc2
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
c1cc2ccc3cccc4c3c2c(c1)cc4
CCC(C)C
CCl
CC[N+](=O)[O-]
c1cc(Br)ccc1O
c1ccc(I)c(O)c1
c1ccc(CCl)cc1
CCCCCBr
Cc1ccnc(C)c1
c1ccc(Br)cc1
CCC/C=C/C=O
CC(C)CO
CC(C)(C)c1ccccc1
CCI
CCCC=O
c1cc(F)ccc1O
CCCCC(=O)CCCC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCCCCCN
Cc1ccccc1N
CCS
CC[C@H](C)Cl
CC(=O)OCC(COC(=O)C)OC(=O)C
c1cnccc1C=O
CCCN
CC=C
C(C(Cl)(Cl)Cl)(Cl)Cl
c1cc(O)ccc1[N+](=O)[O-]
CCCCCCCBr
C=O
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
c1ccc(CCCO)cc1
COC(CCl)(OC)OC
COCCO
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
N
c1ccc(N)cc1
CCCCCCC=O
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(C)(C)Br
c1cc([N+]([O-])=O)ccc1N
CCC(=O)N
COS(=O)(=O)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1ccc(Cn2ccnc2)cc1
c1cc(C=O)cc(O)c1
COCOC
COC(=O)C(F)(F)F
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C(CCl)OCCCl
CCCCCCBr
CCCCC[N+](=O)[O-]
Cc1ccccc1C
c1ccc(C(F)(F)F)cc1
c1ccc(OC=O)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1ccc(I)cc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
CCCCCCC(=O)C
C1CC1
c1ccc2cc(O)ccc2c1
CCOC(=O)CC(=O)OCC
C/C=C/C=O
CC(C)COC(=O)C
c1ccc(O)cc1
C1CCCCC1
C(=C(Cl)Cl)Cl
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1c(Cl)cc(Cl)cc1Cl
COC=O
CCBr
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCI
CCC(=O)O
c1cc(Br)ccc1Br
CCCCCC(=O)O
CCc1cccc(CC)c1N(COC)C(=O)CCl
c1ccc(F)cc1
CC(=O)O
CCCCO[N+](=O)[O-]
CC(C)Br
CCOC(=O)c1ccc(O)cc1
C(F)(F)(F)Br
COC(C(F)(F)F)(OC)OC
Cc1ccncc1C
c1cc(Cl)c(C#N)c(Cl)c1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
C(C(Cl)Cl)(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1cc(O)ccc1C=O
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CNC
CCOc1ccccc1
CCCCCl
CCCC[N+](=O)[O-]
c1ccc2c(c1)cccn2
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
C1C=CC=CC=C1
CCCCCCCO
NN
C(Cl)Cl
COS(=O)(=O)OC
C=CCO
CCCCCC#C
C=CC=C
CC(=O)C1CC1
CC=C(C)C
c1ccnc(Cl)c1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
C[C@H]1CC[C@H](C)O1
CCCCCCCCCO
c1ccc([N+](=O)[O-])c(N)c1
Cc1ccccc1[N+](=O)[O-]
Cc1cnccn1
CCN(CC)CC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCCCCCCC(=O)C
c1ccc(C(=O)N)cc1
c1c(I)c(=O)[nH]c(=O)[nH]1
CC(C)O
Cc1ccc(O)cc1C
C(C(Cl)Cl)Cl
CCCOC=O
CC(C)[N+](=O)[O-]
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCCC/C=C/C
CN1CCN(C)CC1
CCCBr
CS(=O)(=O)C
CCCCOC[C@H](C)O
CSC
c1ccncc1
CCc1ccc(O)cc1
[C@@H](C(F)(F)F)(Cl)Br
CCOC
c1ccc(CCO)cc1
CCCC#N
c1cc(Cl)cc(Cl)c1
c1cnc[nH]1
CCCCCO
Cc1cccnc1C
Cc1cc(C)cc(C)c1
COc1c(Cl)ccc(Cl)c1C(=O)O
CCSCC
CCCC(=O)CCC
Cc1cccnc1
C=C
Cc1ccc(O)cc1
CCCCC(=O)O
[C@@H](C(F)(F)F)(F)Br
CCNc1nc(NCC)nc(Cl)n1
COC(=O)c1ccc(O)cc1
CCCCCCO
CCCOC
Cc1ccc(C)nc1
c1cc(O)cc(Cl)c1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CC(=C)C=C
CCNc1nc(NC(C)C)nc(SC)n1
CCCN(CCC)C(=O)SCCC
C(CBr)Br
CN1CCOCC1
C(F)Cl
CCCC[C@@H](C)CC
CCCCCN
CCCCCCl
CCCCCCOC(=O)C
CCCC(C)(C)O
CC(C)CCC(C)(C)C
Cc1cccc(C)n1
CC(F)F
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCCC=C
CCC[N+](=O)[O-]
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
c1cc(Cl)ccc1O
CCCc1ccc(O)cc1
CC(=O)OC
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CCCNCCC
CC(=C)C
CCCCc1ccccc1
CCc1cccc2c1cccc2
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
CC(C)Cc1cnccn1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
CCCCCCCC(=O)OC
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
CC(C)(C)C
CCC(C)(C)O
C=CCC=C
CCCCOCCCC
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1ccc(C#N)cc1
Cc1cccc(O)c1C
CBr
Cc1ccccc1O
c1ccc(Oc2ccccc2)cc1
CN
CC(C)(/C=N\OC(=O)NC)SC
CCCc1ccc(O)c(OC)c1
COC(CC#N)(OC)OC
CCC(CC)O
CC(C)CC(C)(C)C
CCCCN(CC)C(=O)SCCC
COc1ccccc1O
CCCOCCO
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
Cn1cccc1
c1cc2cccc3c2c(c1)CC3
C1CNCCN1
C[C@@H](C(F)(F)F)O
CCCCCOC(=O)CC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
CC(=O)c1ccc(OC)cc1
S
CCCC(=O)OCCC
CCCI
CCCCCCCC
C1CCNC1
CCN
CC(=C)[C@H]1CCC(C=O)=CC1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
C1CCNCC1
Cc1cccc([N+](=O)[O-])c1
c1ccc(Cl)c(N)c1
CCCCCCCCC(=O)C
c1ccc(Cl)c(Cl)c1
C(C(F)(Cl)Cl)(F)(F)Cl
CS(=O)C
CC1=CCCCC1
CCCCCCCCN
CCCC(=O)OCC
Cc1ccc(C(=O)N(C)C)cc1
CC/C=C\C
CCC=C
CCCCCCCCBr
CCOC=O
CCC=O
CCCCCCC
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1ccc(CO)cc1
CCOC(=O)c1ccccc1
CC(Cl)(Cl)Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
CCc1cccnc1
CCCCC(=O)OCC
CCOC(=O)CCC(=O)OCC
CCCCCC(=O)C
CCCCCC1CCCC1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
C1CCCC(O)CC1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1cc(O)ccc1C#N
C(CO[N+](=O)[O-])O
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COc1ccccc1OC
CC(=O)N
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CC(=CCC/C(=C\CO)C)C
CC1=CC(=O)CC(C)(C)C1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
Cc1ccc(Br)cc1
CCOP(=S)(OCC)SCSCC
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CC1=CC(=O)[C@H](C(C)C)CC1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(C)OC(=O)C
CC(Cl)Cl
CCCCN
CC(OC(=O)C)OC(=O)C
CCCCCCCCl
c1cc(Cl)cnc1
CC(C)C(=O)C(C)C
Cc1ccc2cc(C)ccc2c1
COCC(OC)(OC)OC
CCCCCCCCCCO
Cc1cccc(C)c1
CCCCC
COCCOC
c1ccc2c(c1)Cc1ccccc1C2
c1ccc(O)c(C=O)c1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CC(C)C=O
CC(=O)N1CCCC1
CCC[C@H](CC)O
COC(=O)c1ccc([N+](=O)[O-])cc1
CCCC1CCCC1
CC(C)CBr
CC(C)NC(C)C
Cc1cc(C)cc(O)c1
COC(=O)CC#N
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)I
C(Br)(Br)Br
C=CCCC=C
CCCOCCC
c1c(Cl)cc(Cl)c(Cl)c1Cl
CCC#N
C(C(CO)O)O
c1ccc([N+](=O)[O-])cc1
CCCCl
CCSSCC
CN1CCCCC1
CCc1ccc(C)cc1
Cc1ccncc1
c1ccc(-c2ccccc2)cc1
C1CC=CC1
CCCCCCCCO
Cc1ccc(C)c(C)c1
CCOC(OCC)Oc1ccccc1
c1cc(Cl)c(Cl)cc1O
CCCCCCCCCC
COc1cccc(O)c1
CN(CC(F)(F)F)c1ccccc1
COc1cccc(OC)c1O
CC(=CCC/C(=C/CO)C)C
COC(=O)c1ccccc1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1ccc(CBr)cc1
CCC[C@H](C)CC
c1cc([N+](=O)[O-])cc(O)c1
CCCCC(C)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCCCCCC=O
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CCC(C)(C)C
Cc1cccc(C)c1C
CO
C1COCCN1
C1CCC(N)CC1
COc1cc(C=O)c(Cl)c(OC)c1O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1ccc(O)c(C)c1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC=O
C[C@H](CC(C)C)O
c1cc[nH]c1
CC(C)Cc1ccccc1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc(S)cc1
CCCOC(=O)C
CF
CN(C)C
COC(=O)CCl
CC(C)OC=O
Cc1cccc(O)c1
CC1CCCC1
CCCS
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1cc(O)ccc1Cl
C([N+](=O)[O-])(Cl)(Cl)Cl
C=CCCl
CCCc1ccccc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCOCCOCC
