Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CBr
BrC
CCCCCC=O
C(CCCC=O)C
CN(C)C
N(C)(C)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C(CCl)Cl
C(Cl)CCl
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC[C@H](C)O
C([C@H](C)O)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
c1cnc[nH]1
c1nc[nH]c1
CCCCCCl
C(CCCCl)C
CC(=C)C=C
C(=C)(C=C)C
CCCCCCCN
C(CCCCCN)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CC=C
C(C=C)=C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCCCC#N
C(CCC#N)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCCCCC
C(CCCC)C
CCCCCI
C(CCCI)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CCC=C
C(C=C)C
CCCCCCO
C(CCCCO)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCCC(=O)C
C(CC(=O)C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CCCCS
C(CCS)C
CS(=O)C
S(=O)(C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCCCCCCl
C(CCCCCl)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CC(C)C=C
C(C)(C=C)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C1CCC=CC1
C1CC=CCC1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CCCCC(=O)C
C(CCC(=O)C)C
CCCCC(C)C
C(CCC(C)C)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CCC(C)CC
C(C(C)CC)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
CCCCCCCCCO
C(CCCCCCCO)C
C1CCC(=O)CC1
C1CC(=O)CCC1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(F)F
C(F)(F)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CC(C)OC=O
C(C)(OC=O)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
COC=O
O(C=O)C
CCC=O
C(C=O)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CCCCCO
C(CCCO)C
C1CCC(=O)C1
C1CC(=O)CC1
C1CCNC1
C1CNCC1
C=CCCl
C(CCl)=C
CC(C)CBr
C(C)(CBr)C
C=C(Cl)Cl
C(Cl)(Cl)=C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
Cc1ccccn1
c1(C)ccccn1
CCOC
C(OC)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CN1CCNCC1
N1(C)CCNCC1
CCCCI
C(CCI)C
CCCC(=O)OCC
C(CC(=O)OCC)C
CCC(=O)OC
C(C(=O)OC)C
C(CCCl)CCl
C(CCl)CCCl
CC(C)(C)Cl
C(C)(C)(Cl)C
C1CCCC(O)CC1
C1CCC(O)CCC1
C=CCl
C(Cl)=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
c1ccncc1
c1cnccc1
COCCN
O(CCN)C
CC(C)I
C(C)(I)C
CC=C
C(=C)C
C1CNC1
C1NCC1
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C=Cc1ccccc1
C(c1ccccc1)=C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCS
C(CS)C
CCOC(=O)C
C(OC(=O)C)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CC
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CS
SC
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CCCI
C(CI)C
C1=CC(=O)C=CC1=O
C(CCl)CCl
C(Cl)CCCl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
Cc1cnccn1
c1(C)cnccn1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C/C=C/C=O
C(=C/C=O)\C
CCCCCCCO
C(CCCCCO)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CC(C)C
C(C)(C)C
CCCC#N
C(CC#N)C
CC(C)CCOC=O
C(C)(CCOC=O)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CCSC
C(SC)C
CCCCC(=O)O
C(CCC(=O)O)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CCCC=C
C(CC=C)C
Cc1ccccc1N
c1(C)ccccc1N
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C=CCCC=C
C(CCC=C)=C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
CCC(C)(C)O
C(C(C)(C)O)C
Cc1cccs1
c1(C)cccs1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CSC
S(C)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
COC(=O)CC#N
O(C(=O)CC#N)C
CCCCCC#C
C(CCCC#C)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1cnccc1C#N
c1nccc(C#N)c1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CCOCCOC(=O)C
C(OCCOC(=O)C)C
C1CCOCC1
C1COCCC1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CCCCC(=O)OC
C(CCC(=O)OC)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CSc1ccccc1
S(c1ccccc1)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CCBr
C(Br)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCCCI
C(CCCCI)C
CC(=O)C
C(=O)(C)C
CC(C)C(C)C
C(C)(C(C)C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CC(C)Br
C(C)(Br)C
CCCOC
C(COC)C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCCCCCC=C
C(CCCCC=C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CCC
C(C)C
CCc1ccncc1
C(c1ccncc1)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccsc1
c1cscc1
CNc1ccccc1
N(c1ccccc1)C
CCCCCCCCN
C(CCCCCCN)C
CCI
C(I)C
C1CNCCN1
C1NCCNC1
c1cc[nH]c1
c1c[nH]cc1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
CCCCCCCCC=O
C(CCCCCCC=O)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CN1CCCCC1
N1(C)CCCCC1
CCCC(=C)C
C(CC(=C)C)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCC
C(CCCCCC)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CCc1ccccc1
C(c1ccccc1)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CCCC(C)C
C(CC(C)C)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
CCc1ccccn1
C(c1ccccn1)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CI
IC
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1ccc(O)cc1
c1cc(O)ccc1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
Cn1ccnc1
n1(C)ccnc1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
COc1cccc(N)c1
O(c1cccc(N)c1)C
C(CBr)Br
C(Br)CBr
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCCOCCCC
C(CCOCCCC)C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
CCSSCC
C(SSCC)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
N
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CNC
N(C)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
C1CC=CC1
C1C=CCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CO
OC
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
CCc1cnccn1
C(c1cnccn1)C
Cc1cccnc1C
c1(C)cccnc1C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CCCC#C
C(CC#C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
NN
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
C1CCC(O)CC1
C1CC(O)CCC1
Cc1ccncc1C
c1(C)ccncc1C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CC(C)OC(C)C
C(C)(OC(C)C)C
CCCC(=O)OC
C(CC(=O)OC)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
C=CCC=C
C(CC=C)=C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCCC(C)(C)O
C(CC(C)(C)O)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CC(C)CC(C)C
C(C)(CC(C)C)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CCCCl
C(CCl)C
C
C(C(F)(F)F)O
C(F)(F)(F)CO
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CCC(C)(C)C
C(C(C)(C)C)C
C(F)(F)(F)F
FC(F)(F)F
COC(=O)CCl
O(C(=O)CCl)C
CCCOC=O
C(COC=O)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
CCOCCOCC
C(OCCOCC)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCCSCCC
C(CSCCC)C
c1ccc(N)cc1
c1cc(N)ccc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCCCCC=C
C(CCCC=C)C
C(CO)O
C(O)CO
CCN
C(N)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1cnccc1C=O
c1nccc(C=O)c1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
C1COCCO1
C1OCCOC1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CC1CCCCC1
C1(C)CCCCC1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CN1CCOCC1
N1(C)CCOCC1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CC(=O)N
C(=O)(N)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CCCCOCCO
C(CCOCCO)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOC(C)OCC
C(OC(C)OCC)C
Cc1ccccc1O
c1(C)ccccc1O
Cc1ccccc1C=O
c1(C)ccccc1C=O
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C1CCOC1
C1COCC1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
C1CCC(O)C1
C1CC(O)CC1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
C=O
O=C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
CCCC=O
C(CC=O)C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCCOC(=O)CC
C(COC(=O)CC)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CCCCCCCCl
C(CCCCCCl)C
Cc1ccccc1
c1(C)ccccc1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CC(OC)(OC)OC
C(OC)(OC)(OC)C
c1ccc(Br)cc1
c1cc(Br)ccc1
S
CC(Cl)Cl
C(Cl)(Cl)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
C(F)(F)Cl
FC(F)Cl
Cc1ccncc1
c1(C)ccncc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CCCCCCC#C
C(CCCCC#C)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CCCCO
C(CCO)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C(F)Cl
FCCl
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
CC(C)CCO
C(C)(CCO)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CC(=O)C1CC1
C(=O)(C1CC1)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCC/C=C/C=O
C(C/C=C/C=O)C
C1CC1
CCCCC
C(CCC)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCCCN
C(CCN)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CC(C)(C)Br
C(C)(C)(Br)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CC(C)(C)O
C(C)(C)(O)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
Cc1ccccc1C
c1(C)ccccc1C
CCCC(=O)O
C(CC(=O)O)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CCCCC=O
C(CCC=O)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CC[N+](=O)[O-]
C([N+](=O)[O-])C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CC(C)OC
C(C)(OC)C
C(Br)Br
BrCBr
Cc1cccc(C)c1
c1(C)cccc(C)c1
CC(C)COC=O
C(C)(COC=O)C
CCCCCCCCO
C(CCCCCCO)C
C(CBr)Cl
C(Br)CCl
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
C(Br)(Br)Br
BrC(Br)Br
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CS(=O)(=O)C
S(=O)(=O)(C)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CC#C
C(#C)C
CCCNCCC
C(CNCCC)C
CCCCNCCCC
C(CCNCCCC)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
C=CCO
C(CO)=C
CCC(=O)CC
C(C(=O)CC)C
CF
FC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CCC(=O)O
C(C(=O)O)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CCCCCCCCCCO
C(CCCCCCCCO)C
CCCCc1ccccc1
C(CCc1ccccc1)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
CCCCCCBr
C(CCCCBr)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
c1ccccc1
C1C=CC=CC=C1
C1=CC=CC=CC1
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CC(=O)OC
C(=O)(OC)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
c1ccc(I)cc1
c1cc(I)ccc1
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCCCCCCC=O
C(CCCCCC=O)C
COCCOC
O(CCOC)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
C(Cl)(Cl)Cl
ClC(Cl)Cl
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CCNCC
C(NCC)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
COc1ccccc1N
O(c1ccccc1N)C
CCCCC#C
C(CCC#C)C
CCCOC(=O)C
C(COC(=O)C)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCC#N
C(C#N)C
c1ccc(CO)cc1
c1cc(CO)ccc1
c1ccc(S)cc1
c1cc(S)ccc1
CCCCCl
C(CCCl)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CC/C=C\C
C(/C=C\C)C
CCCCCN
C(CCCN)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CC=O
C(=O)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CC(C)SC(C)C
C(C)(SC(C)C)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
CCCCCCCCBr
C(CCCCCCBr)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
CCC(=O)N
C(C(=O)N)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCCCCCBr
C(CCCCCBr)C
CCCCCCC
C(CCCCC)C
CCSCC
C(SCC)C
CN(C)C=O
N(C)(C=O)C
CCCCCBr
C(CCCBr)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
C(Cl)Cl
ClCCl
CCOC=O
C(OC=O)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCCCCCCCCC
C(CCCCCCCC)C
C=C
CCCCCCC=O
C(CCCCC=O)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCCl
C(Cl)C
CCN(CC)CC
C(N(CC)CC)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCc1cccnc1
C(c1cccnc1)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
COc1ccccc1OC
O(c1ccccc1OC)C
CCCCCCCI
C(CCCCCI)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
COc1ccccc1
O(c1ccccc1)C
CCCCCC(=O)O
C(CCCC(=O)O)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCCCCCCC
C(CCCCCCC)C
CCOCC
C(OCC)C
CC(C)CO
C(C)(CO)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCOc1ccccc1
C(Oc1ccccc1)C
CC(C)(C)OC
C(C)(C)(OC)C
CCCN
C(CN)C
CCl
ClC
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
