c1ccc(Cl)c(N)c1
CC(C)CO[N+](=O)[O-]
CCCCCC1CCCC1
CCCCCCCCCCO
Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(OC(=O)C)OC(=O)C
CC(C)I
CNC(=O)Oc1cccc2c1cccc2
c1ccc2c(c1)Cc1c-2cccc1
Cc1cc(C)c2ccccc2c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
Cc1ccc(C=O)cc1
CC1CCC(C)CC1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1c[nH]cn1
C(C(Cl)(Cl)Cl)(Cl)Cl
COS(=O)(=O)C
CC(=O)c1ccccc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
c1ccc(C(=O)N)cc1
CCSC
CCCS
Cc1cccc(C)c1N
CC(C)c1ccccc1
CCCCBr
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCc1cccc2c1cccc2
COc1cccc(N)c1
C[C@H]1CC[C@H](C)O1
CC(OC)(OC)OC
CCCCCCCCCC
c1ccc(-c2cc(Cl)ccc2Cl)cc1
CCNc1nc(NC(C)C)nc(SC)n1
C([N+](=O)[O-])(Cl)(Cl)Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
COC(=O)C1CCCCC1
CCCc1ccc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCCCCCCC
CC=C
CCOP(=O)(OCC)OCC
CC(F)F
CCCI
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
C(C(Cl)Cl)Cl
CCCCO[N+](=O)[O-]
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CCCCOC[C@H](C)O
CC(=C)C(=C)C
c1cc2cccc3c2c(c1)CC3
c1cc(Cl)c(Cl)c(Cl)c1Cl
CNC
COc1ccccc1O
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CCc1cccc(O)c1
C=CC=C
CCCCCCCl
c1cc([N+](=O)[O-])cc(O)c1
Cc1ccccc1[N+](=O)[O-]
CCCCCCBr
CCS
CC(C)C(C)C
CI
CCCCCC(=O)OC
CCNCC
CCCCCCC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCO
CCCCS
CC=O
COC(=O)c1ccc(O)cc1
Cn1ccnc1
CCCCCC(=O)N
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1ccc2c(c1)cccc2N
CCC[C@H](C)CC
Cc1ccncc1
CS(=O)C
CC/C=C\C
CCc1ccncc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CC(C)OC(C)C
CC(=O)c1cccnc1
CCOCC
Cc1ccccc1C=O
CCSSCC
Cc1cccs1
CN(C)c1ccccc1
CCCCCCCC
CCCCC/C=C/C=O
c1cc(Cl)ccc1N
CCC(C)(C)C
CCCC=O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
Cc1ccc(O)c(OC)c1
CC(C)CC(=O)O
CC(C)COC(=O)C(C)C
C(=C\Cl)\Cl
c1ccc([N+](=O)[O-])cc1
CCCCCCCCN
CCCC[N+](=O)[O-]
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C1CCC(=O)CC1
c1ccc(N)cc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc(CO)cc1
COCCO
CC(C)COC(=O)C
CN(C)C(=O)c1ccc(OC)cc1
CCCCCCCO
COc1ccc(C(=O)OC)cc1
CSc1ccccc1
c1ccc2cc(O)ccc2c1
CCc1ccc(C)cc1
CC(C)CO
CC(=O)CO[N+](=O)[O-]
C(Cl)(Cl)Cl
CCOC(=O)C
CC(=O)C1CCCCC1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCCCOCCO
c1cc(O)ccc1[N+](=O)[O-]
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
Cc1ccc(C(C)C)cc1
CC(C)(C)c1ccc(O)cc1
CCBr
C1CCNCC1
COS(=O)(=O)OC
CCCC[C@@H](C)CC
c1ccc(O[C@@H](C(F)F)F)cc1
CCCCC(=O)C
C1COCCO1
COC(=O)C1CC1
CCCCCN
COCCOC
CCCCC=O
CCCCCCCCC=O
CO
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
CCC(=O)N
CCCCC
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CCCCCCI
CC[C@H](C(C)C)O
c1cc(Cl)cnc1
COC=O
COC(OC)OC
Cc1cccc(O)c1
CC1=CC(=O)CC(C)(C)C1
C[C@H]1CCCO1
c1ccncc1
CCc1cnccn1
CC(=CCC/C(=C/CO)C)C
CCCOCCO
c1ccc2c(c1)CCC2
C1CCCC1
CCC#N
CC(=O)N
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
c1cc[nH]c1
c1ccc2c(c1)Cc1ccccc1C2
C=CCl
c1c(Cl)cc(Cl)c(Cl)c1Cl
Cc1ccncc1C
CCCCC=C
CBr
CCl
c1ccc(Cl)cc1
CC(=O)O
C(CBr)Cl
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CS
COc1cccc(O)c1
Cc1cccc([N+](=O)[O-])c1
C=CCC=C
C(C(F)(F)F)Cl
c1ccc(O)c(C=O)c1
CC(=O)NC
Cc1ccc2cc(C)ccc2c1
COC(C(F)(F)F)(OC)OC
CCCC#N
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
CC(C)C
CCCOCCC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
c1ccc2ccccc2c1
c1ccc(CCl)cc1
CCOC(=O)c1ccccc1
c1ccc2c(c1)C(=O)NC2=O
CCCCCC#C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
Cc1ccc(C(=O)N(C)C)cc1
Cc1ccccc1N
c1cc(Cl)ccc1O
COc1ccccc1OC
CCOC(=O)CCC(=O)OCC
CCCc1ccccc1
c1ccc(-c2ccccc2)cc1
CCCCCCCBr
CCN
c1ccc(CCO)cc1
c1c(F)c(=O)[nH]c(=O)[nH]1
COc1cccc(OC)c1O
C=CCCl
CCCC(=O)CCC
COC(c1ccccc1)(OC)OC
Cc1ccc(C)nc1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)CC(=O)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOc1ccccc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCC(=O)CC
C1CNCCN1
CCCCCc1ccccc1
C(CCl)OCCCl
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
CCC(=O)OC
Cc1cccc(C)c1C
CC(C)(C)C
c1ccc(I)cc1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
CC(C)COC=O
CCOCCOC(=O)C
c1ccc(C#N)cc1
c1c(Cl)cc(Cl)cc1Cl
CC(=O)C(C)(C)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c1ccc(Cl)c(O)c1
CCCCC#C
Cc1cnccn1
CCC(C)(C)O
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cccc(C)c1O
Cc1cc(C)cnc1
CCC=C
CCI
CC(=O)Oc1ccccc1C(=O)O
NN
C(C(F)(F)F)O
CCCC(=O)OCCC
CC(C)C(C)C(C)C
CCCC(=O)OCC
COC(=O)c1ccc([N+](=O)[O-])cc1
CN1CCNCC1
C(Cl)(Cl)(Cl)Cl
Cc1cc(O)ccc1Cl
CCCCCCCCl
c1cc([N+]([O-])=O)ccc1N
c1ccc(Cn2ccnc2)cc1
CCCOC(=O)C
C[C@@H]1CCCC[C@@H]1C
CC(C)SC(C)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C1CCC(O)CC1
CCc1cccnc1
CCCCCC=C
Cc1ccc(Br)cc1
C(C(Cl)(Cl)Cl)Cl
CCNc1nc(NC(C)(C)C)nc(SC)n1
C1CC[S+2]([O-])([O-])C1
Cc1ccc(C)c(C)c1
C/C=C/C=O
CN(C)C=O
CN1CCN(C)CC1
CCCc1ccc(O)c(OC)c1
c1cc(Cl)c(C#N)c(Cl)c1
CC(C)(/C=N\OC(=O)NC)SC
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCCCCCCC=O
Cc1ccccc1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CC[C@H](C)Cl
CCC[N+](=O)[O-]
CCCCNCCCC
c1c(Cl)c(Cl)cc(Cl)c1Cl
CCOC(=O)CC(=O)OCC
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
COC(=O)C(F)(F)F
Cc1ccc(N)cc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
Cc1ccc(O)c(C)c1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
CCN(CC)CC
CC(C)OC
CCCOC(=O)CC
CC(C)CCO
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CNc1ccccc1
CC1=CC(=O)[C@H](C(C)C)CC1
C(=C(Cl)Cl)Cl
CC(=CCC/C(=C\CO)C)C
c1ccc(OC=O)cc1
CCc1ccccc1O
C(CO)O
c1ccc2cc3ccccc3cc2c1
CCSCC
Cc1ccc(C(=O)C)cc1
CCCl
COC(CCl)(OC)OC
CCCCC(=O)O
CC(=O)c1ccc(OC)cc1
C(C(F)(Cl)Cl)(F)(F)Cl
c1cnccc1C#N
[C@@H](C(F)(F)F)(OC(F)F)Cl
COC
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CCCCCC
COC(=O)CCl
CC(=CCC[C@](C)(C=C)OC(=O)C)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1cc(Br)ccc1O
c1cc(Cl)c(Cl)cc1Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)O
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
c1ccc2cc(N)ccc2c1
CC[C@H](C)O[N+](=O)[O-]
CC(C)Br
CCCCCCO
CCCCC(C)C
C1CNC1
c1cc(C#N)cc(O)c1
CC(C)(C)O
CC(C)C(=O)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
CCCCCCCCC(=O)C
C(CBr)Br
CCCCCCCN
CCCCN(CC)C(=O)SCCC
CCOC(OCC)Oc1ccccc1
c1cnccc1C=O
Cc1ccc(C)c(O)c1
CCCC(C)(C)O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)CCOC(=O)C
CCC(=O)O
CCCCCl
c1cc(C#N)cnc1
Cc1c[nH]c2c1cccc2
CCCCCCN
CCCOC(=O)c1ccc(O)cc1
Cc1ccccc1Cl
CF
c1ccc(Oc2ccccc2)cc1
COCOC
c1ccc(O)c([N+](=O)[O-])c1
CC(C)(C)OC
C(=C/Cl)\Cl
c1ccc2c(c1)ccc1c2cccc1
CC(C)Cl
C(F)Cl
c1cc(F)ccc1O
CCCCCCC=C
CCC#C
CC(=O)OC
CCOC(=O)c1ccc(O)cc1
C(CCl)Cl
CCOC
c1ccc(F)c(O)c1
CCCCCCOC(=O)C
CCCCCCC=O
CC(=C)c1ccccc1
C
Cc1cccnc1
CCCN
CC1CCCCC1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
CCc1ccc(O)cc1
CCCBr
CCC
CC(C)CCC(C)(C)C
C1CC=CC1
CCCCI
Cc1cc2ccccc2cc1C
c1cc(C=O)cnc1
CCC(CC)O
COc1c(Cl)cc(Cl)c(OC)c1O
CCCN(CCC)C(=O)SCCC
Cc1ccc(C)c2c1cccc2
C(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
c1cnc[nH]1
CC(C)(C)C(=O)OC
CCC=O
c1c(Cl)c(=O)[nH]c(=O)[nH]1
CCOCCO
CCCC1CCCC1
S
CC(C)C=C
CC(Cl)(Cl)Cl
CC(=C)C=C
COc1ccc(N)cc1
c1ccc2c(c1)Oc1ccccc1O2
CC(C)Cc1ccccc1
CCCCCCC(=O)C
C1CCCC(O)CC1
CCCCCCl
c1ccsc1
CC(C)CCOC=O
CCC(C)C
COC(=O)c1ccccc1
CCOCCOCC
CCCCCC(=O)O
c1cc(Cl)cc(Cl)c1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CC(Cl)Cl
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CC1=CCCCC1
CCCCCOC(=O)C
CCCC(C)(C)C
CCCCCOC(=O)CC
Cc1cc(C)cc(C)c1
CCCOC=O
CC(C)[N+](=O)[O-]
CCCCCCO[N+](=O)[O-]
C=Cc1ccccc1
CC(=O)C1CC1
CCOC=O
C1CCC(O)C1
C(=C(F)F)(C(F)(F)F)F
CC[N+](=O)[O-]
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
COc1ccccc1N
C1C=CC=CC=C1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CC(C)(C)c1ccccc1
c1cc(O)ccc1C=O
Cc1ccc(O)cc1
CC(C)CBr
C1CCOC1
COc1c(Cl)ccc(Cl)c1C(=O)O
CCCNCCC
Cn1cccc1
CC(=C)[C@H]1CCC(C=O)=CC1
CCCCC(=O)CCCC
CCCC(=O)O
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
C(CCCl)CCl
COCC(OC)(OC)OC
CCCC=C
CCc1ccccc1C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1ccccn1
COc1cc(C=O)c(Cl)c(OC)c1O
C1CCOCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
C[C@@H](C(F)(F)F)O
CC(=O)c1ccncc1
CC(=O)N1CCCC1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1cc(Cl)c(Cl)cc1O
CCCCCC=O
c1cc(C=O)cc(O)c1
c1cc(N)cc([N+](=O)[O-])c1
CN(C)C(=O)Nc1ccccc1
CC
N
c1cc(O)ccc1C#N
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C1CCC(N)CC1
COc1ccccc1
c1ccc([N+](=O)[O-])c(N)c1
c1cc(Cl)ccc1Cl
c1ccc(-c2ccccc2Cl)cc1
CC(C)OC=O
Cc1ccccn1
Cc1ccc(O)cc1C
Cc1ccc(C)cc1
CCCC(=O)OC
CN(CC(F)(F)F)c1ccccc1
CCCCCCCC(=O)OC
CCCC(C)C
c1ccc(F)cc1
CC(C)C(=O)C(C)C
CC(C)OC(=O)C
Cc1ccnc(C)c1
CCCCCCCC(=O)C
C(C(Cl)Cl)(Cl)Cl
c1ccnc(Cl)c1
CS(=O)(=O)C
CCCC/C=C/C
CC(C)NC(C)C
CCCCCCCC=C
CCCSCCC
COCCN
CC(C)Cc1cnccn1
CCCC
Cc1ccccc1O
c1ccc(CCCO)cc1
C[C@H](CC(C)C)O
C=C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCC/C=C/C=O
CC(C)C=O
CCCCC#N
CC(=C)C
CCC[C@@H](C)O
C(Br)(Br)Br
CN1CCCCC1
c1cc(Br)ccc1Br
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C1CCCCC1
CN(C)CCOC(c1ccccc1)c1ccccc1
CCCO
