CC(C)(C)C
C(C)(C)(C)C
CCCN
C(CN)C
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CCCCC(=O)OC
C(CCC(=O)OC)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
COc1ccccc1N
O(c1ccccc1N)C
CC#N
C(#N)C
CC(C)(C)Cl
C(C)(C)(Cl)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CCc1cnccn1
C(c1cnccn1)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CC[C@H](C)O
C([C@H](C)O)C
CCCCCCCN
C(CCCCCN)C
C1CCC(O)CC1
C1CC(O)CCC1
COc1ccccc1O
O(c1ccccc1O)C
CCCCOCCO
C(CCOCCO)C
C1CCC=CC1
C1CC=CCC1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCC=C
C(C=C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CC(=O)NC
C(=O)(NC)C
CCCCNCCCC
C(CCNCCCC)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CBr
BrC
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCC(=O)OCC
C(C(=O)OCC)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C=CC=C
C(C=C)=C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CCCCCCCCC
C(CCCCCCC)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
C1CC=CC1
C1C=CCC1
CN1CCCCC1
N1(C)CCCCC1
CCc1ccccc1O
C(c1ccccc1O)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CSSC
S(SC)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
C=CCC=C
C(CC=C)=C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CCOC
C(OC)C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCCCCl
C(CCCCCl)C
CCCC(=O)OCC
C(CC(=O)OCC)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CN1CCNCC1
N1(C)CCNCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
N
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CCCC1CCCC1
C(CC1CCCC1)C
C1C=CC=CC=C1
C1=CC=CC=CC1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCCO
C(CCCO)C
CNc1ccccc1
N(c1ccccc1)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CN(C)C
N(C)(C)C
CC(C)Cl
C(C)(Cl)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCCCCCCO
C(CCCCCO)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C1CCOC1
C1COCC1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
C1CCC(=O)C1
C1CC(=O)CC1
CC(C)(C)Br
C(C)(C)(Br)C
CN1CCOCC1
N1(C)CCOCC1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CC(Cl)Cl
C(Cl)(Cl)C
NN
Cc1ccccn1
c1(C)ccccn1
CCCCc1ccccc1
C(CCc1ccccc1)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(F)cc1
c1cc(F)ccc1
CCCCCCCCBr
C(CCCCCCBr)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
C1COCCN1
C1OCCNC1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1cccnc1
c1(C)cccnc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
CCCCCCN
C(CCCCN)C
COCCOC
O(CCOC)C
C1CCC(=O)CC1
C1CC(=O)CCC1
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCCCI
C(CCI)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCCCCCCC=O
C(CCCCCC=O)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
C1CCOCC1
C1COCCC1
CCCCCC(=O)O
C(CCCC(=O)O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CN
NC
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CCC[C@H](CC)O
C(C[C@H](CC)O)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1cnccc1C=O
c1nccc(C=O)c1
CSc1ccccc1
S(c1ccccc1)C
C=Cc1ccccc1
C(c1ccccc1)=C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CC(C)C
C(C)(C)C
CCCC=C
C(CC=C)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CCC/C=C/C=O
C(C/C=C/C=O)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
Cc1ccccc1C
c1(C)ccccc1C
CC(=O)N
C(=O)(N)C
CC(=O)C
C(=O)(C)C
C=C(Cl)Cl
C(Cl)(Cl)=C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)C(C)C
C(C)(C(C)C)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
c1cnccc1C#N
c1nccc(C#N)c1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CC[N+](=O)[O-]
C([N+](=O)[O-])C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
C1CCC(O)C1
C1CC(O)CC1
CC(C)C=C
C(C)(C=C)C
CC=C(C)C
C(=C(C)C)C
CCCCO
C(CCO)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CCN(CC)CC
C(N(CC)CC)C
CCOCCO
C(OCCO)C
CCO
C(O)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CCCC(=O)C
C(CC(=O)C)C
CCC(=O)O
C(C(=O)O)C
CCS
C(S)C
CCCC/C=C/C
C(CC/C=C/C)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CCCC(=O)O
C(CC(=O)O)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CCCCCl
C(CCCl)C
CCCCCCC=O
C(CCCCC=O)C
C=CCCC=C
C(CCC=C)=C
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C1CNCCN1
C1NCCNC1
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCCCC#C
C(CCCC#C)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CCCCCCCBr
C(CCCCCBr)C
CCCCCCO
C(CCCCO)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CC(C)(C)OC
C(C)(C)(OC)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
CCCCN
C(CCN)C
CNC
N(C)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
COC(=O)CCl
O(C(=O)CCl)C
C1CCCC1
CCSC
C(SC)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1ccc(Br)cc1
c1cc(Br)ccc1
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
Cc1ccccc1
c1(C)ccccc1
CCc1cccnc1
C(c1cccnc1)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CS(=O)C
S(=O)(C)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
C(CCl)OCCCl
C(Cl)COCCCl
CCC(C)C
C(C(C)C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCCC(=O)CCC
C(CC(=O)CCC)C
CI
IC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CF
FC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
c1cnc[nH]1
c1nc[nH]c1
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
CCCCC(C)C
C(CCC(C)C)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CC(=O)C1CC1
C(=O)(C1CC1)C
COCCO
O(CCO)C
C1CCNCC1
C1CNCCC1
CCCC#C
C(CC#C)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CCc1ccccn1
C(c1ccccn1)C
COC=O
O(C=O)C
C(C(F)(F)F)O
C(F)(F)(F)CO
C1COCCO1
C1OCCOC1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
CC(C)CO
C(C)(CO)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
c1ccc(S)cc1
c1cc(S)ccc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCC#C
C(C#C)C
C(Br)(Br)Br
BrC(Br)Br
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CCCC#N
C(CC#N)C
C=CCCl
C(CCl)=C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CCCCCCCI
C(CCCCCI)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CCCCCC(=O)C
C(CCCC(=O)C)C
CC=C
C(=C)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CC(C)OC
C(C)(OC)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc(O)cc1
c1cc(O)ccc1
C(Cl)Cl
ClCCl
CCc1ccncc1
C(c1ccncc1)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCC(=O)OC
C(C(=O)OC)C
CCCCCC
C(CCCC)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CC(=C)C
C(=C)(C)C
C1=CC(=O)C=CC1=O
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CC1=CCCCC1
C1(C)=CCCCC1
c1ccccc1
COC
O(C)C
CS(=O)(=O)C
S(=O)(=O)(C)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CCCCCC(=O)OC
C(CCCC(=O)OC)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C(F)(F)(F)Br
FC(F)(F)Br
CCCCC=C
C(CCC=C)C
CCBr
C(Br)C
CCOCCOCC
C(OCCOCC)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CC(C)I
C(C)(I)C
CCC(=O)N
C(C(=O)N)C
C(CBr)Br
C(Br)CBr
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
C[N+](=O)[O-]
[N+](=O)([O-])C
COS(=O)(=O)C
O(S(=O)(=O)C)C
C/C=C/C=O
C(=C/C=O)\C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CCCCC#C
C(CCC#C)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCCCl
C(CCl)C
c1ccncc1
c1cnccc1
CCC[C@@H](C)O
C(C[C@@H](C)O)C
Cc1ccccc1N
c1(C)ccccc1N
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CCCO
C(CO)C
CCCCCCCCl
C(CCCCCCl)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
CC(C)CC(C)C
C(C)(CC(C)C)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CC(=O)OC
C(=O)(OC)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1cccc(O)c1
O(c1cccc(O)c1)C
C(F)(F)(F)F
FC(F)(F)F
CCCC
C(CC)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCC=O
C(C=O)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCCCCCC=C
C(CCCCC=C)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCC(C)(C)O
C(C(C)(C)O)C
CCCNCCC
C(CNCCC)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCCCCCCCO
C(CCCCCCO)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
COc1ccccc1OC
O(c1ccccc1OC)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
CCCOC(=O)C
C(COC(=O)C)C
CCOC(C)OCC
C(OC(C)OCC)C
CC1CCCC1
C1(C)CCCC1
CCCC(=C)C
C(CC(=C)C)C
C1CCNC1
C1CNCC1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CCCC(=O)OC
C(CC(=O)OC)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
CCC(C)CC
C(C(C)CC)C
CCCCCBr
C(CCCBr)C
CCC(C)(C)CC
C(C(C)(C)CC)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCOC(=O)C
C(OC(=O)C)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
CC(C)COC=O
C(C)(COC=O)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCCOC
C(COC)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CCCCCCl
C(CCCCl)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CC(C)NC(C)C
C(C)(NC(C)C)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc(I)cc1
c1cc(I)ccc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COCCN
O(CCN)C
C(C(CO)O)O
C(CO)(O)CO
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C(F)(F)Cl
FC(F)Cl
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
Cc1ccncc1C
c1(C)ccncc1C
CCc1ccccc1C
C(c1ccccc1C)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C=O
O=C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
Cc1ccccc1O
c1(C)ccccc1O
CCCCCN
C(CCCN)C
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCCC
C(CCC)C
C(F)Cl
FCCl
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C1CC1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
C(CO)O
C(O)CO
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
C(Br)Br
BrCBr
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCOCCO
C(COCCO)C
CCCCCCC#C
C(CCCCC#C)C
CCCI
C(CI)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCSCC
C(SCC)C
CCN
C(N)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CCCCCCCCCC
C(CCCCCCCC)C
CC(=C)C=C
C(=C)(C=C)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
COC(=O)CC#N
O(C(=O)CC#N)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CC=O
C(=O)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
Cc1ccncc1
c1(C)ccncc1
CC(C)Br
C(C)(Br)C
Cn1ccnc1
n1(C)ccnc1
C(CCl)Cl
C(Cl)CCl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
CC(C)SC(C)C
C(C)(SC(C)C)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CC1CCCCC1
C1(C)CCCCC1
CCc1ccccc1
C(c1ccccc1)C
CCC(C)(C)C
C(C(C)(C)C)C
CCCOC=O
C(COC=O)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CCCCCCBr
C(CCCCBr)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
C1CCCC(O)CC1
C1CCC(O)CCC1
CCCCCCCCC=O
C(CCCCCCC=O)C
CC(C)C=O
C(C)(C=O)C
CCCCBr
C(CCBr)C
CCCCC#N
C(CCC#N)C
CCOCC
C(OCC)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCC#N
C(C#N)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CC(C)(C)O
C(C)(C)(O)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CCSSCC
C(SSCC)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
C(CBr)Cl
C(Br)CCl
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
COCOC
O(COC)C
CCCl
C(Cl)C
CCI
C(I)C
CCCC(C)(C)O
C(CC(C)(C)O)C
c1cc[nH]c1
c1c[nH]cc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CC(C)CBr
C(C)(CBr)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CCCOCCC
C(COCCC)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CCCCCCI
C(CCCCI)C
CCCCOC(=O)C
C(CCOC(=O)C)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CC#C
C(#C)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCCOC(=O)CC
C(COC(=O)CC)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CCC
C(C)C
CCCCCCCCCCO
C(CCCCCCCCO)C
