Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
CBr
BrC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
CN(C)C
N(C)(C)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
C(CCl)Cl
C(Cl)CCl
ClCCCl
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
CCCCCCl
C(CCCCl)C
C(CCCl)CC
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1(C(c2ccccc2)=C)ccccc1
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CC=C
C(C=C)=C
C(=C)C=C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
CCCCC#N
C(CCC#N)C
C(CC#N)CC
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
CCCCCC
C(CCCC)C
C(CCC)CC
CCCCCI
C(CCCI)C
C(CCI)CC
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
CCC=C
C(C=C)C
C(=C)CC
CCCCCCO
C(CCCCO)C
C(CCCO)CC
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
CCCCS
C(CCS)C
C(CS)CC
CS(=O)C
S(=O)(C)C
O=S(C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
CC(F)F
C(F)(F)C
FC(F)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
COC=O
O(C=O)C
C(=O)OC
CCC=O
C(C=O)C
C(=O)CC
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
CCCCCO
C(CCCO)C
C(CCO)CC
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
C1CCNC1
C1CNCC1
C1NCCC1
C=CCCl
C(CCl)=C
C(Cl)C=C
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C=C(Cl)Cl
C(Cl)(Cl)=C
ClC(Cl)=C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
CCOC
C(OC)C
O(C)CC
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
CCCCI
C(CCI)C
C(CI)CC
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C=CCl
C(Cl)=C
ClC=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
c1ccncc1
c1cnccc1
c1ncccc1
COCCN
O(CCN)C
C(CN)OC
CC(C)I
C(C)(I)C
CC(I)C
CC=C
C(=C)C
C=CC
C1CNC1
C1NCC1
N1CCC1
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
CCCS
C(CS)C
C(S)CC
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
CC
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
CS
SC
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
CCCI
C(CI)C
C(I)CC
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
CC(C)C
C(C)(C)C
CCCC#N
C(CC#N)C
C(C#N)CC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
CCSC
C(SC)C
S(C)CC
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
CCCC=C
C(CC=C)C
C(C=C)CC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
CSC
S(C)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
C1CCOCC1
C1COCCC1
C1OCCCC1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
CCBr
C(Br)C
BrCC
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
CCCCCCI
C(CCCCI)C
C(CCCI)CC
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
CC(C)Br
C(C)(Br)C
CC(Br)C
CCCOC
C(COC)C
C(OC)CC
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
CCC
C(C)C
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
Cl/C=C/Cl
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1ccsc1
c1cscc1
c1sccc1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
CCI
C(I)C
ICC
C1CNCCN1
C1NCCNC1
N1CCNCC1
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
CI
IC
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
C(CBr)Br
C(Br)CBr
BrCCBr
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
CCSSCC
C(SSCC)C
S(SCC)CC
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
N
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
CNC
N(C)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C1CC=CC1
C1C=CCC1
C1=CCCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
CO
OC
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
CCCC#C
C(CC#C)C
C(C#C)CC
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
NN
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
C=CCC=C
C(CC=C)=C
C(C=C)C=C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
CCCCl
C(CCl)C
C(Cl)CC
C
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
C(F)(F)(F)F
FC(F)(F)F
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
CCCOC=O
C(COC=O)C
C(OC=O)CC
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CCCSCCC
C(CSCCC)C
C(SCCC)CC
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CO)O
C(O)CO
OCCO
CCN
C(N)C
NCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C1COCCO1
C1OCCOC1
O1CCOCC1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
CC(=O)N
C(=O)(N)C
O=C(N)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C1CCOC1
C1COCC1
C1OCCC1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
FC(F)(F)[C@H](Cl)Br
C=O
O=C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
CCCC=O
C(CC=O)C
C(C=O)CC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
S
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
C(F)(F)Cl
FC(F)Cl
FC(Cl)F
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
CCCCO
C(CCO)C
C(CO)CC
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C(F)Cl
FCCl
ClCF
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C1CC1
CCCCC
C(CCC)C
C(CC)CC
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
CCCCN
C(CCN)C
C(CN)CC
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C(CCCCCCC(=O)C)CC
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1c(C(F)(F)F)c(C(F)(F)F)ccc1
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
CCCCC=O
C(CCC=O)C
C(CC=O)CC
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
CC(C)OC
C(C)(OC)C
CC(OC)C
C(Br)Br
BrCBr
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CBr)Cl
C(Br)CCl
BrCCCl
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
C(Br)(Br)Br
BrC(Br)Br
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
CC#C
C(#C)C
C#CC
CCCNCCC
C(CNCCC)C
C(NCCC)CC
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
C=CCO
C(CO)=C
C(O)C=C
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
CF
FC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c12ccc3cccc4c3c1c(ccc2)cc4
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
c1ccccc1
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
COCCOC
O(CCOC)C
C(COC)OC
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
C(Cl)(Cl)Cl
ClC(Cl)Cl
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
CCNCC
C(NCC)C
N(CC)CC
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
CCCCC#C
C(CCC#C)C
C(CC#C)CC
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
CCC#N
C(C#N)C
C(#N)CC
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
CCCCCl
C(CCCl)C
C(CCl)CC
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
CCCCCN
C(CCCN)C
C(CCN)CC
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc(C=O)ccc1C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
CC=O
C(=O)C
O=CC
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
CCCCCCC
C(CCCCC)C
C(CCCC)CC
CCSCC
C(SCC)C
S(CC)CC
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
CCCCCBr
C(CCCBr)C
C(CCBr)CC
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
C(Cl)Cl
ClCCl
CCOC=O
C(OC=O)C
O(C=O)CC
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C=C
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
CCCl
C(Cl)C
ClCC
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
O=S(=O)(Cl)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
CCOCC
C(OCC)C
O(CC)CC
CC(C)CO
C(C)(CO)C
CC(CO)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
CCCN
C(CN)C
C(N)CC
CCl
ClC
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
