Cc1ccc(Br)cc1
CC(=O)Oc1ccccc1C(=O)O
Cc1ccccc1C
CC1=CC(=O)[C@H](C(C)C)CC1
CCC(=O)O
Cc1ccc(N)cc1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cc2ccccc2cc1C
CCCCN
C[C@@H]1CCCC[C@@H]1C
c1cc[nH]c1
CCOCCOCC
Cc1ccc(C)cc1
c1ccc(O)c([N+](=O)[O-])c1
CCCN(CCC)C(=O)SCCC
CCNc1nc(NC(C)(C)C)nc(SC)n1
CC1CCCC1
CCCCCC(=O)O
CCSC
CCCC(C)(C)O
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
C(Br)(Br)Br
CC(C)(C)Br
CCc1ccccc1O
C(C(CO)O)O
c1cc(Cl)c(Cl)c(Cl)c1
C(CCl)OCCCl
CC/C=C\C
CCOC=O
COC(=O)c1ccccc1
Cc1cccc(C)c1
Cc1ccc(O)c(OC)c1
CC(C)OC(C)C
CCCCCl
c1ccc(CCl)cc1
c1cc(C#N)cc(O)c1
CCN(CC)CC
Cc1cccc([N+](=O)[O-])c1
CCCCCCN
CCCCCCCl
COS(=O)(=O)OC
CCCCCCCCCO
c1ccc(CBr)cc1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
CCC(C)(C)C
C1CCNCC1
CCCCOC(=O)c1ccc(O)cc1
C=C
CC(=C)C(=C)C
C(CCl)Cl
c1ccc(CCO)cc1
CNC(=O)Oc1cccc2c1cccc2
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CSSC
CC(=O)C1CC1
CC(C)C(=O)C(C)C
CC(C)C
c1ccc([N+](=O)[O-])c(N)c1
COc1ccccc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CCI
COc1ccccc1OC
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)C(C)C(C)C
Cc1ccncc1C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc(C)c1C
c1cc(O)ccc1[N+](=O)[O-]
[C@@H](C(F)(F)F)(OC(F)F)Cl
CCNCC
Cn1ccnc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CCCC=O
CC(C)(C)c1ccccc1
Cc1cccc2c1cccc2
CCCOC=O
C=CC=C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C[C@@H](C(F)(F)F)O
COc1ccc(C(=O)OC)cc1
CC(C)(C)c1ccc(O)cc1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
C=C(Cl)Cl
C(CBr)Cl
CCCCCCCCCC
c1cc(N)cc(Cl)c1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc(C=O)cc(O)c1
CCCCC/C=C/C=O
COc1ccccc1N
CC[C@H](C)O[N+](=O)[O-]
CCC
c1ccc(Oc2ccccc2)cc1
C([N+](=O)[O-])(Cl)(Cl)Cl
CN(C)C
CC(C)C=C
CCC(=O)CC
Cc1cc(C)cnc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COC(C(Cl)Cl)(F)F
c1ccc2c(c1)CCC2
CC1=CC(=O)CC(C)(C)C1
CF
c1cc(Cl)ccc1N
C(C(Cl)(Cl)Cl)(Cl)Cl
c1cc(Cl)ccc1Cl
CCc1ccccn1
CCC(=O)OC
C1COCCN1
Cc1ccccc1Cl
CCCCCOC(=O)C
CCCI
Cc1cccnc1C
c1cc(O)cc(Cl)c1
CSC
C1COCCO1
Cc1ccccc1[N+](=O)[O-]
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CCOC(=O)CC(=O)OCC
CCCCCCCCC(=O)C
CC(C)Br
C(=C(Cl)Cl)Cl
CC(Cl)Cl
C1CCC(N)CC1
CCCBr
CCNc1nc(NC(C)C)nc(SC)n1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC=C
C1CCCC1
C[C@H]1CCCO1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
CC(C)(C)C
CC(C)OC
CCCCCCC(=O)C
[C@@H](C(F)(F)F)(Cl)Br
CCCCC(=O)CCCC
COc1cccc(O)c1
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CCCCC(=O)OCC
c1ccc2c(c1)C(=O)NC2=O
N
CC(=CCC/C(=C/CO)C)C
Cc1ccccc1C=O
CCOC(=O)c1ccccc1
C=Cc1ccccc1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(Cl)c(O)c1
C(CO)O
CCCCCBr
CCCCc1ccccc1
CC(C)Cc1ccccc1
c1cc(O)ccc1C#N
COc1cc(C=O)c(Cl)c(OC)c1O
C(I)I
CC=O
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1cccc(OC)c1O
CCC/C=C/C=O
c1ccc(Cl)c(N)c1
c1cc(O)ccc1C=O
CCCC#N
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(C(=O)N(C)C)cc1
c1ccc(I)cc1
COc1ccccc1O
c1ccc(OC=O)cc1
CCCCOC[C@H](C)O
CC(C)CCO
CCCCl
c1cc2ccc3cccc4c3c2c(c1)cc4
CC(=O)CO[N+](=O)[O-]
CC(C)[N+](=O)[O-]
Cc1ccc(C)c2c1cccc2
CCc1ccncc1
COC(=O)C(F)(F)F
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
COCC(OC)(OC)OC
CC(C)CCOC(=O)C
CCOC(=O)c1ccc(O)cc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCCCBr
C(C(Cl)Cl)(Cl)Cl
C=C(c1ccccc1)c1ccccc1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
Cc1ccc(C=O)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1ccc(CO)cc1
CCCCC(=O)C
CC(C)C=O
CC(C)(C)OC
c1ccc2c(c1)cccc2N
CCCCCO
CCC#C
c1cc(Cl)cnc1
COC(=O)c1ccc([N+](=O)[O-])cc1
COC(c1ccccc1)(OC)OC
c1ccc2c(c1)ccc1c2cccc1
COP(=O)(OC)OC
c1cc(Cl)ccc1O
c1ccc(-c2ccccc2Cl)cc1
CC(C)CCC(C)(C)C
CCCCCCO[N+](=O)[O-]
Cc1cc(O)ccc1Cl
Cc1cccnc1
c1ccc(O)c(C=O)c1
CCC[C@@H](C)O
c1cc([N+](=O)[O-])cc(O)c1
C1=CC(=O)C=CC1=O
CCCCCC
Cn1cccc1
CCCNCCC
c1ccncc1
C(C(F)(F)F)Cl
CC[C@H](C)O
CC(C)(/C=N\OC(=O)NC)SC
CC(C)CC(C)(C)C
COC(CC#N)(OC)OC
c1cc(Cl)c(Cl)cc1Cl
CCOC(=O)CCC(=O)OCC
Cc1ccc(C)c(C)c1
C1CCC(=O)CC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1ccc(F)cc1
c1c(Br)c(=O)[nH]c(=O)[nH]1
CCCCCCOC(=O)C
c1cc2cccc3c2c(c1)CC3
CS(=O)(=O)C
CC(C)NC(C)C
Cc1ccc(O)cc1C
CCCCCCCC(=O)OC
C(C(F)(F)F)O
CCCCN(CC)C(=O)SCCC
Cc1c[nH]c2c1cccc2
CCCCCCc1ccccc1
COC=O
CCCCCCBr
C(Cl)(Cl)Cl
Cc1cnccn1
NN
CC(C)(C)Cl
C=CCO
CC(C)CO[N+](=O)[O-]
CCCCCCCC=C
CC(=C)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
COC(=O)C1CC1
c1cc([N+]([O-])=O)ccc1N
c1ccc(C=O)cc1
COc1cccc(N)c1
c1ccc([N+](=O)[O-])cc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CCCCCOC(=O)CC
CS(=O)C
Cc1cccc(O)c1
CCCC
C(C(Cl)Cl)Cl
CCSSCC
CCCCC=C
c1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCC(=O)OC
CCCCCCCC=O
CCCC(C)C
CC
c1ccc(C(F)(F)F)cc1
CCCCC#N
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
COC(=O)c1ccc(O)cc1
c1ccc(O[C@@H](C(F)F)F)cc1
c1ccc2cc(O)ccc2c1
CC[C@H](C)c1ccccc1
CC(C)c1ccccc1
Cc1cc(C)cc(O)c1
C(=C/Cl)\Cl
CCOC(OCC)Oc1ccccc1
COC(=O)CC#N
CCOc1ccccc1
CC(C)CCOC=O
c1cc(C#N)cnc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1cc(N)cc([N+](=O)[O-])c1
Cc1ccc(C)nc1
CC(C)COC(=O)C(C)C
c1cnccc1C#N
CCCC(=O)OC
COc1c(Cl)cc(Cl)c(OC)c1O
CC#N
CC(C)SC(C)C
CCOC
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
CCCOC
COCCO
CC(=O)NC
CCCCCCCBr
CN(C)C(=O)Nc1ccccc1
CCCCCCCO
CCCCCCl
C(CCCl)CCl
CCCCCC#C
CC(C)CBr
CCCCCCCCN
c1c(Cl)c(Cl)cc(Cl)c1Cl
CCCC(=O)CCC
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCS
CCC(C)(C)CC
CO
c1ccc(F)c(O)c1
c1c(I)c(=O)[nH]c(=O)[nH]1
CCC=O
CN(C)c1ccccc1
Cc1ccccc1
c1ccc(C#N)cc1
c1cc(F)ccc1O
CCCCCc1ccccc1
CCCCCCC
c1cnccc1C=O
CCOC(C)OCC
CCC(=O)OCC
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
CCCCCCCC(=O)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C1CCCC(O)CC1
C(F)(F)(F)Br
CCC[N+](=O)[O-]
CC(C)C(C)C
CCc1ccccc1C
CCCCCCC=C
CC(=O)O
CCCCOC(=O)C
CCCCC(=O)O
C=CCl
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2ccccc2c1
Cc1ccc2cc(C)ccc2c1
CCC(=O)N
Cc1ccc(C(=O)C)cc1
CCOCCO
CC(=O)c1ccncc1
CS
CC(=O)OCCOC(=O)C
C(=C(F)F)(C(F)(F)F)F
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
C[C@@H](CCl)Cl
CC1=CCCCC1
CC(C)CO
CC[N+](=O)[O-]
CCCCC=O
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1ccc(O)cc1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
CC1CCCCC1
COC(=O)C1CCCCC1
CC(=CCC/C(=C\CO)C)C
CCCCCCCC
c1ccc(Br)cc1
CCC(C)CC
c1ccc(C(=O)N)cc1
CC(=O)C(C)(C)C
CN1CCOCC1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCc1cccc(O)c1
CC(C)C(=O)C
CC(C)O
C(CO[N+](=O)[O-])O
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
c1ccccc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCSCC
CCCC(C)(C)C
CCCCCCCCC=O
CCCCCC(=O)OCC
CSc1ccccc1
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COC(CCl)(OC)OC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CCc1ccc(O)cc1
CCCc1ccc(O)cc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CCCl
CCC(C)C
CC(=O)c1ccccc1
CN
CC[C@H](C)Cl
CCC[C@H](CC)O
CC(C)CC(=O)C
c1ccc(N)cc1
CC=C(C)C
CNC
c1cnc[nH]1
c1ccc(S)cc1
CCCCCCCCl
CC(C)I
C=CCC=C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CCCCCCC#C
CCCC/C=C/C
C(C(F)(Cl)Cl)(F)(F)Cl
[C@@H](C(F)(F)F)(F)Br
CCCOC(=O)C
C1CNC1
C(CCl)CCl
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CN(CC(F)(F)F)c1ccccc1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
C(C(Cl)(Cl)Cl)Cl
CCBr
C(CBr)Br
CCCCOCCCC
Cc1ccc(O)cc1
CCCCI
CCCCC[N+](=O)[O-]
CCCC(=O)C
CCCC(=O)OCC
CCC#N
Cc1cccc(C)c1N
CC(=CCC[C@](C)(C=C)OC(=O)C)C
CC(=O)N1CCCC1
CC[C@@H](C)C(C)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCCC(=O)OCCC
C1CCNC1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1cc(C)cc(C)c1
CCCC=C
CC(C)CC(C)C
C1CCOC1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
CC(=C)[C@H]1CCC(C=O)=CC1
CCCC[C@@H](C)CC
c1cc(Cl)c(C#N)c(Cl)c1
Cc1ccncc1
C(F)(F)(F)F
Cc1ccccn1
COC(=O)CCl
c1ccc2cc3ccccc3cc2c1
CC(=O)N
c1cc(C=O)cnc1
C1CCC(O)C1
Cc1ccc(O)c(C)c1
c1ccsc1
CC(C)(C)O
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CCCOC(=O)c1ccc(O)cc1
CC(C)OC=O
CCOP(=O)(OCC)OCC
COc1c(Cl)ccc(Cl)c1C(=O)O
CCCCCCCCCC(=O)C
CCCCCCCCBr
CCCCC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
c1ccnc(Cl)c1
CCCCO
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
Cc1cc(C)c2ccccc2c1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(F)(F)Cl
c1ccc2c(c1)Oc1ccccc1O2
C/C=C/C=O
C[C@H](CC(C)C)O
CCCCCC1CCCC1
c1ccc2c(c1)cccc2O
CCc1ccccc1
CCCCC#C
CCCCC(C)C
C1CC[S+2]([O-])([O-])C1
C(=C\Cl)\Cl
COC(OC)OC
c1cc(Br)ccc1Br
CCO
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1Cl
Cc1cccc(C)n1
CCCC(=O)O
CN(C)CCOC(c1ccccc1)c1ccccc1
CCCc1ccccc1
c1ccc(Cn2ccnc2)cc1
CC(=O)C1CCCCC1
CC(=O)C
CCc1ccc(C)cc1
CCCl
CCC(CC)O
CC(C)COC=O
CC[C@H](C(C)C)O
CCCC(=C)C
CC(=O)c1cccnc1
CS(=O)(=O)Cl
CCN
Cc1ccccc1O
C1CCOCC1
c1ccc(-c2ccccc2)cc1
CC(=C)C=C
C1CCC=CC1
CCCCCC=C
COS(=O)(=O)C
CCC=C
Cc1cccc(C)c1O
c1ccc(Cl)c(Cl)c1
CC(=O)c1ccc(OC)cc1
CN1CCNCC1
C=O
C(F)Cl
