CCCCCI
C(CCCI)C
C(CCI)CC
C(CI)CCC
C(I)CCCC
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
c1c(O)ccc(F)c1
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
c12c(cccc1)CCC2
c12ccccc1CCC2
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
C(COC(=O)C)C(C)C
C(OC(=O)C)CC(C)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
c12c(cccc1)Oc1ccccc1O2
c12ccccc1Oc1c(cccc1)O2
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2
c1c(Cl)ccc2c1Oc1ccc(Cl)cc1O2
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
O=C1C=CC(=O)C=C1
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
C(C[C@](C)(C=C)OC(=O)C)C=C(C)C
C([C@](C)(C=C)OC(=O)C)CC=C(C)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
c1(O)cc(C)c(C)cc1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
c1c(C)ccc(CC)c1
C(Br)Br
BrCBr
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CC(C)(O)CCC
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
c1(CC(C)C)cnccn1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C1N(C)CCN(C)C1
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
c1cc(O)cc(OC)c1
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
OC(CC)=O
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c(C)cc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
C(F)(F)(F)C(OC)(OC)OC
FC(F)(F)C(OC)(OC)OC
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
[O-][N+](CC)=O
CCCCN
C(CCN)C
C(CN)CC
C(N)CCC
NCCCC
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
O(C)C(C)=O
COC(C)=O
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
O=C(c1ccccc1)OCC
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
C(CCCCCO)CCCC
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
C(C#C)CCCC
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cc(Cl)cc1Cl
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(c1ccccc1)CCCC
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
C(C(=O)N)CCCC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(Cl)C(OC)(OC)OC
ClCC(OC)(OC)OC
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
C(COC(=O)C)OCC
C(OC(=O)C)COCC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
[N+](=O)([O-])CCCC
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1(C)c(C)cc(C)cc1
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
SCCCC
C1CC1
CCCBr
C(CBr)C
C(Br)CC
BrCCC
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
CC(C)C[C@H](O)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
c1(O)ccccc1F
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
O=C(C)OC(OC(=O)C)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
O([N+](=O)[O-])[C@H](CC)C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c12c(cccc1)Oc1cccc(Cl)c1O2
c12ccccc1Oc1c(cccc1Cl)O2
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
c1cc(O)c(C)cc1
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C(=C)(C)CCC
C=C(C)CCC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1ccccc1C#N
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
c1(Cl)ccccc1
c1ccccc1Cl
S
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
c1ccccc1C(C)=C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
c1ccccc1-c1c(Cl)cc(Cl)cc1Cl
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
c1ccnc(CC)c1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1
c1ccccc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c(C(C)C)ccc(C)c1
c1(C(C)C)ccc(C)cc1
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
C(#C)CCCC
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
C(CCC)CCCC
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
C[C@@H](C(C)C)CC
C(C)(C)[C@@H](CC)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C(COC[C@H](C)O)CC
C(OC[C@H](C)O)CCC
O(C[C@H](C)O)CCCC
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CI
IC
CCC#N
C(C#N)C
C(#N)CC
N#CCC
C1COCCO1
C1OCCOC1
O1CCOCC1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1
c12c(c(=O)n(C)c(=O)n1C)n(C)cn2
C(Br)(Br)Br
BrC(Br)Br
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(CCl)Cl
ClC(CCl)(Cl)Cl
C=O
O=C
CCCCC#N
C(CCC#N)C
C(CC#N)CC
C(C#N)CCC
C(#N)CCCC
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
C(=O)(C)OC(C)C
COCCO
O(CCO)C
C(CO)OC
C(O)COC
OCCOC
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CS(C)(=O)=O
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(OC(=O)NC)c2c1CC(C)(C)O2
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
C(CCOC(=O)C)CCC
C(COC(=O)C)CCCC
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
C(OC(=O)C)CCCC
CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
C(CC)OCCC
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1(Cl)cnccc1
c1ncccc1Cl
n1cccc(Cl)c1
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
c12c(cccc1)Cc1c-2cccc1
c12ccccc1-c1c(cccc1)C2
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
c1c(C)c(O)cc(C)c1
c1(C)c(O)cc(C)cc1
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
O=S(C)(OC)=O
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1nccc(CC)c1
C1COCCN1
C1OCCNC1
O1CCNCC1
C1CNCCO1
C1NCCOC1
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1(O)cccc(C=O)c1
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
c1(C(OC)=O)ccc([N+](=O)[O-])cc1
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
c1ccc(C)cc1
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
c1c(C=O)ccnc1
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
[C@@H]1(C)O[C@@H](C)CC1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1
[C@@H]12[C@H](C(=O)N(SC(Cl)(Cl)Cl)C1=O)CC=CC2
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
BrCC(C)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1(O[C@@H](C(F)F)F)ccccc1
c1ccccc1O[C@@H](C(F)F)F
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
C(CCC=O)CCC
C(CC=O)CCCC
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
C(/C(=C\CO)C)CC=C(C)C
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
C(CC)SCCC
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
C(C[N+](=O)[O-])CCC
C([N+](=O)[O-])CCCC
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
C=C(C)C(C)=C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
c1c(C)nc(C)cc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
c12ccccc1Oc1c(ccc(Cl)c1)O2
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
c1(Br)ccc(C)cc1
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
c1cccs1
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1
c1(Cl)ccccc1Cl
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
c1ncccc1C#N
n1cccc(C#N)c1
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
c1(CCC)ccccc1
c1ccccc1CCC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
S=P(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
O=C(CC(=O)OCC)OCC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
CC(C)=CC
CC(=CC)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
C1(=O)[C@H](C(C)C)CCC(C)=C1
O=C1[C@H](C(C)C)CCC(C)=C1
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
c1ccccc1C(=O)N
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
C(=O)OCCC
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
CC(OC)(C)C
O(C)C(C)(C)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
c12c(cccc1)C(=O)NC2=O
c12ccccc1C(=O)NC2=O
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
c1ccccc1[N+](=O)[O-]
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
C[C@H](Cl)CC
Cl[C@H](CC)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
O(c1ccccc1C(=O)O)C(C)=O
c1(OC(C)=O)ccccc1C(=O)O
CS
SC
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CC(O)(C)C
OC(C)(C)C
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
c1ccccc1OCC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
O=S(=O)(Cl)C
O=S(Cl)(C)=O
ClS(C)(=O)=O
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C(=O)(C)CCCC
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1Cl
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)c(Cl)cc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)cc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
ClC(CCl)Cl
ClCC(Cl)Cl
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
c12ccccc1cc(C)cc2C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
N(\OC(=O)NC)=C\C(SC)(C)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
c1cc(N)ccc1Cl
c1c(N)ccc(Cl)c1
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
C=CC(C)C
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
C(C)C(CC)=O
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
C(=O)(CC)OCCC
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
c1ccc2c(cccc2)c1CC
c1cc2c(cccc2)c(CC)c1
CCCS
C(CS)C
C(S)CC
SCCC
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
c1c(C=O)c(Cl)c(OC)c(O)c1OC
c1(C=O)c(Cl)c(OC)c(O)c(OC)c1
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
c1(C)cncc(C)c1
c1ncc(C)cc1C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1(N)cc(Cl)ccc1
c1c(Cl)cccc1N
c1(Cl)cccc(N)c1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
c1c([N+](=O)[O-])cc(C)cc1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
c1c(O)ccc2ccccc12
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
CC(C)(CC)CC
CC(CC)(CC)C
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1(I)ccccc1
c1ccccc1I
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC
P(=S)(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
CC#N
C(#N)C
N#CC
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1
[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
FC(Br)(F)F
BrC(F)(F)F
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
C(C[C@@H](C)CC)CC
C([C@@H](C)CC)CCC
[C@H](C)(CC)CCCC
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
c1(O)c(OC)c(Cl)c(C=O)c(Cl)c1OC
c1(OC)c(Cl)c(C=O)c(Cl)c(OC)c1O
COC
O(C)C
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1c(N)ccc(OC)c1
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
P(=O)(OCC)(OCC)OCC
O=P(OCC)(OCC)OCC
CCCC
C(CC)C
C(C)CC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1
[C@H]1(C(=C)C)CC(=O)[C@H](C)CC1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
[C@@H](CC)(O)CCC
C(C)[C@H](O)CCC
C1CNCCN1
C1NCCNC1
N1CCNCC1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
C(=O)OC(C)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
C[C@@H](c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
c1([C@@H](CC)C)cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
O(C)C(OC)(OC)COC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
C(OC=O)CC(C)C
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
c1[nH]ccn1
[nH]1ccnc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
S=P(OCC)(SCSc1ccc(Cl)cc1)OCC
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
C(CCl)CCCC
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
c1c(C)c(C)c(C)cc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
O(c1cccc2c1cccc2)C(NC)=O
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
CBr
BrC
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc(C=O)c(C)c1
c1cc(C=O)c(C)cc1
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
C1CC[C@H](C)[C@H](C)C1
C1C[C@H](C)[C@H](C)CC1
CCCOCCO
C(COCCO)C
C(OCCO)CC
O(CCO)CCC
C(CO)OCCC
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1c(O)cccc1C#N
c1(O)cccc(C#N)c1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
c1cnccc1C(C)=O
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
C(=O)(C)CCC
O=C(C)CCC
C=CCl
C(Cl)=C
ClC=C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
O(C(=O)c1ccc(O)cc1)CCC
C(=O)(c1ccc(O)cc1)OCCC
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1(Cl)c(Cl)cc(O)cc1
c1(Cl)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1Cl
CCC=O
C(C=O)C
C(=O)CC
O=CCC
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
C(CC)NCCC
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
C(=O)(OCC)CCCC
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
c1(C)c2c(cccc2)c(C)cc1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
c1ccccc1N(C)C
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
C(O)CCCC
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
C1C(C)CCC(C)C1
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
C1(C(OC)=O)CC1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
C[C@H](CC)CCC
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1(C(C)(C)C)ccccc1
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(C)(C)CCC
CC(C)CCC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
OCC(C)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12ccccc1Oc1c(c(Cl)cc(Cl)c1Cl)O2
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(OC)(OC)C
O(C)C(OC)(C)OC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
n1c(NC(C)(C)C)nc(SC)nc1NCC
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
c1cccc(C)c1CC
c1ccc(C)c(CC)c1
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
c1ccccc1SC
c1cccc(SC)c1
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C(OCCCC)CCC
O(CCCC)CCCC
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1ccc(C)c(C)c1
c1cc(C)c(C)cc1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
n1cc(C)c(C)cc1
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
c1(Cl)c(O)cccc1
c1(O)ccccc1Cl
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
C1(=O)CCCC1
O=C1CCCC1
C=CCO
C(CO)=C
C(O)C=C
OCC=C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
c1(Cn2ccnc2)ccccc1
c1ccccc1Cn1ccnc1
CCOC
C(OC)C
O(C)CC
COCC
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
ClC(Cl)(Cl)[N+](=O)[O-]
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
C/C=C\CC
CCC
C(C)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
C1O[C@@H](C)CC1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CC(C(=O)OC)(C)C
C(=O)(OC)C(C)(C)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
c1c(C(=O)OC)ccc(OC)c1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
C(F)(F)(F)C(OC)=O
CSC
S(C)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1Cl
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12cc(Cl)ccc1Oc1c(cc(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCCN
C(CN)C
C(N)CC
NCCC
C(Cl)Cl
ClCCl
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CC(O)(CC)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
c1(C=O)ccccc1O
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
c1ccccc1CC
c1cccc(CC)c1
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
C1(C(C)=O)CCCCC1
C1CCCCC1C(C)=O
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
CSSC
S(SC)C
S(C)SC
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C
C(C=C1c2ccccc2CCc2c1cccc2)CN(C)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CC(C(C)C)C(C)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
CC(C)C
C(C)(C)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
C(OC(=O)CC)CCCC
CC(C)(C)C
C(C)(C)(C)C
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
C1CCC(C)=CC1
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
c1(Br)ccccc1
c1ccccc1Br
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
c1c(O)ccc(CC)c1
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
c1ccccc1C(C)=O
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1(N)ccccc1[N+](=O)[O-]
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
CC=C
C(=C)C
C=CC
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
c1cc(C#N)ccn1
c1c(C#N)ccnc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1Cl
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
O=CCCC
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
O=C(c1ccc([N+](=O)[O-])cc1)N(C)C
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
c1cccc(O)c1CC
c1ccc(O)c(CC)c1
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C(CCCCCO)CCC
C(CCCCO)CCCC
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C(C(=O)OCCC)CC
C(=O)(OCCC)CCC
O=C(OCCC)CCC
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
c1c(Cl)cccc1O
c1(Cl)cccc(O)c1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
c1cccc2ccccc12
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C(C)C(O)CC
CCC(O)CC
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
C(C)SSCC
C(I)I
ICI
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
C(C)(C)CC(C)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)Cl
CCOCCO
C(OCCO)C
O(CCO)CC
C(CO)OCC
C(O)COCC
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
ClC(C)(Cl)Cl
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
n1c(C)cc(C)cc1
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
CC(Cl)(C)C
ClC(C)(C)C
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
C(C=C)CCCC
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
CC(CC)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(C)=O
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
c1(N)ccccc1Cl
c1ccc(C=O)cc1
c1cc(C=O)ccc1
c1c(C=O)cccc1
c1(C=O)ccccc1
c1ccccc1C=O
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
N1(C(C)=O)CCCC1
C1CCCN1C(C)=O
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1c(Cl)c(Cl)cc2c1Oc1cc(Cl)c(Cl)cc1O2
c1(Cl)c(Cl)cc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C(CO[N+](=O)[O-])CCCC
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)N(C)C
O=C(c1ccccc1)N(C)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
C(CCC(=O)OC)CCCC
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
O(CCOC(=O)C)C(C)=O
C(COC(=O)C)OC(C)=O
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
C(F)(F)(F)C(F)=C(F)F
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
C=CC(C)=C
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
c1ccccn1
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
C(OC=O)C(C)C
O(C=O)CC(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
S=P(OCC)(SCSP(=S)(OCC)OCC)OCC
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
O=C(Nc1ccccc1)N(C)C
C1CNC1
C1NCC1
N1CCC1
C1CCN1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
c1(-c2cc(Cl)ccc2Cl)ccccc1
c1ccccc1-c1cc(Cl)ccc1Cl
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
C(OCC)COCC
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
C1(O)CCCCCC1
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
C(CBr)CCCC
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
C(CCCl)CCCC
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
FC(F)(F)[C@H](O)C
FC(F)([C@H](O)C)F
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
c1(Cl)cc(Cl)c(OC)c(O)c1OC
c1c(Cl)c(OC)c(O)c(OC)c1Cl
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1cc(O)ccc1Cl
c1c(O)ccc(Cl)c1
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
c1ccccc1C(C)C
CCS
C(S)C
SCC
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
O=c1[nH]c(=O)[nH]cc1Cl
[nH]1c(=O)[nH]cc(Cl)c1=O
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
c1cc(CC)c(N(COC)C(=O)CCl)c(CC)c1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1C(F)(F)F
c1(C(F)(F)F)cccc(C(F)(F)F)c1
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C(=O)(C)OCCC
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
C(=O)(C)C(C)C
O=C(C)C(C)C
NN
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
C1CCCCO1
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(N)c(C)cc1
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C(C)(C)CCCC
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
C(Br)CCCC
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
C(C)(C)SC(C)C
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
C(CCCBr)CCCC
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
C[C@H](O)CC
O[C@H](CC)C
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)=O
O([N+](=O)[O-])CC(C)=O
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
N1CCN(C)CC1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
O=[N+]([O-])C(C)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
c1cc(O)ccc1Br
c1c(O)ccc(Br)c1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C
c1(N(C)C)nc(OC(=O)N(C)C)c(C)c(C)n1
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
C(C(C)(C)C)CC(C)C
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
O=C(O)CCC
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
O=C(C)OCC
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
C(C)C(CC)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
O=c1[nH]c(=O)[nH]cc1F
[nH]1c(=O)[nH]cc(F)c1=O
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
C(C(=O)OC)CCCC
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC
[C@@H](C(Cl)(Cl)Cl)(O)P(OC)(OC)=O
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
O=C(N)CC
NC(CC)=O
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
N(c1ccc(Cl)c(Cl)c1)C(CC)=O
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
c1c2ccccc2cc2ccccc12
CCI
C(I)C
ICC
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(C)ncc(C)c1
c1(C)ncc(C)cc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
C1[C@@H](C(C)C)C(=O)C[C@H](C)C1
[C@H]1(C(C)C)C(=O)C[C@H](C)CC1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
c12c(cccc1)C(=O)c1cccc(N)c1C2=O
c12ccccc1C(=O)c1c(cccc1N)C2=O
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
c1nc(C)c(C)cc1
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1csc(C)c1
c1sc(C)cc1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(C)c(N)c(C)c1
c1c(C)c(N)c(C)cc1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
C1CCCC1CCC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
C(C)(C)(C)CC(C)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1c(C(=O)C)ccc(C)c1
c1(C(=O)C)ccc(C)cc1
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
C(O)CC(C)C
C=C
CF
FC
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
C(C)(C)[C@H](O)CC
CC(C)[C@H](O)CC
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C(OC)CCC
CC=O
C(=O)C
O=CC
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
O=C(c1ccc(O)cc1)OCC
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
C(CCCC=O)CCCC
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
C(CC#C)CCCC
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
C(CCC(=O)C)CCCC
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
c1ccc(N)c(OC)c1
C(F)Cl
FCCl
ClCF
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
c1ccc(O)c(OC)c1
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
O(C(=O)CCC(=O)OCC)CC
C(=O)(CCC(=O)OCC)OCC
O=C(CCC(=O)OCC)OCC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
C(C)(C)OC(C)C
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
O=C1CCCCC1
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CC1CC1)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C1CC1)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1O
c1c([N+](=O)[O-])ccc(O)c1
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
c1(S)ccccc1
c1ccccc1S
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C(=O)C(C)C
O=CC(C)C
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
c1ccnc(C)c1
c1cnc(C)cc1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C(c1ccc(O)cc1)CC
c1(CCC)ccc(O)cc1
c1cc(O)ccc1CCC
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
n1ccnc(C)c1
c1cnc(C)cn1
C1CC=CC1
C1C=CCC1
C1=CCCC1
C1CCC=C1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
c1(O)ccc(C)cc1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
C(Cc1ccccc1)CCCC
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
C(O[N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])CC[C@@H](O[N+](=O)[O-])C
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
O=C(CCC)CCC
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CC(=O)OCC)CCC
C(C(=O)OCC)CCCC
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
[nH]1c(=O)[nH]c(Cl)cc1=O
c1(=O)[nH]c(Cl)cc(=O)[nH]1
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
c1(O)cccc([N+](=O)[O-])c1
C
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
C(CCCI)CCC
C(CCI)CCCC
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
c1(F)ccccc1
c1ccccc1F
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
c1(C(C)(C)C)ccc(O)cc1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
c1(Cl)ccccn1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
[N+](=O)([O-])OCCO
O=[N+]([O-])OCCO
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
c1(NCC)nc(NCC)nc(Cl)n1
n1c(NCC)nc(Cl)nc1NCC
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
c1(C(OC)(OC)OC)ccccc1
c1ccccc1C(OC)(OC)OC
CCCCO
C(CCO)C
C(CO)CC
C(O)CCC
OCCCC
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
C(C(=O)OC)CCC
C(=O)(OC)CCCC
C(F)(F)(F)F
FC(F)(F)F
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
C(CC=C)CCCC
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
FC(F)(CO)F
FC(CO)(F)F
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
c1ccccc1CO
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
C(CCCCC)CCCC
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
[N+](=O)([O-])OCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCO[N+](=O)[O-]
CN(C)C
N(C)(C)C
CC(=O)O
C(=O)(O)C
O=C(O)C
OC(C)=O
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
CCN(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
C[C@H](c1ccccc1)CC
c1([C@H](CC)C)ccccc1
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
N(CCC)(C(=O)SCCC)CCC
C(CC)N(C(=O)SCCC)CCC
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
C(CCO)CCCC
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
N#CCCC
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C(CCCCCCC(=O)C)CC
C(CCCCCC(=O)C)CCC
C(CCCCC(=O)C)CCCC
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(=C(Cl)Cl)Cl
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)C
O([N+](=O)[O-])CC(C)C
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
O=C(CC#N)OC
C(C#N)C(OC)=O
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
C=CCCC
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
C(=O)CCCC
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
c1nccnc1CC
n1ccnc(CC)c1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c12c(cccc1)cccc2N
c12ccccc1c(N)ccc2
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1N
c1([N+](=O)[O-])cccc(N)c1
CC#C
C(#C)C
C#CC
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
C(=O)(c1ccc(OC)cc1)N(C)C
O=C(c1ccc(OC)cc1)N(C)C
CN
NC
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]([C@@H](Cl)C[C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@@H](Cl)C[C@@H](Cl)[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)C[C@@H](Cl)[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccncc1CC
c1cncc(CC)c1
CCSC
C(SC)C
S(C)CC
CSCC
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
COCCC
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
n1cccc(C=O)c1
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C(CC/C=C/C=O)CC
C(C/C=C/C=O)CCC
C(/C=C/C=O)CCCC
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12ccccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccnc1
c1(C)cccnc1
c1ccncc1C
c1cncc(C)c1
c1ncc(C)cc1
CCCCBr
C(CCBr)C
C(CBr)CC
C(Br)CCC
BrCCCC
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
c1c(C)cc(C)cc1
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccn(C)c1
c1cn(C)cc1
CC(C)OC
C(C)(OC)C
CC(OC)C
O(C)C(C)C
COC(C)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
O(C(=O)C)CC(C)C
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
C(CCCC)CCCC
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
c1c(O)cc(C)cc1C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
c1(C(OC)=O)ccc(O)cc1
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)=O
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
c1ccc2c3c(cccc13)CC2
c1cc2c3c(cccc3c1)CC2
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
C[C@@H](CO)CC
C(O)[C@@H](CC)C
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
c1cccc(OC)c1
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
[N+](=O)([O-])CCC
O=[N+]([O-])CCC
C(Cl)(Cl)Cl
ClC(Cl)Cl
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
C(=O)N(C)C
O=CN(C)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
c1(N)ccc(C)cc1
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
C1(O)CCCCC1
C1CCCCC1O
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
C(\C=O)=C/CCC
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1Cl
c1(Cl)c(Cl)ccc(Cl)c1Cl
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
C1CCN(C)CC1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
c12c(cccc1)Cc1ccccc1C2
c12ccccc1Cc1c(cccc1)C2
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
FC(CCl)(F)F
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
[C@H]([C@@H](CO)O)(O)[C@H](O)[C@H](O)CO
[C@H](CO)(O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
CC(C)(C)C(C)=O
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
[S+2]1([O-])([O-])CCCC1
C1CCC[S+2]1([O-])[O-]
C1CCNCC1
C1CNCCC1
C1NCCCC1
N1CCCCC1
C1CCCCN1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C
c1c2cc(OC)ccc2cc([C@@H](C(=O)O)C)c1
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
c1cccc(C=C)c1
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
[nH]1cnc(C)c1
c1nc(C)c[nH]1
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
C(N)CCCC
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O
C1CCC(N)CC1
C1CC(N)CCC1
C1C(N)CCCC1
C1(N)CCCCC1
C1CCCCC1N
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
C(C=O)CCCC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
c1ccccc1-c1ccccc1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
C(OC(=O)c1ccc(O)cc1)CCC
O(C(=O)c1ccc(O)cc1)CCCC
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
c1cc(-c2ccccc2)c(F)cc1[C@@H](C(=O)O)C
c1c(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)c1
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
C(=C/C)\CCCC
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
C(C(=O)C)CCCC
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1N)C2=O
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1c(I)c(O)ccc1
c1(I)c(O)cccc1
c1(O)ccccc1I
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
C(CCBr)CCCC
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1(C(c2ccccc2)=C)ccccc1
c1ccccc1C(c1ccccc1)=C
c1cccc(C(c2ccccc2)=C)c1
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
[nH]1cccc1
c1ccc[nH]1
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
c12c(cccc1)ccc1c2cccc1
c12ccccc1c1c(cc2)cccc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
O=c1[nH]c(=O)[nH]cc1C(F)(F)F
[nH]1c(=O)[nH]cc(C(F)(F)F)c1=O
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
C(CC)CCCC
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)ccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
COC=O
O(C=O)C
C(=O)OC
O=COC
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1
c1cc(CC(C)C)ccc1[C@@H](C(=O)O)C
c1c(CC(C)C)ccc([C@@H](C(=O)O)C)c1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
c1cc(Nc2ccccc2C(=O)O)c(C)c(C)c1
c1c(Nc2ccccc2C(=O)O)c(C)c(C)cc1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
S=P(OC)(SCn1c(=O)c2ccccc2nn1)OC
O(C)P(SCn1c(=O)c2ccccc2nn1)(OC)=S
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
c1(CBr)ccccc1
c1ccccc1CBr
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C(CCCN)CCC
C(CCN)CCCC
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1O)C2=O
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
C(C)CCCC
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
O(CC)C(Oc1ccccc1)OCC
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1
c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C
c1cc(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)c1
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc2c(cccc2)c1C
c1cc2c(cccc2)c(C)c1
c1c2c(cccc2)c(C)cc1
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
C(NCCCC)CCC
N(CCCC)CCCC
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
O=c1[nH]c(=O)[nH]cc1I
[nH]1c(=O)[nH]cc(I)c1=O
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
O=COCC
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c12c(cccc1)cccc2O
c12ccccc1c(O)ccc2
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1(O)ccccc1
c1ccccc1O
COCCOC
O(CCOC)C
C(COC)OC
C(OC)COC
O(C)CCOC
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
O(C(=O)C(C)C)CC(C)C
CCC=C
C(C=C)C
C(=C)CC
C=CCC
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
c1(C(=O)N(C)C)ccc(C)cc1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
c1ccc(O)cc1CC
c1cc(O)cc(CC)c1
c1ccccc1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1
c1(C(F)(F)F)ccccc1
c1ccccc1C(F)(F)F
COCOC
O(COC)C
C(OC)OC
O(C)COC
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
ClCCCC
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
c1cc(OC)c(O)c(OC)c1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
C(=C)CCCC
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1nccc(C)c1
n1ccc(C)cc1
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
C(C(=O)O)CCC
C(=O)(O)CCCC
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
c12cc(C)ccc1cc(C)cc2
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
C(C)(C)NC(C)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
ClC=C(Cl)Cl
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
C(Cl)(Cl)C(F)(F)OC
ClC(Cl)C(F)(F)OC
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
C(CCCC(=O)C)CCCC
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
[nH]1c2c(cccc2)c(C)c1
c12c(cccc1)c(C)c[nH]2
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
c12ccccc1C(=O)c1c(ccc(N)c1)C2=O
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
CCCl
C(Cl)C
ClCC
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
c1(CCO)ccccc1
c1ccccc1CCO
CC
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
c1cc(N)cc(OC)c1
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CC(C)(C)CCC
CO
OC
CCCC#C
C(CC#C)C
C(C#C)CC
C(#C)CCC
C#CCCC
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
c1(CC(C)C)ccccc1
