CCC#C
C(C#C)C
CCCCO
C(CCO)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
c1ccc(I)cc1
c1cc(I)ccc1
C1CCC(O)CC1
C1CC(O)CCC1
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCCCS
C(CCS)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
COC(OC)OC
O(C(OC)OC)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CCCCCCC#C
C(CCCCC#C)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CCC=C
C(C=C)C
CC(C)CO
C(C)(CO)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
C1CCOCC1
C1COCCC1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCc1cccnc1
C(c1cccnc1)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
C1CCNC1
C1CNCC1
CSSC
S(SC)C
CBr
BrC
C(CBr)Cl
C(Br)CCl
CC[C@H](C)O
C([C@H](C)O)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
CC(C)C(C)C
C(C)(C(C)C)C
COc1ccccc1N
O(c1ccccc1N)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCOCCO
C(OCCO)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCc1ccncc1
C(c1ccncc1)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
c1cnccc1C=O
c1nccc(C=O)c1
CC(=O)C1CC1
C(=O)(C1CC1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CC
CCCOC(=O)C
C(COC(=O)C)C
CC(C)SC(C)C
C(C)(SC(C)C)C
CO
OC
CN
NC
C(F)(F)Cl
FC(F)Cl
C1CCC(=O)CC1
C1CC(=O)CCC1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CCCCC(C)C
C(CCC(C)C)C
C(Cl)Cl
ClCCl
CCCCC
C(CCC)C
CN1CCNCC1
N1(C)CCNCC1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
CCCC(C)(C)O
C(CC(C)(C)O)C
S
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCCBr
C(CCCBr)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C=CC=C
C(C=C)=C
COCCN
O(CCN)C
CC(=C)C
C(=C)(C)C
CCCCCCO
C(CCCCO)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
Cc1ccccc1
c1(C)ccccc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CBr)Br
C(Br)CBr
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1ccc(F)cc1
c1cc(F)ccc1
C1CC=CC1
C1C=CCC1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CN1CCCCC1
N1(C)CCCCC1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CCCOCCO
C(COCCO)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CCSSCC
C(SSCC)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CN1CCOCC1
N1(C)CCOCC1
CCCCCCCC=O
C(CCCCCC=O)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CCCCCl
C(CCCl)C
CCCCCCCl
C(CCCCCl)C
CCCC#C
C(CC#C)C
CCBr
C(Br)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
C1CCCC1
C1CCC(=O)C1
C1CC(=O)CC1
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCCCCC=O
C(CCCC=O)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
CC(C)CBr
C(C)(CBr)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CCC(=O)N
C(C(=O)N)C
CS(=O)(=O)C
S(=O)(=O)(C)C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCNCC
C(NCC)C
CC(C)O
C(C)(O)C
CCCC(=O)CCC
C(CC(=O)CCC)C
c1ccc(S)cc1
c1cc(S)ccc1
CCCCCCCCC=O
C(CCCCCCC=O)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CCCCCO
C(CCCO)C
COCCOC
O(CCOC)C
C[N+](=O)[O-]
[N+](=O)([O-])C
C=CCC=C
C(CC=C)=C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
C=CCCC=C
C(CCC=C)=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CC(C)C=O
C(C)(C=O)C
CCC(=O)OC
C(C(=O)OC)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CC1CCCCC1
C1(C)CCCCC1
CCCCOCCCC
C(CCOCCCC)C
CCCCCCCC
C(CCCCCC)C
c1cc[nH]c1
c1c[nH]cc1
CCCCCN
C(CCCN)C
CC(=O)C
C(=O)(C)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
CCCSCCC
C(CSCCC)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
CN(C)C
N(C)(C)C
CCCCCCCC=C
C(CCCCCC=C)C
CCl
ClC
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CCOCC
C(OCC)C
CCCCCCBr
C(CCCCBr)C
C(F)(F)(F)Br
FC(F)(F)Br
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCc1ccccc1O
C(c1ccccc1O)C
CCCS
C(CS)C
CCOC(C)OCC
C(OC(C)OCC)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CC/C=C\C
C(/C=C\C)C
CCc1ccccn1
C(c1ccccn1)C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
Cc1ccncc1C
c1(C)ccncc1C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CCCCCC(=O)C
C(CCCC(=O)C)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CCC=O
C(C=O)C
CC(F)F
C(F)(F)C
C(CCl)CCl
C(Cl)CCCl
c1ccncc1
c1cnccc1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
C(CCCl)CCl
C(CCl)CCCl
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1ccc(CO)cc1
c1cc(CO)ccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCC(C)CC
C(C(C)CC)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCOC=O
C(OC=O)C
CC#N
C(#N)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CCCO
C(CO)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
CC(C)OC
C(C)(OC)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CC#C
C(#C)C
c1ccsc1
c1cscc1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
Cc1cccc(C)c1
c1(C)cccc(C)c1
C(F)(F)(F)F
FC(F)(F)F
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CCCCCC#C
C(CCCC#C)C
COC(=O)CCl
O(C(=O)CCl)C
Cc1ccccc1N
c1(C)ccccc1N
C1CCCC(O)CC1
C1CCC(O)CCC1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CC1CCCC1
C1(C)CCCC1
CCN(CC)CC
C(N(CC)CC)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCCCCC=O
C(CCCCC=O)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CNc1ccccc1
N(c1ccccc1)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CS(=O)C
S(=O)(C)C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
Cn1ccnc1
n1(C)ccnc1
CC(C)CCO
C(C)(CCO)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CN(C)C=O
N(C)(C=O)C
CCCCCC=C
C(CCCC=C)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CCO
C(O)C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
CCCOC
C(COC)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCCC(C)C
C(CC(C)C)C
CCCBr
C(CBr)C
c1cnccc1C#N
c1nccc(C#N)c1
CCCCOCCO
C(CCOCCO)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CCc1cnccn1
C(c1cnccn1)C
CCCCCCCCCO
C(CCCCCCCO)C
C1CCC(O)C1
C1CC(O)CC1
CCC
C(C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
C(CCl)OCCCl
C(Cl)COCCCl
CC(C)I
C(C)(I)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(C)C
C(C)(C)C
CCCCCCCCO
C(CCCCCCO)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C1=CC(=O)C=CC1=O
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CCCCCCCN
C(CCCCCN)C
CC=O
C(=O)C
CCCI
C(CI)C
CCCC(=C)C
C(CC(=C)C)C
COc1ccccc1O
O(c1ccccc1O)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
CC=C
C(=C)C
CCCCC#C
C(CCC#C)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
CC(Cl)Cl
C(Cl)(Cl)C
CCCC(=O)OC
C(CC(=O)OC)C
CC(C)(C)Br
C(C)(C)(Br)C
COc1ccccc1OC
O(c1ccccc1OC)C
CCCCCC(=O)O
C(CCCC(=O)O)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CCC/C=C/C=O
C(C/C=C/C=O)C
CCSC
C(SC)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CCCCCCCBr
C(CCCCCBr)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
Cc1cccs1
c1(C)cccs1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
COC(=O)CC#N
O(C(=O)CC#N)C
CNC
N(C)C
CCI
C(I)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCCCC=C
C(CCC=C)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CC1=CCCCC1
C1(C)=CCCCC1
CI
IC
C=O
O=C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C=Cc1ccccc1
C(c1ccccc1)=C
CCC(C)(C)C
C(C(C)(C)C)C
CCCCN
C(CCN)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(=O)N
C(=O)(N)C
CC(=O)OC
C(=O)(OC)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
C=C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
COCOC
O(COC)C
CCCCCCN
C(CCCCN)C
CCCCCCl
C(CCCCl)C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CCCCC=O
C(CCC=O)C
C1CNC1
C1NCC1
COC=O
O(C=O)C
C(CCl)Cl
C(Cl)CCl
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CC(C)Cl
C(C)(Cl)C
CCCC(=O)C
C(CC(=O)C)C
CCCc1ccccc1
C(Cc1ccccc1)C
C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CCC#N
C(C#N)C
C(C(CO)O)O
C(CO)(O)CO
CCc1ccccc1
C(c1ccccc1)C
Cn1cccc1
n1(C)cccc1
CCCCI
C(CCI)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CCCl
C(Cl)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCCC(=O)O
C(CC(=O)O)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CC(=O)O
C(=O)(O)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCOc1ccccc1
C(Oc1ccccc1)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
c1ccc(Br)cc1
c1cc(Br)ccc1
CCCCCCC=C
C(CCCCC=C)C
C(C(F)(F)F)O
C(F)(F)(F)CO
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
C1C=CC=CC=C1
C1=CC=CC=CC1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
C(CO)O
C(O)CO
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CC(C)OC(C)C
C(C)(OC(C)C)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
C=CCO
C(CO)=C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
C/C=C/C=O
C(=C/C=O)\C
CCCN
C(CN)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
C(Br)(Br)Br
BrC(Br)Br
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(Br)Br
BrCBr
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CCCCCCI
C(CCCCI)C
CCCCCI
C(CCCI)C
CCCCl
C(CCl)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCC(CC)O
C(C(CC)O)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
COCCO
O(CCO)C
CCCCCC
C(CCCC)C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CCCCBr
C(CCBr)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CCC(C)C
C(C(C)C)C
CC(C)Br
C(C)(Br)C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CCC(=O)OCC
C(C(=O)OCC)C
C1CCOC1
C1COCC1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C(F)Cl
FCCl
CCCC
C(CC)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CCCC(C)(C)C
C(CC(C)(C)C)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCN
C(N)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CC(=O)NC
C(=O)(NC)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
C1CCC=CC1
C1CC=CCC1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCC(C)(C)CC
C(C(C)(C)CC)C
CCCCC(=O)C
C(CCC(=O)C)C
CCCNCCC
C(CNCCC)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CCCCNCCCC
C(CCNCCCC)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(CBr)cc1
c1cc(CBr)ccc1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCCOCCC
C(COCCC)C
c1ccc(O)cc1
c1cc(O)ccc1
CCCC#N
C(CC#N)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCC(=O)O
C(C(=O)O)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
COc1ccccc1
O(c1ccccc1)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCCCCCCC
C(CCCCCCCC)C
C=C(Cl)Cl
C(Cl)(Cl)=C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CF
FC
c1cnc[nH]1
c1nc[nH]c1
COC(=O)C1CC1
O(C(=O)C1CC1)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
COc1cccc(O)c1
O(c1cccc(O)c1)C
C1CCNCC1
C1CNCCC1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCCC/C=C/C
C(CC/C=C/C)C
CC(C)CC(C)C
C(C)(CC(C)C)C
CSC
S(C)C
CCCCCCCCl
C(CCCCCCl)C
CCCCCCCCBr
C(CCCCCCBr)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CCCCCCCCCCO
C(CCCCCCCCO)C
C1CC1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CC(C)(C)C
C(C)(C)(C)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCSCC
C(SCC)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
