CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CC=O
C(=O)C
COCCO
O(CCO)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(Br)(Br)Br
BrC(Br)Br
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
COC(=O)CC#N
O(C(=O)CC#N)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CSSC
S(SC)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCC[C@H](C)CC
C(C[C@H](C)CC)C
CCBr
C(Br)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
COC(=O)CCl
O(C(=O)CCl)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CN
NC
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCCCCC(=O)O
C(CCCC(=O)O)C
CCC(C)CC
C(C(C)CC)C
C(F)(F)(F)F
FC(F)(F)F
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(=O)C1CC1
C(=O)(C1CC1)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCCC(C)C
C(CC(C)C)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCc1ccncc1
C(c1ccncc1)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(F)(F)(F)Br
FC(F)(F)Br
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1cccnc1
C(c1cccnc1)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CCc1ccccc1O
C(c1ccccc1O)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
CCCCCl
C(CCCl)C
CN1CCNCC1
N1(C)CCNCC1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
C=CCCC=C
C(CCC=C)=C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CN1CCCCC1
N1(C)CCCCC1
CCCl
C(Cl)C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
CC(C)Cl
C(C)(Cl)C
CCCOC(=O)C
C(COC(=O)C)C
Cc1ccccc1
c1(C)ccccc1
CCCCC#N
C(CCC#N)C
CCOCCO
C(OCCO)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
c1ccc(I)cc1
c1cc(I)ccc1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CCCC(=O)C
C(CC(=O)C)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCCCNCCCC
C(CCNCCCC)C
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CCCI
C(CI)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
C(Cl)Cl
ClCCl
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CCCC(C)(C)C
C(CC(C)(C)C)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CCC[C@@H](C)O
C(C[C@@H](C)O)C
c1cnc[nH]1
c1nc[nH]c1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCOCC
C(OCC)C
CCCCCCCO
C(CCCCCO)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
Cc1ccccc1N
c1(C)ccccc1N
C=CCCl
C(CCl)=C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
C(C(CO)O)O
C(CO)(O)CO
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCCC(=O)C
C(CCC(=O)C)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
C1CCC(=O)C1
C1CC(=O)CC1
CCCCOC(=O)C
C(CCOC(=O)C)C
C1C=CC=CC=C1
C1=CC=CC=CC1
C(I)I
ICI
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CC(=C)C=C
C(=C)(C=C)C
CCC(=O)OCC
C(C(=O)OCC)C
CCCCC=O
C(CCC=O)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
C=C(Cl)Cl
C(Cl)(Cl)=C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CCCCCC(=O)C
C(CCCC(=O)C)C
CCCCC
C(CCC)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CCS
C(S)C
CSC
S(C)C
CCCCCCI
C(CCCCI)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CC[C@@H](C)CO
C([C@@H](C)CO)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CC/C=C\C
C(/C=C\C)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CC[C@H](C)O
C([C@H](C)O)C
C1CCC(O)CC1
C1CC(O)CCC1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CCCC(=C)C
C(CC(=C)C)C
COc1ccccc1O
O(c1ccccc1O)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCCCCBr
C(CCCBr)C
CCCCCCC
C(CCCCC)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
C=CCC=C
C(CC=C)=C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
C(=C/Cl)\Cl
C(\Cl)=C/Cl
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CC(Cl)Cl
C(Cl)(Cl)C
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
C1CCNCC1
C1CNCCC1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
C(Br)Br
BrCBr
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
C(F)Cl
FCCl
C(C(F)(F)F)O
C(F)(F)(F)CO
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCOC(C)OCC
C(OC(C)OCC)C
CCC(=O)OC
C(C(=O)OC)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1cc(C#N)cnc1
c1c(C#N)cncc1
CCCO
C(CO)C
CN(C)C=O
N(C)(C=O)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
COCCOC
O(CCOC)C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CC(C)CCO
C(C)(CCO)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCCC=C
C(CC=C)C
C=CC=C
C(C=C)=C
CC1CCCCC1
C1(C)CCCCC1
CCCCC#C
C(CCC#C)C
CCCCCN
C(CCCN)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
C(CBr)Br
C(Br)CBr
CC#C
C(#C)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CCc1ccccn1
C(c1ccccn1)C
COc1ccccc1
O(c1ccccc1)C
CCCC(C)(C)O
C(CC(C)(C)O)C
C=CCO
C(CO)=C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CC(C)O
C(C)(O)C
COc1ccccc1N
O(c1ccccc1N)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCCO
C(CCCCCCO)C
CCN
C(N)C
C1=CC(=O)C=CC1=O
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CCCOCCC
C(COCCC)C
Cn1cccc1
n1(C)cccc1
CCCCN
C(CCN)C
C1CCOCC1
C1COCCC1
CC(C)(C)C
C(C)(C)(C)C
C1COCCN1
C1OCCNC1
Cc1ccccc1C
c1(C)ccccc1C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
COc1ccccc1OC
O(c1ccccc1OC)C
CCC(=O)N
C(C(=O)N)C
CCCCCCl
C(CCCCl)C
CCCCC=C
C(CCC=C)C
CCN(CC)CC
C(N(CC)CC)C
CC(C)NC(C)C
C(C)(NC(C)C)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
CCI
C(I)C
COC=O
O(C=O)C
NN
CC(C)CC(C)C
C(C)(CC(C)C)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCOC(=O)C
C(OC(=O)C)C
CC(=O)O
C(=O)(O)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1cnccc1C=O
c1nccc(C=O)c1
C1CCC(N)CC1
C1CC(N)CCC1
C=C
CCCNCCC
C(CNCCC)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCC(C)C
C(CCC(C)C)C
CCCc1ccccc1
C(Cc1ccccc1)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CS(=O)(=O)C
S(=O)(=O)(C)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
Cc1cccc(C)n1
c1(C)cccc(C)n1
CC(C)C(=O)C
C(C)(C(=O)C)C
C1CCC(=O)CC1
C1CC(=O)CCC1
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCCCCCCCO
C(CCCCCCCO)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCOCCCC
C(CCOCCCC)C
CCCOC=O
C(COC=O)C
CC=C(C)C
C(=C(C)C)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CC(C)(C)OC
C(C)(C)(OC)C
c1ccncc1
c1cnccc1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CC(=O)NC
C(=O)(NC)C
CCC
C(C)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
N
CCOc1ccccc1
C(Oc1ccccc1)C
CCCCCC=O
C(CCCC=O)C
Cn1ccnc1
n1(C)ccnc1
CCCCCCCCC
C(CCCCCCC)C
c1cc[nH]c1
c1c[nH]cc1
CC(C)CCOC=O
C(C)(CCOC=O)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCCOC(=O)CC
C(COC(=O)CC)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CBr)Cl
C(Br)CCl
CCCCCCCCCCO
C(CCCCCCCCO)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CCCCCCC(=O)C
C(CCCCC(=O)C)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
CC=C
C(=C)C
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CCOC
C(OC)C
CC1=CCCCC1
C1(C)=CCCCC1
CN(C)C
N(C)(C)C
CCCC#C
C(CC#C)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCN
C(CN)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CCC=O
C(C=O)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CCCCl
C(CCl)C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
C=O
O=C
c1ccc(F)cc1
c1cc(F)ccc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC(=O)OC
C(CC(=O)OC)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CC(C)C=O
C(C)(C=O)C
C(CCl)OCCCl
C(Cl)COCCCl
CCCCCI
C(CCCI)C
CCCCCCC=C
C(CCCCC=C)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
C1CCNC1
C1CNCC1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=Cc1ccccc1
C(c1ccccc1)=C
C1CNC1
C1NCC1
CCCS
C(CS)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCl
ClC
CCCC/C=C/C
C(CC/C=C/C)C
CN1CCOCC1
N1(C)CCOCC1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CC(C)CC(=O)O
C(C)(CC(=O)O)C
C(CCl)CCl
C(Cl)CCCl
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CCCCC(=O)O
C(CCC(=O)O)C
CCNCC
C(NCC)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCCCCCCl
C(CCCCCl)C
CCC(C)C
C(C(C)C)C
CC(C)C(C)C
C(C)(C(C)C)C
CC(=C)C
C(=C)(C)C
c1cnccc1C#N
c1nccc(C#N)c1
CCSC
C(SC)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CO)O
C(O)CO
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CNc1ccccc1
N(c1ccccc1)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
c1ccccc1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CCc1ccccc1C
C(c1ccccc1C)C
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CC(C)OC
C(C)(OC)C
CC
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CC(C)I
C(C)(I)C
CCCCCCCCN
C(CCCCCCN)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CCCCOCCO
C(CCOCCO)C
CCOC=O
C(OC=O)C
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCc1ccccc1
C(c1ccccc1)C
C[N+](=O)[O-]
[N+](=O)([O-])C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
C1CCCC(O)CC1
C1CCC(O)CCC1
CCCCCCCI
C(CCCCCI)C
CC(=O)C
C(=O)(C)C
c1ccc(CO)cc1
c1cc(CO)ccc1
CCCCBr
C(CCBr)C
CC(C)OC=O
C(C)(OC=O)C
C(CCl)Cl
C(Cl)CCl
CO
OC
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CCCCCCCCBr
C(CCCCCCBr)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CNC
N(C)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
Cc1ccccc1O
c1(C)ccccc1O
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCCCCCCl
C(CCCCCCl)C
CF
FC
c1ccc(N)cc1
c1cc(N)ccc1
CCCOC
C(COC)C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCCCC(=O)OC
C(CCC(=O)OC)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CCSCC
C(SCC)C
CC(C)CO
C(C)(CO)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCCBr
C(CBr)C
CCCCCC
C(CCCC)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
C1CNCCN1
C1NCCNC1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
CC(C)CBr
C(C)(CBr)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
COCOC
O(COC)C
CCCC(=O)CCC
C(CC(=O)CCC)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CBr
BrC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCCCCCCC=C
C(CCCCCC=C)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CCC(=O)O
C(C(=O)O)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C(F)(F)Cl
FC(F)Cl
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
COC(=O)C1CC1
O(C(=O)C1CC1)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
S
CC[C@H](C)Cl
C([C@H](C)Cl)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
COC(OC)OC
O(C(OC)OC)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
Cc1cccc(C)c1
c1(C)cccc(C)c1
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CSc1ccccc1
S(c1ccccc1)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
C1COCCO1
C1OCCOC1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCC=C
C(C=C)C
CCC(=O)CC
C(C(=O)CC)C
COCCN
O(CCN)C
CS
SC
CS(=O)C
S(=O)(C)C
CI
IC
CCCCc1ccccc1
C(CCc1ccccc1)C
CC(C)COC=O
C(C)(COC=O)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCCCCCCN
C(CCCCCN)C
CCCC=O
C(CC=O)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
CC(C)(C)Br
C(C)(C)(Br)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CCCSCCC
C(CSCCC)C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCCCCC=C
C(CCCC=C)C
CC(F)F
C(F)(F)C
C1CCC=CC1
C1CC=CCC1
C1CC=CC1
C1C=CCC1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CCC(CC)O
C(C(CC)O)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
Cc1cccnc1C
c1(C)cccnc1C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
C=CCl
C(Cl)=C
CCCCCCBr
C(CCCCBr)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CCCCCCC#C
C(CCCCC#C)C
CC(C)Br
C(C)(Br)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
