COc1ccccc1OC
[C@@H](C(F)(F)F)(F)Br
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccccc1
CCC
CNC(=O)Oc1cccc2c1cccc2
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1ccncc1C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCCCC=O
CCC=O
C(=C/Cl)\Cl
CCCCCCCN
CC[C@@H](C)C(C)C
CCCCC(=O)O
c1cc(N)cc(Cl)c1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CC(=O)NC
C1CCC(=O)CC1
Cc1cccc(C)c1N
c1ccc2c(c1)CCC2
C[C@@H]1CCCC[C@@H]1C
c1cc(Cl)c(Cl)cc1O
CCCC/C=C/C
CCO
CC(=O)c1ccncc1
C(F)Cl
CC(=C)c1ccccc1
CC(=O)c1ccccc1
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Cc1c-2cccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
COc1cccc(O)c1
CCCCCl
CC(C)CBr
c1ccc(OC=O)cc1
c1ccc(N)cc1
Cc1ccc(C)c(C)c1
CC[C@H](C)O[N+](=O)[O-]
CCCCCC(=O)O
CC(=C)C
Cc1ccccn1
CCCCC/C=C/C=O
Cc1ccc(Br)cc1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
Cc1c[nH]c2c1cccc2
c1ccc(C(F)(F)F)cc1
C/C=C/C=O
CN1CCCCC1
CCCCCCc1ccccc1
COP(=O)(OC)OC
C1COCCO1
Cc1ccc(C=O)cc1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1ccc2c(c1)ccc1c2cccc1
CCCCC#N
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCc1ccccc1
C=CCCl
C(Cl)(Cl)Cl
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CCCOC(=O)c1ccc(O)cc1
c1ccc(Cl)c(Cl)c1
CCc1ccc(O)cc1
COS(=O)(=O)OC
CN1CCN(C)CC1
CC(=O)C1CC1
C(C(Cl)(Cl)Cl)(Cl)Cl
CCCCO[N+](=O)[O-]
CCCCCCC=O
c1ccc2cc3ccccc3cc2c1
c1ccc(CBr)cc1
C[C@@H](C(F)(F)F)O
CC(C)CC(C)(C)C
COC(C(F)(F)F)(OC)OC
CCCCCBr
c1cc(C#N)cnc1
c1ccc([N+](=O)[O-])cc1
Cc1ccc(N)cc1
Cc1cc(C)cc(C)c1
CCC#C
CCC(=O)N
CCc1ccncc1
c1ccc(Cn2ccnc2)cc1
C(=C(Cl)Cl)(Cl)Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1ccc(C#N)cc1
CCC#N
C=CCO
CC(C)OC(C)C
c1cc(Br)ccc1O
CCOC(=O)CC(=O)OCC
CCC(=O)O
CC(C)SC(C)C
C1CCCCC1
c1ccc(Br)cc1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
C(C(Cl)(Cl)Cl)Cl
CCCCC(=O)C
c1cnccc1C=O
C(C(CO)O)O
CCN(CC)CC
c1ccc(F)cc1
CC[C@@H](C)CO
c1cc(Cl)cnc1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCO
CNc1ccccc1
CCCCCCCCCC(=O)C
CC(=C)C(=C)C
Cc1cc(C)cnc1
Cc1ccc(C)cc1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
CCNc1nc(NC(C)C)nc(SC)n1
c1cc(O)ccc1C#N
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
COC(=O)c1ccccc1
CCCCCCCBr
CC(=O)O
CCSSCC
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CCCCN(CC)C(=O)SCCC
CC/C=C\C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CC(=CCC/C(=C\CO)C)C
CC(C)c1ccccc1
c1cc(Cl)c(C#N)c(Cl)c1
Cc1ccc(O)c(OC)c1
CC(C)(/C=N\OC(=O)NC)SC
CCC(C)(C)O
c1ccc(-c2cc(Cl)ccc2Cl)cc1
C(=C\Cl)\Cl
CN(C)c1ccccc1
CC(=O)Oc1ccccc1C(=O)O
CCCCCCl
CN(CC(F)(F)F)c1ccccc1
CCCC=C
c1ccc(Cl)c(N)c1
CC(C)(C)C(=O)OC
CC1=CC(=O)CC(C)(C)C1
Cc1ccc2cc(C)ccc2c1
CCC[C@@H](C)O
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1cc(C#N)cc(O)c1
CCCCCCCC
CCc1ccccc1
CC
c1cc(Cl)c(Cl)c(Cl)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
c1c(Cl)cc(Cl)c(Cl)c1Cl
C(I)I
CCCCCI
C[C@H](CC(C)C)O
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
NN
c1ccc(I)cc1
CCCCCCC
c1c(F)c(=O)[nH]c(=O)[nH]1
Cc1ccccc1N
CC(=O)c1cccnc1
C1CCOCC1
CCCCCCN
c1ccc(CCl)cc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
COC(=O)C1CC1
COC(=O)CCl
COC(=O)CC#N
CCCCC(=O)CCCC
COc1c(Cl)cc(Cl)c(OC)c1O
c1ccc(Cl)c(O)c1
C(Cl)Cl
COc1ccc(C(=O)OC)cc1
CCC=C
COC(OC)OC
CC(C)CC(=O)O
CCCCCC
C(CCl)CCl
CC(C)(C)c1ccccc1
CCCCOC(=O)C
CCBr
CCc1cnccn1
C[C@@H](CCl)Cl
CC(C)CCC(C)(C)C
CC(C)(C)C
CSc1ccccc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CCCC(C)(C)C
CCc1cccc2c1cccc2
C=C
CCOCCOCC
CCCBr
Cc1cnccn1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCC(C)(C)C
CCOCC
C1CC1
c1ccc(CO)cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CC(C)[N+](=O)[O-]
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCC
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CC(C)COC(=O)C
CC(OC)(OC)OC
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
c1ccc2c(c1)Oc1ccccc1O2
CN1CCNCC1
CCCC(C)(C)O
Cc1ccc(C)c2c1cccc2
CCCCNCCCC
COC(=O)c1ccc([N+](=O)[O-])cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
CCCCC[N+](=O)[O-]
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
Cc1cccc(O)c1C
c1ccc2c(c1)cccc2O
C(F)(F)(F)F
CCC(=O)OCC
C(Br)(Br)Br
Cc1cc(C)cc(O)c1
CCN
CCCCCCCC(=O)C
C1CNC1
C(CCl)Cl
CC(C)CO[N+](=O)[O-]
COc1cc(C=O)c(Cl)c(OC)c1O
CCOP(=O)(OCC)OCC
c1ccc2ccccc2c1
C
CC[C@H](C(C)C)O
C(CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1ccc(C(C)C)cc1
C1CCNC1
CCCCCC(=O)OCC
CC#C
C(C(F)(Cl)Cl)(F)(F)Cl
S
CC(=C)[C@H]1CCC(C=O)=CC1
CC(F)F
CCCCI
CCC/C=C/C=O
CCOC(=O)C
Cc1ccncc1
CC[C@H](C)Cl
CCCCCC(=O)N
CCCN(CCC)C(=O)SCCC
CN(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
c1ccc2c(c1)Cc1ccccc1C2
CCc1cccnc1
CCCCC#C
C[C@H]1CCCO1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CCC(CC)O
C1CCNCC1
CC(=O)C(C)(C)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1ccc2cc(O)ccc2c1
CCCCCCCO
CC(=O)N
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCCCCc1ccccc1
CCCCCCCCC
COC(c1ccccc1)(OC)OC
c1cc(Cl)cc(Cl)c1
CSSC
Cc1cccnc1
c1ccc(-c2ccccc2Cl)cc1
C1CC=CC1
CCc1ccccc1O
CC(C)C(C)C
CCSC
c1ccncc1
C=CCl
C(CBr)Br
CCCCC(=O)OC
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
C(Cl)(Cl)(Cl)Cl
C(C(F)(F)F)Cl
CCCCCCCCC=O
CNC
CC(Cl)Cl
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
CCCc1ccc(O)c(OC)c1
CCCCCCCI
Cn1ccnc1
COCC(OC)(OC)OC
CCCCCOC(=O)CC
CCCC(=O)C
CCOC(C)OCC
C1=CC(=O)C=CC1=O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C1CCC(O)CC1
CCc1cccc(O)c1
c1ccc(-c2ccccc2)cc1
CC=C
COC=O
c1ccc(CCCO)cc1
CCC(C)CC
CC(=O)c1ccc(OC)cc1
CC=C(C)C
C(F)(F)Cl
CC(C)CO
Cc1ccccc1O
CCCN
CCCCCCOC(=O)C
CCCCCCCC=C
CCCCCO
Cc1cc(O)ccc1Cl
CCCCCC=O
CS(=O)C
CC(C)NC(C)C
Cc1cccc(O)c1
CCOC=O
COCOC
C(=C(Cl)Cl)Cl
CCSCC
CCOC(=O)CCC(=O)OCC
CCCCC(C)C
CCCCCCCCCC
CCC[N+](=O)[O-]
CN(C)C=O
c1cc(C=O)cc(O)c1
CCCC(=O)OCC
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(=C)C=C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CBr
c1ccsc1
Cc1c[nH]cn1
C[N+](=O)[O-]
c1ccc(CCO)cc1
CCCCCCCCl
CC(C)(C)OC
CCl
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)OC(=O)C
c1cnc[nH]1
c1ccc(O[C@@H](C(F)F)F)cc1
CCNCC
CCCCO
C(CO[N+](=O)[O-])O
Cc1cccc(C)n1
CC(C)COC(=O)C(C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc([N+](=O)[O-])c1
CC1CCC(C)CC1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
CCOC(=O)c1ccccc1
CCCCBr
CCCC(=C)C
CCc1ccccn1
COCCN
c1ccc(Cl)cc1
CCCCOC(=O)c1ccc(O)cc1
CCCC(=O)O
COc1ccc(N)cc1
CC1CCCC1
Cc1ccccc1[N+](=O)[O-]
CCCC(=O)OCCC
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
Cc1cccc2c1cccc2
C(F)(F)(F)Br
COC(CCl)(OC)OC
CC=O
CCCCOCCCC
CCOC(=O)c1ccc(O)cc1
COC(=O)c1ccc(O)cc1
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc2c(c1)cccn2
CCOC
CCCCC(=O)OCC
c1cc(Br)ccc1Br
CCOC(OCC)Oc1ccccc1
CCOc1ccccc1
c1cc([N+]([O-])=O)ccc1N
CCCl
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CC(C)O
CCCC[N+](=O)[O-]
CCCCCCO[N+](=O)[O-]
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCOCCOC(=O)C
CCCCCC#C
COC(=O)C1CCCCC1
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(C)C=O
Cc1ccccc1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
c1ccc(C=O)cc1
CCC(=O)OC
C1CCCC1
CSC
CC(C)CCO
CC(C)OC=O
C1CCC(=O)C1
C[C@H]1CC[C@H](C)O1
CCCCCC(=O)OC
COCCOC
CC(Cl)(Cl)Cl
CCCC[C@@H](C)CC
c1ccc(O)c([N+](=O)[O-])c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
Cc1ccc(O)c(C)c1
CC1=CC(=O)[C@H](C(C)C)CC1
CC(C)Cc1cnccn1
CCCCCCCCN
CC(C)(C)O
CCCCl
CCCCCOC(=O)C
CC(C)CC(=O)C
CF
c1cc(C=O)cnc1
CCCCCCI
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
c1cnccc1C#N
CN(C)C(=O)Nc1ccccc1
c1cc(O)ccc1[N+](=O)[O-]
C1CCCC(O)CC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
CC(C)(C)Cl
CC(=O)C1CCCCC1
CCCCCC=C
CCCC(C)C
c1ccc(I)c(O)c1
C([N+](=O)[O-])(Cl)(Cl)Cl
c1ccnc(Cl)c1
CC(C)(C)c1ccc(O)cc1
CC(=O)N1CCCC1
CCCc1ccccc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CCCc1ccc(O)cc1
C1C=CC=CC=C1
CCCCCCCCCO
c1c(I)c(=O)[nH]c(=O)[nH]1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCc1cccc(CC)c1N(COC)C(=O)CCl
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCCCC1CCCC1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CN(C)C(=O)c1ccccc1
CC[C@H](C)O
C1CCC=CC1
Cc1cccc(C)c1C
Cc1ccccc1
C1CCC(N)CC1
CC(OC(=O)C)OC(=O)C
Cc1ccccc1C=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
CC(C)OC
C=Cc1ccccc1
CC(C)CCOC=O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CC(C)C=C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
COc1cccc(N)c1
Cc1cccs1
C(CCCl)CCl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C1CNCCN1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
CCC(=O)CC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CC[C@H](C)c1ccccc1
CN1CCOCC1
CS(=O)(=O)Cl
CC1(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc2c(c1)C(=O)NC2=O
CCCC=O
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(c1ccccc1)c1ccccc1
CCCCS
CN(C)C(=O)c1ccc(OC)cc1
CCCCCCC=C
CCCCCN
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)Oc1cccc(Cl)c1O2
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CC(=O)CO[N+](=O)[O-]
CC(=O)OCCOC(=O)C
C=O
COc1ccccc1
C(C(Cl)Cl)(Cl)Cl
c1ccc(C(=O)N)cc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CCCCCCCl
CCC[C@H](C)CC
C(CO)O
CCCCOC[C@H](C)O
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
CCCC#C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
C(CBr)Cl
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CC(C)Cl
c1cc(Cl)ccc1Cl
c1cc(O)cc(Cl)c1
CC(C)CC(C)C
c1cc(F)ccc1O
CCOCCO
CC(C)Cc1ccccc1
Cc1cccnc1C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1cc(C)c2ccccc2c1
CCCCN
