CCCCS
C(CCS)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CCCCCC(=O)O
C(CCCC(=O)O)C
c1ccc(S)cc1
c1cc(S)ccc1
COCCO
O(CCO)C
CCCOCCO
C(COCCO)C
C1=CC(=O)C=CC1=O
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1ccc(Br)cc1
c1cc(Br)ccc1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CCCCC#N
C(CCC#N)C
CCI
C(I)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC=O
C(CCCC=O)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCCOC(=O)CC
C(COC(=O)CC)C
CCCCCN
C(CCCN)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
Cc1cccnc1
c1(C)cccnc1
CN1CCOCC1
N1(C)CCOCC1
CCOCC
C(OCC)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
Cc1ccccc1C
c1(C)ccccc1C
CCCCCC(=O)C
C(CCCC(=O)C)C
CC=C
C(=C)C
CCC(CC)O
C(C(CC)O)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CC(C)C(C)C
C(C)(C(C)C)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CC(=O)NC
C(=O)(NC)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C1COCCO1
C1OCCOC1
CCCC/C=C/C
C(CC/C=C/C)C
C=C
CCCC(=O)O
C(CC(=O)O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCC=C
C(C=C)C
C1CNC1
C1NCC1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
Cc1cccs1
c1(C)cccs1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
C(C(F)(F)F)O
C(F)(F)(F)CO
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCc1ccccc1O
C(c1ccccc1O)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC#N
C(#N)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCCCCI
C(CCCI)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CN1CCCCC1
N1(C)CCCCC1
Cc1cnccn1
c1(C)cnccn1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CBr
BrC
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
c1ccccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C(F)(F)(F)Br
FC(F)(F)Br
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCCC(=O)OC
C(CC(=O)OC)C
CCOC(C)OCC
C(OC(C)OCC)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
C=C(Cl)Cl
C(Cl)(Cl)=C
CSC
S(C)C
CC1CCCCC1
C1(C)CCCCC1
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
C1CCC=CC1
C1CC=CCC1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
C(F)(F)Cl
FC(F)Cl
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCN(CC)CC
C(N(CC)CC)C
CCCCCCCC=O
C(CCCCCC=O)C
CCCCl
C(CCl)C
c1ccsc1
c1cscc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCC(C)CC
C(C(C)CC)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCCCCCCI
C(CCCCCI)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COCCN
O(CCN)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
COS(=O)(=O)C
O(S(=O)(=O)C)C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCO
C(O)C
CCCCCCC
C(CCCCC)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CS
SC
C(I)I
ICI
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
S
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
N
COc1ccccc1O
O(c1ccccc1O)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CC(C)C=O
C(C)(C=O)C
CCCC=C
C(CC=C)C
CCC(C)(C)O
C(C(C)(C)O)C
CCl
ClC
CCCO
C(CO)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CC1=CCCCC1
C1(C)=CCCCC1
CC(C)OC=O
C(C)(OC=O)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
C(CO)O
C(O)CO
c1ccc(CO)cc1
c1cc(CO)ccc1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC(C)I
C(C)(I)C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
C(F)(F)(F)F
FC(F)(F)F
c1ccc(I)cc1
c1cc(I)ccc1
CCCCCCCCC
C(CCCCCCC)C
CC(C)(C)OC
C(C)(C)(OC)C
CS(=O)(=O)C
S(=O)(=O)(C)C
CCOC(=O)C
C(OC(=O)C)C
CCCC
C(CC)C
CCc1ccncc1
C(c1ccncc1)C
CCNCC
C(NCC)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
C1CCC(=O)C1
C1CC(=O)CC1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
C1CCC(O)C1
C1CC(O)CC1
C(CBr)Cl
C(Br)CCl
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CC(C)CCOC=O
C(C)(CCOC=O)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CC
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CCOCCOCC
C(OCCOCC)C
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
C1CC=CC1
C1C=CCC1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
C1CCC(=O)CC1
C1CC(=O)CCC1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
C1CC1
COc1cccc(O)c1
O(c1cccc(O)c1)C
Cn1cccc1
n1(C)cccc1
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCc1cccnc1
C(c1cccnc1)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCC(C)C
C(CC(C)C)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CCCCOC(=O)C
C(CCOC(=O)C)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC(C)C
C(C)(C)C
CCCCCCCCN
C(CCCCCCN)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CCc1ccccn1
C(c1ccccn1)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
C(CCl)OCCCl
C(Cl)COCCCl
C(CCCl)CCl
C(CCl)CCCl
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CCC(=O)OCC
C(C(=O)OCC)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CC(C)O
C(C)(O)C
CC(C)C(=O)C
C(C)(C(=O)C)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
Cc1cccc(O)c1
c1(C)cccc(O)c1
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CC/C=C\C
C(/C=C\C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
C(CCl)Cl
C(Cl)CCl
CCc1ccccc1C
C(c1ccccc1C)C
CCCI
C(CI)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCCCCCCC
C(CCCCCC)C
CCCCC
C(CCC)C
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CNc1ccccc1
N(c1ccccc1)C
CCCCCCC=O
C(CCCCC=O)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)(C)C
C(C)(C)(C)C
CN
NC
CC=O
C(=O)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCCCC(=O)C
C(CCC(=O)C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCBr
C(CBr)C
CC(=O)C1CC1
C(=O)(C1CC1)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
COC(=O)CC#N
O(C(=O)CC#N)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CCCSCCC
C(CSCCC)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCCC1CCCC1
C(CC1CCCC1)C
CCCCCCO
C(CCCCO)C
Cc1ccccc1
c1(C)ccccc1
C=O
O=C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
CCOc1ccccc1
C(Oc1ccccc1)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CCCCBr
C(CCBr)C
CCCCCCCCCC
C(CCCCCCCC)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CCCCCCCC=C
C(CCCCCC=C)C
CC[N+](=O)[O-]
C([N+](=O)[O-])C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CCC(=O)CC
C(C(=O)CC)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CCC(C)C
C(C(C)C)C
C(CBr)Br
C(Br)CBr
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
Cc1ccncc1
c1(C)ccncc1
CCSC
C(SC)C
CC(C)OC
C(C)(OC)C
C=Cc1ccccc1
C(c1ccccc1)=C
CCCCCCCBr
C(CCCCCBr)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCOC=O
C(OC=O)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CC(C)CC(C)C
C(C)(CC(C)C)C
COC=O
O(C=O)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
CC1CCCC1
C1(C)CCCC1
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CCCC(C)(C)C
C(CC(C)(C)C)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCCNCCC
C(CNCCC)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC(C)Br
C(C)(Br)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
CCCOC
C(COC)C
CC(C)(C)Cl
C(C)(C)(Cl)C
CCC
C(C)C
COc1ccccc1N
O(c1ccccc1N)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CCCN
C(CN)C
CCCCCC
C(CCCC)C
CCCCCBr
C(CCCBr)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCS
C(CS)C
CCCCC(=O)O
C(CCC(=O)O)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CCCCCCCCCCO
C(CCCCCCCCO)C
Cc1ccccc1N
c1(C)ccccc1N
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
C1CCC(N)CC1
C1CC(N)CCC1
CCCCCCCN
C(CCCCCN)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCSCC
C(SCC)C
CS(=O)C
S(=O)(C)C
CCC=O
C(C=O)C
CC(=O)N
C(=O)(N)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCC(C)(C)C
C(C(C)(C)C)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CC(C)CO
C(C)(CO)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CCCCCCCCBr
C(CCCCCCBr)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
Cc1ccccn1
c1(C)ccccn1
CCCOCCC
C(COCCC)C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(O)cc1
c1cc(O)ccc1
CCSSCC
C(SSCC)C
CC(C)(C)O
C(C)(C)(O)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
Cc1cccnc1C
c1(C)cccnc1C
C1CCC(O)CC1
C1CC(O)CCC1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
C(C(CO)O)O
C(CO)(O)CO
CCCCCCCO
C(CCCCCO)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CCCCO
C(CCO)C
CCC(=O)O
C(C(=O)O)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C/C=C/C=O
C(=C/C=O)\C
c1ccc(F)cc1
c1cc(F)ccc1
COc1ccccc1
O(c1ccccc1)C
CI
IC
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CC(C)COC=O
C(C)(COC=O)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
CCCOC=O
C(COC=O)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CCCCN
C(CCN)C
C(Cl)(Cl)Cl
ClC(Cl)Cl
C1CCCC(O)CC1
C1CCC(O)CCC1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CC(C)C=C
C(C)(C=C)C
COC
O(C)C
CN(C)C=O
N(C)(C=O)C
CC(C)OC(C)C
C(C)(OC(C)C)C
CCCC(=O)C
C(CC(=O)C)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CC#C
C(#C)C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
C1CNCCN1
C1NCCNC1
CC(C)CCO
C(C)(CCO)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCCCCCCl
C(CCCCCl)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCCCOCCCC
C(CCOCCCC)C
Cc1ccccc1O
c1(C)ccccc1O
CCCCCCN
C(CCCCN)C
C(Br)Br
BrCBr
CCCC(C)(C)O
C(CC(C)(C)O)C
C(Br)(Br)Br
BrC(Br)Br
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCCl
C(CCCl)C
c1ccc(N)cc1
c1cc(N)ccc1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CC(=C)C
C(=C)(C)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
C1CCNC1
C1CNCC1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC(C)CBr
C(C)(CBr)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
COCCOC
O(CCOC)C
CCC/C=C/C=O
C(C/C=C/C=O)C
CCCCCCI
C(CCCCI)C
C1CCCC1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
CCCC#N
C(CC#N)C
C1CCNCC1
C1CNCCC1
CC[C@H](C)O
C([C@H](C)O)C
CC(Cl)Cl
C(Cl)(Cl)C
CCCCOCCO
C(CCOCCO)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CCC#C
C(C#C)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1cc(Cl)cnc1
c1c(Cl)cncc1
CC(=O)C
C(=O)(C)C
CCCCCCC=C
C(CCCCC=C)C
CCCC(=O)OCC
C(CC(=O)OCC)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CCCC=O
C(CC=O)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CC[C@@H](C)CO
C([C@@H](C)CO)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCCCC(C)C
C(CCC(C)C)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CCC#N
C(C#N)C
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
COc1ccccc1OC
O(c1ccccc1OC)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CCCl
C(Cl)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
c1ccc(CBr)cc1
c1cc(CBr)ccc1
Cn1ccnc1
n1(C)ccnc1
CC(=O)O
C(=O)(O)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(Cl)Cl
ClCCl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
CCOC
C(OC)C
CC(C)(C)Br
C(C)(C)(Br)C
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCCC(=C)C
C(CC(=C)C)C
C1CCOC1
C1COCC1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CCCCCCCCl
C(CCCCCCl)C
NN
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CC(=C)C=C
C(=C)(C=C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
COCOC
O(COC)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
c1cc[nH]c1
c1c[nH]cc1
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CCCCCCl
C(CCCCl)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
C=CCCl
C(CCl)=C
CNC
N(C)C
