COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC(C)C(C)C
C(C)(C(C)C)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
Cc1ccncc1C
c1(C)ccncc1C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CCCCCCCCO
C(CCCCCCO)C
CS(=O)C
S(=O)(C)C
CCCCC(=O)C
C(CCC(=O)C)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
S
CC(C)COC(=O)C
C(C)(COC(=O)C)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CC/C=C\C
C(/C=C\C)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
Cc1cccs1
c1(C)cccs1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCCCCCC#C
C(CCCCC#C)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
C1CCOCC1
C1COCCC1
CN1CCNCC1
N1(C)CCNCC1
CCC(=O)CC
C(C(=O)CC)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCCOC=O
C(COC=O)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CCCC1CCCC1
C(CC1CCCC1)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCC=O
C(CC=O)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CNC
N(C)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1ccc(I)cc1
c1cc(I)ccc1
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC(C)(C)O
C(C)(C)(O)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C1CCC=CC1
C1CC=CCC1
CCCCC=C
C(CCC=C)C
CC(C)(C)Cl
C(C)(C)(Cl)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CC(C)(C)OC
C(C)(C)(OC)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CS(=O)(=O)C
S(=O)(=O)(C)C
CCC(CC)O
C(C(CC)O)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
C=CCCl
C(CCl)=C
CCCOCCO
C(COCCO)C
CCC=C
C(C=C)C
CCCCCN
C(CCCN)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCCCC=C
C(CCCC=C)C
CC(C)CCOC=O
C(C)(CCOC=O)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CCCC(C)C
C(CC(C)C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CCCC(=O)OCC
C(CC(=O)OCC)C
CCCCCC#C
C(CCCC#C)C
CCNCC
C(NCC)C
CCOC
C(OC)C
CCCS
C(CS)C
CCC(=O)O
C(C(=O)O)C
c1ccc(F)cc1
c1cc(F)ccc1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCCOC(=O)C
C(COC(=O)C)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
CCc1ccccc1C
C(c1ccccc1C)C
C1CCC(O)C1
C1CC(O)CC1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CC1CCCCC1
C1(C)CCCCC1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CBr)Br
C(Br)CBr
CC=C
C(=C)C
Cc1ccccn1
c1(C)ccccn1
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
C(CCl)CCl
C(Cl)CCCl
CC(C)CO
C(C)(CO)C
COCOC
O(COC)C
CCc1ccccc1O
C(c1ccccc1O)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
CCCCCCCCBr
C(CCCCCCBr)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCC(C)C
C(C(C)C)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CF
FC
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
C1CCOC1
C1COCC1
C1CCCCC1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CCC
C(C)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
C=C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCNCCCC
C(CCNCCCC)C
CC(=O)N
C(=O)(N)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(=O)C
C(=O)(C)C
CSSC
S(SC)C
C=CCC=C
C(CC=C)=C
CCCCO
C(CCO)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCCCCC=O
C(CCCCCC=O)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCCSCCC
C(CSCCC)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCOCC
C(OCC)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(=O)O
C(=O)(O)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
C1CNCCN1
C1NCCNC1
CCCCCC(=O)N
C(CCCC(=O)N)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CC(=C)C=C
C(=C)(C=C)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CCCCc1ccccc1
C(CCc1ccccc1)C
CCCCl
C(CCl)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CI
IC
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CCCI
C(CI)C
CC#N
C(#N)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCCc1ccccc1
C(Cc1ccccc1)C
C1C=CC=CC=C1
C1=CC=CC=CC1
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
C1COCCO1
C1OCCOC1
CCC#N
C(C#N)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCCC(C)(C)O
C(CC(C)(C)O)C
CCCCC#N
C(CCC#N)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CCCCC(C)C
C(CCC(C)C)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CCC(C)(C)O
C(C(C)(C)O)C
CCCCBr
C(CCBr)C
CC=C(C)C
C(=C(C)C)C
CC(C)CCO
C(C)(CCO)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC[C@H](C)O
C([C@H](C)O)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CC[C@H](C)Cl
C([C@H](C)Cl)C
N
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CCCCCC
C(CCCC)C
c1ccccc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
C(F)(F)(F)Br
FC(F)(F)Br
CC(C)CC(=O)C
C(C)(CC(=O)C)C
C/C=C/C=O
C(=C/C=O)\C
COCCO
O(CCO)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc(S)cc1
c1cc(S)ccc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C1CCC(O)CC1
C1CC(O)CCC1
CCCCOC(=O)C
C(CCOC(=O)C)C
C1COCCN1
C1OCCNC1
CC(C)CC(C)C
C(C)(CC(C)C)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
C1=CC(=O)C=CC1=O
CCCCOCCCC
C(CCOCCCC)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
C
CCCCN
C(CCN)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C=CCl
C(Cl)=C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCCC/C=C/C
C(CC/C=C/C)C
COc1ccccc1N
O(c1ccccc1N)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
COC
O(C)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CCCCCC(=O)O
C(CCCC(=O)O)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CCSC
C(SC)C
c1cnccc1C#N
c1nccc(C#N)c1
CCCC=C
C(CC=C)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CCOCCO
C(OCCO)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CC(OC)(OC)OC
C(OC)(OC)(OC)C
C(CO)O
C(O)CO
Cn1ccnc1
n1(C)ccnc1
CC(Cl)Cl
C(Cl)(Cl)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
C1CC1
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
Cc1cccnc1C
c1(C)cccnc1C
C(I)I
ICI
CCCCCCC=C
C(CCCCC=C)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCI
C(I)C
CCCC#N
C(CC#N)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCCC(=O)C
C(CC(=O)C)C
CCC/C=C/C=O
C(C/C=C/C=O)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CC(C)(C)C
C(C)(C)(C)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CC(=C)C
C(=C)(C)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
C(CCl)Cl
C(Cl)CCl
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CC(C)OC(C)C
C(C)(OC(C)C)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CC(C)C=O
C(C)(C=O)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
C(F)(F)Cl
FC(F)Cl
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CCCCCCCCC=O
C(CCCCCCC=O)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C1CC=CC1
C1C=CCC1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CCN
C(N)C
CCCC
C(CC)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCS
C(S)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1cc(C#N)cnc1
c1c(C#N)cncc1
C(Br)(Br)Br
BrC(Br)Br
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCC(=O)OC
C(CC(=O)OC)C
COC(OC)OC
O(C(OC)OC)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CCc1cnccn1
C(c1cnccn1)C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCCCCCCC=C
C(CCCCCC=C)C
C=O
O=C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCCN
C(CN)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COc1cccc(O)c1
O(c1cccc(O)c1)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
COC(=O)CCl
O(C(=O)CCl)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
Cc1cnccn1
c1(C)cnccn1
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
c1cc[nH]c1
c1c[nH]cc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCBr
C(Br)C
CCc1cccnc1
C(c1cccnc1)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCC(C)CC
C(C(C)CC)C
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CCN(CC)CC
C(N(CC)CC)C
CCCCC(=O)O
C(CCC(=O)O)C
c1ccc(CO)cc1
c1cc(CO)ccc1
CCCCCCCCl
C(CCCCCCl)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCl
ClC
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CCCCC
C(CCC)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CN
NC
C(Br)Br
BrCBr
CC(C)CBr
C(C)(CBr)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CCCC(=O)O
C(CC(=O)O)C
CCCCCCBr
C(CCCCBr)C
CCC=O
C(C=O)C
CCCC#C
C(CC#C)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCC(C)(C)CC
C(C(C)(C)CC)C
CN1CCOCC1
N1(C)CCOCC1
Cc1cccc(C)c1
c1(C)cccc(C)c1
CCC(=O)OC
C(C(=O)OC)C
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
CC#C
C(#C)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
CBr
BrC
CN(C)C=O
N(C)(C=O)C
COc1ccccc1
O(c1ccccc1)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CCSSCC
C(SSCC)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
C=C(Cl)Cl
C(Cl)(Cl)=C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CCCCCBr
C(CCCBr)C
CCCCCCl
C(CCCCl)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C=CC=C
C(C=C)=C
CCCCOCCO
C(CCOCCO)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
C(F)Cl
FCCl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCOCCOCC
C(OCCOCC)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCCCCCCl
C(CCCCCl)C
CCCCCCCCCC
C(CCCCCCCC)C
CCCBr
C(CBr)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
CCCC(C)(C)C
C(CC(C)(C)C)C
CCOC(C)OCC
C(OC(C)OCC)C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
Cc1ccccc1C
c1(C)ccccc1C
COC(=O)CC#N
O(C(=O)CC#N)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1ccccc1O
c1(C)ccccc1O
CCCCCl
C(CCCl)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1ccc(O)cc1
c1cc(O)ccc1
CN1CCCCC1
N1(C)CCCCC1
CCCCI
C(CCI)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
COCCN
O(CCN)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CCCNCCC
C(CNCCC)C
CCCCCCO
C(CCCCO)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
C1CCCC(O)CC1
C1CCC(O)CCC1
C(C(F)(F)F)O
C(F)(F)(F)CO
CCCCC#C
C(CCC#C)C
COCCOC
O(CCOC)C
CCSCC
C(SCC)C
C(CCl)OCCCl
C(Cl)COCCCl
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
Cc1cccnc1
c1(C)cccnc1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CS
SC
CCCCCCCI
C(CCCCCI)C
CC(C)OC=O
C(C)(OC=O)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1ccc(Br)cc1
c1cc(Br)ccc1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccccc1N
c1(C)ccccc1N
CO
OC
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CCc1ccncc1
C(c1ccncc1)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
C(Cl)Cl
ClCCl
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1ccsc1
c1cscc1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC(C)(C)Br
C(C)(C)(Br)C
CC(=O)OC
C(=O)(OC)C
CCOC(=O)C
C(OC(=O)C)C
c1ccncc1
c1cnccc1
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
C1CCCC1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CCCCCI
C(CCCI)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
CCCOC(=O)CC
C(COC(=O)CC)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CNc1ccccc1
N(c1ccccc1)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CCCCCCC=O
C(CCCCC=O)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CC(C)OC
C(C)(OC)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
COc1ccccc1O
O(c1ccccc1O)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1ccc(N)cc1
c1cc(N)ccc1
Cn1cccc1
n1(C)cccc1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCCCS
C(CCS)C
CCc1ccccn1
C(c1ccccn1)C
CC1CCCC1
C1(C)CCCC1
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CCC(=O)N
C(C(=O)N)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CCCC(=O)CCC
C(CC(=O)CCC)C
C1CCC(=O)CC1
C1CC(=O)CCC1
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)COC=O
C(C)(COC=O)C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCCl
C(Cl)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
C1CCNCC1
C1CNCCC1
NN
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
C1CCNC1
C1CNCC1
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCCCCCCBr
C(CCCCCBr)C
