c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
c12c(cccc1)Cc1c-2cccc1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc(C=O)ccc1C
c1c(C=O)ccc(C)c1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
C1C(C)CCC(C)C1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
[nH]1cnc(C)c1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(C(Cl)Cl)Cl
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1
c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
c1(O)c(OC)c(Cl)c(C=O)c(Cl)c1OC
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
CCSC
C(SC)C
S(C)CC
CSCC
CCCS
C(CS)C
C(S)CC
SCCC
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(C)c(N)c(C)c1
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
CCCCBr
C(CCBr)C
C(CBr)CC
C(Br)CCC
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
c1ccc2c(cccc2)c1CC
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(OC)(OC)C
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
c1(-c2cc(Cl)ccc2Cl)ccccc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
O=C(C1CCCCC1)OC
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C(c1ccc(O)cc1)CC
c1(CCC)ccc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
CC=C
C(=C)C
C=CC
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
P(=O)(OCC)(OCC)OCC
CC(F)F
C(F)(F)C
FC(F)C
FC(C)F
CCCI
C(CI)C
C(I)CC
ICCC
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
C1[C@@H](C(C)C)C(=O)C[C@H](C)C1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
ClC(CCl)Cl
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
C(O[N+](=O)[O-])CCC
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C(COC[C@H](C)O)CC
C(OC[C@H](C)O)CCC
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
c1ccc2c3c(cccc13)CC2
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1Cl
CNC
N(C)C
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
c1ccc(O)cc1CC
C=CC=C
C(C=C)=C
C(=C)C=C
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
CCS
C(S)C
SCC
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
CI
IC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCO
C(CCO)C
C(CO)CC
C(O)CCC
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
CC=O
C(=O)C
O=CC
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
c1ncn(C)c1
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c12c(cccc1)cccc2N
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1nccc(C)c1
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
O=c1[nH]c(=O)[nH]cc1C(F)(F)F
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
c1(C(C)=O)cccnc1
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc(C=O)c(C)c1
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1csc(C)c1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C(CC/C=C/C=O)CC
C(C/C=C/C=O)CCC
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
c1cc(N)ccc1Cl
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
c1c(O)c(OC)cc(C)c1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
C(C(=O)O)C(C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
C(CCCCN)CCC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
c1(N)ccccc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
COCCO
O(CCO)C
C(CO)OC
C(O)COC
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
C(=O)(c1ccc(OC)cc1)N(C)C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
c1ccccc1SC
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)=O
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
C1(C(C)=O)CCCCC1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1O
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c(C(C)C)ccc(C)c1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
CCBr
C(Br)C
BrCC
C1CCNCC1
C1CNCCC1
C1NCCCC1
N1CCCCC1
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
S(=O)(=O)(OC)OC
O=S(=O)(OC)OC
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
C(C[C@@H](C)CC)CC
C([C@@H](C)CC)CCC
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1(O[C@@H](C(F)F)F)ccccc1
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C1COCCO1
C1OCCOC1
O1CCOCC1
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
COCCOC
O(CCOC)C
C(COC)OC
C(OC)COC
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
CO
OC
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
O=C(N)CC
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
CCCCCCI
C(CCCCI)C
C(CCCI)CC
C(CCI)CCC
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
C(C)(C)[C@H](O)CC
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1(Cl)cnccc1
c1ncccc1Cl
COC=O
O(C=O)C
C(=O)OC
O=COC
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
O(C)C(OC)OC
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
c1nccnc1CC
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C(C/C(=C/CO)C)C=C(C)C
CCCOCCO
C(COCCO)C
C(OCCO)CC
O(CCO)CCC
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
c12c(cccc1)CCC2
C1CCCC1
CCC#N
C(C#N)C
C(#N)CC
N#CCC
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
[nH]1cccc1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
c12c(cccc1)Cc1ccccc1C2
C=CCl
C(Cl)=C
ClC=C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
CBr
BrC
CCl
ClC
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
c1(Cl)ccccc1
CC(=O)O
C(=O)(O)C
O=C(O)C
OC(C)=O
C(CBr)Cl
C(Br)CCl
BrCCCl
ClCCBr
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1
CS
SC
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
CC(=O)NC
C(=O)(NC)C
O=C(NC)C
N(C)C(C)=O
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
C(F)(F)(F)C(OC)(OC)OC
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1
CC(C)C
C(C)(C)C
CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
S=P(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
[nH]1c(=O)[nH]c(Cl)cc1=O
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
c1(CCl)ccccc1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
c12c(cccc1)C(=O)NC2=O
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1cc(O)ccc1Cl
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
c1cccc(OC)c1OC
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
O(C(=O)CCC(=O)OCC)CC
C(=O)(CCC(=O)OCC)OCC
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
c1(CCC)ccccc1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
CCN
C(N)C
NCC
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
c1(CCO)ccccc1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
O=c1[nH]c(=O)[nH]cc1F
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
C=CCCl
C(CCl)=C
C(Cl)C=C
ClCC=C
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
c1(C(OC)(OC)OC)ccccc1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(C)ncc(C)c1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
C1CNCCN1
C1NCCNC1
N1CCNCC1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(CCl)OCCCl
C(Cl)COCCCl
ClCCOCCCl
O(CCCl)CCCl
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
CC(C)(C)C
C(C)(C)(C)C
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1(I)ccccc1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
C(OC=O)C(C)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
C(COC(=O)C)OCC
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1c(Cl)c(Cl)cc2c1Oc1cc(Cl)c(Cl)cc1O2
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
c1(Cl)c(O)cccc1
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
n1ccnc(C)c1
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CC1CC1)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
c1(C)cncc(C)c1
CCC=C
C(C=C)C
C(=C)CC
C=CCC
CCI
C(I)C
ICC
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
O(c1ccccc1C(=O)O)C(C)=O
NN
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
FC(F)(CO)F
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C(C(=O)OCCC)CC
C(=O)(OCCC)CCC
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
c1(O)ccc(Cl)c(C)c1
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
c1cc(N)ccc1[N+]([O-])=O
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
c1(Cn2ccnc2)ccccc1
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
C1CC[C@H](C)[C@H](C)C1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
C1(O)CCCCC1
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccncc1CC
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(CCl)Cl
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
[S+2]1([O-])([O-])CCCC1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
C(=O)N(C)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C1N(C)CCN(C)C1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
c1(CCC)ccc(O)c(OC)c1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
c1(C#N)c(Cl)cccc1Cl
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
C(CCCC=O)CCC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cccc1Cl
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
C[C@H](Cl)CC
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
[N+](=O)([O-])CCC
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
C(NCCCC)CCC
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)cc1Cl
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cccc2Cl)c(Cl)cccc1Cl
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C(C)N(CC)CC
CC(C)OC
C(C)(OC)C
CC(OC)C
O(C)C(C)C
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)ccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
C1(=O)[C@H](C(C)C)CCC(C)=C1
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1c(OC=O)cccc1
c1(OC=O)ccccc1
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
c1cccc(O)c1CC
C(CO)O
C(O)CO
OCCO
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1c(C(=O)C)ccc(C)c1
CCCl
C(Cl)C
ClCC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(Cl)C(OC)(OC)OC
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
C(C(=O)O)CCC
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
c1cc(C#N)ccn1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
FC(F)([C@H](OC(F)F)Cl)F
COC
O(C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
O=C(CCl)OC
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
C(C[C@](C)(C=C)OC(=O)C)C=C(C)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
c1cc(O)ccc1Br
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
C[C@@H](c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
c12cc(N)ccc1cccc2
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C1CNC1
C1NCC1
N1CCC1
C1CCN1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1c(O)cccc1C#N
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CC(O)(C)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
C(=O)(C)C(C)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
C(CBr)Br
C(Br)CBr
BrCCBr
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C(CCCN)CCC
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C(N(CC)C(=O)SCCC)CCC
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
c1c(C)c(O)cc(C)c1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
C(COC(=O)C)C(C)C
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
c1ncccc1C#N
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
[nH]1c2c(cccc2)c(C)c1
CCCCCCN
C(CCCCN)C
C(CCCN)CC
C(CCN)CCC
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
O(C(=O)c1ccc(O)cc1)CCC
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
CF
FC
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
COCOC
O(COC)C
C(OC)OC
O(C)COC
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1(O)c([N+](=O)[O-])cccc1
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
CC(OC)(C)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
Cl/C=C/Cl
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
c12c(cccc1)ccc1c2cccc1
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
C(F)Cl
FCCl
ClCF
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
CCC#C
C(C#C)C
C(#C)CC
C#CCC
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
O(C)C(C)=O
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
C(CCl)Cl
C(Cl)CCl
ClCCCl
CCOC
C(OC)C
O(C)CC
COCC
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
C(CCOC(=O)C)CCC
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
C(CCC=O)CCC
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
C
Cc1cccnc1
c1(C)cccnc1
c1ccncc1C
c1cncc(C)c1
CCCN
C(CN)C
C(N)CC
NCCC
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(N)c1C2=O
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
CCCBr
C(CBr)C
C(Br)CC
BrCCC
CCC
C(C)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
C1CC=CC1
C1C=CCC1
C1=CCCC1
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c12ccccc1cc(C)c(C)c2
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C(C)C(O)CC
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
c1(Cl)cc(Cl)c(OC)c(O)c1OC
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
N(CCC)(C(=O)SCCC)CCC
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
C(Cl)Cl
ClCCl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(=C(Cl)Cl)Cl
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
c1[nH]ccn1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CC(C(=O)OC)(C)C
CCC=O
C(C=O)C
C(=O)CC
O=CCC
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
O=c1[nH]c(=O)[nH]cc1Cl
CCOCCO
C(OCCO)C
O(CCO)CC
C(CO)OCC
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
S
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
c12c(cccc1)Oc1ccccc1O2
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
C(CC(=O)O)CCC
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1c(Cl)cccc1Cl
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C1(C(C)=O)CC1
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
C1(O)CCCC1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
S=P(OC)(SCn1c(=O)c2ccccc2nn1)OC
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
C1CCOC1
C1COCC1
C1OCCC1
O1CCCC1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
c1(Cl)ccc(Cl)c(C(=O)O)c1OC
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccn(C)c1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
[C@H]1(C(C)=C)CCC(C=O)=CC1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
ClCCCCCl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
c1cccc(C)c1CC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
c1c(C=O)c(Cl)c(OC)c(O)c1OC
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@@H](O)C
FC(F)(F)[C@@H](O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
N1(C(C)=O)CCCC1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1C(F)(F)F
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1(Cl)c(Cl)cc(O)cc1
c1(Cl)cc(O)ccc1Cl
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1N
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
CC
N
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1(O)ccc(C#N)cc1
c1cc(C#N)ccc1O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C1CCC(N)CC1
C1CC(N)CCC1
C1C(N)CCCC1
C1(N)CCCCC1
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
c1(-c2ccccc2Cl)ccccc1
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
c1ccnc(C)c1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
C(F)(F)(F)CN(c1ccccc1)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(C)(C)CCC
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
c1(F)ccccc1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
C(CCCC=C)CCC
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
COCCN
O(CCN)C
C(CN)OC
C(N)COC
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
CCCC
C(CC)C
C(C)CC
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1(CCCO)ccccc1
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
C=C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C(=O)C(C)C
CCCCC#N
C(CCC#N)C
C(CC#N)CC
C(C#N)CCC
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
[C@H](C)(O)CCC
C(Br)(Br)Br
BrC(Br)Br
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC
P(=S)(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
C1CCCCC1
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
C(COC(c1ccccc1)c1ccccc1)N(C)C
CCCO
C(CO)C
C(O)CC
OCCC
