CC(C)CBr
C(C)(CBr)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
C(F)(F)(F)Br
FC(F)(F)Br
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCCS
C(CS)C
CCC(C)CC
C(C(C)CC)C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCC
C(C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
CCCCC(C)C
C(CCC(C)C)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCCCC(=O)O
C(CCC(=O)O)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CCCCCC#C
C(CCCC#C)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CC(C)C(C)C
C(C)(C(C)C)C
CC(=O)N
C(=O)(N)C
CC#N
C(#N)C
C(CCl)CCl
C(Cl)CCCl
CCCCCCl
C(CCCCl)C
C=CC=C
C(C=C)=C
CCOC=O
C(OC=O)C
CS(=O)(=O)C
S(=O)(=O)(C)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CCCC1CCCC1
C(CC1CCCC1)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CCSCC
C(SCC)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CC(C)I
C(C)(I)C
S
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CC(C)O
C(C)(O)C
C1CCC(=O)CC1
C1CC(=O)CCC1
CCCCCC=C
C(CCCC=C)C
CCCCCCCI
C(CCCCCI)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCCCCN
C(CCCCN)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
COS(=O)(=O)C
O(S(=O)(=O)C)C
CCCCCCCC
C(CCCCCC)C
CCl
ClC
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
CC(=C)C
C(=C)(C)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
C(F)(F)(F)F
FC(F)(F)F
CC#C
C(#C)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CN(C)C=O
N(C)(C=O)C
CCC(C)(C)C
C(C(C)(C)C)C
CCC(C)(C)O
C(C(C)(C)O)C
CCCC(C)(C)O
C(CC(C)(C)O)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CC(C)SC(C)C
C(C)(SC(C)C)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCC(C)C
C(CC(C)C)C
C(F)Cl
FCCl
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CC[C@H](C)O
C([C@H](C)O)C
CC(C)Br
C(C)(Br)C
CCCC(=C)C
C(CC(=C)C)C
COC(OC)OC
O(C(OC)OC)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CSC
S(C)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
COCCN
O(CCN)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCCCCCCC=C
C(CCCCCC=C)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
C1CCOCC1
C1COCCC1
CCCCCCCCBr
C(CCCCCCBr)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCC(=O)O
C(C(=O)O)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CCCCCCCCl
C(CCCCCCl)C
CC(=O)NC
C(=O)(NC)C
C(C(F)(F)F)O
C(F)(F)(F)CO
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1ccsc1
c1cscc1
CCc1cccnc1
C(c1cccnc1)C
c1cc[nH]c1
c1c[nH]cc1
CC(C)CO
C(C)(CO)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCc1ccccc1C
C(c1ccccc1C)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CCCCOC(=O)C
C(CCOC(=O)C)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCc1ccccn1
C(c1ccccn1)C
CCCCC(=O)C
C(CCC(=O)C)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CCCCOCCO
C(CCOCCO)C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CCOCCOCC
C(OCCOCC)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCCNCCC
C(CNCCC)C
CC(=C)C=C
C(=C)(C=C)C
C1CCC(=O)C1
C1CC(=O)CC1
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
C[C@H]1CCCO1
[C@H]1(C)CCCO1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
C[N+](=O)[O-]
[N+](=O)([O-])C
CCC=C
C(C=C)C
CCc1ccncc1
C(c1ccncc1)C
C(Cl)Cl
ClCCl
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(CO)O
C(O)CO
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CCCC#C
C(CC#C)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CCSSCC
C(SSCC)C
COCCOC
O(CCOC)C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
CF
FC
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CCC(=O)OC
C(C(=O)OC)C
CC=C
C(=C)C
c1ccc(Br)cc1
c1cc(Br)ccc1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCCCN
C(CCN)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
C(I)I
ICI
CCBr
C(Br)C
Cc1ccccc1
c1(C)ccccc1
CCc1ccccc1
C(c1ccccc1)C
C(CBr)Cl
C(Br)CCl
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
C1CC=CC1
C1C=CCC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CCCCc1ccccc1
C(CCc1ccccc1)C
CC1=CCCCC1
C1(C)=CCCCC1
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CO
OC
CCN
C(N)C
CCS
C(S)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
Cc1ccncc1C
c1(C)ccncc1C
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CCCOCCC
C(COCCC)C
Cc1ccccc1C
c1(C)ccccc1C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CSSC
S(SC)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CCOCC
C(OCC)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1cc(C#N)cnc1
c1c(C#N)cncc1
CCCCOCCCC
C(CCOCCCC)C
C(C(CO)O)O
C(CO)(O)CO
CC1CCCC1
C1(C)CCCC1
CCCCCCBr
C(CCCCBr)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC[C@H](C)Cl
C([C@H](C)Cl)C
CI
IC
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COC=O
O(C=O)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CC=O
C(=O)C
Cc1cccnc1
c1(C)cccnc1
C=CCl
C(Cl)=C
CCC(CC)O
C(C(CC)O)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCCOC(=O)CC
C(COC(=O)CC)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(C)OC=O
C(C)(OC=O)C
COCOC
O(COC)C
CCCc1ccccc1
C(Cc1ccccc1)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CCC=O
C(C=O)C
CCCCCC(=O)O
C(CCCC(=O)O)C
CCNCC
C(NCC)C
C=O
O=C
CCCC#N
C(CC#N)C
CC[N+](=O)[O-]
C([N+](=O)[O-])C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
COc1ccccc1OC
O(c1ccccc1OC)C
CCCCCCCCCC
C(CCCCCCCC)C
C=CCCC=C
C(CCC=C)=C
CC(C)(C)O
C(C)(C)(O)C
C1CCNCC1
C1CNCCC1
CCCCCCC#C
C(CCCCC#C)C
C/C=C/C=O
C(=C/C=O)\C
COC(=O)C1CC1
O(C(=O)C1CC1)C
C1CCCC1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
C1CCNC1
C1CNCC1
CCCCCCI
C(CCCCI)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
C=C(Cl)Cl
C(Cl)(Cl)=C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
Cc1ccncc1
c1(C)ccncc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCCCC(=O)OC
C(CCC(=O)OC)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CCCCCCCO
C(CCCCCO)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CCCC=C
C(CC=C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1ccncc1
c1cnccc1
C=CCC=C
C(CC=C)=C
c1ccc(I)cc1
c1cc(I)ccc1
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C1CNC1
C1NCC1
CCC(C)(C)CC
C(C(C)(C)CC)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
CC/C=C\C
C(/C=C\C)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CCCCNCCCC
C(CCNCCCC)C
CC1CCCCC1
C1(C)CCCCC1
CCSC
C(SC)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CCCCCCC
C(CCCCC)C
CBr
BrC
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CN(C)C
N(C)(C)C
CCCCCCCCO
C(CCCCCCO)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CCC(=O)OCC
C(C(=O)OCC)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CCCl
C(Cl)C
Cn1cccc1
n1(C)cccc1
CCCC(=O)O
C(CC(=O)O)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CC(C)OC(C)C
C(C)(OC(C)C)C
CS
SC
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCOC(=O)C
C(OC(=O)C)C
CCO
C(O)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(CCl)Cl
C(Cl)CCl
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCCO
C(CO)C
CN1CCOCC1
N1(C)CCOCC1
CCCCCC
C(CCCC)C
CCCCCBr
C(CCCBr)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CCCC/C=C/C
C(CC/C=C/C)C
C1CCCC(O)CC1
C1CCC(O)CCC1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
Cc1c[nH]cn1
c1(C)c[nH]cn1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
C=C
C1CCC(O)C1
C1CC(O)CC1
CCI
C(I)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CC(C)CCOC=O
C(C)(CCOC=O)C
C(CCl)OCCCl
C(Cl)COCCCl
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
CC(C)CC(C)C
C(C)(CC(C)C)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
C(Br)Br
BrCBr
COC(=O)CCl
O(C(=O)CCl)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c1cnccc1C=O
c1nccc(C=O)c1
C=CCCl
C(CCl)=C
COc1ccccc1N
O(c1ccccc1N)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
Cc1cnccn1
c1(C)cnccn1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CC(C)CC(=O)O
C(C)(CC(=O)O)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CCCC(C)(C)C
C(CC(C)(C)C)C
C
CC(C)(C)OC
C(C)(C)(OC)C
CCCCO
C(CCO)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCc1ccccc1O
C(c1ccccc1O)C
CCCCI
C(CCI)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CC(F)F
C(F)(F)C
CCCCCI
C(CCCI)C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCCCCN
C(CCCCCN)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CCCI
C(CI)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCC(=O)N
C(C(=O)N)C
CC(C)COC=O
C(C)(COC=O)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
CCCC(=O)OC
C(CC(=O)OC)C
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCCOC(=O)C
C(COC(=O)C)C
c1ccc(O)cc1
c1cc(O)ccc1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCCCCCCC=O
C(CCCCCC=O)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CCOc1ccccc1
C(Oc1ccccc1)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCOC
C(OC)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCCC=C
C(CCC=C)C
CCCC=O
C(CC=O)C
CCC(=O)CC
C(C(=O)CC)C
CCCCCCCBr
C(CCCCCBr)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CC(=O)OC
C(=O)(OC)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CCCCCCC=C
C(CCCCC=C)C
CCCCC=O
C(CCC=O)C
COCCO
O(CCO)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
C1C=CC=CC=C1
C1=CC=CC=CC1
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCC#C
C(C#C)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
C1=CC(=O)C=CC1=O
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)C=C
C(C)(C=C)C
CCCCCN
C(CCCN)C
CCCOC=O
C(COC=O)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CCCCCC=O
C(CCCC=O)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccccn1
c1(C)ccccn1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CC(C)(C)Cl
C(C)(C)(Cl)C
CCCCCC(=O)C
C(CCCC(=O)C)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CC(C)(C)C
C(C)(C)(C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C1CCOC1
C1COCC1
C1CCC=CC1
C1CC=CCC1
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1cnccc1C#N
c1nccc(C#N)c1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)OC
C(C)(OC)C
CCCCCCC=O
C(CCCCC=O)C
CCCC
C(CC)C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CCCCCCCCN
C(CCCCCCN)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C=O)cnc1
c1c(C=O)cncc1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(C)(C)Br
C(C)(C)(Br)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
CCC/C=C/C=O
C(C/C=C/C=O)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
Cc1cccnc1C
c1(C)cccnc1C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CCCCC#N
C(CCC#N)C
COc1ccccc1
O(c1ccccc1)C
CC(C)CCO
C(C)(CCO)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
C(Br)(Br)Br
BrC(Br)Br
Cc1ccccc1O
c1(C)ccccc1O
CSc1ccccc1
S(c1ccccc1)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
C(CBr)Br
C(Br)CBr
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CCCC(=O)CCC
C(CC(=O)CCC)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
CCCCl
C(CCl)C
CCCCCl
C(CCCl)C
c1cnc[nH]1
c1nc[nH]c1
c1ccc(CO)cc1
c1cc(CO)ccc1
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
CCCCCCO
C(CCCCO)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
CN1CCNCC1
N1(C)CCNCC1
CCCN
C(CN)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCCBr
C(CBr)C
c1ccc(N)cc1
c1cc(N)ccc1
C(F)(F)Cl
FC(F)Cl
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
