Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
Cc1ccccc1C
c1(C)ccccc1C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CCC(=O)O
C(C(=O)O)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CCCCN
C(CCN)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
c1cc[nH]c1
c1c[nH]cc1
CCOCCOCC
C(OCCOCC)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CC1CCCC1
C1(C)CCCC1
CCCCCC(=O)O
C(CCCC(=O)O)C
CCSC
C(SC)C
CCCC(C)(C)O
C(CC(C)(C)O)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(Br)(Br)Br
BrC(Br)Br
CC(C)(C)Br
C(C)(C)(Br)C
CCc1ccccc1O
C(c1ccccc1O)C
C(C(CO)O)O
C(CO)(O)CO
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
C(CCl)OCCCl
C(Cl)COCCCl
CC/C=C\C
C(/C=C\C)C
CCOC=O
C(OC=O)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
Cc1cccc(C)c1
c1(C)cccc(C)c1
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC(C)OC(C)C
C(C)(OC(C)C)C
CCCCCl
C(CCCl)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCN(CC)CC
C(N(CC)CC)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CCCCCCN
C(CCCCN)C
CCCCCCCl
C(CCCCCl)C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CCCCCCCCCO
C(CCCCCCCO)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CCC(C)(C)C
C(C(C)(C)C)C
C1CCNCC1
C1CNCCC1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C=C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C(CCl)Cl
C(Cl)CCl
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
CSSC
S(SC)C
CC(=O)C1CC1
C(=O)(C1CC1)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C)C
C(C)(C)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
COc1ccccc1
O(c1ccccc1)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCI
C(I)C
COc1ccccc1OC
O(c1ccccc1OC)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
Cc1ccncc1C
c1(C)ccncc1C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCNCC
C(NCC)C
Cn1ccnc1
n1(C)ccnc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CCCC=O
C(CC=O)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
CCCOC=O
C(COC=O)C
C=CC=C
C(C=C)=C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C=C(Cl)Cl
C(Cl)(Cl)=C
C(CBr)Cl
C(Br)CCl
CCCCCCCCCC
C(CCCCCCCC)C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
COc1ccccc1N
O(c1ccccc1N)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CCC
C(C)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CN(C)C
N(C)(C)C
CC(C)C=C
C(C)(C=C)C
CCC(=O)CC
C(C(=O)CC)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CF
FC
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CCc1ccccn1
C(c1ccccn1)C
CCC(=O)OC
C(C(=O)OC)C
C1COCCN1
C1OCCNC1
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CCCI
C(CI)C
Cc1cccnc1C
c1(C)cccnc1C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CSC
S(C)C
C1COCCO1
C1OCCOC1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CC(C)Br
C(C)(Br)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CC(Cl)Cl
C(Cl)(Cl)C
C1CCC(N)CC1
C1CC(N)CCC1
CCCBr
C(CBr)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC=C
C(=C)C
C1CCCC1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CC(C)(C)C
C(C)(C)(C)C
CC(C)OC
C(C)(OC)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
N
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
C=Cc1ccccc1
C(c1ccccc1)=C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
C(CO)O
C(O)CO
CCCCCBr
C(CCCBr)C
CCCCc1ccccc1
C(CCc1ccccc1)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
C(I)I
ICI
CC=O
C(=O)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CCC/C=C/C=O
C(C/C=C/C=O)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CCCC#N
C(CC#N)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1ccc(I)cc1
c1cc(I)ccc1
COc1ccccc1O
O(c1ccccc1O)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CC(C)CCO
C(C)(CCO)C
CCCCl
C(CCl)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCc1ccncc1
C(c1ccncc1)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCCCBr
C(CCBr)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc(CO)cc1
c1cc(CO)ccc1
CCCCC(=O)C
C(CCC(=O)C)C
CC(C)C=O
C(C)(C=O)C
CC(C)(C)OC
C(C)(C)(OC)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CCCCCO
C(CCCO)C
CCC#C
C(C#C)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
Cc1cccnc1
c1(C)cccnc1
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CCC[C@@H](C)O
C(C[C@@H](C)O)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
C1=CC(=O)C=CC1=O
CCCCCC
C(CCCC)C
Cn1cccc1
n1(C)cccc1
CCCNCCC
C(CNCCC)C
c1ccncc1
c1cnccc1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CC[C@H](C)O
C([C@H](C)O)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
C1CCC(=O)CC1
C1CC(=O)CCC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1ccc(F)cc1
c1cc(F)ccc1
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CS(=O)(=O)C
S(=O)(=O)(C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(C(F)(F)F)O
C(F)(F)(F)CO
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
COC=O
O(C=O)C
CCCCCCBr
C(CCCCBr)C
C(Cl)(Cl)Cl
ClC(Cl)Cl
Cc1cnccn1
c1(C)cnccn1
NN
CC(C)(C)Cl
C(C)(C)(Cl)C
C=CCO
C(CO)=C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CCCCCCCC=C
C(CCCCCC=C)C
CC(=C)C
C(=C)(C)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
COC(=O)C1CC1
O(C(=O)C1CC1)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1ccc(C=O)cc1
c1cc(C=O)ccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CS(=O)C
S(=O)(C)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CCCC
C(CC)C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCSSCC
C(SSCC)C
CCCCC=C
C(CCC=C)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCCCCCCC=O
C(CCCCCC=O)C
CCCC(C)C
C(CC(C)C)C
CC
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
CCCCC#N
C(CCC#N)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
COC(=O)CC#N
O(C(=O)CC#N)C
CCOc1ccccc1
C(Oc1ccccc1)C
CC(C)CCOC=O
C(C)(CCOC=O)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
c1cnccc1C#N
c1nccc(C#N)c1
CCCC(=O)OC
C(CC(=O)OC)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CC#N
C(#N)C
CC(C)SC(C)C
C(C)(SC(C)C)C
CCOC
C(OC)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CCCOC
C(COC)C
COCCO
O(CCO)C
CC(=O)NC
C(=O)(NC)C
CCCCCCCBr
C(CCCCCBr)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CCCCCCCO
C(CCCCCO)C
CCCCCCl
C(CCCCl)C
C(CCCl)CCl
C(CCl)CCCl
CCCCCC#C
C(CCCC#C)C
CC(C)CBr
C(C)(CBr)C
CCCCCCCCN
C(CCCCCCN)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CCCC(=O)CCC
C(CC(=O)CCC)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCS
C(S)C
CCC(C)(C)CC
C(C(C)(C)CC)C
CO
OC
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCC=O
C(C=O)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
Cc1ccccc1
c1(C)ccccc1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CCCCCCC
C(CCCCC)C
c1cnccc1C=O
c1nccc(C=O)c1
CCOC(C)OCC
C(OC(C)OCC)C
CCC(=O)OCC
C(C(=O)OCC)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
C1CCCC(O)CC1
C1CCC(O)CCC1
C(F)(F)(F)Br
FC(F)(F)Br
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CC(C)C(C)C
C(C)(C(C)C)C
CCc1ccccc1C
C(c1ccccc1C)C
CCCCCCC=C
C(CCCCC=C)C
CC(=O)O
C(=O)(O)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CCCCC(=O)O
C(CCC(=O)O)C
C=CCl
C(Cl)=C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2ccccc2c1
c1cc2ccccc2cc1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCC(=O)N
C(C(=O)N)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
CCOCCO
C(OCCO)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CS
SC
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CC1=CCCCC1
C1(C)=CCCCC1
CC(C)CO
C(C)(CO)C
CC[N+](=O)[O-]
C([N+](=O)[O-])C
CCCCC=O
C(CCC=O)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1ccc(O)cc1
c1cc(O)ccc1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CC1CCCCC1
C1(C)CCCCC1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCCCCCCC
C(CCCCCC)C
c1ccc(Br)cc1
c1cc(Br)ccc1
CCC(C)CC
C(C(C)CC)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CN1CCOCC1
N1(C)CCOCC1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C)O
C(C)(O)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
c1ccccc1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCSCC
C(SCC)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CSc1ccccc1
S(c1ccccc1)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
C=CCCl
C(CCl)=C
CCC(C)C
C(C(C)C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CN
NC
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
c1ccc(N)cc1
c1cc(N)ccc1
CC=C(C)C
C(=C(C)C)C
CNC
N(C)C
c1cnc[nH]1
c1nc[nH]c1
c1ccc(S)cc1
c1cc(S)ccc1
CCCCCCCCl
C(CCCCCCl)C
CC(C)I
C(C)(I)C
C=CCC=C
C(CC=C)=C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCCCCCC#C
C(CCCCC#C)C
CCCC/C=C/C
C(CC/C=C/C)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CCCOC(=O)C
C(COC(=O)C)C
C1CNC1
C1NCC1
C(CCl)CCl
C(Cl)CCCl
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCBr
C(Br)C
C(CBr)Br
C(Br)CBr
CCCCOCCCC
C(CCOCCCC)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CCCCI
C(CCI)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CCCC(=O)C
C(CC(=O)C)C
CCCC(=O)OCC
C(CC(=O)OCC)C
CCC#N
C(C#N)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C1CCNC1
C1CNCC1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCCC=C
C(CC=C)C
CC(C)CC(C)C
C(C)(CC(C)C)C
C1CCOC1
C1COCC1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
Cc1ccncc1
c1(C)ccncc1
C(F)(F)(F)F
FC(F)(F)F
Cc1ccccn1
c1(C)ccccn1
COC(=O)CCl
O(C(=O)CCl)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CC(=O)N
C(=O)(N)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
C1CCC(O)C1
C1CC(O)CC1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1ccsc1
c1cscc1
CC(C)(C)O
C(C)(C)(O)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
CC(C)OC=O
C(C)(OC=O)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CCCCCCCCBr
C(CCCCCCBr)C
CCCCC
C(CCC)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CCCCO
C(CCO)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
C(F)(F)Cl
FC(F)Cl
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
C/C=C/C=O
C(=C/C=O)\C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CCc1ccccc1
C(c1ccccc1)C
CCCCC#C
C(CCC#C)C
CCCCC(C)C
C(CCC(C)C)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
COC(OC)OC
O(C(OC)OC)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCO
C(O)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
Cc1cccc(C)n1
c1(C)cccc(C)n1
CCCC(=O)O
C(CC(=O)O)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CCCc1ccccc1
C(Cc1ccccc1)C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CC(=O)C
C(=O)(C)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CCCl
C(Cl)C
CCC(CC)O
C(C(CC)O)C
CC(C)COC=O
C(C)(COC=O)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
CCCC(=C)C
C(CC(=C)C)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCN
C(N)C
Cc1ccccc1O
c1(C)ccccc1O
C1CCOCC1
C1COCCC1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC(=C)C=C
C(=C)(C=C)C
C1CCC=CC1
C1CC=CCC1
CCCCCC=C
C(CCCC=C)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
CCC=C
C(C=C)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
CN1CCNCC1
N1(C)CCNCC1
C=O
O=C
C(F)Cl
FCCl
