c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
c1(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
O(CCO)CCCC
C(CO)OCCCC
C(O)COCCCC
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1(O)c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1O
c1cccc(O)c1[N+](=O)[O-]
[N+](=O)([O-])c1c(O)cccc1
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
SCCCC
CC(C)C
C(C)(C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
[O-][N+](C)=O
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
c1cccc2ccccc12
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)=O
O([N+](=O)[O-])CC(C)=O
[N+](=O)([O-])OCC(C)=O
O=[N+]([O-])OCC(C)=O
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
C(C)(C)[C@H](O)CC
CC(C)[C@H](O)CC
CC([C@H](O)CC)C
O[C@H](CC)C(C)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
C(F)(F)(F)C(F)=C(F)F
FC(F)(F)C(F)=C(F)F
FC(F)(C(F)=C(F)F)F
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CC(=O)OCC)CCC
C(C(=O)OCC)CCCC
C(=O)(OCC)CCCCC
O=C(OCC)CCCCC
C(Br)Br
BrCBr
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
S=P(OCC)(SCSc1ccc(Cl)cc1)OCC
O(CC)P(SCSc1ccc(Cl)cc1)(OCC)=S
C(C)OP(SCSc1ccc(Cl)cc1)(OCC)=S
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
O([N+](=O)[O-])[C@H](CC)C
[N+](=O)([O-])O[C@H](CC)C
O=[N+]([O-])O[C@H](CC)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
[N+](=O)([O-])OCCO[N+](=O)[O-]
O=[N+]([O-])OCCO[N+](=O)[O-]
[O-][N+](OCCO[N+](=O)[O-])=O
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
P(=S)(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
S=P(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
O(CC)P(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
C(C)OP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
c1ccccc1C(C)=C
c1cccc(C(C)=C)c1
c1ccc(C(C)=C)cc1
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c12c(cccc1)cccc2O
c12ccccc1c(O)ccc2
c1cccc2c(O)cccc12
c1ccc(O)c2ccccc12
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc(C=O)c(C)c1
c1cc(C=O)c(C)cc1
c1c(C=O)c(C)ccc1
c1(C=O)c(C)cccc1
c1ccccc1
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
C(CCl)CCCC
C(Cl)CCCCC
ClCCCCCC
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
C(O)CC(C)C
OCCC(C)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
C(=O)(C)CC(C)C
O=C(C)CC(C)C
CC(CC(C)C)=O
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
FC(F)(F)[C@H](O)C
FC(F)([C@H](O)C)F
FC([C@H](O)C)(F)F
O[C@H](C)C(F)(F)F
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
N(c1ccc(Cl)c(Cl)c1)C(CC)=O
c1(NC(CC)=O)ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1NC(CC)=O
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
C(OC(=O)C)CCC
O(C(=O)C)CCCC
C(=O)(C)OCCCC
O=C(C)OCCCC
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
C1CCCC=C1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1c(C(=O)C)ccc(C)c1
c1(C(=O)C)ccc(C)cc1
c1cc(C)ccc1C(=O)C
c1c(C)ccc(C(=O)C)c1
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
ClCCCCCl
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
n1cccc(C=O)c1
c1ccc(C=O)cn1
C(=O)c1cccnc1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
C[C@H](c1ccccc1)CC
c1([C@H](CC)C)ccccc1
c1ccccc1[C@H](CC)C
c1cccc([C@H](CC)C)c1
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
c1(C)cncc(C)c1
c1ncc(C)cc1C
n1cc(C)cc(C)c1
c1c(C)cc(C)cn1
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
c1ccc(N)c(OC)c1
c1cc(N)c(OC)cc1
c1c(N)c(OC)ccc1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
C(Cc1ccccc1)CCCC
C(c1ccccc1)CCCCC
c1(CCCCCC)ccccc1
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c(C(C)C)ccc(C)c1
c1(C(C)C)ccc(C)cc1
c1cc(C)ccc1C(C)C
c1c(C)ccc(C(C)C)c1
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
c1ccccc1C(C)=O
c1cccc(C(C)=O)c1
c1ccc(C(C)=O)cc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
c1(C)c2c(cccc2)c(C)cc1
c12c(cccc1)c(C)ccc2C
c12ccccc1c(C)ccc2C
C(CBr)Cl
C(Br)CCl
BrCCCl
ClCCBr
CS
SC
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
c1cccs1
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
c12cc(N)ccc1cccc2
c1c(N)ccc2ccccc12
c1(N)ccc2ccccc2c1
c1cc2ccccc2cc1N
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
C(C)(C)SC(C)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C(Cl)[C@@H](Cl)C
ClC[C@@H](Cl)C
Cl[C@@H](C)CCl
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
O(C)C(OC)OC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2
c1cccc2c1Oc1cc(Cl)c(Cl)cc1O2
O1c2cc(Cl)c(Cl)cc2Oc2ccccc21
C(I)I
ICI
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1
c1(C)c(O)c(C)ccc1
c1(O)c(C)cccc1C
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
O=C(C)OCC
CC(OCC)=O
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
Clc1ccc(Cl)cc1
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
C=CCCC
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c12ccccc1cc(C)c(C)c2
c1cccc2cc(C)c(C)cc12
c1ccc2cc(C)c(C)cc2c1
c1cc2cc(C)c(C)cc2cc1
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
N1CCN(C)CC1
C1CN(C)CCN1
C1N(C)CCNC1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
c1cccc(NC)c1
c1ccc(NC)cc1
c1cc(NC)ccc1
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
C(CCCI)CCC
C(CCI)CCCC
C(CI)CCCCC
C(I)CCCCCC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
n1(C(C)(C)C)c(=O)[nH]c(C)c(Cl)c1=O
c1(=O)[nH]c(C)c(Cl)c(=O)n1C(C)(C)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)ccc1
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
CC(Cl)(C)C
ClC(C)(C)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
c1(O)ccccc1F
c1cccc(F)c1O
Oc1c(F)cccc1
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
C(C)CCCC
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
FC(CCl)(F)F
ClCC(F)(F)F
CC(C)OC
C(C)(OC)C
CC(OC)C
O(C)C(C)C
COC(C)C
CCCCBr
C(CCBr)C
C(CBr)CC
C(Br)CCC
BrCCCC
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
c1cc(N)cc(OC)c1
c1c(N)cc(OC)cc1
c1(N)cc(OC)ccc1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
S=P(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
O(CC)P(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
C(C)OP(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1c(N)ccc(OC)c1
c1(N)ccc(OC)cc1
c1cc(OC)ccc1N
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
c1c2ccccc2cc2ccccc12
c12ccccc1cc1ccccc1c2
c1cccc2cc3ccccc3cc12
COCCN
O(CCN)C
C(CN)OC
C(N)COC
NCCOC
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
[C@H]([C@@H](CO)O)(O)[C@H](O)[C@H](O)CO
[C@H](CO)(O)[C@@H](O)[C@H](O)[C@H](O)CO
C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
C(=O)(CC)OCCC
O=C(CC)OCCC
C(C)C(OCCC)=O
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
c12ccccc1cc(C)cc2C
c1cccc2cc(C)cc(C)c12
c1ccc2cc(C)cc(C)c2c1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
c1(Cl)ccccc1
c1ccccc1Cl
c1cccc(Cl)c1
Clc1ccccc1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
c12c(cccc1)Oc1ccccc1O2
c12ccccc1Oc1c(cccc1)O2
c1cccc2c1Oc1ccccc1O2
O1c2ccccc2Oc2ccccc21
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
CC(OC)(C)C
O(C)C(C)(C)C
COC(C)(C)C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c(Cl)c1
c1(-c2ccc(Cl)c(Cl)c2)c(Cl)c(Cl)cc(Cl)c1Cl
COC
O(C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1N)C2=O
c1cccc2c1C(=O)c1c(N)ccc(N)c1C2=O
C1(=O)c2c(N)ccc(N)c2C(=O)c2ccccc21
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
c1cccc(O)c1CC
c1ccc(O)c(CC)c1
c1cc(O)c(CC)cc1
c1c(O)c(CC)ccc1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
c1cnccc1C(C)=O
c1nccc(C(C)=O)c1
n1ccc(C(C)=O)cc1
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1nccc(CC)c1
n1ccc(CC)cc1
c1cc(CC)ccn1
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
O=C(O)CCC
OC(CCC)=O
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
C(=O)CCCC
O=CCCCC
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
C(CCCC=C)CCC
C(CCC=C)CCCC
C(CC=C)CCCCC
C(C=C)CCCCCC
CCCCCI
C(CCCI)C
C(CCI)CC
C(CI)CCC
C(I)CCCC
ICCCCC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
c1ccc(C)cc1
c1cc(C)ccc1
c1c(C)cccc1
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
C(OC=O)C(C)C
O(C=O)CC(C)C
C(=O)OCC(C)C
O=COCC(C)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c12c(cccc1)cccc2N
c12ccccc1c(N)ccc2
c1cccc2c(N)cccc12
c1ccc(N)c2ccccc12
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
[C@H](C)(O)CCC
C[C@@H](O)CCC
O[C@@H](CCC)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C(CO[N+](=O)[O-])CCCC
C(O[N+](=O)[O-])CCCCC
O([N+](=O)[O-])CCCCCC
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
P(=O)(OCC)(OCC)OCC
O=P(OCC)(OCC)OCC
O(CC)P(OCC)(OCC)=O
C(C)OP(OCC)(OCC)=O
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O
c1(=O)c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
O=c1c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Br
O=c1[nH]c(=O)[nH]cc1Br
[nH]1c(=O)[nH]cc(Br)c1=O
c1(=O)[nH]cc(Br)c(=O)[nH]1
O=c1[nH]cc(Br)c(=O)[nH]1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
C(OC(=O)C)CCCC
O(C(=O)C)CCCCC
C(=O)(C)OCCCCC
C1CNC1
C1NCC1
N1CCC1
C1CCN1
CCCC
C(CC)C
C(C)CC
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
C(OC(=O)c1ccc(O)cc1)CCC
O(C(=O)c1ccc(O)cc1)CCCC
C(=O)(c1ccc(O)cc1)OCCCC
O=C(c1ccc(O)cc1)OCCCC
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
[nH]1cnc(C)c1
c1nc(C)c[nH]1
n1c(C)c[nH]c1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
C[C@@H](C(C)C)CC
C(C)(C)[C@@H](CC)C
CC(C)[C@@H](CC)C
CC([C@@H](CC)C)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cc(Cl)cc1Cl
c1ccc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c1Cl
Clc1c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
c1ccnc(CC)c1
c1cnc(CC)cc1
c1nc(CC)ccc1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
C(C(=O)O)C(C)C
C(=O)(O)CC(C)C
O=C(O)CC(C)C
OC(CC(C)C)=O
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
C1(O)CCCC1
C1CCCC1O
OC1CCCC1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(OC)(OC)C
O(C)C(OC)(C)OC
COC(OC)(C)OC
O(C)C(C)(OC)OC
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
c1ccnc(C)c1
c1cnc(C)cc1
c1nc(C)ccc1
n1c(C)cccc1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
O=C(c1ccc([N+](=O)[O-])cc1)N(C)C
c1(C(N(C)C)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(N(C)C)=O
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C(OC)CCC
O(C)C(CCC)=O
COC(CCC)=O
C(CCl)Cl
C(Cl)CCl
ClCCCl
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
c1ncn(C)c1
n1cn(C)cc1
c1n(C)ccn1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1(N)cc(Cl)ccc1
c1c(Cl)cccc1N
c1(Cl)cccc(N)c1
c1ccc(N)cc1Cl
Clc1cc(N)ccc1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
O=C(Nc1ccccc1)N(C)C
N(c1ccccc1)C(N(C)C)=O
c1(NC(N(C)C)=O)ccccc1
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
C=CC(C)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
c1(Cl)cc(Cl)c(OC)c(O)c1OC
c1c(Cl)c(OC)c(O)c(OC)c1Cl
c1(Cl)c(OC)c(O)c(OC)c(Cl)c1
c1(OC)c(O)c(OC)c(Cl)cc1Cl
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
c1(C(OC)(OC)OC)ccccc1
c1ccccc1C(OC)(OC)OC
c1cccc(C(OC)(OC)OC)c1
c1ccc(C(OC)(OC)OC)cc1
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
C(CC)SCCC
C(C)CSCCC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
c1(C(C)=O)cccnc1
c1ccncc1C(C)=O
c1cncc(C(C)=O)c1
c1ncc(C(C)=O)cc1
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
C(C)C(CC)=O
CCC(CC)=O
CCCl
C(Cl)C
ClCC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
O=C1CCCCC1
C1CCCCC1=O
C1CCCC(=O)C1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC
[C@@H](C(Cl)(Cl)Cl)(O)P(OC)(OC)=O
C(Cl)(Cl)(Cl)[C@H](O)P(OC)(OC)=O
ClC(Cl)(Cl)[C@H](O)P(OC)(OC)=O
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(CCl)Cl
ClC(CCl)(Cl)Cl
ClCC(Cl)(Cl)Cl
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1
c12c(c(=O)n(C)c(=O)n1C)n(C)cn2
c12c(=O)n(C)c(=O)n(C)c1ncn2C
c1(=O)n(C)c(=O)n(C)c2ncn(C)c12
CC
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CC(C(=O)OC)(C)C
C(=O)(OC)C(C)(C)C
O=C(OC)C(C)(C)C
O(C)C(C(C)(C)C)=O
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
O=P(OC)(OC)OC
O(C)P(OC)(OC)=O
COP(OC)(OC)=O
O(C)P(OC)(=O)OC
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
C1(C(OC)=O)CC1
C1CC1C(OC)=O
C1C(C(OC)=O)C1
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)N(C)C
O=C(c1ccccc1)N(C)C
c1(C(N(C)C)=O)ccccc1
c1ccccc1C(N(C)C)=O
CCC
C(C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
O(C(=O)C(C)C)CC(C)C
C(=O)(C(C)C)OCC(C)C
O=C(C(C)C)OCC(C)C
CC#N
C(#N)C
N#CC
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
c1c(C(=O)OC)ccc(OC)c1
c1(C(=O)OC)ccc(OC)cc1
c1cc(OC)ccc1C(=O)OC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
C(C(=O)N)CCCC
C(=O)(N)CCCCC
O=C(N)CCCCC
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(c1ccccc1)CCCC
c1(CCCCC)ccccc1
c1ccccc1CCCCC
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c12c(cccc1)Oc1cccc(Cl)c1O2
c12ccccc1Oc1c(cccc1Cl)O2
c1cccc2c1Oc1cccc(Cl)c1O2
O1c2cccc(Cl)c2Oc2ccccc21
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
C(CCCC)CCCC
C(CCC)CCCCC
C(CC)CCCCCC
CCOCCO
C(OCCO)C
O(CCO)CC
C(CO)OCC
C(O)COCC
OCCOCC
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
C1O[C@@H](C)CC1
O1[C@@H](C)CCC1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
c1(O)c(OC)c(Cl)c(C=O)c(Cl)c1OC
c1(OC)c(Cl)c(C=O)c(Cl)c(OC)c1O
c1(Cl)c(C=O)c(Cl)c(OC)c(O)c1OC
c1(C=O)c(Cl)c(OC)c(O)c(OC)c1Cl
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1
c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C
c1cc(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)c1
c1c(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)cc1
c1(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)ccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
CCCN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
c1(Cl)c(O)cccc1
c1(O)ccccc1Cl
c1cccc(Cl)c1O
Oc1c(Cl)cccc1
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C(=O)(C)CCCC
O=C(C)CCCC
CC(CCCC)=O
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
O(c1cccc2c1cccc2)C(NC)=O
c1(OC(NC)=O)cccc2c1cccc2
c1ccc2c(cccc2)c1OC(NC)=O
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
O(C)C(CC)=O
COC(CC)=O
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc2c(cccc2)c1C
c1cc2c(cccc2)c(C)c1
c1c2c(cccc2)c(C)cc1
c12c(cccc1)c(C)ccc2
c12ccccc1cccc2C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
C1[C@@H](C(C)C)C(=O)C[C@H](C)C1
[C@H]1(C(C)C)C(=O)C[C@H](C)CC1
C1(=O)C[C@H](C)CC[C@H]1C(C)C
O=C1C[C@H](C)CC[C@H]1C(C)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c12ccc3cccc4c3c1c(ccc2)cc4
c1cc2cccc3c2c2c(cccc12)cc3
c1c2cccc3c2c2c(cccc2c1)cc3
c12cccc3c1c1c(cccc1cc2)cc3
c1ccc2c3c4c(cccc4ccc13)cc2
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
CC(CC)C
CCl
ClC
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
[O-][N+](CC)=O
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
c1cc(O)ccc1Br
c1c(O)ccc(Br)c1
c1(O)ccc(Br)cc1
Oc1ccc(Br)cc1
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1c(I)c(O)ccc1
c1(I)c(O)cccc1
c1(O)ccccc1I
c1cccc(I)c1O
Oc1c(I)cccc1
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
c1(CCl)ccccc1
c1ccccc1CCl
c1cccc(CCl)c1
C(Cl)c1ccccc1
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
C(Br)CCCC
BrCCCCC
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
n1c(C)cc(C)cc1
c1(C)cc(C)ccn1
c1c(C)ccnc1C
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
c1(Br)ccccc1
c1ccccc1Br
c1cccc(Br)c1
Brc1ccccc1
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
C(\C=O)=C/CCC
C(=O)/C=C/CCC
O=C/C=C/CCC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
OCC(C)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1(C(C)(C)C)ccccc1
c1ccccc1C(C)(C)C
c1cccc(C(C)(C)C)c1
CCI
C(I)C
ICC
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
O=CCCC
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
c1c(O)ccc(F)c1
c1(O)ccc(F)cc1
Oc1ccc(F)cc1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
C(=O)(CCCC)CCCC
O=C(CCCC)CCCC
C(CCC)C(CCCC)=O
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
S=P(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
O(CC)P(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
C(C)OP(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
CCCCCCN
C(CCCCN)C
C(CCCN)CC
C(CCN)CCC
C(CN)CCCC
C(N)CCCCC
NCCCCCC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(N)c(C)cc1
c1c(N)c(C)ccc1
c1(N)c(C)cccc1
CCS
C(S)C
SCC
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
C[C@H](Cl)CC
Cl[C@H](CC)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
O(CC(COC(=O)C)OC(=O)C)C(C)=O
C(C(COC(=O)C)OC(=O)C)OC(C)=O
C(COC(=O)C)(OC(=O)C)COC(C)=O
C(OC(=O)C)C(OC(=O)C)COC(C)=O
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
c1c(C=O)ccnc1
c1(C=O)ccncc1
C(=O)c1ccncc1
CCCN
C(CN)C
C(N)CC
NCCC
CC=C
C(=C)C
C=CC
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(C(Cl)(Cl)Cl)Cl
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1O
c1c([N+](=O)[O-])ccc(O)c1
c1([N+](=O)[O-])ccc(O)cc1
[N+](=O)([O-])c1ccc(O)cc1
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
C(CCBr)CCCC
C(CBr)CCCCC
C(Br)CCCCCC
C=O
O=C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC
P(=S)(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
O(CC)P(Oc1ccc([N+](=O)[O-])cc1)(OCC)=S
C(C)OP(Oc1ccc([N+](=O)[O-])cc1)(OCC)=S
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1(CCCO)ccccc1
c1ccccc1CCCO
c1cccc(CCCO)c1
C(CCO)c1ccccc1
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(Cl)C(OC)(OC)OC
ClCC(OC)(OC)OC
O(C)C(OC)(OC)CCl
COC(OC)(OC)CCl
COCCO
O(CCO)C
C(CO)OC
C(O)COC
OCCOC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O
c1(-c2ccc(F)cc2F)ccc(O)c(C(=O)O)c1
c1(-c2ccc(O)c(C(=O)O)c2)ccc(F)cc1F
N
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
c1(N)ccccc1
c1ccccc1N
c1cccc(N)c1
Nc1ccccc1
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
C(CCC=O)CCC
C(CC=O)CCCC
C(C=O)CCCCC
C(=O)CCCCCC
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
C(COC(c1ccccc1)c1ccccc1)N(C)C
C(OC(c1ccccc1)c1ccccc1)CN(C)C
O(C(c1ccccc1)c1ccccc1)CCN(C)C
C(c1ccccc1)(c1ccccc1)OCCN(C)C
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
CC(Br)(C)C
BrC(C)(C)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
c1cc(N)ccc1[N+]([O-])=O
c1c(N)ccc([N+]([O-])=O)c1
c1(N)ccc([N+]([O-])=O)cc1
Nc1ccc([N+]([O-])=O)cc1
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
O=C(N)CC
NC(CC)=O
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
O=S(C)(OC)=O
CS(OC)(=O)=O
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1
[C@@H]12[C@H](C(=O)N(SC(Cl)(Cl)Cl)C1=O)CC=CC2
[C@H]12C(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]1CC=CC2
C1(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@@H]12
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
c1(Cn2ccnc2)ccccc1
c1ccccc1Cn1ccnc1
c1cccc(Cn2ccnc2)c1
C(n1ccnc1)c1ccccc1
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1(O)cccc(C=O)c1
c1ccc(C=O)cc1O
Oc1cc(C=O)ccc1
COCOC
O(COC)C
C(OC)OC
O(C)COC
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
C(F)(F)(F)C(OC)=O
FC(F)(F)C(OC)=O
FC(F)(C(OC)=O)F
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1C(F)(F)F
c1(C(F)(F)F)cccc(C(F)(F)F)c1
c1ccc(C(F)(F)F)cc1C(F)(F)F
C(F)(F)(F)c1cc(C(F)(F)F)ccc1
C(CCl)OCCCl
C(Cl)COCCCl
ClCCOCCCl
O(CCCl)CCCl
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
C(CBr)CCCC
C(Br)CCCCC
BrCCCCCC
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
C(C[N+](=O)[O-])CCC
C([N+](=O)[O-])CCCC
[N+](=O)([O-])CCCCC
O=[N+]([O-])CCCCC
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1ccc(C)c(C)c1
c1cc(C)c(C)cc1
c1c(C)c(C)ccc1
c1(C)c(C)cccc1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1
c1(C(F)(F)F)ccccc1
c1ccccc1C(F)(F)F
c1cccc(C(F)(F)F)c1
C(F)(F)(F)c1ccccc1
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1c(OC=O)cccc1
c1(OC=O)ccccc1
c1ccccc1OC=O
c1cccc(OC=O)c1
O(C=O)c1ccccc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
S=P(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
O(C)P(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
COP(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
O(c1ccc([N+](=O)[O-])cc1)P(OC)(=S)OC
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1(I)ccccc1
c1ccccc1I
c1cccc(I)c1
Ic1ccccc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C
C(C=C1c2ccccc2CCc2c1cccc2)CN(C)C
C(=C1c2ccccc2CCc2c1cccc2)CCN(C)C
C1(=CCCN(C)C)c2ccccc2CCc2c1cccc2
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
C(CC(=O)C)CCCC
C(C(=O)C)CCCCC
C(=O)(C)CCCCCC
C1CC1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
c1c(O)ccc2ccccc12
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
O=C(CC(=O)OCC)OCC
C(C(=O)OCC)C(OCC)=O
C(=O)(OCC)CC(OCC)=O
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
O=C/C=C/C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
O(C(=O)C)CC(C)C
C(=O)(C)OCC(C)C
O=C(C)OCC(C)C
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1(O)ccccc1
c1ccccc1O
c1cccc(O)c1
Oc1ccccc1
C1CCCCC1
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
ClC=C(Cl)Cl
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1
c1ccccc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1cccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(-c2ccccc2)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
Clc1cc(Cl)cc(Cl)c1
COC=O
O(C=O)C
C(=O)OC
O=COC
CCBr
C(Br)C
BrCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
ICCCC
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
OC(CC)=O
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
Brc1ccc(Br)cc1
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
C(CC(=O)O)CCC
C(C(=O)O)CCCC
C(=O)(O)CCCCC
O=C(O)CCCCC
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
c1cc(CC)c(N(COC)C(=O)CCl)c(CC)c1
c1c(CC)c(N(COC)C(=O)CCl)c(CC)cc1
c1(CC)c(N(COC)C(=O)CCl)c(CC)ccc1
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
c1(F)ccccc1
c1ccccc1F
c1cccc(F)c1
Fc1ccccc1
CC(=O)O
C(=O)(O)C
O=C(O)C
OC(C)=O
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
C(O[N+](=O)[O-])CCC
O([N+](=O)[O-])CCCC
[N+](=O)([O-])OCCCC
O=[N+]([O-])OCCCC
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
O=C(c1ccc(O)cc1)OCC
c1(C(OCC)=O)ccc(O)cc1
c1cc(O)ccc1C(OCC)=O
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
FC(Br)(F)F
BrC(F)(F)F
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
C(F)(F)(F)C(OC)(OC)OC
FC(F)(F)C(OC)(OC)OC
FC(F)(C(OC)(OC)OC)F
FC(C(OC)(OC)OC)(F)F
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
n1cc(C)c(C)cc1
c1c(C)c(C)ccn1
c1(C)c(C)ccnc1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
c1(C#N)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1C#N
c1ccc(Cl)c(C#N)c1Cl
Clc1c(C#N)c(Cl)ccc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1
c1(-c2ccc(Cl)c(Cl)c2)cc(Cl)c(Cl)c(Cl)c1Cl
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)c(Cl)cc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)cc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12cc(Cl)ccc1Oc1c(cc(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1(Cl)ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Clc1ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
c1(C=O)ccc(O)cc1
C(=O)c1ccc(O)cc1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cccc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
Clc1c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
CNC
N(C)C
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
c1ccccc1OCC
c1cccc(OCC)c1
c1ccc(OCC)cc1
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
ClCCCC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
[N+](=O)([O-])CCCC
O=[N+]([O-])CCCC
[O-][N+](CCCC)=O
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
c12c(cccc1)cccn2
c12ccccc1nccc2
c1cccc2ncccc12
c1ccnc2ccccc12
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
C(O[N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])CC[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OCC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OCC[C@@H](O[N+](=O)[O-])C
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
C(CCO)CCCC
C(CO)CCCCC
C(O)CCCCCC
NN
C(Cl)Cl
ClCCl
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
S(=O)(=O)(OC)OC
O=S(=O)(OC)OC
O=S(OC)(OC)=O
O(C)S(OC)(=O)=O
COS(OC)(=O)=O
C=CCO
C(CO)=C
C(O)C=C
OCC=C
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
C(C#C)CCCC
C(#C)CCCCC
C#CCCCCC
C=CC=C
C(C=C)=C
C(=C)C=C
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C1(C(C)=O)CC1
C1CC1C(C)=O
C1C(C(C)=O)C1
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
CC(C)=CC
CC(=CC)C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
c1(Cl)ccccn1
c1cccnc1Cl
Clc1ncccc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
[C@@H]1(C)O[C@@H](C)CC1
O1[C@@H](C)CC[C@@H]1C
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C(CCCCCO)CCC
C(CCCCO)CCCC
C(CCCO)CCCCC
C(CCO)CCCCCC
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1(N)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1N
Nc1c([N+](=O)[O-])cccc1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c(C)cc1
c1c([N+](=O)[O-])c(C)ccc1
c1([N+](=O)[O-])c(C)cccc1
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
n1ccnc(C)c1
c1cnc(C)cn1
c1nc(C)cnc1
n1c(C)cncc1
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C(C)N(CC)CC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@@H]1[C@@H](Cl)C=C[C@H]21
C1(Cl)=C(Cl)[C@@]2(Cl)C(Cl)(Cl)[C@]1(Cl)[C@H]1C=C[C@H](Cl)[C@@H]21
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
C(CCC(=O)C)CCCC
C(CC(=O)C)CCCCC
C(C(=O)C)CCCCCC
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
c1ccccc1C(=O)N
c1cccc(C(=O)N)c1
C(=O)(N)c1ccccc1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
O=c1[nH]c(=O)[nH]cc1I
[nH]1c(=O)[nH]cc(I)c1=O
c1(=O)[nH]cc(I)c(=O)[nH]1
O=c1[nH]cc(I)c(=O)[nH]1
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
c1(O)cc(C)c(C)cc1
c1c(C)c(C)ccc1O
c1(C)c(C)ccc(O)c1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
ClC(CCl)Cl
ClCC(Cl)Cl
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
C(=O)OCCC
O=COCCC
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
O=[N+]([O-])C(C)C
[O-][N+](C(C)C)=O
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
n1c(NC(C)(C)C)nc(SC)nc1NCC
c1(NC(C)(C)C)nc(SC)nc(NCC)n1
n1c(SC)nc(NCC)nc1NC(C)(C)C
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
C(=C/C)\CCCC
C(\C)=C/CCCC
C/C=C/CCCC
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C1N(C)CCN(C)C1
CCCBr
C(CBr)C
C(Br)CC
BrCCC
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CS(C)(=O)=O
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C(COC[C@H](C)O)CC
C(OC[C@H](C)O)CCC
O(C[C@H](C)O)CCCC
C([C@H](C)O)OCCCC
[C@@H](C)(O)COCCCC
CSC
S(C)C
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
c1ccccn1
c1cccnc1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
c1c(O)ccc(CC)c1
c1(O)ccc(CC)cc1
c1cc(CC)ccc1O
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
FC(F)(F)[C@H](Cl)Br
FC(F)([C@H](Cl)Br)F
FC([C@H](Cl)Br)(F)F
Cl[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)Cl
CCOC
C(OC)C
O(C)CC
COCC
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
c1(CCO)ccccc1
c1ccccc1CCO
c1cccc(CCO)c1
C(CO)c1ccccc1
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
N#CCCC
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
Clc1cc(Cl)ccc1
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
c1[nH]ccn1
[nH]1ccnc1
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
C(O)CCCC
OCCCCC
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
c1nc(C)c(C)cc1
n1c(C)c(C)ccc1
c1(C)c(C)cccn1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
c1(Cl)ccc(Cl)c(C(=O)O)c1OC
c1cc(Cl)c(C(=O)O)c(OC)c1Cl
c1c(Cl)c(C(=O)O)c(OC)c(Cl)c1
c1(Cl)c(C(=O)O)c(OC)c(Cl)cc1
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
O=C(CCC)CCC
C(CC)C(CCC)=O
C(C)CC(CCC)=O
Cc1cccnc1
c1(C)cccnc1
c1ccncc1C
c1cncc(C)c1
c1ncc(C)cc1
n1cc(C)ccc1
c1c(C)cccn1
C=C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
c1(O)ccc(C)cc1
c1cc(C)ccc1O
c1c(C)ccc(O)c1
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
C(C(=O)O)CCC
C(=O)(O)CCCC
O=C(O)CCCC
OC(CCCC)=O
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
FC(F)([C@H](F)Br)F
FC([C@H](F)Br)(F)F
F[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)F
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
c1(NCC)nc(NCC)nc(Cl)n1
n1c(NCC)nc(Cl)nc1NCC
c1(NCC)nc(Cl)nc(NCC)n1
n1c(Cl)nc(NCC)nc1NCC
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
c1(C(OC)=O)ccc(O)cc1
c1cc(O)ccc1C(OC)=O
c1c(O)ccc(C(OC)=O)c1
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
C(CO)CCCC
C(O)CCCCC
OCCCCCC
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
COCCC
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(C)ncc(C)c1
c1(C)ncc(C)cc1
n1cc(C)ccc1C
c1c(C)ccc(C)n1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
c1c(Cl)cccc1O
c1(Cl)cccc(O)c1
c1ccc(O)cc1Cl
Clc1cc(O)ccc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(OC(=O)NC)c2c1CC(C)(C)O2
c1cc(OC(=O)NC)c2c(c1)CC(C)(C)O2
c1c(OC(=O)NC)c2c(cc1)CC(C)(C)O2
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
C=CC(C)=C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
n1c(NC(C)C)nc(SC)nc1NCC
c1(NC(C)C)nc(SC)nc(NCC)n1
n1c(SC)nc(NCC)nc1NC(C)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
N(CCC)(C(=O)SCCC)CCC
C(CC)N(C(=O)SCCC)CCC
C(C)CN(C(=O)SCCC)CCC
CCCN(C(=O)SCCC)CCC
C(CBr)Br
C(Br)CBr
BrCCBr
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
C1OCCN(C)C1
O1CCN(C)CC1
C1CN(C)CCO1
C1N(C)CCOC1
C(F)Cl
FCCl
ClCF
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
C(C[C@@H](C)CC)CC
C([C@@H](C)CC)CCC
[C@H](C)(CC)CCCC
C[C@@H](CC)CCCC
C(C)[C@@H](CCCC)C
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
C(N)CCCC
NCCCCC
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
C(Cl)CCCC
ClCCCCC
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
C(CCOC(=O)C)CCC
C(COC(=O)C)CCCC
C(OC(=O)C)CCCCC
O(C(=O)C)CCCCCC
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CC(C)(O)CCC
CC(O)(CCC)C
OC(CCC)(C)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
C(C(C)(C)C)CC(C)C
C(C)(C)(C)CCC(C)C
CC(C)(C)CCC(C)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
c1c(C)nc(C)cc1
c1(C)nc(C)ccc1
n1c(C)cccc1C
CC(F)F
C(F)(F)C
FC(F)C
FC(C)F
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C
c1(N(C)C)nc(OC(=O)N(C)C)c(C)c(C)n1
n1c(OC(=O)N(C)C)c(C)c(C)nc1N(C)C
c1(OC(=O)N(C)C)c(C)c(C)nc(N(C)C)n1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
C(=C)CCCC
C=CCCCC
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
[N+](=O)([O-])CCC
O=[N+]([O-])CCC
[O-][N+](CCC)=O
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O
O1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)CO1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1cc(O)ccc1Cl
c1c(O)ccc(Cl)c1
c1(O)ccc(Cl)cc1
Oc1ccc(Cl)cc1
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C(c1ccc(O)cc1)CC
c1(CCC)ccc(O)cc1
c1cc(O)ccc1CCC
c1c(O)ccc(CCC)c1
c1(O)ccc(CCC)cc1
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
O(C)C(C)=O
COC(C)=O
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
c1ccccc1-c1c(Cl)cc(Cl)cc1Cl
c1cccc(-c2c(Cl)cc(Cl)cc2Cl)c1
c1(-c2ccccc2)c(Cl)cc(Cl)cc1Cl
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
C(CC)NCCC
C(C)CNCCC
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(c1ccccc1)CCC
c1(CCCC)ccccc1
c1ccccc1CCCC
c1cccc(CCCC)c1
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
c1ccc2c(cccc2)c1CC
c1cc2c(cccc2)c(CC)c1
c1c2c(cccc2)c(CC)cc1
c12c(cccc1)c(CC)ccc2
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C
c1c2cc(OC)ccc2cc([C@@H](C(=O)O)C)c1
c12cc(OC)ccc1cc([C@@H](C(=O)O)C)cc2
c1c(OC)ccc2cc([C@@H](C(=O)O)C)ccc12
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
c1(CC(C)C)cnccn1
c1nccnc1CC(C)C
n1ccnc(CC(C)C)c1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O(CC)P(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
C(C)OP(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
C(CCC(=O)OC)CCCC
C(CC(=O)OC)CCCCC
C(C(=O)OC)CCCCCC
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12ccccc1Oc1c(c(Cl)cc(Cl)c1Cl)O2
c1cccc2c1Oc1c(Cl)cc(Cl)c(Cl)c1O2
O1c2c(Cl)cc(Cl)c(Cl)c2Oc2ccccc21
CC(C)(C)C
C(C)(C)(C)C
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CC(O)(CC)C
OC(CC)(C)C
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C(OCCCC)CCC
O(CCCC)CCCC
C(CCC)OCCCC
C(CC)COCCCC
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
c1(-c2cc(Cl)ccc2Cl)ccccc1
c1ccccc1-c1cc(Cl)ccc1Cl
c1cccc(-c2cc(Cl)ccc2Cl)c1
c1(-c2ccccc2)cc(Cl)ccc1Cl
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1ccccc1C#N
c1cccc(C#N)c1
C(#N)c1ccccc1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1cc(O)c(C)c(C)c1
c1c(O)c(C)c(C)cc1
c1(O)c(C)c(C)ccc1
c1(C)c(C)cccc1O
CBr
BrC
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
c1cc(O)c(C)cc1
c1c(O)c(C)ccc1
c1(O)c(C)cccc1
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
c1cccc(Oc2ccccc2)c1
O(c1ccccc1)c1ccccc1
CN
NC
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
N(\OC(=O)NC)=C\C(SC)(C)C
O(C(=O)NC)/N=C\C(SC)(C)C
C(=O)(NC)O/N=C\C(SC)(C)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
c1(CCC)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1CCC
c1c(O)c(OC)cc(CCC)c1
c1(O)c(OC)cc(CCC)cc1
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
C(C#N)C(OC)(OC)OC
C(#N)CC(OC)(OC)OC
N#CCC(OC)(OC)OC
O(C)C(OC)(OC)CC#N
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C(C)C(O)CC
CCC(O)CC
OC(CC)CC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
C(C)(C)(C)CC(C)C
CC(C)(C)CC(C)C
CC(C)(CC(C)C)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C(N(CC)C(=O)SCCC)CCC
N(CC)(C(=O)SCCC)CCCC
C(C)N(C(=O)SCCC)CCCC
CCN(C(=O)SCCC)CCCC
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
c1ccc(O)c(OC)c1
c1cc(O)c(OC)cc1
c1c(O)c(OC)ccc1
CCCOCCO
C(COCCO)C
C(OCCO)CC
O(CCO)CCC
C(CO)OCCC
C(O)COCCC
OCCOCCC
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1
c1cc(CC(C)C)ccc1[C@@H](C(=O)O)C
c1c(CC(C)C)ccc([C@@H](C(=O)O)C)c1
c1(CC(C)C)ccc([C@@H](C(=O)O)C)cc1
c1cc([C@@H](C(=O)O)C)ccc1CC(C)C
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccn(C)c1
c1cn(C)cc1
c1n(C)ccc1
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
c1ccc2c3c(cccc13)CC2
c1cc2c3c(cccc3c1)CC2
c1c2c3c(cccc3cc1)CC2
c12c3c(cccc3ccc1)CC2
C1CNCCN1
C1NCCNC1
N1CCNCC1
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@@H](O)C
FC(F)(F)[C@@H](O)C
FC(F)([C@@H](O)C)F
FC([C@@H](O)C)(F)F
O[C@@H](C)C(F)(F)F
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
C(OC(=O)CC)CCCC
O(C(=O)CC)CCCCC
C(=O)(CC)OCCCCC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
c12ccccc1C(=O)c1c(ccc(N)c1)C2=O
c1cccc2c1C(=O)c1ccc(N)cc1C2=O
C1(=O)c2ccc(N)cc2C(=O)c2ccccc21
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(C)=O
c1c(OC)ccc(C(C)=O)c1
c1(OC)ccc(C(C)=O)cc1
S
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C(C(=O)OCCC)CC
C(=O)(OCCC)CCC
O=C(OCCC)CCC
O(CCC)C(CCC)=O
C(CC)OC(CCC)=O
CCCI
C(CI)C
C(I)CC
ICCC
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
C(CCC)CCCC
C(CC)CCCCC
C(C)CCCCCC
C1CCNC1
C1CNCC1
C1NCCC1
N1CCCC1
C1CCCN1
CCN
C(N)C
NCC
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
[C@H]1(C(C)=C)CCC(C=O)=CC1
C1CC(C=O)=CC[C@H]1C(C)=C
C1C(C=O)=CC[C@@H](C(C)=C)C1
C1(C=O)=CC[C@@H](C(C)=C)CC1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1
[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1
[C@@H]1(O)C[C@H](C)CC[C@H]1C(C)C
C1[C@H](C)CC[C@@H](C(C)C)[C@@H]1O
C1CCNCC1
C1CNCCC1
C1NCCCC1
N1CCCCC1
C1CCCCN1
C1CCCNC1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
c1c([N+](=O)[O-])cc(C)cc1
c1([N+](=O)[O-])cc(C)ccc1
c1c(C)cccc1[N+](=O)[O-]
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
c1(N)ccccc1Cl
c1cccc(Cl)c1N
Nc1c(Cl)cccc1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
C(CCCC(=O)C)CCCC
C(CCC(=O)C)CCCCC
C(CC(=O)C)CCCCCC
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
Clc1c(Cl)cccc1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(Cl)(C(F)(Cl)Cl)F
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
C1CCC(C)=CC1
C1CC(C)=CCC1
C1C(C)=CCCC1
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
C(CCCCN)CCC
C(CCCN)CCCC
C(CCN)CCCCC
C(CN)CCCCCC
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
O=C(OCC)CCC
O(CC)C(CCC)=O
C(C)OC(CCC)=O
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
c1(C(=O)N(C)C)ccc(C)cc1
c1cc(C)ccc1C(=O)N(C)C
c1c(C)ccc(C(=O)N(C)C)c1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
C/C=C\CC
CCC=C
C(C=C)C
C(=C)CC
C=CCC
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
C(CCCBr)CCCC
C(CCBr)CCCCC
C(CBr)CCCCCC
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
O=COCC
CCC=O
C(C=O)C
C(=O)CC
O=CCC
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
C(CC)CCCC
C(C)CCCCC
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
c12c(cccc1)C(=O)c1cccc(NCCO)c1C2=O
c12ccccc1C(=O)c1c(cccc1NCCO)C2=O
c1cccc2c1C(=O)c1cccc(NCCO)c1C2=O
C1(=O)c2cccc(NCCO)c2C(=O)c2ccccc21
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
c1ccccc1CO
c1cccc(CO)c1
C(O)c1ccccc1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
O=C(c1ccccc1)OCC
c1(C(OCC)=O)ccccc1
c1ccccc1C(OCC)=O
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
ClC(C)(Cl)Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1Cl
c1(Cl)c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
Clc1ccc(Cl)c(Cl)c1Cl
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccncc1CC
c1cncc(CC)c1
c1ncc(CC)cc1
n1cc(CC)ccc1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
C(=O)(OCC)CCCC
O=C(OCC)CCCC
O(CC)C(CCCC)=O
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
O(C(=O)CCC(=O)OCC)CC
C(=O)(CCC(=O)OCC)OCC
O=C(CCC(=O)OCC)OCC
C(CC(=O)OCC)C(OCC)=O
C(C(=O)OCC)CC(OCC)=O
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
C(C(=O)C)CCCC
C(=O)(C)CCCCC
O=C(C)CCCCC
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
C(C1CCCC1)CCCC
C1(CCCCC)CCCC1
C1CCCC1CCCCC
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
[C@@H]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
C1CCCCC(O)C1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1(O)ccc(C#N)cc1
c1cc(C#N)ccc1O
c1c(C#N)ccc(O)c1
c1(C#N)ccc(O)cc1
C(#N)c1ccc(O)cc1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
[N+](=O)([O-])OCCO
O=[N+]([O-])OCCO
[O-][N+](OCCO)=O
OCCO[N+](=O)[O-]
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21
[C@H]12[C@H](O1)[C@@H]1C[C@H]2[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
[C@H]12O[C@H]1[C@H]1C[C@@H]2[C@@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]21
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
c1cccc(OC)c1OC
c1ccc(OC)c(OC)c1
c1cc(OC)c(OC)cc1
c1c(OC)c(OC)ccc1
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
O=c1[nH]c(=O)[nH]cc1C(F)(F)F
[nH]1c(=O)[nH]cc(C(F)(F)F)c1=O
c1(=O)[nH]cc(C(F)(F)F)c(=O)[nH]1
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
C(/C(=C\CO)C)CC=C(C)C
C(=C/CO)(\C)CCC=C(C)C
C(\CO)=C(/C)CCC=C(C)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
O=C1CC(C)(C)CC(C)=C1
C1C(C)(C)CC(C)=CC1=O
C1(C)(C)CC(C)=CC(=O)C1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
c1(-n2c(=O)c(Cl)c(N)cn2)ccccc1
c1ccccc1-n1c(=O)c(Cl)c(N)cn1
c1cccc(-n2c(=O)c(Cl)c(N)cn2)c1
n1(-c2ccccc2)c(=O)c(Cl)c(N)cn1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
c1(Br)ccc(C)cc1
c1cc(C)ccc1Br
c1c(C)ccc(Br)c1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
S=P(OCC)(SCSCC)OCC
O(CC)P(SCSCC)(OCC)=S
C(C)OP(SCSCC)(OCC)=S
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1
[C@H]1(C(=C)C)C[C@H](O)C(C)=CC1
C1[C@H](O)C(C)=CC[C@H]1C(=C)C
[C@@H]1(O)C(C)=CC[C@@H](C(=C)C)C1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
C1(=O)[C@H](C(C)C)CCC(C)=C1
O=C1[C@H](C(C)C)CCC(C)=C1
[C@@H]1(C(C)C)CCC(C)=CC1=O
C1CC(C)=CC(=O)[C@@H]1C(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
S=P(OCC)(SCSP(=S)(OCC)OCC)OCC
O(CC)P(SCSP(=S)(OCC)OCC)(OCC)=S
C(C)OP(SCSP(=S)(OCC)OCC)(OCC)=S
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
C(=O)(C)OC(C)C
O=C(C)OC(C)C
CC(OC(C)C)=O
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CCCCN
C(CCN)C
C(CN)CC
C(N)CCC
NCCCC
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
O=C(C)OC(OC(=O)C)C
CC(OC(OC(=O)C)C)=O
O(C(=O)C)C(C)OC(=O)C
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
C(CCCl)CCCC
C(CCl)CCCCC
C(Cl)CCCCCC
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1(Cl)cnccc1
c1ncccc1Cl
n1cccc(Cl)c1
c1ccc(Cl)cn1
Clc1cccnc1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
O=C(C(C)C)C(C)C
C(C)(C)C(C(C)C)=O
CC(C)C(C(C)C)=O
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
c12cc(C)ccc1cc(C)cc2
c1c(C)ccc2cc(C)ccc12
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
O(C)C(OC)(OC)COC
COC(OC)(OC)COC
O(C)C(OC)(COC)OC
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
C(CCCCCO)CCCC
C(CCCCO)CCCCC
C(CCCO)CCCCCC
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
c1c(C)cc(C)cc1
c1(C)cc(C)ccc1
c1c(C)cccc1C
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
COCCOC
O(CCOC)C
C(COC)OC
C(OC)COC
O(C)CCOC
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
c12c(cccc1)Cc1ccccc1C2
c12ccccc1Cc1c(cccc1)C2
c1cccc2c1Cc1ccccc1C2
C1c2ccccc2Cc2ccccc21
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
c1(C=O)ccccc1O
c1cccc(O)c1C=O
C(=O)c1c(O)cccc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
c1cc(Nc2ccccc2C(=O)O)c(C)c(C)c1
c1c(Nc2ccccc2C(=O)O)c(C)c(C)cc1
c1(Nc2ccccc2C(=O)O)c(C)c(C)ccc1
c1(C)c(C)cccc1Nc1ccccc1C(=O)O
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C(=O)C(C)C
O=CC(C)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
N1(C(C)=O)CCCC1
C1CCCN1C(C)=O
C1CCN(C(C)=O)C1
C1CN(C(C)=O)CC1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
[C@@H](CC)(O)CCC
C(C)[C@H](O)CCC
CC[C@H](O)CCC
O[C@H](CCC)CC
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
c1(C(OC)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(OC)=O
c1c([N+](=O)[O-])ccc(C(OC)=O)c1
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
C1CCCC1CCC
C1CCC(CCC)C1
C1CC(CCC)CC1
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
BrCC(C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
C(C)(C)NC(C)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
c1c(O)cc(C)cc1C
c1(O)cc(C)cc(C)c1
c1c(C)cc(C)cc1O
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
O=C(CC#N)OC
C(C#N)C(OC)=O
C(#N)CC(OC)=O
N#CCC(OC)=O
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1Cl
c1(-c2ccc(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
C(Br)(Br)Br
BrC(Br)Br
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
C(=C)CCC=C
CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
C(CC)OCCC
C(C)COCCC
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1Cl
CCC#N
C(C#N)C
C(#N)CC
N#CCC
C(C(CO)O)O
C(CO)(O)CO
C(O)C(O)CO
OCC(O)CO
OC(CO)CO
OCC(CO)O
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
c1ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1
[N+](=O)([O-])c1ccccc1
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
C(C)SSCC
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
C1CCN(C)CC1
C1CN(C)CCC1
C1N(C)CCCC1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
c1c(C)ccc(CC)c1
c1(C)ccc(CC)cc1
c1cc(CC)ccc1C
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1nccc(C)c1
n1ccc(C)cc1
c1cc(C)ccn1
c1c(C)ccnc1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
c1ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1
C1CC=CC1
C1C=CCC1
C1=CCCC1
C1CCC=C1
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CCCCO)CCC
C(CCCO)CCCC
C(CCO)CCCCC
C(CO)CCCCCC
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1(C)c(C)cc(C)cc1
c1(C)cc(C)ccc1C
c1c(C)ccc(C)c1C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
O(CC)C(Oc1ccccc1)OCC
C(C)OC(Oc1ccccc1)OCC
CCOC(Oc1ccccc1)OCC
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1(Cl)c(Cl)cc(O)cc1
c1(Cl)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1
Oc1ccc(Cl)c(Cl)c1
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
C(CCCCC)CCCC
C(CCCC)CCCCC
C(CCC)CCCCCC
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
c1cc(O)cc(OC)c1
c1c(O)cc(OC)cc1
c1(O)cc(OC)ccc1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
C(F)(F)(F)CN(c1ccccc1)C
FC(F)(F)CN(c1ccccc1)C
FC(F)(CN(c1ccccc1)C)F
FC(CN(c1ccccc1)C)(F)F
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
c1cc(OC)c(O)c(OC)c1
c1c(OC)c(O)c(OC)cc1
c1(OC)c(O)c(OC)ccc1
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C(C/C(=C/CO)C)C=C(C)C
C(/C(=C/CO)C)CC=C(C)C
C(=C\CO)(\C)CCC=C(C)C
C(\CO)=C(\C)CCC=C(C)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
c1(C(OC)=O)ccccc1
c1ccccc1C(OC)=O
c1cccc(C(OC)=O)c1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
O=c1[nH]c(=O)[nH]cc1F
[nH]1c(=O)[nH]cc(F)c1=O
c1(=O)[nH]cc(F)c(=O)[nH]1
O=c1[nH]cc(F)c(=O)[nH]1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
c1(CBr)ccccc1
c1ccccc1CBr
c1cccc(CBr)c1
C(Br)c1ccccc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
C[C@H](CC)CCC
C(C)[C@H](CCC)C
CC[C@H](CCC)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
c1(O)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1O
Oc1cc([N+](=O)[O-])ccc1
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C(C)(C)CCCC
CC(C)CCCC
CC(CCCC)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]([C@@H](Cl)C[C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@@H](Cl)C[C@@H](Cl)[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)C[C@@H](Cl)[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
Cl[C@H]1C[C@@H](Cl)[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@H]21
[C@]12(Cl)C(Cl)=C(Cl)[C@](Cl)(C1(Cl)Cl)[C@@H]1[C@H](Cl)C[C@H](Cl)[C@H]21
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
C(CCCC=O)CCCC
C(CCC=O)CCCCC
C(CC=O)CCCCCC
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
S=P(OC)(SCn1c(=O)c2ccccc2nn1)OC
O(C)P(SCn1c(=O)c2ccccc2nn1)(OC)=S
COP(SCn1c(=O)c2ccccc2nn1)(OC)=S
S(Cn1c(=O)c2ccccc2nn1)P(OC)(=S)OC
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CC(C)(CC)C
CC(CC)(C)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
c1c(C)c(C)c(C)cc1
c1(C)c(C)c(C)ccc1
c1(C)c(C)cccc1C
CO
OC
C1COCCN1
C1OCCNC1
O1CCNCC1
C1CNCCO1
C1NCCOC1
N1CCOCC1
C1CCC(N)CC1
C1CC(N)CCC1
C1C(N)CCCC1
C1(N)CCCCC1
C1CCCCC1N
C1CCCC(N)C1
NC1CCCCC1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
c1c(C=O)c(Cl)c(OC)c(O)c1OC
c1(C=O)c(Cl)c(OC)c(O)c(OC)c1
c1(Cl)c(OC)c(O)c(OC)cc1C=O
c1(OC)c(O)c(OC)cc(C=O)c1Cl
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
c12ccccc1Oc1c(ccc(Cl)c1)O2
c1cccc2c1Oc1ccc(Cl)cc1O2
O1c2ccc(Cl)cc2Oc2ccccc21
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)cc1Cl
Clc1cc(Cl)c(Cl)cc1Cl
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
c1(O)c(C)cc(C)cc1
c1(C)cc(C)ccc1O
c1c(C)ccc(O)c1C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1
S1(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
O=S1OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
CC=O
C(=O)C
O=CC
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
CC(C)C[C@H](O)C
CC(C[C@H](O)C)C
O[C@H](C)CC(C)C
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
[nH]1cccc1
c1ccc[nH]1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
c1(CC(C)C)ccccc1
c1ccccc1CC(C)C
c1cccc(CC(C)C)c1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
C([C@H](C(=O)OCC)SP(=S)(OC)OC)C(OCC)=O
[C@@H](C(=O)OCC)(SP(=S)(OC)OC)CC(OCC)=O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
CCN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
Sc1ccccc1
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C(=O)(C)OCCC
O=C(C)OCCC
CC(OCCC)=O
CF
FC
CN(C)C
N(C)(C)C
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
O=C(CCl)OC
C(Cl)C(OC)=O
ClCC(OC)=O
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
C(=O)OC(C)C
O=COC(C)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
c1c(O)cc(C)cc1
c1(O)cc(C)ccc1
c1c(C)cccc1O
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C1CCC(C)C1
C1CC(C)CC1
C1C(C)CCC1
CCCS
C(CS)C
C(S)CC
SCCC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])C
[O-][N+](OC[C@@H](O[N+](=O)[O-])C)=O
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
c1(O)ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1O
c1c(Cl)c(C)cc(O)c1
c1(Cl)c(C)cc(O)cc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
ClC(Cl)(Cl)[N+](=O)[O-]
ClC(Cl)([N+](=O)[O-])Cl
ClC([N+](=O)[O-])(Cl)Cl
C=CCCl
C(CCl)=C
C(Cl)C=C
ClCC=C
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
c1(CCC)ccccc1
c1ccccc1CCC
c1cccc(CCC)c1
c1ccc(CCC)cc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12ccccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
O1c2c(c(Cl)c(Cl)c(Cl)c2Cl)Oc2ccccc21
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
C(OCC)COCC
O(CC)CCOCC
C(C)OCCOCC
