c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCCCCCCCCCO
C(CCCCCCCCO)C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CC(C)I
C(C)(I)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1c[nH]cn1
c1(C)c[nH]cn1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
COS(=O)(=O)C
O(S(=O)(=O)C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CCSC
C(SC)C
CCCS
C(CS)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CCCCBr
C(CCBr)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCCCCCCCCC
C(CCCCCCCC)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CCCCCCCCC
C(CCCCCCC)C
CC=C
C(=C)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CC(F)F
C(F)(F)C
CCCI
C(CI)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CNC
N(C)C
COc1ccccc1O
O(c1ccccc1O)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
C=CC=C
C(C=C)=C
CCCCCCCl
C(CCCCCl)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CCCCCCBr
C(CCCCBr)C
CCS
C(S)C
CC(C)C(C)C
C(C)(C(C)C)C
CI
IC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCNCC
C(NCC)C
CCCCCCC
C(CCCCC)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCO
C(CCO)C
CCCCS
C(CCS)C
CC=O
C(=O)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
Cn1ccnc1
n1(C)ccnc1
CCCCCC(=O)N
C(CCCC(=O)N)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CCC[C@H](C)CC
C(C[C@H](C)CC)C
Cc1ccncc1
c1(C)ccncc1
CS(=O)C
S(=O)(C)C
CC/C=C\C
C(/C=C\C)C
CCc1ccncc1
C(c1ccncc1)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CCOCC
C(OCC)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
CCSSCC
C(SSCC)C
Cc1cccs1
c1(C)cccs1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCCCCCCC
C(CCCCCC)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CCC(C)(C)C
C(C(C)(C)C)C
CCCC=O
C(CC=O)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CCCCCCCCN
C(CCCCCCN)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
C1CCC(=O)CC1
C1CC(=O)CCC1
c1ccc(N)cc1
c1cc(N)ccc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc(CO)cc1
c1cc(CO)ccc1
COCCO
O(CCO)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CCCCCCCO
C(CCCCCO)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CSc1ccccc1
S(c1ccccc1)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC(C)CO
C(C)(CO)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCOC(=O)C
C(OC(=O)C)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCCCOCCO
C(CCOCCO)C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCBr
C(Br)C
C1CCNCC1
C1CNCCC1
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CCCCC(=O)C
C(CCC(=O)C)C
C1COCCO1
C1OCCOC1
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCCCCN
C(CCCN)C
COCCOC
O(CCOC)C
CCCCC=O
C(CCC=O)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CO
OC
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
CCC(=O)N
C(C(=O)N)C
CCCCC
C(CCC)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCCCCCI
C(CCCCI)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
COC=O
O(C=O)C
COC(OC)OC
O(C(OC)OC)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
c1ccncc1
c1cnccc1
CCc1cnccn1
C(c1cnccn1)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
CCCOCCO
C(COCCO)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
C1CCCC1
CCC#N
C(C#N)C
CC(=O)N
C(=O)(N)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
c1cc[nH]c1
c1c[nH]cc1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
C=CCl
C(Cl)=C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
Cc1ccncc1C
c1(C)ccncc1C
CCCCC=C
C(CCC=C)C
CBr
BrC
CCl
ClC
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CC(=O)O
C(=O)(O)C
C(CBr)Cl
C(Br)CCl
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CS
SC
COc1cccc(O)c1
O(c1cccc(O)c1)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
C=CCC=C
C(CC=C)=C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CC(=O)NC
C(=O)(NC)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCCC#N
C(CC#N)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CC(C)C
C(C)(C)C
CCCOCCC
C(COCCC)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1ccc(CCl)cc1
c1cc(CCl)ccc1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
CCCCCC#C
C(CCCC#C)C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
Cc1ccccc1N
c1(C)ccccc1N
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
COc1ccccc1OC
O(c1ccccc1OC)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCCc1ccccc1
C(Cc1ccccc1)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CCCCCCCBr
C(CCCCCBr)C
CCN
C(N)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
C=CCCl
C(CCl)=C
CCCC(=O)CCC
C(CC(=O)CCC)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOc1ccccc1
C(Oc1ccccc1)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCC(=O)CC
C(C(=O)CC)C
C1CNCCN1
C1NCCNC1
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCl)OCCCl
C(Cl)COCCCl
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CCC(=O)OC
C(C(=O)OC)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
CC(C)(C)C
C(C)(C)(C)C
c1ccc(I)cc1
c1cc(I)ccc1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CC(C)COC=O
C(C)(COC=O)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CCCCC#C
C(CCC#C)C
Cc1cnccn1
c1(C)cnccn1
CCC(C)(C)O
C(C(C)(C)O)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CCC=C
C(C=C)C
CCI
C(I)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
NN
C(C(F)(F)F)O
C(F)(F)(F)CO
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CCCC(=O)OCC
C(CC(=O)OCC)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN1CCNCC1
N1(C)CCNCC1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCCCCCCl
C(CCCCCCl)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
CCCOC(=O)C
C(COC(=O)C)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
CC(C)SC(C)C
C(C)(SC(C)C)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C1CCC(O)CC1
C1CC(O)CCC1
CCc1cccnc1
C(c1cccnc1)C
CCCCCC=C
C(CCCC=C)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
C/C=C/C=O
C(=C/C=O)\C
CN(C)C=O
N(C)(C=O)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCCCCCCC=O
C(CCCCCC=O)C
Cc1ccccc1
c1(C)ccccc1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CCCCNCCCC
C(CCNCCCC)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CCN(CC)CC
C(N(CC)CC)C
CC(C)OC
C(C)(OC)C
CCCOC(=O)CC
C(COC(=O)CC)C
CC(C)CCO
C(C)(CCO)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CNc1ccccc1
N(c1ccccc1)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCc1ccccc1O
C(c1ccccc1O)C
C(CO)O
C(O)CO
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCSCC
C(SCC)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
CCCl
C(Cl)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCCC(=O)O
C(CCC(=O)O)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
c1cnccc1C#N
c1nccc(C#N)c1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
COC
O(C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCCCCC
C(CCCC)C
COC(=O)CCl
O(C(=O)CCl)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)O
C(C)(O)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CC(C)Br
C(C)(Br)C
CCCCCCO
C(CCCCO)C
CCCCC(C)C
C(CCC(C)C)C
C1CNC1
C1NCC1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CC(C)(C)O
C(C)(C)(O)C
CC(C)C(=O)C
C(C)(C(=O)C)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CBr)Br
C(Br)CBr
CCCCCCCN
C(CCCCCN)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
c1cnccc1C=O
c1nccc(C=O)c1
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCCC(C)(C)O
C(CC(C)(C)O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CCC(=O)O
C(C(=O)O)C
CCCCCl
C(CCCl)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCCCCCN
C(CCCCN)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CF
FC
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
COCOC
O(COC)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CC(C)(C)OC
C(C)(C)(OC)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CC(C)Cl
C(C)(Cl)C
C(F)Cl
FCCl
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCCCC=C
C(CCCCC=C)C
CCC#C
C(C#C)C
CC(=O)OC
C(=O)(OC)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
C(CCl)Cl
C(Cl)CCl
CCOC
C(OC)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCCCCCC=O
C(CCCCC=O)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C
Cc1cccnc1
c1(C)cccnc1
CCCN
C(CN)C
CC1CCCCC1
C1(C)CCCCC1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CCCBr
C(CBr)C
CCC
C(C)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
C1CC=CC1
C1C=CCC1
CCCCI
C(CCI)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1cc(C=O)cnc1
c1c(C=O)cncc1
CCC(CC)O
C(C(CC)O)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
C(Cl)Cl
ClCCl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1cnc[nH]1
c1nc[nH]c1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CCC=O
C(C=O)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
CCOCCO
C(OCCO)C
CCCC1CCCC1
C(CC1CCCC1)C
S
CC(C)C=C
C(C)(C=C)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CC(=C)C=C
C(=C)(C=C)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C1CCCC(O)CC1
C1CCC(O)CCC1
CCCCCCl
C(CCCCl)C
c1ccsc1
c1cscc1
CC(C)CCOC=O
C(C)(CCOC=O)C
CCC(C)C
C(C(C)C)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCOCCOCC
C(OCCOCC)C
CCCCCC(=O)O
C(CCCC(=O)O)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CC(Cl)Cl
C(Cl)(Cl)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCCOC=O
C(COC=O)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C=Cc1ccccc1
C(c1ccccc1)=C
CC(=O)C1CC1
C(=O)(C1CC1)C
CCOC=O
C(OC=O)C
C1CCC(O)C1
C1CC(O)CC1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CC[N+](=O)[O-]
C([N+](=O)[O-])C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
COc1ccccc1N
O(c1ccccc1N)C
C1C=CC=CC=C1
C1=CC=CC=CC1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CC(C)CBr
C(C)(CBr)C
C1CCOC1
C1COCC1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCCNCCC
C(CNCCC)C
Cn1cccc1
n1(C)cccc1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
CCCC(=O)O
C(CC(=O)O)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
C(CCCl)CCl
C(CCl)CCCl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCCC=C
C(CC=C)C
CCc1ccccc1C
C(c1ccccc1C)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1ccccn1
C(c1ccccn1)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
C1CCOCC1
C1COCCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CCCCCC=O
C(CCCC=O)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CC
N
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C1CCC(N)CC1
C1CC(N)CCC1
COc1ccccc1
O(c1ccccc1)C
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CC(C)OC=O
C(C)(OC=O)C
Cc1ccccn1
c1(C)ccccn1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCCC(=O)OC
C(CC(=O)OC)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
CCCC(C)C
C(CC(C)C)C
c1ccc(F)cc1
c1cc(F)ccc1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CS(=O)(=O)C
S(=O)(=O)(C)C
CCCC/C=C/C
C(CC/C=C/C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCSCCC
C(CSCCC)C
COCCN
O(CCN)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCCC
C(CC)C
Cc1ccccc1O
c1(C)ccccc1O
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C=C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCC/C=C/C=O
C(C/C=C/C=O)C
CC(C)C=O
C(C)(C=O)C
CCCCC#N
C(CCC#N)C
CC(=C)C
C(=C)(C)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C(Br)(Br)Br
BrC(Br)Br
CN1CCCCC1
N1(C)CCCCC1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
C1CCCCC1
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CCCO
C(CO)C
