C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(=C(Cl)Cl)Cl
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
c12c(cccc1)cccn2
c12ccccc1nccc2
c1cccc2ncccc12
CCS
C(S)C
SCC
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
C(F)(F)(F)C(F)=C(F)F
FC(F)(F)C(F)=C(F)F
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
N(\OC(=O)NC)=C\C(SC)(C)C
O(C(=O)NC)/N=C\C(SC)(C)C
C=O
O=C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
O=c1[nH]c(=O)[nH]cc1I
[nH]1c(=O)[nH]cc(I)c1=O
c1(=O)[nH]cc(I)c(=O)[nH]1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
O(CC)C(Oc1ccccc1)OCC
C(C)OC(Oc1ccccc1)OCC
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(c1ccccc1)CCC
c1(CCCC)ccccc1
c1ccccc1CCCC
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
C(CBr)Br
C(Br)CBr
BrCCBr
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
O([N+](=O)[O-])[C@H](CC)C
[N+](=O)([O-])O[C@H](CC)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
C1O[C@@H](C)CC1
O1[C@@H](C)CCC1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2
c1c(Cl)ccc2c1Oc1ccc(Cl)cc1O2
c1(Cl)ccc2c(c1)Oc1ccc(Cl)cc1O2
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
C(CCCCN)CCC
C(CCCN)CCCC
C(CCN)CCCCC
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
C(=O)CCCC
O=CCCCC
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
CC(Br)(C)C
BrC(C)(C)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
C(#C)CCCC
C#CCCCC
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
c1cc(C#N)ccn1
c1c(C#N)ccnc1
c1(C#N)ccncc1
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
[nH]1cnc(C)c1
c1nc(C)c[nH]1
n1c(C)c[nH]c1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
c12cc(C)ccc1cc(C)cc2
c1c(C)ccc2cc(C)ccc12
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
N#CCCC
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
c1(NCC)nc(NCC)nc(Cl)n1
n1c(NCC)nc(Cl)nc1NCC
c1(NCC)nc(Cl)nc(NCC)n1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
C/C=C\CC
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
c1cc(CC)c(N(COC)C(=O)CCl)c(CC)c1
c1c(CC)c(N(COC)C(=O)CCl)c(CC)cc1
CCO
C(O)C
OCC
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
c1(N)ccc(C)cc1
c1cc(C)ccc1N
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
C(OC(=O)C)CCCC
O(C(=O)C)CCCCC
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
O=C(Nc1ccccc1)N(C)C
N(c1ccccc1)C(N(C)C)=O
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
c1ccccc1SC
c1cccc(SC)c1
c1ccc(SC)cc1
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
c1cc(OC)c(O)c(OC)c1
c1c(OC)c(O)c(OC)cc1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1
c1ccccc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1cccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
C(C[C@](C)(C=C)OC(=O)C)C=C(C)C
C([C@](C)(C=C)OC(=O)C)CC=C(C)C
[C@@](C)(C=C)(OC(=O)C)CCC=C(C)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
[C@H]1(C(C)=C)CCC(C=O)=CC1
C1CC(C=O)=CC[C@H]1C(C)=C
C1C(C=O)=CC[C@@H](C(C)=C)C1
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
C(CCC)CCCC
C(CC)CCCCC
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
O=C(OCC)CCC
O(CC)C(CCC)=O
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
c1(O)ccccc1F
c1cccc(F)c1O
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
c12c(cccc1)C(=O)NC2=O
c12ccccc1C(=O)NC2=O
c1cccc2c1C(=O)NC2=O
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
c1cc(-c2ccccc2)c(F)cc1[C@@H](C(=O)O)C
c1c(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)c1
c1(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)cc1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
c1(-n2c(=O)c(Cl)c(N)cn2)ccccc1
c1ccccc1-n1c(=O)c(Cl)c(N)cn1
c1cccc(-n2c(=O)c(Cl)c(N)cn2)c1
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C(CCCCCCC(=O)C)CC
C(CCCCCC(=O)C)CCC
C(CCCCC(=O)C)CCCC
C(CCCC(=O)C)CCCCC
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1c(I)c(O)ccc1
c1(I)c(O)cccc1
c1(O)ccccc1I
c1cccc(I)c1O
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
c12ccccc1C(=O)c1c(ccc(N)c1)C2=O
c1cccc2c1C(=O)c1ccc(N)cc1C2=O
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
C1(CCC)CCCC1
C1CCCC1CCC
C1CCC(CCC)C1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
C1OCCN(C)C1
O1CCN(C)CC1
C1CN(C)CCO1
CCC=O
C(C=O)C
C(=O)CC
O=CCC
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c12ccccc1cc(C)c(C)c2
c1cccc2cc(C)c(C)cc12
c1ccc2cc(C)c(C)cc2c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C
C(C=C1c2ccccc2CCc2c1cccc2)CN(C)C
C(=C1c2ccccc2CCc2c1cccc2)CCN(C)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
n1cccc(C=O)c1
c1ccc(C=O)cn1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
c1c(O)ccc(CC)c1
c1(O)ccc(CC)cc1
CC#N
C(#N)C
N#CC
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
O(CCOC(=O)C)C(C)=O
C(COC(=O)C)OC(C)=O
C(OC(=O)C)COC(C)=O
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
C[C@@H](C(C)C)CC
C(C)(C)[C@@H](CC)C
CC(C)[C@@H](CC)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
O=C(c1ccccc1)OCC
c1(C(OCC)=O)ccccc1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O
c1(-c2ccc(F)cc2F)ccc(O)c(C(=O)O)c1
CCCCN
C(CCN)C
C(CN)CC
C(N)CCC
NCCCC
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
C(=O)OCCC
O=COCCC
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
C(C(=O)C)CCCC
C(=O)(C)CCCCC
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
c1(C)cncc(C)c1
c1ncc(C)cc1C
n1cc(C)cc(C)c1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
O=c1[nH]c(=O)[nH]cc1F
[nH]1c(=O)[nH]cc(F)c1=O
c1(=O)[nH]cc(F)c(=O)[nH]1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1Cl
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c12cc3ccccc3cc1cccc2
c1c2ccccc2cc2ccccc12
c12ccccc1cc1ccccc1c2
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1nccc(C)c1
n1ccc(C)cc1
c1cc(C)ccn1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CC(C)(O)CCC
CC(O)(CCC)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
C(C)(C)NC(C)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CC1CC1)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C1CC1)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C1(CN(c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])CCC)CC1
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
C(Cl)CCCC
ClCCCCC
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
ClC=C(Cl)Cl
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
n1c(C)cc(C)cc1
c1(C)cc(C)ccn1
COC=O
O(C=O)C
C(=O)OC
O=COC
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
c1cccc(OC)c1OC
c1ccc(OC)c(OC)c1
c1cc(OC)c(OC)cc1
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
O=C(CC#N)OC
C(C#N)C(OC)=O
C(#N)CC(OC)=O
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1ccccc1C#N
c1cccc(C#N)c1
CCC(=O)OCC
C(C(=O)OCC)C
C(=O)(OCC)CC
O=C(OCC)CC
O(CC)C(CC)=O
C(C)OC(CC)=O
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C(C)C(O)CC
CCC(O)CC
OC(CC)CC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
O=C1CCCCC1
C1CCCCC1=O
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c(C(C)C)ccc(C)c1
c1(C(C)C)ccc(C)cc1
c1cc(C)ccc1C(C)C
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
C(CCCC=C)CCC
C(CCC=C)CCCC
C(CC=C)CCCCC
C(F)Cl
FCCl
ClCF
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
[O-][N+](C)=O
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C(=O)C(C)C
O=CC(C)C
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C(=O)(C)OCCC
O=C(C)OCCC
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
C1(C(OC)=O)CC1
C1CC1C(OC)=O
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
c1ccnc(CC)c1
c1cnc(CC)cc1
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
c1cc(N)ccc1[N+]([O-])=O
c1c(N)ccc([N+]([O-])=O)c1
c1(N)ccc([N+]([O-])=O)cc1
CCC=C
C(C=C)C
C(=C)CC
C=CCC
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
C1CCCC=C1
CCCN
C(CN)C
C(N)CC
NCCC
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
C1(=O)CCCC1
O=C1CCCC1
C1CCCC1=O
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
c1(Cl)ccccn1
c1cccnc1Cl
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
C1CCCCC1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
c1c(O)ccc(F)c1
c1(O)ccc(F)cc1
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
C(C=C)CCCC
C(=C)CCCCC
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
C(/C(=C\CO)C)CC=C(C)C
C(=C/CO)(\C)CCC=C(C)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
C(COC(=O)C)OCC
C(OC(=O)C)COCC
O(C(=O)C)CCOCC
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
C1CCCCO1
C1CCCOC1
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@@H]1[C@@H](Cl)C=C[C@H]21
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
c1(Br)ccc(C)cc1
c1cc(C)ccc1Br
c1ccccc1
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1(Cl)cnccc1
c1ncccc1Cl
n1cccc(Cl)c1
c1ccc(Cl)cn1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
C(=C)CCCC
C=CCCCC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
C(C=O)CCCC
C(=O)CCCCC
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
C1COCCO1
C1OCCOC1
O1CCOCC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
C(CC(=O)C)CCCC
C(C(=O)C)CCCCC
C1CC=CC1
C1C=CCC1
C1=CCCC1
C1CCC=C1
CC
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CC(C)(CC)C
CC(CC)(C)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
c1(N)ccccc1Cl
c1cccc(Cl)c1N
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
C(CO)CCCC
C(O)CCCCC
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C
c1c2cc(OC)ccc2cc([C@@H](C(=O)O)C)c1
c12cc(OC)ccc1cc([C@@H](C(=O)O)C)cc2
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C(C)(C)CCCC
CC(C)CCCC
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1Cl
c1(Cl)c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
CF
FC
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1(CCCO)ccccc1
c1ccccc1CCCO
c1cccc(CCCO)c1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1N
c1([N+](=O)[O-])cccc(N)c1
c1ccc(N)cc1[N+](=O)[O-]
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1
[C@H]1(C(=C)C)CC(=O)[C@H](C)CC1
C1C(=O)[C@H](C)CC[C@H]1C(=C)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
C(=O)(C)C(C)C
O=C(C)C(C)C
CC(C(C)C)=O
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1(C(C)(C)C)ccccc1
c1ccccc1C(C)(C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
C(C(=O)N)CCCC
C(=O)(N)CCCCC
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CCBr
C(Br)C
BrCC
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
[C@@H]1(C)O[C@@H](C)CC1
O1[C@@H](C)CC[C@@H]1C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
c1(C(=O)N(C)C)ccc(C)cc1
c1cc(C)ccc1C(=O)N(C)C
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C(=O)(C)CCCC
O=C(C)CCCC
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c12c(cccc1)cccc2O
c12ccccc1c(O)ccc2
c1cccc2c(O)cccc12
CC#C
C(#C)C
C#CC
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
n1c(NC(C)(C)C)nc(SC)nc1NCC
c1(NC(C)(C)C)nc(SC)nc(NCC)n1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
C(COC(=O)C)C(C)C
C(OC(=O)C)CC(C)C
O(C(=O)C)CCC(C)C
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
C=CC(C)C
CCCCC#N
C(CCC#N)C
C(CC#N)CC
C(C#N)CCC
C(#N)CCCC
N#CCCCC
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
FC(Br)(F)F
BrC(F)(F)F
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
c12cc(N)ccc1cccc2
c1c(N)ccc2ccccc12
c1(N)ccc2ccccc2c1
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
c1ccccc1CC
c1cccc(CC)c1
c1ccc(CC)cc1
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1
c1c(Cl)c(C)ccc1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(N)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1N)C2=O
c1cccc2c1C(=O)c1c(N)ccc(N)c1C2=O
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
C1CCC(C)CC1
C1CC(C)CCC1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
c1(O)ccc(C)cc1
c1cc(C)ccc1O
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
c1(C(OC)=O)ccccc1
c1ccccc1C(OC)=O
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
c12c(cccc1)C(=O)c1cccc(N)c1C2=O
c12ccccc1C(=O)c1c(cccc1N)C2=O
c1cccc2c1C(=O)c1cccc(N)c1C2=O
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
C(CCl)CCCC
C(Cl)CCCCC
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
C[C@H](CC)CCC
C(C)[C@H](CCC)C
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
C(CBr)CCCC
C(Br)CCCCC
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
c1(C#N)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1C#N
c1ccc(Cl)c(C#N)c1Cl
CCC#C
C(C#C)C
C(#C)CC
C#CCC
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C1CCC(C)C1
C1CC(C)CC1
C1C(C)CCC1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
c1(CBr)ccccc1
c1ccccc1CBr
c1cccc(CBr)c1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1
c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C
c1cc(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)c1
c1c(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)cc1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
S=P(OC)(SCn1c(=O)c2ccccc2nn1)OC
O(C)P(SCn1c(=O)c2ccccc2nn1)(OC)=S
COP(SCn1c(=O)c2ccccc2nn1)(OC)=S
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
O=C(c1ccc(O)cc1)OCC
c1(C(OCC)=O)ccc(O)cc1
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
c1ncn(C)c1
n1cn(C)cc1
c1n(C)ccn1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(OC)(OC)C
O(C)C(OC)(C)OC
COC(OC)(C)OC
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
[nH]1c(=O)[nH]c(Cl)cc1=O
c1(=O)[nH]c(Cl)cc(=O)[nH]1
O=c1[nH]c(Cl)cc(=O)[nH]1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
c12ccccc1cc(C)cc2C
c1cccc2cc(C)cc(C)c12
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
FC(F)(F)[C@H](O)C
FC(F)([C@H](O)C)F
FC([C@H](O)C)(F)F
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
C(OC(=O)C)CCC
O(C(=O)C)CCCC
C(=O)(C)OCCCC
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
C1(=O)[C@H](C(C)C)CCC(C)=C1
O=C1[C@H](C(C)C)CCC(C)=C1
[C@@H]1(C(C)C)CCC(C)=CC1=O
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1c(C(=O)C)ccc(C)c1
c1(C(=O)C)ccc(C)cc1
c1cc(C)ccc1C(=O)C
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
C(=O)N(C)C
O=CN(C)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
c12c(cccc1)ccc1c2cccc1
c12ccccc1c1c(cc2)cccc1
c1cccc2c3c(ccc12)cccc3
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
O=C(CC(=O)OCC)OCC
C(C(=O)OCC)C(OCC)=O
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)C
O([N+](=O)[O-])CC(C)C
[N+](=O)([O-])OCC(C)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
c1(CC(C)C)ccccc1
c1ccccc1CC(C)C
CCSC
C(SC)C
S(C)CC
CSCC
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O
O1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
C
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
O(CCO)CCCC
C(CO)OCCCC
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1nccc(CC)c1
n1ccc(CC)cc1
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
[nH]1c2c(cccc2)c(C)c1
c12c(cccc1)c(C)c[nH]2
c12ccccc1[nH]cc2C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
c1(O)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1O
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
c1ccccc1OCC
c1cccc(OCC)c1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
c12c(cccc1)Oc1ccccc1O2
c12ccccc1Oc1c(cccc1)O2
c1cccc2c1Oc1ccccc1O2
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
O=C(C(C)C)C(C)C
C(C)(C)C(C(C)C)=O
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
C(C#N)C(OC)(OC)OC
C(#N)CC(OC)(OC)OC
N#CCC(OC)(OC)OC
C1CCC(N)CC1
C1CC(N)CCC1
C1C(N)CCCC1
C1(N)CCCCC1
C1CCCCC1N
C1CCCC(N)C1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c(Cl)c1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
CC(C)(C)C(C)=O
CC(C)(C(C)=O)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)ccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
c1cccc(O)c1CC
c1ccc(O)c(CC)c1
c1cc(O)c(CC)cc1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
c1c(C)c(C)c(C)cc1
c1(C)c(C)c(C)ccc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
C(F)(F)(F)C(OC)(OC)OC
FC(F)(F)C(OC)(OC)OC
FC(F)(C(OC)(OC)OC)F
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
ClCCCCCl
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1c(N)ccc(OC)c1
c1(N)ccc(OC)cc1
C1COCCN1
C1OCCNC1
O1CCNCC1
C1CNCCO1
C1NCCOC1
N1CCOCC1
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C(OCCCC)CCC
O(CCCC)CCCC
C(CCC)OCCCC
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
C(=C)CCC=C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1C(F)(F)F
c1(C(F)(F)F)cccc(C(F)(F)F)c1
c1ccc(C(F)(F)F)cc1C(F)(F)F
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1
[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1
[C@@H]1(O)C[C@H](C)CC[C@H]1C(C)C
COC
O(C)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
FC(CCl)(F)F
ClCC(F)(F)F
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
c1c(O)ccc2ccccc12
c1(O)ccc2ccccc2c1
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
O=C1C=CC(=O)C=C1
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
C(Br)CCCC
BrCCCCC
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
n1cc(C)c(C)cc1
c1c(C)c(C)ccn1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
O=P(OC)(OC)OC
O(C)P(OC)(OC)=O
COP(OC)(OC)=O
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
n1(C(C)(C)C)c(=O)[nH]c(C)c(Cl)c1=O
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12cc(Cl)ccc1Oc1c(cc(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1(Cl)ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
C(CCCC(=O)C)CCCC
C(CCC(=O)C)CCCCC
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
C(Cl)(Cl)C(F)(F)OC
ClC(Cl)C(F)(F)OC
ClC(C(F)(F)OC)Cl
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
c1(C(C)(C)C)ccc(O)cc1
c1cc(O)ccc1C(C)(C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
C(C(=O)OC)CCCC
C(=O)(OC)CCCCC
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
c1cccs1
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
O(C)C(OC)(OC)COC
COC(OC)(OC)COC
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C(C/C(=C/CO)C)C=C(C)C
C(/C(=C/CO)C)CC=C(C)C
C(=C\CO)(\C)CCC=C(C)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1c(O)cccc1C#N
c1(O)cccc(C#N)c1
c1ccc(C#N)cc1O
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
c1nc(C)c(C)cc1
n1c(C)c(C)ccc1
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
C(C1CCCC1)CCCC
C1(CCCCC)CCCC1
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1(C(c2ccccc2)=C)ccccc1
c1ccccc1C(c1ccccc1)=C
c1cccc(C(c2ccccc2)=C)c1
c1ccc(C(c2ccccc2)=C)cc1
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
c1c(C)nc(C)cc1
c1(C)nc(C)ccc1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
C[C@H](c1ccccc1)CC
c1([C@H](CC)C)ccccc1
c1ccccc1[C@H](CC)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
O=C(Nc1ccc(Cl)c(Cl)c1)CC
N(c1ccc(Cl)c(Cl)c1)C(CC)=O
c1(NC(CC)=O)ccc(Cl)c(Cl)c1
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
ClCCCC
C=CCCl
C(CCl)=C
C(Cl)C=C
ClCC=C
C(C(CO)O)O
C(CO)(O)CO
C(O)C(O)CO
OCC(O)CO
OC(CO)CO
OCC(CO)O
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O(CC)P(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
O=S(C)(OC)=O
CS(OC)(=O)=O
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c12c(cccc1)Oc1cccc(Cl)c1O2
c12ccccc1Oc1c(cccc1Cl)O2
c1cccc2c1Oc1cccc(Cl)c1O2
C1CCCC1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21
[C@H]12[C@H](O1)[C@@H]1C[C@H]2[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
CCCCO
C(CCO)C
C(CO)CC
C(O)CCC
OCCCC
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
c1(O)c(C)cc(C)cc1
c1(C)cc(C)ccc1O
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
c1ccc(O)c(OC)c1
c1cc(O)c(OC)cc1
CBr
BrC
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
c1(C)c2c(cccc2)c(C)cc1
c12c(cccc1)c(C)ccc2C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c12ccc3cccc4c3c1c(ccc2)cc4
c1cc2cccc3c2c2c(cccc12)cc3
c1c2cccc3c2c2c(cccc2c1)cc3
c12cccc3c1c1c(cccc1cc2)cc3
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
C(C(=O)O)C(C)C
C(=O)(O)CC(C)C
O=C(O)CC(C)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
CC(C)(CC)CC
CC(CC)(CC)C
C(C)C(CC)(C)C
C=C
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
C(=O)(CC)OCCC
O=C(CC)OCCC
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
C(=C/C)\CCCC
C(\C)=C/CCCC
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
c1ccccc1C(C)=O
c1cccc(C(C)=O)c1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
c1cccc(NC)c1
c1ccc(NC)cc1
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
OC(CC)=O
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
C(C)(C)[C@H](O)CC
CC(C)[C@H](O)CC
CC([C@H](O)CC)C
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
C(C)(OCC)OCC
CC(OCC)OCC
O(CC)C(OCC)C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
S(=O)(=O)(OC)OC
O=S(=O)(OC)OC
O=S(OC)(OC)=O
O(C)S(OC)(=O)=O
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CCCCO)CCC
C(CCCO)CCCC
C(CCO)CCCCC
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
c1ccccc1N(C)C
c1cccc(N(C)C)c1
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)c(Cl)cc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)cc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
C(CCBr)CCCC
C(CBr)CCCCC
CI
IC
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
C(N)CCCC
NCCCCC
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
c1ccnc(C)c1
c1cnc(C)cc1
c1nc(C)ccc1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
C(CC=C)CCCC
C(C=C)CCCCC
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)N(C)C
O=C(c1ccccc1)N(C)C
c1(C(N(C)C)=O)ccccc1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
O(c1cccc2c1cccc2)C(NC)=O
c1(OC(NC)=O)cccc2c1cccc2
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
C(CCCC=O)CCCC
C(CCC=O)CCCCC
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
N1CCN(C)CC1
C1CN(C)CCN1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
[C@@H]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
[S+2]1([O-])([O-])CCCC1
C1CCC[S+2]1([O-])[O-]
[O-][S+2]1([O-])CCCC1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O
c1(=O)c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
C(I)I
ICI
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
c1cc(O)c(C)cc1
c1c(O)c(C)ccc1
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
C[C@@H](c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
c1([C@@H](CC)C)cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
c1c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c1[C@@H](CC)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
c1(C(OC)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(OC)=O
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
c12ccccc1Oc1c(ccc(Cl)c1)O2
c1cccc2c1Oc1ccc(Cl)cc1O2
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
CC(C)=CC
CC(=CC)C
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(C)(C)CCC
CC(C)CCC
CC(CCC)C
CCl
ClC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
S=P(OCC)(SCSc1ccc(Cl)cc1)OCC
O(CC)P(SCSc1ccc(Cl)cc1)(OCC)=S
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
C(CCCC)CCCC
C(CCC)CCCCC
CCCS
C(CS)C
C(S)CC
SCCC
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
FC(F)(CO)F
FC(CO)(F)F
OCC(F)(F)F
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
c1c(C(=O)OC)ccc(OC)c1
c1(C(=O)OC)ccc(OC)cc1
CCCCCCI
C(CCCCI)C
C(CCCI)CC
C(CCI)CCC
C(CI)CCCC
C(I)CCCCC
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CC(O)(CC)C
OC(CC)(C)C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
C(CCO)CCCC
C(CO)CCCCC
C=CCO
C(CO)=C
C(O)C=C
OCC=C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
C(F)(F)(F)CN(c1ccccc1)C
FC(F)(F)CN(c1ccccc1)C
FC(F)(CN(c1ccccc1)C)F
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
C(=O)(C)CC(C)C
O=C(C)CC(C)C
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C(CCCN)CCC
C(CCN)CCCC
C(CN)CCCCC
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
O=C(CCl)OC
C(Cl)C(OC)=O
ClCC(OC)=O
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
FC(F)([C@H](OC(F)F)Cl)F
FC([C@H](OC(F)F)Cl)(F)F
O(C(F)F)[C@H](Cl)C(F)(F)F
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
C(C#C)CCCC
C(#C)CCCCC
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CC(C(=O)OC)(C)C
C(=O)(OC)C(C)(C)C
O=C(OC)C(C)(C)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1Cl
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
ClC(CCl)Cl
ClCC(Cl)Cl
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1(O)ccccc1
c1ccccc1O
c1cccc(O)c1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)Cl
FC(F)(Cl)C(F)(Cl)Cl
CSC
S(C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
S=P(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
O(CC)P(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
O(C)C(OC)OC
C(Br)(Br)Br
BrC(Br)Br
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
C(C[N+](=O)[O-])CCC
C([N+](=O)[O-])CCCC
[N+](=O)([O-])CCCCC
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C(=C)(C)CCC
C=C(C)CCC
CC(CCC)=C
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
c1ccccc1CO
c1cccc(CO)c1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
c1ccccc1C(C)=C
c1cccc(C(C)=C)c1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
c12c(cccc1)C(=O)c1cccc(NCCO)c1C2=O
c12ccccc1C(=O)c1c(cccc1NCCO)C2=O
c1cccc2c1C(=O)c1cccc(NCCO)c1C2=O
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
O=C(c1ccc([N+](=O)[O-])cc1)N(C)C
c1(C(N(C)C)=O)ccc([N+](=O)[O-])cc1
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1csc(C)c1
c1sc(C)cc1
s1c(C)ccc1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
C(C)(C)SC(C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(c1ccccc1)CCCC
c1(CCCCC)ccccc1
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
c1ccccc1C(C)C
c1cccc(C(C)C)c1
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
N(CCC)(C(=O)SCCC)CCC
C(CC)N(C(=O)SCCC)CCC
C(C)CN(C(=O)SCCC)CCC
CCCBr
C(CBr)C
C(Br)CC
BrCCC
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
SCCCC
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
O=C(O)CCC
OC(CCC)=O
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
OCC(C)C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
C(CC)SCCC
C(C)CSCCC
CC(C)(C)C
C(C)(C)(C)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
C(CCC(=O)OC)CCCC
C(CC(=O)OC)CCCCC
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
C1(O)CCCC1
C1CCCC1O
OC1CCCC1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
O=C1CC(C)(C)CC(C)=C1
C1C(C)(C)CC(C)=CC1=O
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
c12c(cccc1)Cc1c-2cccc1
c12ccccc1-c1c(cccc1)C2
c1cccc2c1Cc1c-2cccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
c1cc(N)cc(OC)c1
c1c(N)cc(OC)cc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
n1c(NC(C)C)nc(SC)nc1NCC
c1(NC(C)C)nc(SC)nc(NCC)n1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1(C)c(C)cc(C)cc1
c1(C)cc(C)ccc1C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
c1c(O)cc(C)cc1C
c1(O)cc(C)cc(C)c1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
[C@H]([C@@H](CO)O)(O)[C@H](O)[C@H](O)CO
[C@H](CO)(O)[C@@H](O)[C@H](O)[C@H](O)CO
C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(OC(=O)NC)c2c1CC(C)(C)O2
c1cc(OC(=O)NC)c2c(c1)CC(C)(C)O2
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c12c(cccc1)cccc2N
c12ccccc1c(N)ccc2
c1cccc2c(N)cccc12
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
O(C(=O)C(C)C)CC(C)C
C(=O)(C(C)C)OCC(C)C
C1CC1
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
c1c(C=O)ccnc1
c1(C=O)ccncc1
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1(N)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1N
CCCOCCO
C(COCCO)C
C(OCCO)CC
O(CCO)CCC
C(CO)OCCC
C(O)COCCC
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
c1(CC(C)C)cnccn1
c1nccnc1CC(C)C
CCCCCI
C(CCCI)C
C(CCI)CC
C(CI)CCC
C(I)CCCC
ICCCCC
C(F)(F)Cl
FC(F)Cl
FC(Cl)F
ClC(F)F
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
C(Cc1ccccc1)CCCC
C(c1ccccc1)CCCCC
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
c1cc(O)cc(OC)c1
c1c(O)cc(OC)cc1
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
ICCCC
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
C(C(=O)OC)CCC
C(=O)(OC)CCCC
O=C(OC)CCCC
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CC(=O)OCC)CCC
C(C(=O)OCC)CCCC
C(=O)(OCC)CCCCC
CS
SC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
C(C)(C)(C)CC(C)C
CC(C)(C)CC(C)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
c1c(C)ccc(CC)c1
c1(C)ccc(CC)cc1
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
C1CCC(C)=CC1
C1CC(C)=CCC1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
O=C(C1CCCCC1)OC
C1(C(OC)=O)CCCCC1
C1CCCCC1C(OC)=O
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
c1(Br)ccccc1
c1ccccc1Br
c1cccc(Br)c1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
C(C)(C)CC(C)C
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
C1CCN(C)CC1
C1CN(C)CCC1
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
O(C(=O)c1ccc(O)cc1)CCC
C(=O)(c1ccc(O)cc1)OCCC
O=C(c1ccc(O)cc1)OCCC
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
CC(CC)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
c1cccc(Oc2ccccc2)c1
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
C=CCCC
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
O(C)C(CC)=O
COC(CC)=O
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
CCOCCO
C(OCCO)C
O(CCO)CC
C(CO)OCC
C(O)COCC
OCCOCC
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
ClC(Cl)(Cl)[N+](=O)[O-]
ClC(Cl)([N+](=O)[O-])Cl
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C(C(=O)OCCC)CC
C(=O)(OCCC)CCC
O=C(OCCC)CCC
O(CCC)C(CCC)=O
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
C=CC(C)=C
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
C[C@H](O)CC
O[C@H](CC)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
c1c(O)c(OC)cc(C)c1
c1(O)c(OC)cc(C)cc1
c1(OC)cc(C)ccc1O
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
c1(Cl)ccc(Cl)c(C(=O)O)c1OC
c1cc(Cl)c(C(=O)O)c(OC)c1Cl
c1c(Cl)c(C(=O)O)c(OC)c(Cl)c1
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C(OC)CCC
O(C)C(CCC)=O
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
c1ccccc1-c1c(Cl)cc(Cl)cc1Cl
c1cccc(-c2c(Cl)cc(Cl)cc2Cl)c1
CCOC
C(OC)C
O(C)CC
COCC
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
C([C@H](C(=O)OCC)SP(=S)(OC)OC)C(OCC)=O
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
C(OC=O)CC(C)C
O(C=O)CCC(C)C
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
C(CC)NCCC
C(C)CNCCC
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
C(OCC)COCC
O(CC)CCOCC
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
c1ccc(N)c(OC)c1
c1cc(N)c(OC)cc1
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
c1ccccn1
c1cccnc1
C=CCl
C(Cl)=C
ClC=C
COCOC
O(COC)C
C(OC)OC
O(C)COC
C1CNCCN1
C1NCCNC1
N1CCNCC1
CNC
N(C)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
C(C(C)(C)C)CC(C)C
C(C)(C)(C)CCC(C)C
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
C(CCCl)CCCC
C(CCl)CCCCC
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
C1[C@@H](C(C)C)C(=O)C[C@H](C)C1
[C@H]1(C(C)C)C(=O)C[C@H](C)CC1
C1(=O)C[C@H](C)CC[C@H]1C(C)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
c1c(C)c(O)cc(C)c1
c1(C)c(O)cc(C)cc1
c1(O)cc(C)ccc1C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
c1(-c2cc(Cl)ccc2Cl)ccccc1
c1ccccc1-c1cc(Cl)ccc1Cl
c1cccc(-c2cc(Cl)ccc2Cl)c1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
O=[N+]([O-])C(C)C
[O-][N+](C(C)C)=O
CCCCBr
C(CCBr)C
C(CBr)CC
C(Br)CCC
BrCCCC
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C
c1(N(C)C)nc(OC(=O)N(C)C)c(C)c(C)n1
n1c(OC(=O)N(C)C)c(C)c(C)nc1N(C)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
c1(O)ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1O
c1c(Cl)c(C)cc(O)c1
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
C1CC[C@H](C)[C@H](C)C1
C1C[C@H](C)[C@H](C)CC1
C1[C@H](C)[C@H](C)CCC1
CC(C)C
C(C)(C)C
CCCC#C
C(CC#C)C
C(C#C)CC
C(#C)CCC
C#CCCC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
[N+](=O)([O-])CCCC
O=[N+]([O-])CCCC
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1(O[C@@H](C(F)F)F)ccccc1
c1ccccc1O[C@@H](C(F)F)F
c1cccc(O[C@@H](C(F)F)F)c1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
S=P(OCC)(SCSP(=S)(OCC)OCC)OCC
O(CC)P(SCSP(=S)(OCC)OCC)(OCC)=S
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
S=P(OCC)(SCSCC)OCC
O(CC)P(SCSCC)(OCC)=S
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
S=P(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
O(C)P(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
COP(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
c1cc(N)ccc1Cl
c1c(N)ccc(Cl)c1
c1(N)ccc(Cl)cc1
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
C(\C=O)=C/CCC
C(=O)/C=C/CCC
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
c1(C=O)ccccc1O
c1cccc(O)c1C=O
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
C(OC=O)C(C)C
O(C=O)CC(C)C
C(=O)OCC(C)C
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
c1(N)ccccc1
c1ccccc1N
c1cccc(N)c1
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)=O
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
C(F)(F)(F)C(OC)=O
FC(F)(F)C(OC)=O
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
O=C(C)OCC
CC(OCC)=O
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
O(C(=O)C)CC(C)C
C(=O)(C)OCC(C)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1(O)c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1O
c1cccc(O)c1[N+](=O)[O-]
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
C(C(=O)O)CCC
C(=O)(O)CCCC
O=C(O)CCCC
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C(CC/C=C/C=O)CC
C(C/C=C/C=O)CCC
C(/C=C/C=O)CCCC
C(=C/C=O)\CCCCC
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
c1(C(OC)=O)ccc(O)cc1
c1cc(O)ccc1C(OC)=O
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
c1c(O)cc(C)cc1
c1(O)cc(C)ccc1
CSSC
S(SC)C
S(C)SC
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
c1c([N+](=O)[O-])cc(C)cc1
c1([N+](=O)[O-])cc(C)ccc1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
C(=O)(c1ccc(OC)cc1)N(C)C
O=C(c1ccc(OC)cc1)N(C)C
c1(C(N(C)C)=O)ccc(OC)cc1
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
C(O)CC(C)C
OCCC(C)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
C(=O)(C)OC(C)C
O=C(C)OC(C)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC
P(=S)(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC
O(CC)P(Oc1ccc([N+](=O)[O-])cc1)(OCC)=S
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
CC(Cl)(C)C
ClC(C)(C)C
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CC(O)(C)C
OC(C)(C)C
CC=O
C(=O)C
O=CC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2
c1cccc2c1Oc1cc(Cl)c(Cl)cc1O2
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1
[C@H]1(C(=C)C)C[C@H](O)C(C)=CC1
C1[C@H](O)C(C)=CC[C@H]1C(=C)C
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
C(C)C(CC)C
CCC(CC)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C(Cl)[C@@H](Cl)C
ClC[C@@H](Cl)C
Cl[C@@H](C)CCl
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(C)=O
c1c(OC)ccc(C(C)=O)c1
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
C1(C(C)=O)CCCCC1
C1CCCCC1C(C)=O
C1CCCC(C(C)=O)C1
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
c1(F)ccccc1
c1ccccc1F
c1cccc(F)c1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
S=P(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
O(CC)P(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
O=C(C)OC(OC(=O)C)C
CC(OC(OC(=O)C)C)=O
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
c1cnccc1C(C)=O
c1nccc(C(C)=O)c1
C1CCNCC1
C1CNCCC1
C1NCCCC1
N1CCCCC1
C1CCCCN1
C1CCCNC1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
c1(O)cc(C)c(C)cc1
c1c(C)c(C)ccc1O
N
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
C(CCCBr)CCCC
C(CCBr)CCCCC
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CS(C)(=O)=O
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
C[C@H](Cl)CC
Cl[C@H](CC)C
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
C(CC#C)CCCC
C(C#C)CCCCC
NN
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CC(C)(C)CCC
CC(C)(CCC)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
[N+](=O)([O-])OCCO[N+](=O)[O-]
O=[N+]([O-])OCCO[N+](=O)[O-]
[O-][N+](OCCO[N+](=O)[O-])=O
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
BrCC(C)C
C(CBr)Cl
C(Br)CCl
BrCCCl
ClCCBr
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
CC(C)C[C@H](O)C
CC(C[C@H](O)C)C
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
C(C)(C)OC(C)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
c1c(Cl)cccc1O
c1(Cl)cccc(O)c1
c1ccc(O)cc1Cl
COCCO
O(CCO)C
C(CO)OC
C(O)COC
OCCOC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(Cl)C(OC)(OC)OC
ClCC(OC)(OC)OC
O(C)C(OC)(OC)CCl
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Br
O=c1[nH]c(=O)[nH]cc1Br
[nH]1c(=O)[nH]cc(Br)c1=O
c1(=O)[nH]cc(Br)c(=O)[nH]1
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
C(C)CCCC
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(N)c(C)cc1
c1c(N)c(C)ccc1
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C(N(CC)C(=O)SCCC)CCC
N(CC)(C(=O)SCCC)CCCC
C(C)N(C(=O)SCCC)CCCC
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c(C)cc1
c1c([N+](=O)[O-])c(C)ccc1
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
c1cccc(C)c1CC
c1ccc(C)c(CC)c1
c1cc(C)c(CC)cc1
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C1(C(C)=O)CC1
C1CC1C(C)=O
C1C(C(C)=O)C1
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
C(CCCI)CCC
C(CCI)CCCC
C(CI)CCCCC
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CC(C(C)C)C(C)C
C(C)(C)C(C(C)C)C
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
O=C/C=C/C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
c1(C=O)ccc(O)cc1
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)cc1Cl
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)=O
O([N+](=O)[O-])CC(C)=O
[N+](=O)([O-])OCC(C)=O
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C(CO[N+](=O)[O-])CCCC
C(O[N+](=O)[O-])CCCCC
CCI
C(I)C
ICC
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
FC(F)([C@H](F)Br)F
FC([C@H](F)Br)(F)F
F[C@H](Br)C(F)(F)F
C(F)(F)(F)F
FC(F)(F)F
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1(O)cccc(C=O)c1
c1ccc(C=O)cc1O
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@@H](O)C
FC(F)(F)[C@@H](O)C
FC(F)([C@@H](O)C)F
FC([C@@H](O)C)(F)F
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
C(O[N+](=O)[O-])CCC
O([N+](=O)[O-])CCCC
[N+](=O)([O-])OCCCC
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(C)c(N)c(C)c1
c1c(C)c(N)c(C)cc1
c1(C)c(N)c(C)ccc1
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1
c12c(c(=O)n(C)c(=O)n1C)n(C)cn2
c12c(=O)n(C)c(=O)n(C)c1ncn2C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1c(OC=O)cccc1
c1(OC=O)ccccc1
c1ccccc1OC=O
c1cccc(OC=O)c1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
[O-][N+](CC)=O
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
C(C)SSCC
C(CCl)Cl
C(Cl)CCl
ClCCCl
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
C(CC)CCCC
C(C)CCCCC
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
c1ccc(O)cc1CC
c1cc(O)cc(CC)c1
c1c(O)cc(CC)cc1
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1(O)ccc(C#N)cc1
c1cc(C#N)ccc1O
c1c(C#N)ccc(O)c1
c1(C#N)ccc(O)cc1
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
[N+](=O)([O-])OCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCO[N+](=O)[O-]
[O-][N+](OCCCO[N+](=O)[O-])=O
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
c1ccccc1C(=O)N
c1cccc(C(=O)N)c1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(CCl)Cl
ClC(CCl)(Cl)Cl
ClCC(Cl)(Cl)Cl
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
C(CCCC=O)CCC
C(CCC=O)CCCC
C(CC=O)CCCCC
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
C[C@@H](CO)CC
C(O)[C@@H](CC)C
OC[C@@H](CC)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
[C@@H](CC)(O)CCC
C(C)[C@H](O)CCC
CC[C@H](O)CCC
S
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1cc(O)ccc1Cl
c1c(O)ccc(Cl)c1
c1(O)ccc(Cl)cc1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1cc(O)c(C)c(C)c1
c1c(O)c(C)c(C)cc1
c1(O)c(C)c(C)ccc1
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
c1(CCl)ccccc1
c1ccccc1CCl
c1cccc(CCl)c1
C1CNC1
C1NCC1
N1CCC1
C1CCN1
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
C(=O)OC(C)C
O=COC(C)C
CN
NC
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
O=COCC
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
C(CCCCC)CCCC
C(CCCC)CCCCC
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
c1ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1
CCN
C(N)C
NCC
CCC#N
C(C#N)C
C(#N)CC
N#CCC
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
C(OC(=O)CC)CCCC
O(C(=O)CC)CCCCC
CCCl
C(Cl)C
ClCC
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
C(=O)(CCCC)CCCC
O=C(CCCC)CCCC
C1CCOC1
C1COCC1
C1OCCC1
O1CCCC1
C1CCCO1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1
S1(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C(C)N(CC)CC
