CC(C)(C)C
CCCN
C(=C(Cl)Cl)(Cl)Cl
CCCCC(=O)OC
CCC[N+](=O)[O-]
COc1ccccc1N
CC#N
CC(C)(C)Cl
c1cc(O)cc(Cl)c1
c1cc2cccc3c2c(c1)CC3
COC(=O)C1CCCCC1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CCc1cnccn1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CC[C@H](C)O
CCCCCCCN
C1CCC(O)CC1
COc1ccccc1O
CCCCOCCO
C1CCC=CC1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCC=C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
CC(=C)c1ccccc1
CC(=O)NC
CCCCNCCCC
Cc1cc(C)cc(O)c1
CBr
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCC(=O)OCC
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=C\Cl)\Cl
COC(C(F)(F)F)(OC)OC
C=CC=C
c1cc(Cl)ccc1O
CCCCCCCCC
c1cc(Cl)cc(Cl)c1
C1CC=CC1
CN1CCCCC1
CCc1ccccc1O
Cc1cc(C)cc(C)c1
CCOP(=S)(OCC)SCSCC
CSSC
c1cc(Cl)cnc1
c1ccc2c(c1)cccn2
C=CCC=C
c1cc(Cl)ccc1Cl
CC(C)OC(=O)C
CCOC
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCCCCCCl
CCCC(=O)OCC
c1cc(Cl)c(Cl)c(Cl)c1Cl
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CN1CCNCC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc([N+]([O-])=O)ccc1N
N
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
CCCC1CCCC1
C1C=CC=CC=C1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCO
CNc1ccccc1
C[C@@H](CCl)Cl
CN(C)C
CC(C)Cl
c1ccc2c(c1)C(=O)NC2=O
c1cc(C#N)cc(O)c1
CCCCCCCO
CCCCCCc1ccccc1
C1CCOC1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COC(=O)C(F)(F)F
CCCC(C)(C)C
CC[C@H](C)Cl
C1CCC(=O)C1
CC(C)(C)Br
CN1CCOCC1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CC(Cl)Cl
NN
Cc1ccccn1
CCCCc1ccccc1
c1ccc(Cl)c(O)c1
c1ccc2cc(O)ccc2c1
Cc1cccc(O)c1
c1ccc(F)cc1
CCCCCCCCBr
CC(C)Cc1cnccn1
Cc1cccc([N+](=O)[O-])c1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C1COCCN1
CN1CCN(C)CC1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
Cc1ccc(C)c(C)c1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1cccnc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCCCCCN
COCCOC
C1CCC(=O)CC1
C(Cl)(Cl)Cl
CCCCI
CCCCCOC(=O)C
CN(CC(F)(F)F)c1ccccc1
CCCCCCCC=O
c1cc(Cl)c(Cl)c(Cl)c1
C1CCOCC1
CCCCCC(=O)O
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
c1ccc2c(c1)CCC2
Cc1ccc(O)c(OC)c1
CCOP(=O)(OCC)OCC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN
C([N+](=O)[O-])(Cl)(Cl)Cl
CCC[C@H](CC)O
c1ccc(I)c(O)c1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1cnccc1C=O
CSc1ccccc1
C=Cc1ccccc1
Cc1cc(C)cnc1
CC(C)C
CCCC=C
COc1c(Cl)cc(Cl)c(OC)c1O
CCC/C=C/C=O
CCOC(=O)c1ccccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
Cc1ccccc1C
CC(=O)N
CC(=O)C
C=C(Cl)Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)C(C)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
c1cnccc1C#N
CNC(=O)Oc1cccc2c1cccc2
CC[N+](=O)[O-]
CCNc1nc(NCC)nc(Cl)n1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Cc1ccc2cc(C)ccc2c1
c1cc([N+](=O)[O-])cc(O)c1
C1CCC(O)C1
CC(C)C=C
CC=C(C)C
CCCCO
c1ccc(O)c(C=O)c1
c1ccc2ccccc2c1
c1cc(Br)ccc1O
CCN(CC)CC
CCOCCO
CCO
c1ccc2c(c1)cccc2O
CCCC(=O)C
CCC(=O)O
CCS
CCCC/C=C/C
CCCN(CCC)C(=O)SCCC
CCCC(=O)O
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CCCCCl
CCCCCCC=O
C=CCCC=C
CCCCCC(=O)OCC
C1CNCCN1
CC(=O)C1CCCCC1
CCCCCC#C
CC(C)CCOC=O
CCCCCCCBr
CCCCCCO
Cc1cccc(C)c1O
CC(C)(C)OC
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
Cc1ccc(C)c2c1cccc2
c1c(F)c(=O)[nH]c(=O)[nH]1
CCCCN
CNC
CC(C)[N+](=O)[O-]
COC(=O)CCl
C1CCCC1
CCSC
c1ccc2cc3ccccc3cc2c1
c1ccc(Br)cc1
COc1ccc(N)cc1
Cc1ccccc1
CCc1cccnc1
CC(C)CO[N+](=O)[O-]
CS(=O)C
c1cc(Cl)c(Cl)cc1O
CC(C)CC(=O)O
C(CCl)OCCCl
CCC(C)C
Cc1ccc(C)cc1
CCCC(=O)CCC
CI
CS(=O)(=O)Cl
CF
CC(C)C(=O)C(C)C
c1cnc[nH]1
COc1cccc(N)c1
CCCCCCC(=O)C
CCC[C@H](C)CC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
Cc1cccc(O)c1C
CCCCC(C)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COCC(OC)(OC)OC
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
CC(=O)C1CC1
COCCO
C1CCNCC1
CCCC#C
CCCCCCCCCC(=O)C
CCc1ccccn1
COC=O
C(C(F)(F)F)O
C1COCCO1
C(Cl)(Cl)(Cl)Cl
c1cc(C=O)cc(O)c1
c1ccc(CBr)cc1
c1ccc(CCCO)cc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)CO
CCCCC/C=C/C=O
c1ccc(S)cc1
CC(C)Cc1ccccc1
CCC#C
C(Br)(Br)Br
CN(C)CCOC(c1ccccc1)c1ccccc1
CCCC#N
C=CCCl
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CC(C)c1ccccc1
CC(=O)c1ccc(OC)cc1
C(=C(F)F)(C(F)(F)F)F
C[C@H](CC(C)C)O
CCCCCCCI
CC[C@@H](C)CO
CC(C)COC(=O)C(C)C
CCCCCC(=O)C
CC=C
CCOC(OCC)Oc1ccccc1
CC(C)C(=O)C
CCCCCCCCC(=O)C
Cc1cc(C)c2ccccc2c1
CC(C)OC
[C@@H](C(F)(F)F)(OC(F)F)Cl
CCCc1ccc(O)cc1
Cc1cccc2c1cccc2
c1ccc(O)cc1
C(Cl)Cl
CCc1ccncc1
c1ccc(Cl)c(Cl)c1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CCC(=O)OC
CCCCCC
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
Cc1ccc(C(C)C)cc1
CC(=C)C
C1=CC(=O)C=CC1=O
C(=C(Cl)Cl)Cl
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
CC1=CCCCC1
c1ccccc1
COC
CS(=O)(=O)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
CCCCCC(=O)OC
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
C(F)(F)(F)Br
CCCCC=C
CCBr
CCOCCOCC
CCCC[C@@H](C)CC
CC(C)I
CCC(=O)N
C(CBr)Br
c1ccc(Cn2ccnc2)cc1
CC(C)CCOC(=O)C
Cc1ccc(C(=O)C)cc1
Cc1cc(O)ccc1Cl
C[N+](=O)[O-]
COS(=O)(=O)C
C/C=C/C=O
CC(=O)c1cccnc1
c1ccc(-c2ccccc2)cc1
CCCCC#C
CC(=O)C(C)(C)C
CCCCl
c1ccncc1
CCC[C@@H](C)O
Cc1ccccc1N
COc1cccc(OC)c1O
CC(=O)Oc1ccccc1C(=O)O
CCOC(=O)CC(=O)OCC
CCCO
CCCCCCCCl
c1c(=O)[nH]c(=O)[nH]c1Cl
Cc1ccc(N)cc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccc(O)cc1
CCOC(=O)CCC(=O)OCC
CC(C)C(C)C(C)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
c1ccc(O)c([N+](=O)[O-])c1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CC(C)CC(C)C
c1ccc(OC=O)cc1
CC(=O)OC
CCCc1ccc(O)c(OC)c1
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1cccc(O)c1
C(F)(F)(F)F
CCCC
C[C@@H]1CCCC[C@@H]1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
COC(c1ccccc1)(OC)OC
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCC=O
c1ccc(CCl)cc1
C(C(Cl)(Cl)Cl)Cl
c1ccc(C(F)(F)F)cc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CCCCCCC=C
Cc1ccc(O)cc1C
CCC(C)(C)O
CCCNCCC
c1c(Br)c(=O)[nH]c(=O)[nH]1
CCCOC(=O)c1ccc(O)cc1
CN(C)C(=O)c1ccccc1
CCCCCCCCO
CC(C)(C)c1ccc(O)cc1
COc1ccccc1OC
COC(=O)c1ccc(O)cc1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
COC(CC#N)(OC)OC
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccc(Br)cc1
C=C(c1ccccc1)c1ccccc1
CCCOC(=O)C
CCOC(C)OCC
CC1CCCC1
CCCC(=C)C
C1CCNC1
c1ccc(Cl)cc1
CCCC(=O)OC
c1cc(N)cc([N+](=O)[O-])c1
CCC(C)CC
CCCCCBr
CCC(C)(C)CC
CC1=CC(=O)[C@H](C(C)C)CC1
Cc1ccccc1Cl
CCOC(=O)C
Cc1c[nH]cn1
CC(C)COC=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCCCCCC(=O)C
C[C@H](C(F)(F)F)O
CCCC(=O)OCCC
CCc1cccc(O)c1
c1cc(C=O)cnc1
CCCCCCOC(=O)C
Cc1cccc(C)c1N
CC[C@@H](C)C(C)C
c1ccc(C#N)cc1
c1ccc(Cl)c(N)c1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc(-c2ccccc2Cl)cc1
CC[C@H](C)O[N+](=O)[O-]
CCCCCOC(=O)CC
CCCOC
c1c(I)c(=O)[nH]c(=O)[nH]1
CCCCOC[C@H](C)O
CCCCCCl
c1c(Cl)c(=O)[nH]c(=O)[nH]1
Cc1ccc(C)nc1
c1cc(N)cc(Cl)c1
CC(C)NC(C)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1ccc(I)cc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COCCN
C(C(CO)O)O
CC(=O)c1ccncc1
C(F)(F)Cl
CC(=O)OCCOC(=O)C
Cc1ccncc1C
CCc1ccccc1C
CCCCO[N+](=O)[O-]
C=O
c1cc(Br)ccc1Br
CCCCOC(=O)c1ccc(O)cc1
Cc1ccccc1O
CCCCCN
Cc1c[nH]c2c1cccc2
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCCCC
C(F)Cl
c1ccc(C(=O)N)cc1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
CC(=C)C(=C)C
C1CC1
Cc1ccc(C(=O)N(C)C)cc1
c1cc(O)ccc1[N+](=O)[O-]
C(CO)O
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
C(Br)Br
CC(=CCC/C(=C/CO)C)C
COC(CCl)(OC)OC
CCCOCCO
CCCCCCC#C
CCCI
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1cc2ccc3cccc4c3c2c(c1)cc4
CCSCC
CCN
c1ccc2c(c1)Cc1ccccc1C2
CCCCCCCCCC
CC(=C)C=C
COc1ccc(C(=O)OC)cc1
COC(=O)CC#N
CC(C)(/C=N\OC(=O)NC)SC
C[C@@H](C(F)(F)F)O
CC=O
C(C(F)(Cl)Cl)(F)(F)Cl
Cc1ccncc1
CC(C)Br
Cn1ccnc1
C(CCl)Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCC[N+](=O)[O-]
C1CC[S+2]([O-])([O-])C1
CC(C)SC(C)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
COC(=O)c1ccccc1
CC1CCCCC1
CCc1ccccc1
CCC(C)(C)C
CCCOC=O
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CCCCCCBr
COC(=O)c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)ccc1c2cccc1
C1CCCC(O)CC1
CCCCCCCCC=O
CC(C)C=O
CCCCBr
CCCCC#N
CCOCC
CCCCCc1ccccc1
CC(=CCC/C(=C\CO)C)C
CCC#N
CCOC(=O)c1ccc(O)cc1
Cc1ccc(C)c(O)c1
CC(C)(C)O
CC(OC(=O)C)OC(=O)C
c1cc(Cl)c(Cl)cc1Cl
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CCC(=O)Nc1ccc(Cl)c(Cl)c1
c1ccc(F)c(O)c1
CC(=O)CO[N+](=O)[O-]
CCSSCC
COc1cc(C=O)c(Cl)c(OC)c1O
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
CC(C)CCC(C)(C)C
CCc1cccc2c1cccc2
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CCc1ccc(O)cc1
C(CBr)Cl
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COCOC
CCCl
CCI
CCCC(C)(C)O
c1cc[nH]c1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
CC(C)CBr
c1cc(Cl)ccc1N
CCCCCC1CCCC1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
CCCOCCC
CC(C)(C)c1ccccc1
c1cc(F)ccc1O
CCCCC[N+](=O)[O-]
CCCCCCI
CCCCOC(=O)C
c1ccc([N+](=O)[O-])c(N)c1
COP(=O)(OC)OC
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
CC(=O)N1CCCC1
CC#C
c1ccc2c(c1)cccc2N
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CC(C)CC(C)(C)C
C(=C/Cl)\Cl
CCCOC(=O)CC
C(CO[N+](=O)[O-])O
CCC
CCCCCCCCCCO
