C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CCS
C(S)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
C=O
O=C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CCCCc1ccccc1
C(CCc1ccccc1)C
CC(C)Br
C(C)(Br)C
C(CBr)Br
C(Br)CBr
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCCCCCCCN
C(CCCCCCN)C
CCCCC=O
C(CCC=O)C
CC(C)(C)Br
C(C)(C)(Br)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCCCC#C
C(CCC#C)C
c1cnccc1C#N
c1nccc(C#N)c1
Cc1c[nH]cn1
c1(C)c[nH]cn1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCCC#N
C(CC#N)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
CC/C=C\C
C(/C=C\C)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCO
C(O)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CSc1ccccc1
S(c1ccccc1)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CCCCCCCC
C(CCCCCC)C
CCCC(=O)OCC
C(CC(=O)OCC)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CCCC1CCCC1
C(CC1CCCC1)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CN1CCOCC1
N1(C)CCOCC1
CCC=O
C(C=O)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
CC#N
C(#N)C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CCCCN
C(CCN)C
CCCOC=O
C(COC=O)C
CCCCCC(=O)C
C(CCCC(=O)C)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
Cc1ccncc1
c1(C)ccncc1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CC(C)NC(C)C
C(C)(NC(C)C)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCCCCCl
C(CCCCl)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
COC=O
O(C=O)C
COc1ccccc1OC
O(c1ccccc1OC)C
COC(=O)CC#N
O(C(=O)CC#N)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CCC(=O)OCC
C(C(=O)OCC)C
CCC(CC)O
C(C(CC)O)C
C1CCC(=O)CC1
C1CC(=O)CCC1
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CCCCCCCC=C
C(CCCCCC=C)C
C(F)Cl
FCCl
C[N+](=O)[O-]
[N+](=O)([O-])C
CC(C)C=O
C(C)(C=O)C
CCCOC(=O)C
C(COC(=O)C)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCc1ccccn1
C(c1ccccn1)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCC=C
C(C=C)C
C1CCC=CC1
C1CC=CCC1
CCCN
C(CN)C
C1CCC(=O)C1
C1CC(=O)CC1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CCCCl
C(CCl)C
C1CCCCC1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCCCCC=C
C(CCCC=C)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CCOCCOC(=O)C
C(OCCOC(=O)C)C
C1CCOCC1
C1COCCC1
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1ccccc1
c1cc(Cl)cnc1
c1c(Cl)cncc1
CCCCC=C
C(CCC=C)C
CCCCCC=O
C(CCCC=O)C
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C1C=CC=CC=C1
C1=CC=CC=CC1
C1COCCO1
C1OCCOC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C1CC=CC1
C1C=CCC1
CC
CCC(C)(C)C
C(C(C)(C)C)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CCCCCCO
C(CCCCO)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CCCCC(C)C
C(CCC(C)C)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CF
FC
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CCCCCC(=O)N
C(CCCC(=O)N)C
c1ccc(S)cc1
c1cc(S)ccc1
CC(Cl)Cl
C(Cl)(Cl)C
CCBr
C(Br)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
CCCCC(=O)C
C(CCC(=O)C)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CC#C
C(#C)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(C)C=C
C(C)(C=C)C
CCCCC#N
C(CCC#N)C
C(F)(F)(F)Br
FC(F)(F)Br
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CCc1ccccc1
C(c1ccccc1)C
CC(=O)N
C(=O)(N)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CC1CCCCC1
C1(C)CCCCC1
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCCCCCCl
C(CCCCCl)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
CCCCCCBr
C(CCCCBr)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CCC#C
C(C#C)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CC1CCCC1
C1(C)CCCC1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
Cn1ccnc1
n1(C)ccnc1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
CN(C)C=O
N(C)(C=O)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCSC
C(SC)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
C
CCCCOCCO
C(CCOCCO)C
CCc1ccncc1
C(c1ccncc1)C
CCOCC
C(OCC)C
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCOc1ccccc1
C(Oc1ccccc1)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C1CCC(N)CC1
C1CC(N)CCC1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCc1ccccc1O
C(c1ccccc1O)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(CCCl)CCl
C(CCl)CCCl
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
C1COCCN1
C1OCCNC1
CCCCOCCCC
C(CCOCCCC)C
C=CCCC=C
C(CCC=C)=C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
COC
O(C)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
C1=CC(=O)C=CC1=O
CCCCCBr
C(CCCBr)C
Cc1ccncc1C
c1(C)ccncc1C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
c1ccsc1
c1cscc1
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1cccnc1C
c1(C)cccnc1C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
CC(C)C(C)C
C(C)(C(C)C)C
Cc1cccc(C)n1
c1(C)cccc(C)n1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCCCCl
C(CCCl)C
C=CCCl
C(CCl)=C
C(C(CO)O)O
C(CO)(O)CO
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
C1CCCC1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCCCO
C(CCO)C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
COc1ccccc1O
O(c1ccccc1O)C
CBr
BrC
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CC(C)CC(=O)O
C(C)(CC(=O)O)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CCSCC
C(SCC)C
CCC(C)(C)CC
C(C(C)(C)CC)C
C=C
CCCOC(=O)CC
C(COC(=O)CC)C
CCCC/C=C/C
C(CC/C=C/C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CNc1ccccc1
N(c1ccccc1)C
CCC(=O)O
C(C(=O)O)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
CCOC(C)OCC
C(OC(C)OCC)C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CCCCCCCCO
C(CCCCCCO)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCCCCBr
C(CCCCCBr)C
CI
IC
CCCCCN
C(CCCN)C
Cc1ccccn1
c1(C)ccccn1
CCCCCCC=C
C(CCCCC=C)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CN1CCNCC1
N1(C)CCNCC1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
C(I)I
ICI
Cc1ccccc1O
c1(C)ccccc1O
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CC=C(C)C
C(=C(C)C)C
CCCC(C)C
C(CC(C)C)C
CCl
ClC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CCCCCCCCC
C(CCCCCCC)C
CCCS
C(CS)C
C(C(F)(F)F)O
C(F)(F)(F)CO
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CCCCCCI
C(CCCCI)C
CCC(C)(C)O
C(C(C)(C)O)C
CCCCCCCO
C(CCCCCO)C
C=CCO
C(CO)=C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CCCCCCCN
C(CCCCCN)C
COC(=O)CCl
O(C(=O)CCl)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCCCCC#C
C(CCCC#C)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
c1ccc(O)cc1
c1cc(O)ccc1
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CSC
S(C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
COC(OC)OC
O(C(OC)OC)C
C(Br)(Br)Br
BrC(Br)Br
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
CC(C)I
C(C)(I)C
CCCC(=C)C
C(CC(=C)C)C
C(CCl)CCl
C(Cl)CCCl
c1ccc(CO)cc1
c1cc(CO)ccc1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
Cc1cccs1
c1(C)cccs1
CC(C)SC(C)C
C(C)(SC(C)C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CCCBr
C(CBr)C
CCCCS
C(CCS)C
CCCC(=O)O
C(CC(=O)O)C
CC(C)CO
C(C)(CO)C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
CC(C)O
C(C)(O)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CCCSCCC
C(CSCCC)C
CC(C)(C)C
C(C)(C)(C)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C1CCC(O)C1
C1CC(O)CC1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
C1CC1
c1cnccc1C=O
c1nccc(C=O)c1
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
CCCOCCO
C(COCCO)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCCCCI
C(CCCI)C
C(F)(F)Cl
FC(F)Cl
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
CCCCI
C(CCI)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CS
SC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC1=CCCCC1
C1(C)=CCCCC1
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
c1ccc(Br)cc1
c1cc(Br)ccc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)CC(C)C
C(C)(CC(C)C)C
CN1CCCCC1
N1(C)CCCCC1
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
CCC(C)C
C(C(C)C)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CCCC=C
C(CC=C)C
CCC(=O)OC
C(C(=O)OC)C
CC(=C)C
C(=C)(C)C
CCOCCO
C(OCCO)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CC(=C)C=C
C(=C)(C=C)C
CC[C@H](C)O
C([C@H](C)O)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCCC(=O)OC
C(CC(=O)OC)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCOC
C(OC)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
C1CCCC(O)CC1
C1CCC(O)CCC1
CC(C)CCOC=O
C(C)(CCOC=O)C
CCCNCCC
C(CNCCC)C
CCOCCOCC
C(OCCOCC)C
COc1ccccc1N
O(c1ccccc1N)C
c1ccncc1
c1cnccc1
C=CCl
C(Cl)=C
COCOC
O(COC)C
C1CNCCN1
C1NCCNC1
CNC
N(C)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCCCCCCCl
C(CCCCCCl)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCCCBr
C(CCBr)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
CC(C)C
C(C)(C)C
CCCC#C
C(CC#C)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CCC/C=C/C=O
C(C/C=C/C=O)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CS(=O)C
S(=O)(C)C
CC(C)COC=O
C(C)(COC=O)C
c1ccc(N)cc1
c1cc(N)ccc1
CC(=O)C
C(=O)(C)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CCOC(=O)C
C(OC(=O)C)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CCCCC(=O)O
C(CCC(=O)O)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CSSC
S(SC)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CC(C)CCO
C(C)(CCO)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(C)O
C(C)(C)(O)C
CC=O
C(=O)C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCC(C)CC
C(C(C)CC)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
c1ccc(F)cc1
c1cc(F)ccc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C1CCNCC1
C1CNCCC1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
N
CCCCCCCCBr
C(CCCCCCBr)C
CS(=O)(=O)C
S(=O)(=O)(C)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCCCCCC#C
C(CCCCC#C)C
NN
CCCC(C)(C)C
C(CC(C)(C)C)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CC(C)CBr
C(C)(CBr)C
C(CBr)Cl
C(Br)CCl
CCNCC
C(NCC)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CC(C)OC(C)C
C(C)(OC(C)C)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
COCCO
O(CCO)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCCC
C(CCCC)C
CC(C)Cl
C(C)(Cl)C
Cc1ccccc1N
c1(C)ccccc1N
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CCc1ccccc1C
C(c1ccccc1C)C
CC(=O)C1CC1
C(=O)(C1CC1)C
CCCCCCCI
C(CCCCCI)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
C/C=C/C=O
C(=C/C=O)\C
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
CCI
C(I)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
C(F)(F)(F)F
FC(F)(F)F
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
C=CCC=C
C(CC=C)=C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
CCSSCC
C(SSCC)C
C(CCl)Cl
C(Cl)CCl
CCCCCCC
C(CCCCC)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCCCCCCC=O
C(CCCCCC=O)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
S
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
C1CNC1
C1NCC1
CC(C)OC=O
C(C)(OC=O)C
CN
NC
CCOC=O
C(OC=O)C
CCCCCCCCCC
C(CCCCCCCC)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CCN
C(N)C
CCC#N
C(C#N)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCCl
C(Cl)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C1CCOC1
C1COCC1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCN(CC)CC
C(N(CC)CC)C
