Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(Cl)Cl
ClCCl
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CCCCC(=O)OC
C(CCC(=O)OC)C
CC[C@@H](C)CO
C([C@@H](C)CO)C
CCC
C(C)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC=C
C(CCCC=C)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CC(C)CC(C)C
C(C)(CC(C)C)C
CCc1ccccc1C
C(c1ccccc1C)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CCC/C=C/C=O
C(C/C=C/C=O)C
CC(C)C
C(C)(C)C
C/C=C/C=O
C(=C/C=O)\C
CCCOCCC
C(COCCC)C
CCCCI
C(CCI)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CCCCCCBr
C(CCCCBr)C
CC(C)(C)OC
C(C)(C)(OC)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(Cl)(Cl)Cl
ClC(Cl)Cl
CC(C)C=C
C(C)(C=C)C
CCCCO
C(CCO)C
CCCO
C(CO)C
c1ccc(CO)cc1
c1cc(CO)ccc1
Cc1cccc(C)n1
c1(C)cccc(C)n1
CCC(C)C
C(C(C)C)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
CCC(=O)OCC
C(C(=O)OCC)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CCOCCO
C(OCCO)C
C(Br)Br
BrCBr
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
COS(=O)(=O)C
O(S(=O)(=O)C)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
COc1ccccc1O
O(c1ccccc1O)C
Cc1ccccc1O
c1(C)ccccc1O
CCCCC#N
C(CCC#N)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCCCCCN
C(CCCCN)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CCBr
C(Br)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
c1cnc[nH]1
c1nc[nH]c1
CC(F)F
C(F)(F)C
C1CCCC1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
C(CBr)Cl
C(Br)CCl
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
COc1ccccc1N
O(c1ccccc1N)C
CCCCOCCO
C(CCOCCO)C
Cc1cccnc1C
c1(C)cccnc1C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCCN
C(CCCN)C
CC(=O)NC
C(=O)(NC)C
CC(=O)C
C(=O)(C)C
COC(OC)OC
O(C(OC)OC)C
C1CCOC1
C1COCC1
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CCC#N
C(C#N)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
CCSC
C(SC)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
NN
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
C(CBr)Br
C(Br)CBr
CCCCCCI
C(CCCCI)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCc1ccccc1
C(c1ccccc1)C
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
Cc1ccncc1C
c1(C)ccncc1C
CCC#C
C(C#C)C
COCCOC
O(CCOC)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCCCCl
C(CCCl)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CN1CCOCC1
N1(C)CCOCC1
CCCCCC
C(CCCC)C
CCCc1ccccc1
C(Cc1ccccc1)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(C)SC(C)C
C(C)(SC(C)C)C
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
c1ccccc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1ccnc(Cl)c1
c1cnc(Cl)cc1
COC=O
O(C=O)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CCCI
C(CI)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CC(C)C(=O)C
C(C)(C(=O)C)C
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
C=CCC=C
C(CC=C)=C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
CS(=O)(=O)C
S(=O)(=O)(C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CCOC=O
C(OC=O)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
CCCCCCCO
C(CCCCCO)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CC(C)(C)O
C(C)(C)(O)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
C(F)(F)(F)Br
FC(F)(F)Br
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCc1ccccc1O
C(c1ccccc1O)C
c1ccc(S)cc1
c1cc(S)ccc1
C=CCCl
C(CCl)=C
CC(C)CBr
C(C)(CBr)C
CCCC=O
C(CC=O)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCC(=O)OC
C(C(=O)OC)C
COC(=O)CCl
O(C(=O)CCl)C
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
CCCCCCCC=C
C(CCCCCC=C)C
CC(C)(C)Br
C(C)(C)(Br)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
CC(C)O
C(C)(O)C
CCC=O
C(C=O)C
CCI
C(I)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
Cc1ccccc1C=O
c1(C)ccccc1C=O
CSC
S(C)C
CCCC
C(CC)C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
Cc1ccccc1C
c1(C)ccccc1C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CCCS
C(CS)C
CCCCC=C
C(CCC=C)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
Cc1cnccn1
c1(C)cnccn1
COCOC
O(COC)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCC[C@@H](C)O
C(C[C@@H](C)O)C
c1ccc(F)cc1
c1cc(F)ccc1
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
COC(=O)CC#N
O(C(=O)CC#N)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCCCCCC#C
C(CCCCC#C)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CC#N
C(#N)C
CCCCCCCCBr
C(CCCCCCBr)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CC=C(C)C
C(=C(C)C)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CCCCCCCCCC
C(CCCCCCCC)C
CCCCCCC=C
C(CCCCC=C)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CSSC
S(SC)C
C1CCOCC1
C1COCCC1
CCC(C)(C)CC
C(C(C)(C)CC)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CCCC(=O)CCC
C(CC(=O)CCC)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C1=CC(=O)C=CC1=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CCSSCC
C(SSCC)C
CCCCC#C
C(CCC#C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCCCCCCCCCO
C(CCCCCCCCO)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CC1=CCCCC1
C1(C)=CCCCC1
Cc1ccccc1
c1(C)ccccc1
CCCCC(C)C
C(CCC(C)C)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CC(=O)N
C(=O)(N)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CCCCCCC
C(CCCCC)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CCCCCC(=O)O
C(CCCC(=O)O)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CCC(=O)N
C(C(=O)N)C
CCCCCCCC=O
C(CCCCCC=O)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CC(=C)C=C
C(=C)(C=C)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CCCCS
C(CCS)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
C1CCCCC1
CCNCC
C(NCC)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
C[N+](=O)[O-]
[N+](=O)([O-])C
COCCN
O(CCN)C
CCCBr
C(CBr)C
CBr
BrC
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CNC
N(C)C
Cc1ccncc1
c1(C)ccncc1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CCCCCCCl
C(CCCCCl)C
CS(=O)C
S(=O)(C)C
CC(Cl)Cl
C(Cl)(Cl)C
C(CCl)OCCCl
C(Cl)COCCCl
N
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
C1CCNCC1
C1CNCCC1
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
CC(C)OC(C)C
C(C)(OC(C)C)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
C1CCC(=O)CC1
C1CC(=O)CCC1
CS
SC
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
CCCCCCCCO
C(CCCCCCO)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C=CC=C
C(C=C)=C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCCCCO
C(CCCO)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CCC(=O)CC
C(C(=O)CC)C
C1CC=CC1
C1C=CCC1
c1ccc(Br)cc1
c1cc(Br)ccc1
CCCl
C(Cl)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CF
FC
CCCC(=C)C
C(CC(=C)C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(C)COC=O
C(C)(COC=O)C
C1CCC=CC1
C1CC=CCC1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
CCCOC(=O)CC
C(COC(=O)CC)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CI
IC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1ccc(CCO)cc1
c1cc(CCO)ccc1
C(CCl)Cl
C(Cl)CCl
CC[C@H](C)O
C([C@H](C)O)C
CCc1cccnc1
C(c1cccnc1)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
C=O
O=C
CC(C)NC(C)C
C(C)(NC(C)C)C
CCCOCCO
C(COCCO)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CC(C)CO
C(C)(CO)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CCCC(C)(C)O
C(CC(C)(C)O)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
CCOCCOCC
C(OCCOCC)C
CCC(C)(C)O
C(C(C)(C)O)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
CN
NC
CCCCCC=O
C(CCCC=O)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
CCC(CC)O
C(C(CC)O)C
CC=O
C(=O)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(F)Cl
FCCl
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCCC#C
C(CC#C)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CCCNCCC
C(CNCCC)C
C(Br)(Br)Br
BrC(Br)Br
CCC[C@H](C)CC
C(C[C@H](C)CC)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCCCCC#C
C(CCCC#C)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
CCCC(=O)C
C(CC(=O)C)C
CC=C
C(=C)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CCCCCCCCCO
C(CCCCCCCO)C
CCOC
C(OC)C
CCCCC(=O)C
C(CCC(=O)C)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
CCCOC
C(COC)C
CCC(C)CC
C(C(C)CC)C
CCCC(=O)OC
C(CC(=O)OC)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CC1CCCCC1
C1(C)CCCCC1
CCCCCBr
C(CCCBr)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CCc1ccncc1
C(c1ccncc1)C
C1COCCN1
C1OCCNC1
C1C=CC=CC=C1
C1=CC=CC=CC1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCl
ClC
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
COc1ccccc1OC
O(c1ccccc1OC)C
CCCCCCCN
C(CCCCCN)C
C(CCl)CCl
C(Cl)CCCl
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
C1CNCCN1
C1NCCNC1
CC(C)OC
C(C)(OC)C
CCSCC
C(SCC)C
CCC=C
C(C=C)C
c1ccc(N)cc1
c1cc(N)ccc1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
C=CCO
C(CO)=C
CC1CCCC1
C1(C)CCCC1
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C=CCCC=C
C(CCC=C)=C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CC(=C)C
C(=C)(C)C
CCc1ccccn1
C(c1ccccn1)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CN(C)C=O
N(C)(C=O)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCCc1ccccc1
C(CCc1ccccc1)C
CCCCl
C(CCl)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(C(F)(F)F)O
C(F)(F)(F)CO
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CC(=O)O
C(=O)(O)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CCCC#N
C(CC#N)C
CCCCCCCCC
C(CCCCCCC)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
COCCO
O(CCO)C
CC(C)Cl
C(C)(Cl)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
C=C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1cc[nH]c1
c1c[nH]cc1
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCOC(C)OCC
C(OC(C)OCC)C
C1CNC1
C1NCC1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CCCCC
C(CCC)C
C=CCl
C(Cl)=C
C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CC(C)OC=O
C(C)(OC=O)C
CCOC(=O)C
C(OC(=O)C)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
c1cnccc1C#N
c1nccc(C#N)c1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(I)I
ICI
Cn1ccnc1
n1(C)ccnc1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1ccc(I)cc1
c1cc(I)ccc1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
c1cnccc1C=O
c1nccc(C=O)c1
Cc1cccnc1
c1(C)cccnc1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CCCC(C)C
C(CC(C)C)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
S
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CCCCCCCC
C(CCCCCC)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
CCCCC(=O)O
C(CCC(=O)O)C
Cn1cccc1
n1(C)cccc1
c1ccncc1
c1cnccc1
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CCCCCC(=O)C
C(CCCC(=O)C)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(CO)O
C(O)CO
CCc1cccc(O)c1
C(c1cccc(O)c1)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CC(C)C(C)C
C(C)(C(C)C)C
CCCC(=O)OCC
C(CC(=O)OCC)C
CCN
C(N)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CN(C)C
N(C)(C)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
Cc1ccccc1N
c1(C)ccccc1N
CCCCC=O
C(CCC=O)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
CCCC1CCCC1
C(CC1CCCC1)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C=Cc1ccccc1
C(c1ccccc1)=C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
CCCC/C=C/C
C(CC/C=C/C)C
CCCCOCCCC
C(CCOCCCC)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
CCOCC
C(OCC)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
