CCC#C
C(C#C)C
C(#C)CC
C#CCC
CCCCO
C(CCO)C
C(CO)CC
C(O)CCC
OCCCC
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)C
O([N+](=O)[O-])CC(C)C
[N+](=O)([O-])OCC(C)C
O=[N+]([O-])OCC(C)C
[O-][N+](OCC(C)C)=O
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1(I)ccccc1
c1ccccc1I
c1cccc(I)c1
Ic1ccccc1
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
C1(O)CCCCC1
C1CCCCC1O
C1CCCC(O)C1
OC1CCCCC1
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
c1ccc2c(cccc2)c1CC
c1cc2c(cccc2)c(CC)c1
c1c2c(cccc2)c(CC)cc1
c12c(cccc1)c(CC)ccc2
c12ccccc1cccc2CC
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
C(CC(=O)C)CCCC
C(C(=O)C)CCCCC
C(=O)(C)CCCCCC
O=C(C)CCCCCC
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
C(F)(F)(F)C(F)=C(F)F
FC(F)(F)C(F)=C(F)F
FC(F)(C(F)=C(F)F)F
FC(C(F)=C(F)F)(F)F
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1
S1(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
O=S1OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
O1C[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2COS1=O
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C
c1(N(C)C)nc(OC(=O)N(C)C)c(C)c(C)n1
n1c(OC(=O)N(C)C)c(C)c(C)nc1N(C)C
c1(OC(=O)N(C)C)c(C)c(C)nc(N(C)C)n1
O(C(=O)N(C)C)c1c(C)c(C)nc(N(C)C)n1
CCCC(=O)OCCC
C(CC(=O)OCCC)C
C(C(=O)OCCC)CC
C(=O)(OCCC)CCC
O=C(OCCC)CCC
O(CCC)C(CCC)=O
C(CC)OC(CCC)=O
C(C)COC(CCC)=O
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
SCCCC
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
c1cc(OC)c(O)c(OC)c1
c1c(OC)c(O)c(OC)cc1
c1(OC)c(O)c(OC)ccc1
c1(O)c(OC)cccc1OC
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)cc1Cl
Clc1cc(Cl)c(Cl)cc1Cl
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
O(C)C(OC)OC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
c12ccccc1C(=O)c1c(ccc(N)c1)C2=O
c1cccc2c1C(=O)c1ccc(N)cc1C2=O
C1(=O)c2ccc(N)cc2C(=O)c2ccccc21
O=C1c2ccc(N)cc2C(=O)c2ccccc21
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
C(CC(C)(C)C)C(C)C
C(C(C)(C)C)CC(C)C
C(C)(C)(C)CCC(C)C
CC(C)(C)CCC(C)C
CC(C)(CCC(C)C)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
c1ccc(O)cc1CC
c1cc(O)cc(CC)c1
c1c(O)cc(CC)cc1
c1(O)cc(CC)ccc1
c1c(CC)cccc1O
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
O=P(OC)(OC)OC
O(C)P(OC)(OC)=O
COP(OC)(OC)=O
O(C)P(OC)(=O)OC
COP(OC)(=O)OC
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
C(CC#C)CCCC
C(C#C)CCCCC
C(#C)CCCCCC
C#CCCCCCC
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
c1cnccc1C(C)=O
c1nccc(C(C)=O)c1
n1ccc(C(C)=O)cc1
c1cc(C(C)=O)ccn1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
[C@H]([C@@H](CO)O)(O)[C@H](O)[C@H](O)CO
[C@H](CO)(O)[C@@H](O)[C@H](O)[C@H](O)CO
C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O[C@@H]([C@@H](O)[C@H](O)[C@H](O)CO)CO
CCC=C
C(C=C)C
C(=C)CC
C=CCC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
OCC(C)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1C(F)(F)F
c1(C(F)(F)F)cccc(C(F)(F)F)c1
c1ccc(C(F)(F)F)cc1C(F)(F)F
C(F)(F)(F)c1cc(C(F)(F)F)ccc1
FC(F)(F)c1cc(C(F)(F)F)ccc1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
O(CC(COC(=O)C)OC(=O)C)C(C)=O
C(C(COC(=O)C)OC(=O)C)OC(C)=O
C(COC(=O)C)(OC(=O)C)COC(C)=O
C(OC(=O)C)C(OC(=O)C)COC(C)=O
O(C(=O)C)CC(OC(=O)C)COC(C)=O
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
C1CCCCO1
C1CCCOC1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
c1c([N+](=O)[O-])cc(C)cc1
c1([N+](=O)[O-])cc(C)ccc1
c1c(C)cccc1[N+](=O)[O-]
[N+](=O)([O-])c1cccc(C)c1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
C(=O)(c1ccc(O)cc1)OCC
O=C(c1ccc(O)cc1)OCC
c1(C(OCC)=O)ccc(O)cc1
c1cc(O)ccc1C(OCC)=O
c1c(O)ccc(C(OCC)=O)c1
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccncc1CC
c1cncc(CC)c1
c1ncc(CC)cc1
n1cc(CC)ccc1
c1c(CC)cccn1
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
O(C(=O)C(C)C)CC(C)C
C(=O)(C(C)C)OCC(C)C
O=C(C(C)C)OCC(C)C
C(C)(C)C(OCC(C)C)=O
C1CCNC1
C1CNCC1
C1NCCC1
N1CCCC1
C1CCCN1
CSSC
S(SC)C
S(C)SC
CBr
BrC
C(CBr)Cl
C(Br)CCl
BrCCCl
ClCCBr
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
C[C@H](O)CC
O[C@H](CC)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
c12c(cccc1)Cc1c-2cccc1
c12ccccc1-c1c(cccc1)C2
c1cccc2c1Cc1c-2cccc1
C1c2c(cccc2)-c2ccccc21
c12c(cccc1)-c1ccccc1C2
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
c1ccc(N)c(OC)c1
c1cc(N)c(OC)cc1
c1c(N)c(OC)ccc1
c1(N)c(OC)cccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
c12c(cccc1)C(=O)c1cccc(N)c1C2=O
c12ccccc1C(=O)c1c(cccc1N)C2=O
c1cccc2c1C(=O)c1cccc(N)c1C2=O
C1(=O)c2cccc(N)c2C(=O)c2ccccc21
O=C1c2cccc(N)c2C(=O)c2ccccc21
CCOCCO
C(OCCO)C
O(CCO)CC
C(CO)OCC
C(O)COCC
OCCOCC
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
O(C)C(OC)(OC)COC
COC(OC)(OC)COC
O(C)C(OC)(COC)OC
COC(OC)(COC)OC
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1nccc(CC)c1
n1ccc(CC)cc1
c1cc(CC)ccn1
c1c(CC)ccnc1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
O=C(CC(=O)OCC)OCC
C(C(=O)OCC)C(OCC)=O
C(=O)(OCC)CC(OCC)=O
O=C(OCC)CC(OCC)=O
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
ClC(C)(Cl)Cl
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Br
O=c1[nH]c(=O)[nH]cc1Br
[nH]1c(=O)[nH]cc(Br)c1=O
c1(=O)[nH]cc(Br)c(=O)[nH]1
O=c1[nH]cc(Br)c(=O)[nH]1
[nH]1cc(Br)c(=O)[nH]c1=O
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C(CCCCCCC(=O)C)CC
C(CCCCCC(=O)C)CCC
C(CCCCC(=O)C)CCCC
C(CCCC(=O)C)CCCCC
C(CCC(=O)C)CCCCCC
C(CC(=O)C)CCCCCCC
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
c1c(C=O)ccnc1
c1(C=O)ccncc1
C(=O)c1ccncc1
O=Cc1ccncc1
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C1(C(C)=O)CC1
C1CC1C(C)=O
C1C(C(C)=O)C1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O(CC)P(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
C(C)OP(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
CCOP(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1cc(O)ccc1Cl
c1c(O)ccc(Cl)c1
c1(O)ccc(Cl)cc1
Oc1ccc(Cl)cc1
Clc1ccc(O)cc1
CC
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C(=O)(C)OCCC
O=C(C)OCCC
CC(OCCC)=O
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
C(C)(C)SC(C)C
CO
OC
CN
NC
C(F)(F)Cl
FC(F)Cl
FC(Cl)F
ClC(F)F
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
O=C1CCCCC1
C1CCCCC1=O
C1CCCC(=O)C1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
c12c(cccc1)C(=O)c1cccc(NCCO)c1C2=O
c12ccccc1C(=O)c1c(cccc1NCCO)C2=O
c1cccc2c1C(=O)c1cccc(NCCO)c1C2=O
C1(=O)c2cccc(NCCO)c2C(=O)c2ccccc21
O=C1c2cccc(NCCO)c2C(=O)c2ccccc21
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C(C)(C)CCCC
CC(C)CCCC
CC(CCCC)C
C(Cl)Cl
ClCCl
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
N1CCN(C)CC1
C1CN(C)CCN1
C1N(C)CCNC1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1
c1ccccc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1cccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(-c2ccccc2)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1ccccc1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1
[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1
[C@@H]1(O)C[C@H](C)CC[C@H]1C(C)C
C1[C@H](C)CC[C@@H](C(C)C)[C@@H]1O
O[C@H]1[C@H](C(C)C)CC[C@@H](C)C1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21
[C@H]12[C@H](O1)[C@@H]1C[C@H]2[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
[C@H]12O[C@H]1[C@H]1C[C@@H]2[C@@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]21
O1[C@H]2[C@H]3C[C@H]([C@@H]4[C@@]5(Cl)C(Cl)=C(Cl)[C@](Cl)(C5(Cl)Cl)[C@@H]43)[C@@H]12
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
c12c(cccc1)CCC2
c12ccccc1CCC2
c1cccc2c1CCC2
C1CCc2ccccc21
C1Cc2ccccc2C1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(OC(=O)NC)c2c1CC(C)(C)O2
c1cc(OC(=O)NC)c2c(c1)CC(C)(C)O2
c1c(OC(=O)NC)c2c(cc1)CC(C)(C)O2
c1(OC(=O)NC)c2c(ccc1)CC(C)(C)O2
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CC(C)(O)CCC
CC(O)(CCC)C
OC(CCC)(C)C
S
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
c1(Cl)ccccn1
c1cccnc1Cl
Clc1ncccc1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
c1c(O)ccc(F)c1
c1(O)ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccc(O)cc1
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
C(Br)CCCC
BrCCCCC
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C(CO[N+](=O)[O-])CCCC
C(O[N+](=O)[O-])CCCCC
O([N+](=O)[O-])CCCCCC
[N+](=O)([O-])OCCCCCC
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
c1(O)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1O
Oc1cc([N+](=O)[O-])ccc1
[N+](=O)([O-])c1cccc(O)c1
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
C(O[N+](=O)[O-])CCC
O([N+](=O)[O-])CCCC
[N+](=O)([O-])OCCCC
O=[N+]([O-])OCCCC
[O-][N+](OCCCC)=O
C=CC=C
C(C=C)=C
C(=C)C=C
COCCN
O(CCN)C
C(CN)OC
C(N)COC
NCCOC
CC(=C)C
C(=C)(C)C
C=C(C)C
CC(C)=C
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
C(CO)CCCC
C(O)CCCCC
OCCCCCC
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(C)=O
c1c(OC)ccc(C(C)=O)c1
c1(OC)ccc(C(C)=O)cc1
c1cc(C(C)=O)ccc1OC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
c1ccc(C)cc1
c1cc(C)ccc1
c1c(C)cccc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
c1cc(N)ccc1Cl
c1c(N)ccc(Cl)c1
c1(N)ccc(Cl)cc1
Nc1ccc(Cl)cc1
Clc1ccc(N)cc1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
[nH]1c2c(cccc2)c(C)c1
c12c(cccc1)c(C)c[nH]2
c12ccccc1[nH]cc2C
c1cccc2[nH]cc(C)c12
c1ccc2[nH]cc(C)c2c1
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
C(C[N+](=O)[O-])CCC
C([N+](=O)[O-])CCCC
[N+](=O)([O-])CCCCC
O=[N+]([O-])CCCCC
[O-][N+](CCCCC)=O
C(CBr)Br
C(Br)CBr
BrCCBr
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
c1(Cn2ccnc2)ccccc1
c1ccccc1Cn1ccnc1
c1cccc(Cn2ccnc2)c1
C(n1ccnc1)c1ccccc1
n1(Cc2ccccc2)ccnc1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
c1(O)c(C)cc(C)cc1
c1(C)cc(C)ccc1O
c1c(C)ccc(O)c1C
Cc1c(O)ccc(C)c1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)cc1Cl
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
c1(F)ccccc1
c1ccccc1F
c1cccc(F)c1
Fc1ccccc1
C1CC=CC1
C1C=CCC1
C1=CCCC1
C1CCC=C1
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
C(CCOC(=O)C)CCC
C(COC(=O)C)CCCC
C(OC(=O)C)CCCCC
O(C(=O)C)CCCCCC
C(=O)(C)OCCCCCC
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1(Cl)c(Cl)cc(O)cc1
c1(Cl)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1Cl
c1(O)ccc(Cl)c(Cl)c1
Oc1ccc(Cl)c(Cl)c1
Clc1c(Cl)ccc(O)c1
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
C1CCN(C)CC1
C1CN(C)CCC1
C1N(C)CCCC1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1(C)c(C)cc(C)cc1
c1(C)cc(C)ccc1C
c1c(C)ccc(C)c1C
Cc1c(C)ccc(C)c1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
CCN(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
c1(N(CC)CC)c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
c1([N+](=O)[O-])cc(C(F)(F)F)c(N)c([N+](=O)[O-])c1N(CC)CC
c1c(C(F)(F)F)c(N)c([N+](=O)[O-])c(N(CC)CC)c1[N+](=O)[O-]
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1
c12c(c(=O)n(C)c(=O)n1C)n(C)cn2
c12c(=O)n(C)c(=O)n(C)c1ncn2C
c1(=O)n(C)c(=O)n(C)c2ncn(C)c12
O=c1n(C)c(=O)n(C)c2ncn(C)c21
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
n1(C(C)(C)C)c(=O)[nH]c(C)c(Cl)c1=O
c1(=O)[nH]c(C)c(Cl)c(=O)n1C(C)(C)C
O=c1[nH]c(C)c(Cl)c(=O)n1C(C)(C)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
[N+](=O)([O-])CCCC
O=[N+]([O-])CCCC
[O-][N+](CCCC)=O
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
C(CCC(=O)OC)CCCC
C(CC(=O)OC)CCCCC
C(C(=O)OC)CCCCCC
C(=O)(OC)CCCCCCC
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
n1cccc(C=O)c1
c1ccc(C=O)cn1
C(=O)c1cccnc1
O=Cc1cccnc1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
O(CCOC(=O)C)C(C)=O
C(COC(=O)C)OC(C)=O
C(OC(=O)C)COC(C)=O
O(C(=O)C)CCOC(C)=O
C(=O)(C)OCCOC(C)=O
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
c1ccccc1C(=O)N
c1cccc(C(=O)N)c1
C(=O)(N)c1ccccc1
O=C(N)c1ccccc1
CCCOCCO
C(COCCO)C
C(OCCO)CC
O(CCO)CCC
C(CO)OCCC
C(O)COCCC
OCCOCCC
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
O=S(C)(OC)=O
CS(OC)(=O)=O
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
c1(C(C)=O)cccnc1
c1ccncc1C(C)=O
c1cncc(C(C)=O)c1
c1ncc(C(C)=O)cc1
n1cc(C(C)=O)ccc1
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
c1cccc(Oc2ccccc2)c1
O(c1ccccc1)c1ccccc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
C[C@H](CC)CCC
C(C)[C@H](CCC)C
CC[C@H](CCC)C
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
C(C(=O)OC)CCC
C(=O)(OC)CCCC
O=C(OC)CCCC
O(C)C(CCCC)=O
COC(CCCC)=O
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
C(C)SSCC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O
c1(-c2ccc(F)cc2F)ccc(O)c(C(=O)O)c1
c1(-c2ccc(O)c(C(=O)O)c2)ccc(F)cc1F
c1cc(F)cc(F)c1-c1ccc(O)c(C(=O)O)c1
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
C1OCCN(C)C1
O1CCN(C)CC1
C1CN(C)CCO1
C1N(C)CCOC1
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
C(CCCC=O)CCC
C(CCC=O)CCCC
C(CC=O)CCCCC
C(C=O)CCCCCC
C(=O)CCCCCCC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(Cl)(C(F)(Cl)Cl)F
ClC(C(F)(Cl)Cl)(F)F
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
ClCCCC
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
C(CCl)CCCC
C(Cl)CCCCC
ClCCCCCC
CCCC#C
C(CC#C)C
C(C#C)CC
C(#C)CCC
C#CCCC
CCBr
C(Br)C
BrCC
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
FC(F)([C@H](OC(F)F)Cl)F
FC([C@H](OC(F)F)Cl)(F)F
O(C(F)F)[C@H](Cl)C(F)(F)F
C(F)(F)O[C@H](Cl)C(F)(F)F
FC(F)O[C@H](Cl)C(F)(F)F
C1CCCC1
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
C1(=O)CCCC1
O=C1CCCC1
C1CCCC1=O
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
FC(F)(F)[C@H](O)C
FC(F)([C@H](O)C)F
FC([C@H](O)C)(F)F
O[C@H](C)C(F)(F)F
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
C(C=O)CCCC
C(=O)CCCCC
O=CCCCCC
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
c1c(C=O)c(Cl)c(OC)c(O)c1OC
c1(C=O)c(Cl)c(OC)c(O)c(OC)c1
c1(Cl)c(OC)c(O)c(OC)cc1C=O
c1(OC)c(O)c(OC)cc(C=O)c1Cl
c1(O)c(OC)cc(C=O)c(Cl)c1OC
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
BrCC(C)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
C(C(=O)OC)CCCC
C(=O)(OC)CCCCC
O=C(OC)CCCCC
O(C)C(CCCCC)=O
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
FC(CCl)(F)F
ClCC(F)(F)F
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
O=C(N)CC
NC(CC)=O
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CS(C)(=O)=O
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1O
c1c([N+](=O)[O-])ccc(O)c1
c1([N+](=O)[O-])ccc(O)cc1
[N+](=O)([O-])c1ccc(O)cc1
O=[N+]([O-])c1ccc(O)cc1
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
CC(C)O
C(C)(O)C
CC(O)C
OC(C)C
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
C(=O)(CCC)CCC
O=C(CCC)CCC
C(CC)C(CCC)=O
C(C)CC(CCC)=O
CCCC(CCC)=O
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
Sc1ccccc1
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
C(CCCC=O)CCCC
C(CCC=O)CCCCC
C(CC=O)CCCCCC
C(C=O)CCCCCCC
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1c(Cl)c(Cl)cc2c1Oc1cc(Cl)c(Cl)cc1O2
c1(Cl)c(Cl)cc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1(Cl)cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Clc1cc2c(cc1Cl)Oc1c(cc(Cl)c(Cl)c1)O2
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
c1(CCC)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1CCC
c1c(O)c(OC)cc(CCC)c1
c1(O)c(OC)cc(CCC)cc1
c1(OC)cc(CCC)ccc1O
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
C(C(=O)O)C(C)C
C(=O)(O)CC(C)C
O=C(O)CC(C)C
OC(CC(C)C)=O
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
C(O)CCCC
OCCCCC
COCCOC
O(CCOC)C
C(COC)OC
C(OC)COC
O(C)CCOC
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
[O-][N+](C)=O
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
O=C(c1ccc([N+](=O)[O-])cc1)N(C)C
c1(C(N(C)C)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(N(C)C)=O
c1c([N+](=O)[O-])ccc(C(N(C)C)=O)c1
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1c(C(=O)C)ccc(C)c1
c1(C(=O)C)ccc(C)cc1
c1cc(C)ccc1C(=O)C
c1c(C)ccc(C(=O)C)c1
C(=O)(C)c1ccc(C)cc1
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
C(=C)CCC=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
c1(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
c1c(N)ccc(C)c1
c1(N)ccc(C)cc1
c1cc(C)ccc1N
c1c(C)ccc(N)c1
Nc1ccc(C)cc1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
O(C(=O)C)CC(C)C
C(=O)(C)OCC(C)C
O=C(C)OCC(C)C
CC(OCC(C)C)=O
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc(C=O)c(C)c1
c1cc(C=O)c(C)cc1
c1c(C=O)c(C)ccc1
c1(C=O)c(C)cccc1
C(=O)c1c(C)cccc1
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
S(=O)(=O)(OC)OC
O=S(=O)(OC)OC
O=S(OC)(OC)=O
O(C)S(OC)(=O)=O
COS(OC)(=O)=O
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C(=O)C(C)C
O=CC(C)C
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
O(C)C(CC)=O
COC(CC)=O
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
c1(C)c2c(cccc2)c(C)cc1
c12c(cccc1)c(C)ccc2C
c12ccccc1c(C)ccc2C
c1cccc2c(C)ccc(C)c12
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
O(C(=O)c1ccc(O)cc1)CCC
C(=O)(c1ccc(O)cc1)OCCC
O=C(c1ccc(O)cc1)OCCC
c1(C(OCCC)=O)ccc(O)cc1
c1cc(O)ccc1C(OCCC)=O
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1(CCCO)ccccc1
c1ccccc1CCCO
c1cccc(CCCO)c1
C(CCO)c1ccccc1
C(CO)Cc1ccccc1
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
C1CCC(C)CC1
C1CC(C)CCC1
C1C(C)CCCC1
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C(OCCCC)CCC
O(CCCC)CCCC
C(CCC)OCCCC
C(CC)COCCCC
C(C)CCOCCCC
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
C(CCC)CCCC
C(CC)CCCCC
C(C)CCCCCC
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
[nH]1cccc1
c1ccc[nH]1
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
C(N)CCCC
NCCCCC
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)=O
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
C1C(C)CCC(C)C1
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
C(CC)SCCC
C(C)CSCCC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1
[C@H]1(C(=C)C)CC(=O)[C@H](C)CC1
C1C(=O)[C@H](C)CC[C@H]1C(=C)C
C1(=O)[C@H](C)CC[C@@H](C(=C)C)C1
O=C1[C@H](C)CC[C@@H](C(=C)C)C1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1
c1(C(F)(F)F)ccccc1
c1ccccc1C(F)(F)F
c1cccc(C(F)(F)F)c1
C(F)(F)(F)c1ccccc1
FC(F)(F)c1ccccc1
CN(C)C
N(C)(C)C
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
C(CCCC=C)CCC
C(CCC=C)CCCC
C(CC=C)CCCCC
C(C=C)CCCCCC
C(=C)CCCCCCC
CCl
ClC
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
c1(O)cc(C)c(C)cc1
c1c(C)c(C)ccc1O
c1(C)c(C)ccc(O)c1
Cc1c(C)ccc(O)c1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
O([N+](=O)[O-])[C@H](CC)C
[N+](=O)([O-])O[C@H](CC)C
O=[N+]([O-])O[C@H](CC)C
[O-][N+](O[C@H](CC)C)=O
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
C(CBr)CCCC
C(Br)CCCCC
BrCCCCCC
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
FC(Br)(F)F
BrC(F)(F)F
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
c1cccc(O)c1CC
c1ccc(O)c(CC)c1
c1cc(O)c(CC)cc1
c1c(O)c(CC)ccc1
c1(O)c(CC)cccc1
CCCS
C(CS)C
C(S)CC
SCCC
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
C(C)(OCC)OCC
CC(OCC)OCC
O(CC)C(OCC)C
C(C)OC(OCC)C
CCOC(OCC)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
c12cc(N)ccc1cccc2
c1c(N)ccc2ccccc12
c1(N)ccc2ccccc2c1
c1cc2ccccc2cc1N
c1c2ccccc2cc(N)c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C
C(C=C1c2ccccc2CCc2c1cccc2)CN(C)C
C(=C1c2ccccc2CCc2c1cccc2)CCN(C)C
C1(=CCCN(C)C)c2ccccc2CCc2c1cccc2
c12ccccc1CCc1c(cccc1)C2=CCCN(C)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1(C(C)=O)ccccc1
c1ccccc1C(C)=O
c1cccc(C(C)=O)c1
c1ccc(C(C)=O)cc1
c1cc(C(C)=O)ccc1
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
c1c(C)nc(C)cc1
c1(C)nc(C)ccc1
n1c(C)cccc1C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
Clc1cc(Cl)cc(Cl)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC
[C@@H](C(Cl)(Cl)Cl)(O)P(OC)(OC)=O
C(Cl)(Cl)(Cl)[C@H](O)P(OC)(OC)=O
ClC(Cl)(Cl)[C@H](O)P(OC)(OC)=O
ClC(Cl)([C@H](O)P(OC)(OC)=O)Cl
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
C/C=C\CC
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
c1ccnc(CC)c1
c1cnc(CC)cc1
c1nc(CC)ccc1
n1c(CC)cccc1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1c(C(F)(F)F)c(C(F)(F)F)ccc1
c1(C(F)(F)F)c(C(F)(F)F)cccc1
c1(C(F)(F)F)ccccc1C(F)(F)F
c1cccc(C(F)(F)F)c1C(F)(F)F
C(F)(F)(F)c1c(C(F)(F)F)cccc1
FC(F)(F)c1c(C(F)(F)F)cccc1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
n1cc(C)c(C)cc1
c1c(C)c(C)ccn1
c1(C)c(C)ccnc1
Cc1c(C)ccnc1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
c1ccccc1N(C)C
c1cccc(N(C)C)c1
c1ccc(N(C)C)cc1
c1cc(N(C)C)ccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12ccccc1Oc1c(c(Cl)cc(Cl)c1Cl)O2
c1cccc2c1Oc1c(Cl)cc(Cl)c(Cl)c1O2
O1c2c(Cl)cc(Cl)c(Cl)c2Oc2ccccc21
c12c(Cl)cc(Cl)c(Cl)c1Oc1ccccc1O2
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)ccc1
Clc1c(Cl)cccc1Cl
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
C(CC(=O)C)CCC
C(C(=O)C)CCCC
C(=O)(C)CCCCC
O=C(C)CCCCC
CC(CCCCC)=O
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
[C@@H](CC)(O)CCC
C(C)[C@H](O)CCC
CC[C@H](O)CCC
O[C@H](CCC)CC
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
c12c(cccc1)Cc1ccccc1C2
c12ccccc1Cc1c(cccc1)C2
c1cccc2c1Cc1ccccc1C2
C1c2ccccc2Cc2ccccc21
c12ccccc1Cc1ccccc1C2
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC
S=P(OCC)(SCSc1ccc(Cl)cc1)OCC
O(CC)P(SCSc1ccc(Cl)cc1)(OCC)=S
C(C)OP(SCSc1ccc(Cl)cc1)(OCC)=S
CCOP(SCSc1ccc(Cl)cc1)(OCC)=S
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1(N)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1N
Nc1c([N+](=O)[O-])cccc1
[N+](=O)([O-])c1ccccc1N
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1c(I)c(O)ccc1
c1(I)c(O)cccc1
c1(O)ccccc1I
c1cccc(I)c1O
Oc1c(I)cccc1
Ic1ccccc1O
CCC=O
C(C=O)C
C(=O)CC
O=CCC
CC(F)F
C(F)(F)C
FC(F)C
FC(C)F
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
c1ccccn1
c1cccnc1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cccc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
Clc1c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
ClCCCCCl
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
c1(CCO)ccccc1
c1ccccc1CCO
c1cccc(CCO)c1
C(CO)c1ccccc1
C(O)Cc1ccccc1
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
c1ccccc1CO
c1cccc(CO)c1
C(O)c1ccccc1
OCc1ccccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
c1cc(N)cc(OC)c1
c1c(N)cc(OC)cc1
c1(N)cc(OC)ccc1
c1c(OC)cccc1N
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
C(C)C(CC)C
CCC(CC)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
n1c(C)cc(C)cc1
c1(C)cc(C)ccn1
c1c(C)ccnc1C
Cc1nccc(C)c1
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1
c1cc(CC(C)C)ccc1[C@@H](C(=O)O)C
c1c(CC(C)C)ccc([C@@H](C(=O)O)C)c1
c1(CC(C)C)ccc([C@@H](C(=O)O)C)cc1
c1cc([C@@H](C(=O)O)C)ccc1CC(C)C
c1c([C@@H](C(=O)O)C)ccc(CC(C)C)c1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1
c1(C)c(O)c(C)ccc1
c1(O)c(C)cccc1C
Oc1c(C)cccc1C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
C(C[C@@H](C)CC)CC
C([C@@H](C)CC)CCC
[C@H](C)(CC)CCCC
C[C@@H](CC)CCCC
C(C)[C@@H](CCCC)C
CC[C@@H](CCCC)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
CCCN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
c1(N(CCC)CCC)c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
c12c(cccc1)ccc1c2cccc1
c12ccccc1c1c(cc2)cccc1
c1cccc2c3c(ccc12)cccc3
c1cc2c(cccc2)c2ccccc12
c1c2c(cccc2)c2ccccc2c1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2
c1c(Cl)ccc2c1Oc1ccc(Cl)cc1O2
c1(Cl)ccc2c(c1)Oc1ccc(Cl)cc1O2
Clc1ccc2c(c1)Oc1ccc(Cl)cc1O2
O1c2ccc(Cl)cc2Oc2ccc(Cl)cc21
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1c(OC=O)cccc1
c1(OC=O)ccccc1
c1ccccc1OC=O
c1cccc(OC=O)c1
O(C=O)c1ccccc1
C(=O)Oc1ccccc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
c1(Br)ccc(C)cc1
c1cc(C)ccc1Br
c1c(C)ccc(Br)c1
Brc1ccc(C)cc1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
S=P(OCC)(SCSCC)OCC
O(CC)P(SCSCC)(OCC)=S
C(C)OP(SCSCC)(OCC)=S
CCOP(SCSCC)(OCC)=S
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
[C@@H]1(C)O[C@@H](C)CC1
O1[C@@H](C)CC[C@@H]1C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
O=c1[nH]c(=O)[nH]cc1I
[nH]1c(=O)[nH]cc(I)c1=O
c1(=O)[nH]cc(I)c(=O)[nH]1
O=c1[nH]cc(I)c(=O)[nH]1
[nH]1cc(I)c(=O)[nH]c1=O
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
O=COCC
CC#N
C(#N)C
N#CC
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
C(C1CCCC1)CCCC
C1(CCCCC)CCCC1
C1CCCC1CCCCC
C1CCC(CCCCC)C1
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
c1ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1
[N+](=O)([O-])c1ccccc1
O=[N+]([O-])c1ccccc1
CCCO
C(CO)C
C(O)CC
OCCC
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
c1ncccc1C#N
n1cccc(C#N)c1
c1ccc(C#N)cn1
C(#N)c1cccnc1
N#Cc1cccnc1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
C1CC[C@H](C)[C@H](C)C1
C1C[C@H](C)[C@H](C)CC1
C1[C@H](C)[C@H](C)CCC1
[C@@H]1(C)[C@H](C)CCCC1
C[C@@H]1[C@H](C)CCCC1
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
P(=S)(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
S=P(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
O(CC)P(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
C(C)OP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
CCOP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
CC(C)(C)C(C)=O
CC(C)(C(C)=O)C
CC(C(C)=O)(C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
O(c1cccc2c1cccc2)C(NC)=O
c1(OC(NC)=O)cccc2c1cccc2
c1ccc2c(cccc2)c1OC(NC)=O
c1cc2c(cccc2)c(OC(NC)=O)c1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
O=c1[nH]c(=O)[nH]cc1Cl
[nH]1c(=O)[nH]cc(Cl)c1=O
c1(=O)[nH]cc(Cl)c(=O)[nH]1
O=c1[nH]cc(Cl)c(=O)[nH]1
[nH]1cc(Cl)c(=O)[nH]c1=O
CC(C)OC
C(C)(OC)C
CC(OC)C
O(C)C(C)C
COC(C)C
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
c1c(Cl)cccc1O
c1(Cl)cccc(O)c1
c1ccc(O)cc1Cl
Clc1cc(O)ccc1
Oc1cccc(Cl)c1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
n1c(NC(C)C)nc(SC)nc1NCC
c1(NC(C)C)nc(SC)nc(NCC)n1
n1c(SC)nc(NCC)nc1NC(C)C
c1(SC)nc(NCC)nc(NC(C)C)n1
CC#C
C(#C)C
C#CC
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
c1cccs1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
c1(O)ccccc1F
c1cccc(F)c1O
Oc1c(F)cccc1
Fc1ccccc1O
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
[N+](=O)([O-])OCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCO[N+](=O)[O-]
[O-][N+](OCCCO[N+](=O)[O-])=O
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
c1c(C)cc(C)cc1
c1(C)cc(C)ccc1
c1c(C)cccc1C
C(F)(F)(F)F
FC(F)(F)F
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
C(=O)(C)OC(C)C
O=C(C)OC(C)C
CC(OC(C)C)=O
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
C(C#C)CCCC
C(#C)CCCCC
C#CCCCCC
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
O=C(CCl)OC
C(Cl)C(OC)=O
ClCC(OC)=O
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(N)c(C)cc1
c1c(N)c(C)ccc1
c1(N)c(C)cccc1
Nc1c(C)cccc1
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
C1CCCCC(O)C1
OC1CCCCCC1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
O=C1CC(C)(C)CC(C)=C1
C1C(C)(C)CC(C)=CC1=O
C1(C)(C)CC(C)=CC(=O)C1
C1C(C)=CC(=O)CC1(C)C
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C1CCC(C)C1
C1CC(C)CC1
C1C(C)CCC1
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C(C)N(CC)CC
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1
c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C
c1cc(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)c1
c1c(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)cc1
c1(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)ccc1
c1c([C@@H](C(=O)O)C)cccc1C(=O)c1ccccc1
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
C(CCC=O)CCC
C(CC=O)CCCC
C(C=O)CCCCC
C(=O)CCCCCC
O=CCCCCCC
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
C(C(=O)N)CCCC
C(=O)(N)CCCCC
O=C(N)CCCCC
NC(CCCCC)=O
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
c1cccc(NC)c1
c1ccc(NC)cc1
c1cc(NC)ccc1
c1c(NC)cccc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1Cl
Clc1c(Cl)cc(Cl)cc1Cl
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
CCN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC
c1(N(CCCC)CC)c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
c1(N)ccccc1Cl
c1cccc(Cl)c1N
Nc1c(Cl)cccc1
Clc1ccccc1N
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
c1cc(-c2ccccc2)c(F)cc1[C@@H](C(=O)O)C
c1c(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)c1
c1(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)cc1
c1(F)cc([C@@H](C(=O)O)C)ccc1-c1ccccc1
c1c([C@@H](C(=O)O)C)ccc(-c2ccccc2)c1F
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
c1(-c2ccccc2Cl)ccccc1
c1ccccc1-c1ccccc1Cl
c1cccc(-c2ccccc2Cl)c1
c1(-c2ccccc2)ccccc1Cl
c1cccc(Cl)c1-c1ccccc1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
[O-][N+](CC)=O
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
c1ncn(C)c1
n1cn(C)cc1
c1n(C)ccn1
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
C(O)CC(C)C
OCCC(C)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
C(O[N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])CC[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OCC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OCC[C@@H](O[N+](=O)[O-])C
[O-][N+](OCC[C@@H](O[N+](=O)[O-])C)=O
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
C(=O)N(C)C
O=CN(C)C
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
C(C=C)CCCC
C(=C)CCCCC
C=CCCCCC
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1(O)cccc(C=O)c1
c1ccc(C=O)cc1O
Oc1cc(C=O)ccc1
C(=O)c1cccc(O)c1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C1N(C)CCN(C)C1
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C(CC/C=C/C=O)CC
C(C/C=C/C=O)CCC
C(/C=C/C=O)CCCC
C(=C/C=O)\CCCCC
C(\C=O)=C/CCCCC
C(=O)/C=C/CCCCC
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
[C@H]1(C(C)=C)CCC(C=O)=CC1
C1CC(C=O)=CC[C@H]1C(C)=C
C1C(C=O)=CC[C@@H](C(C)=C)C1
C1(C=O)=CC[C@@H](C(C)=C)CC1
C1=C(C=O)CC[C@H](C(C)=C)C1
CCO
C(O)C
OCC
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1(O)ccc(C#N)cc1
c1cc(C#N)ccc1O
c1c(C#N)ccc(O)c1
c1(C#N)ccc(O)cc1
C(#N)c1ccc(O)cc1
N#Cc1ccc(O)cc1
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
COCCC
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
C(CCCCC(=O)C)CCC
C(CCCC(=O)C)CCCC
C(CCC(=O)C)CCCCC
C(CC(=O)C)CCCCCC
C(C(=O)C)CCCCCCC
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(C)(C)CCC
CC(C)CCC
CC(CCC)C
CCCBr
C(CBr)C
C(Br)CC
BrCCC
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
c1cc(C#N)ccn1
c1c(C#N)ccnc1
c1(C#N)ccncc1
C(#N)c1ccncc1
N#Cc1ccncc1
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
O(CCO)CCCC
C(CO)OCCCC
C(O)COCCCC
OCCOCCCC
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
c1(C=O)ccccc1O
c1cccc(O)c1C=O
C(=O)c1c(O)cccc1
O=Cc1c(O)cccc1
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
c1nccnc1CC
n1ccnc(CC)c1
c1cnc(CC)cn1
c1nc(CC)cnc1
n1c(CC)cncc1
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C(CCCCCO)CCC
C(CCCCO)CCCC
C(CCCO)CCCCC
C(CCO)CCCCCC
C(CO)CCCCCCC
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
C1(O)CCCC1
C1CCCC1O
OC1CCCC1
CCC
C(C)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
[nH]1c(=O)[nH]c(Cl)cc1=O
c1(=O)[nH]c(Cl)cc(=O)[nH]1
O=c1[nH]c(Cl)cc(=O)[nH]1
[nH]1c(Cl)cc(=O)[nH]c1=O
c1(Cl)cc(=O)[nH]c(=O)[nH]1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
c12c(cccc1)C(=O)NC2=O
c12ccccc1C(=O)NC2=O
c1cccc2c1C(=O)NC2=O
C1(=O)NC(=O)c2ccccc21
O=C1NC(=O)c2ccccc21
C(CCl)OCCCl
C(Cl)COCCCl
ClCCOCCCl
O(CCCl)CCCl
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(C(Cl)(Cl)Cl)Cl
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
c1(C(OC)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(OC)=O
c1c([N+](=O)[O-])ccc(C(OC)=O)c1
c1([N+](=O)[O-])ccc(C(OC)=O)cc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
C[C@@H](CO)CC
C(O)[C@@H](CC)C
OC[C@@H](CC)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
C(OC=O)CC(C)C
O(C=O)CCC(C)C
C(=O)OCCC(C)C
O=COCCC(C)C
CC(C)C
C(C)(C)C
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CCCCO)CCC
C(CCCO)CCCC
C(CCO)CCCCC
C(CO)CCCCCC
C(O)CCCCCCC
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
C(=O)(OCC)CCCC
O=C(OCC)CCCC
O(CC)C(CCCC)=O
C(C)OC(CCCC)=O
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
O=C1C=CC(=O)C=C1
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
c1(NCC)nc(NCC)nc(Cl)n1
n1c(NCC)nc(Cl)nc1NCC
c1(NCC)nc(Cl)nc(NCC)n1
n1c(Cl)nc(NCC)nc1NCC
c1(Cl)nc(NCC)nc(NCC)n1
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
O=C(c1ccc(O)cc1)OC
c1(C(OC)=O)ccc(O)cc1
c1cc(O)ccc1C(OC)=O
c1c(O)ccc(C(OC)=O)c1
c1(O)ccc(C(OC)=O)cc1
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C(CCCN)CCC
C(CCN)CCCC
C(CN)CCCCC
C(N)CCCCCC
NCCCCCCC
CC=O
C(=O)C
O=CC
CCCI
C(CI)C
C(I)CC
ICCC
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C(=C)(C)CCC
C=C(C)CCC
CC(CCC)=C
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cccc(O)c1OC
c1ccc(O)c(OC)c1
c1cc(O)c(OC)cc1
c1c(O)c(OC)ccc1
c1(O)c(OC)cccc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
S=P(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
O(C)P(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
COP(Oc1ccc([N+](=O)[O-])cc1)(OC)=S
O(c1ccc([N+](=O)[O-])cc1)P(OC)(=S)OC
c1(OP(OC)(=S)OC)ccc([N+](=O)[O-])cc1
CC=C
C(=C)C
C=CC
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
C(#C)CCCC
C#CCCCC
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
C(C#N)C(OC)(OC)OC
C(#N)CC(OC)(OC)OC
N#CCC(OC)(OC)OC
O(C)C(OC)(OC)CC#N
COC(OC)(OC)CC#N
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1cc(O)c(C)c(C)c1
c1c(O)c(C)c(C)cc1
c1(O)c(C)c(C)ccc1
c1(C)c(C)cccc1O
Cc1c(C)cccc1O
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C(OC)CCC
O(C)C(CCC)=O
COC(CCC)=O
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
CC(Br)(C)C
BrC(C)(C)C
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
c1cccc(OC)c1OC
c1ccc(OC)c(OC)c1
c1cc(OC)c(OC)cc1
c1c(OC)c(OC)ccc1
c1(OC)c(OC)cccc1
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
C(CC(=O)O)CCC
C(C(=O)O)CCCC
C(=O)(O)CCCCC
O=C(O)CCCCC
OC(CCCCC)=O
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1ccccc1C#N
c1cccc(C#N)c1
C(#N)c1ccccc1
N#Cc1ccccc1
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
C(\C=O)=C/CCC
C(=O)/C=C/CCC
O=C/C=C/CCC
CCSC
C(SC)C
S(C)CC
CSCC
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
c12ccccc1cc(C)cc2C
c1cccc2cc(C)cc(C)c12
c1ccc2cc(C)cc(C)c2c1
c1cc2cc(C)cc(C)c2cc1
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
C(CCBr)CCCC
C(CBr)CCCCC
C(Br)CCCCCC
BrCCCCCCC
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C(N(CC)C(=O)SCCC)CCC
N(CC)(C(=O)SCCC)CCCC
C(C)N(C(=O)SCCC)CCCC
CCN(C(=O)SCCC)CCCC
C(=O)(SCCC)N(CCCC)CC
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
O=C(C)OC(OC(=O)C)C
CC(OC(OC(=O)C)C)=O
O(C(=O)C)C(C)OC(=O)C
C(=O)(C)OC(C)OC(=O)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
C(=O)(CCCC)CCCC
O=C(CCCC)CCCC
C(CCC)C(CCCC)=O
C(CC)CC(CCCC)=O
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1csc(C)c1
c1sc(C)cc1
s1c(C)ccc1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
C(OC(=O)C)CCCC
O(C(=O)C)CCCCC
C(=O)(C)OCCCCC
O=C(C)OCCCCC
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
O=C(CC#N)OC
C(C#N)C(OC)=O
C(#N)CC(OC)=O
N#CCC(OC)=O
CNC
N(C)C
CCI
C(I)C
ICC
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
c1(-n2c(=O)c(Cl)c(N)cn2)ccccc1
c1ccccc1-n1c(=O)c(Cl)c(N)cn1
c1cccc(-n2c(=O)c(Cl)c(N)cn2)c1
n1(-c2ccccc2)c(=O)c(Cl)c(N)cn1
c1(=O)c(Cl)c(N)cnn1-c1ccccc1
CCCCC=C
C(CCC=C)C
C(CC=C)CC
C(C=C)CCC
C(=C)CCCC
C=CCCCC
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1
c1c(Cl)c(C)ccc1
c1(Cl)c(C)cccc1
Clc1c(C)cccc1
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
C1CCC(C)=CC1
C1CC(C)=CCC1
C1C(C)=CCCC1
CI
IC
C=O
O=C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
c1c(C)c(O)cc(C)c1
c1(C)c(O)cc(C)cc1
c1(O)cc(C)ccc1C
c1c(C)ccc(C)c1O
Oc1c(C)ccc(C)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1
c1(Cl)ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)c1
c1(-c2c(Cl)ccc(Cl)c2)cc(Cl)c(Cl)c(Cl)c1
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1(N)cc(Cl)ccc1
c1c(Cl)cccc1N
c1(Cl)cccc(N)c1
c1ccc(N)cc1Cl
Clc1cc(N)ccc1
Nc1cccc(Cl)c1
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
C(=O)(c1ccc(OC)cc1)N(C)C
O=C(c1ccc(OC)cc1)N(C)C
c1(C(N(C)C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(N(C)C)=O
c1c(OC)ccc(C(N(C)C)=O)c1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1Cl
c1(-c2ccc(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1Cl
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
c1cccc(C=C)c1
c1ccc(C=C)cc1
c1cc(C=C)ccc1
c1c(C=C)cccc1
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CC(C)(CC)C
CC(CC)(C)C
CCCCN
C(CCN)C
C(CN)CC
C(N)CCC
NCCCC
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
N(\OC(=O)NC)=C\C(SC)(C)C
O(C(=O)NC)/N=C\C(SC)(C)C
C(=O)(NC)O/N=C\C(SC)(C)C
O=C(NC)O/N=C\C(SC)(C)C
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
O(C)C(C)=O
COC(C)=O
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
[N+](=O)([O-])CCC
O=[N+]([O-])CCC
[O-][N+](CCC)=O
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
C=C(C)C(C)=C
CC(C(C)=C)=C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c12c(cccc1)cccc2O
c12ccccc1c(O)ccc2
c1cccc2c(O)cccc12
c1ccc(O)c2ccccc12
c1cc(O)c2ccccc2c1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
c1c(O)cc(C)cc1C
c1(O)cc(C)cc(C)c1
c1c(C)cc(C)cc1O
Oc1cc(C)cc(C)c1
C=C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
c1cc(N)ccc1[N+]([O-])=O
c1c(N)ccc([N+]([O-])=O)c1
c1(N)ccc([N+]([O-])=O)cc1
Nc1ccc([N+]([O-])=O)cc1
[N+]([O-])(=O)c1ccc(N)cc1
COCOC
O(COC)C
C(OC)OC
O(C)COC
CCCCCCN
C(CCCCN)C
C(CCCN)CC
C(CCN)CCC
C(CN)CCCC
C(N)CCCCC
NCCCCCC
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
C(Cl)CCCC
ClCCCCC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2
c1cccc2c1Oc1cc(Cl)c(Cl)cc1O2
O1c2cc(Cl)c(Cl)cc2Oc2ccccc21
c12cc(Cl)c(Cl)cc1Oc1ccccc1O2
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C(Cl)[C@@H](Cl)C
ClC[C@@H](Cl)C
Cl[C@@H](C)CCl
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
C(=O)CCCC
O=CCCCC
C1CNC1
C1NCC1
N1CCC1
C1CCN1
COC=O
O(C=O)C
C(=O)OC
O=COC
C(CCl)Cl
C(Cl)CCl
ClCCCl
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C
c1c2cc(OC)ccc2cc([C@@H](C(=O)O)C)c1
c12cc(OC)ccc1cc([C@@H](C(=O)O)C)cc2
c1c(OC)ccc2cc([C@@H](C(=O)O)C)ccc12
c1(OC)ccc2cc([C@@H](C(=O)O)C)ccc2c1
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
ClC(C)C
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
C(=O)(C)CCC
O=C(C)CCC
CC(CCC)=O
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
c1(CCC)ccccc1
c1ccccc1CCC
c1cccc(CCC)c1
c1ccc(CCC)cc1
c1cc(CCC)ccc1
C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
S=P(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
O(CC)P(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
C(C)OP(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
CCOP(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
CCCN(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
c1(N(CCC)CCC)c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
C([C@H](C(=O)OCC)SP(=S)(OC)OC)C(OCC)=O
[C@@H](C(=O)OCC)(SP(=S)(OC)OC)CC(OCC)=O
C(=O)(OCC)[C@H](SP(=S)(OC)OC)CC(OCC)=O
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1O)C2=O
c1cccc2c1C(=O)c1c(N)ccc(O)c1C2=O
C1(=O)c2c(N)ccc(O)c2C(=O)c2ccccc21
O=C1c2c(N)ccc(O)c2C(=O)c2ccccc21
CCC#N
C(C#N)C
C(#N)CC
N#CCC
C(C(CO)O)O
C(CO)(O)CO
C(O)C(O)CO
OCC(O)CO
OC(CO)CO
OCC(CO)O
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
c1ccccc1CC
c1cccc(CC)c1
c1ccc(CC)cc1
c1cc(CC)ccc1
c1c(CC)cccc1
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccn(C)c1
c1cn(C)cc1
c1n(C)ccc1
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
ICCCC
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
c1c(O)ccc(CC)c1
c1(O)ccc(CC)cc1
c1cc(CC)ccc1O
c1c(CC)ccc(O)c1
CCCl
C(Cl)C
ClCC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@@H]1[C@@H](Cl)C=C[C@H]21
C1(Cl)=C(Cl)[C@@]2(Cl)C(Cl)(Cl)[C@]1(Cl)[C@H]1C=C[C@H](Cl)[C@@H]21
C1(Cl)=C(Cl)[C@]2(Cl)C(Cl)(Cl)[C@@]1(Cl)[C@@H]1[C@@H](Cl)C=C[C@@H]12
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
C(COC(=O)CC)CCC
C(OC(=O)CC)CCCC
O(C(=O)CC)CCCCC
C(=O)(CC)OCCCCC
O=C(CC)OCCCCC
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
O=C(O)CCC
OC(CCC)=O
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
N(CC1CC1)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C(C1CC1)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C1(CN(c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])CCC)CC1
C1CC1CN(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC
C1C(CN(c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])CCC)C1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1c(O)cccc1C#N
c1(O)cccc(C#N)c1
c1ccc(C#N)cc1O
Oc1cc(C#N)ccc1
C(#N)c1cccc(O)c1
CC(=O)O
C(=O)(O)C
O=C(O)C
OC(C)=O
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
c1(C=O)ccc(O)cc1
C(=O)c1ccc(O)cc1
O=Cc1ccc(O)cc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c12c(cccc1)Oc1cccc(Cl)c1O2
c12ccccc1Oc1c(cccc1Cl)O2
c1cccc2c1Oc1cccc(Cl)c1O2
O1c2cccc(Cl)c2Oc2ccccc21
c12cccc(Cl)c1Oc1ccccc1O2
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
c1ccccc1OCC
c1cccc(OCC)c1
c1ccc(OCC)cc1
c1cc(OCC)ccc1
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
c1c(C(=O)OC)ccc(OC)c1
c1(C(=O)OC)ccc(OC)cc1
c1cc(OC)ccc1C(=O)OC
c1c(OC)ccc(C(=O)OC)c1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
c1c(O)ccc2ccccc12
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
c1c2ccccc2cc(O)c1
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)=O
O([N+](=O)[O-])CC(C)=O
[N+](=O)([O-])OCC(C)=O
O=[N+]([O-])OCC(C)=O
[O-][N+](OCC(C)=O)=O
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
c1(Br)ccccc1
c1ccccc1Br
c1cccc(Br)c1
Brc1ccccc1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
C(CC=C)CCCC
C(C=C)CCCCC
C(=C)CCCCCC
C=CCCCCCC
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
FC(F)(CO)F
FC(CO)(F)F
OCC(F)(F)F
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
C[C@H](c1ccccc1)CC
c1([C@H](CC)C)ccccc1
c1ccccc1[C@H](CC)C
c1cccc([C@H](CC)C)c1
c1ccc([C@H](CC)C)cc1
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
Clc1c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
c1ccccc1-c1c(Cl)cc(Cl)cc1Cl
c1cccc(-c2c(Cl)cc(Cl)cc2Cl)c1
c1(-c2ccccc2)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1-c1ccccc1
C(CO)O
C(O)CO
OCCO
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
c1cc(Nc2ccccc2C(=O)O)c(C)c(C)c1
c1c(Nc2ccccc2C(=O)O)c(C)c(C)cc1
c1(Nc2ccccc2C(=O)O)c(C)c(C)ccc1
c1(C)c(C)cccc1Nc1ccccc1C(=O)O
Cc1c(C)cccc1Nc1ccccc1C(=O)O
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
C(/C(=C\CO)C)CC=C(C)C
C(=C/CO)(\C)CCC=C(C)C
C(\CO)=C(/C)CCC=C(C)C
C(O)/C=C(/C)CCC=C(C)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
O(CC)C(Oc1ccccc1)OCC
C(C)OC(Oc1ccccc1)OCC
CCOC(Oc1ccccc1)OCC
O(c1ccccc1)C(OCC)OCC
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
C(C)(C)OC(C)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(C)ncc(C)c1
c1(C)ncc(C)cc1
n1cc(C)ccc1C
c1c(C)ccc(C)n1
Cc1ccc(C)cn1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
c1ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(C)c(N)c(C)c1
c1c(C)c(N)c(C)cc1
c1(C)c(N)c(C)ccc1
c1(N)c(C)cccc1C
Nc1c(C)cccc1C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
c1(C(C)(C)C)ccc(O)cc1
c1cc(O)ccc1C(C)(C)C
c1c(O)ccc(C(C)(C)C)c1
c1(O)ccc(C(C)(C)C)cc1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
c1cccc2ccccc12
c1ccc(C=O)cc1
c1cc(C=O)ccc1
c1c(C=O)cccc1
c1(C=O)ccccc1
c1ccccc1C=O
c1cccc(C=O)c1
C(=O)c1ccccc1
O=Cc1ccccc1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CC(C(=O)OC)(C)C
C(=O)(OC)C(C)(C)C
O=C(OC)C(C)(C)C
O(C)C(C(C)(C)C)=O
COC(C(C)(C)C)=O
C=CCO
C(CO)=C
C(O)C=C
OCC=C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
c1(Cl)ccccc1
c1ccccc1Cl
c1cccc(Cl)c1
Clc1ccccc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
c12ccccc1Oc1c(ccc(Cl)c1)O2
c1cccc2c1Oc1ccc(Cl)cc1O2
O1c2ccc(Cl)cc2Oc2ccccc21
c12ccc(Cl)cc1Oc1ccccc1O2
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
[C@H](C)(O)CCC
C[C@@H](O)CCC
O[C@@H](CCC)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1(C(C)(C)C)ccccc1
c1ccccc1C(C)(C)C
c1cccc(C(C)(C)C)c1
c1ccc(C(C)(C)C)cc1
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
O=C/C=C/C
CCCN
C(CN)C
C(N)CC
NCCC
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O
O1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)CO1
O[C@@H]1[C@@H](O)[C@H](O)CO[C@@H]1O
C(Br)(Br)Br
BrC(Br)Br
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(c1ccccc1)CCCC
c1(CCCCC)ccccc1
c1ccccc1CCCCC
c1cccc(CCCCC)c1
C(Br)Br
BrCBr
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
N1(C(C)=O)CCCC1
C1CCCN1C(C)=O
C1CCN(C(C)=O)C1
C1CN(C(C)=O)CC1
C1N(C(C)=O)CCC1
CCCCCCI
C(CCCCI)C
C(CCCI)CC
C(CCI)CCC
C(CI)CCCC
C(I)CCCCC
ICCCCCC
CCCCCI
C(CCCI)C
C(CCI)CC
C(CI)CCC
C(I)CCCC
ICCCCC
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
ClC=C(Cl)Cl
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C(C)C(O)CC
CCC(O)CC
OC(CC)CC
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
C(COC(=O)C)C(C)C
C(OC(=O)C)CC(C)C
O(C(=O)C)CCC(C)C
C(=O)(C)OCCC(C)C
O=C(C)OCCC(C)C
COCCO
O(CCO)C
C(CO)OC
C(O)COC
OCCOC
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
C(C)CCCC
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c(C)cc1
c1c([N+](=O)[O-])c(C)ccc1
c1([N+](=O)[O-])c(C)cccc1
[N+](=O)([O-])c1c(C)cccc1
CCCCBr
C(CCBr)C
C(CBr)CC
C(Br)CCC
BrCCCC
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
[C@@H]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CC(C)CC
CC(CC)C
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
ClC(CCl)Cl
ClCC(Cl)Cl
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
FC(F)([C@H](F)Br)F
FC([C@H](F)Br)(F)F
F[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)F
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c(Cl)c1
c1(-c2ccc(Cl)c(Cl)c2)c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1(O)c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1O
c1cccc(O)c1[N+](=O)[O-]
[N+](=O)([O-])c1c(O)cccc1
O=[N+]([O-])c1c(O)cccc1
CCC(=O)OCC
C(C(=O)OCC)C
C(=O)(OCC)CC
O=C(OCC)CC
O(CC)C(CC)=O
C(C)OC(CC)=O
CCOC(CC)=O
C1CCOC1
C1COCC1
C1OCCC1
O1CCCC1
C1CCCO1
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
c1ccccc1C(C)=C
c1cccc(C(C)=C)c1
c1ccc(C(C)=C)cc1
c1cc(C(C)=C)ccc1
C(F)Cl
FCCl
ClCF
CCCC
C(CC)C
C(C)CC
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
C(F)(F)(F)C(OC)=O
FC(F)(F)C(OC)=O
FC(F)(C(OC)=O)F
FC(C(OC)=O)(F)F
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CC(C)(C)CCC
CC(C)(CCC)C
CC(CCC)(C)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
[N+](=O)([O-])OCCO
O=[N+]([O-])OCCO
[O-][N+](OCCO)=O
OCCO[N+](=O)[O-]
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
c1(C(OC)=O)ccccc1
c1ccccc1C(OC)=O
c1cccc(C(OC)=O)c1
c1ccc(C(OC)=O)cc1
CCN
C(N)C
NCC
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
O=C(C1CCCCC1)OC
C1(C(OC)=O)CCCCC1
C1CCCCC1C(OC)=O
C1CCCC(C(OC)=O)C1
C1CCC(C(OC)=O)CC1
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
C[C@H](Cl)CC
Cl[C@H](CC)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
c12c(cccc1)cccn2
c12ccccc1nccc2
c1cccc2ncccc12
c1ccnc2ccccc12
c1cnc2ccccc2c1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])C
[O-][N+](OC[C@@H](O[N+](=O)[O-])C)=O
O([N+](=O)[O-])[C@@H](C)CO[N+](=O)[O-]
CC(=O)NC
C(=O)(NC)C
O=C(NC)C
N(C)C(C)=O
CNC(C)=O
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
O=c1[nH]c(=O)[nH]cc1F
[nH]1c(=O)[nH]cc(F)c1=O
c1(=O)[nH]cc(F)c(=O)[nH]1
O=c1[nH]cc(F)c(=O)[nH]1
[nH]1cc(F)c(=O)[nH]c1=O
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
C1CCCC=C1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
O=C(c1ccccc1)OCC
c1(C(OCC)=O)ccccc1
c1ccccc1C(OCC)=O
c1cccc(C(OCC)=O)c1
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
CC(C)(CC)CC
CC(CC)(CC)C
C(C)C(CC)(C)C
CCC(CC)(C)C
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C(=O)(C)CCCC
O=C(C)CCCC
CC(CCCC)=O
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
C(CC)NCCC
C(C)CNCCC
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1(O[C@@H](C(F)F)F)ccccc1
c1ccccc1O[C@@H](C(F)F)F
c1cccc(O[C@@H](C(F)F)F)c1
O([C@@H](C(F)F)F)c1ccccc1
[C@H](C(F)F)(F)Oc1ccccc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
c1cc(O)ccc1Br
c1c(O)ccc(Br)c1
c1(O)ccc(Br)cc1
Oc1ccc(Br)cc1
Brc1ccc(O)cc1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1
Clc1c(Cl)ccc(Cl)c1
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
C(NCCCC)CCC
N(CCCC)CCCC
C(CCC)NCCCC
C(CC)CNCCCC
C(C)CCNCCCC
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1
[C@@H]12[C@H](C(=O)N(SC(Cl)(Cl)Cl)C1=O)CC=CC2
[C@H]12C(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]1CC=CC2
C1(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@@H]12
O=C1N(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@H]21
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12cc(Cl)ccc1Oc1c(cc(Cl)c(Cl)c1Cl)O2
c1c(Cl)ccc2c1Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1(Cl)ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Clc1ccc2c(c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
O1c2cc(Cl)c(Cl)c(Cl)c2Oc2ccc(Cl)cc21
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12ccccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
O1c2c(c(Cl)c(Cl)c(Cl)c2Cl)Oc2ccccc21
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1ccccc1O2
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
c1(CBr)ccccc1
c1ccccc1CBr
c1cccc(CBr)c1
C(Br)c1ccccc1
BrCc1ccccc1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
c1(Cl)ccc(Cl)c(C(=O)O)c1OC
c1cc(Cl)c(C(=O)O)c(OC)c1Cl
c1c(Cl)c(C(=O)O)c(OC)c(Cl)c1
c1(Cl)c(C(=O)O)c(OC)c(Cl)cc1
c1(C(=O)O)c(OC)c(Cl)ccc1Cl
CCCOCCC
C(COCCC)C
C(OCCC)CC
O(CCC)CCC
C(CC)OCCC
C(C)COCCC
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1(O)ccccc1
c1ccccc1O
c1cccc(O)c1
Oc1ccccc1
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
N#CCCC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
O=S(=O)(Cl)C
O=S(Cl)(C)=O
ClS(C)(=O)=O
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
O(c1ccccc1C(=O)O)C(C)=O
c1(OC(C)=O)ccccc1C(=O)O
c1cccc(C(=O)O)c1OC(C)=O
c1ccc(C(=O)O)c(OC(C)=O)c1
c1cc(C(=O)O)c(OC(C)=O)cc1
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
c1(CC(C)C)cnccn1
c1nccnc1CC(C)C
n1ccnc(CC(C)C)c1
c1cnc(CC(C)C)cn1
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
C(CCC(=O)C)CCCC
C(CC(=O)C)CCCCC
C(C(=O)C)CCCCCC
C(=O)(C)CCCCCCC
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
OC(CC)=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
C(C[C@](C)(C=C)OC(=O)C)C=C(C)C
C([C@](C)(C=C)OC(=O)C)CC=C(C)C
[C@@](C)(C=C)(OC(=O)C)CCC=C(C)C
C[C@@](C=C)(OC(=O)C)CCC=C(C)C
C(=C)[C@](OC(=O)C)(CCC=C(C)C)C
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
c1cccc(OC)c1
c1ccc(OC)cc1
c1cc(OC)ccc1
c1c(OC)cccc1
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
C(CCCCC)CCCC
C(CCCC)CCCCC
C(CCC)CCCCCC
C(CC)CCCCCCC
C=C(Cl)Cl
C(Cl)(Cl)=C
ClC(Cl)=C
ClC(=C)Cl
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
c1c(O)cc(C)cc1
c1(O)cc(C)ccc1
c1c(C)cccc1O
Oc1cccc(C)c1
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
O=C(C(C)C)C(C)C
C(C)(C)C(C(C)C)=O
CC(C)C(C(C)C)=O
CC(C(C(C)C)=O)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
O=C(Nc1ccccc1)N(C)C
N(c1ccccc1)C(N(C)C)=O
c1(NC(N(C)C)=O)ccccc1
c1ccccc1NC(N(C)C)=O
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
CC(C)C[C@H](O)C
CC(C[C@H](O)C)C
O[C@H](C)CC(C)C
CF
FC
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
c1[nH]ccn1
[nH]1ccnc1
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
C1(C(OC)=O)CC1
C1CC1C(OC)=O
C1C(C(OC)=O)C1
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
c1(Cl)c(O)cccc1
c1(O)ccccc1Cl
c1cccc(Cl)c1O
Oc1c(Cl)cccc1
Clc1ccccc1O
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
c1cc(O)cc(OC)c1
c1c(O)cc(OC)cc1
c1(O)cc(OC)ccc1
c1c(OC)cccc1O
C1CCNCC1
C1CNCCC1
C1NCCCC1
N1CCCCC1
C1CCCCN1
C1CCCNC1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
ClC(Cl)(Cl)[N+](=O)[O-]
ClC(Cl)([N+](=O)[O-])Cl
ClC([N+](=O)[O-])(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(=C(Cl)Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1
[C@H]1(C(=C)C)C[C@H](O)C(C)=CC1
C1[C@H](O)C(C)=CC[C@H]1C(=C)C
[C@@H]1(O)C(C)=CC[C@@H](C(=C)C)C1
O[C@@H]1C(C)=CC[C@@H](C(=C)C)C1
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
C(/C=C/C)CCC
C(=C/C)\CCCC
C(\C)=C/CCCC
C/C=C/CCCC
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
C(C)(C)CC(C)C
CSC
S(C)C
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
C(CCCl)CCCC
C(CCl)CCCCC
C(Cl)CCCCCC
ClCCCCCCC
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
C(CCCBr)CCCC
C(CCBr)CCCCC
C(CBr)CCCCCC
C(Br)CCCCCCC
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
C(OC(=O)C)CCC
O(C(=O)C)CCCC
C(=O)(C)OCCCC
O=C(C)OCCCC
CC(OCCCC)=O
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
C(C)(C)NC(C)C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
FC(F)(F)[C@H](Cl)Br
FC(F)([C@H](Cl)Br)F
FC([C@H](Cl)Br)(F)F
Cl[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)Cl
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
C(CCCCCO)CCCC
C(CCCCO)CCCCC
C(CCCO)CCCCCC
C(CCO)CCCCCCC
C1CC1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
O=[N+]([O-])C(C)C
[O-][N+](C(C)C)=O
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
C1O[C@@H](C)CC1
O1[C@@H](C)CCC1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
c1(C(=O)N(C)C)ccc(C)cc1
c1cc(C)ccc1C(=O)N(C)C
c1c(C)ccc(C(=O)N(C)C)c1
C(=O)(N(C)C)c1ccc(C)cc1
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1c(N)ccc(OC)c1
c1(N)ccc(OC)cc1
c1cc(OC)ccc1N
c1c(OC)ccc(N)c1
CC(C)(C)C
C(C)(C)(C)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
C(C)(C)(C)CC(C)C
CC(C)(C)CC(C)C
CC(C)(CC(C)C)C
CC(CC(C)C)(C)C
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C(C/C(=C/CO)C)C=C(C)C
C(/C(=C/CO)C)CC=C(C)C
C(=C\CO)(\C)CCC=C(C)C
C(\CO)=C(\C)CCC=C(C)C
C(O)/C=C(\C)CCC=C(C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
Clc1ccc(Cl)cc1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O
c1(=O)c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
O=c1c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
c1(Br)c(C)[nH]c(=O)n([C@H](CC)C)c1=O
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
c1ccc2c3c(cccc13)CC2
c1cc2c3c(cccc3c1)CC2
c1c2c3c(cccc3cc1)CC2
c12c3c(cccc3ccc1)CC2
c12c3cccc1cccc2CC3
