Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
c1cc([N+](=O)[O-])cc(C)c1
c1c([N+](=O)[O-])cc(C)cc1
c1([N+](=O)[O-])cc(C)ccc1
c1c(C)cccc1[N+](=O)[O-]
[N+](=O)([O-])c1cccc(C)c1
O=[N+]([O-])c1cccc(C)c1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
O=P(OC)(OC)OC
O(C)P(OC)(OC)=O
COP(OC)(OC)=O
O(C)P(OC)(=O)OC
COP(OC)(=O)OC
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
S=P(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC
O(CC)P(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
C(C)OP(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
CCOP(Oc1cc(C)nc(C(C)C)n1)(OCC)=S
O(c1cc(C)nc(C(C)C)n1)P(OCC)(=S)OCC
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
c12c(cccc1)Oc1ccccc1O2
c12ccccc1Oc1c(cccc1)O2
c1cccc2c1Oc1ccccc1O2
O1c2ccccc2Oc2ccccc21
c12ccccc1Oc1ccccc1O2
c1cccc2c1Oc1c(cccc1)O2
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
c1c(O)ccc(C)c1
c1(O)ccc(C)cc1
c1cc(C)ccc1O
c1c(C)ccc(O)c1
Oc1ccc(C)cc1
CBr
BrC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
C(CC=O)CCC
C(C=O)CCCC
C(=O)CCCCC
O=CCCCCC
CN(C)C
N(C)(C)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
[C@@H](C)(CC)CCC
C[C@H](CC)CCC
C(C)[C@H](CCC)C
CC[C@H](CCC)C
C(CCl)Cl
C(Cl)CCl
ClCCCl
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
C(C(C)(C)C)C(C)C
C(C)(C)(C)CC(C)C
CC(C)(C)CC(C)C
CC(C)(CC(C)C)C
CC(CC(C)C)(C)C
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
C[C@H](O)CC
O[C@H](CC)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
C1CCC[C@H](C)[C@@H]1C
C1CC[C@H](C)[C@H](C)C1
C1C[C@H](C)[C@H](C)CC1
C1[C@H](C)[C@H](C)CCC1
[C@@H]1(C)[C@H](C)CCCC1
C[C@@H]1[C@H](C)CCCC1
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
C(O[N+](=O)[O-])CCC
O([N+](=O)[O-])CCCC
[N+](=O)([O-])OCCCC
O=[N+]([O-])OCCCC
[O-][N+](OCCCC)=O
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
c1[nH]ccn1
[nH]1ccnc1
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C(CCl)CCC
C(Cl)CCCC
ClCCCCC
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(=C)C(C)=C
C=CC(C)=C
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
C(CCCN)CCC
C(CCN)CCCC
C(CN)CCCCC
C(N)CCCCCC
NCCCCCCC
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1(C(c2ccccc2)=C)ccccc1
c1ccccc1C(c1ccccc1)=C
c1cccc(C(c2ccccc2)=C)c1
c1ccc(C(c2ccccc2)=C)cc1
c1cc(C(c2ccccc2)=C)ccc1
c1c(C(c2ccccc2)=C)cccc1
c1(C(=C)c2ccccc2)ccccc1
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
c1(Cl)cc(Cl)c(OC)c(O)c1OC
c1c(Cl)c(OC)c(O)c(OC)c1Cl
c1(Cl)c(OC)c(O)c(OC)c(Cl)c1
c1(OC)c(O)c(OC)c(Cl)cc1Cl
c1(O)c(OC)c(Cl)cc(Cl)c1OC
Oc1c(OC)c(Cl)cc(Cl)c1OC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CC=C
C(C=C)=C
C(=C)C=C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C(Cc1ccccc1)CCC
C(c1ccccc1)CCCC
c1(CCCCC)ccccc1
c1ccccc1CCCCC
c1cccc(CCCCC)c1
c1ccc(CCCCC)cc1
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1O
c1c([N+](=O)[O-])ccc(O)c1
c1([N+](=O)[O-])ccc(O)cc1
[N+](=O)([O-])c1ccc(O)cc1
O=[N+]([O-])c1ccc(O)cc1
[O-][N+](c1ccc(O)cc1)=O
CCCCC#N
C(CCC#N)C
C(CC#N)CC
C(C#N)CCC
C(#N)CCCC
N#CCCCC
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1cc(C)c(O)cc1C
c1c(C)c(O)cc(C)c1
c1(C)c(O)cc(C)cc1
c1(O)cc(C)ccc1C
c1c(C)ccc(C)c1O
Oc1c(C)ccc(C)c1
Cc1ccc(C)cc1O
CCCCCC
C(CCCC)C
C(CCC)CC
C(CC)CCC
C(C)CCCC
CCCCCI
C(CCCI)C
C(CCI)CC
C(CI)CCC
C(I)CCCC
ICCCCC
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
C(OCC)(Oc1ccccc1)OCC
O(CC)C(Oc1ccccc1)OCC
C(C)OC(Oc1ccccc1)OCC
CCOC(Oc1ccccc1)OCC
O(c1ccccc1)C(OCC)OCC
c1(OC(OCC)OCC)ccccc1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1
Clc1c(Cl)ccc(Cl)c1
Clc1ccc(Cl)cc1Cl
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
c12c(cccc1)C(=O)c1cccc(NCCO)c1C2=O
c12ccccc1C(=O)c1c(cccc1NCCO)C2=O
c1cccc2c1C(=O)c1cccc(NCCO)c1C2=O
C1(=O)c2cccc(NCCO)c2C(=O)c2ccccc21
O=C1c2cccc(NCCO)c2C(=O)c2ccccc21
c12cccc(NCCO)c1C(=O)c1ccccc1C2=O
CCC=C
C(C=C)C
C(=C)CC
C=CCC
CCCCCCO
C(CCCCO)C
C(CCCO)CC
C(CCO)CCC
C(CO)CCCC
C(O)CCCCC
OCCCCCC
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1(O)ccc(C=O)cc1
c1cc(C=O)ccc1O
c1c(C=O)ccc(O)c1
c1(C=O)ccc(O)cc1
C(=O)c1ccc(O)cc1
O=Cc1ccc(O)cc1
Oc1ccc(C=O)cc1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
C(C)(C)(C)C(C)=O
CC(C)(C)C(C)=O
CC(C)(C(C)=O)C
CC(C(C)=O)(C)C
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
C(=O)(C)CCC
O=C(C)CCC
CC(CCC)=O
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
S=P(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC
O(CC)P(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
C(C)OP(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
CCOP(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)(OCC)=S
S([C@@H](CCl)N1C(=O)c2ccccc2C1=O)P(OCC)(=S)OCC
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
C1CCCC(C)=C1
C1CCC(C)=CC1
C1CC(C)=CCC1
C1C(C)=CCCC1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
C(CCC(=O)C)CCC
C(CC(=O)C)CCCC
C(C(=O)C)CCCCC
C(=O)(C)CCCCCC
O=C(C)CCCCCC
CC(CCCCCC)=O
CCCCS
C(CCS)C
C(CS)CC
C(S)CCC
SCCCC
CS(=O)C
S(=O)(C)C
O=S(C)C
CS(C)=O
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
c1c(C)ccc(C)c1
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
C(CCCl)CCC
C(CCl)CCCC
C(Cl)CCCCC
ClCCCCCC
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
C(C(=O)OCC)CCC
C(=O)(OCC)CCCC
O=C(OCC)CCCC
O(CC)C(CCCC)=O
C(C)OC(CCCC)=O
CCOC(CCCC)=O
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
C(=C)C(C)C
C=CC(C)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
[C@H](C)(O)CCC
C[C@@H](O)CCC
O[C@@H](CCC)C
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
C1=CCCCC1
C1CCCC=C1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
c1cc(C)c(C)c(C)c1
c1c(C)c(C)c(C)cc1
c1(C)c(C)c(C)ccc1
c1(C)c(C)cccc1C
Cc1c(C)cccc1C
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
C(C(=O)C)CCC
C(=O)(C)CCCC
O=C(C)CCCC
CC(CCCC)=O
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
C(C(C)C)CCC
C(C)(C)CCCC
CC(C)CCCC
CC(CCCC)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
c1(C(C)C)ccccc1
c1ccccc1C(C)C
c1cccc(C(C)C)c1
c1ccc(C(C)C)cc1
c1cc(C(C)C)ccc1
c1c(C(C)C)cccc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
c1cc(O)ccc1Br
c1c(O)ccc(Br)c1
c1(O)ccc(Br)cc1
Oc1ccc(Br)cc1
Brc1ccc(O)cc1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
c1(O)c(OC)c(Cl)c(C=O)c(Cl)c1OC
c1(OC)c(Cl)c(C=O)c(Cl)c(OC)c1O
c1(Cl)c(C=O)c(Cl)c(OC)c(O)c1OC
c1(C=O)c(Cl)c(OC)c(O)c(OC)c1Cl
c1(Cl)c(OC)c(O)c(OC)c(Cl)c1C=O
Clc1c(OC)c(O)c(OC)c(Cl)c1C=O
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(CC)CC
C(C)C(CC)C
CCC(CC)C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
C(C)(C)[C@H](O)CC
CC(C)[C@H](O)CC
CC([C@H](O)CC)C
O[C@H](CC)C(C)C
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
C(CCCCCO)CCC
C(CCCCO)CCCC
C(CCCO)CCCCC
C(CCO)CCCCCC
C(CO)CCCCCCC
C(O)CCCCCCCC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
C1(=O)CCCCC1
O=C1CCCCC1
C1CCCCC1=O
C1CCCC(=O)C1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
C(C(=O)O)C(C)C
C(=O)(O)CC(C)C
O=C(O)CC(C)C
OC(CC(C)C)=O
CC(F)F
C(F)(F)C
FC(F)C
FC(C)F
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C(=O)(c1ccccc1)OCC
O=C(c1ccccc1)OCC
c1(C(OCC)=O)ccccc1
c1ccccc1C(OCC)=O
c1cccc(C(OCC)=O)c1
c1ccc(C(OCC)=O)cc1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C(CCc1ccccc1)CCC
C(Cc1ccccc1)CCCC
C(c1ccccc1)CCCCC
c1(CCCCCC)ccccc1
c1ccccc1CCCCCC
c1cccc(CCCCCC)c1
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)N(C)C
O=C(c1ccccc1)N(C)C
c1(C(N(C)C)=O)ccccc1
c1ccccc1C(N(C)C)=O
c1cccc(C(N(C)C)=O)c1
c1ccc(C(N(C)C)=O)cc1
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
O(C=O)C(C)C
C(=O)OC(C)C
O=COC(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC
S=P(OCC)(SCSP(=S)(OCC)OCC)OCC
O(CC)P(SCSP(=S)(OCC)OCC)(OCC)=S
C(C)OP(SCSP(=S)(OCC)OCC)(OCC)=S
CCOP(SCSP(=S)(OCC)OCC)(OCC)=S
S(CSP(=S)(OCC)OCC)P(OCC)(=S)OCC
COC=O
O(C=O)C
C(=O)OC
O=COC
CCC=O
C(C=O)C
C(=O)CC
O=CCC
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
[N+](=O)([O-])C(C)C
O=[N+]([O-])C(C)C
[O-][N+](C(C)C)=O
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
P(=S)(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
S=P(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC
O(CC)P(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
C(C)OP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
CCOP(Oc1c(Cl)cc(Cl)c(Cl)n1)(OCC)=S
O(c1c(Cl)cc(Cl)c(Cl)n1)P(OCC)(=S)OCC
CCCCCO
C(CCCO)C
C(CCO)CC
C(CO)CCC
C(O)CCCC
OCCCCC
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
C1(=O)CCCC1
O=C1CCCC1
C1CCCC1=O
C1CCNC1
C1CNCC1
C1NCCC1
N1CCCC1
C1CCCN1
C=CCCl
C(CCl)=C
C(Cl)C=C
ClCC=C
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
C(Br)C(C)C
BrCC(C)C
C=C(Cl)Cl
C(Cl)(Cl)=C
ClC(Cl)=C
ClC(=C)Cl
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
C(CC1CCCC1)CCC
C(C1CCCC1)CCCC
C1(CCCCC)CCCC1
C1CCCC1CCCCC
C1CCC(CCCCC)C1
C1CC(CCCCC)CC1
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
C(C(=O)C)C(C)C
C(=O)(C)CC(C)C
O=C(C)CC(C)C
CC(CC(C)C)=O
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
c1c(O)cccc1C=O
c1(O)cccc(C=O)c1
c1ccc(C=O)cc1O
Oc1cc(C=O)ccc1
C(=O)c1cccc(O)c1
O=Cc1cccc(O)c1
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
c1ccnc(C)c1
c1cnc(C)cc1
c1nc(C)ccc1
n1c(C)cccc1
CCOC
C(OC)C
O(C)CC
COCC
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
FC(F)([C@H](OC(F)F)Cl)F
FC([C@H](OC(F)F)Cl)(F)F
O(C(F)F)[C@H](Cl)C(F)(F)F
C(F)(F)O[C@H](Cl)C(F)(F)F
FC(F)O[C@H](Cl)C(F)(F)F
FC(O[C@H](Cl)C(F)(F)F)F
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
O=C(C1CCCCC1)OC
C1(C(OC)=O)CCCCC1
C1CCCCC1C(OC)=O
C1CCCC(C(OC)=O)C1
C1CCC(C(OC)=O)CC1
C1CC(C(OC)=O)CCC1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
O(CC(COC(=O)C)OC(=O)C)C(C)=O
C(C(COC(=O)C)OC(=O)C)OC(C)=O
C(COC(=O)C)(OC(=O)C)COC(C)=O
C(OC(=O)C)C(OC(=O)C)COC(C)=O
O(C(=O)C)CC(OC(=O)C)COC(C)=O
C(=O)(C)OCC(OC(=O)C)COC(C)=O
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
c12c(cccc1)Cc1ccccc1C2
c12ccccc1Cc1c(cccc1)C2
c1cccc2c1Cc1ccccc1C2
C1c2ccccc2Cc2ccccc21
c12ccccc1Cc1ccccc1C2
c1cccc2c1Cc1c(cccc1)C2
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1NCCN(C)C1
N1CCN(C)CC1
C1CN(C)CCN1
C1N(C)CCNC1
CCCCI
C(CCI)C
C(CI)CC
C(I)CCC
ICCCC
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(=O)(OCC)CCC
O=C(OCC)CCC
O(CC)C(CCC)=O
C(C)OC(CCC)=O
CCOC(CCC)=O
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
O=C(OC)CC
O(C)C(CC)=O
COC(CC)=O
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
ClCCCCCl
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
CC(Cl)(C)C
ClC(C)(C)C
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
C1C(O)CCCCC1
C1(O)CCCCCC1
C1CCCCCC1O
C1CCCCC(O)C1
OC1CCCCCC1
C=CCl
C(Cl)=C
ClC=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl
c1(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
[N+](=O)([O-])OCCO[N+](=O)[O-]
O=[N+]([O-])OCCO[N+](=O)[O-]
[O-][N+](OCCO[N+](=O)[O-])=O
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C(C(=O)CCCC)CCC
C(=O)(CCCC)CCCC
O=C(CCCC)CCCC
C(CCC)C(CCCC)=O
C(CC)CC(CCCC)=O
C(C)CCC(CCCC)=O
c1ccncc1
c1cnccc1
c1ncccc1
n1ccccc1
c1ccccn1
c1cccnc1
COCCN
O(CCN)C
C(CN)OC
C(N)COC
NCCOC
CC(C)I
C(C)(I)C
CC(I)C
IC(C)C
CC=C
C(=C)C
C=CC
C1CNC1
C1NCC1
N1CCC1
C1CCN1
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
c1ccc(CC)c(N(COC)C(=O)CCl)c1CC
c1cc(CC)c(N(COC)C(=O)CCl)c(CC)c1
c1c(CC)c(N(COC)C(=O)CCl)c(CC)cc1
c1(CC)c(N(COC)C(=O)CCl)c(CC)ccc1
c1(N(COC)C(=O)CCl)c(CC)cccc1CC
N(COC)(C(=O)CCl)c1c(CC)cccc1CC
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
C[C@H](c1ccccc1)CC
c1([C@H](CC)C)ccccc1
c1ccccc1[C@H](CC)C
c1cccc([C@H](CC)C)c1
c1ccc([C@H](CC)C)cc1
c1cc([C@H](CC)C)ccc1
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
N(CCC)(C(=O)SCCC)CCC
C(CC)N(C(=O)SCCC)CCC
C(C)CN(C(=O)SCCC)CCC
CCCN(C(=O)SCCC)CCC
C(=O)(SCCC)N(CCC)CCC
O=C(SCCC)N(CCC)CCC
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
CC(c1ccc(O)cc1)(C)C
c1(C(C)(C)C)ccc(O)cc1
c1cc(O)ccc1C(C)(C)C
c1c(O)ccc(C(C)(C)C)c1
c1(O)ccc(C(C)(C)C)cc1
c1cc(C(C)(C)C)ccc1O
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c12cc(O)ccc1cccc2
c1c(O)ccc2ccccc12
c1(O)ccc2ccccc2c1
c1cc2ccccc2cc1O
c1c2ccccc2cc(O)c1
c12ccccc1cc(O)cc2
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
C(C/C(=C/CO)C)C=C(C)C
C(/C(=C/CO)C)CC=C(C)C
C(=C\CO)(\C)CCC=C(C)C
C(\CO)=C(\C)CCC=C(C)C
C(O)/C=C(\C)CCC=C(C)C
OC/C=C(\C)CCC=C(C)C
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
c1ccccc1C=C
c1cccc(C=C)c1
c1ccc(C=C)cc1
c1cc(C=C)ccc1
c1c(C=C)cccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c12ccccc1Oc1c(c(Cl)cc(Cl)c1Cl)O2
c1cccc2c1Oc1c(Cl)cc(Cl)c(Cl)c1O2
O1c2c(Cl)cc(Cl)c(Cl)c2Oc2ccccc21
c12c(Cl)cc(Cl)c(Cl)c1Oc1ccccc1O2
c1(Cl)cc(Cl)c(Cl)c2c1Oc1c(cccc1)O2
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
c1nc(C)cc(C)c1
n1c(C)cc(C)cc1
c1(C)cc(C)ccn1
c1c(C)ccnc1C
Cc1nccc(C)c1
CCCS
C(CS)C
C(S)CC
SCCC
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
C(=O)(C)OCC
O=C(C)OCC
CC(OCC)=O
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
c12c(cccc1)CCC2
c12ccccc1CCC2
c1cccc2c1CCC2
C1CCc2ccccc21
C1Cc2ccccc2C1
C1c2ccccc2CC1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
[N+](=O)([O-])OCCO
O=[N+]([O-])OCCO
[O-][N+](OCCO)=O
OCCO[N+](=O)[O-]
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
ClC(=CCl)Cl
ClC=C(Cl)Cl
CC
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
c1c(Br)ccc(C)c1
c1(Br)ccc(C)cc1
c1cc(C)ccc1Br
c1c(C)ccc(Br)c1
Brc1ccc(C)cc1
CS
SC
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
c1(CCC)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1CCC
c1c(O)c(OC)cc(CCC)c1
c1(O)c(OC)cc(CCC)cc1
c1(OC)cc(CCC)ccc1O
c1c(CCC)ccc(O)c1OC
CCCI
C(CI)C
C(I)CC
ICCC
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
O=C1C=CC(=O)C=C1
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(=C(Cl)Cl)Cl
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1(Cl)c(N)cccc1
c1(N)ccccc1Cl
c1cccc(Cl)c1N
Nc1c(Cl)cccc1
Clc1ccccc1N
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
n1ccnc(C)c1
c1cnc(C)cn1
c1nc(C)cnc1
n1c(C)cncc1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12ccccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
O1c2c(c(Cl)c(Cl)c(Cl)c2Cl)Oc2ccccc21
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1ccccc1O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(cccc1)O2
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
C(=O)/C=C/C
O=C/C=C/C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
C(CCCO)CCC
C(CCO)CCCC
C(CO)CCCCC
C(O)CCCCCC
OCCCCCCC
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
c1([N+](=O)[O-])cc(O)ccc1
c1c(O)cccc1[N+](=O)[O-]
c1(O)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1O
Oc1cc([N+](=O)[O-])ccc1
[N+](=O)([O-])c1cccc(O)c1
O=[N+]([O-])c1cccc(O)c1
CC(C)C
C(C)(C)C
CCCC#N
C(CC#N)C
C(C#N)CC
C(#N)CCC
N#CCCC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
C(COC=O)C(C)C
C(OC=O)CC(C)C
O(C=O)CCC(C)C
C(=O)OCCC(C)C
O=COCCC(C)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O
[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
[C@@H]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
CCSC
C(SC)C
S(C)CC
CSCC
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
C(C(=O)O)CCC
C(=O)(O)CCCC
O=C(O)CCCC
OC(CCCC)=O
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
C(=N\OC(=O)NC)\C(SC)(C)C
N(\OC(=O)NC)=C\C(SC)(C)C
O(C(=O)NC)/N=C\C(SC)(C)C
C(=O)(NC)O/N=C\C(SC)(C)C
O=C(NC)O/N=C\C(SC)(C)C
N(C)C(O/N=C\C(SC)(C)C)=O
CCCC=C
C(CC=C)C
C(C=C)CC
C(=C)CCC
C=CCCC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
c1ccc(N)c(C)c1
c1cc(N)c(C)cc1
c1c(N)c(C)ccc1
c1(N)c(C)cccc1
Nc1c(C)cccc1
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1
[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl
[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@@H]1[C@@H](Cl)C=C[C@H]21
C1(Cl)=C(Cl)[C@@]2(Cl)C(Cl)(Cl)[C@]1(Cl)[C@H]1C=C[C@H](Cl)[C@@H]21
C1(Cl)=C(Cl)[C@]2(Cl)C(Cl)(Cl)[C@@]1(Cl)[C@@H]1[C@@H](Cl)C=C[C@@H]12
[C@]12(Cl)C(Cl)(Cl)[C@](Cl)([C@H]3C=C[C@H](Cl)[C@@H]13)C(Cl)=C2Cl
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
C(C=C)CC=C
C(=C)CCC=C
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
c1cc(C)nc(C)c1
c1c(C)nc(C)cc1
c1(C)nc(C)ccc1
n1c(C)cccc1C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1N
c1([N+](=O)[O-])cccc(N)c1
c1ccc(N)cc1[N+](=O)[O-]
[N+](=O)([O-])c1cc(N)ccc1
O=[N+]([O-])c1cc(N)ccc1
[O-][N+](c1cc(N)ccc1)=O
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
CC(C)(O)CC
CC(O)(CC)C
OC(CC)(C)C
Cc1cccs1
c1(C)cccs1
c1ccsc1C
c1csc(C)c1
c1sc(C)cc1
s1c(C)ccc1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cc(Cl)cc1Cl
c1ccc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c1Cl
Clc1c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cccc2Cl)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1-c1c(Cl)cccc1Cl
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
c1cc(N)ccc1Cl
c1c(N)ccc(Cl)c1
c1(N)ccc(Cl)cc1
Nc1ccc(Cl)cc1
Clc1ccc(N)cc1
CSC
S(C)C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
C(=O)(C)OC(OC(=O)C)C
O=C(C)OC(OC(=O)C)C
CC(OC(OC(=O)C)C)=O
O(C(=O)C)C(C)OC(=O)C
C(=O)(C)OC(C)OC(=O)C
O=C(C)OC(C)OC(=O)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
c1c(C)c(C)cc(C)c1
c1(C)c(C)cc(C)cc1
c1(C)cc(C)ccc1C
c1c(C)ccc(C)c1C
Cc1c(C)ccc(C)c1
Cc1ccc(C)cc1C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
C(OC(=O)C(C)C)C(C)C
O(C(=O)C(C)C)CC(C)C
C(=O)(C(C)C)OCC(C)C
O=C(C(C)C)OCC(C)C
C(C)(C)C(OCC(C)C)=O
CC(C)C(OCC(C)C)=O
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
O=C(CC#N)OC
C(C#N)C(OC)=O
C(#N)CC(OC)=O
N#CCC(OC)=O
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
C(CC#C)CCC
C(C#C)CCCC
C(#C)CCCCC
C#CCCCCC
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
c1([N+](=O)[O-])c(N)cccc1
c1(N)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1N
Nc1c([N+](=O)[O-])cccc1
[N+](=O)([O-])c1ccccc1N
O=[N+]([O-])c1ccccc1N
c1cnccc1C#N
c1nccc(C#N)c1
n1ccc(C#N)cc1
c1cc(C#N)ccn1
c1c(C#N)ccnc1
c1(C#N)ccncc1
C(#N)c1ccncc1
N#Cc1ccncc1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl
n1(C(C)(C)C)c(=O)[nH]c(C)c(Cl)c1=O
c1(=O)[nH]c(C)c(Cl)c(=O)n1C(C)(C)C
O=c1[nH]c(C)c(Cl)c(=O)n1C(C)(C)C
[nH]1c(C)c(Cl)c(=O)n(C(C)(C)C)c1=O
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
C(COC(=O)C)OCC
C(OC(=O)C)COCC
O(C(=O)C)CCOCC
C(=O)(C)OCCOCC
O=C(C)OCCOCC
CC(OCCOCC)=O
C1CCOCC1
C1COCCC1
C1OCCCC1
O1CCCCC1
C1CCCCO1
C1CCCOC1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
c1(C#N)ccccc1
c1ccccc1C#N
c1cccc(C#N)c1
C(#N)c1ccccc1
N#Cc1ccccc1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
c1ccc(O)cc1CC
c1cc(O)cc(CC)c1
c1c(O)cc(CC)cc1
c1(O)cc(CC)ccc1
c1c(CC)cccc1O
Oc1cccc(CC)c1
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
C(C(=O)OC)CCC
C(=O)(OC)CCCC
O=C(OC)CCCC
O(C)C(CCCC)=O
COC(CCCC)=O
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)ccc1
Clc1c(Cl)cccc1Cl
Clc1cccc(Cl)c1Cl
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1(C(C)=C)ccccc1
c1ccccc1C(C)=C
c1cccc(C(C)=C)c1
c1ccc(C(C)=C)cc1
c1cc(C(C)=C)ccc1
c1c(C(C)=C)cccc1
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
c1ccccc1SC
c1cccc(SC)c1
c1ccc(SC)cc1
c1cc(SC)ccc1
c1c(SC)cccc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
O=c1[nH]c(=O)[nH]cc1Cl
[nH]1c(=O)[nH]cc(Cl)c1=O
c1(=O)[nH]cc(Cl)c(=O)[nH]1
O=c1[nH]cc(Cl)c(=O)[nH]1
[nH]1cc(Cl)c(=O)[nH]c1=O
Clc1c[nH]c(=O)[nH]c1=O
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1(OC)ccc(C(=O)OC)cc1
c1cc(C(=O)OC)ccc1OC
c1c(C(=O)OC)ccc(OC)c1
c1(C(=O)OC)ccc(OC)cc1
c1cc(OC)ccc1C(=O)OC
c1c(OC)ccc(C(=O)OC)c1
C(=O)(OC)c1ccc(OC)cc1
CCBr
C(Br)C
BrCC
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
c12ccccc1cccc2
c1cccc2ccccc12
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(CC)N(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
C(C)CN(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
CCCN(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC
c1(N(CCC)CCC)c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
c1([N+](=O)[O-])cc(S(=O)(=O)C)cc([N+](=O)[O-])c1N(CCC)CCC
CCCCCCI
C(CCCCI)C
C(CCCI)CC
C(CCI)CCC
C(CI)CCCC
C(I)CCCCC
ICCCCCC
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)=O
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
C(C)(C)C(C)C
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(CC(=O)N)CCC
C(C(=O)N)CCCC
C(=O)(N)CCCCC
O=C(N)CCCCC
NC(CCCCC)=O
CC(C)Br
C(C)(Br)C
CC(Br)C
BrC(C)C
CCCOC
C(COC)C
C(OC)CC
O(C)CCC
COCCC
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
c1c(O)cccc1C#N
c1(O)cccc(C#N)c1
c1ccc(C#N)cc1O
Oc1cc(C#N)ccc1
C(#N)c1cccc(O)c1
N#Cc1cccc(O)c1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1Cl
c1(-c2ccc(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2ccc(Cl)c(Cl)c2Cl)c1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C(CCC=C)CCC
C(CC=C)CCCC
C(C=C)CCCCC
C(=C)CCCCCC
C=CCCCCCC
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
O(C(=O)C)C(C)C
C(=O)(C)OC(C)C
O=C(C)OC(C)C
CC(OC(C)C)=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
C(C[C@](C)(C=C)OC(=O)C)C=C(C)C
C([C@](C)(C=C)OC(=O)C)CC=C(C)C
[C@@](C)(C=C)(OC(=O)C)CCC=C(C)C
C[C@@](C=C)(OC(=O)C)CCC=C(C)C
C(=C)[C@](OC(=O)C)(CCC=C(C)C)C
C=C[C@](OC(=O)C)(CCC=C(C)C)C
CCC
C(C)C
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1cnccc1CC
c1nccc(CC)c1
n1ccc(CC)cc1
c1cc(CC)ccn1
c1c(CC)ccnc1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
Cl/C=C/Cl
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1
c1ccc(Cl)cc1Cl
Clc1cc(Cl)ccc1
Clc1cccc(Cl)c1
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1cc(O)cc(C)c1
c1c(O)cc(C)cc1
c1(O)cc(C)ccc1
c1c(C)cccc1O
Oc1cccc(C)c1
c1ccsc1
c1cscc1
c1sccc1
s1cccc1
c1cccs1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
c1ccccc1NC
c1cccc(NC)c1
c1ccc(NC)cc1
c1cc(NC)ccc1
c1c(NC)cccc1
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
C(CCCCN)CCC
C(CCCN)CCCC
C(CCN)CCCCC
C(CN)CCCCCC
C(N)CCCCCCC
NCCCCCCCC
CCI
C(I)C
ICC
C1CNCCN1
C1NCCNC1
N1CCNCC1
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
[nH]1cccc1
c1ccc[nH]1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C(CCCC(=O)OC)CCC
C(CCC(=O)OC)CCCC
C(CC(=O)OC)CCCCC
C(C(=O)OC)CCCCCC
C(=O)(OC)CCCCCCC
O=C(OC)CCCCCCC
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
C(CCCCC=O)CCC
C(CCCC=O)CCCC
C(CCC=O)CCCCC
C(CC=O)CCCCCC
C(C=O)CCCCCCC
C(=O)CCCCCCCC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
ClC(Cl)(C(F)(F)Cl)F
ClC(C(F)(F)Cl)(F)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(Cl)(C(F)(Cl)Cl)F
ClC(C(F)(Cl)Cl)(F)F
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c12c(cccc1)Oc1cccc(Cl)c1O2
c12ccccc1Oc1c(cccc1Cl)O2
c1cccc2c1Oc1cccc(Cl)c1O2
O1c2cccc(Cl)c2Oc2ccccc21
c12cccc(Cl)c1Oc1ccccc1O2
c1ccc(Cl)c2c1Oc1c(cccc1)O2
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
C(C)(C(C)C)C(C)C
CC(C(C)C)C(C)C
C(C)(C)C(C(C)C)C
CC(C)C(C(C)C)C
CC(C(C(C)C)C)C
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
C1CCCN(C)C1
C1CCN(C)CC1
C1CN(C)CCC1
C1N(C)CCCC1
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
C(=C)(C)CCC
C=C(C)CCC
CC(CCC)=C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
C(CCCC)CCC
C(CCC)CCCC
C(CC)CCCCC
C(C)CCCCCC
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
c1ccc2c3c(cccc13)CC2
c1cc2c3c(cccc3c1)CC2
c1c2c3c(cccc3cc1)CC2
c12c3c(cccc3ccc1)CC2
c12c3cccc1cccc2CC3
c12cccc3cccc(c13)CC2
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
c1ccccc1CC
c1cccc(CC)c1
c1ccc(CC)cc1
c1cc(CC)ccc1
c1c(CC)cccc1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
c1(N(C)C)ccccc1
c1ccccc1N(C)C
c1cccc(N(C)C)c1
c1ccc(N(C)C)cc1
c1cc(N(C)C)ccc1
c1c(N(C)C)cccc1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC
O(CC)P(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
C(C)OP(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
CCOP(O/C(=C/Cl)c1ccc(Cl)cc1Cl)(OCC)=O
O(/C(=C/Cl)c1ccc(Cl)cc1Cl)P(OCC)(=O)OCC
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
c1cc(C)c(N)c(C)c1
c1c(C)c(N)c(C)cc1
c1(C)c(N)c(C)ccc1
c1(N)c(C)cccc1C
Nc1c(C)cccc1C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
c1(C#N)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1C#N
c1ccc(Cl)c(C#N)c1Cl
Clc1c(C#N)c(Cl)ccc1
C(#N)c1c(Cl)cccc1Cl
N#Cc1c(Cl)cccc1Cl
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
O(c1ccccc1C(=O)O)C(C)=O
c1(OC(C)=O)ccccc1C(=O)O
c1cccc(C(=O)O)c1OC(C)=O
c1ccc(C(=O)O)c(OC(C)=O)c1
c1cc(C(=O)O)c(OC(C)=O)cc1
c1c(C(=O)O)c(OC(C)=O)ccc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1
[C@H]1(C(=C)C)CC(=O)[C@H](C)CC1
C1C(=O)[C@H](C)CC[C@H]1C(=C)C
C1(=O)[C@H](C)CC[C@@H](C(=C)C)C1
O=C1[C@H](C)CC[C@@H](C(=C)C)C1
C(=C)(C)[C@@H]1CC[C@@H](C)C(=O)C1
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(C)(C)CCC
CC(C)CCC
CC(CCC)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c12cccc(OC(=O)NC)c1OC(C)(C)C2
c1ccc(OC(=O)NC)c2c1CC(C)(C)O2
c1cc(OC(=O)NC)c2c(c1)CC(C)(C)O2
c1c(OC(=O)NC)c2c(cc1)CC(C)(C)O2
c1(OC(=O)NC)c2c(ccc1)CC(C)(C)O2
c12c(cccc1OC(=O)NC)CC(C)(C)O2
CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
c1cccnc1CC
c1ccnc(CC)c1
c1cnc(CC)cc1
c1nc(CC)ccc1
n1c(CC)cccc1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
C(O[N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])CC[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OCC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OCC[C@@H](O[N+](=O)[O-])C
[O-][N+](OCC[C@@H](O[N+](=O)[O-])C)=O
O([N+](=O)[O-])[C@@H](C)CCO[N+](=O)[O-]
CI
IC
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
c1c(O)c(OC)cc(C)c1
c1(O)c(OC)cc(C)cc1
c1(OC)cc(C)ccc1O
c1c(C)ccc(O)c1OC
O(C)c1c(O)ccc(C)c1
COc1c(O)ccc(C)c1
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1(O)ccccc1
c1ccccc1O
c1cccc(O)c1
Oc1ccccc1
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(C(Cl)Cl)Cl
ClC(C(Cl)Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(C(Cl)(Cl)Cl)Cl
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)C)nc(SC)n1
n1c(NC(C)C)nc(SC)nc1NCC
c1(NC(C)C)nc(SC)nc(NCC)n1
n1c(SC)nc(NCC)nc1NC(C)C
c1(SC)nc(NCC)nc(NC(C)C)n1
n1c(NCC)nc(NC(C)C)nc1SC
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
c1ncn(C)c1
n1cn(C)cc1
c1n(C)ccn1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
c1ccc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c(C)cc1
c1c([N+](=O)[O-])c(C)ccc1
c1([N+](=O)[O-])c(C)cccc1
[N+](=O)([O-])c1c(C)cccc1
O=[N+]([O-])c1c(C)cccc1
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
c1ccc(N)cc1OC
c1cc(N)cc(OC)c1
c1c(N)cc(OC)cc1
c1(N)cc(OC)ccc1
c1c(OC)cccc1N
Nc1cccc(OC)c1
C(CBr)Br
C(Br)CBr
BrCCBr
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
[C@H]1(C(C)=C)CCC(C=O)=CC1
C1CC(C=O)=CC[C@H]1C(C)=C
C1C(C=O)=CC[C@@H](C(C)=C)C1
C1(C=O)=CC[C@@H](C(C)=C)CC1
C1=C(C=O)CC[C@H](C(C)=C)C1
C1[C@@H](C(C)=C)CCC(C=O)=C1
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
c1(C(OC)(OC)OC)ccccc1
c1ccccc1C(OC)(OC)OC
c1cccc(C(OC)(OC)OC)c1
c1ccc(C(OC)(OC)OC)cc1
c1cc(C(OC)(OC)OC)ccc1
c1c(C(OC)(OC)OC)cccc1
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1cc(N)ccc1OC
c1c(N)ccc(OC)c1
c1(N)ccc(OC)cc1
c1cc(OC)ccc1N
c1c(OC)ccc(N)c1
Nc1ccc(OC)cc1
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
c1ccc(O)cc1OC
c1cc(O)cc(OC)c1
c1c(O)cc(OC)cc1
c1(O)cc(OC)ccc1
c1c(OC)cccc1O
Oc1cccc(OC)c1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1(CCCO)ccccc1
c1ccccc1CCCO
c1cccc(CCCO)c1
C(CCO)c1ccccc1
C(CO)Cc1ccccc1
C(O)CCc1ccccc1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
c1(O)ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1O
c1c(Cl)c(C)cc(O)c1
c1(Cl)c(C)cc(O)cc1
Clc1c(C)cc(O)cc1
Oc1cc(C)c(Cl)cc1
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C(OCCCC)CCC
O(CCCC)CCCC
C(CCC)OCCCC
C(CC)COCCCC
C(C)CCOCCCC
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
c1(Cn2ccnc2)ccccc1
c1ccccc1Cn1ccnc1
c1cccc(Cn2ccnc2)c1
C(n1ccnc1)c1ccccc1
n1(Cc2ccccc2)ccnc1
c1cncn1Cc1ccccc1
CCSSCC
C(SSCC)C
S(SCC)CC
S(CC)SCC
C(C)SSCC
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
C(COC(c1ccccc1)c1ccccc1)N(C)C
C(OC(c1ccccc1)c1ccccc1)CN(C)C
O(C(c1ccccc1)c1ccccc1)CCN(C)C
C(c1ccccc1)(c1ccccc1)OCCN(C)C
c1(C(c2ccccc2)OCCN(C)C)ccccc1
c1ccccc1C(c1ccccc1)OCCN(C)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
O(C(=O)c1ccc(O)cc1)CCC
C(=O)(c1ccc(O)cc1)OCCC
O=C(c1ccc(O)cc1)OCCC
c1(C(OCCC)=O)ccc(O)cc1
c1cc(O)ccc1C(OCCC)=O
c1c(O)ccc(C(OCCC)=O)c1
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
C(C)(C)C[C@H](O)C
CC(C)C[C@H](O)C
CC(C[C@H](O)C)C
O[C@H](C)CC(C)C
N
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
c1cc(N)ccc1[N+]([O-])=O
c1c(N)ccc([N+]([O-])=O)c1
c1(N)ccc([N+]([O-])=O)cc1
Nc1ccc([N+]([O-])=O)cc1
[N+]([O-])(=O)c1ccc(N)cc1
[O-][N+](=O)c1ccc(N)cc1
CNC
N(C)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
c1(CCl)ccccc1
c1ccccc1CCl
c1cccc(CCl)c1
C(Cl)c1ccccc1
ClCc1ccccc1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
C(=C)(C)C(C)=C
C=C(C)C(C)=C
CC(C(C)=C)=C
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC
n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O
c1(=O)c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
O=c1c(Br)c(C)[nH]c(=O)n1[C@H](CC)C
c1(Br)c(C)[nH]c(=O)n([C@H](CC)C)c1=O
c1(C)[nH]c(=O)n([C@H](CC)C)c(=O)c1Br
C1CC=CC1
C1C=CCC1
C1=CCCC1
C1CCC=C1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c12c(cccc1)C(=O)c1ccc(N)cc1C2=O
c12ccccc1C(=O)c1c(ccc(N)c1)C2=O
c1cccc2c1C(=O)c1ccc(N)cc1C2=O
C1(=O)c2ccc(N)cc2C(=O)c2ccccc21
O=C1c2ccc(N)cc2C(=O)c2ccccc21
c12ccc(N)cc1C(=O)c1ccccc1C2=O
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(C(=O)N)ccccc1
c1ccccc1C(=O)N
c1cccc(C(=O)N)c1
C(=O)(N)c1ccccc1
O=C(N)c1ccccc1
NC(c1ccccc1)=O
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
Clc1ccc(Cl)cc1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1cc(O)c(C)c(C)c1
c1c(O)c(C)c(C)cc1
c1(O)c(C)c(C)ccc1
c1(C)c(C)cccc1O
Cc1c(C)cccc1O
Oc1cccc(C)c1C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C([N+](=O)[O-])CCC
[N+](=O)([O-])CCCC
O=[N+]([O-])CCCC
[O-][N+](CCCC)=O
CO
OC
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
c12c(cccc1)C(=O)NC2=O
c12ccccc1C(=O)NC2=O
c1cccc2c1C(=O)NC2=O
C1(=O)NC(=O)c2ccccc21
O=C1NC(=O)c2ccccc21
N1C(=O)c2ccccc2C1=O
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
c1nccnc1CC
n1ccnc(CC)c1
c1cnc(CC)cn1
c1nc(CC)cnc1
n1c(CC)cncc1
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1cnc(C)c(C)c1
c1nc(C)c(C)cc1
n1c(C)c(C)ccc1
c1(C)c(C)cccn1
Cc1c(C)cccn1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1(F)c(O)cccc1
c1(O)ccccc1F
c1cccc(F)c1O
Oc1c(F)cccc1
Fc1ccccc1O
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
[nH]1c(=O)[nH]c(Cl)cc1=O
c1(=O)[nH]c(Cl)cc(=O)[nH]1
O=c1[nH]c(Cl)cc(=O)[nH]1
[nH]1c(Cl)cc(=O)[nH]c1=O
c1(Cl)cc(=O)[nH]c(=O)[nH]1
Clc1cc(=O)[nH]c(=O)[nH]1
CCCC#C
C(CC#C)C
C(C#C)CC
C(#C)CCC
C#CCCC
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
[O-][N+](C)=O
NN
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
O=C(N1CCCC1)C
N1(C(C)=O)CCCC1
C1CCCN1C(C)=O
C1CCN(C(C)=O)C1
C1CN(C(C)=O)CC1
C1N(C(C)=O)CCC1
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
FC(F)([C@H](F)Br)F
FC([C@H](F)Br)(F)F
F[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)F
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
C1(O)CCCCC1
C1CCCCC1O
C1CCCC(O)C1
OC1CCCCC1
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
c1ncc(C)c(C)c1
n1cc(C)c(C)cc1
c1c(C)c(C)ccn1
c1(C)c(C)ccnc1
Cc1c(C)ccnc1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
c1cc(C)c(O)c(C)c1
c1c(C)c(O)c(C)cc1
c1(C)c(O)c(C)ccc1
c1(O)c(C)cccc1C
Oc1c(C)cccc1C
CC(C)OC(C)C
C(C)(OC(C)C)C
CC(OC(C)C)C
O(C(C)C)C(C)C
C(C)(C)OC(C)C
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
C(=O)(OC)CCC
O=C(OC)CCC
O(C)C(CCC)=O
COC(CCC)=O
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
c1(Cl)c(Cl)cccc1
c1(Cl)ccccc1Cl
c1cccc(Cl)c1Cl
Clc1c(Cl)cccc1
Clc1ccccc1Cl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(C(Cl)(Cl)Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
C=CCC=C
C(CC=C)=C
C(C=C)C=C
C(=C)CC=C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
c1(-c2ccccc2Cl)ccccc1
c1ccccc1-c1ccccc1Cl
c1cccc(-c2ccccc2Cl)c1
c1(-c2ccccc2)ccccc1Cl
c1cccc(Cl)c1-c1ccccc1
c1ccc(Cl)c(-c2ccccc2)c1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
c12c(cccc1)C(=O)c1cccc(N)c1C2=O
c12ccccc1C(=O)c1c(cccc1N)C2=O
c1cccc2c1C(=O)c1cccc(N)c1C2=O
C1(=O)c2cccc(N)c2C(=O)c2ccccc21
O=C1c2cccc(N)c2C(=O)c2ccccc21
c12cccc(N)c1C(=O)c1ccccc1C2=O
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
C(C)(C)(O)CCC
CC(C)(O)CCC
CC(O)(CCC)C
OC(CCC)(C)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
c1cc(-c2ccccc2)c(F)cc1[C@@H](C(=O)O)C
c1c(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)c1
c1(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)cc1
c1(F)cc([C@@H](C(=O)O)C)ccc1-c1ccccc1
c1c([C@@H](C(=O)O)C)ccc(-c2ccccc2)c1F
Fc1c(-c2ccccc2)ccc([C@@H](C(=O)O)C)c1
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
c1cc(O)ccc1F
c1c(O)ccc(F)c1
c1(O)ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccc(O)cc1
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C(C(C)C)C(C)C
C(C)(C)CC(C)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
c1(Cl)ccccc1
c1ccccc1Cl
c1cccc(Cl)c1
Clc1ccccc1
CCCCl
C(CCl)C
C(Cl)CC
ClCCC
C
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
FC(F)(CO)F
FC(CO)(F)F
OCC(F)(F)F
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c12c(cccc1)cccc2O
c12ccccc1c(O)ccc2
c1cccc2c(O)cccc12
c1ccc(O)c2ccccc12
c1cc(O)c2ccccc2c1
c1c(O)c2ccccc2cc1
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(C)(C)CC
CC(C)(CC)C
CC(CC)(C)C
C(F)(F)(F)F
FC(F)(F)F
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
O=C(CCl)OC
C(Cl)C(OC)=O
ClCC(OC)=O
CCCOC=O
C(COC=O)C
C(OC=O)CC
O(C=O)CCC
C(=O)OCCC
O=COCCC
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
C(=O)(Nc1ccccc1)N(C)C
O=C(Nc1ccccc1)N(C)C
N(c1ccccc1)C(N(C)C)=O
c1(NC(N(C)C)=O)ccccc1
c1ccccc1NC(N(C)C)=O
c1cccc(NC(N(C)C)=O)c1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c12c(cccc1)cccc2N
c12ccccc1c(N)ccc2
c1cccc2c(N)cccc12
c1ccc(N)c2ccccc12
c1cc(N)c2ccccc2c1
c1c(N)c2ccccc2cc1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
[N+](=O)([O-])OCCCO[N+](=O)[O-]
O=[N+]([O-])OCCCO[N+](=O)[O-]
[O-][N+](OCCCO[N+](=O)[O-])=O
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
c1cc(O)ccc1CC
c1c(O)ccc(CC)c1
c1(O)ccc(CC)cc1
c1cc(CC)ccc1O
c1c(CC)ccc(O)c1
Oc1ccc(CC)cc1
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
O(CCOC(=O)C)C(C)=O
C(COC(=O)C)OC(C)=O
C(OC(=O)C)COC(C)=O
O(C(=O)C)CCOC(C)=O
C(=O)(C)OCCOC(C)=O
O=C(C)OCCOC(C)=O
CC(C)NC(C)C
C(C)(NC(C)C)C
CC(NC(C)C)C
N(C(C)C)C(C)C
C(C)(C)NC(C)C
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
C(COCC)OCC
C(OCC)COCC
O(CC)CCOCC
C(C)OCCOCC
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
Brc1ccc(Br)cc1
CCCSCCC
C(CSCCC)C
C(SCCC)CC
S(CCC)CCC
C(CC)SCCC
C(C)CSCCC
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
c1(N)ccccc1
c1ccccc1N
c1cccc(N)c1
Nc1ccccc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(c1ccccc1)C(C)C
c1(CC(C)C)ccccc1
c1ccccc1CC(C)C
c1cccc(CC(C)C)c1
c1ccc(CC(C)C)cc1
c1cc(CC(C)C)ccc1
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
C(CC=C)CCC
C(C=C)CCCC
C(=C)CCCCC
C=CCCCCC
C(CO)O
C(O)CO
OCCO
CCN
C(N)C
NCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)cc1Cl
Clc1c(Cl)c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)cc(Cl)c1Cl
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
c1cc(C=O)ccn1
c1c(C=O)ccnc1
c1(C=O)ccncc1
C(=O)c1ccncc1
O=Cc1ccncc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1c(C)c2c(cccc2)c(C)c1
c1(C)c2c(cccc2)c(C)cc1
c12c(cccc1)c(C)ccc2C
c12ccccc1c(C)ccc2C
c1cccc2c(C)ccc(C)c12
c1ccc2c(C)ccc(C)c2c1
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
C(O[N+](=O)[O-])C(C)C
O([N+](=O)[O-])CC(C)C
[N+](=O)([O-])OCC(C)C
O=[N+]([O-])OCC(C)C
[O-][N+](OCC(C)C)=O
C1COCCO1
C1OCCOC1
O1CCOCC1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
c1(Cl)ccc(Cl)c(C(=O)O)c1OC
c1cc(Cl)c(C(=O)O)c(OC)c1Cl
c1c(Cl)c(C(=O)O)c(OC)c(Cl)c1
c1(Cl)c(C(=O)O)c(OC)c(Cl)cc1
c1(C(=O)O)c(OC)c(Cl)ccc1Cl
C(=O)(O)c1c(OC)c(Cl)ccc1Cl
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
c1(NCC)nc(NC(C)(C)C)nc(SC)n1
n1c(NC(C)(C)C)nc(SC)nc1NCC
c1(NC(C)(C)C)nc(SC)nc(NCC)n1
n1c(SC)nc(NCC)nc1NC(C)(C)C
c1(SC)nc(NCC)nc(NC(C)(C)C)n1
n1c(NCC)nc(NC(C)(C)C)nc1SC
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
c1c2cc(C)ccc2cc(C)c1
c12cc(C)ccc1cc(C)cc2
c1c(C)ccc2cc(C)ccc12
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
C1CCCC(C)C1
C1CCC(C)CC1
C1CC(C)CCC1
C1C(C)CCCC1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC
[C@@H](C(Cl)(Cl)Cl)(O)P(OC)(OC)=O
C(Cl)(Cl)(Cl)[C@H](O)P(OC)(OC)=O
ClC(Cl)(Cl)[C@H](O)P(OC)(OC)=O
ClC(Cl)([C@H](O)P(OC)(OC)=O)Cl
ClC([C@H](O)P(OC)(OC)=O)(Cl)Cl
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
C1OCCN(C)C1
O1CCN(C)CC1
C1CN(C)CCO1
C1N(C)CCOC1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
c1(Cl)c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1Cl
Clc1c(Cl)cc(Cl)cc1Cl
CC(=O)N
C(=O)(N)C
O=C(N)C
NC(C)=O
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2
c1c(Cl)ccc2c1Oc1ccc(Cl)cc1O2
c1(Cl)ccc2c(c1)Oc1ccc(Cl)cc1O2
Clc1ccc2c(c1)Oc1ccc(Cl)cc1O2
O1c2ccc(Cl)cc2Oc2ccc(Cl)cc21
c12ccc(Cl)cc1Oc1ccc(Cl)cc1O2
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
C(OC(=O)C)C(C)C
O(C(=O)C)CC(C)C
C(=O)(C)OCC(C)C
O=C(C)OCC(C)C
CC(OCC(C)C)=O
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC
C([C@H](C(=O)OCC)SP(=S)(OC)OC)C(OCC)=O
[C@@H](C(=O)OCC)(SP(=S)(OC)OC)CC(OCC)=O
C(=O)(OCC)[C@H](SP(=S)(OC)OC)CC(OCC)=O
O=C(OCC)[C@H](SP(=S)(OC)OC)CC(OCC)=O
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C(OCCO)CCC
O(CCO)CCCC
C(CO)OCCCC
C(O)COCCCC
OCCOCCCC
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
C(C)(OCC)OCC
CC(OCC)OCC
O(CC)C(OCC)C
C(C)OC(OCC)C
CCOC(OCC)C
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
c1ccc(O)c(C)c1
c1cc(O)c(C)cc1
c1c(O)c(C)ccc1
c1(O)c(C)cccc1
Oc1c(C)cccc1
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc(C=O)c(C)c1
c1cc(C=O)c(C)cc1
c1c(C=O)c(C)ccc1
c1(C=O)c(C)cccc1
C(=O)c1c(C)cccc1
O=Cc1c(C)cccc1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C
[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C
O=[N+]([O-])OC[C@@H](O[N+](=O)[O-])C
[O-][N+](OC[C@@H](O[N+](=O)[O-])C)=O
O([N+](=O)[O-])[C@@H](C)CO[N+](=O)[O-]
[N+](=O)([O-])O[C@@H](C)CO[N+](=O)[O-]
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c2c(c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Clc1c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C1CCOC1
C1COCC1
C1OCCC1
O1CCCC1
C1CCCO1
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C
O=C(c1ccc([N+](=O)[O-])cc1)N(C)C
c1(C(N(C)C)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(N(C)C)=O
c1c([N+](=O)[O-])ccc(C(N(C)C)=O)c1
c1([N+](=O)[O-])ccc(C(N(C)C)=O)cc1
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
C1(O)CCCC1
C1CCCC1O
OC1CCCC1
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
c1c(O)cc(C)c(C)c1
c1(O)cc(C)c(C)cc1
c1c(C)c(C)ccc1O
c1(C)c(C)ccc(O)c1
Cc1c(C)ccc(O)c1
Oc1ccc(C)c(C)c1
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
C(CC(=O)OC)CCC
C(C(=O)OC)CCCC
C(=O)(OC)CCCCC
O=C(OC)CCCCC
O(C)C(CCCCC)=O
COC(CCCCC)=O
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
FC(F)(F)[C@H](Cl)Br
FC(F)([C@H](Cl)Br)F
FC([C@H](Cl)Br)(F)F
Cl[C@H](Br)C(F)(F)F
Br[C@H](C(F)(F)F)Cl
C=O
O=C
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
C1[C@H](C)O[C@@H](C)C1
[C@@H]1(C)O[C@@H](C)CC1
O1[C@@H](C)CC[C@@H]1C
CCCC=O
C(CC=O)C
C(C=O)CC
C(=O)CCC
O=CCCC
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2
c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2
c1cccc2c1Oc1cc(Cl)c(Cl)cc1O2
O1c2cc(Cl)c(Cl)cc2Oc2ccccc21
c12cc(Cl)c(Cl)cc1Oc1ccccc1O2
c1c(Cl)c(Cl)cc2c1Oc1c(cccc1)O2
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C(CCCC(=O)C)CCC
C(CCC(=O)C)CCCC
C(CC(=O)C)CCCCC
C(C(=O)C)CCCCCC
C(=O)(C)CCCCCCC
O=C(C)CCCCCCC
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
O(C(=O)CC)CCC
C(=O)(CC)OCCC
O=C(CC)OCCC
C(C)C(OCCC)=O
CCC(OCCC)=O
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c(C(C)C)ccc(C)c1
c1(C(C)C)ccc(C)cc1
c1cc(C)ccc1C(C)C
c1c(C)ccc(C(C)C)c1
C(C)(C)c1ccc(C)cc1
CC(C)c1ccc(C)cc1
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
C(CCCCl)CCC
C(CCCl)CCCC
C(CCl)CCCCC
C(Cl)CCCCCC
ClCCCCCCC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
c1cccc(C)c1
c1ccc(C)cc1
c1cc(C)ccc1
c1c(C)cccc1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21
[C@H]12[C@H](O1)[C@@H]1C[C@H]2[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12
[C@H]12O[C@H]1[C@H]1C[C@@H]2[C@@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]21
O1[C@H]2[C@H]3C[C@H]([C@@H]4[C@@]5(Cl)C(Cl)=C(Cl)[C@](Cl)(C5(Cl)Cl)[C@@H]43)[C@@H]12
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@H]1[C@H]3C[C@@H]([C@@H]21)[C@H]1[C@@H]3O1
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(OC)(OC)C
O(C)C(OC)(C)OC
COC(OC)(C)OC
O(C)C(C)(OC)OC
COC(C)(OC)OC
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
c1(Br)ccccc1
c1ccccc1Br
c1cccc(Br)c1
Brc1ccccc1
S
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
ClC(C)Cl
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(CCl)Cl
ClC(CCl)(Cl)Cl
ClCC(Cl)(Cl)Cl
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
c1(C)c2ccccc2cc(C)c1
c12ccccc1cc(C)cc2C
c1cccc2cc(C)cc(C)c12
c1ccc2cc(C)cc(C)c2c1
c1cc2cc(C)cc(C)c2cc1
c1c2cc(C)cc(C)c2ccc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
c1cc(Nc2ccccc2C(=O)O)c(C)c(C)c1
c1c(Nc2ccccc2C(=O)O)c(C)c(C)cc1
c1(Nc2ccccc2C(=O)O)c(C)c(C)ccc1
c1(C)c(C)cccc1Nc1ccccc1C(=O)O
Cc1c(C)cccc1Nc1ccccc1C(=O)O
N(c1ccccc1C(=O)O)c1cccc(C)c1C
C(F)(F)Cl
FC(F)Cl
FC(Cl)F
ClC(F)F
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1nccc(C)c1
n1ccc(C)cc1
c1cc(C)ccn1
c1c(C)ccnc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c(Cl)c1
c1(-c2ccc(Cl)c(Cl)c2)cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2ccc(Cl)c(Cl)c2)c1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1(C)cc(O)cc(C)c1
c1c(O)cc(C)cc1C
c1(O)cc(C)cc(C)c1
c1c(C)cc(C)cc1O
Oc1cc(C)cc(C)c1
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
n1c(Cl)cccc1
c1(Cl)ccccn1
c1cccnc1Cl
Clc1ncccc1
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(CCC#C)CCC
C(CC#C)CCCC
C(C#C)CCCCC
C(#C)CCCCCC
C#CCCCCCC
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
c1ccc(OC)c(O)c1OC
c1cc(OC)c(O)c(OC)c1
c1c(OC)c(O)c(OC)cc1
c1(OC)c(O)c(OC)ccc1
c1(O)c(OC)cccc1OC
Oc1c(OC)cccc1OC
CCCCO
C(CCO)C
C(CO)CC
C(O)CCC
OCCCC
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
C1N(C)CCN(C)C1
C(F)Cl
FCCl
ClCF
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1
[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1
[C@@H]1(O)C[C@H](C)CC[C@H]1C(C)C
C1[C@H](C)CC[C@@H](C(C)C)[C@@H]1O
O[C@H]1[C@H](C(C)C)CC[C@@H](C)C1
C(C)(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
C(CO)C(C)C
C(O)CC(C)C
OCCC(C)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@H](O[N+](=O)[O-])CC
O([N+](=O)[O-])[C@H](CC)C
[N+](=O)([O-])O[C@H](CC)C
O=[N+]([O-])O[C@H](CC)C
[O-][N+](O[C@H](CC)C)=O
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C1(C(C)=O)CC1
C1CC1C(C)=O
C1C(C(C)=O)C1
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
P(=O)(OCC)(OCC)OCC
O=P(OCC)(OCC)OCC
O(CC)P(OCC)(OCC)=O
C(C)OP(OCC)(OCC)=O
CCOP(OCC)(OCC)=O
O(CC)P(OCC)(=O)OCC
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
C(=C/C=O)\CCC
C(\C=O)=C/CCC
C(=O)/C=C/CCC
O=C/C=C/CCC
C1CC1
CCCCC
C(CCC)C
C(CC)CC
C(C)CCC
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
C(COC(=O)C)CCC
C(OC(=O)C)CCCC
O(C(=O)C)CCCCC
C(=O)(C)OCCCCC
O=C(C)OCCCCC
CC(OCCCCC)=O
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][N+](C(Cl)(Cl)Cl)=O
ClC(Cl)(Cl)[N+](=O)[O-]
ClC(Cl)([N+](=O)[O-])Cl
ClC([N+](=O)[O-])(Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1
[C@H]1(C(=C)C)C[C@H](O)C(C)=CC1
C1[C@H](O)C(C)=CC[C@H]1C(=C)C
[C@@H]1(O)C(C)=CC[C@@H](C(=C)C)C1
O[C@@H]1C(C)=CC[C@@H](C(=C)C)C1
C(=C)(C)[C@@H]1CC=C(C)[C@@H](O)C1
CCCCN
C(CCN)C
C(CN)CC
C(N)CCC
NCCCC
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
C(CCCCCCC(=O)C)CC
C(CCCCCC(=O)C)CCC
C(CCCCC(=O)C)CCCC
C(CCCC(=O)C)CCCCC
C(CCC(=O)C)CCCCCC
C(CC(=O)C)CCCCCCC
C(C(=O)C)CCCCCCCC
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
CC(Br)(C)C
BrC(C)(C)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
O=C(C(F)(F)F)OC
C(F)(F)(F)C(OC)=O
FC(F)(F)C(OC)=O
FC(F)(C(OC)=O)F
FC(C(OC)=O)(F)F
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
c12c(cccc1)cccn2
c12ccccc1nccc2
c1cccc2ncccc12
c1ccnc2ccccc12
c1cnc2ccccc2c1
c1nc2ccccc2cc1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1c(C(F)(F)F)c(C(F)(F)F)ccc1
c1(C(F)(F)F)c(C(F)(F)F)cccc1
c1(C(F)(F)F)ccccc1C(F)(F)F
c1cccc(C(F)(F)F)c1C(F)(F)F
C(F)(F)(F)c1c(C(F)(F)F)cccc1
FC(F)(F)c1c(C(F)(F)F)cccc1
FC(F)(c1c(C(F)(F)F)cccc1)F
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CC(O)(C)C
OC(C)(C)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
C[C@@H](C(C)C)CC
C(C)(C)[C@@H](CC)C
CC(C)[C@@H](CC)C
CC([C@@H](CC)C)C
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
C1C(C)CCC(C)C1
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1(O)c(C=O)cccc1
c1(C=O)ccccc1O
c1cccc(O)c1C=O
C(=O)c1c(O)cccc1
O=Cc1c(O)cccc1
Oc1ccccc1C=O
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1ccc(C)c(C)c1
c1cc(C)c(C)cc1
c1c(C)c(C)ccc1
c1(C)c(C)cccc1
Cc1c(C)cccc1
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
C(=O)(O)CCC
O=C(O)CCC
OC(CCC)=O
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
c1(Cl)c(O)cccc1
c1(O)ccccc1Cl
c1cccc(Cl)c1O
Oc1c(Cl)cccc1
Clc1ccccc1O
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C(C=O)CCC
C(=O)CCCC
O=CCCCC
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12c(cccc1)C(=O)c1c(N)ccc(O)c1C2=O
c12ccccc1C(=O)c1c(c(N)ccc1O)C2=O
c1cccc2c1C(=O)c1c(N)ccc(O)c1C2=O
C1(=O)c2c(N)ccc(O)c2C(=O)c2ccccc21
O=C1c2c(N)ccc(O)c2C(=O)c2ccccc21
c12c(N)ccc(O)c1C(=O)c1ccccc1C2=O
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
O=[N+]([O-])CC
[O-][N+](CC)=O
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12
O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1
S1(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
O=S1OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2CO1
O1C[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2COS1=O
[C@@]12(Cl)C(Cl)=C(Cl)[C@@](Cl)(C1(Cl)Cl)[C@@H]1COS(=O)OC[C@H]21
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
C(OC(=O)c1ccc(O)cc1)CCC
O(C(=O)c1ccc(O)cc1)CCCC
C(=O)(c1ccc(O)cc1)OCCCC
O=C(c1ccc(O)cc1)OCCCC
c1(C(OCCCC)=O)ccc(O)cc1
c1cc(O)ccc1C(OCCCC)=O
CC(C)OC
C(C)(OC)C
CC(OC)C
O(C)C(C)C
COC(C)C
C(Br)Br
BrCBr
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
c1cc(C)cc(C)c1
c1c(C)cc(C)cc1
c1(C)cc(C)ccc1
c1c(C)cccc1C
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
C(OC=O)C(C)C
O(C=O)CC(C)C
C(=O)OCC(C)C
O=COCC(C)C
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
C(CCCCO)CCC
C(CCCO)CCCC
C(CCO)CCCCC
C(CO)CCCCCC
C(O)CCCCCCC
OCCCCCCCC
C(CBr)Cl
C(Br)CCl
BrCCCl
ClCCBr
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
O=C(c1ccc([N+](=O)[O-])cc1)OC
c1(C(OC)=O)ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1C(OC)=O
c1c([N+](=O)[O-])ccc(C(OC)=O)c1
c1([N+](=O)[O-])ccc(C(OC)=O)cc1
c1cc(C(OC)=O)ccc1[N+](=O)[O-]
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
C(Br)(Br)Br
BrC(Br)Br
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1
c1ccccc1-c1c(Cl)cc(Cl)cc1Cl
c1cccc(-c2c(Cl)cc(Cl)cc2Cl)c1
c1(-c2ccccc2)c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1-c1ccccc1
c1c(Cl)cc(Cl)c(-c2ccccc2)c1Cl
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(c1ccccc1)(C)C
c1(C(C)(C)C)ccccc1
c1ccccc1C(C)(C)C
c1cccc(C(C)(C)C)c1
c1ccc(C(C)(C)C)cc1
c1cc(C(C)(C)C)ccc1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1c(Cl)c(Cl)cc2c1Oc1cc(Cl)c(Cl)cc1O2
c1(Cl)c(Cl)cc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1(Cl)cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Clc1cc2c(cc1Cl)Oc1c(cc(Cl)c(Cl)c1)O2
O1c2cc(Cl)c(Cl)cc2Oc2cc(Cl)c(Cl)cc21
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O
c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O
c1(-c2ccc(F)cc2F)ccc(O)c(C(=O)O)c1
c1(-c2ccc(O)c(C(=O)O)c2)ccc(F)cc1F
c1cc(F)cc(F)c1-c1ccc(O)c(C(=O)O)c1
c1c(F)cc(F)c(-c2ccc(O)c(C(=O)O)c2)c1
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
O=S(C)(C)=O
CS(C)(=O)=O
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
[N+](=O)([O-])CCC
O=[N+]([O-])CCC
[O-][N+](CCC)=O
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
c1c(O)c(C)cc(C)c1
c1(O)c(C)cc(C)cc1
c1(C)cc(C)ccc1O
c1c(C)ccc(O)c1C
Cc1c(O)ccc(C)c1
Oc1ccc(C)cc1C
CC#C
C(#C)C
C#CC
CCCNCCC
C(CNCCC)C
C(NCCC)CC
N(CCC)CCC
C(CC)NCCC
C(C)CNCCC
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
C(NCCCC)CCC
N(CCCC)CCCC
C(CCC)NCCCC
C(CC)CNCCCC
C(C)CCNCCCC
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
c1cc(C)ccc1CC
c1c(C)ccc(CC)c1
c1(C)ccc(CC)cc1
c1cc(CC)ccc1C
c1c(CC)ccc(C)c1
Cc1ccc(CC)cc1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
C1(=O)[C@H](C(C)C)CCC(C)=C1
O=C1[C@H](C(C)C)CCC(C)=C1
[C@@H]1(C(C)C)CCC(C)=CC1=O
C1CC(C)=CC(=O)[C@@H]1C(C)C
C1C(C)=CC(=O)[C@H](C(C)C)C1
C(C)(C)[C@H]1C(=O)C=C(C)CC1
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
O=C(Oc1cccc2c1cccc2)NC
O(c1cccc2c1cccc2)C(NC)=O
c1(OC(NC)=O)cccc2c1cccc2
c1ccc2c(cccc2)c1OC(NC)=O
c1cc2c(cccc2)c(OC(NC)=O)c1
c1c2c(cccc2)c(OC(NC)=O)cc1
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(C(Cl)Cl)Cl
C=CCO
C(CO)=C
C(O)C=C
OCC=C
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
O=C(CC)CC
C(C)C(CC)=O
CCC(CC)=O
CF
FC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
c1(-c2ccccc2)ccccc1
c1ccccc1-c1ccccc1
c1cccc(-c2ccccc2)c1
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
O=C(O)CC
OC(CC)=O
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
C(OC(=O)C)CCC
O(C(=O)C)CCCC
C(=O)(C)OCCCC
O=C(C)OCCCC
CC(OCCCC)=O
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CCCCCCCO)CC
C(CCCCCCO)CCC
C(CCCCCO)CCCC
C(CCCCO)CCCCC
C(CCCO)CCCCCC
C(CCO)CCCCCCC
C(CO)CCCCCCCC
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C(c1ccccc1)CCC
c1(CCCC)ccccc1
c1ccccc1CCCC
c1cccc(CCCC)c1
c1ccc(CCCC)cc1
c1cc(CCCC)ccc1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
FC(F)(CCl)F
FC(CCl)(F)F
ClCC(F)(F)F
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1
[C@@H]12[C@H](C(=O)N(SC(Cl)(Cl)Cl)C1=O)CC=CC2
[C@H]12C(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]1CC=CC2
C1(=O)N(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@@H]12
O=C1N(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@H]21
N1(SC(Cl)(Cl)Cl)C(=O)[C@@H]2CC=CC[C@H]2C1=O
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
C(c1cnccn1)C(C)C
c1(CC(C)C)cnccn1
c1nccnc1CC(C)C
n1ccnc(CC(C)C)c1
c1cnc(CC(C)C)cn1
c1nc(CC(C)C)cnc1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c12ccc3cccc4c3c1c(ccc2)cc4
c1cc2cccc3c2c2c(cccc12)cc3
c1c2cccc3c2c2c(cccc2c1)cc3
c12cccc3c1c1c(cccc1cc2)cc3
c1ccc2c3c4c(cccc4ccc13)cc2
c1cc2c3c4c(cccc4ccc3c1)cc2
c1c2c3c4c(cccc4ccc3cc1)cc2
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
C(=O)(c1ccc(OC)cc1)N(C)C
O=C(c1ccc(OC)cc1)N(C)C
c1(C(N(C)C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(N(C)C)=O
c1c(OC)ccc(C(N(C)C)=O)c1
c1(OC)ccc(C(N(C)C)=O)cc1
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
c1c(C)ncc(C)c1
c1(C)ncc(C)cc1
n1cc(C)ccc1C
c1c(C)ccc(C)n1
Cc1ccc(C)cn1
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
O=c1[nH]c(=O)[nH]cc1I
[nH]1c(=O)[nH]cc(I)c1=O
c1(=O)[nH]cc(I)c(=O)[nH]1
O=c1[nH]cc(I)c(=O)[nH]1
[nH]1cc(I)c(=O)[nH]c1=O
Ic1c[nH]c(=O)[nH]c1=O
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
c12c(cccc1)Cc1c-2cccc1
c12ccccc1-c1c(cccc1)C2
c1cccc2c1Cc1c-2cccc1
C1c2c(cccc2)-c2ccccc21
c12c(cccc1)-c1ccccc1C2
c12ccccc1Cc1c-2cccc1
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(CCBr)CCC
C(CBr)CCCC
C(Br)CCCCC
BrCCCCCC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
C(=O)(C(C)C)C(C)C
O=C(C(C)C)C(C)C
C(C)(C)C(C(C)C)=O
CC(C)C(C(C)C)=O
CC(C(C(C)C)=O)C
c1ccccc1
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
C1=CC=CCC=C1
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
C(CCO[N+](=O)[O-])CCC
C(CO[N+](=O)[O-])CCCC
C(O[N+](=O)[O-])CCCCC
O([N+](=O)[O-])CCCCCC
[N+](=O)([O-])OCCCCCC
O=[N+]([O-])OCCCCCC
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
O(C)C(C)=O
COC(C)=O
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
P(=S)(OCC)(SCSCC)OCC
S=P(OCC)(SCSCC)OCC
O(CC)P(SCSCC)(OCC)=S
C(C)OP(SCSCC)(OCC)=S
CCOP(SCSCC)(OCC)=S
S(CSCC)P(OCC)(=S)OCC
c1ccc(I)cc1
c1cc(I)ccc1
c1c(I)cccc1
c1(I)ccccc1
c1ccccc1I
c1cccc(I)c1
Ic1ccccc1
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
c1ncccc1C#N
n1cccc(C#N)c1
c1ccc(C#N)cn1
C(#N)c1cccnc1
N#Cc1cccnc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1[nH]c2c(cccc2)c1C
[nH]1c2c(cccc2)c(C)c1
c12c(cccc1)c(C)c[nH]2
c12ccccc1[nH]cc2C
c1cccc2[nH]cc(C)c12
c1ccc2[nH]cc(C)c2c1
c1cc2[nH]cc(C)c2cc1
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
C(CCCC=O)CCC
C(CCC=O)CCCC
C(CC=O)CCCCC
C(C=O)CCCCCC
C(=O)CCCCCCC
O=CCCCCCCC
COCCOC
O(CCOC)C
C(COC)OC
C(OC)COC
O(C)CCOC
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O
[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O
O1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)CO1
O[C@@H]1[C@@H](O)[C@H](O)CO[C@@H]1O
O[C@H]1[C@H](O)CO[C@H](O)[C@@H]1O
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
c1(-c2c(Cl)cccc2Cl)c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl
c1ccc(Cl)c(-c2c(Cl)cccc2Cl)c1Cl
Clc1c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
C(Cl)(Cl)Cl
ClC(Cl)Cl
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
c1(CBr)ccccc1
c1ccccc1CBr
c1cccc(CBr)c1
C(Br)c1ccccc1
BrCc1ccccc1
CCNCC
C(NCC)C
N(CC)CC
C(C)NCC
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
FC(=C(C(F)(F)F)F)F
C(F)(F)(F)C(F)=C(F)F
FC(F)(F)C(F)=C(F)F
FC(F)(C(F)=C(F)F)F
FC(C(F)=C(F)F)(F)F
FC(=C(F)F)C(F)(F)F
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cccc(N)c1OC
c1ccc(N)c(OC)c1
c1cc(N)c(OC)cc1
c1c(N)c(OC)ccc1
c1(N)c(OC)cccc1
Nc1c(OC)cccc1
CCCCC#C
C(CCC#C)C
C(CC#C)CC
C(C#C)CCC
C(#C)CCCC
C#CCCCC
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
O(C(=O)C)CCC
C(=O)(C)OCCC
O=C(C)OCCC
CC(OCCC)=O
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
C1(C(C)=O)CCCCC1
C1CCCCC1C(C)=O
C1CCCC(C(C)=O)C1
C1CCC(C(C)=O)CC1
C1CC(C(C)=O)CCC1
C1C(C(C)=O)CCCC1
CCC#N
C(C#N)C
C(#N)CC
N#CCC
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
c1(CO)ccccc1
c1ccccc1CO
c1cccc(CO)c1
C(O)c1ccccc1
OCc1ccccc1
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
c1(S)ccccc1
c1ccccc1S
c1cccc(S)c1
Sc1ccccc1
CCCCCl
C(CCCl)C
C(CCl)CC
C(Cl)CCC
ClCCCC
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
[nH]1cnc(C)c1
c1nc(C)c[nH]1
n1c(C)c[nH]c1
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
c1(CCO)ccccc1
c1ccccc1CCO
c1cccc(CCO)c1
C(CO)c1ccccc1
C(O)Cc1ccccc1
OCCc1ccccc1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
C(\C)=C\CC
C/C=C\CC
CCCCCN
C(CCCN)C
C(CCN)CC
C(CN)CCC
C(N)CCCC
NCCCCC
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc(C=O)ccc1C
c1c(C=O)ccc(C)c1
c1(C=O)ccc(C)cc1
c1cc(C)ccc1C=O
c1c(C)ccc(C=O)c1
C(=O)c1ccc(C)cc1
O=Cc1ccc(C)cc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1Cl
c1(Cl)c(Cl)ccc(Cl)c1Cl
c1(Cl)ccc(Cl)c(Cl)c1Cl
Clc1ccc(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)ccc1Cl
Clc1c(Cl)ccc(Cl)c1Cl
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl
c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl
c1(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c(Cl)c1
c1(-c2ccc(Cl)c(Cl)c2)c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)c(-c2ccc(Cl)c(Cl)c2)c1Cl
CC=O
C(=O)C
O=CC
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
c1(C(C)=O)ccc(OC)cc1
c1cc(OC)ccc1C(C)=O
c1c(OC)ccc(C(C)=O)c1
c1(OC)ccc(C(C)=O)cc1
c1cc(C(C)=O)ccc1OC
c1c(C(C)=O)ccc(OC)c1
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
c1(Oc2ccccc2)ccccc1
c1ccccc1Oc1ccccc1
c1cccc(Oc2ccccc2)c1
O(c1ccccc1)c1ccccc1
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
S(C(C)C)C(C)C
C(C)(C)SC(C)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
c1(O[C@@H](C(F)F)F)ccccc1
c1ccccc1O[C@@H](C(F)F)F
c1cccc(O[C@@H](C(F)F)F)c1
O([C@@H](C(F)F)F)c1ccccc1
[C@H](C(F)F)(F)Oc1ccccc1
C(F)(F)[C@@H](F)Oc1ccccc1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1(O)c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1O
c1cccc(O)c1[N+](=O)[O-]
[N+](=O)([O-])c1c(O)cccc1
O=[N+]([O-])c1c(O)cccc1
[O-][N+](c1c(O)cccc1)=O
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
C[C@@H](CO)CC
C(O)[C@@H](CC)C
OC[C@@H](CC)C
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
C(CCCCBr)CCC
C(CCCBr)CCCC
C(CCBr)CCCCC
C(CBr)CCCCCC
C(Br)CCCCCCC
BrCCCCCCCC
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
c1(C)cncc(C)c1
c1ncc(C)cc1C
n1cc(C)cc(C)c1
c1c(C)cc(C)cn1
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
[S+2]1([O-])([O-])CCCC1
C1CCC[S+2]1([O-])[O-]
[O-][S+2]1([O-])CCCC1
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
C1CO[C@@H](C)C1
C1O[C@@H](C)CC1
O1[C@@H](C)CCC1
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
O=C(N)CC
NC(CC)=O
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
ClC(Cl)(C)Cl
ClC(C)(Cl)Cl
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
C(CCCBr)CCC
C(CCBr)CCCC
C(CBr)CCCCC
C(Br)CCCCCC
BrCCCCCCC
CCCCCCC
C(CCCCC)C
C(CCCC)CC
C(CCC)CCC
C(CC)CCCC
C(C)CCCCC
CCSCC
C(SCC)C
S(CC)CC
C(C)SCC
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
C(=O)N(C)C
O=CN(C)C
CCCCCBr
C(CCCBr)C
C(CCBr)CC
C(CBr)CCC
C(Br)CCCC
BrCCCCC
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
C(OC)(OC)(OC)COC
O(C)C(OC)(OC)COC
COC(OC)(OC)COC
O(C)C(OC)(COC)OC
COC(OC)(COC)OC
O(C)C(COC)(OC)OC
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
c1([N+](=O)[O-])ccccc1
c1ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1
[N+](=O)([O-])c1ccccc1
O=[N+]([O-])c1ccccc1
[O-][N+](c1ccccc1)=O
C(Cl)Cl
ClCCl
CCOC=O
C(OC=O)C
O(C=O)CC
C(=O)OCC
O=COCC
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
c1c2cc(N)ccc2ccc1
c12cc(N)ccc1cccc2
c1c(N)ccc2ccccc12
c1(N)ccc2ccccc2c1
c1cc2ccccc2cc1N
c1c2ccccc2cc(N)c1
c12ccccc1cc(N)cc2
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
c1(C(C)=O)ccncc1
c1cnccc1C(C)=O
c1nccc(C(C)=O)c1
n1ccc(C(C)=O)cc1
c1cc(C(C)=O)ccn1
c1c(C(C)=O)ccnc1
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
c1(C(C)=O)cccnc1
c1ccncc1C(C)=O
c1cncc(C(C)=O)c1
c1ncc(C(C)=O)cc1
n1cc(C(C)=O)ccc1
c1c(C(C)=O)cccn1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
C(=O)(CC(=O)OCC)OCC
O=C(CC(=O)OCC)OCC
C(C(=O)OCC)C(OCC)=O
C(=O)(OCC)CC(OCC)=O
O=C(OCC)CC(OCC)=O
O(CC)C(CC(OCC)=O)=O
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
O=S(=O)(C)OC
O=S(C)(OC)=O
CS(OC)(=O)=O
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
c1(-n2c(=O)c(Cl)c(N)cn2)ccccc1
c1ccccc1-n1c(=O)c(Cl)c(N)cn1
c1cccc(-n2c(=O)c(Cl)c(N)cn2)c1
n1(-c2ccccc2)c(=O)c(Cl)c(N)cn1
c1(=O)c(Cl)c(N)cnn1-c1ccccc1
O=c1c(Cl)c(N)cnn1-c1ccccc1
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
C(CCCCCC)CCC
C(CCCCC)CCCC
C(CCCC)CCCCC
C(CCC)CCCCCC
C(CC)CCCCCCC
C(C)CCCCCCCC
C=C
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
C(CCC=O)CCC
C(CC=O)CCCC
C(C=O)CCCCC
C(=O)CCCCCC
O=CCCCCCC
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
C(F)(F)(F)CN(c1ccccc1)C
FC(F)(F)CN(c1ccccc1)C
FC(F)(CN(c1ccccc1)C)F
FC(CN(c1ccccc1)C)(F)F
c1(N(C)CC(F)(F)F)ccccc1
c1ccccc1N(C)CC(F)(F)F
CCCl
C(Cl)C
ClCC
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C(C)N(CC)CC
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
O=C(c1ccccc1)OC
c1(C(OC)=O)ccccc1
c1ccccc1C(OC)=O
c1cccc(C(OC)=O)c1
c1ccc(C(OC)=O)cc1
c1cc(C(OC)=O)ccc1
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccncc1CC
c1cncc(CC)c1
c1ncc(CC)cc1
n1cc(CC)ccc1
c1c(CC)cccn1
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
c1ncccc1C=O
n1cccc(C=O)c1
c1ccc(C=O)cn1
C(=O)c1cccnc1
O=Cc1cccnc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
O=c1[nH]c(=O)[nH]cc1C(F)(F)F
[nH]1c(=O)[nH]cc(C(F)(F)F)c1=O
c1(=O)[nH]cc(C(F)(F)F)c(=O)[nH]1
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
[nH]1cc(C(F)(F)F)c(=O)[nH]c1=O
C(F)(F)(F)c1c[nH]c(=O)[nH]c1=O
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
C(Cl)(Cl)C(F)(F)OC
ClC(Cl)C(F)(F)OC
ClC(C(F)(F)OC)Cl
FC(F)(OC)C(Cl)Cl
FC(OC)(C(Cl)Cl)F
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
c1cccc(OC)c1OC
c1ccc(OC)c(OC)c1
c1cc(OC)c(OC)cc1
c1c(OC)c(OC)ccc1
c1(OC)c(OC)cccc1
O(C)c1c(OC)cccc1
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
C(CCCI)CCC
C(CCI)CCCC
C(CI)CCCCC
C(I)CCCCCC
ICCCCCCC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(Cl)C(OC)(OC)OC
ClCC(OC)(OC)OC
O(C)C(OC)(OC)CCl
COC(OC)(OC)CCl
O(C)C(OC)(CCl)OC
COC(OC)(CCl)OC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
O=S(=O)(Cl)C
O=S(Cl)(C)=O
ClS(C)(=O)=O
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
c1ccc(Cl)c(C)c1
c1cc(Cl)c(C)cc1
c1c(Cl)c(C)ccc1
c1(Cl)c(C)cccc1
Clc1c(C)cccc1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
C(C/C(=C\CO)C)C=C(C)C
C(/C(=C\CO)C)CC=C(C)C
C(=C/CO)(\C)CCC=C(C)C
C(\CO)=C(/C)CCC=C(C)C
C(O)/C=C(/C)CCC=C(C)C
OC/C=C(/C)CCC=C(C)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
[C@@H](CC)(O)CCC
C(C)[C@H](O)CCC
CC[C@H](O)CCC
O[C@H](CCC)CC
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccccc1OC
c1cccc(OC)c1
c1ccc(OC)cc1
c1cc(OC)ccc1
c1c(OC)cccc1
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
C(CC(=O)O)CCC
C(C(=O)O)CCCC
C(=O)(O)CCCCC
O=C(O)CCCCC
OC(CCCCC)=O
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
C(C)(C)(C)CCC
CC(C)(C)CCC
CC(C)(CCC)C
CC(CCC)(C)C
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
C(CCCCC)CCC
C(CCCC)CCCC
C(CCC)CCCCC
C(CC)CCCCCC
C(C)CCCCCCC
CCOCC
C(OCC)C
O(CC)CC
C(C)OCC
CC(C)CO
C(C)(CO)C
CC(CO)C
C(O)C(C)C
OCC(C)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C1(=O)CC(C)(C)CC(C)=C1
O=C1CC(C)(C)CC(C)=C1
C1C(C)(C)CC(C)=CC1=O
C1(C)(C)CC(C)=CC(=O)C1
C1C(C)=CC(=O)CC1(C)C
CC1(C)CC(=O)C=C(C)C1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1c(C(=O)N(C)C)ccc(C)c1
c1(C(=O)N(C)C)ccc(C)cc1
c1cc(C)ccc1C(=O)N(C)C
c1c(C)ccc(C(=O)N(C)C)c1
C(=O)(N(C)C)c1ccc(C)cc1
O=C(N(C)C)c1ccc(C)cc1
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
O=C(C1CC1)OC
C1(C(OC)=O)CC1
C1CC1C(OC)=O
C1C(C(OC)=O)C1
CCOc1ccccc1
C(Oc1ccccc1)C
O(c1ccccc1)CC
c1(OCC)ccccc1
c1ccccc1OCC
c1cccc(OCC)c1
c1ccc(OCC)cc1
c1cc(OCC)ccc1
c1c(OCC)cccc1
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
CC(OC)(C)C
O(C)C(C)(C)C
COC(C)(C)C
CCCN
C(CN)C
C(N)CC
NCCC
CCl
ClC
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
C(CCOC(=O)C)CCC
C(COC(=O)C)CCCC
C(OC(=O)C)CCCCC
O(C(=O)C)CCCCCC
C(=O)(C)OCCCCCC
O=C(C)OCCCCCC
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
c12c(cccc1)Oc1ccc(Cl)cc1O2
c12ccccc1Oc1c(ccc(Cl)c1)O2
c1cccc2c1Oc1ccc(Cl)cc1O2
O1c2ccc(Cl)cc2Oc2ccccc21
c12ccc(Cl)cc1Oc1ccccc1O2
c1cc(Cl)cc2c1Oc1c(cccc1)O2
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
C(C#N)C(OC)(OC)OC
C(#N)CC(OC)(OC)OC
N#CCC(OC)(OC)OC
O(C)C(OC)(OC)CC#N
COC(OC)(OC)CC#N
O(C)C(OC)(CC#N)OC
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
c1ccc2c(cccc2)c1CC
c1cc2c(cccc2)c(CC)c1
c1c2c(cccc2)c(CC)cc1
c12c(cccc1)c(CC)ccc2
c12ccccc1cccc2CC
c1cccc2cccc(CC)c12
