C=Cc1ccccc1
CCOP(=O)(OCC)OCC
CCc1ccccn1
C[C@@H]1CCCC[C@@H]1C
c1ccnc(Cl)c1
CCCC
CCCc1ccc(O)cc1
C(=C\Cl)\Cl
Cc1ccnc(C)c1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
CSC
Cc1cccc(O)c1
CC(C)OC
Cn1ccnc1
C(F)(F)Cl
Cc1ccncc1
C(C(Cl)Cl)Cl
CCOC(=O)CC(=O)OCC
CC(Cl)(Cl)Cl
CCCOCCC
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CNC
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C1CCC(=O)C1
c1c(Br)c(=O)[nH]c(=O)[nH]1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
CCCCS
CC(=O)N
COc1cccc(N)c1
CCOCC
Cc1cccc(O)c1C
CCOC(=O)C
C1COCCO1
CCC(=O)CC
CCCCCOC(=O)C
CN(C)c1ccccc1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COc1ccccc1
CCCCOCCO
CBr
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCCCCC
CCCC(=O)OCC
COC(=O)c1ccc([N+](=O)[O-])cc1
CCCC(=O)OCCC
CCCCCCCCCC
CN1CCCCC1
CC(=O)C1CC1
c1ccncc1
CC#N
c1ccc(Oc2ccccc2)cc1
CC(C)CCOC(=O)C
Cc1ccc(O)cc1
CSc1ccccc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
COc1ccccc1N
CC(C)(C)c1ccc(O)cc1
CCCCCCO
Cc1cc(C)c2ccccc2c1
CC=C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCOCCO
CC(C)CC(C)C
C=O
CCCCCCCCl
CCSCC
CC#C
c1ccc(Br)cc1
C1CNCCN1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
COC(CCl)(OC)OC
CCCCCCCCC=O
CCCCCCl
c1ccc(O[C@@H](C(F)F)F)cc1
CC(=O)c1ccncc1
CS
C(C(F)(F)F)O
c1cnccc1C#N
CCOCCOCC
CCC(C)CC
CC(C)C(=O)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COCOC
COc1cccc(OC)c1O
C
Cc1ccc(C)nc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCc1cnccn1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1ccc(F)c(O)c1
CC(=CCC[C@](C)(C=C)OC(=O)C)C
CC[C@H](C)O[N+](=O)[O-]
CC(=CCC/C(=C\CO)C)C
CN(C)C
CCCCCCC(=O)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CN(C)C(=O)c1ccccc1
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCc1ccccc1
CC(C)(/C=N\OC(=O)NC)SC
CC(C)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(N)cc([N+](=O)[O-])c1
c1ccc(C(F)(F)F)cc1
C1CC=CC1
c1cc(O)ccc1C=O
CC(C)(C)C
CI
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CN(C)CCOC(c1ccccc1)c1ccccc1
c1ccc(Cl)c(O)c1
CC(C)[N+](=O)[O-]
CCOC(C)OCC
CCc1ccncc1
CCCc1ccccc1
COc1cc(C=O)c(Cl)c(OC)c1O
COC
CCCCCCCO
CCC(CC)O
CCCCl
CC(=O)Oc1ccccc1C(=O)O
CCCCCCCCCCO
C(CO[N+](=O)[O-])O
c1cc(N)cc(Cl)c1
Cc1c[nH]cn1
c1cc(Cl)c(Cl)cc1Cl
C(=C/Cl)\Cl
c1c(=O)[nH]c(=O)[nH]c1Cl
C[C@@H](CCl)Cl
C1CCNC1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
Cc1ccc(N)cc1
c1cc(C=O)cc(O)c1
COP(=O)(OC)OC
CCCCOC[C@H](C)O
Cc1c[nH]c2c1cccc2
Cc1ccc(O)cc1C
CCOC
Cc1ccccc1N
CN(C)C(=O)Nc1ccccc1
C=CC=C
c1cc(Cl)cnc1
C/C=C/C=O
c1ccc(Cl)c(Cl)c1
CC[C@H](C(C)C)O
COC(CC#N)(OC)OC
c1ccc2cc3ccccc3cc2c1
CCc1ccccc1
c1ccc2c(c1)Oc1ccccc1O2
CCC[C@@H](C)O
CC(C)SC(C)C
c1ccc(N)cc1
CCCCCC=O
CCCCCCCI
c1ccc(OC=O)cc1
Cn1cccc1
CCOCCOC(=O)C
CCCl
Cc1cc(C)cc(C)c1
CC(C)Cc1ccccc1
c1ccc(C(=O)N)cc1
CCCCC(=O)OCC
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCNc1nc(NC(C)C)nc(SC)n1
CCOc1ccccc1
c1c(Cl)cc(Cl)cc1Cl
CS(=O)C
CC(=C)[C@H]1CCC(C=O)=CC1
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
CCc1ccccc1C
C1CC[S+2]([O-])([O-])C1
c1ccc2ccccc2c1
c1ccc(Cn2ccnc2)cc1
CCCCCC=C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
CC(C)CCOC=O
COc1cccc(O)c1
c1ccc(C#N)cc1
CC(F)F
c1ccc(CBr)cc1
C(CCl)OCCCl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCC(=O)N
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
Cc1ccccc1Cl
COc1c(Cl)ccc(Cl)c1C(=O)O
CCC(C)(C)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)NC(C)C
Cc1cc(C)cnc1
Cc1cccnc1
CCc1cccc(O)c1
CCCCBr
CC(C)COC=O
CCCCO[N+](=O)[O-]
CN(CC(F)(F)F)c1ccccc1
CC(=O)OCC(COC(=O)C)OC(=O)C
CC(OC)(OC)OC
CCCC(=O)OC
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
CCBr
Cc1ccccc1C=O
c1ccsc1
c1cc(C#N)cnc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CCS
C=CCO
c1cc(Cl)cc(Cl)c1
CC/C=C\C
CC(=O)NC
CCCCOCCCC
CCCOC=O
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc(I)cc1
C(=C(Cl)Cl)(Cl)Cl
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
CCCCCC(=O)N
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC1CCCCC1
C(C(F)(F)F)Cl
CCN(CC)CC
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
CCCN
CCCCN
CCNc1nc(NC(C)(C)C)nc(SC)n1
CC(C)CO[N+](=O)[O-]
CCCCCCC=C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=C)C
C(CBr)Cl
Cc1ccc(O)c(C)c1
CCCC#C
c1cc(Cl)ccc1O
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c(Cl)cc(Cl)c(Cl)c1Cl
CCOC(=O)c1ccccc1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCBr
C[C@H](CC(C)C)O
CC(C)CC(=O)C
C1COCCN1
CCCCOC(=O)C
CC(=C)C(=C)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CC[C@@H](C)C(C)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
c1ccc(I)c(O)c1
CCC[C@H](C)CC
CCCCCCC
CCCCC(=O)CCCC
c1cc(Cl)c(Cl)c(Cl)c1
CCNCC
CCCCCCCCN
CC=C(C)C
CCCCCl
CC(C)(C)OC
CCCCC(=O)O
C[N+](=O)[O-]
CCCCCCc1ccccc1
CC(C)OC(=O)C
CN(C)C=O
[C@@H](C(F)(F)F)(F)Br
CS(=O)(=O)Cl
CCCN(CCC)C(=O)SCCC
Cc1cc(O)ccc1Cl
COCCN
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C([N+](=O)[O-])(Cl)(Cl)Cl
c1cc(Br)ccc1Br
CCC=C
CC(C)(C)C(=O)OC
Cc1ccc2cc(C)ccc2c1
c1ccc(F)cc1
C1CCCCC1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])cc(O)c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CNC(=O)Oc1cccc2c1cccc2
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
CC(C)(C)O
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1ccc2c(c1)Cc1ccccc1C2
C1CCOCC1
COS(=O)(=O)C
CC[C@H](C)Cl
COc1ccc(N)cc1
COC=O
CCCC[C@@H](C)CC
c1ccc2c(c1)cccc2O
Cc1cccc(C)n1
CCCCCCCC(=O)OC
COC(=O)C1CC1
Cc1cnccn1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
COC(OC)OC
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
c1ccc(Cl)cc1
Cc1ccc(C)c(O)c1
c1ccc2cc(O)ccc2c1
C=CCCC=C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1ccc2cc(N)ccc2c1
CC[C@@H](C)CO
c1ccc(CCCO)cc1
CCCCCOC(=O)CC
C=C(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(Cl)c(N)c1
CCC(=O)OCC
CCCC=C
c1ccc(CO)cc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
CCCOC
c1ccc2c(c1)C(=O)NC2=O
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
CCCC(C)C
CCO
CCCCCCCC=O
CCCCCI
CC(C)(C)Cl
c1ccc2c(c1)cccc2N
COc1c(Cl)cc(Cl)c(OC)c1O
CC(C)CBr
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
CC(=O)CO[N+](=O)[O-]
COC(=O)CCl
C1CCC(N)CC1
Cc1ccc(C(=O)N(C)C)cc1
C(F)(F)(F)Br
C[C@H]1CCCO1
Cc1ccccn1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CCCCOC(=O)c1ccc(O)cc1
CC(C)Br
CCCC(=O)CCC
CCCCC/C=C/C=O
C1C=CC=CC=C1
CCCCCCCCC
CCOC(OCC)Oc1ccccc1
CC[C@H](C)c1ccccc1
CCc1ccc(C)cc1
CCc1ccc(O)cc1
C(C(Cl)(Cl)Cl)(Cl)Cl
c1cc(O)cc(Cl)c1
CCCCCCN
Cc1cccnc1C
CC(C)(C)c1ccccc1
C1CNC1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCC(=O)C
c1cc(Cl)ccc1Cl
c1ccc(O)cc1
CCC(=O)O
Cc1ccccc1O
C1CCC(O)CC1
CC(=O)N1CCCC1
CC1=CC(=O)[C@H](C(C)C)CC1
CSSC
CC
CC(=O)O
CC(C)Cl
CC(C)O
C(CCCl)CCl
CCCO
CCCCCCC=O
Cc1cccc2c1cccc2
Cc1cccc(C)c1C
COS(=O)(=O)OC
CCCSCCC
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
c1cc(O)ccc1C#N
CCCCI
CCCCCCC#C
c1ccc(C=O)cc1
Cc1ccccc1[N+](=O)[O-]
CN1CCOCC1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
COC(C(F)(F)F)(OC)OC
c1ccc2c(c1)cccn2
C(CBr)Br
CS(=O)(=O)C
CCCCCCI
c1cc(Cl)c(C#N)c(Cl)c1
c1ccc(-c2ccccc2)cc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
c1ccc([N+](=O)[O-])c(N)c1
CC(C)C(C)C(C)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
C(Br)Br
CCC#C
CN
CC(C)CC(C)(C)C
CC(C)I
C1CC1
CC(C)COC(=O)C
c1ccc(-c2ccccc2Cl)cc1
c1ccc(S)cc1
CCOC(=O)c1ccc(O)cc1
CCCCC#C
C(CO)O
CC(=O)c1cccnc1
CC(C)OC=O
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1ccc(C=O)cc1
CCCCCC#C
CCCCC(=O)C
Cc1ccc(C(C)C)cc1
COC(=O)c1ccccc1
CCCCCCCl
CCSSCC
C1CCOC1
CN1CCN(C)CC1
CCCOC(=O)CC
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COC(=O)CC#N
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COCCO
COC(=O)C1CCCCC1
COCC(OC)(OC)OC
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCc1ccccc1O
CCCBr
CCc1cccc2c1cccc2
CC(C)COC(=O)C(C)C
C=CCCl
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCN
CC(=O)C1CCCCC1
CCCC(=C)C
CC(C)C(C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
CC(C)CC(=O)O
CCCCCCCC(=O)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
c1cc(C#N)cc(O)c1
CC1=CCCCC1
CCCCCC(=O)C
CC(=O)c1ccc(OC)cc1
Cc1cc2ccccc2cc1C
CCCC(C)(C)C
CCC[N+](=O)[O-]
c1cc[nH]c1
CCCCCCCBr
CCCC(C)(C)O
C1CCC=CC1
CC[N+](=O)[O-]
c1ccc(O)c(C=O)c1
CCOCCO
CCC(C)(C)O
C(C(Cl)(Cl)Cl)Cl
CCC#N
Cc1cccc(C)c1N
CF
Cc1ccc(O)c(OC)c1
CCCCO
c1ccc2c(c1)Cc1c-2cccc1
C(=C(F)F)(C(F)(F)F)F
CCCI
CCCCCCOC(=O)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CC(C)C=C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
Cc1cccc([N+](=O)[O-])c1
CCC=O
CC(=O)c1ccccc1
CC(=O)OCCOC(=O)C
C=CCC=C
c1cc2ccc3cccc4c3c2c(c1)cc4
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
CCC/C=C/C=O
C1CCC(=O)CC1
c1cc(O)ccc1[N+](=O)[O-]
CCCCCCCCBr
CCCCCCCC
CCCCCCBr
CC[C@H](C)O
Cc1ccc(Br)cc1
C1CCC(O)C1
Cc1ccncc1C
CCCCCC(=O)OC
c1ccc(CCO)cc1
COc1ccccc1O
CCC[C@H](CC)O
CC(C)c1ccccc1
CCSC
CCCCCCCCCC(=O)C
CO
c1cnccc1C=O
CC(C)CO
N
CC(=CCC/C(=C/CO)C)C
Cc1ccccc1C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCC(=O)OCC
CCl
CCCNCCC
c1ccc([N+](=O)[O-])cc1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CC(C)Cc1cnccn1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
c1cc(Cl)c(Cl)c(Cl)c1Cl
CCCOC(=O)C
