CCCCCCBr
C(CCCCBr)C
CCc1ccccn1
C(c1ccccn1)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCCC/C=C/C
C(CC/C=C/C)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CC(C)(C)C
C(C)(C)(C)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
CCCCCC1CCCC1
C(CCCC1CCCC1)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
Cn1ccnc1
n1(C)ccnc1
CC(C)COC=O
C(C)(COC=O)C
CCCCC#N
C(CCC#N)C
CCBr
C(Br)C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CCCCC(C)C
C(CCC(C)C)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCCCCCCCO
C(CCCCCCCO)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
C(F)Cl
FCCl
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
CCCCS
C(CCS)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC=O
C(=O)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
c1ccc(Br)cc1
c1cc(Br)ccc1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
C(C(CO)O)O
C(CO)(O)CO
CCC
C(C)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CCCC(=O)O
C(CC(=O)O)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCC(C)(C)C
C(C(C)(C)C)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCCCCC
C(CCCC)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCCCCCl
C(CCCCl)C
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C1CCC(N)CC1
C1CC(N)CCC1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCC(=O)CCC
C(CC(=O)CCC)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CCCCOCCCC
C(CCOCCCC)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCOCCO
C(COCCO)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCCC
C(CCCCCCC)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
C(CCCl)CCl
C(CCl)CCCl
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CC(C)C
C(C)(C)C
CCCCCCCC
C(CCCCCC)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C1CC=CC1
C1C=CCC1
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CN(C)C=O
N(C)(C=O)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(=C)C
C(=C)(C)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CCCCCCC(=O)C
C(CCCCC(=O)C)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
Cc1ccccc1N
c1(C)ccccc1N
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCCOC(=O)CC
C(COC(=O)CC)C
CCCNCCC
C(CNCCC)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCCCCCN
C(CCCCCCN)C
CCC=C
C(C=C)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1ccc(O)cc1
c1cc(O)ccc1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CCCCI
C(CCI)C
CCCOC(=O)C
C(COC(=O)C)C
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
CCCN
C(CN)C
C(CCl)OCCCl
C(Cl)COCCCl
C1CCC(=O)CC1
C1CC(=O)CCC1
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CC(C)OC=O
C(C)(OC=O)C
CCCCCBr
C(CCCBr)C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
COc1ccccc1OC
O(c1ccccc1OC)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
CSC
S(C)C
C(CCl)CCl
C(Cl)CCCl
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CC(=O)OC
C(=O)(OC)C
CCCC(=C)C
C(CC(=C)C)C
CCCCCI
C(CCCI)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCCC#C
C(CC#C)C
CCCCC=C
C(CCC=C)C
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCCCC
C(CCC)C
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(F)(F)(F)F
FC(F)(F)F
CCOC
C(OC)C
CC1CCCCC1
C1(C)CCCCC1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
COC(=O)CC#N
O(C(=O)CC#N)C
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CCC(=O)OCC
C(C(=O)OCC)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
c1ccsc1
c1cscc1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
CCCCCCCCO
C(CCCCCCO)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
c1ccc(CO)cc1
c1cc(CO)ccc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
COCCOC
O(CCOC)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CN
NC
C1CCCC1
CCCCCCCC=O
C(CCCCCC=O)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CCCC(C)(C)O
C(CC(C)(C)O)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CC(C)C=O
C(C)(C=O)C
CCC=O
C(C=O)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCCCC(=O)C
C(CCC(=O)C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
C=C(Cl)Cl
C(Cl)(Cl)=C
CC(C)(C)OC
C(C)(C)(OC)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(=O)C
C(=O)(C)C
CCc1cnccn1
C(c1cnccn1)C
C1COCCN1
C1OCCNC1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CC(C)CBr
C(C)(CBr)C
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
CCCCCCCO
C(CCCCCO)C
C(CBr)Cl
C(Br)CCl
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
CCCCCC#C
C(CCCC#C)C
CCCC(=O)OC
C(CC(=O)OC)C
C=O
O=C
c1ccncc1
c1cnccc1
CCCCCCC#C
C(CCCCC#C)C
CC#N
C(#N)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
CC(C)Br
C(C)(Br)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
C1COCCO1
C1OCCOC1
CCCSCCC
C(CSCCC)C
CSSC
S(SC)C
CC(=O)C1CC1
C(=O)(C1CC1)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCO
C(CO)C
CC(C)OC
C(C)(OC)C
CCCCCCCBr
C(CCCCCBr)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
COc1ccccc1N
O(c1ccccc1N)C
CC(C)OC(C)C
C(C)(OC(C)C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
C/C=C/C=O
C(=C/C=O)\C
CCCCCCCCCC
C(CCCCCCCC)C
CCCCC#C
C(CCC#C)C
CCC(=O)N
C(C(=O)N)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCCCOCCO
C(CCOCCO)C
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
C1CCCCC1
N
C(Cl)Cl
ClCCl
CC1CCCC1
C1(C)CCCC1
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
C(I)I
ICI
c1ccc(CCl)cc1
c1cc(CCl)ccc1
Cc1ccccc1C=O
c1(C)ccccc1C=O
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
[C@@H](C(F)(F)F)(Cl)Br
C(F)(F)(F)[C@H](Cl)Br
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CC(C)I
C(C)(I)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCc1cccnc1
C(c1cccnc1)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
C1CNCCN1
C1NCCNC1
c1ccc(C=O)cc1
c1cc(C=O)ccc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CC(F)F
C(F)(F)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1CCC(=O)C1
C1CC(=O)CC1
COC
O(C)C
CCCCCCCCCCO
C(CCCCCCCCO)C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CC(=C)C=C
C(=C)(C=C)C
c1ccc(F)cc1
c1cc(F)ccc1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
Cc1cccs1
c1(C)cccs1
Cc1cccnc1
c1(C)cccnc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CCCCl
C(CCl)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
COCCN
O(CCN)C
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
CN1CCCCC1
N1(C)CCCCC1
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCC
C(CC)C
Cc1ccccc1
c1(C)ccccc1
CCCOC
C(COC)C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CCCOC=O
C(COC=O)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
c1cc[nH]c1
c1c[nH]cc1
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CC(C)CC(C)C
C(C)(CC(C)C)C
C=CCO
C(CO)=C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
CCCCCC=O
C(CCCC=O)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
C1CNC1
C1NCC1
CC=C(C)C
C(=C(C)C)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
CCCCCCC
C(CCCCC)C
C(Br)(Br)Br
BrC(Br)Br
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CCOCC
C(OCC)C
CCc1ccccc1O
C(c1ccccc1O)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
CCOC(=O)C
C(OC(=O)C)C
C(C(F)(F)F)O
C(F)(F)(F)CO
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
C(Br)Br
BrCBr
CC(C)(C)Cl
C(C)(C)(Cl)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
C=CCl
C(Cl)=C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCCl
C(Cl)C
C1CC1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
CCC(C)CC
C(C(C)CC)C
CCCCCCI
C(CCCCI)C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C1=CC(=O)C=CC1=O
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CC=C
C(=C)C
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CCCCCC(=O)N
C(CCCC(=O)N)C
CCN(CC)CC
C(N(CC)CC)C
C=CCCl
C(CCl)=C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
COC(=O)CCl
O(C(=O)CCl)C
CCI
C(I)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CBr
BrC
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CC
CCOCCOC(=O)C
C(OCCOC(=O)C)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CS
SC
CCNCC
C(NCC)C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
C=C
CCCCO
C(CCO)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CN1CCOCC1
N1(C)CCOCC1
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
C(CO)O
C(O)CO
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CCN
C(N)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
CC(C)(C)Br
C(C)(C)(Br)C
CCSCC
C(SCC)C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
C1CCCC(O)CC1
C1CCC(O)CCC1
c1cnccc1C=O
c1nccc(C=O)c1
CCCI
C(CI)C
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
Cn1cccc1
n1(C)cccc1
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
CCl
ClC
CC(C)SC(C)C
C(C)(SC(C)C)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
C(CCl)Cl
C(Cl)CCl
CC/C=C\C
C(/C=C\C)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CC(C)NC(C)C
C(C)(NC(C)C)C
CI
IC
Cc1ccccn1
c1(C)ccccn1
C=CC=C
C(C=C)=C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCCCCCCCC=O
C(CCCCCCC=O)C
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
CCCCCCCN
C(CCCCCN)C
CCCOCCC
C(COCCC)C
CCCCN
C(CCN)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CCc1ccncc1
C(c1ccncc1)C
Cc1ccncc1C
c1(C)ccncc1C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CCSC
C(SC)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
COCCO
O(CCO)C
c1cc(C=O)cnc1
c1c(C=O)cncc1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
Cc1cccnc1C
c1(C)cccnc1C
CCCC(C)C
C(CC(C)C)C
CCCc1ccccc1
C(Cc1ccccc1)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CCCCCCCI
C(CCCCCI)C
CCC#N
C(C#N)C
CCCCCC(=O)O
C(CCCC(=O)O)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CF
FC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CC#C
C(#C)C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
COc1ccccc1
O(c1ccccc1)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CNc1ccccc1
N(c1ccccc1)C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
CCSSCC
C(SSCC)C
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1cnc[nH]1
c1nc[nH]c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CCOCCO
C(OCCO)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC1=CCCCC1
C1(C)=CCCCC1
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCCCCCCCl
C(CCCCCCl)C
CC(=O)NC
C(=O)(NC)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
S
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CCCCCl
C(CCCl)C
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CCC(C)(C)CC
C(C(C)(C)CC)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
c1ccc(I)cc1
c1cc(I)ccc1
CN1CCNCC1
N1(C)CCNCC1
CCCC#N
C(CC#N)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CCOC(C)OCC
C(OC(C)OCC)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CC(C)CCO
C(C)(CCO)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
CC(C)Cl
C(C)(Cl)C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(=O)O
C(=O)(O)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
Cc1cccc(C)n1
c1(C)cccc(C)n1
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CC(C)(C)O
C(C)(C)(O)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCCCO
C(CCCO)C
c1ccc(N)cc1
c1cc(N)ccc1
CCC(=O)O
C(C(=O)O)C
CC(C)O
C(C)(O)C
CC(=O)N
C(=O)(N)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CC(C)C=C
C(C)(C=C)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CCOC=O
C(OC=O)C
COS(=O)(=O)C
O(S(=O)(=O)C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CCCCNCCCC
C(CCNCCCC)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CCc1ccccc1
C(c1ccccc1)C
COC(OC)OC
O(C(OC)OC)C
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
CCCCCCCC=C
C(CCCCCC=C)C
CCOc1ccccc1
C(Oc1ccccc1)C
CCCCCCCl
C(CCCCCl)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CCC(=O)OC
C(C(=O)OC)C
CS(=O)(=O)C
S(=O)(=O)(C)C
C=CCC=C
C(CC=C)=C
C(F)(F)Cl
FC(F)Cl
COCOC
O(COC)C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CC(C)CO
C(C)(CO)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
