CCc1ccccn1
C(c1ccccn1)C
c1(CC)ccccn1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
CCCCC(C)C
C(CCC(C)C)C
C(CC(C)C)CC
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
C(I)I
ICI
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
CCCCCI
C(CCCI)C
C(CCI)CC
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
C(CC/C(=C\CO)C)=C(C)C
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
CC(C)(C)C
C(C)(C)(C)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
c1c(C)cc(C)cc1C
CCI
C(I)C
ICC
CCSSCC
C(SSCC)C
S(SCC)CC
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
COS(=O)(=O)C
O(S(=O)(=O)C)C
S(=O)(=O)(C)OC
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
c1c2ccccc2cc(C)c1C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C(COC[C@H](C)O)CC
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC
C1CCCCC1
CS
SC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
O=C(CO[N+](=O)[O-])C
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C(CCOC(=O)CC)CC
c1ccc(C=O)cc1
c1cc(C=O)ccc1
c1c(C=O)cccc1
CC(C)C
C(C)(C)C
CCCC#C
C(CC#C)C
C(C#C)CC
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
CCCCCCI
C(CCCCI)C
C(CCCI)CC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
C(F)Cl
FCCl
ClCF
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
CCCCCC
C(CCCC)C
C(CCC)CC
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
Cc1cccc(C)c1
c1(C)cccc(C)c1
c1ccc(C)cc1C
CCCCN
C(CCN)C
C(CN)CC
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CN(C(=O)c1ccc(OC)cc1)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
CCCOCCO
C(COCCO)C
C(OCCO)CC
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
CCCC=C
C(CC=C)C
C(C=C)CC
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
COc1ccccc1OC
O(c1ccccc1OC)C
c1(OC)ccccc1OC
C1CC=CC1
C1C=CCC1
C1=CCCC1
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
O(C)C(OC)(OC)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
CN(C)C
N(C)(C)C
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
[C@@H](C)(O[N+](=O)[O-])CC
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C(Cl)[C@@H](Cl)C
CCCO
C(CO)C
C(O)CC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
C(CCl)OCCCl
C(Cl)COCCCl
ClCCOCCCl
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
CCCCCN
C(CCCN)C
C(CCN)CC
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
C1[S+2]([O-])([O-])CCC1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
c1cccc([N+](=O)[O-])c1C
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
C1CC1
CCCOCCC
C(COCCC)C
C(OCCC)CC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
C=CCO
C(CO)=C
C(O)C=C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
c1(CC)cccc(CC)c1N(COC)C(=O)CCl
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
C(C(OC)(OC)OC)OC
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
c1ccccc1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
CC(=O)O
C(=O)(O)C
O=C(O)C
CCCCCC(=O)C
C(CCCC(=O)C)C
C(CCC(=O)C)CC
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
CC(F)F
C(F)(F)C
FC(F)C
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
C(CBr)Br
C(Br)CBr
BrCCBr
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
CCCC(C)(C)O
C(CC(C)(C)O)C
C(C(C)(C)O)CC
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
c1c(Cl)c(Cl)ccc1
CCC#C
C(C#C)C
C(#C)CC
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
CCCCl
C(CCl)C
C(Cl)CC
COCOC
O(COC)C
C(OC)OC
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
C(=O)(Oc1cccc2c1cccc2)NC
NN
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
CCC(C)(C)O
C(C(C)(C)O)C
C(C)(C)(O)CC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
C(Br)(Br)Br
BrC(Br)Br
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
C(CBr)Cl
C(Br)CCl
BrCCCl
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
CCC(=O)OCC
C(C(=O)OCC)C
C(=O)(OCC)CC
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
O=C(c1ccc(OC)cc1)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
C([N+](=O)[O-])CC
COCCN
O(CCN)C
C(CN)OC
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
O(C(=O)CCC(=O)OCC)CC
CC[C@@H](C)CO
C([C@@H](C)CO)C
[C@H](C)(CO)CC
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
c1c(-c2ccccc2)cccc1
CCO
C(O)C
OCC
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
c1c(Oc2ccccc2)cccc1
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
CCCCCCCCC=O
C(CCCCCCC=O)C
C(CCCCCC=O)CC
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
CC(=O)C
C(=O)(C)C
O=C(C)C
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
c1cc(O)cc(C)c1C
C1CCCC(O)CC1
C1CCC(O)CCC1
C1CC(O)CCCC1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
C(Cl)(Cl)Cl
ClC(Cl)Cl
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
C=Cc1ccccc1
C(c1ccccc1)=C
c1(C=C)ccccc1
CC#C
C(#C)C
C#CC
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
CCCN
C(CN)C
C(N)CC
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
C(CC[C@](C)(C=C)OC(=O)C)=C(C)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
CF
FC
CCCl
C(Cl)C
ClCC
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
S
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
CCCOC
C(COC)C
C(OC)CC
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
c1(O)ccc([N+](=O)[O-])cc1
CCSC
C(SC)C
S(C)CC
COC(=O)CCl
O(C(=O)CCl)C
C(=O)(CCl)OC
C=CCCC=C
C(CCC=C)=C
C(CC=C)C=C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
CCCCC=O
C(CCC=O)C
C(CC=O)CC
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@@H](O)C
CCCCCO
C(CCCO)C
C(CCO)CC
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
C(N(CCC)C(=O)SCCC)CC
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
c1ccsc1
c1cscc1
c1sccc1
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
c1c([N+](=O)[O-])c(N)ccc1
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
CC(C)C=C
C(C)(C=C)C
CC(C=C)C
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
Cc1cccs1
c1(C)cccs1
c1ccsc1C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C([C@H](C)CC)CC
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
C1CCNC1
C1CNCC1
C1NCCC1
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
C=O
O=C
CC(C)O
C(C)(O)C
CC(O)C
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
c1(C(c2ccccc2)=C)ccccc1
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1c2c(ccc1)Cc1c-2cccc1
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
C1CCCC1
CCOP(=S)(OCC)SCSCC
C(OP(=S)(OCC)SCSCC)C
O(P(=S)(OCC)SCSCC)CC
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCCN
C(CCCCN)C
C(CCCN)CC
CCCI
C(CI)C
C(I)CC
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
CCCCCCC
C(CCCCC)C
C(CCCC)CC
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
c1ccncc1
c1cnccc1
c1ncccc1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
CBr
BrC
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
N
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
CCS
C(S)C
SCC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
CCCBr
C(CBr)C
C(Br)CC
CS(=O)C
S(=O)(C)C
O=S(C)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
c1(Cl)cc(Cl)c(Cl)cc1Cl
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
C(CCl)Cl
C(Cl)CCl
ClCCCl
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
CCCCCCCCO
C(CCCCCCO)C
C(CCCCCO)CC
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
CCCCO
C(CCO)C
C(CO)CC
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
C1CCNCC1
C1CNCCC1
C1NCCCC1
C1CNCCN1
C1NCCNC1
N1CCNCC1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
C(C(C)C)[C@H](O)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1I
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(CCC(C)(C)C)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
CCC(C)C
C(C(C)C)C
C(C)(C)CC
CCCCCCO
C(CCCCO)C
C(CCCO)CC
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
CCC#N
C(C#N)C
C(#N)CC
C=CC=C
C(C=C)=C
C(=C)C=C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C(c1ccc(O)cc1)CC
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
C(=C/Cl)\Cl
C(\Cl)=C/Cl
Cl/C=C/Cl
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
CCCS
C(CS)C
C(S)CC
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
C(CCCO[N+](=O)[O-])CC
CCC=C
C(C=C)C
C(=C)CC
CC(=O)NC
C(=O)(NC)C
O=C(NC)C
CCCCS
C(CCS)C
C(CS)CC
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1(OC)cccc(O)c1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(CCl)cccc1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
c1nc2c(c(=O)n(C)c(=O)n2C)n1C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1c([N+](=O)[O-])cccc1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Br
COC
O(C)C
CN1CCOCC1
N1(C)CCOCC1
C1COCCN1C
Cc1cccnc1
c1(C)cccnc1
c1ccncc1C
COC=O
O(C=O)C
C(=O)OC
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
CCCCC#N
C(CCC#N)C
C(CC#N)CC
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
C(CO)O
C(O)CO
OCCO
CC=O
C(=O)C
O=CC
C1CCOCC1
C1COCCC1
C1OCCCC1
C=C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1(O)ccc(C#N)cc1
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
c1(OC)c(Cl)ccc(Cl)c1C(=O)O
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
C(=O)(Nc1ccc(Cl)c(Cl)c1)CC
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
C
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
O=C(OCC(COC(=O)C)OC(=O)C)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
CC(C)(C)Br
C(C)(C)(Br)C
CC(C)(Br)C
CC(C)I
C(C)(I)C
CC(I)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
CC(C)OC
C(C)(OC)C
CC(OC)C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
c1ccc(Nc2ccccc2C(=O)O)c(C)c1C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
c1(Cl)c(Cl)cc(Cl)cc1
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CC(CC(=O)O)C
CC(=O)N
C(=O)(N)C
O=C(N)C
CCCCC
C(CCC)C
C(CC)CC
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
COCCO
O(CCO)C
C(CO)OC
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
c1c(CCCO)cccc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
C1C[C@H](C)O[C@H]1C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
CCOC
C(OC)C
O(C)CC
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
CC(C)CO
C(C)(CO)C
CC(CO)C
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
CCCC#N
C(CC#N)C
C(C#N)CC
C1CNC1
C1NCC1
N1CCC1
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1cc2cc(C)ccc2cc1C
CCCC
C(CC)C
C(C)CC
CCCCCBr
C(CCCBr)C
C(CCBr)CC
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
CCCCCl
C(CCCl)C
C(CCl)CC
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
CC(C)Br
C(C)(Br)C
CC(Br)C
CCCC(C)C
C(CC(C)C)C
C(C(C)C)CC
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
CSSC
S(SC)C
S(C)SC
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1(C(F)(F)F)cc(C(F)(F)F)ccc1
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
CCCCNCCCC
C(CCNCCCC)C
C(CNCCCC)CC
CC(=C)C
C(=C)(C)C
C=C(C)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
CCC=O
C(C=O)C
C(=O)CC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
COCCOC
O(CCOC)C
C(COC)OC
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC=C
C(=C)C
C=CC
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
CCOCCO
C(OCCO)C
O(CCO)CC
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
C(CCC(=O)OCC)CC
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc2c(cccc2)c1C
C=CCCl
C(CCl)=C
C(Cl)C=C
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
CCC(=O)OC
C(C(=O)OC)C
C(=O)(OC)CC
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCC(CC)O
C(C(CC)O)C
C(CC)(O)CC
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C1CCC(N)CC1
C1CC(N)CCC1
C1C(N)CCCC1
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
CCCCCCCC=O
C(CCCCCC=O)C
C(CCCCC=O)CC
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
c1ccc([N+](=O)[O-])cc1C
