CCC#C
CCCCO
CC(C)CO[N+](=O)[O-]
c1ccc(I)cc1
C1CCC(O)CC1
CCc1cccc2c1cccc2
CCCCCCC(=O)C
C(=C(F)F)(C(F)(F)F)F
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCC(=O)OCCC
CCCCS
COc1cccc(OC)c1O
c1c(Cl)c(Cl)cc(Cl)c1Cl
COC(OC)OC
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
CC(C)CCC(C)(C)C
CCc1cccc(O)c1
COP(=O)(OC)OC
CCCCCCC#C
CC(=O)c1ccncc1
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CCC=C
CC(C)CO
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)OCC(COC(=O)C)OC(=O)C
C1CCOCC1
Cc1cccc([N+](=O)[O-])c1
CCOC(=O)c1ccc(O)cc1
CCc1cccnc1
CC(C)COC(=O)C(C)C
C1CCNC1
CSSC
CBr
C(CBr)Cl
CC[C@H](C)O
c1ccc2c(c1)Cc1c-2cccc1
CC(C)C(C)C
COc1ccccc1N
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
CCOCCO
COCC(OC)(OC)OC
CCc1ccncc1
CCOC(=O)CC(=O)OCC
CC(Cl)(Cl)Cl
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c(Br)c(=O)[nH]c(=O)[nH]1
CCCCCCCCCC(=O)C
c1cnccc1C=O
CC(=O)C1CC1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
c1cc(Cl)ccc1O
CC
CCCOC(=O)C
CC(C)SC(C)C
CO
CN
C(F)(F)Cl
C1CCC(=O)CC1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
CCCCC(C)C
C(Cl)Cl
CCCCC
CN1CCNCC1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
c1ccc2c(c1)CCC2
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CCCC(C)(C)O
S
c1ccnc(Cl)c1
c1cc(F)ccc1O
CCCCCBr
CCCCCCO[N+](=O)[O-]
c1cc([N+](=O)[O-])cc(O)c1
CCCCO[N+](=O)[O-]
C=CC=C
COCCN
CC(=C)C
CCCCCCO
CC(=O)c1ccc(OC)cc1
Cc1ccccc1
c1cc(Cl)ccc1N
Cc1c[nH]c2c1cccc2
CCCCC[N+](=O)[O-]
C(CBr)Br
c1ccc(Cn2ccnc2)cc1
Cc1ccc(O)c(C)c1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc(F)cc1
C1CC=CC1
CCCCCCOC(=O)C
c1cc(Cl)c(Cl)cc1O
CN1CCCCC1
Cc1ccc(C)c(C)c1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CCCC[N+](=O)[O-]
CCCCCCCC(=O)OC
c1cc(C=O)cnc1
CC(=O)OCCOC(=O)C
c1ccc(C(=O)N)cc1
CCCOCCO
COS(=O)(=O)C
CC(=O)c1cccnc1
c1ccc(Oc2ccccc2)cc1
CCC[C@H](C)CC
CCCCC(=O)OC
CCSSCC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
CN1CCOCC1
CCCCCCCC=O
C(C(F)(Cl)Cl)(F)(F)Cl
CCCCCl
CCCCCCCl
CCCC#C
CCBr
[C@@H](C(F)(F)F)(OC(F)F)Cl
C1CCCC1
C1CCC(=O)C1
C[C@H](C(F)(F)F)O
CCCCCC=O
COc1cc(C=O)c(Cl)c(OC)c1O
CC(C)CBr
CCCCCC(=O)OC
C(C(F)(F)F)Cl
CCC(=O)N
CS(=O)(=O)C
c1cc(O)ccc1[N+](=O)[O-]
CCNCC
CC(C)O
CCCC(=O)CCC
c1ccc(S)cc1
CCCCCCCCC=O
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCc1ccc(O)c(OC)c1
CC(C)CC(=O)O
CCCCCO
COCCOC
C[N+](=O)[O-]
C=CCC=C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)C)cc1
C=CCCC=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(N)cc1
CC(C)COC(=O)C
Cc1ccccc1C=O
COS(=O)(=O)OC
CC(C)C=O
CCC(=O)OC
Cc1ccc(C)c2c1cccc2
CCCOC(=O)c1ccc(O)cc1
c1ccc(CCCO)cc1
CC1CCCCC1
CCCCOCCCC
CCCCCCCC
c1cc[nH]c1
CCCCCN
CC(=O)C
CC1CCC(C)CC1
CCCSCCC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
c1ccc(C(F)(F)F)cc1
CN(C)C
CCCCCCCC=C
CCl
Cc1ccc(O)cc1C
CC[C@H](C)O[N+](=O)[O-]
CCOCC
CCCCCCBr
C(F)(F)(F)Br
C(Cl)(Cl)Cl
CCc1ccccc1O
CCCS
CCOC(C)OCC
c1ccc2cc(N)ccc2c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
CC(=O)c1ccccc1
Cc1cccc(C)n1
c1c(Cl)cc(Cl)cc1Cl
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CC/C=C\C
CCc1ccccn1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
Cc1ccncc1C
CN(C)c1ccccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc(Cl)c(Cl)c(Cl)c1
CCCCCC(=O)C
CCC[C@H](CC)O
c1ccc2c(c1)Cc1ccccc1C2
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
c1ccc([N+](=O)[O-])c(N)c1
c1ccc(I)c(O)c1
CCC=O
CC(F)F
C(CCl)CCl
c1ccncc1
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
C(CCCl)CCl
c1ccc(CCO)cc1
c1ccc(CO)cc1
COc1cccc(N)c1
CCC(C)CC
Cc1ccnc(C)c1
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
Cc1cccc(C)c1O
CCCC[C@@H](C)CC
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1ccc(OC=O)cc1
Cc1ccc(Br)cc1
CCOP(=S)(OCC)SCSCC
C[C@H]1CC[C@H](C)O1
c1c(I)c(=O)[nH]c(=O)[nH]1
CCOC=O
CC#N
CCCCCC1CCCC1
c1ccc([N+](=O)[O-])cc1
CCCO
c1cc(C#N)cnc1
Cc1cc(C)cc(C)c1
C[C@@H]1CCCC[C@@H]1C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CC(=O)C(C)(C)C
CNC(=O)Oc1cccc2c1cccc2
c1c(Cl)c(=O)[nH]c(=O)[nH]1
CC(C)OC
c1cc(O)cc(Cl)c1
CCNc1nc(NC(C)C)nc(SC)n1
CC#C
c1ccsc1
c1ccc(F)c(O)c1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
Cc1cccc(C)c1
C(F)(F)(F)F
CC(C)OC(=O)C
CCCCCC#C
COC(=O)CCl
Cc1ccccc1N
C1CCCC(O)CC1
CC1=CC(=O)CC(C)(C)C1
CC1CCCC1
CCN(CC)CC
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCCCCCC=O
CCCCCC(=O)N
CNc1ccccc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1ccc(Cl)c(N)c1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
CS(=O)C
c1ccc(-c2ccccc2Cl)cc1
CC[N+](=O)[O-]
Cn1ccnc1
CC(C)CCO
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CN(C)C=O
CCCCCC=C
c1cc(C=O)cc(O)c1
CN1CCN(C)CC1
CCCCC/C=C/C=O
CC(=C)[C@H]1CCC(C=O)=CC1
CCO
c1cc(O)ccc1C#N
CCCOC
CCCCCCCCC(=O)C
CCCC(C)C
CCCBr
c1cnccc1C#N
CCCCOCCO
C(C(Cl)Cl)(Cl)Cl
c1ccc(O)c(C=O)c1
CCc1cnccn1
CCCCCCCCCO
C1CCC(O)C1
CCC
Cc1ccc(C)cc1
c1c(=O)[nH]c(=O)[nH]c1Cl
c1ccc2c(c1)C(=O)NC2=O
C(CCl)OCCCl
CC(C)I
C(C(Cl)(Cl)Cl)(Cl)Cl
COC(=O)c1ccc([N+](=O)[O-])cc1
CC[C@@H](C)CO
CC(C)CCOC=O
CC(C)C
CCCCCCCCO
CCCCC(=O)OCC
C1=CC(=O)C=CC1=O
CCNc1nc(NCC)nc(Cl)n1
COC(=O)c1ccc(O)cc1
CCCCCCCN
CC=O
CCCI
CCCC(=C)C
COc1ccccc1O
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CC=C
CCCCC#C
COC(CC#N)(OC)OC
Cc1cccc(O)c1C
CC(Cl)Cl
CCCC(=O)OC
CC(C)(C)Br
COc1ccccc1OC
CCCCCC(=O)O
c1ccc(C#N)cc1
CCC/C=C/C=O
CCSC
Cc1cc(C)c2ccccc2c1
CCCCCCCBr
CCCCN(CC)C(=O)SCCC
CC(OC(=O)C)OC(=O)C
CCCCC(=O)CCCC
Cc1cccs1
CCCCCOC(=O)C
COC(=O)CC#N
CNC
CCI
C(=C\Cl)\Cl
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
CCCCC=C
Cc1ccccc1Cl
CC1=CCCCC1
CI
C=O
Cc1ccc(C)c(O)c1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1cc(N)cc(Cl)c1
CN(C)C(=O)c1ccc(OC)cc1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
C=Cc1ccccc1
CCC(C)(C)C
CCCCN
CC(C)(/C=N\OC(=O)NC)SC
CC(=O)N
CC(=O)OC
CCC[N+](=O)[O-]
CC(=C)C(=C)C
c1ccc2c(c1)cccc2O
Cc1cc(C)cc(O)c1
C=C
c1cc([N+]([O-])=O)ccc1N
COCOC
CCCCCCN
CCCCCCl
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
C[C@@H](CCl)Cl
CCCCC=O
C1CNC1
COC=O
C(CCl)Cl
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
CC(C)Cl
CCCC(=O)C
CCCc1ccccc1
C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CCC#N
C(C(CO)O)O
CCc1ccccc1
Cn1cccc1
CCCCI
CCc1ccc(O)cc1
CCCl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCCCCOC(=O)CC
CCCC(=O)O
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1cc(C#N)cc(O)c1
CC(=O)O
c1cc(O)ccc1C=O
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCOc1ccccc1
COc1ccc(C(=O)OC)cc1
c1ccc2cc(O)ccc2c1
CC(=O)CO[N+](=O)[O-]
c1ccc(Br)cc1
CCCCCCC=C
C(C(F)(F)F)O
CC[C@H](C)c1ccccc1
C1C=CC=CC=C1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
C(CO)O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CC(=CCC/C(=C\CO)C)C
CCOC(OCC)Oc1ccccc1
CC(C)OC(C)C
Cc1ccc(C)nc1
c1ccc(-c2ccccc2)cc1
Cc1cccc(C)c1N
CC(C)(C)c1ccc(O)cc1
c1ccc2ccccc2c1
c1ccc(C=O)cc1
CC(C)(C)C(=O)OC
C=CCO
c1ccc(Cl)cc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CCC[C@@H](C)O
CC(C)(C)c1ccccc1
C/C=C/C=O
CCCN
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
C(Br)(Br)Br
CCCCCc1ccccc1
C(Br)Br
CC(=O)N1CCCC1
CCCCCCI
CCCCCI
CCCCl
C(=C(Cl)Cl)Cl
CCC(CC)O
CC(C)CCOC(=O)C
COCCO
CCCCCC
Cc1ccccc1[N+](=O)[O-]
CCCCBr
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
CCC(C)C
CC(C)Br
C(C(Cl)Cl)Cl
[C@@H](C(F)(F)F)(F)Br
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1ccc(O)c([N+](=O)[O-])c1
CCC(=O)OCC
C1CCOC1
CC(=C)c1ccccc1
C(F)Cl
CCCC
COC(=O)C(F)(F)F
CCCC(C)(C)C
C(CO[N+](=O)[O-])O
COC(=O)c1ccccc1
CCN
COC(=O)C1CCCCC1
CC[C@H](C)Cl
c1ccc2c(c1)cccn2
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CC(=O)NC
c1c(F)c(=O)[nH]c(=O)[nH]1
C1CCC=CC1
CCOC(=O)c1ccccc1
CCC(C)(C)CC
CCCCC(=O)C
CCCNCCC
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(Br)ccc1O
c1cc(Cl)c(Cl)cc1Cl
CCCCNCCCC
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(CBr)cc1
COc1c(Cl)ccc(Cl)c1C(=O)O
CCCOCCC
c1ccc(O)cc1
CCCC#N
CS(=O)(=O)Cl
CC(=O)Oc1ccccc1C(=O)O
CC(C)Cc1cnccn1
CCCCCCCC(=O)C
CCC(=O)O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
COc1ccccc1
C(Cl)(Cl)(Cl)Cl
CCCCCCCCCC
C=C(Cl)Cl
Cc1cccc(O)c1
CC(C)C(=O)C(C)C
CN(C)C(=O)Nc1ccccc1
C[C@H](CC(C)C)O
CF
c1cnc[nH]1
COC(=O)C1CC1
c1ccc(Cl)c(O)c1
COc1cccc(O)c1
C1CCNCC1
C([N+](=O)[O-])(Cl)(Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CCCC/C=C/C
CC(C)CC(C)C
CSC
CCCCCCCCl
CCCCCCCCBr
CCCCOC(=O)C
CC(C)NC(C)C
[C@@H](C(F)(F)F)(Cl)Br
CCCCCCCCCCO
C1CC1
CC(C)[N+](=O)[O-]
C[C@H]1CCCO1
Cc1ccc(C(=O)N(C)C)cc1
COc1ccc(N)cc1
CC(C)(C)C
CC(C)CC(C)(C)C
CCSCC
CC(=CCC/C(=C/CO)C)C
c1cc(Cl)ccc1Cl
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
c1cc2cccc3c2c(c1)CC3
