CCCCCI
c1cc(F)ccc1O
c1ccc2c(c1)CCC2
CC(C)CCOC(=O)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
C1=CC(=O)C=CC1=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
Cc1ccc(O)cc1C
CCc1ccc(C)cc1
C(Br)Br
CCCC(C)(C)O
CC(C)Cc1cnccn1
CN1CCN(C)CC1
COc1cccc(O)c1
CCC(=O)O
Cc1ccccc1[N+](=O)[O-]
COC(C(F)(F)F)(OC)OC
CC[N+](=O)[O-]
CCCCN
CC(=O)OC
CCOC(=O)c1ccccc1
CCCCCCCCCCO
CCCCCC#C
CC(C)O
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCCCCc1ccccc1
CCCCCC(=O)N
COC(CCl)(OC)OC
CCOCCOC(=O)C
CCCC[N+](=O)[O-]
Cc1ccc(C)c(C)c1
CCCCS
C1CC1
CCCBr
C[C@H](CC(C)C)O
c1ccc(F)c(O)c1
CC(OC(=O)C)OC(=O)C
CC[C@H](C)O[N+](=O)[O-]
c1ccc2c(c1)Oc1cccc(Cl)c1O2
C1C=CC=CC=C1
Cc1ccccc1O
CCCC(=C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
c1ccc(C#N)cc1
c1ccc(Cl)cc1
S
CC(=C)c1ccccc1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
C(Cl)(Cl)(Cl)Cl
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CCc1ccccn1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
Cc1ccc(C(C)C)cc1
CCCCC#C
CCCCCCCC
CC[C@@H](C)C(C)C
CCCCOC[C@H](C)O
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
CI
CCC#N
C1COCCO1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
C(Br)(Br)Br
C(C(Cl)(Cl)Cl)Cl
C=O
CCCCC#N
CC(C)OC(=O)C
COCCO
CS(=O)(=O)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CCCCCCOC(=O)C
CCCCCOC(=O)C
CCCOCCC
c1cc(Cl)cnc1
c1ccc2c(c1)Cc1c-2cccc1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
Cc1ccc(C)c(O)c1
COS(=O)(=O)C
CCc1ccncc1
C1COCCN1
c1cc(C=O)cc(O)c1
COC(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1
c1cnccc1C=O
C[C@H]1CC[C@H](C)O1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
CC(C)CBr
c1ccc(O[C@@H](C(F)F)F)cc1
CCCCCCC=O
CC(=CCC/C(=C\CO)C)C
CCCSCCC
CCCCC[N+](=O)[O-]
CC(=C)C(=C)C
Cc1cccc(C)n1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
Cc1ccc(Br)cc1
c1ccsc1
c1ccc(Cl)c(Cl)c1
c1cc(C#N)cnc1
CCCc1ccccc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCOC(=O)CC(=O)OCC
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CC=C(C)C
CC1=CC(=O)[C@H](C(C)C)CC1
c1ccc(C(=O)N)cc1
CCCOC=O
CC(C)(C)OC
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)C(=O)NC2=O
c1ccc([N+](=O)[O-])cc1
CCCCl
CC[C@H](C)Cl
CC(=O)Oc1ccccc1C(=O)O
CS
CC(C)(C)O
CCOc1ccccc1
CS(=O)(=O)Cl
CCCCC(=O)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(C(Cl)Cl)Cl
Cc1cc(C)c2ccccc2c1
CC(C)(/C=N\OC(=O)NC)SC
c1cc(Cl)ccc1N
CC(C)C=C
CCC(=O)CC
CCCOC(=O)CC
CCc1cccc2c1cccc2
CCCS
COc1cc(C=O)c(Cl)c(OC)c1O
Cc1cc(C)cnc1
c1cc(N)cc(Cl)c1
Cc1cccc([N+](=O)[O-])c1
c1ccc2cc(O)ccc2c1
CCC(C)(C)CC
c1ccc(I)cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CC#N
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
C(F)(F)(F)Br
CCCC[C@@H](C)CC
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
COC
CC(C)C(C)C
COc1ccc(N)cc1
CCOP(=O)(OCC)OCC
CCCC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
CCC[C@H](CC)O
C1CNCCN1
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
Cc1ccc(C)cc1
CC(C)OC=O
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COCC(OC)(OC)OC
CC(C)CCOC=O
c1cnc[nH]1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCCCCCl
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
Cc1cccc(C)c1C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
CNC(=O)Oc1cccc2c1cccc2
CCCCC
CBr
Cc1ccccc1C=O
C[C@@H]1CCCC[C@@H]1C
CCCOCCO
c1cc(C#N)cc(O)c1
CC(=O)c1ccncc1
CCCC(=O)C
C=CCl
CCCOC(=O)c1ccc(O)cc1
CCOCC
c1cc(Cl)c(Cl)cc1O
CCC=O
CCCNCCC
CCCCC(=O)OCC
Cc1ccc(C)c2c1cccc2
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CN(C)c1ccccc1
CC(=O)N
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCCO
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
CC1CCC(C)CC1
COC(=O)C1CC1
CCC[C@H](C)CC
CC(C)(C)c1ccccc1
CCCC(C)C
CC(C)CO
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
CC(OC)(OC)OC
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1cc(Cl)cc(Cl)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCc1ccccc1C
CSc1ccccc1
CCCCOCCCC
Cc1ccccc1C
Cc1ccncc1C
c1ccc(Cl)c(O)c1
C1CCC(=O)C1
C=CCO
c1ccc(Cn2ccnc2)cc1
CCOC
Cc1ccccc1Cl
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C([N+](=O)[O-])(Cl)(Cl)Cl
C1CCC=CC1
CC/C=C\C
CCC
C[C@H]1CCCO1
CC(C)(C)C(=O)OC
COc1ccc(C(=O)OC)cc1
COC(=O)C(F)(F)F
CSC
c1cc(Cl)c(Cl)cc1Cl
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCCN
C(Cl)Cl
CCC(C)(C)O
c1ccc(O)c(C=O)c1
CCc1ccccc1
CC(=O)C1CCCCC1
c1ccc(Oc2ccccc2)cc1
CSSC
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
CC(C)C(C)C(C)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CC(C)C
CCCCCOC(=O)CC
CC(C)(C)C
CC1=CCCCC1
c1ccc(Br)cc1
CCc1ccc(O)cc1
CC(=O)c1ccccc1
c1ccc([N+](=O)[O-])c(N)c1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC=C
c1cnccc1C#N
c1c(Cl)cc(Cl)c(Cl)c1Cl
CCCC=O
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCc1ccccc1O
CCCCCCCCCO
CCCC(=O)OCCC
c1cc(O)cc(Cl)c1
c1ccc2ccccc2c1
CCC(CC)O
CCSSCC
C(I)I
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
CC(C)CC(C)C
C(C(F)(Cl)Cl)(F)(F)Cl
CCOCCO
CC(Cl)(Cl)Cl
Cc1ccnc(C)c1
CC(C)(C)Cl
CCCCCC=C
CCC(C)C
CC(=O)c1ccc(OC)cc1
c1ccc(Cl)c(N)c1
c1ccc(C=O)cc1
CC(=O)N1CCCC1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCCO[N+](=O)[O-]
CN(C)C(=O)c1ccccc1
CCCCCCCC(=O)OC
CC(=O)OCCOC(=O)C
C(=C(F)F)(C(F)(F)F)F
CC(=C)C=C
c1ccncc1
CC(C)COC=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CN(C)C(=O)Nc1ccccc1
C1CNC1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
CCOCCOCC
C1CCCC(O)CC1
CCCCCCBr
CCCCCCCCl
C[C@H](C(F)(F)F)O
COc1c(Cl)cc(Cl)c(OC)c1O
c1cc(Cl)ccc1O
CC(C)c1ccccc1
CCS
c1c(Cl)c(=O)[nH]c(=O)[nH]1
CCc1cccc(CC)c1N(COC)C(=O)CCl
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCOC(=O)C
CC(C)C(=O)C
NN
C1CCOCC1
Cc1ccccc1N
CCCCC(C)C
CCCCCBr
CC(C)SC(C)C
CCCCCCCCBr
CC[C@H](C)O
CC(Cl)Cl
CC(=O)CO[N+](=O)[O-]
CN1CCNCC1
CC(C)[N+](=O)[O-]
c1cc(Br)ccc1O
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC(C)CCC(C)(C)C
CCCC(=O)O
CCOC(=O)C
CCC(C)CC
c1c(F)c(=O)[nH]c(=O)[nH]1
CCCCCC(=O)OC
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCC(=O)N
CCC(=O)Nc1ccc(Cl)c(Cl)c1
c1ccc2cc3ccccc3cc2c1
CCI
Cc1ccc(C)nc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
Cc1cccnc1C
Cc1cccs1
Cc1cccc(C)c1N
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
CCCC1CCCC1
CC(C)CC(C)(C)C
Cc1ccc(C(=O)C)cc1
CC(C)CCO
C=C
CF
CC[C@H](C(C)C)O
CCCC(=O)OC
CC=O
CCOC(=O)c1ccc(O)cc1
CCCCCCCCC=O
CCCCCCC#C
CCCCCCCC(=O)C
C=CCC=C
COc1ccccc1N
C(F)Cl
COc1ccccc1O
CCNCC
CCOC(=O)CCC(=O)OCC
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)OC(C)C
C1CCC(=O)CC1
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1cc(O)ccc1[N+](=O)[O-]
c1ccc(S)cc1
CC(C)C=O
Cc1ccccn1
CCCc1ccc(O)cc1
Cc1cnccn1
C1CC=CC1
Cc1ccc(O)cc1
CCCCCCc1ccccc1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CCCC(=O)CCC
CCCCCC(=O)OCC
c1c(=O)[nH]c(=O)[nH]c1Cl
c1cc([N+](=O)[O-])cc(O)c1
C
CCCCCCCI
c1ccc(F)cc1
CC(C)(C)c1ccc(O)cc1
c1ccnc(Cl)c1
C(CO[N+](=O)[O-])O
CCNc1nc(NCC)nc(Cl)n1
COC(c1ccccc1)(OC)OC
CCCCO
CCCCC(=O)OC
C(F)(F)(F)F
CCCCCCC=C
C(C(F)(F)F)O
c1ccc(CO)cc1
CCCCCCCCCC
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
CN(C)C
CC(=O)O
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CC[C@H](C)c1ccccc1
CCCN(CCC)C(=O)SCCC
CCCCCCCO
CCCC#N
CCCCCCCCCC(=O)C
C(=C(Cl)Cl)(Cl)Cl
CC(C)I
CC(C)CO[N+](=O)[O-]
COC(=O)CC#N
CCCC=C
CCCCC=O
CCc1cnccn1
c1ccc2c(c1)cccc2N
c1cc(N)cc([N+](=O)[O-])c1
CC#C
CN(C)C(=O)c1ccc(OC)cc1
CN
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCc1cccnc1
CCSC
CCCOC
c1cc(C=O)cnc1
CCCCC/C=C/C=O
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccnc1
CCCCBr
Cc1cccc(C)c1
Cn1cccc1
CC(C)OC
CC(C)COC(=O)C
CCCCCCCCC
Cc1cc(C)cc(O)c1
COC(=O)c1ccc(O)cc1
CC(=O)C
c1cc2cccc3c2c(c1)CC3
CC[C@@H](C)CO
COc1ccccc1
CCC[N+](=O)[O-]
C(Cl)(Cl)Cl
CN(C)C=O
Cc1ccc(N)cc1
C1CCC(O)CC1
CCC/C=C/C=O
c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(=C)C
CN1CCCCC1
c1ccc2c(c1)Cc1ccccc1C2
C(C(F)(F)F)Cl
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CC(=O)C(C)(C)C
C1CC[S+2]([O-])([O-])C1
C1CCNCC1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
C=Cc1ccccc1
Cc1c[nH]cn1
CCCCCN
Cc1cccc(C)c1O
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
C1CCC(N)CC1
CCCCCC=O
c1ccc(-c2ccccc2)cc1
CCCCOC(=O)c1ccc(O)cc1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
CCSCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC/C=C/C
CCCCCC(=O)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1ccc(I)c(O)c1
CCCCCCCBr
C=C(c1ccccc1)c1ccccc1
c1cc[nH]c1
c1ccc2c(c1)ccc1c2cccc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CCCCCCC
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)Cl
COC=O
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
c1ccc(CBr)cc1
CCCCCCCN
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CCCCCC
C(C(Cl)Cl)(Cl)Cl
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C(CCl)CCl
CCOC(OCC)Oc1ccccc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
Cc1cccc2c1cccc2
CCCCNCCCC
c1c(I)c(=O)[nH]c(=O)[nH]1
CCOC=O
c1ccc2c(c1)cccc2O
c1ccc(O)cc1
COCCOC
CC(C)COC(=O)C(C)C
CCC=C
Cc1ccc(C(=O)N(C)C)cc1
CCc1cccc(O)c1
c1ccccc1
c1ccc(C(F)(F)F)cc1
COCOC
CCCCCl
COc1cccc(OC)c1O
CCCCC=C
Cc1ccncc1
CCCCC(=O)O
Cc1ccc2cc(C)ccc2c1
c1cc(Br)ccc1Br
CC(C)NC(C)C
C(=C(Cl)Cl)Cl
CS(=O)C
COC(C(Cl)Cl)(F)F
CCCCCCCCC(=O)C
Cc1c[nH]c2c1cccc2
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CCCl
c1ccc(CCO)cc1
CC
COc1cccc(N)c1
CCCC(C)(C)C
CO
CCCC#C
CC(C)Cc1ccccc1
