CC(C)CBr
C(=C\Cl)\Cl
CC(=O)c1ccccc1
CC(=C)C(=C)C
c1ccc(O)c([N+](=O)[O-])c1
C(F)(F)(F)Br
COC(C(F)(F)F)(OC)OC
CCCS
CCC(C)CC
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCC
c1cc(Cl)ccc1Cl
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCCC(C)C
CC(=O)OCC(COC(=O)C)OC(=O)C
c1cc([N+](=O)[O-])cc(O)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCCCC(=O)O
CN(C)C(=O)c1ccc(OC)cc1
CCCCCC#C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1cc(O)cc(Cl)c1
c1ccnc(Cl)c1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CC(C)C(C)C
CC(=O)N
CC#N
C(CCl)CCl
CCCCCCl
C=CC=C
CCOC=O
CS(=O)(=O)C
CN(C)C(=O)Nc1ccccc1
CCCC1CCCC1
CC(C)CC(=O)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CCSCC
c1ccc(Cl)cc1
CC(Cl)(Cl)Cl
CC(C)I
S
c1ccc(Oc2ccccc2)cc1
CC(C)O
C1CCC(=O)CC1
CCCCCC=C
CCCCCCCI
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(O)ccc1Cl
CCCCCCN
Cc1cc(C)cc(O)c1
COS(=O)(=O)C
CCCCCCCC
CCl
CC(=O)C(C)(C)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)c(Cl)c1Cl
C(Cl)(Cl)(Cl)Cl
c1cc(Cl)cc(Cl)c1
CC(=C)C
CC(C)CCOC(=O)C
C(F)(F)(F)F
CC#C
CC(OC(=O)C)OC(=O)C
c1ccc([N+](=O)[O-])c(N)c1
c1ccc(-c2ccccc2Cl)cc1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CN(C)C(=O)c1ccccc1
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CN(C)C=O
CCC(C)(C)C
CCC(C)(C)O
CCCC(C)(C)O
c1cc(Cl)ccc1N
CC(C)SC(C)C
Cc1ccc(C)c(C)c1
COC(c1ccccc1)(OC)OC
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CCCC(C)C
C(F)Cl
Cc1cc2ccccc2cc1C
Cc1cc(C)cnc1
CC[C@H](C)O
CC(C)Br
CCCC(=C)C
COC(OC)OC
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CSC
CCOC(=O)CC(=O)OCC
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
COCCN
COc1cccc(N)c1
c1cc2cccc3c2c(c1)CC3
CC
CCCC[N+](=O)[O-]
CCCCCCCC=C
Cc1ccc(N)cc1
Cc1ccc(O)cc1
C1CCOCC1
CCCCCCCCBr
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CS(=O)(=O)Cl
CCC(=O)O
c1ccc(-c2cc(Cl)ccc2Cl)cc1
Cc1cccc(C)c1C
CCCCCCCCl
CC(=O)NC
C(C(F)(F)F)O
CC(=O)Oc1ccccc1C(=O)O
c1ccc(O)c(C=O)c1
c1ccsc1
CCc1cccnc1
c1cc[nH]c1
CC(C)CO
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
Cc1cc(C)cc(C)c1
CCc1ccccc1C
c1ccc(I)c(O)c1
CCCCOC(=O)C
c1cc(O)ccc1C=O
CC(C)CCC(C)(C)C
CC(C)Cc1ccccc1
CCc1ccccn1
CCCCC(=O)C
c1ccc(O[C@@H](C(F)F)F)cc1
CCCCOCCO
c1cc(C#N)cc(O)c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCOCCOCC
CCc1cccc(O)c1
c1ccc2c(c1)ccc1c2cccc1
CCCNCCC
CC(=C)C=C
C1CCC(=O)C1
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
c1ccc2c(c1)C(=O)NC2=O
C[C@H]1CCCO1
c1ccc2c(c1)Oc1ccccc1O2
[C@@H](C(F)(F)F)(F)Br
C[N+](=O)[O-]
CCC=C
CCc1ccncc1
C(Cl)Cl
c1cc(O)ccc1[N+](=O)[O-]
CCCc1ccc(O)c(OC)c1
C(CO)O
CCOCCOC(=O)C
CCCC#C
CC1CCC(C)CC1
c1ccc(Cn2ccnc2)cc1
c1ccc(CCCO)cc1
CCSSCC
COCCOC
c1cc(N)cc(Cl)c1
CF
COc1c(Cl)cc(Cl)c(OC)c1O
CCCCCCC(=O)C
CCC(=O)OC
CC=C
c1ccc(Br)cc1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1cc(Cl)ccc1O
Cc1c[nH]c2c1cccc2
CCCCN
CCCCC/C=C/C=O
c1c(I)c(=O)[nH]c(=O)[nH]1
C(I)I
CCBr
Cc1ccccc1
CCc1ccccc1
C(CBr)Cl
CC(=O)CO[N+](=O)[O-]
C1CC=CC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCCCCc1ccccc1
CCCCCCOC(=O)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CCCCc1ccccc1
CC1=CCCCC1
Cc1ccnc(C)c1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
Cc1cccc(C)c1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1ccc(C#N)cc1
CO
CCN
CCS
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
COC(C(Cl)Cl)(F)F
CCC[C@@H](C)O
CC(=C)c1ccccc1
Cc1ccncc1C
Cc1ccccc1C=O
c1ccc2cc(N)ccc2c1
CCCOCCC
Cc1ccccc1C
CN(C)CCOC(c1ccccc1)c1ccccc1
CSSC
C(=C(F)F)(C(F)(F)F)F
CC[C@@H](C)C(C)C
CCCCCOC(=O)C
CCOCC
c1cc(Cl)c(Cl)cc1Cl
c1cc(C#N)cnc1
CCCCOCCCC
C(C(CO)O)O
CC1CCCC1
CCCCCCBr
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CC[C@H](C)Cl
CI
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COC=O
Cc1ccccc1Cl
CC=O
Cc1cccnc1
C=CCl
CCC(CC)O
CCCCCC(=O)OC
Cc1ccc(C(=O)N(C)C)cc1
CCOC(=O)c1ccc(O)cc1
CCCOC(=O)CC
CC(C)COC(=O)C(C)C
CC(C)OC=O
COCOC
CCCc1ccccc1
COC(=O)c1ccc(O)cc1
CCC=O
CCCCCC(=O)O
CCNCC
C=O
CCCC#N
CC[N+](=O)[O-]
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1cc(N)cc([N+](=O)[O-])c1
COc1ccccc1OC
CCCCCCCCCC
C=CCCC=C
CC(C)(C)O
C1CCNCC1
CCCCCCC#C
C/C=C/C=O
COC(=O)C1CC1
C1CCCC1
c1ccc(-c2ccccc2)cc1
CC(=O)c1ccncc1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc(Cl)c(O)c1
C1CCNC1
CCCCCCI
Cc1cccc(C)n1
C(C(Cl)(Cl)Cl)Cl
C=C(Cl)Cl
CC(C)CO[N+](=O)[O-]
C[C@@H]1CCCC[C@@H]1C
Cc1ccncc1
Cc1ccc(C)c2c1cccc2
CCCCC(=O)OC
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC[C@@H](C)CO
Cc1ccc(C)c(O)c1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
c1c(=O)[nH]c(=O)[nH]c1Cl
c1cc(Br)ccc1O
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
COP(=O)(OC)OC
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CCCCCCCO
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CCCC=C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1ccncc1
C=CCC=C
c1ccc(I)cc1
COC(=O)c1ccc([N+](=O)[O-])cc1
CCCOC(=O)c1ccc(O)cc1
C1CNC1
CCC(C)(C)CC
c1ccc2c(c1)Cc1ccccc1C2
Cc1cccc2c1cccc2
CC/C=C\C
CCCC[C@@H](C)CC
CCCCNCCCC
CC1CCCCC1
CCSC
CCCCCCCCCC(=O)C
CCCCCCC
CBr
CCCCC(=O)CCCC
C(CO[N+](=O)[O-])O
CN(C)C
CCCCCCCCO
COc1cccc(OC)c1O
CCC(=O)OCC
CC(=O)c1cccnc1
CCCl
Cn1cccc1
CCCC(=O)O
CC(=O)c1ccc(OC)cc1
c1ccc(CBr)cc1
CC(C)OC(C)C
CS
c1ccc2cc3ccccc3cc2c1
CCOC(=O)C
CCO
COCC(OC)(OC)OC
C(CCl)Cl
c1ccc(OC=O)cc1
CCCO
CN1CCOCC1
CCCCCC
CCCCCBr
c1c(Cl)c(Cl)cc(Cl)c1Cl
CCCC/C=C/C
C1CCCC(O)CC1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
COc1ccc(C(=O)OC)cc1
CC(C)(/C=N\OC(=O)NC)SC
Cc1c[nH]cn1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CN(C)c1ccccc1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
Cc1ccc(C)cc1
C=C
C1CCC(O)C1
CCI
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CC(C)Cc1cnccn1
CCOC(OCC)Oc1ccccc1
COC(=O)C(F)(F)F
CC(C)CCOC=O
C(CCl)OCCCl
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(C)CC(C)C
C([N+](=O)[O-])(Cl)(Cl)Cl
Cc1cccc(C)c1N
CCOP(=S)(OCC)SCSCC
C(Br)Br
COC(=O)CCl
CCc1ccc(O)cc1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1cnccc1C=O
C=CCCl
COc1ccccc1N
CCCCC(=O)OCC
c1cc(Cl)c(Cl)c(Cl)c1
C[C@H]1CC[C@H](C)O1
c1ccc(C(F)(F)F)cc1
C(=C/Cl)\Cl
C(C(Cl)Cl)Cl
c1c(Cl)cc(Cl)cc1Cl
CCCCCC(=O)OCC
Cc1cnccn1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1cc(C=O)cc(O)c1
CC(=C)[C@H]1CCC(C=O)=CC1
CC(C)CC(=O)O
Cc1ccc(Br)cc1
CCCC(C)(C)C
C
CC(C)(C)OC
CCCCO
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)Cl
CCc1ccccc1O
CCCCI
C1CC[S+2]([O-])([O-])C1
CC(C)[N+](=O)[O-]
c1ccc(Cl)c(N)c1
CC(F)F
CCCCCI
CC[C@H](C)c1ccccc1
CC(C)C(C)C(C)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
c1cc(F)ccc1O
CCCCCCCN
CC1=CC(=O)CC(C)(C)C1
CCCI
CC(=CCC/C(=C\CO)C)C
CCC(=O)N
CC(C)COC=O
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
c1ccc2c(c1)Cc1c-2cccc1
CCCC(=O)OC
C[C@H](C(F)(F)F)O
CCCOC(=O)C
c1ccc(O)cc1
Cc1ccc(C)nc1
CCOC(=O)CCC(=O)OCC
CCCCCCCC=O
CCC[N+](=O)[O-]
CCOc1ccccc1
c1ccc(F)c(O)c1
CC(=O)N1CCCC1
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CCOC
COC(CCl)(OC)OC
CCCCC=C
CCCC=O
CCC(=O)CC
CCCCCCCBr
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
CCCN(CCC)C(=O)SCCC
CC(=O)OC
CCCCCCCCC=O
CCCCCCC=C
CCCCC=O
COCCO
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
COc1c(Cl)ccc(Cl)c1C(=O)O
C1C=CC=CC=C1
CCCC(=O)OCCC
CCC#C
c1cc(Br)ccc1Br
C1=CC(=O)C=CC1=O
CCCCCCCC(=O)C
CCCCCCCC(=O)OC
CC(C)(C)c1ccccc1
CC(C)C=C
CCCCCN
CCCOC=O
CC(C)OC(=O)C
CCCCCC=O
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)cccn2
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccccn1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
CC(C)(C)Cl
CCCCCC(=O)C
Cc1cc(C)c2ccccc2c1
CC(C)(C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
CCCCCC1CCCC1
C1CCOC1
C1CCC=CC1
[C@@H](C(F)(F)F)(Cl)Br
CC(OC)(OC)OC
CCNc1nc(NC(C)C)nc(SC)n1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1cnccc1C#N
CNC(=O)Oc1cccc2c1cccc2
c1cc([N+]([O-])=O)ccc1N
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)OC
CCCCCCC=O
CCCC
Cc1ccc(O)c(C)c1
CCNc1nc(NCC)nc(Cl)n1
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CCCCOC(=O)c1ccc(O)cc1
COc1ccc(N)cc1
CCCCCCCCN
Cc1ccc(C(=O)C)cc1
c1cc(C=O)cnc1
CC(C)COC(=O)C
CC(C)(C)Br
Cc1cccc(O)c1
Cc1ccc2cc(C)ccc2c1
CCCc1ccc(O)cc1
CCC/C=C/C=O
Cc1ccc(O)cc1C
Cc1cccnc1C
c1ccc2ccccc2c1
CCCCC#N
COc1ccccc1
CC(C)CCO
CCOC(=O)c1ccccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
CCCCN(CC)C(=O)SCCC
CC[C@H](C)O[N+](=O)[O-]
C(Br)(Br)Br
Cc1ccccc1O
CSc1ccccc1
c1cc(Cl)cnc1
C(CBr)Br
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
CCCC(=O)CCC
Cc1ccc(C=O)cc1
CCCCl
CCCCCl
c1cnc[nH]1
c1ccc(CO)cc1
CC(=CCC/C(=C/CO)C)C
CCCCCCO
CN(CC(F)(F)F)c1ccccc1
CCc1ccc(C)cc1
COC(CC#N)(OC)OC
CN1CCNCC1
CCCN
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COC(=O)c1ccccc1
CCCBr
c1ccc(N)cc1
C(F)(F)Cl
c1cc(Cl)c(C#N)c(Cl)c1
C(C(F)(F)F)Cl
CC(C)(C)C(=O)OC
C(C(F)(Cl)Cl)(F)(F)Cl
c1ccc2c(c1)cccc2N
