CCCCS
CCc1cccc(O)c1
CC1=CC(=O)[C@H](C(C)C)CC1
Cc1ccc2cc(C)ccc2c1
COC(=O)C1CCCCC1
CCCCCC(=O)O
c1ccc(S)cc1
COCCO
CCCOCCO
C1=CC(=O)C=CC1=O
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
c1ccc(Br)cc1
c1ccc2cc3ccccc3cc2c1
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
CCCCC#N
CCI
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC=O
CC(=CCC/C(=C\CO)C)C
CC(OC)(OC)OC
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
CCCCO[N+](=O)[O-]
CCOC(=O)CCC(=O)OCC
CCCOC(=O)CC
CCCCCN
CCc1cccc(CC)c1N(COC)C(=O)CCl
Cc1cccnc1
CN1CCOCC1
CCOCC
CCc1ccc(O)cc1
c1cc(N)cc(Cl)c1
Cc1ccccc1C
CCCCCC(=O)C
CC=C
CCC(CC)O
c1cc(Br)ccc1O
CC(C)C(C)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
COC(=O)c1ccc(O)cc1
CC(=O)NC
CCCC[N+](=O)[O-]
C1COCCO1
CCCC/C=C/C
C=C
CCCC(=O)O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCC=C
C1CNC1
CCCCCc1ccccc1
CC[C@H](C)Cl
CCOCCOC(=O)C
c1ccc(C(F)(F)F)cc1
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
Cc1cccs1
CC(C)CC(=O)O
C(C(F)(F)F)O
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCc1ccccc1O
C(=C\Cl)\Cl
CC(C)Cc1cnccn1
CC#N
c1ccc(C#N)cc1
c1c(I)c(=O)[nH]c(=O)[nH]1
CCCCCI
CC(C)COC(=O)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
CN1CCCCC1
Cc1cnccn1
CC(C)(/C=N\OC(=O)NC)SC
CBr
c1cc(C=O)cc(O)c1
CC[C@H](C)O[N+](=O)[O-]
c1ccc(CCO)cc1
CNC(=O)Oc1cccc2c1cccc2
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
CC(C)COC(=O)C(C)C
c1ccccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
C(F)(F)(F)Br
c1c(=O)[nH]c(=O)[nH]c1Cl
c1ccc2cc(O)ccc2c1
CCCCCCCC(=O)C
CCCC(=O)OC
CCOC(C)OCC
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
C=C(Cl)Cl
CSC
CC1CCCCC1
COc1c(Cl)cc(Cl)c(OC)c1O
C1CCC=CC1
c1ccc(CCCO)cc1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)Cl
c1ccc(OC=O)cc1
CCN(CC)CC
CCCCCCCC=O
CCCCl
c1ccsc1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
CCC[C@H](CC)O
[C@@H](C(F)(F)F)(OC(F)F)Cl
CCC(C)CC
Cc1ccc(C)c2c1cccc2
CCCCCCCI
COc1ccc(C(=O)OC)cc1
CCCCC(=O)OC
CC(=CCC/C(=C/CO)C)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COCCN
c1cc(F)ccc1O
CC1CCC(C)CC1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COS(=O)(=O)C
COS(=O)(=O)OC
CC(C)Cc1ccccc1
c1ccc(O)c(C=O)c1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCO
CCCCCCC
C(=C/Cl)\Cl
CCCCC(=O)OCC
CCCCCCc1ccccc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CS
C(I)I
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
c1c(F)c(=O)[nH]c(=O)[nH]1
CCCCCC(=O)OCC
CS(=O)(=O)Cl
S
CC(=CCC[C@](C)(C=C)OC(=O)C)C
N
COc1ccccc1O
CCCc1ccc(O)c(OC)c1
CC(C)C=O
CCCC=C
CCC(C)(C)O
CCl
CCCO
C(C(Cl)Cl)(Cl)Cl
CC1=CCCCC1
CC(C)OC=O
CCCN(CCC)C(=O)SCCC
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
C(CO)O
c1ccc(CO)cc1
CC(C)SC(C)C
CC(C)CC(=O)C
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1ccc2c(c1)Oc1cccc(Cl)c1O2
Cc1cc(C)c2ccccc2c1
c1cc(Cl)ccc1Cl
CC(C)I
COc1c(Cl)ccc(Cl)c1C(=O)O
C(F)(F)(F)F
c1ccc(I)cc1
CCCCCCCCC
CC(C)(C)OC
CS(=O)(=O)C
CCOC(=O)C
CCCC
CCc1ccncc1
CCNCC
Cc1cccc(C)c1O
C1CCC(=O)C1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
C1CCC(O)C1
C(CBr)Cl
Cc1ccc(O)c(C)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)CCOC=O
CCCCC[N+](=O)[O-]
CC
CCCCN(CC)C(=O)SCCC
Cc1ccc(O)cc1C
CC(=O)c1ccncc1
Cc1ccc(C(C)C)cc1
c1cc(Cl)c(Cl)cc1Cl
CCOCCOCC
c1ccc(C=O)cc1
CCNc1nc(NC(C)C)nc(SC)n1
C1CC=CC1
c1ccc(-c2ccccc2Cl)cc1
c1ccc(Cn2ccnc2)cc1
C1CCC(=O)CC1
CCOP(=S)(OCC)SCSCC
C1CC1
COc1cccc(O)c1
Cn1cccc1
c1cc([N+](=O)[O-])cc(O)c1
CCc1cccnc1
COC(CCl)(OC)OC
CCCC(C)C
Cc1ccc(C)c(O)c1
CC(C)(C)C(=O)OC
CCCCOC(=O)C
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
Cc1c[nH]c2c1cccc2
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
CC(C)C
CCCCCCCCN
CC(=C)C(=C)C
CCc1ccccn1
CC(=O)c1ccc(OC)cc1
c1ccc(CCl)cc1
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(CCl)OCCCl
C(CCCl)CCl
c1ccnc(Cl)c1
CCC(=O)OCC
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)O
CC(C)C(=O)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1cc(N)cc([N+](=O)[O-])c1
Cc1cccc(O)c1
CN(C)CCOC(c1ccccc1)c1ccccc1
CC[C@H](C)c1ccccc1
CC/C=C\C
C[N+](=O)[O-]
c1cc(O)cc(Cl)c1
C(CCl)Cl
CCc1ccccc1C
CCCI
CCCCCC(=O)OC
CCCCCCCC
CCCCC
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1ccc(Oc2ccccc2)cc1
CNc1ccccc1
CCCCCCC=O
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)(C)C
CN
CC=O
C(=C(Cl)Cl)Cl
CCCCC(=O)C
CCCCCCCCC(=O)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
CCOC(=O)c1ccccc1
CC[C@@H](C)C(C)C
c1ccc2c(c1)CCC2
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCCBr
CC(=O)C1CC1
c1ccc2c(c1)cccn2
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
COC(=O)CC#N
CN(C)C(=O)Nc1ccccc1
CCCSCCC
CC(C)CCC(C)(C)C
CCCC1CCCC1
CCCCCCO
Cc1ccccc1
C=O
c1cc(O)ccc1C#N
CCOc1ccccc1
CC(OC(=O)C)OC(=O)C
c1cc(Br)ccc1Br
CC(=O)OCCOC(=O)C
Cc1cc2ccccc2cc1C
CCCCBr
CCCCCCCCCC
c1ccc(O)c([N+](=O)[O-])c1
CCCCCCCC=C
CC[N+](=O)[O-]
CCCC(=O)OCCC
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CCCCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCCC(=O)N
CCC(=O)CC
Cc1cc(C)cnc1
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
c1c(Cl)cc(Cl)cc1Cl
Cc1ccc(O)c(OC)c1
CCC(C)C
C(CBr)Br
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
Cc1ccncc1
CCSC
CC(C)OC
C=Cc1ccccc1
CCCCCCCBr
c1ccc(Cl)c(N)c1
C(C(Cl)Cl)Cl
CCOC=O
[C@@H](C(F)(F)F)(F)Br
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
Cc1ccccc1Cl
CC(C)CC(C)C
COC=O
c1cc(C#N)cnc1
CC1CCCC1
c1cc(Cl)c(Cl)cc1O
c1ccc(C(=O)N)cc1
CCCC(C)(C)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCOP(=O)(OCC)OCC
CCCNCCC
CC(=O)OCC(COC(=O)C)OC(=O)C
c1cc([N+]([O-])=O)ccc1N
CC(C)CC(C)(C)C
c1ccc(-c2ccccc2)cc1
CC(C)Br
Cc1c[nH]cn1
CCCOC
CC(C)(C)Cl
CCC
COc1ccccc1N
Cc1cccc(C)c1C
CCCN
CCCCCC
CCCCCBr
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
CCCS
CCCCC(=O)O
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CCCCCCCCCCO
Cc1ccccc1N
c1cc(C#N)cc(O)c1
C1CCC(N)CC1
CCCCCCCN
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
COC(=O)C1CC1
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
c1cc(C=O)cnc1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCSCC
CS(=O)C
CCC=O
CC(=O)N
COC(=O)c1ccccc1
CC(C)(C)c1ccc(O)cc1
CCC(C)(C)C
CCCCCCO[N+](=O)[O-]
CC(C)CO
CC(=O)N1CCCC1
CCCCCCCCBr
Cc1ccc(C=O)cc1
Cc1ccccn1
CCCOCCC
Cn1cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(O)cc1
CCSSCC
CC(C)(C)O
C([N+](=O)[O-])(Cl)(Cl)Cl
Cc1cccnc1C
C1CCC(O)CC1
C(C(Cl)(Cl)Cl)Cl
C(C(CO)O)O
CCCCCCCO
Cc1cccc(C)n1
c1ccc2c(c1)Cc1ccccc1C2
CCCCO
CCC(=O)O
c1ccc(-c2cc(Cl)ccc2Cl)cc1
CC1=CC(=O)CC(C)(C)C1
C/C=C/C=O
c1ccc(F)cc1
COc1ccccc1
CI
C[C@H](C(F)(F)F)O
CC(C)COC=O
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCOC=O
CCCC[C@@H](C)CC
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
CCOC(OCC)Oc1ccccc1
Cc1ccc(C)c(C)c1
CC(=C)[C@H]1CCC(C=O)=CC1
CCCCN
C(Cl)(Cl)Cl
C1CCCC(O)CC1
CC(=O)Oc1ccccc1C(=O)O
CC(C)C=C
COC
CN(C)C=O
CC(C)OC(C)C
CCCC(=O)C
Cc1cc(C)cc(O)c1
CCCCCOC(=O)C
CC#C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
C1CNCCN1
CC(C)CCO
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CCCCCCCl
CC(Cl)(Cl)Cl
C(C(F)(F)F)Cl
CCOC(=O)c1ccc(O)cc1
CCCCOCCCC
Cc1ccccc1O
CCCCCCN
C(Br)Br
CCCC(C)(C)O
C(Br)(Br)Br
COCC(OC)(OC)OC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
CCCCCl
c1ccc(N)cc1
C(C(Cl)(Cl)Cl)(Cl)Cl
c1ccc(I)c(O)c1
COc1cccc(N)c1
CCCCCCCCCC(=O)C
CC(=C)C
CCOC(=O)CC(=O)OCC
[C@@H](C(F)(F)F)(Cl)Br
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
C1CCNC1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
Cc1ccc(O)cc1
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC(C)CBr
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CC(C)C(=O)C(C)C
COCCOC
CCC/C=C/C=O
CCCCCCI
C1CCCC1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCC#N
C1CCNCC1
CC[C@H](C)O
CC(Cl)Cl
CCCCOCCO
Cc1ccccc1C=O
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
CCC#C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1cc(Cl)cnc1
CC(=O)C
CCCCCCC=C
CCCC(=O)OCC
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
CCCC=O
Cc1ccc(C)nc1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
CC[C@@H](C)CO
Cc1cccc(C)c1
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc(Cl)ccc1N
c1cc2ccc3cccc4c3c2c(c1)cc4
CCCCC(C)C
CN(C)c1ccccc1
c1cc(O)ccc1C=O
CCC#N
CCCCOC(=O)c1ccc(O)cc1
CCCCOC[C@H](C)O
COC(=O)c1ccc([N+](=O)[O-])cc1
COc1ccccc1OC
CC(=C)c1ccccc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc(CBr)cc1
Cn1ccnc1
CC(=O)O
CC(C)OC(=O)C
CCCCCCC(=O)C
C(Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
CC(C)(C)c1ccccc1
c1cc(Cl)cc(Cl)c1
CCOC
CC(C)(C)Br
C(=C(Cl)Cl)(Cl)Cl
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCC(=C)C
C1CCOC1
CN1CCN(C)CC1
CCC[N+](=O)[O-]
C1CC[S+2]([O-])([O-])C1
Cc1ccc(C(=O)N(C)C)cc1
c1ccc(Cl)cc1
Cc1ccc(Br)cc1
CC(=O)CO[N+](=O)[O-]
Cc1ccc(C)cc1
CCc1ccc(C)cc1
CCCCCCCCl
NN
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(O[C@@H](C(F)F)F)cc1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CC(=C)C=C
CC(=O)c1ccccc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CN(C)C(=O)c1ccc(OC)cc1
COc1cc(C=O)c(Cl)c(OC)c1O
C[C@@H](C(F)(F)F)O
c1ccc2c(c1)ccc1c2cccc1
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
COCOC
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
COC(c1ccccc1)(OC)OC
CCNc1nc(NCC)nc(Cl)n1
c1cc[nH]c1
CCc1cccc2c1cccc2
CCCCCCl
c1ccc([N+](=O)[O-])cc1
C(Cl)(Cl)(Cl)Cl
C=CCCl
CNC
