C=Cc1ccccc1
C(c1ccccc1)=C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCc1ccccn1
C(c1ccccn1)C
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CCCC
C(CC)C
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CSC
S(C)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CC(C)OC
C(C)(OC)C
Cn1ccnc1
n1(C)ccnc1
C(F)(F)Cl
FC(F)Cl
Cc1ccncc1
c1(C)ccncc1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCOCCC
C(COCCC)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CNC
N(C)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
C1CCC(=O)C1
C1CC(=O)CC1
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O
C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C
CCCCS
C(CCS)C
CC(=O)N
C(=O)(N)C
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCOCC
C(OCC)C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
CCOC(=O)C
C(OC(=O)C)C
C1COCCO1
C1OCCOC1
CCC(=O)CC
C(C(=O)CC)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COc1ccccc1
O(c1ccccc1)C
CCCCOCCO
C(CCOCCO)C
CBr
BrC
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
CCCCCC
C(CCCC)C
CCCC(=O)OCC
C(CC(=O)OCC)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCC(=O)OCCC
C(CC(=O)OCCC)C
CCCCCCCCCC
C(CCCCCCCC)C
CN1CCCCC1
N1(C)CCCCC1
CC(=O)C1CC1
C(=O)(C1CC1)C
c1ccncc1
c1cnccc1
CC#N
C(#N)C
c1ccc(Oc2ccccc2)cc1
c1cc(Oc2ccccc2)ccc1
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CSc1ccccc1
S(c1ccccc1)C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
COc1ccccc1N
O(c1ccccc1N)C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CCCCCCO
C(CCCCO)C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CC=C
C(=C)C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
CCCOCCO
C(COCCO)C
CC(C)CC(C)C
C(C)(CC(C)C)C
C=O
O=C
CCCCCCCCl
C(CCCCCCl)C
CCSCC
C(SCC)C
CC#C
C(#C)C
c1ccc(Br)cc1
c1cc(Br)ccc1
C1CNCCN1
C1NCCNC1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCCCCCCC=O
C(CCCCCCC=O)C
CCCCCCl
C(CCCCl)C
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CS
SC
C(C(F)(F)F)O
C(F)(F)(F)CO
c1cnccc1C#N
c1nccc(C#N)c1
CCOCCOCC
C(OCCOCC)C
CCC(C)CC
C(C(C)CC)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
COCOC
O(COC)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCc1cnccn1
C(c1cnccn1)C
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CN(C)C
N(C)(C)C
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCc1ccccc1
C(CCc1ccccc1)C
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(C)C
C(C)(C)C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
C1CC=CC1
C1C=CCC1
c1cc(O)ccc1C=O
c1c(O)ccc(C=O)c1
CC(C)(C)C
C(C)(C)(C)C
CI
IC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCOC(C)OCC
C(OC(C)OCC)C
CCc1ccncc1
C(c1ccncc1)C
CCCc1ccccc1
C(Cc1ccccc1)C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
COC
O(C)C
CCCCCCCO
C(CCCCCO)C
CCC(CC)O
C(C(CC)O)C
CCCCl
C(CCl)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CCCCCCCCCCO
C(CCCCCCCCO)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1cc(Cl)c(Cl)cc1Cl
c1c(Cl)c(Cl)cc(Cl)c1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C1CCNC1
C1CNCC1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
Cc1ccc(O)cc1C
c1(C)ccc(O)cc1C
CCOC
C(OC)C
Cc1ccccc1N
c1(C)ccccc1N
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
C=CC=C
C(C=C)=C
c1cc(Cl)cnc1
c1c(Cl)cncc1
C/C=C/C=O
C(=C/C=O)\C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
CCc1ccccc1
C(c1ccccc1)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CC(C)SC(C)C
C(C)(SC(C)C)C
c1ccc(N)cc1
c1cc(N)ccc1
CCCCCC=O
C(CCCC=O)C
CCCCCCCI
C(CCCCCI)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
Cn1cccc1
n1(C)cccc1
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CCCl
C(Cl)C
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCOc1ccccc1
C(Oc1ccccc1)C
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
CS(=O)C
S(=O)(C)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CCc1ccccc1C
C(c1ccccc1C)C
C1CC[S+2]([O-])([O-])C1
C1C[S+2]([O-])([O-])CC1
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
CCCCCC=C
C(CCCC=C)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
CC(C)CCOC=O
C(C)(CCOC=O)C
COc1cccc(O)c1
O(c1cccc(O)c1)C
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CC(F)F
C(F)(F)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
C(CCl)OCCCl
C(Cl)COCCCl
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCC(=O)N
C(C(=O)N)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
COc1c(Cl)ccc(Cl)c1C(=O)O
O(c1c(Cl)ccc(Cl)c1C(=O)O)C
CCC(C)(C)C
C(C(C)(C)C)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
C(C(=O)Nc1ccc(Cl)c(Cl)c1)C
CC(C)NC(C)C
C(C)(NC(C)C)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
Cc1cccnc1
c1(C)cccnc1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CCCCBr
C(CCBr)C
CC(C)COC=O
C(C)(COC=O)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCCC(=O)OC
C(CC(=O)OC)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
CCBr
C(Br)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1ccsc1
c1cscc1
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCS
C(S)C
C=CCO
C(CO)=C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
CC/C=C\C
C(/C=C\C)C
CC(=O)NC
C(=O)(NC)C
CCCCOCCCC
C(CCOCCCC)C
CCCOC=O
C(COC=O)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1ccc(I)cc1
c1cc(I)ccc1
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CCCCCC(=O)N
C(CCCC(=O)N)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CC1CCCCC1
C1(C)CCCCC1
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CCN(CC)CC
C(N(CC)CC)C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
CCCN
C(CN)C
CCCCN
C(CCN)C
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CCCCCCC=C
C(CCCCC=C)C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=C)C
C(=C)(C)C
C(CBr)Cl
C(Br)CCl
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCCC#C
C(CC#C)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCCBr
C(CCCBr)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
C1COCCN1
C1OCCNC1
CCCCOC(=O)C
C(CCOC(=O)C)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
CCC[C@H](C)CC
C(C[C@H](C)CC)C
CCCCCCC
C(CCCCC)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CCNCC
C(NCC)C
CCCCCCCCN
C(CCCCCCN)C
CC=C(C)C
C(=C(C)C)C
CCCCCl
C(CCCl)C
CC(C)(C)OC
C(C)(C)(OC)C
CCCCC(=O)O
C(CCC(=O)O)C
C[N+](=O)[O-]
[N+](=O)([O-])C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CN(C)C=O
N(C)(C=O)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
COCCN
O(CCN)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCC=C
C(C=C)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
c1ccc(F)cc1
c1cc(F)ccc1
C1CCCCC1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
c1cc([N+](=O)[O-])cc(O)c1
c1c([N+](=O)[O-])cc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CC(C)(C)O
C(C)(C)(O)C
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
C1CCOCC1
C1COCCC1
COS(=O)(=O)C
O(S(=O)(=O)C)C
CC[C@H](C)Cl
C([C@H](C)Cl)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
COC=O
O(C=O)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
Cc1cccc(C)n1
c1(C)cccc(C)n1
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
Cc1cnccn1
c1(C)cnccn1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
COC(OC)OC
O(C(OC)OC)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
Cc1ccc(C)c(O)c1
c1(C)ccc(C)c(O)c1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
C=CCCC=C
C(CCC=C)=C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
c1ccc2cc(N)ccc2c1
c1cc2cc(N)ccc2cc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
C=C(Cl)Cl
C(Cl)(Cl)=C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CCC(=O)OCC
C(C(=O)OCC)C
CCCC=C
C(CC=C)C
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
CCCOC
C(COC)C
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCCC(C)C
C(CC(C)C)C
CCO
C(O)C
CCCCCCCC=O
C(CCCCCC=O)C
CCCCCI
C(CCCI)C
CC(C)(C)Cl
C(C)(C)(Cl)C
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CC(C)CBr
C(C)(CBr)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
COC(=O)CCl
O(C(=O)CCl)C
C1CCC(N)CC1
C1CC(N)CCC1
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
C(F)(F)(F)Br
FC(F)(F)Br
C[C@H]1CCCO1
[C@H]1(C)CCCO1
Cc1ccccn1
c1(C)ccccn1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CC(C)Br
C(C)(Br)C
CCCC(=O)CCC
C(CC(=O)CCC)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C1C=CC=CC=C1
C1=CC=CC=CC1
CCCCCCCCC
C(CCCCCCC)C
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CCCCCCN
C(CCCCN)C
Cc1cccnc1C
c1(C)cccnc1C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
C1CNC1
C1NCC1
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCC(=O)C
C(CC(=O)C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1ccc(O)cc1
c1cc(O)ccc1
CCC(=O)O
C(C(=O)O)C
Cc1ccccc1O
c1(C)ccccc1O
C1CCC(O)CC1
C1CC(O)CCC1
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CSSC
S(SC)C
CC
CC(=O)O
C(=O)(O)C
CC(C)Cl
C(C)(Cl)C
CC(C)O
C(C)(O)C
C(CCCl)CCl
C(CCl)CCCl
CCCO
C(CO)C
CCCCCCC=O
C(CCCCC=O)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CCCSCCC
C(CSCCC)C
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
CCCCI
C(CCI)C
CCCCCCC#C
C(CCCCC#C)C
c1ccc(C=O)cc1
c1cc(C=O)ccc1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CN1CCOCC1
N1(C)CCOCC1
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
C(CBr)Br
C(Br)CBr
CS(=O)(=O)C
S(=O)(=O)(C)C
CCCCCCI
C(CCCCI)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
c1ccc([N+](=O)[O-])c(N)c1
c1cc([N+](=O)[O-])c(N)cc1
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
c1c(Cl)c(Cl)cc(Cl)c1Cl
c1(Cl)c(Cl)cc(Cl)c(Cl)c1
C(Br)Br
BrCBr
CCC#C
C(C#C)C
CN
NC
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(C)I
C(C)(I)C
C1CC1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1ccc(S)cc1
c1cc(S)ccc1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCCCC#C
C(CCC#C)C
C(CO)O
C(O)CO
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
CC(C)OC=O
C(C)(OC=O)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
CCCCCC#C
C(CCCC#C)C
CCCCC(=O)C
C(CCC(=O)C)C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCCCCCCl
C(CCCCCl)C
CCSSCC
C(SSCC)C
C1CCOC1
C1COCC1
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCOC(=O)CC
C(COC(=O)CC)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
COC(=O)CC#N
O(C(=O)CC#N)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COCCO
O(CCO)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCc1ccccc1O
C(c1ccccc1O)C
CCCBr
C(CBr)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
C=CCCl
C(CCl)=C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCN
C(N)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCC(=C)C
C(CC(=C)C)C
CC(C)C(C)C
C(C)(C(C)C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCC(=O)C
C(CCCC(=O)C)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
Cc1cc2ccccc2cc1C
c1(C)cc2ccccc2cc1C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
c1cc[nH]c1
c1c[nH]cc1
CCCCCCCBr
C(CCCCCBr)C
CCCC(C)(C)O
C(CC(C)(C)O)C
C1CCC=CC1
C1CC=CCC1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
CCOCCO
C(OCCO)C
CCC(C)(C)O
C(C(C)(C)O)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCC#N
C(C#N)C
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
CF
FC
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CCCCO
C(CCO)C
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CCCI
C(CI)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CC(C)C=C
C(C)(C=C)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CCC=O
C(C=O)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
C=CCC=C
C(CC=C)=C
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CCC/C=C/C=O
C(C/C=C/C=O)C
C1CCC(=O)CC1
C1CC(=O)CCC1
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
CCCCCCCCBr
C(CCCCCCBr)C
CCCCCCCC
C(CCCCCC)C
CCCCCCBr
C(CCCCBr)C
CC[C@H](C)O
C([C@H](C)O)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
C1CCC(O)C1
C1CC(O)CC1
Cc1ccncc1C
c1(C)ccncc1C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
COc1ccccc1O
O(c1ccccc1O)C
CCC[C@H](CC)O
C(C[C@H](CC)O)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CCSC
C(SC)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CO
OC
c1cnccc1C=O
c1nccc(C=O)c1
CC(C)CO
C(C)(CO)C
N
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
Cc1ccccc1C
c1(C)ccccc1C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CCl
ClC
CCCNCCC
C(CNCCC)C
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCOC(=O)C
C(COC(=O)C)C
