CO
OC
CC(C)SC(C)C
C(C)(SC(C)C)C
CC(SC(C)C)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
c1(C#N)cc(O)ccc1
CCCC(=C)C
C(CC(=C)C)C
C(C(=C)C)CC
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
c1c(Cl)cccc1
CCCC1CCCC1
C(CC1CCCC1)C
C(C1CCCC1)CC
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c1c(CBr)cccc1
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
O=C(c1cccnc1)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
O(C(OCC)Oc1ccccc1)CC
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
c1(OC)cccc(OC)c1O
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CC(C(=O)C(C)C)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
C(CCCOC(=O)C)CC
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1C
c1ccc(O)cc1
c1cc(O)ccc1
c1c(O)cccc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
c1(Cl)ccc(N)cc1
CCCNCCC
C(CNCCC)C
C(NCCC)CC
CCCCC(=O)OCC
C(CCC(=O)OCC)C
C(CC(=O)OCC)CC
CCCCCCN
C(CCCCN)C
C(CCCN)CC
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
c12cccc3c1c(ccc2)CC3
CCOCCOC(=O)C
C(OCCOC(=O)C)C
O(CCOC(=O)C)CC
CCSCC
C(SCC)C
S(CC)CC
Cc1ccccc1N
c1(C)ccccc1N
c1cccc(N)c1C
CC(C)COC=O
C(C)(COC=O)C
CC(COC=O)C
CCCCN
C(CCN)C
C(CN)CC
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
ClC(Cl)CCl
CCCCCC1CCCC1
C(CCCC1CCCC1)C
C(CCC1CCCC1)CC
CCCCO
C(CCO)C
C(CO)CC
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
FC(F)(F)[C@H](F)Br
C1CCOC1
C1COCC1
C1OCCC1
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
C(CC#N)(OC)(OC)OC
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Br
COC=O
O(C=O)C
C(=O)OC
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
c1cc(C)c2c(cccc2)c1C
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1(CC)cccc(O)c1
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CN(C(=O)c1ccccc1)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
C([C@@H](C)O)CC
CCc1ccccc1
C(c1ccccc1)C
c1(CC)ccccc1
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
c1c(O)c(C=O)ccc1
Cc1cccnc1C
c1(C)cccnc1C
c1ccnc(C)c1C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
C(=O)(c1ccccc1)OC
CCC=O
C(C=O)C
C(=O)CC
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(COC(=O)C)C
CCCCCCCC=C
C(CCCCCC=C)C
C(CCCCC=C)CC
CCCCBr
C(CCBr)C
C(CBr)CC
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
c1(C=O)cc(O)ccc1
CCCS
C(CS)C
C(S)CC
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
c1c(-c2cc(Cl)ccc2Cl)cccc1
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
O([N+](=O)[O-])CCO[N+](=O)[O-]
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
[C@@H](C(C)C)(O)CC
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C(CCCCC(=O)OC)CC
C1CCC(O)CC1
C1CC(O)CCC1
C1C(O)CCCC1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
C1CC(C)CCC1C
c1cc[nH]c1
c1c[nH]cc1
c1[nH]ccc1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CC([N+](=O)[O-])C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
S(=O)(=O)(OC)OC
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CN(CCOC(c1ccccc1)c1ccccc1)C
C1CC1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
c1c2c(ccc1)Oc1ccc(Cl)cc1O2
CCCC#N
C(CC#N)C
C(C#N)CC
CCCCCCCCl
C(CCCCCCl)C
C(CCCCCl)CC
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1c2cc3ccccc3cc2ccc1
c1ccncc1
c1cnccc1
c1ncccc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
c1c2c(ccc1)cccc2O
CCCCCC
C(CCCC)C
C(CCC)CC
CCCCCC=O
C(CCCC=O)C
C(CCC=O)CC
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
C(=O)(c1ccc([N+](=O)[O-])cc1)OC
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
C(CC/C(=C/CO)C)=C(C)C
CC(=O)C1CC1
C(=O)(C1CC1)C
O=C(C1CC1)C
C=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O
CCC(=O)CC
C(C(=O)CC)C
C(=O)(CC)CC
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1(OC)c(Cl)cc(Cl)c(OC)c1O
CSc1ccccc1
S(c1ccccc1)C
c1(SC)ccccc1
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
c1c(O)ccc(Cl)c1C
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
c1cc(C)ncc1C
CC(C)OC=O
C(C)(OC=O)C
CC(OC=O)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
O=c1[nH]c(=O)[nH]c(Cl)c1
CC[C@H](C)Cl
C([C@H](C)Cl)C
[C@@H](C)(Cl)CC
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C(CCCCC(=O)C)CC
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
O(C(=O)CCC(=O)OCC)CC
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC(C)(C(=O)OC)C
C(Cl)Cl
ClCCl
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
C(F)(F)(F)[C@H](O)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
c1(F)ccc(O)cc1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
N(c1nc(NC(C)(C)C)nc(SC)n1)CC
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1cc(C)ccc1C
CSC
S(C)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
c1c2c(ccc1)C(=O)NC2=O
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
O=C(C(C)(C)C)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc(C=O)ccc1C
CCOCCOCC
C(OCCOCC)C
O(CCOCC)CC
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
c1(CC)ccc(C)cc1
COc1ccccc1N
O(c1ccccc1N)C
c1(OC)ccccc1N
c1cnccc1C=O
c1nccc(C=O)c1
n1ccc(C=O)cc1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
[C@H](C)(C(C)C)CC
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1Cl
CC(C)CO
C(C)(CO)C
CC(CO)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
ClC(Cl)(Cl)CCl
CC1CCCCC1
C1(C)CCCCC1
C1CCCCC1C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC
CCCCCC(=O)N
C(CCCC(=O)N)C
C(CCC(=O)N)CC
C(I)I
ICI
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(C(=O)N(C)C)ccc1C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
c1(Cl)c(C#N)c(Cl)ccc1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
C(CCCC(=O)C)CC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(C)(c1ccccc1)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
ClC(Cl)(Cl)C
CCCCCCCBr
C(CCCCCBr)C
C(CCCCBr)CC
c1ccc(CCO)cc1
c1cc(CCO)ccc1
c1c(CCO)cccc1
CCCCCCl
C(CCCCl)C
C(CCCl)CC
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO
C1COCCN1
C1OCCNC1
O1CCNCC1
C1CCC=CC1
C1CC=CCC1
C1C=CCCC1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
c1c(O[C@@H](C(F)F)F)cccc1
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
C(c1ccccc1)(OC)(OC)OC
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C(C[N+](=O)[O-])CC
C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1
CC(C)CC(C)C
C(C)(CC(C)C)C
CC(CC(C)C)C
C=C(Cl)Cl
C(Cl)(Cl)=C
ClC(Cl)=C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
FC(F)(F)CCl
CC/C=C\C
C(/C=C\C)C
C(=C\C)\CC
CCl
ClC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
FC(Cl)(Cl)C(F)(F)Cl
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
O=C(OCCOC(=O)C)C
CCCCCO
C(CCCO)C
C(CCO)CC
CCSSCC
C(SSCC)C
S(SCC)CC
N
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1c(-c2ccccc2Cl)cccc1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
c1c(C(F)(F)F)cccc1
CC(C)C=O
C(C)(C=O)C
CC(C=O)C
C1CCC(=O)C1
C1CC(=O)CC1
C1C(=O)CCC1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
c1c2c(ccc1)cccc2N
CCOC(C)OCC
C(OC(C)OCC)C
O(C(C)OCC)CC
CC(C)(C)OC
C(C)(C)(OC)C
CC(C)(OC)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1(OC)ccc(N)cc1
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
c1c2c(ccc1)CCC2
CCCCCl
C(CCCl)C
C(CCl)CC
CCCOC
C(COC)C
C(OC)CC
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1(N)cc(Cl)ccc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1c2c(ccc1)Oc1cccc(Cl)c1O2
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
O([N+](=O)[O-])CCO
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
C(CC[N+](=O)[O-])CC
c1cc(C=O)cnc1
c1c(C=O)cncc1
c1(C=O)cnccc1
Cn1cccc1
n1(C)cccc1
c1cccn1C
c1ccc(N)cc1
c1cc(N)ccc1
c1c(N)cccc1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C(CC(=O)CCCC)CC
C1=CC(=O)C=CC1=O
C1(=O)C=CC(=O)C=C1
CCCCCCCCCO
C(CCCCCCCO)C
C(CCCCCCO)CC
COCCOC
O(CCOC)C
C(COC)OC
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
CN(C(=O)Nc1ccccc1)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
C(=O)(C(F)(F)F)OC
CCc1ccccc1C
C(c1ccccc1C)C
c1(CC)ccccc1C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCCCN
C(CCCN)C
C(CCN)CC
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
O(C(=O)C)C(OC(=O)C)C
CCCCCCCO
C(CCCCCO)C
C(CCCCO)CC
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
c1c2c(ccc1)cccn2
CCc1ccncc1
C(c1ccncc1)C
c1(CC)ccncc1
c1ccc(F)cc1
c1cc(F)ccc1
c1c(F)cccc1
C1CNCCN1
C1NCCNC1
N1CCNCC1
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1
C=CCO
C(CO)=C
C(O)C=C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
c1(Cl)c(Cl)c(Cl)ccc1
CC(F)F
C(F)(F)C
FC(F)C
CCC(C)C
C(C(C)C)C
C(C)(C)CC
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl)ccc1
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(C)(Cl)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(C(=O)C)ccc1C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
c1(Cl)c(Cl)cc(O)cc1
COC
O(C)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
c1cccc(Cl)c1C
CCCCCCCCBr
C(CCCCCCBr)C
C(CCCCCBr)CC
CSSC
S(SC)C
S(C)SC
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O
CCC(C)(C)C
C(C(C)(C)C)C
C(C)(C)(C)CC
CCCCCCI
C(CCCCI)C
C(CCCI)CC
CN1CCNCC1
N1(C)CCNCC1
C1CNCCN1C
C1CC=CC1
C1C=CCC1
C1=CCCC1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1Cl
C/C=C/C=O
C(=C/C=O)\C
C(\C=O)=C/C
CCCCC=O
C(CCC=O)C
C(CC=O)CC
CCC
C(C)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
[nH]1c(=O)[nH]c(=O)[nH]c1=O
COc1cccc(N)c1
O(c1cccc(N)c1)C
c1(OC)cccc(N)c1
CCCC(C)(C)C
C(CC(C)(C)C)C
C(C(C)(C)C)CC
CCCO
C(CO)C
C(O)CC
CCBr
C(Br)C
BrCC
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
COc1ccccc1O
O(c1ccccc1O)C
c1(OC)ccccc1O
CCCCOCCO
C(CCOCCO)C
C(COCCO)CC
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
FC(F)(F)[C@H](OC(F)F)Cl
CCCOC=O
C(COC=O)C
C(OC=O)CC
C(CBr)Br
C(Br)CBr
BrCCBr
CCCCS
C(CCS)C
C(CS)CC
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
[C@@H](C)(c1ccccc1)CC
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1c2cccc(OC(=O)NC)c2OC1(C)C
C1COCCO1
C1OCCOC1
O1CCOCC1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
[N+](=O)([O-])CC
CCC#C
C(C#C)C
C(#C)CC
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1(Cl)ccc(Cl)cc1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
c1ccc(C)c(O)c1C
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
c1cc(O)ccc1C
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(C)(c1ccc(O)cc1)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
ClC(Cl)(Cl)C(Cl)Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)C(C)C
C(C)(C(C)C)C
CC(C(C)C)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
c1cc(O)c(OC)cc1C
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CC(C(C)C(C)C)C
CCCCCI
C(CCCI)C
C(CCI)CC
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC
CCCC
C(CC)C
C(C)CC
CCCCCCBr
C(CCCCBr)C
C(CCCBr)CC
CCC(=O)O
C(C(=O)O)C
C(=O)(O)CC
CCCOCCO
C(COCCO)C
C(OCCO)CC
CC(=O)C
C(=O)(C)C
O=C(C)C
CCCN
C(CN)C
C(N)CC
c1ccc(Br)cc1
c1cc(Br)ccc1
c1c(Br)cccc1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC
CCCCl
C(CCl)C
C(Cl)CC
CCCCC(=O)OC
C(CCC(=O)OC)C
C(CC(=O)OC)CC
CC(C)Br
C(C)(Br)C
CC(Br)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
c1ccc2c(cccc2)c1C
CCCC=C
C(CC=C)C
C(C=C)CC
C(F)(F)(F)F
FC(F)(F)F
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
c1(CC)ccc(O)cc1
C(F)(F)Cl
FC(F)Cl
FC(Cl)F
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
C=C(c1ccccc1)C
CCCC(=O)OCC
C(CC(=O)OCC)C
C(C(=O)OCC)CC
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
O([N+](=O)[O-])CCCO[N+](=O)[O-]
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C1C[C@@H](C(C)C)C(=O)C[C@@H]1C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
ClC(Cl)=CCl
CC(C)O
C(C)(O)C
CC(O)C
CC
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(Cc1cnccn1)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
O=C(c1ccccc1)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1c(Cl)c(N)ccc1
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
c1c2c(ccc1)ccc1c2cccc1
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
C(CN(CC)C(=O)SCCC)CC
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
C(CCl)(OC)(OC)OC
CCCCCCCCCC
C(CCCCCCCC)C
C(CCCCCCC)CC
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
O=S(=O)(Cl)C
CCCCOCCCC
C(CCOCCCC)C
C(COCCCC)CC
CCC(=O)N
C(C(=O)N)C
C(=O)(N)CC
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
c1c(C)cc(O)cc1C
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
O(C(=O)c1ccccc1)CC
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
C(COC(=O)c1ccc(O)cc1)CC
CCO
C(O)C
OCC
CCN(CC)CC
C(N(CC)CC)C
N(CC)(CC)CC
Cc1ccccc1C=O
c1(C)ccccc1C=O
c1cccc(C=O)c1C
C(CO)O
C(O)CO
OCCO
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(CC(=O)C)C
CC(Cl)Cl
C(Cl)(Cl)C
ClC(Cl)C
C=CCCl
C(CCl)=C
C(Cl)C=C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
c1c(C)c2ccccc2cc1C
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1cc(C(C)C)ccc1C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
O(C(=O)CC(=O)OCC)CC
CCCC(=O)C
C(CC(=O)C)C
C(C(=O)C)CC
CCCCCBr
C(CCCBr)C
C(CCBr)CC
Cc1cccnc1
c1(C)cccnc1
c1ccncc1C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
c1c(I)c(O)ccc1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
c1(OC)cc(C=O)c(Cl)c(OC)c1O
Cc1ccccc1C
c1(C)ccccc1C
c1cccc(C)c1C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
CC(OC(=O)C)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
C(=O)(C1CC1)OC
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1
CCCCCCC=C
C(CCCCC=C)C
C(CCCC=C)CC
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CN(c1ccccc1)C
CC(C)I
C(C)(I)C
CC(I)C
COC(OC)OC
O(C(OC)OC)C
C(OC)(OC)OC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
CC(CCOC(=O)C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
c1cnc(C)cc1C
CCCCc1ccccc1
C(CCc1ccccc1)C
C(Cc1ccccc1)CC
C=CC=C
C(C=C)=C
C(=C)C=C
C(CCCl)CCl
C(CCl)CCCl
C(Cl)CCCCl
CCCl
C(Cl)C
ClCC
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
C(OC(=O)c1ccc(O)cc1)CC
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
C(CC/C=C/C=O)CC
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
c1(N)cc([N+](=O)[O-])ccc1
C(C(CO)O)O
C(CO)(O)CO
C(O)C(O)CO
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1
C1CCOCC1
C1COCCC1
C1OCCCC1
C(F)Cl
FCCl
ClCF
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
C(Cl)[C@@H](Cl)C
CN(C)C=O
N(C)(C=O)C
CN(C=O)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CN(CCC=C1c2ccccc2CCc2c1cccc2)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
CC(COC(=O)C(C)C)C
Cc1cnccn1
c1(C)cnccn1
c1nccnc1C
CCCC(=O)CCC
C(CC(=O)CCC)C
C(C(=O)CCC)CC
CC=O
C(=O)C
O=CC
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
N(c1nc(NCC)nc(Cl)n1)CC
CCC(=O)OCC
C(C(=O)OCC)C
C(=O)(OCC)CC
CC(C)CCO
C(C)(CCO)C
CC(CCO)C
CBr
BrC
c1ccc2ccccc2c1
c1cc2ccccc2cc1
c1c2ccccc2ccc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
C(C(F)(F)F)(OC)(OC)OC
CCOCCO
C(OCCO)C
O(CCO)CC
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1c(O)c([N+](=O)[O-])ccc1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
c1c(Cn2ccnc2)cccc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
Cl/C=C\Cl
C=O
O=C
CCCCC#C
C(CCC#C)C
C(CC#C)CC
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
c1c(Cl)c(O)ccc1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
C1=C(C)CC[C@@H](C(C)C)C1=O
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
c1c(F)c(O)ccc1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
O(C(=O)c1ccc(O)cc1)CC
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC
CCNCC
C(NCC)C
N(CC)CC
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl
CCOC(=O)C
C(OC(=O)C)C
O(C(=O)C)CC
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
c1c(C#N)cccc1
CNc1ccccc1
N(c1ccccc1)C
c1(NC)ccccc1
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
P(=O)(OC)(OC)OC
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
c1ccc(C)c(C)c1C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
c1cc(O)c(C)cc1C
CCCC/C=C/C
C(CC/C=C/C)C
C(C/C=C/C)CC
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
c1cc(C)c(C)cc1C
Cc1ccncc1C
c1(C)ccncc1C
c1cncc(C)c1C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]12[C@H]([C@@H](Cl)C[C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CC(C)CBr
C(C)(CBr)C
CC(CBr)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC
C[C@H]1CCCO1
[C@H]1(C)CCCO1
C1CCO[C@H]1C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
C(CCOC(=O)C)CC
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C(CCc1ccccc1)CC
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C(CCCc1ccccc1)CC
C1CCC(=O)CC1
C1CC(=O)CCC1
C1C(=O)CCCC1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C(c1ccc(O)c(OC)c1)CC
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
CC(C)(C)C
C(C)(C)(C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
O=[N+]([O-])C
CS
SC
c1ccc(S)cc1
c1cc(S)ccc1
c1c(S)cccc1
C1CNC1
C1NCC1
N1CCC1
Cc1cccc(C)n1
c1(C)cccc(C)n1
c1ccc(C)nc1C
C1CCCCC1
CCCCC(=O)C
C(CCC(=O)C)C
C(CC(=O)C)CC
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O
CCC=C
C(C=C)C
C(=C)CC
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
CCCCCC=C
C(CCCC=C)C
C(CCC=C)CC
CC(C)C(=O)C
C(C)(C(=O)C)C
CC(C(=O)C)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
C(CCC(=O)OC)CC
CCCCOC(=O)C
C(CCOC(=O)C)C
C(COC(=O)C)CC
Cc1ccccc1O
c1(C)ccccc1O
c1cccc(O)c1C
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1[nH]cnc1C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1
CCCCC#N
C(CCC#N)C
C(CC#N)CC
CCCCCCC#C
C(CCCCC#C)C
C(CCCC#C)CC
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F
CC(=O)OC
C(=O)(OC)C
O=C(OC)C
CCCOCCC
C(COCCC)C
C(OCCC)CC
C(CBr)Cl
C(Br)CCl
BrCCCl
CCCCC(=O)O
C(CCC(=O)O)C
C(CC(=O)O)CC
CCCC=O
C(CC=O)C
C(C=O)CC
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1nc(Cl)ccc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1(=O)[nH]c(=O)[nH]cc1F
c1cnc[nH]1
c1nc[nH]c1
n1c[nH]cc1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
C(C(F)(F)F)N(c1ccccc1)C
Cc1ccncc1
c1(C)ccncc1
c1cnccc1C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O
CC(C)C
C(C)(C)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
c1(Br)ccc(O)cc1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
C([C@H](CC)O)CC
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
c1(CC)cccc2c1cccc2
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(CC(C)(C)C)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(c1ccccc1)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
O=C(C1CCCCC1)C
CCCOC(=O)CC
C(COC(=O)CC)C
C(OC(=O)CC)CC
C=CCl
C(Cl)=C
ClC=C
CCCC(=O)OC
C(CC(=O)OC)C
C(C(=O)OC)CC
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
C(=O)(C1CCCCC1)OC
c1cc(Cl)cnc1
c1c(Cl)cncc1
c1(Cl)cnccc1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COC(=O)CC#N
O(C(=O)CC#N)C
C(=O)(CC#N)OC
CCCCCCC=O
C(CCCCC=O)C
C(CCCC=O)CC
Cc1ccccc1
c1(C)ccccc1
c1ccccc1C
C1CCNC1
C1CNCC1
C1NCCC1
CCCOC(=O)C
C(COC(=O)C)C
C(OC(=O)C)CC
CCC/C=C/C=O
C(C/C=C/C=O)C
C(/C=C/C=O)CC
c1ccsc1
c1cscc1
c1sccc1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
c1(Br)ccc(Br)cc1
CC(C)Cl
C(C)(Cl)C
CC(Cl)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C
Cc1cccs1
c1(C)cccs1
c1ccsc1C
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC
Cn1ccnc1
n1(C)ccnc1
c1cncn1C
CCCCI
C(CCI)C
C(CI)CC
COCOC
O(COC)C
C(OC)OC
CCCc1ccccc1
C(Cc1ccccc1)C
C(c1ccccc1)CC
CC=C(C)C
C(=C(C)C)C
C(C)(C)=CC
C1C=CC=CC=C1
C1=CC=CC=CC1
C1=CCC=CC=C1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c12ccc3cccc4c3c1c(ccc2)cc4
CCCCCCCCC
C(CCCCCCC)C
C(CCCCCC)CC
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
C(C[C@@H](C)CC)CC
CCC(C)CC
C(C(C)CC)C
C(C)(CC)CC
C(F)(F)(F)Br
FC(F)(F)Br
FC(F)(Br)F
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CC(/C=N\OC(=O)NC)(SC)C
CCCCCCCl
C(CCCCCl)C
C(CCCCl)CC
c1ccc(C=O)cc1
c1cc(C=O)ccc1
c1c(C=O)cccc1
CCCC(=O)O
C(CC(=O)O)C
C(C(=O)O)CC
CCCCCCCC
C(CCCCCC)C
C(CCCCC)CC
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
CC(Cc1ccccc1)C
C(CCl)CCl
C(Cl)CCCl
ClCCCCl
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
c1([N+]([O-])=O)ccc(N)cc1
CCC#N
C(C#N)C
C(#N)CC
CN1CCCCC1
N1(C)CCCCC1
C1CCCCN1C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc(O)c(C)c1C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl
CC1=CCCCC1
C1(C)=CCCCC1
C1=C(C)CCCC1
CCCCCCCCN
C(CCCCCCN)C
C(CCCCCN)CC
CCCCCCCN
C(CCCCCN)C
C(CCCCN)CC
CC(C)CCOC=O
C(C)(CCOC=O)C
CC(CCOC=O)C
CCc1cnccn1
C(c1cnccn1)C
c1(CC)cnccn1
CCCCCC(=O)O
C(CCCC(=O)O)C
C(CCC(=O)O)CC
CC(=O)O
C(=O)(O)C
O=C(O)C
CC(=C)C=C
C(=C)(C=C)C
C=C(C=C)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O
CC(=C)C(=C)C
C(=C)(C(=C)C)C
C=C(C(=C)C)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
c1c2c(ccc1)Cc1ccccc1C2
C1CCCC1
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
c1c(C)cncc1C
CCCSCCC
C(CSCCC)C
C(SCCC)CC
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
c1(Cl)ccc(O)cc1
CC[C@H](C)O
C([C@H](C)O)C
[C@@H](C)(O)CC
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
C=C([C@H]1CCC(C=O)=CC1)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
CC(CO[N+](=O)[O-])C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
c1cc(N)ccc1C
C1CCNCC1
C1CNCCC1
C1NCCCC1
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C)(C)(CC)CC
C(C(F)(F)F)O
C(F)(F)(F)CO
FC(F)(F)CO
CN(C)C
N(C)(C)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1c(C(=O)N)cccc1
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCI
C(CI)C
C(I)CC
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c2cc(O)ccc2ccc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
FC(F)=C(C(F)(F)F)F
CCc1cccnc1
C(c1cccnc1)C
c1(CC)cccnc1
c1ccc(CO)cc1
c1cc(CO)ccc1
c1c(CO)cccc1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
Cl/C=C/Cl
CCCCCC#C
C(CCCC#C)C
C(CCC#C)CC
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C(=O)(c1ccc(O)cc1)OC
CC1CCCC1
C1(C)CCCC1
C1CCCC1C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
c1(O)cc(Cl)ccc1
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
C(C(Cl)Cl)(F)(F)OC
Cc1ccccn1
c1(C)ccccn1
c1cccnc1C
COCCO
O(CCO)C
C(CO)OC
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCCCCCCI
C(CCCCCI)C
C(CCCCI)CC
CCc1ccccc1O
C(c1ccccc1O)C
c1(CC)ccccc1O
CCI
C(I)C
ICC
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
c1cc(Br)ccc1C
CI
IC
CCCCC=C
C(CCC=C)C
C(CC=C)CC
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
C(CO[N+](=O)[O-])CC
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
c1c(C(F)(F)F)c(C(F)(F)F)ccc1
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
O(P(=O)(OCC)OCC)CC
CCOC=O
C(OC=O)C
O(C=O)CC
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
O=C(c1ccncc1)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
N(c1nc(NC(C)C)nc(SC)n1)CC
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
C(CCCCCC(=O)C)CC
CCCBr
C(CBr)C
C(Br)CC
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
C1CCC(O)C1
C1CC(O)CC1
C1C(O)CCC1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc(C)c(N)c1C
C=CCC=C
C(CC=C)=C
C(C=C)C=C
CCCCCCO
C(CCCCO)C
C(CCCO)CC
CCCCC
C(CCC)C
C(CC)CC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C
CS(=O)(=O)C
S(=O)(=O)(C)C
O=S(=O)(C)C
CCCC#C
C(CC#C)C
C(C#C)CC
CN1CCN(C)CC1
N1(C)CCN(C)CC1
C1CN(C)CCN1C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC
CC(C)(C)O
C(C)(C)(O)C
CC(C)(O)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1(C#N)cnccc1
CCN
C(N)C
NCC
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC
CC#C
C(#C)C
C#CC
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C1=C(C)CC(C)(C)CC1=O
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO
COc1ccccc1
O(c1ccccc1)C
c1(OC)ccccc1
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
c1c2c(ccc1)Oc1ccccc1O2
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C(COC[C@H](C)O)CC
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
O=C(Oc1ccccc1C(=O)O)C
