CO
OC
CC(C)SC(C)C
C(C)(SC(C)C)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCCC(=C)C
C(CC(=C)C)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CCCC1CCCC1
C(CC1CCCC1)C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
COc1cccc(OC)c1O
O(c1cccc(OC)c1O)C
CC(C)C(=O)C(C)C
C(C)(C(=O)C(C)C)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
c1ccc(O)cc1
c1cc(O)ccc1
c1cc(Cl)ccc1N
c1c(Cl)ccc(N)c1
CCCNCCC
C(CNCCC)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
CCCCCCN
C(CCCCN)C
c1cc2cccc3c2c(c1)CC3
c1c2cccc3c2c(cc1)CC3
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CCSCC
C(SCC)C
Cc1ccccc1N
c1(C)ccccc1N
CC(C)COC=O
C(C)(COC=O)C
CCCCN
C(CCN)C
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
C(C(Cl)Cl)Cl
C(Cl)(Cl)CCl
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCCCO
C(CCO)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
C1CCOC1
C1COCC1
COC(CC#N)(OC)OC
O(C(CC#N)(OC)OC)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
COC=O
O(C=O)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCc1cccc(O)c1
C(c1cccc(O)c1)C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CCC[C@@H](C)O
C(C[C@@H](C)O)C
CCc1ccccc1
C(c1ccccc1)C
c1ccc(O)c(C=O)c1
c1cc(O)c(C=O)cc1
Cc1cccnc1C
c1(C)cccnc1C
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCC=O
C(C=O)C
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCCBr
C(CCBr)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CCCS
C(CS)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
CCCCCCCC(=O)OC
C(CCCCCC(=O)OC)C
C1CCC(O)CC1
C1CC(O)CCC1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
c1cc[nH]c1
c1c[nH]cc1
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
C1CC1
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CCCC#N
C(CC#N)C
CCCCCCCCl
C(CCCCCCl)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1ccncc1
c1cnccc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
CCCCCC
C(CCCC)C
CCCCCC=O
C(CCCC=O)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
CC(=CCC/C(=C/CO)C)C
C(=CCC/C(=C/CO)C)(C)C
CC(=O)C1CC1
C(=O)(C1CC1)C
C=C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
CCC(=O)CC
C(C(=O)CC)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
CSc1ccccc1
S(c1ccccc1)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
Cc1ccc(C)nc1
c1(C)ccc(C)nc1
CC(C)OC=O
C(C)(OC=O)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
C(Cl)Cl
ClCCl
C[C@H](C(F)(F)F)O
[C@@H](C(F)(F)F)(O)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
CSC
S(C)C
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
CCOCCOCC
C(OCCOCC)C
CCc1ccc(C)cc1
C(c1ccc(C)cc1)C
COc1ccccc1N
O(c1ccccc1N)C
c1cnccc1C=O
c1nccc(C=O)c1
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
CC(C)CO
C(C)(CO)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CC1CCCCC1
C1(C)CCCCC1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
CCCCCC(=O)N
C(CCCC(=O)N)C
C(I)I
ICI
Cc1ccc(C(=O)N(C)C)cc1
c1(C)ccc(C(=O)N(C)C)cc1
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
CCCCCCC(=O)C
C(CCCCC(=O)C)C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCCCCCBr
C(CCCCCBr)C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CCCCCCl
C(CCCCl)C
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
C1COCCN1
C1OCCNC1
C1CCC=CC1
C1CC=CCC1
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
C
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
CC(C)CC(C)C
C(C)(CC(C)C)C
C=C(Cl)Cl
C(Cl)(Cl)=C
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CC/C=C\C
C(/C=C\C)C
CCl
ClC
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
CCCCCO
C(CCCO)C
CCSSCC
C(SSCC)C
N
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
CC(C)C=O
C(C)(C=O)C
C1CCC(=O)C1
C1CC(=O)CC1
c1ccc2c(c1)cccc2N
c1cc2c(cc1)cccc2N
CCOC(C)OCC
C(OC(C)OCC)C
CC(C)(C)OC
C(C)(C)(OC)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
CCCCCl
C(CCCl)C
CCCOC
C(COC)C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
c1cc(C=O)cnc1
c1c(C=O)cncc1
Cn1cccc1
n1(C)cccc1
c1ccc(N)cc1
c1cc(N)ccc1
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
C1=CC(=O)C=CC1=O
CCCCCCCCCO
C(CCCCCCCO)C
COCCOC
O(CCOC)C
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
COC(=O)C(F)(F)F
O(C(=O)C(F)(F)F)C
CCc1ccccc1C
C(c1ccccc1C)C
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
CCCCCN
C(CCCN)C
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
CCCCCCCO
C(CCCCCO)C
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CCc1ccncc1
C(c1ccncc1)C
c1ccc(F)cc1
c1cc(F)ccc1
C1CNCCN1
C1NCCNC1
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
C=CCO
C(CO)=C
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CC(F)F
C(F)(F)C
CCC(C)C
C(C(C)C)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
CC(C)(C)Cl
C(C)(C)(Cl)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
Cc1ccc(C(=O)C)cc1
c1(C)ccc(C(=O)C)cc1
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
COC
O(C)C
Cc1ccccc1Cl
c1(C)ccccc1Cl
CCCCCCCCBr
C(CCCCCCBr)C
CSSC
S(SC)C
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
CCC(C)(C)C
C(C(C)(C)C)C
CCCCCCI
C(CCCCI)C
CN1CCNCC1
N1(C)CCNCC1
C1CC=CC1
C1C=CCC1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
C/C=C/C=O
C(=C/C=O)\C
CCCCC=O
C(CCC=O)C
CCC
C(C)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
COc1cccc(N)c1
O(c1cccc(N)c1)C
CCCC(C)(C)C
C(CC(C)(C)C)C
CCCO
C(CO)C
CCBr
C(Br)C
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
COc1ccccc1O
O(c1ccccc1O)C
CCCCOCCO
C(CCOCCO)C
[C@@H](C(F)(F)F)(OC(F)F)Cl
C(F)(F)(F)[C@H](OC(F)F)Cl
CCCOC=O
C(COC=O)C
C(CBr)Br
C(Br)CBr
CCCCS
C(CCS)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
C1COCCO1
C1OCCOC1
CC[N+](=O)[O-]
C([N+](=O)[O-])C
CCC#C
C(C#C)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
Cc1cccc(C)c1O
c1(C)cccc(C)c1O
Cc1ccc(O)cc1
c1(C)ccc(O)cc1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC(C)C(C)C
C(C)(C(C)C)C
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC(C)C(C)C(C)C
C(C)(C(C)C(C)C)C
CCCCCI
C(CCCI)C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CCCC
C(CC)C
CCCCCCBr
C(CCCCBr)C
CCC(=O)O
C(C(=O)O)C
CCCOCCO
C(COCCO)C
CC(=O)C
C(=O)(C)C
CCCN
C(CN)C
c1ccc(Br)cc1
c1cc(Br)ccc1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
CCCCl
C(CCl)C
CCCCC(=O)OC
C(CCC(=O)OC)C
CC(C)Br
C(C)(Br)C
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
CCCC=C
C(CC=C)C
C(F)(F)(F)F
FC(F)(F)F
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
C(F)(F)Cl
FC(F)Cl
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CCCC(=O)OCC
C(CC(=O)OCC)C
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
C(O[N+](=O)[O-])CCO[N+](=O)[O-]
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CC(C)O
C(C)(O)C
CC
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CCCCCCCCCC
C(CCCCCCCC)C
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CCCCOCCCC
C(CCOCCCC)C
CCC(=O)N
C(C(=O)N)C
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CCO
C(O)C
CCN(CC)CC
C(N(CC)CC)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
C(CO)O
C(O)CO
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CC(Cl)Cl
C(Cl)(Cl)C
C=CCCl
C(CCl)=C
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CCCC(=O)C
C(CC(=O)C)C
CCCCCBr
C(CCCBr)C
Cc1cccnc1
c1(C)cccnc1
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
Cc1ccccc1C
c1(C)ccccc1C
CC(C)OC(=O)C
C(C)(OC(=O)C)C
COC(=O)C1CC1
O(C(=O)C1CC1)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
CCCCCCC=C
C(CCCCC=C)C
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CC(C)I
C(C)(I)C
COC(OC)OC
O(C(OC)OC)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
CC(C)CCOC(=O)C
C(C)(CCOC(=O)C)C
Cc1ccnc(C)c1
c1(C)ccnc(C)c1
CCCCc1ccccc1
C(CCc1ccccc1)C
C=CC=C
C(C=C)=C
C(CCCl)CCl
C(CCl)CCCl
CCCl
C(Cl)C
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
c1cc(N)cc([N+](=O)[O-])c1
c1c(N)cc([N+](=O)[O-])cc1
C(C(CO)O)O
C(CO)(O)CO
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1
C1CCOCC1
C1COCCC1
C(F)Cl
FCCl
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CN(C)C=O
N(C)(C=O)C
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
Cc1cnccn1
c1(C)cnccn1
CCCC(=O)CCC
C(CC(=O)CCC)C
CC=O
C(=O)C
CCNc1nc(NCC)nc(Cl)n1
C(Nc1nc(NCC)nc(Cl)n1)C
CCC(=O)OCC
C(C(=O)OCC)C
CC(C)CCO
C(C)(CCO)C
CBr
BrC
c1ccc2ccccc2c1
c1cc2ccccc2cc1
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCOCCO
C(OCCO)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
C=O
O=C
CCCCC#C
C(CCC#C)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
c1ccc(F)c(O)c1
c1cc(F)c(O)cc1
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
CCNCC
C(NCC)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
CCOC(=O)C
C(OC(=O)C)C
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CNc1ccccc1
N(c1ccccc1)C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CCCC/C=C/C
C(CC/C=C/C)C
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
Cc1ccncc1C
c1(C)ccncc1C
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CC(C)CBr
C(C)(CBr)C
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
C1CCC(=O)CC1
C1CC(=O)CCC1
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
CC(C)(C)C
C(C)(C)(C)C
C[N+](=O)[O-]
[N+](=O)([O-])C
CS
SC
c1ccc(S)cc1
c1cc(S)ccc1
C1CNC1
C1NCC1
Cc1cccc(C)n1
c1(C)cccc(C)n1
C1CCCCC1
CCCCC(=O)C
C(CCC(=O)C)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
CCC=C
C(C=C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CCCCCC=C
C(CCCC=C)C
CC(C)C(=O)C
C(C)(C(=O)C)C
CCCCCC(=O)OC
C(CCCC(=O)OC)C
CCCCOC(=O)C
C(CCOC(=O)C)C
Cc1ccccc1O
c1(C)ccccc1O
Cc1c[nH]cn1
c1(C)c[nH]cn1
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
CCCCC#N
C(CCC#N)C
CCCCCCC#C
C(CCCCC#C)C
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CC(=O)OC
C(=O)(OC)C
CCCOCCC
C(COCCC)C
C(CBr)Cl
C(Br)CCl
CCCCC(=O)O
C(CCC(=O)O)C
CCCC=O
C(CC=O)C
c1ccnc(Cl)c1
c1cnc(Cl)cc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
c1cnc[nH]1
c1nc[nH]c1
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
Cc1ccncc1
c1(C)ccncc1
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CC(C)C
C(C)(C)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CCC[C@H](CC)O
C(C[C@H](CC)O)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCOC(=O)CC
C(COC(=O)CC)C
C=CCl
C(Cl)=C
CCCC(=O)OC
C(CC(=O)OC)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
COC(=O)CC#N
O(C(=O)CC#N)C
CCCCCCC=O
C(CCCCC=O)C
Cc1ccccc1
c1(C)ccccc1
C1CCNC1
C1CNCC1
CCCOC(=O)C
C(COC(=O)C)C
CCC/C=C/C=O
C(C/C=C/C=O)C
c1ccsc1
c1cscc1
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CC(C)Cl
C(C)(Cl)C
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
Cc1cccs1
c1(C)cccs1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
Cn1ccnc1
n1(C)ccnc1
CCCCI
C(CCI)C
COCOC
O(COC)C
CCCc1ccccc1
C(Cc1ccccc1)C
CC=C(C)C
C(=C(C)C)C
C1C=CC=CC=C1
C1=CC=CC=CC1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
CCCCCCCCC
C(CCCCCCC)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
CCC(C)CC
C(C(C)CC)C
C(F)(F)(F)Br
FC(F)(F)Br
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CCCCCCCl
C(CCCCCl)C
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CCCC(=O)O
C(CC(=O)O)C
CCCCCCCC
C(CCCCCC)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
C(CCl)CCl
C(Cl)CCCl
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCC#N
C(C#N)C
CN1CCCCC1
N1(C)CCCCC1
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CC1=CCCCC1
C1(C)=CCCCC1
CCCCCCCCN
C(CCCCCCN)C
CCCCCCCN
C(CCCCCN)C
CC(C)CCOC=O
C(C)(CCOC=O)C
CCc1cnccn1
C(c1cnccn1)C
CCCCCC(=O)O
C(CCCC(=O)O)C
CC(=O)O
C(=O)(O)C
CC(=C)C=C
C(=C)(C=C)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CC(=C)C(=C)C
C(=C)(C(=C)C)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
C1CCCC1
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
CCCSCCC
C(CSCCC)C
c1cc(Cl)ccc1O
c1c(Cl)ccc(O)c1
CC[C@H](C)O
C([C@H](C)O)C
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
C1CCNCC1
C1CNCCC1
CCC(C)(C)CC
C(C(C)(C)CC)C
C(C(F)(F)F)O
C(F)(F)(F)CO
CN(C)C
N(C)(C)C
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCI
C(CI)C
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
c1c(Cl)cc(Cl)cc1Cl
c1(Cl)cc(Cl)cc(Cl)c1
C(=C(F)F)(C(F)(F)F)F
C(F)(F)=C(C(F)(F)F)F
CCc1cccnc1
C(c1cccnc1)C
c1ccc(CO)cc1
c1cc(CO)ccc1
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCCCCC#C
C(CCCC#C)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
CC1CCCC1
C1(C)CCCC1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
COC(C(Cl)Cl)(F)F
O(C(C(Cl)Cl)(F)F)C
Cc1ccccn1
c1(C)ccccn1
COCCO
O(CCO)C
C(Cl)(Cl)Cl
ClC(Cl)Cl
CCCCCCCI
C(CCCCCI)C
CCc1ccccc1O
C(c1ccccc1O)C
CCI
C(I)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
CI
IC
CCCCC=C
C(CCC=C)C
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
CCOC=O
C(OC=O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
CCCCCCCCC(=O)C
C(CCCCCCC(=O)C)C
CCCBr
C(CBr)C
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1CCC(O)C1
C1CC(O)CC1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
C=CCC=C
C(CC=C)=C
CCCCCCO
C(CCCCO)C
CCCCC
C(CCC)C
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C
CS(=O)(=O)C
S(=O)(=O)(C)C
CCCC#C
C(CC#C)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CC(C)(C)O
C(C)(C)(O)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
CCN
C(N)C
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C
CC#C
C(#C)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1
COc1ccccc1
O(c1ccccc1)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
