COc1ccccc1OC
O(c1ccccc1OC)C
[C@@H](C(F)(F)F)(F)Br
C(F)(F)(F)[C@H](F)Br
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccccc1
CCC
C(C)C
CNC(=O)Oc1cccc2c1cccc2
N(C(=O)Oc1cccc2c1cccc2)C
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
Cc1ccncc1C
c1(C)ccncc1C
Cn1cnc2c1c(=O)n(C)c(=O)n2C
n1(C)cnc2c1c(=O)n(C)c(=O)n2C
CCCCC=O
C(CCC=O)C
CCC=O
C(C=O)C
C(=C/Cl)\Cl
C(\Cl)=C/Cl
CCCCCCCN
C(CCCCCN)C
CC[C@@H](C)C(C)C
C([C@@H](C)C(C)C)C
CCCCC(=O)O
C(CCC(=O)O)C
c1cc(N)cc(Cl)c1
c1c(N)cc(Cl)cc1
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2
CC(=O)NC
C(=O)(NC)C
C1CCC(=O)CC1
C1CC(=O)CCC1
Cc1cccc(C)c1N
c1(C)cccc(C)c1N
c1ccc2c(c1)CCC2
c1cc2c(cc1)CCC2
C[C@@H]1CCCC[C@@H]1C
[C@@H]1(C)CCCC[C@@H]1C
c1cc(Cl)c(Cl)cc1O
c1c(Cl)c(Cl)cc(O)c1
CCCC/C=C/C
C(CC/C=C/C)C
CCO
C(O)C
CC(=O)c1ccncc1
C(=O)(c1ccncc1)C
C(F)Cl
FCCl
CC(=C)c1ccccc1
C(=C)(c1ccccc1)C
CC(=O)c1ccccc1
C(=O)(c1ccccc1)C
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Cc1c-2cccc1
c1cc2c(cc1)Cc1c-2cccc1
c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2
COc1cccc(O)c1
O(c1cccc(O)c1)C
CCCCCl
C(CCCl)C
CC(C)CBr
C(C)(CBr)C
c1ccc(OC=O)cc1
c1cc(OC=O)ccc1
c1ccc(N)cc1
c1cc(N)ccc1
Cc1ccc(C)c(C)c1
c1(C)ccc(C)c(C)c1
CC[C@H](C)O[N+](=O)[O-]
C([C@H](C)O[N+](=O)[O-])C
CCCCCC(=O)O
C(CCCC(=O)O)C
CC(=C)C
C(=C)(C)C
Cc1ccccn1
c1(C)ccccn1
CCCCC/C=C/C=O
C(CCC/C=C/C=O)C
Cc1ccc(Br)cc1
c1(C)ccc(Br)cc1
C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1
[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1
Cc1c[nH]c2c1cccc2
c1(C)c[nH]c2c1cccc2
c1ccc(C(F)(F)F)cc1
c1cc(C(F)(F)F)ccc1
C/C=C/C=O
C(=C/C=O)\C
CN1CCCCC1
N1(C)CCCCC1
CCCCCCc1ccccc1
C(CCCCc1ccccc1)C
COP(=O)(OC)OC
O(P(=O)(OC)OC)C
C1COCCO1
C1OCCOC1
Cc1ccc(C=O)cc1
c1(C)ccc(C=O)cc1
c1cc2ccc3cccc4c3c2c(c1)cc4
c1c2ccc3cccc4c3c2c(cc1)cc4
c1ccc2c(c1)ccc1c2cccc1
c1cc2c(cc1)ccc1c2cccc1
CCCCC#N
C(CCC#N)C
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1
CCCCc1ccccc1
C(CCc1ccccc1)C
C=CCCl
C(CCl)=C
C(Cl)(Cl)Cl
ClC(Cl)Cl
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2
CCCOC(=O)c1ccc(O)cc1
C(COC(=O)c1ccc(O)cc1)C
c1ccc(Cl)c(Cl)c1
c1cc(Cl)c(Cl)cc1
CCc1ccc(O)cc1
C(c1ccc(O)cc1)C
COS(=O)(=O)OC
O(S(=O)(=O)OC)C
CN1CCN(C)CC1
N1(C)CCN(C)CC1
CC(=O)C1CC1
C(=O)(C1CC1)C
C(C(Cl)(Cl)Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)Cl
CCCCO[N+](=O)[O-]
C(CCO[N+](=O)[O-])C
CCCCCCC=O
C(CCCCC=O)C
c1ccc2cc3ccccc3cc2c1
c1cc2cc3ccccc3cc2cc1
c1ccc(CBr)cc1
c1cc(CBr)ccc1
C[C@@H](C(F)(F)F)O
[C@H](C(F)(F)F)(O)C
CC(C)CC(C)(C)C
C(C)(CC(C)(C)C)C
COC(C(F)(F)F)(OC)OC
O(C(C(F)(F)F)(OC)OC)C
CCCCCBr
C(CCCBr)C
c1cc(C#N)cnc1
c1c(C#N)cncc1
c1ccc([N+](=O)[O-])cc1
c1cc([N+](=O)[O-])ccc1
Cc1ccc(N)cc1
c1(C)ccc(N)cc1
Cc1cc(C)cc(C)c1
c1(C)cc(C)cc(C)c1
CCC#C
C(C#C)C
CCC(=O)N
C(C(=O)N)C
CCc1ccncc1
C(c1ccncc1)C
c1ccc(Cn2ccnc2)cc1
c1cc(Cn2ccnc2)ccc1
C(=C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)=C(Cl)Cl
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
c1ccc(C#N)cc1
c1cc(C#N)ccc1
CCC#N
C(C#N)C
C=CCO
C(CO)=C
CC(C)OC(C)C
C(C)(OC(C)C)C
c1cc(Br)ccc1O
c1c(Br)ccc(O)c1
CCOC(=O)CC(=O)OCC
C(OC(=O)CC(=O)OCC)C
CCC(=O)O
C(C(=O)O)C
CC(C)SC(C)C
C(C)(SC(C)C)C
C1CCCCC1
c1ccc(Br)cc1
c1cc(Br)ccc1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C
C(C(Cl)(Cl)Cl)Cl
C(Cl)(Cl)(Cl)CCl
CCCCC(=O)C
C(CCC(=O)C)C
c1cnccc1C=O
c1nccc(C=O)c1
C(C(CO)O)O
C(CO)(O)CO
CCN(CC)CC
C(N(CC)CC)C
c1ccc(F)cc1
c1cc(F)ccc1
CC[C@@H](C)CO
C([C@@H](C)CO)C
c1cc(Cl)cnc1
c1c(Cl)cncc1
Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C
c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C
CCCO
C(CO)C
CNc1ccccc1
N(c1ccccc1)C
CCCCCCCCCC(=O)C
C(CCCCCCCC(=O)C)C
CC(=C)C(=C)C
C(=C)(C(=C)C)C
Cc1cc(C)cnc1
c1(C)cc(C)cnc1
Cc1ccc(C)cc1
c1(C)ccc(C)cc1
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1
CCNc1nc(NC(C)C)nc(SC)n1
C(Nc1nc(NC(C)C)nc(SC)n1)C
c1cc(O)ccc1C#N
c1c(O)ccc(C#N)c1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O
COC(=O)c1ccccc1
O(C(=O)c1ccccc1)C
CCCCCCCBr
C(CCCCCBr)C
CC(=O)O
C(=O)(O)C
CCSSCC
C(SSCC)C
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O
CCCCN(CC)C(=O)SCCC
C(CCN(CC)C(=O)SCCC)C
CC/C=C\C
C(/C=C\C)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
CC(=CCC/C(=C\CO)C)C
C(=CCC/C(=C\CO)C)(C)C
CC(C)c1ccccc1
C(C)(c1ccccc1)C
c1cc(Cl)c(C#N)c(Cl)c1
c1c(Cl)c(C#N)c(Cl)cc1
Cc1ccc(O)c(OC)c1
c1(C)ccc(O)c(OC)c1
CC(C)(/C=N\OC(=O)NC)SC
C(C)(/C=N\OC(=O)NC)(SC)C
CCC(C)(C)O
C(C(C)(C)O)C
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1cc(-c2cc(Cl)ccc2Cl)ccc1
C(=C\Cl)\Cl
C(\Cl)=C\Cl
CN(C)c1ccccc1
N(C)(c1ccccc1)C
CC(=O)Oc1ccccc1C(=O)O
C(=O)(Oc1ccccc1C(=O)O)C
CCCCCCl
C(CCCCl)C
CN(CC(F)(F)F)c1ccccc1
N(CC(F)(F)F)(c1ccccc1)C
CCCC=C
C(CC=C)C
c1ccc(Cl)c(N)c1
c1cc(Cl)c(N)cc1
CC(C)(C)C(=O)OC
C(C)(C)(C(=O)OC)C
CC1=CC(=O)CC(C)(C)C1
C1(C)=CC(=O)CC(C)(C)C1
Cc1ccc2cc(C)ccc2c1
c1(C)ccc2cc(C)ccc2c1
CCC[C@@H](C)O
C(C[C@@H](C)O)C
c1c(Br)c(=O)[nH]c(=O)[nH]1
c1(Br)c(=O)[nH]c(=O)[nH]c1
c1cc(C#N)cc(O)c1
c1c(C#N)cc(O)cc1
CCCCCCCC
C(CCCCCC)C
CCc1ccccc1
C(c1ccccc1)C
CC
c1cc(Cl)c(Cl)c(Cl)c1
c1c(Cl)c(Cl)c(Cl)cc1
CCNc1nc(NC(C)(C)C)nc(SC)n1
C(Nc1nc(NC(C)(C)C)nc(SC)n1)C
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1(Cl)cc(Cl)c(Cl)c(Cl)c1
C(I)I
ICI
CCCCCI
C(CCCI)C
C[C@H](CC(C)C)O
[C@@H](CC(C)C)(O)C
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C
NN
c1ccc(I)cc1
c1cc(I)ccc1
CCCCCCC
C(CCCCC)C
c1c(F)c(=O)[nH]c(=O)[nH]1
c1(F)c(=O)[nH]c(=O)[nH]c1
Cc1ccccc1N
c1(C)ccccc1N
CC(=O)c1cccnc1
C(=O)(c1cccnc1)C
C1CCOCC1
C1COCCC1
CCCCCCN
C(CCCCN)C
c1ccc(CCl)cc1
c1cc(CCl)ccc1
c1c(Cl)c(=O)[nH]c(=O)[nH]1
c1(Cl)c(=O)[nH]c(=O)[nH]c1
COC(=O)C1CC1
O(C(=O)C1CC1)C
COC(=O)CCl
O(C(=O)CCl)C
COC(=O)CC#N
O(C(=O)CC#N)C
CCCCC(=O)CCCC
C(CCC(=O)CCCC)C
COc1c(Cl)cc(Cl)c(OC)c1O
O(c1c(Cl)cc(Cl)c(OC)c1O)C
c1ccc(Cl)c(O)c1
c1cc(Cl)c(O)cc1
C(Cl)Cl
ClCCl
COc1ccc(C(=O)OC)cc1
O(c1ccc(C(=O)OC)cc1)C
CCC=C
C(C=C)C
COC(OC)OC
O(C(OC)OC)C
CC(C)CC(=O)O
C(C)(CC(=O)O)C
CCCCCC
C(CCCC)C
C(CCl)CCl
C(Cl)CCCl
CC(C)(C)c1ccccc1
C(C)(C)(c1ccccc1)C
CCCCOC(=O)C
C(CCOC(=O)C)C
CCBr
C(Br)C
CCc1cnccn1
C(c1cnccn1)C
C[C@@H](CCl)Cl
[C@H](CCl)(Cl)C
CC(C)CCC(C)(C)C
C(C)(CCC(C)(C)C)C
CC(C)(C)C
C(C)(C)(C)C
CSc1ccccc1
S(c1ccccc1)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1
CCCC(C)(C)C
C(CC(C)(C)C)C
CCc1cccc2c1cccc2
C(c1cccc2c1cccc2)C
C=C
CCOCCOCC
C(OCCOCC)C
CCCBr
C(CBr)C
Cc1cnccn1
c1(C)cnccn1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C
CCC(C)(C)C
C(C(C)(C)C)C
CCOCC
C(OCC)C
C1CC1
c1ccc(CO)cc1
c1cc(CO)ccc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C
CC(C)[N+](=O)[O-]
C(C)([N+](=O)[O-])C
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C
CCCC
C(CC)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1
CC(C)COC(=O)C
C(C)(COC(=O)C)C
CC(OC)(OC)OC
C(OC)(OC)(OC)C
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C
c1ccc2c(c1)Oc1ccccc1O2
c1cc2c(cc1)Oc1ccccc1O2
CN1CCNCC1
N1(C)CCNCC1
CCCC(C)(C)O
C(CC(C)(C)O)C
Cc1ccc(C)c2c1cccc2
c1(C)ccc(C)c2c1cccc2
CCCCNCCCC
C(CCNCCCC)C
COC(=O)c1ccc([N+](=O)[O-])cc1
O(C(=O)c1ccc([N+](=O)[O-])cc1)C
c1c(=O)[nH]c(=O)[nH]c1Cl
c1(=O)[nH]c(=O)[nH]c(Cl)c1
CCCCC[N+](=O)[O-]
C(CCC[N+](=O)[O-])C
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C
Cc1cccc(O)c1C
c1(C)cccc(O)c1C
c1ccc2c(c1)cccc2O
c1cc2c(cc1)cccc2O
C(F)(F)(F)F
FC(F)(F)F
CCC(=O)OCC
C(C(=O)OCC)C
C(Br)(Br)Br
BrC(Br)Br
Cc1cc(C)cc(O)c1
c1(C)cc(C)cc(O)c1
CCN
C(N)C
CCCCCCCC(=O)C
C(CCCCCC(=O)C)C
C1CNC1
C1NCC1
C(CCl)Cl
C(Cl)CCl
CC(C)CO[N+](=O)[O-]
C(C)(CO[N+](=O)[O-])C
COc1cc(C=O)c(Cl)c(OC)c1O
O(c1cc(C=O)c(Cl)c(OC)c1O)C
CCOP(=O)(OCC)OCC
C(OP(=O)(OCC)OCC)C
c1ccc2ccccc2c1
c1cc2ccccc2cc1
C
CC[C@H](C(C)C)O
C([C@H](C(C)C)O)C
C(CO[N+](=O)[O-])O[N+](=O)[O-]
C(O[N+](=O)[O-])CO[N+](=O)[O-]
Cc1ccc(C(C)C)cc1
c1(C)ccc(C(C)C)cc1
C1CCNC1
C1CNCC1
CCCCCC(=O)OCC
C(CCCC(=O)OCC)C
CC#C
C(#C)C
C(C(F)(Cl)Cl)(F)(F)Cl
C(F)(Cl)(Cl)C(F)(F)Cl
S
CC(=C)[C@H]1CCC(C=O)=CC1
C(=C)([C@H]1CCC(C=O)=CC1)C
CC(F)F
C(F)(F)C
CCCCI
C(CCI)C
CCC/C=C/C=O
C(C/C=C/C=O)C
CCOC(=O)C
C(OC(=O)C)C
Cc1ccncc1
c1(C)ccncc1
CC[C@H](C)Cl
C([C@H](C)Cl)C
CCCCCC(=O)N
C(CCCC(=O)N)C
CCCN(CCC)C(=O)SCCC
C(CN(CCC)C(=O)SCCC)C
CN(C)C
N(C)(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C
c1ccc2c(c1)Cc1ccccc1C2
c1cc2c(cc1)Cc1ccccc1C2
CCc1cccnc1
C(c1cccnc1)C
CCCCC#C
C(CCC#C)C
C[C@H]1CCCO1
[C@H]1(C)CCCO1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1
CCC(CC)O
C(C(CC)O)C
C1CCNCC1
C1CNCCC1
CC(=O)C(C)(C)C
C(=O)(C(C)(C)C)C
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1
c1ccc2cc(O)ccc2c1
c1cc2cc(O)ccc2cc1
CCCCCCCO
C(CCCCCO)C
CC(=O)N
C(=O)(N)C
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C
CCCCCc1ccccc1
C(CCCc1ccccc1)C
CCCCCCCCC
C(CCCCCCC)C
COC(c1ccccc1)(OC)OC
O(C(c1ccccc1)(OC)OC)C
c1cc(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
CSSC
S(SC)C
Cc1cccnc1
c1(C)cccnc1
c1ccc(-c2ccccc2Cl)cc1
c1cc(-c2ccccc2Cl)ccc1
C1CC=CC1
C1C=CCC1
CCc1ccccc1O
C(c1ccccc1O)C
CC(C)C(C)C
C(C)(C(C)C)C
CCSC
C(SC)C
c1ccncc1
c1cnccc1
C=CCl
C(Cl)=C
C(CBr)Br
C(Br)CBr
CCCCC(=O)OC
C(CCC(=O)OC)C
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O
C(Cl)(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
C(C(F)(F)F)Cl
C(F)(F)(F)CCl
CCCCCCCCC=O
C(CCCCCCC=O)C
CNC
N(C)C
CC(Cl)Cl
C(Cl)(Cl)C
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C
CCCc1ccc(O)c(OC)c1
C(Cc1ccc(O)c(OC)c1)C
CCCCCCCI
C(CCCCCI)C
Cn1ccnc1
n1(C)ccnc1
COCC(OC)(OC)OC
O(CC(OC)(OC)OC)C
CCCCCOC(=O)CC
C(CCCOC(=O)CC)C
CCCC(=O)C
C(CC(=O)C)C
CCOC(C)OCC
C(OC(C)OCC)C
C1=CC(=O)C=CC1=O
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
C1CCC(O)CC1
C1CC(O)CCC1
CCc1cccc(O)c1
C(c1cccc(O)c1)C
c1ccc(-c2ccccc2)cc1
c1cc(-c2ccccc2)ccc1
CC=C
C(=C)C
COC=O
O(C=O)C
c1ccc(CCCO)cc1
c1cc(CCCO)ccc1
CCC(C)CC
C(C(C)CC)C
CC(=O)c1ccc(OC)cc1
C(=O)(c1ccc(OC)cc1)C
CC=C(C)C
C(=C(C)C)C
C(F)(F)Cl
FC(F)Cl
CC(C)CO
C(C)(CO)C
Cc1ccccc1O
c1(C)ccccc1O
CCCN
C(CN)C
CCCCCCOC(=O)C
C(CCCCOC(=O)C)C
CCCCCCCC=C
C(CCCCCC=C)C
CCCCCO
C(CCCO)C
Cc1cc(O)ccc1Cl
c1(C)cc(O)ccc1Cl
CCCCCC=O
C(CCCC=O)C
CS(=O)C
S(=O)(C)C
CC(C)NC(C)C
C(C)(NC(C)C)C
Cc1cccc(O)c1
c1(C)cccc(O)c1
CCOC=O
C(OC=O)C
COCOC
O(COC)C
C(=C(Cl)Cl)Cl
C(Cl)(Cl)=CCl
CCSCC
C(SCC)C
CCOC(=O)CCC(=O)OCC
C(OC(=O)CCC(=O)OCC)C
CCCCC(C)C
C(CCC(C)C)C
CCCCCCCCCC
C(CCCCCCCC)C
CCC[N+](=O)[O-]
C(C[N+](=O)[O-])C
CN(C)C=O
N(C)(C=O)C
c1cc(C=O)cc(O)c1
c1c(C=O)cc(O)cc1
CCCC(=O)OCC
C(CC(=O)OCC)C
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CC(=C)C=C
C(=C)(C=C)C
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
CBr
BrC
c1ccsc1
c1cscc1
Cc1c[nH]cn1
c1(C)c[nH]cn1
C[N+](=O)[O-]
[N+](=O)([O-])C
c1ccc(CCO)cc1
c1cc(CCO)ccc1
CCCCCCCCl
C(CCCCCCl)C
CC(C)(C)OC
C(C)(C)(OC)C
CCl
ClC
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c(C(F)(F)F)cc(C(F)(F)F)cc1
CC(C)OC(=O)C
C(C)(OC(=O)C)C
c1cnc[nH]1
c1nc[nH]c1
c1ccc(O[C@@H](C(F)F)F)cc1
c1cc(O[C@@H](C(F)F)F)ccc1
CCNCC
C(NCC)C
CCCCO
C(CCO)C
C(CO[N+](=O)[O-])O
C(O[N+](=O)[O-])CO
Cc1cccc(C)n1
c1(C)cccc(C)n1
CC(C)COC(=O)C(C)C
C(C)(COC(=O)C(C)C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1cccc([N+](=O)[O-])c1
c1(C)cccc([N+](=O)[O-])c1
CC1CCC(C)CC1
C1(C)CCC(C)CC1
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1
CCOC(=O)c1ccccc1
C(OC(=O)c1ccccc1)C
CCCCBr
C(CCBr)C
CCCC(=C)C
C(CC(=C)C)C
CCc1ccccn1
C(c1ccccn1)C
COCCN
O(CCN)C
c1ccc(Cl)cc1
c1cc(Cl)ccc1
CCCCOC(=O)c1ccc(O)cc1
C(CCOC(=O)c1ccc(O)cc1)C
CCCC(=O)O
C(CC(=O)O)C
COc1ccc(N)cc1
O(c1ccc(N)cc1)C
CC1CCCC1
C1(C)CCCC1
Cc1ccccc1[N+](=O)[O-]
c1(C)ccccc1[N+](=O)[O-]
CCCC(=O)OCCC
C(CC(=O)OCCC)C
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2
Cc1cccc2c1cccc2
c1(C)cccc2c1cccc2
C(F)(F)(F)Br
FC(F)(F)Br
COC(CCl)(OC)OC
O(C(CCl)(OC)OC)C
CC=O
C(=O)C
CCCCOCCCC
C(CCOCCCC)C
CCOC(=O)c1ccc(O)cc1
C(OC(=O)c1ccc(O)cc1)C
COC(=O)c1ccc(O)cc1
O(C(=O)c1ccc(O)cc1)C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
c1ccc2c(c1)cccn2
c1cc2c(cc1)cccn2
CCOC
C(OC)C
CCCCC(=O)OCC
C(CCC(=O)OCC)C
c1cc(Br)ccc1Br
c1c(Br)ccc(Br)c1
CCOC(OCC)Oc1ccccc1
C(OC(OCC)Oc1ccccc1)C
CCOc1ccccc1
C(Oc1ccccc1)C
c1cc([N+]([O-])=O)ccc1N
c1c([N+]([O-])=O)ccc(N)c1
CCCl
C(Cl)C
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O
CC(C)O
C(C)(O)C
CCCC[N+](=O)[O-]
C(CC[N+](=O)[O-])C
CCCCCCO[N+](=O)[O-]
C(CCCCO[N+](=O)[O-])C
c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2
c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2
CCOCCOC(=O)C
C(OCCOC(=O)C)C
CCCCCC#C
C(CCCC#C)C
COC(=O)C1CCCCC1
O(C(=O)C1CCCCC1)C
CN(C)CCOC(c1ccccc1)c1ccccc1
N(C)(CCOC(c1ccccc1)c1ccccc1)C
CC(C)C=O
C(C)(C=O)C
Cc1ccccc1C
c1(C)ccccc1C
Cc1cccc(Nc2ccccc2C(=O)O)c1C
c1(C)cccc(Nc2ccccc2C(=O)O)c1C
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C
c1ccc(C=O)cc1
c1cc(C=O)ccc1
CCC(=O)OC
C(C(=O)OC)C
C1CCCC1
CSC
S(C)C
CC(C)CCO
C(C)(CCO)C
CC(C)OC=O
C(C)(OC=O)C
C1CCC(=O)C1
C1CC(=O)CC1
C[C@H]1CC[C@H](C)O1
[C@H]1(C)CC[C@H](C)O1
CCCCCC(=O)OC
C(CCCC(=O)OC)C
COCCOC
O(CCOC)C
CC(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C
CCCC[C@@H](C)CC
C(CC[C@@H](C)CC)C
c1ccc(O)c([N+](=O)[O-])c1
c1cc(O)c([N+](=O)[O-])cc1
c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1
Cc1ccc(O)c(C)c1
c1(C)ccc(O)c(C)c1
CC1=CC(=O)[C@H](C(C)C)CC1
C1(C)=CC(=O)[C@H](C(C)C)CC1
CC(C)Cc1cnccn1
C(C)(Cc1cnccn1)C
CCCCCCCCN
C(CCCCCCN)C
CC(C)(C)O
C(C)(C)(O)C
CCCCl
C(CCl)C
CCCCCOC(=O)C
C(CCCOC(=O)C)C
CC(C)CC(=O)C
C(C)(CC(=O)C)C
CF
FC
c1cc(C=O)cnc1
c1c(C=O)cncc1
CCCCCCI
C(CCCCI)C
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
c1cnccc1C#N
c1nccc(C#N)c1
CN(C)C(=O)Nc1ccccc1
N(C)(C(=O)Nc1ccccc1)C
c1cc(O)ccc1[N+](=O)[O-]
c1c(O)ccc([N+](=O)[O-])c1
C1CCCC(O)CC1
C1CCC(O)CCC1
c1ccc(C(F)(F)F)c(C(F)(F)F)c1
c1cc(C(F)(F)F)c(C(F)(F)F)cc1
CC(C)(C)Cl
C(C)(C)(Cl)C
CC(=O)C1CCCCC1
C(=O)(C1CCCCC1)C
CCCCCC=C
C(CCCC=C)C
CCCC(C)C
C(CC(C)C)C
c1ccc(I)c(O)c1
c1cc(I)c(O)cc1
C([N+](=O)[O-])(Cl)(Cl)Cl
[N+](=O)([O-])C(Cl)(Cl)Cl
c1ccnc(Cl)c1
c1cnc(Cl)cc1
CC(C)(C)c1ccc(O)cc1
C(C)(C)(c1ccc(O)cc1)C
CC(=O)N1CCCC1
C(=O)(N1CCCC1)C
CCCc1ccccc1
C(Cc1ccccc1)C
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO
CCCc1ccc(O)cc1
C(Cc1ccc(O)cc1)C
C1C=CC=CC=C1
C1=CC=CC=CC1
CCCCCCCCCO
C(CCCCCCCO)C
c1c(I)c(=O)[nH]c(=O)[nH]1
c1(I)c(=O)[nH]c(=O)[nH]c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
C(c1cccc(CC)c1N(COC)C(=O)CCl)C
CC(=O)OCC(COC(=O)C)OC(=O)C
C(=O)(OCC(COC(=O)C)OC(=O)C)C
CCCCCC1CCCC1
C(CCCC1CCCC1)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C
CN(C)C(=O)c1ccccc1
N(C)(C(=O)c1ccccc1)C
CC[C@H](C)O
C([C@H](C)O)C
C1CCC=CC1
C1CC=CCC1
Cc1cccc(C)c1C
c1(C)cccc(C)c1C
Cc1ccccc1
c1(C)ccccc1
C1CCC(N)CC1
C1CC(N)CCC1
CC(OC(=O)C)OC(=O)C
C(OC(=O)C)(OC(=O)C)C
Cc1ccccc1C=O
c1(C)ccccc1C=O
CC(=CCC[C@](C)(C=C)OC(=O)C)C
C(=CCC[C@](C)(C=C)OC(=O)C)(C)C
CC(C)OC
C(C)(OC)C
C=Cc1ccccc1
C(c1ccccc1)=C
CC(C)CCOC=O
C(C)(CCOC=O)C
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
c1cc2c(cc1)Oc1ccc(Cl)cc1O2
CC(C)C=C
C(C)(C=C)C
c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C
COc1cccc(N)c1
O(c1cccc(N)c1)C
Cc1cccs1
c1(C)cccs1
C(CCCl)CCl
C(CCl)CCCl
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C
C1CNCCN1
C1NCCNC1
c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl
c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1
CCC(=O)CC
C(C(=O)CC)C
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1
CC[C@H](C)c1ccccc1
C([C@H](C)c1ccccc1)C
CN1CCOCC1
N1(C)CCOCC1
CS(=O)(=O)Cl
S(=O)(=O)(Cl)C
CC1(C)Cc2cccc(OC(=O)NC)c2O1
C1(C)(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc2c(c1)C(=O)NC2=O
c1cc2c(cc1)C(=O)NC2=O
CCCC=O
C(CC=O)C
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(c1ccccc1)c1ccccc1
C(c1ccccc1)(c1ccccc1)=C
CCCCS
C(CCS)C
CN(C)C(=O)c1ccc(OC)cc1
N(C)(C(=O)c1ccc(OC)cc1)C
CCCCCCC=C
C(CCCCC=C)C
CCCCCN
C(CCCN)C
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O
c1ccc2c(c1)Oc1cccc(Cl)c1O2
c1cc2c(cc1)Oc1cccc(Cl)c1O2
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C
CC(=O)CO[N+](=O)[O-]
C(=O)(CO[N+](=O)[O-])C
CC(=O)OCCOC(=O)C
C(=O)(OCCOC(=O)C)C
C=O
O=C
COc1ccccc1
O(c1ccccc1)C
C(C(Cl)Cl)(Cl)Cl
C(Cl)(Cl)C(Cl)Cl
c1ccc(C(=O)N)cc1
c1cc(C(=O)N)ccc1
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CCCCCCCl
C(CCCCCl)C
CCC[C@H](C)CC
C(C[C@H](C)CC)C
C(CO)O
C(O)CO
CCCCOC[C@H](C)O
C(CCOC[C@H](C)O)C
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C
c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O
CCCC#C
C(CC#C)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1
C(CBr)Cl
C(Br)CCl
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C
CC(C)Cl
C(C)(Cl)C
c1cc(Cl)ccc1Cl
c1c(Cl)ccc(Cl)c1
c1cc(O)cc(Cl)c1
c1c(O)cc(Cl)cc1
CC(C)CC(C)C
C(C)(CC(C)C)C
c1cc(F)ccc1O
c1c(F)ccc(O)c1
CCOCCO
C(OCCO)C
CC(C)Cc1ccccc1
C(C)(Cc1ccccc1)C
Cc1cccnc1C
c1(C)cccnc1C
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1
Cc1cc(C)c2ccccc2c1
c1(C)cc(C)c2ccccc2c1
CCCCN
C(CCN)C
