COC(=O)c1ccccc1
c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1
CC(C)C(C)C
CCCCC(=O)OCC
COP(=O)(OC)OC
COc1cccc(N)c1
Cc1ccncc1C
CC(=C)c1ccccc1
CCCCCCCCO
CS(=O)C
CCCCC(=O)C
C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1
S
CC(C)COC(=O)C
C[C@H](CC(C)C)O
CC/C=C\C
COC(=O)c1ccc(O)cc1
CC(=O)c1cccnc1
c1cc(Cl)cc(Cl)c1
[C@@H](C(F)(F)F)(F)Br
Cc1cccs1
CC(=C)C(=C)C
CN(C)c1ccccc1
CCCCCCC#C
c1ccc(Cl)cc1
C1CCOCC1
CN1CCNCC1
CCC(=O)CC
CC(C)CCOC(=O)C
CCCOC=O
CC(C)c1ccccc1
CCCC1CCCC1
C(Cl)(Cl)(Cl)Cl
CCCC=O
C(=C\Cl)\Cl
CNC
Cc1ccc(Br)cc1
COc1ccc(C(=O)OC)cc1
c1ccc(I)cc1
c1ccc(O[C@@H](C(F)F)F)cc1
CC(C)[N+](=O)[O-]
CC(C)(C)O
c1ccc(CBr)cc1
Cc1ccc(C(C)C)cc1
CC(C)C(C)C(C)C
CC(C)Cc1ccccc1
CCCCC/C=C/C=O
CCCCCOC(=O)C
C1CCC=CC1
CCCCC=C
CC(C)(C)Cl
[C@@H](C(F)(F)F)(OC(F)F)Cl
CC(C)(C)OC
Cc1ccc(C(=O)N(C)C)cc1
c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)Nc1ccccc1
CS(=O)(=O)C
CCC(CC)O
CCc1cccc2c1cccc2
c1c(F)c(=O)[nH]c(=O)[nH]1
c1ccc([N+](=O)[O-])c(N)c1
c1cc(N)cc([N+](=O)[O-])c1
C=CCCl
CCCOCCO
CCC=C
CCCCCN
C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O
CCCCCC=C
CC(C)CCOC=O
c1cc(Br)ccc1O
CCCC(C)C
CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1
CCCC(=O)OCC
CCCCCC#C
CCNCC
CCOC
CCCS
CCC(=O)O
c1ccc(F)cc1
CC(=CCC/C(=C\CO)C)C
CCCOC(=O)C
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1
CCOC(=O)c1ccc(O)cc1
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O
CCCCCOC(=O)CC
c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2
COC(=O)C1CC1
CCCCC(=O)CCCC
CCc1ccccc1C
C1CCC(O)C1
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
CC1CCCCC1
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
C(=C(Cl)Cl)Cl
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C(CBr)Br
CC=C
Cc1ccccn1
Cc1ccc(C)c(O)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
Cc1cccc2c1cccc2
c1ccc(OC=O)cc1
c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O
C(CCl)CCl
CC(C)CO
COCOC
CCc1ccccc1O
c1cc(Cl)c(Cl)cc1O
CCCc1ccc(O)cc1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccccc1C=O
CCCCCCCCBr
c1ccc2c(c1)ccc1c2cccc1
CCC(C)C
C(C(F)(F)F)Cl
c1cc2cccc3c2c(c1)CC3
CNC(=O)Oc1cccc2c1cccc2
CC(=O)CO[N+](=O)[O-]
COC(=O)c1ccc([N+](=O)[O-])cc1
CF
Cc1ccc(C)c(C)c1
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
c1ccnc(Cl)c1
C1CCOC1
C1CCCCC1
CCc1ccc(C)cc1
CCC
c1ccc(C#N)cc1
C=C
c1c(Br)c(=O)[nH]c(=O)[nH]1
CCCCNCCCC
CC(=O)N
CC(C)CC(C)(C)C
CC(=O)C
CSSC
C=CCC=C
CCCCO
C[C@H]1CC[C@H](C)O1
c1ccc2c(c1)Oc1cccc(Cl)c1O2
CCCCCCCC=O
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl
CCCSCCC
c1ccc2cc(O)ccc2c1
CCOCC
CCCCCC(=O)OC
CC(=CCC/C(=C/CO)C)C
CC(C)COC(=O)C(C)C
CC(=O)O
c1cc(C=O)cnc1
c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl
C(C(Cl)(Cl)Cl)Cl
C1CNCCN1
CCCCCC(=O)N
Cc1cc(O)ccc1Cl
c1ccc(C=O)cc1
CC(=C)C=C
C[C@H]1CCCO1
CC[N+](=O)[O-]
C(CO[N+](=O)[O-])O[N+](=O)[O-]
CC1=CC(=O)[C@H](C(C)C)CC1
CCCCc1ccccc1
CCCCl
c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
CI
CC(=CCC[C@](C)(C=C)OC(=O)C)C
CCCI
CC#N
CCCCCCc1ccccc1
c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCc1ccccc1
C1C=CC=CC=C1
COc1cccc(OC)c1O
COS(=O)(=O)C
C1COCCO1
CCC#N
CCOC(=O)c1ccccc1
CCCC(C)(C)O
CCCCC#N
CC1=CC(=O)CC(C)(C)C1
CCCCC(C)C
c1cc(Cl)c(C#N)c(Cl)c1
CCC(C)(C)O
CCCCBr
CC=C(C)C
CC(C)CCO
CCCCCCO[N+](=O)[O-]
CCCCO[N+](=O)[O-]
CC(=O)OCCOC(=O)C
CC(C)(C)c1ccccc1
CC[C@H](C)O
c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O
CC[C@H](C)Cl
N
COC(=O)C1CCCCC1
CCCCCC
c1ccccc1
c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl
c1cc(Cl)ccc1Cl
CC[C@H](C)c1ccccc1
C(F)(F)(F)Br
CC(C)CC(=O)C
C/C=C/C=O
COCCO
COC(CCl)(OC)OC
Cc1cccc(C)c1O
CC1(C)Cc2cccc(OC(=O)NC)c2O1
c1ccc(S)cc1
C([N+](=O)[O-])(Cl)(Cl)Cl
CCC[C@@H](C)O
C1CCC(O)CC1
CCCCOC(=O)C
C1COCCN1
CC(C)CC(C)C
c1ccc(CCCO)cc1
c1cc(Cl)c(Cl)c(Cl)c1Cl
C1=CC(=O)C=CC1=O
CCCCOCCCC
c1cc(O)ccc1C=O
C
CCCCN
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
C=CCl
Cc1ccc(O)c(OC)c1
c1cc(O)cc(Cl)c1
Cc1cc(C)cc(C)c1
C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2
CCCC/C=C/C
COc1ccccc1N
Cc1cc2ccccc2cc1C
COC
CC(OC(=O)C)OC(=O)C
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
CCCCCC(=O)O
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
CCOCCOC(=O)C
CC(=O)OCC(COC(=O)C)OC(=O)C
CCSC
c1cnccc1C#N
CCCC=C
CCOP(=S)(OCC)SCSCC
CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-]
C(C(Cl)Cl)(Cl)Cl
CCOCCO
c1ccc2c(c1)Oc1ccc(Cl)cc1O2
CC(OC)(OC)OC
C(CO)O
Cn1ccnc1
CC(Cl)Cl
c1ccc2c(c1)cccc2N
C1CC1
C[C@@H](C(F)(F)F)O
Cc1cccnc1C
C(I)I
CCCCCCC=C
c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1
CCI
CCCC#N
CCNc1nc(NC(C)C)nc(SC)n1
CCCC(=O)C
CCC/C=C/C=O
CN(CC(F)(F)F)c1ccccc1
c1ccc(F)c(O)c1
C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O
CC(C)(C)C
CCCCCCOC(=O)C
c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1
CCCCN(CC)C(=O)SCCC
CC(=C)C
Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1
c1cc([N+]([O-])=O)ccc1N
CC(C)Cc1cnccn1
c1cc(C#N)cc(O)c1
C(=C(Cl)Cl)(Cl)Cl
C(CCl)Cl
CC[C@H](C)O[N+](=O)[O-]
CC(=O)c1ccncc1
CC(C)OC(C)C
Cc1cc(C)cnc1
COc1cc(C=O)c(Cl)c(OC)c1O
C(C(Cl)(Cl)Cl)(Cl)Cl
CC(C)C=O
Cc1cc(C)cc(O)c1
C(F)(F)Cl
CCCCC[N+](=O)[O-]
CCCCCCCCC=O
CCCCCCCCCC(=O)C
C1CC=CC1
CCCCCC(=O)OCC
CCC[N+](=O)[O-]
CCN
CCCC
CCCCCC1CCCC1
CCS
Cc1cccc([N+](=O)[O-])c1
c1cc(C#N)cnc1
C(Br)(Br)Br
CC1=CCCCC1
CCCCCCC(=O)C
C[C@@H]1CCCC[C@@H]1C
C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CCCC(=O)OC
COC(OC)OC
CC(C)C(=O)C(C)C
CCc1cnccn1
c1cc(O)ccc1C#N
c1ccc2c(c1)CCC2
Cc1cccc(O)c1C
c1ccc2cc3ccccc3cc2c1
CCCCCCCC=C
C=O
CC(C)C(=O)C
CCCN
Cc1ccc(C=O)cc1
C1(F)(F)C(F)(F)C(F)(F)C1(F)F
COc1cccc(O)c1
C[C@@H]1CC[C@@H](C(=C)C)CC1=O
COC(=O)CCl
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CCCC[C@@H](C)CC
Cc1cnccn1
CC(Cl)(Cl)Cl
c1cc[nH]c1
Cc1ccc(C)c2c1cccc2
CCBr
CCc1cccnc1
c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CCCc1ccc(O)c(OC)c1
Cc1ccccc1Cl
CCC(C)CC
C(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCN(CCC)C(=O)SCCC
CCN(CC)CC
CCCCC(=O)O
c1ccc(CO)cc1
CCCCCCCCl
CCOC(=O)CCC(=O)OCC
CCl
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
c1ccc(Cl)c(Cl)c1
c1c(=O)[nH]c(=O)[nH]c1Cl
CCCCC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CN(C)CCC=C1c2ccccc2CCc2c1cccc2
C=C(c1ccccc1)c1ccccc1
c1cc(N)cc(Cl)c1
CN
C(Br)Br
CC(C)CBr
CC(C)(C)c1ccc(O)cc1
c1ccc(Cl)c(O)c1
CCCC(=O)O
CCCCCCBr
CCC=O
CCCC#C
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCC(C)(C)CC
CN1CCOCC1
Cc1cccc(C)c1
CCC(=O)OC
CCCCOC(=O)c1ccc(O)cc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CC#C
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
c1ccc2c(c1)C(=O)NC2=O
CBr
CN(C)C=O
COc1ccccc1
CCOC(OCC)Oc1ccccc1
CCSSCC
CC[C@H](C(C)C)O
C=C(Cl)Cl
c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F
CCCCCBr
CCCCCCl
Cc1cccc(C)c1C
CCCOC(=O)c1ccc(O)cc1
C=CC=C
CCCCOCCO
CC(=O)C1CCCCC1
C(F)Cl
COCC(OC)(OC)OC
CCOCCOCC
CCCCCCCC(=O)C
CCCCCCCl
CCCCCCCCCC
CCCBr
Cc1cccc(C)n1
CCCC(C)(C)C
CCOC(C)OCC
Cn1cnc2c1c(=O)n(C)c(=O)n2C
c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1
c1cc(Cl)c(Cl)cc1Cl
Cc1ccccc1C
COC(=O)CC#N
CC(=O)c1ccc(OC)cc1
c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1ccccc1O
CCCCCl
CN(C)C(=O)c1ccccc1
CN(C)C(=O)c1ccc(OC)cc1
c1ccc(-c2cc(Cl)ccc2Cl)cc1
c1ccc(O)cc1
CN1CCCCC1
CCCCI
c1ccc2ccccc2c1
CC1=CC[C@@H](C(=C)C)C[C@@H]1O
CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
COCCN
C1CC[S+2]([O-])([O-])C1
Cc1c[nH]c2c1cccc2
c1ccc2cc(N)ccc2c1
CCCNCCC
CCCCCCO
CCC[C@H](CC)O
c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1
C1CCCC(O)CC1
C(C(F)(F)F)O
CCCCC#C
COCCOC
CCSCC
C(CCl)OCCCl
C(C(F)(Cl)Cl)(F)(F)Cl
c1ccc2c(c1)cccc2O
CC(C)(/C=N\OC(=O)NC)SC
CN1CCN(C)CC1
Cc1cccnc1
CCCCCc1ccccc1
CCCC(=O)OCCC
Cc1ccc2cc(C)ccc2c1
CS
CCCCCCCI
CC(C)OC=O
COC(=O)C(F)(F)F
CCc1ccc(O)cc1
c1ccc(Br)cc1
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
COC(C(Cl)Cl)(F)F
c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
Cc1ccccc1N
CO
COc1ccc(N)cc1
C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O
CCc1ccncc1
c1ccc(O)c(C=O)c1
c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C(Cl)Cl
c1ccc(Cl)c(N)c1
c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O
c1ccsc1
c1ccc(-c2ccccc2Cl)cc1
CC(C)(C)Br
CC(=O)OC
CCOC(=O)C
c1ccncc1
CS(=O)(=O)Cl
COc1c(Cl)ccc(Cl)c1C(=O)O
CCC[C@H](C)CC
Cc1ccccc1[N+](=O)[O-]
C1CCCC1
c1ccc(-c2ccccc2)cc1
c1c(Cl)cc(Cl)cc1Cl
CCCCCI
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCOC(=O)CC
c1ccc(CCO)cc1
CNc1ccccc1
c1ccc(I)c(O)c1
CCCCCCC=O
Cc1cccc(O)c1
c1ccc(O)c([N+](=O)[O-])c1
c1c(Cl)c(Cl)cc(Cl)c1Cl
C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O
CC(C)OC
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1
COc1ccccc1O
CCNc1nc(NCC)nc(Cl)n1
C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O
c1ccc([N+](=O)[O-])cc1
c1ccc(N)cc1
Cn1cccc1
CC[C@@H](C)C(C)C
c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2
CC1CCC(C)CC1
C(=C/Cl)\Cl
COC(C(F)(F)F)(OC)OC
CCCCS
CCc1ccccn1
CC1CCCC1
C[C@@H](CCl)Cl
CCC(=O)N
CC(C)OC(=O)C
c1cc(C=O)cc(O)c1
CCCC(=O)CCC
C1CCC(=O)CC1
C[C@H](C(F)(F)F)O
CC(C)(C)C(=O)OC
CC(C)COC=O
Cc1ccc(O)c(C)c1
c1cc([N+](=O)[O-])cc(O)c1
CCCl
Cc1ccc(O)cc1C
C1CCNCC1
NN
[C@@H](C(F)(F)F)(Cl)Br
C1CCNC1
CCCC[N+](=O)[O-]
CCCCCCCBr
