,SMILES,E isomer pi-pi* wavelength in nm
0,Cn1nnc(N=Nc2ccccc2)n1,310.0
1,n1(C)nnc(N=Nc2ccccc2)n1,310.0
2,n1nc(N=Nc2ccccc2)nn1C,310.0
3,n1c(N=Nc2ccccc2)nn(C)n1,310.0
4,c1(N=Nc2ccccc2)nn(C)nn1,310.0
5,Cn1cnc(N=Nc2ccccc2)n1,310.0
6,n1(C)cnc(N=Nc2ccccc2)n1,310.0
7,c1nc(N=Nc2ccccc2)nn1C,310.0
8,n1c(N=Nc2ccccc2)nn(C)c1,310.0
9,c1(N=Nc2ccccc2)nn(C)cn1,310.0
10,Cn1ccc(N=Nc2ccccc2)n1,320.0
11,n1(C)ccc(N=Nc2ccccc2)n1,320.0
12,c1cc(N=Nc2ccccc2)nn1C,320.0
13,c1c(N=Nc2ccccc2)nn(C)c1,320.0
14,c1(N=Nc2ccccc2)nn(C)cc1,320.0
15,Cn1cc(C)c(N=Nc2ccccc2)n1,325.0
16,n1(C)cc(C)c(N=Nc2ccccc2)n1,325.0
17,c1c(C)c(N=Nc2ccccc2)nn1C,325.0
18,c1(C)c(N=Nc2ccccc2)nn(C)c1,325.0
19,Cc1c(N=Nc2ccccc2)nn(C)c1,325.0
20,Cn1cc(N=Nc2ccccc2)cn1,328.0
21,n1(C)cc(N=Nc2ccccc2)cn1,328.0
22,c1c(N=Nc2ccccc2)cnn1C,328.0
23,c1(N=Nc2ccccc2)cnn(C)c1,328.0
24,c1nn(C)cc1N=Nc1ccccc1,328.0
25,Cn1nc(C)c(N=Nc2ccccc2)c1C,335.0
26,n1(C)nc(C)c(N=Nc2ccccc2)c1C,335.0
27,n1c(C)c(N=Nc2ccccc2)c(C)n1C,335.0
28,c1(C)c(N=Nc2ccccc2)c(C)n(C)n1,335.0
29,Cc1c(N=Nc2ccccc2)c(C)n(C)n1,335.0
30,Cn1nccc1N=Nc1ccccc1,341.0
31,n1(C)nccc1N=Nc1ccccc1,341.0
32,n1ccc(N=Nc2ccccc2)n1C,341.0
33,c1cc(N=Nc2ccccc2)n(C)n1,341.0
34,c1c(N=Nc2ccccc2)n(C)nc1,341.0
35,Cn1ncc(C)c1N=Nc1ccccc1,340.0
36,n1(C)ncc(C)c1N=Nc1ccccc1,340.0
37,n1cc(C)c(N=Nc2ccccc2)n1C,340.0
38,c1c(C)c(N=Nc2ccccc2)n(C)n1,340.0
39,c1(C)c(N=Nc2ccccc2)n(C)nc1,340.0
40,Cc1n(C)c(C)cc1/N=N/c1ccccc1,363.0
41,c1(C)n(C)c(C)cc1/N=N/c1ccccc1,363.0
42,n1(C)c(C)cc(/N=N/c2ccccc2)c1C,363.0
43,Cn1c(C)cc(/N=N/c2ccccc2)c1C,363.0
44,c1(C)cc(/N=N/c2ccccc2)c(C)n1C,363.0
45,Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
46,c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
47,n1(C)c(C)c(C)c(/N=N/c2ccccc2)c1C,345.0
48,Cn1c(C)c(C)c(/N=N/c2ccccc2)c1C,345.0
49,c1(C)c(C)c(/N=N/c2ccccc2)c(C)n1C,345.0
50,Cn1c(/N=N/c2ccccc2)c(C)cc1C,394.0
51,n1(C)c(/N=N/c2ccccc2)c(C)cc1C,394.0
52,c1(/N=N/c2ccccc2)c(C)cc(C)n1C,394.0
53,N(=N/c1ccccc1)\c1c(C)cc(C)n1C,394.0
54,N(\c1ccccc1)=N/c1c(C)cc(C)n1C,394.0
55,Cn1c(/N=N/c2ccccc2)ccc1,385.0
56,n1(C)c(/N=N/c2ccccc2)ccc1,385.0
57,c1(/N=N/c2ccccc2)cccn1C,385.0
58,N(=N/c1ccccc1)\c1cccn1C,385.0
59,N(\c1ccccc1)=N/c1cccn1C,385.0
60,Cn1c(/N=N/c2ccccc2)ncc1,363.0
61,n1(C)c(/N=N/c2ccccc2)ncc1,363.0
62,c1(/N=N/c2ccccc2)nccn1C,363.0
63,N(=N/c1ccccc1)\c1nccn1C,363.0
64,N(\c1ccccc1)=N/c1nccn1C,363.0
65,Cn1cnc(/N=N/c2ccccc2)c1,336.0
66,n1(C)cnc(/N=N/c2ccccc2)c1,336.0
67,c1nc(/N=N/c2ccccc2)cn1C,336.0
68,n1c(/N=N/c2ccccc2)cn(C)c1,336.0
69,c1c(/N=N/c2ccccc2)ncn1C,336.0
70,Cn1c(/N=N/c2ccccc2)cnc1,362.0
71,n1(C)c(/N=N/c2ccccc2)cnc1,362.0
72,c1(/N=N/c2ccccc2)cncn1C,362.0
73,N(=N/c1ccccc1)\c1cncn1C,362.0
74,N(\c1ccccc1)=N/c1cncn1C,362.0
75,Nc1ccc(N=Nc2n[nH]cc2)cc1,391.0
76,c1(N)ccc(N=Nc2n[nH]cc2)cc1,391.0
77,c1cc(N=Nc2n[nH]cc2)ccc1N,391.0
78,c1c(N=Nc2n[nH]cc2)ccc(N)c1,391.0
79,COc1ccc(N=Nc2n[nH]cc2)cc1,344.0
80,O(c1ccc(N=Nc2n[nH]cc2)cc1)C,344.0
81,c1(OC)ccc(N=Nc2n[nH]cc2)cc1,344.0
82,c1cc(N=Nc2n[nH]cc2)ccc1OC,344.0
83,c1c(N=Nc2n[nH]cc2)ccc(OC)c1,344.0
84,Cc1ccc(N=Nc2n[nH]cc2)cc1,332.0
85,c1(C)ccc(N=Nc2n[nH]cc2)cc1,332.0
86,c1cc(N=Nc2n[nH]cc2)ccc1C,332.0
87,c1c(N=Nc2n[nH]cc2)ccc(C)c1,332.0
88,c1(/N=N/c2ccn[nH]2)ccn[nH]1,320.0
89,N(=N/c1ccn[nH]1)\c1ccn[nH]1,320.0
90,N(\c1ccn[nH]1)=N/c1ccn[nH]1,320.0
91,c1cn[nH]c1/N=N/c1ccn[nH]1,320.0
92,c1ccc(N=Nc2n[nH]cc2)cc1,324.0
93,c1cc(N=Nc2n[nH]cc2)ccc1,324.0
94,c1c(N=Nc2n[nH]cc2)cccc1,324.0
95,Brc1ccc(N=Nc2n[nH]cc2)cc1,331.0
96,c1(Br)ccc(N=Nc2n[nH]cc2)cc1,331.0
97,c1cc(N=Nc2n[nH]cc2)ccc1Br,331.0
98,c1c(N=Nc2n[nH]cc2)ccc(Br)c1,331.0
99,Fc1ccccc1N=Nc1n[nH]cc1,328.0
100,c1(F)ccccc1N=Nc1n[nH]cc1,328.0
101,c1cccc(N=Nc2n[nH]cc2)c1F,328.0
102,c1ccc(N=Nc2n[nH]cc2)c(F)c1,328.0
103,c1cc(N=Nc2n[nH]cc2)c(F)cc1,328.0
104,O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1,328.0
105,C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O,328.0
106,OC(c1ccc(N=Nc2n[nH]cc2)cc1)=O,328.0
107,c1(C(=O)O)ccc(N=Nc2n[nH]cc2)cc1,328.0
108,c1cc(N=Nc2n[nH]cc2)ccc1C(=O)O,328.0
109,O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC,331.0
110,C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O,331.0
111,c1(C(OCC)=O)ccc(/N=N/c2n[nH]cc2)cc1,331.0
112,c1cc(/N=N/c2n[nH]cc2)ccc1C(OCC)=O,331.0
113,c1c(/N=N/c2n[nH]cc2)ccc(C(OCC)=O)c1,331.0
114,CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O,322.0
115,C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C,322.0
116,c1(C(=O)C)ccc(N=Nc2n[nH]cc2)cc1,322.0
117,c1cc(N=Nc2n[nH]cc2)ccc1C(=O)C,322.0
118,c1c(N=Nc2n[nH]cc2)ccc(C(=O)C)c1,322.0
119,[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O,340.0
120,[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-],340.0
121,c1([N+](=O)[O-])ccc(N=Nc2n[nH]cc2)cc1,340.0
122,c1cc(N=Nc2n[nH]cc2)ccc1[N+](=O)[O-],340.0
123,c1c(N=Nc2n[nH]cc2)ccc([N+](=O)[O-])c1,340.0
124,Cn1ncc(/N=N/c2c(F)cccc2F)c1,316.0
125,n1(C)ncc(/N=N/c2c(F)cccc2F)c1,316.0
126,n1cc(/N=N/c2c(F)cccc2F)cn1C,316.0
127,c1c(/N=N/c2c(F)cccc2F)cn(C)n1,316.0
128,c1c(/N=N/c2c(F)cccc2F)cnn1C,316.0
129,Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
130,n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
131,n1c(C)c(/N=N/c2c(F)cccc2F)c(C)n1C,328.0
132,c1(C)c(/N=N/c2c(F)cccc2F)c(C)n(C)n1,328.0
133,Cc1c(/N=N/c2c(F)cccc2F)c(C)n(C)n1,328.0
134,Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
135,n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
136,n1c(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n1C,328.0
137,c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1,328.0
138,Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)n(C)n1,328.0
139,Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
140,n1(C)nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
141,n1c(C)c(/N=N/c2c(OC)cccc2OC)c(C)n1C,307.0
142,c1(C)c(/N=N/c2c(OC)cccc2OC)c(C)n(C)n1,307.0
143,Cc1c(/N=N/c2c(OC)cccc2OC)c(C)n(C)n1,307.0
144,Fc1ccccc1/N=N/c1c(F)cccc1,325.0
145,c1(F)ccccc1/N=N/c1c(F)cccc1,325.0
146,c1cccc(/N=N/c2c(F)cccc2)c1F,325.0
147,c1ccc(/N=N/c2c(F)cccc2)c(F)c1,325.0
148,c1cc(/N=N/c2c(F)cccc2)c(F)cc1,325.0
149,Fc1cccc(F)c1/N=N/c1ccccc1,309.0
150,c1(F)cccc(F)c1/N=N/c1ccccc1,309.0
151,c1ccc(F)c(/N=N/c2ccccc2)c1F,309.0
152,c1cc(F)c(/N=N/c2ccccc2)c(F)c1,309.0
153,c1c(F)c(/N=N/c2ccccc2)c(F)cc1,309.0
154,Fc1cccc(F)c1/N=N/c1c(F)cccc1F,305.0
155,c1(F)cccc(F)c1/N=N/c1c(F)cccc1F,305.0
156,c1ccc(F)c(/N=N/c2c(F)cccc2F)c1F,305.0
157,c1cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1,305.0
158,c1c(F)c(/N=N/c2c(F)cccc2F)c(F)cc1,305.0
159,Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
160,c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
161,c1c(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c1F,309.0
162,c1(F)cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1,309.0
163,Fc1cc(F)c(/N=N/c2c(F)cc(F)cc2F)c(F)c1,309.0
164,Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
165,c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
166,c1(F)cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F,303.0
167,Fc1cc(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c1F,303.0
168,c1c(F)c(F)c(/N=N/c2c(F)c(F)cc(F)c2F)c(F)c1F,303.0
169,Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
170,c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
171,c1(F)c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F,310.0
172,Fc1c(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c1F,310.0
173,c1(F)c(F)c(F)c(/N=N/c2c(F)c(F)c(F)c(F)c2F)c(F)c1F,310.0
174,Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
175,c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
176,c1ccc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F,316.0
177,c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1,316.0
178,c1c(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)cc1,316.0
179,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
180,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
181,c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c1F,314.0
182,c1(C(OCC)=O)cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c(F)c1,314.0
183,C(OCC)(=O)c1cc(F)c(/N=N/c2c(F)cc(C(OCC)=O)cc2F)c(F)c1,314.0
184,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
185,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
186,c1c(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c1F,310.0
187,c1(C(OCC)=O)cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1,310.0
188,C(OCC)(=O)c1cc(F)c(/N=N/c2c(F)cccc2F)c(F)c1,310.0
189,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
190,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
191,c1c(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c1F,320.0
192,c1(C(OCC)=O)cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1,320.0
193,C(OCC)(=O)c1cc(F)c(/N=N/c2ccc(C(OCC)=O)cc2)c(F)c1,320.0
194,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
195,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
196,c1c(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c1F,316.0
197,c1(C(OCC)=O)cc(F)c(/N=N/c2ccccc2)c(F)c1,316.0
198,C(OCC)(=O)c1cc(F)c(/N=N/c2ccccc2)c(F)c1,316.0
199,CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O,338.0
200,C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C,338.0
201,N(c1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)C(=O)C,338.0
202,c1(NC(=O)C)ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1,338.0
203,c1cc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)cc1NC(=O)C,338.0
204,CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O,345.0
205,C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C,345.0
206,N(c1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)C(=O)C,345.0
207,c1(NC(=O)C)cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1,345.0
208,c1c(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)cc1NC(=O)C,345.0
209,COc1ccncc1/N=N/c1ccccc1,332.0
210,O(c1ccncc1/N=N/c1ccccc1)C,332.0
211,c1(OC)ccncc1/N=N/c1ccccc1,332.0
212,c1cncc(/N=N/c2ccccc2)c1OC,332.0
213,c1ncc(/N=N/c2ccccc2)c(OC)c1,332.0
214,c1(/N=N/c2ccccc2)cccnc1,322.0
215,N(=N/c1ccccc1)\c1cccnc1,322.0
216,N(\c1ccccc1)=N/c1cccnc1,322.0
217,c1(/N=N/c2cccnc2)ccccc1,322.0
218,c1ccccc1/N=N/c1cccnc1,322.0
219,Cc1c(/N=N/c2ccccc2)cncc1,322.0
220,c1(C)c(/N=N/c2ccccc2)cncc1,322.0
221,c1(/N=N/c2ccccc2)cnccc1C,322.0
222,N(=N/c1ccccc1)\c1cnccc1C,322.0
223,N(\c1ccccc1)=N/c1cnccc1C,322.0
224,CC(C)c1c(/N=N/c2ccccc2)cncc1,323.0
225,C(C)(c1c(/N=N/c2ccccc2)cncc1)C,323.0
226,CC(c1c(/N=N/c2ccccc2)cncc1)C,323.0
227,c1(C(C)C)c(/N=N/c2ccccc2)cncc1,323.0
228,c1(/N=N/c2ccccc2)cnccc1C(C)C,323.0
229,Ic1c(/N=N/c2ccccc2)cncc1,330.0
230,c1(I)c(/N=N/c2ccccc2)cncc1,330.0
231,c1(/N=N/c2ccccc2)cnccc1I,330.0
232,N(=N/c1ccccc1)\c1cnccc1I,330.0
233,N(\c1ccccc1)=N/c1cnccc1I,330.0
234,CN(C)c1c(/N=N/c2ccccc2)cncc1,313.0
235,N(C)(c1c(/N=N/c2ccccc2)cncc1)C,313.0
236,CN(c1c(/N=N/c2ccccc2)cncc1)C,313.0
237,c1(N(C)C)c(/N=N/c2ccccc2)cncc1,313.0
238,c1(/N=N/c2ccccc2)cnccc1N(C)C,313.0
239,O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
240,c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
241,n1(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O,375.0
242,C(CC)n1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O,375.0
243,C(C)Cn1cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]c1=O,375.0
244,O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
245,C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
246,C1Oc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC1=O)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
247,O1c2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](OC(=O)C1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
248,c12c(cccc1)/N=N\c1c(cccc1)OCC(=O)OC[C@@H]1[C@@H](OC(=O)CO2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](Sc2ccccc2)O1,310.0
249,Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
250,c1(C)c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
251,c1(/N=N/c2c(F)cccc2)c(C)n[nH]c1C,334.0
252,c1(C)n[nH]c(C)c1/N=N/c1c(F)cccc1,334.0
253,Cc1n[nH]c(C)c1/N=N/c1c(F)cccc1,334.0
254,Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
255,c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
256,c1(/N=N/c2cc(F)ccc2)c(C)n[nH]c1C,334.0
257,c1(C)n[nH]c(C)c1/N=N/c1cc(F)ccc1,334.0
258,Cc1n[nH]c(C)c1/N=N/c1cc(F)ccc1,334.0
259,Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
260,c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
261,c1(/N=N/c2ccc(F)cc2)c(C)n[nH]c1C,330.0
262,c1(C)n[nH]c(C)c1/N=N/c1ccc(F)cc1,330.0
263,Cc1n[nH]c(C)c1/N=N/c1ccc(F)cc1,330.0
264,Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
265,c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
266,c1(/N=N/c2c(Cl)cccc2)c(C)n[nH]c1C,339.0
267,c1(C)n[nH]c(C)c1/N=N/c1c(Cl)cccc1,339.0
268,Cc1n[nH]c(C)c1/N=N/c1c(Cl)cccc1,339.0
269,Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
270,c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
271,c1(/N=N/c2cc(Cl)ccc2)c(C)n[nH]c1C,336.0
272,c1(C)n[nH]c(C)c1/N=N/c1cc(Cl)ccc1,336.0
273,Cc1n[nH]c(C)c1/N=N/c1cc(Cl)ccc1,336.0
274,Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
275,c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
276,c1(/N=N/c2ccc(Cl)cc2)c(C)n[nH]c1C,336.0
277,c1(C)n[nH]c(C)c1/N=N/c1ccc(Cl)cc1,336.0
278,Cc1n[nH]c(C)c1/N=N/c1ccc(Cl)cc1,336.0
279,Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
280,c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
281,c1(/N=N/c2c(Br)cccc2)c(C)n[nH]c1C,340.0
282,c1(C)n[nH]c(C)c1/N=N/c1c(Br)cccc1,340.0
283,Cc1n[nH]c(C)c1/N=N/c1c(Br)cccc1,340.0
284,Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
285,c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
286,c1(/N=N/c2cc(Br)ccc2)c(C)n[nH]c1C,335.0
287,c1(C)n[nH]c(C)c1/N=N/c1cc(Br)ccc1,335.0
288,Cc1n[nH]c(C)c1/N=N/c1cc(Br)ccc1,335.0
289,Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
290,c1(C)c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
291,c1(/N=N/c2ccc(Br)cc2)c(C)n[nH]c1C,337.0
292,c1(C)n[nH]c(C)c1/N=N/c1ccc(Br)cc1,337.0
293,Cc1n[nH]c(C)c1/N=N/c1ccc(Br)cc1,337.0
294,Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
295,c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
296,c1(/N=N/c2cc(O)ccc2)c(C)n[nH]c1C,330.0
297,c1(C)n[nH]c(C)c1/N=N/c1cc(O)ccc1,330.0
298,Cc1n[nH]c(C)c1/N=N/c1cc(O)ccc1,330.0
299,Cc1c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
300,c1(C)c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
301,c1(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]c1C,335.0
302,c1(C)n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1,335.0
303,Cc1n[nH]c(C)c1/N=N/c1c(C(F)(F)F)cccc1,335.0
304,Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
305,c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
306,c1(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]c1C,332.0
307,c1(C)n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1,332.0
308,Cc1n[nH]c(C)c1/N=N/c1cc(C(F)(F)F)ccc1,332.0
309,Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
310,c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
311,c1(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]c1C,334.0
312,c1(C)n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1,334.0
313,Cc1n[nH]c(C)c1/N=N/c1ccc(C(F)(F)F)cc1,334.0
314,Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
315,c1(C)c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
316,c1(/N=N/c2c(OC)cccc2)c(C)n[nH]c1C,350.0
317,c1(C)n[nH]c(C)c1/N=N/c1c(OC)cccc1,350.0
318,Cc1n[nH]c(C)c1/N=N/c1c(OC)cccc1,350.0
319,Cc1c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
320,c1(C)c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
321,c1(/N=N/c2cc(OC)ccc2)c(C)n[nH]c1C,330.0
322,c1(C)n[nH]c(C)c1/N=N/c1cc(OC)ccc1,330.0
323,Cc1n[nH]c(C)c1/N=N/c1cc(OC)ccc1,330.0
324,Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
325,c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
326,c1(/N=N/c2ccc(OC)cc2)c(C)n[nH]c1C,342.0
327,c1(C)n[nH]c(C)c1/N=N/c1ccc(OC)cc1,342.0
328,Cc1n[nH]c(C)c1/N=N/c1ccc(OC)cc1,342.0
329,Cc1c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
330,c1(C)c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
331,c1(/N=N/c2c(C)cccc2)c(C)n[nH]c1C,336.0
332,c1(C)n[nH]c(C)c1/N=N/c1c(C)cccc1,336.0
333,Cc1n[nH]c(C)c1/N=N/c1c(C)cccc1,336.0
334,Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
335,c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
336,c1(/N=N/c2cc(C)ccc2)c(C)n[nH]c1C,331.0
337,c1(C)n[nH]c(C)c1/N=N/c1cc(C)ccc1,331.0
338,Cc1n[nH]c(C)c1/N=N/c1cc(C)ccc1,331.0
339,Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
340,c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
341,c1(/N=N/c2ccc(C)cc2)c(C)n[nH]c1C,335.0
342,c1(C)n[nH]c(C)c1/N=N/c1ccc(C)cc1,335.0
343,Cc1n[nH]c(C)c1/N=N/c1ccc(C)cc1,335.0
344,Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
345,c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
346,c1(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]c1C,332.0
347,c1(C)n[nH]c(C)c1/N=N/c1cc(C(O)=O)ccc1,332.0
348,Cc1n[nH]c(C)c1/N=N/c1cc(C(O)=O)ccc1,332.0
349,Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
350,c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
351,c1(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]c1C,342.0
352,c1(C)n[nH]c(C)c1/N=N/c1ccc(C(O)=O)cc1,342.0
353,Cc1n[nH]c(C)c1/N=N/c1ccc(C(O)=O)cc1,342.0
354,Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
355,c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
356,c1(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]c1C,329.0
357,c1(C)n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1,329.0
358,Cc1n[nH]c(C)c1/N=N/c1cc(NC(C)=O)ccc1,329.0
359,Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
360,c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
361,c1(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]c1C,350.0
362,c1(C)n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1,350.0
363,Cc1n[nH]c(C)c1/N=N/c1ccc(NC(C)=O)cc1,350.0
364,Cc1noc(C)c1/N=N/c1ccccc1,315.0
365,c1(C)noc(C)c1/N=N/c1ccccc1,315.0
366,n1oc(C)c(/N=N/c2ccccc2)c1C,315.0
367,o1c(C)c(/N=N/c2ccccc2)c(C)n1,315.0
368,c1(C)c(/N=N/c2ccccc2)c(C)no1,315.0
369,Cc1noc(C)c1/N=N/c1c(F)cccc1,321.0
370,c1(C)noc(C)c1/N=N/c1c(F)cccc1,321.0
371,n1oc(C)c(/N=N/c2c(F)cccc2)c1C,321.0
372,o1c(C)c(/N=N/c2c(F)cccc2)c(C)n1,321.0
373,c1(C)c(/N=N/c2c(F)cccc2)c(C)no1,321.0
374,Cc1noc(C)c1/N=N/c1cc(F)ccc1,315.0
375,c1(C)noc(C)c1/N=N/c1cc(F)ccc1,315.0
376,n1oc(C)c(/N=N/c2cc(F)ccc2)c1C,315.0
377,o1c(C)c(/N=N/c2cc(F)ccc2)c(C)n1,315.0
378,c1(C)c(/N=N/c2cc(F)ccc2)c(C)no1,315.0
379,Cc1noc(C)c1/N=N/c1ccc(F)cc1,318.0
380,c1(C)noc(C)c1/N=N/c1ccc(F)cc1,318.0
381,n1oc(C)c(/N=N/c2ccc(F)cc2)c1C,318.0
382,o1c(C)c(/N=N/c2ccc(F)cc2)c(C)n1,318.0
383,c1(C)c(/N=N/c2ccc(F)cc2)c(C)no1,318.0
384,Cc1noc(C)c1/N=N/c1c(Cl)cccc1,321.0
385,c1(C)noc(C)c1/N=N/c1c(Cl)cccc1,321.0
386,n1oc(C)c(/N=N/c2c(Cl)cccc2)c1C,321.0
387,o1c(C)c(/N=N/c2c(Cl)cccc2)c(C)n1,321.0
388,c1(C)c(/N=N/c2c(Cl)cccc2)c(C)no1,321.0
389,Cc1noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
390,c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
391,n1oc(C)c(/N=N/c2cc(Cl)ccc2)c1C,315.0
392,o1c(C)c(/N=N/c2cc(Cl)ccc2)c(C)n1,315.0
393,c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)no1,315.0
394,Cc1noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
395,c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
396,n1oc(C)c(/N=N/c2ccc(Cl)cc2)c1C,323.0
397,o1c(C)c(/N=N/c2ccc(Cl)cc2)c(C)n1,323.0
398,c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)no1,323.0
399,Cc1noc(C)c1/N=N/c1c(Br)cccc1,321.0
400,c1(C)noc(C)c1/N=N/c1c(Br)cccc1,321.0
401,n1oc(C)c(/N=N/c2c(Br)cccc2)c1C,321.0
402,o1c(C)c(/N=N/c2c(Br)cccc2)c(C)n1,321.0
403,c1(C)c(/N=N/c2c(Br)cccc2)c(C)no1,321.0
404,Cc1noc(C)c1/N=N/c1cc(Br)ccc1,315.0
405,c1(C)noc(C)c1/N=N/c1cc(Br)ccc1,315.0
406,n1oc(C)c(/N=N/c2cc(Br)ccc2)c1C,315.0
407,o1c(C)c(/N=N/c2cc(Br)ccc2)c(C)n1,315.0
408,c1(C)c(/N=N/c2cc(Br)ccc2)c(C)no1,315.0
409,Cc1noc(C)c1/N=N/c1ccc(Br)cc1,325.0
410,c1(C)noc(C)c1/N=N/c1ccc(Br)cc1,325.0
411,n1oc(C)c(/N=N/c2ccc(Br)cc2)c1C,325.0
412,o1c(C)c(/N=N/c2ccc(Br)cc2)c(C)n1,325.0
413,c1(C)c(/N=N/c2ccc(Br)cc2)c(C)no1,325.0
414,Cc1noc(C)c1/N=N/c1ccc(I)cc1,330.0
415,c1(C)noc(C)c1/N=N/c1ccc(I)cc1,330.0
416,n1oc(C)c(/N=N/c2ccc(I)cc2)c1C,330.0
417,o1c(C)c(/N=N/c2ccc(I)cc2)c(C)n1,330.0
418,c1(C)c(/N=N/c2ccc(I)cc2)c(C)no1,330.0
419,Cc1noc(C)c1/N=N/c1cc(O)ccc1,313.0
420,c1(C)noc(C)c1/N=N/c1cc(O)ccc1,313.0
421,n1oc(C)c(/N=N/c2cc(O)ccc2)c1C,313.0
422,o1c(C)c(/N=N/c2cc(O)ccc2)c(C)n1,313.0
423,c1(C)c(/N=N/c2cc(O)ccc2)c(C)no1,313.0
424,Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
425,c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
426,n1oc(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c1C,314.0
427,o1c(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n1,314.0
428,c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)no1,314.0
429,Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
430,c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
431,n1oc(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c1C,312.0
432,o1c(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n1,312.0
433,c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)no1,312.0
434,Cc1noc(C)c1/N=N/c1c(OC)cccc1,311.0
435,c1(C)noc(C)c1/N=N/c1c(OC)cccc1,311.0
436,n1oc(C)c(/N=N/c2c(OC)cccc2)c1C,311.0
437,o1c(C)c(/N=N/c2c(OC)cccc2)c(C)n1,311.0
438,c1(C)c(/N=N/c2c(OC)cccc2)c(C)no1,311.0
439,Cc1noc(C)c1/N=N/c1cc(OC)ccc1,312.0
440,c1(C)noc(C)c1/N=N/c1cc(OC)ccc1,312.0
441,n1oc(C)c(/N=N/c2cc(OC)ccc2)c1C,312.0
442,o1c(C)c(/N=N/c2cc(OC)ccc2)c(C)n1,312.0
443,c1(C)c(/N=N/c2cc(OC)ccc2)c(C)no1,312.0
444,Cc1noc(C)c1/N=N/c1ccc(OC)cc1,337.0
445,c1(C)noc(C)c1/N=N/c1ccc(OC)cc1,337.0
446,n1oc(C)c(/N=N/c2ccc(OC)cc2)c1C,337.0
447,o1c(C)c(/N=N/c2ccc(OC)cc2)c(C)n1,337.0
448,c1(C)c(/N=N/c2ccc(OC)cc2)c(C)no1,337.0
449,Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
450,c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
451,n1oc(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c1C,318.0
452,o1c(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)n1,318.0
453,c1(C)c(/N=N/c2c([N+]([O-])=O)cccc2)c(C)no1,318.0
454,Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
455,c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
456,n1oc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c1C,332.0
457,o1c(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)n1,332.0
458,c1(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)no1,332.0
459,Cc1noc(C)c1/N=N/c1ccc(C)cc1,323.0
460,c1(C)noc(C)c1/N=N/c1ccc(C)cc1,323.0
461,n1oc(C)c(/N=N/c2ccc(C)cc2)c1C,323.0
462,o1c(C)c(/N=N/c2ccc(C)cc2)c(C)n1,323.0
463,c1(C)c(/N=N/c2ccc(C)cc2)c(C)no1,323.0
464,Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
465,c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
466,n1oc(C)c(/N=N/c2cc(NC(C)=O)ccc2)c1C,315.0
467,o1c(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n1,315.0
468,c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)no1,315.0
469,Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
470,c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
471,n1oc(C)c(/N=N/c2ccc(NC(C)=O)cc2)c1C,342.0
472,o1c(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n1,342.0
473,c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)no1,342.0
474,Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
475,c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
476,c1(/N=N/c2c3ccccc3ccc2)c(C)noc1C,362.0
477,N(=N/c1c2ccccc2ccc1)\c1c(C)noc1C,362.0
478,N(\c1c2ccccc2ccc1)=N/c1c(C)noc1C,362.0
479,Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
480,c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
481,c1(/N=N/c2cc(Cl)ccc2Cl)c(C)noc1C,320.0
482,N(=N/c1cc(Cl)ccc1Cl)\c1c(C)noc1C,320.0
483,N(\c1cc(Cl)ccc1Cl)=N/c1c(C)noc1C,320.0
484,Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
485,c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
486,c1(/N=N/c2c(Cl)cccc2Cl)c(C)noc1C,297.0
487,N(=N/c1c(Cl)cccc1Cl)\c1c(C)noc1C,297.0
488,N(\c1c(Cl)cccc1Cl)=N/c1c(C)noc1C,297.0
489,Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
490,c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
491,c1(/N=N/c2ccc(F)cc2F)c(C)noc1C,324.0
492,N(=N/c1ccc(F)cc1F)\c1c(C)noc1C,324.0
493,N(\c1ccc(F)cc1F)=N/c1c(C)noc1C,324.0
494,Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
495,c1(C)c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
496,c1(/N=N/c2cc(F)ccc2F)c(C)noc1C,328.0
497,N(=N/c1cc(F)ccc1F)\c1c(C)noc1C,328.0
498,N(\c1cc(F)ccc1F)=N/c1c(C)noc1C,328.0
499,Cc1c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
500,c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
501,c1(/N=N/c2c(F)cccc2F)c(C)noc1C,309.0
502,N(=N/c1c(F)cccc1F)\c1c(C)noc1C,309.0
503,N(\c1c(F)cccc1F)=N/c1c(C)noc1C,309.0
504,Cc1c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
505,c1(C)c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
506,c1(/N=N/c2cc(F)cc(F)c2)c(C)noc1C,315.0
507,N(=N/c1cc(F)cc(F)c1)\c1c(C)noc1C,315.0
508,N(\c1cc(F)cc(F)c1)=N/c1c(C)noc1C,315.0
509,Cc1c(/N=N/c2cccc(N)c2)c(C)no1,315.0
510,c1(C)c(/N=N/c2cccc(N)c2)c(C)no1,315.0
511,c1(/N=N/c2cccc(N)c2)c(C)noc1C,315.0
512,N(=N/c1cccc(N)c1)\c1c(C)noc1C,315.0
513,N(\c1cccc(N)c1)=N/c1c(C)noc1C,315.0
514,Cc1c(/N=N/c2ccccc2C#N)c(C)no1,325.0
515,c1(C)c(/N=N/c2ccccc2C#N)c(C)no1,325.0
516,c1(/N=N/c2ccccc2C#N)c(C)noc1C,325.0
517,N(=N/c1ccccc1C#N)\c1c(C)noc1C,325.0
518,N(\c1ccccc1C#N)=N/c1c(C)noc1C,325.0
519,Cc1c(/N=N/c2cccnc2)c(C)no1,316.0
520,c1(C)c(/N=N/c2cccnc2)c(C)no1,316.0
521,c1(/N=N/c2cccnc2)c(C)noc1C,316.0
522,N(=N/c1cccnc1)\c1c(C)noc1C,316.0
523,N(\c1cccnc1)=N/c1c(C)noc1C,316.0
524,Cc1ccc(/N=N/c2cccs2)cc1,365.0
525,c1(C)ccc(/N=N/c2cccs2)cc1,365.0
526,c1cc(/N=N/c2cccs2)ccc1C,365.0
527,c1c(/N=N/c2cccs2)ccc(C)c1,365.0
528,c1(/N=N/c2cccs2)ccc(C)cc1,365.0
529,c1(/N=N/c2ccccc2)ccccc1,319.0
530,N(=N/c1ccccc1)\c1ccccc1,319.0
531,N(\c1ccccc1)=N/c1ccccc1,319.0
532,c1ccccc1/N=N/c1ccccc1,319.0
533,Brc1ccccc1/N=N/c1ccccc1,326.0
534,c1(Br)ccccc1/N=N/c1ccccc1,326.0
535,c1cccc(/N=N/c2ccccc2)c1Br,326.0
536,c1ccc(/N=N/c2ccccc2)c(Br)c1,326.0
537,c1cc(/N=N/c2ccccc2)c(Br)cc1,326.0
538,FC(F)(F)c1ccccc1/N=N/c1ccccc1,317.0
539,C(F)(F)(c1ccccc1/N=N/c1ccccc1)F,317.0
540,FC(F)(c1ccccc1/N=N/c1ccccc1)F,317.0
541,FC(c1ccccc1/N=N/c1ccccc1)(F)F,317.0
542,c1(C(F)(F)F)ccccc1/N=N/c1ccccc1,317.0
543,Cc1ccccc1/N=N/c1ccccc1,323.0
544,c1(C)ccccc1/N=N/c1ccccc1,323.0
545,c1cccc(/N=N/c2ccccc2)c1C,323.0
546,c1ccc(/N=N/c2ccccc2)c(C)c1,323.0
547,c1cc(/N=N/c2ccccc2)c(C)cc1,323.0
548,Nc1ccccc1/N=N/c1ccccc1,421.0
549,c1(N)ccccc1/N=N/c1ccccc1,421.0
550,c1cccc(/N=N/c2ccccc2)c1N,421.0
551,c1ccc(/N=N/c2ccccc2)c(N)c1,421.0
552,c1cc(/N=N/c2ccccc2)c(N)cc1,421.0
553,Brc1cc(/N=N/c2ccccc2)ccc1,321.0
554,c1(Br)cc(/N=N/c2ccccc2)ccc1,321.0
555,c1c(/N=N/c2ccccc2)cccc1Br,321.0
556,c1(/N=N/c2ccccc2)cccc(Br)c1,321.0
557,N(=N/c1ccccc1)\c1cccc(Br)c1,321.0
558,Cc1cc(/N=N/c2ccccc2)ccc1,322.0
559,c1(C)cc(/N=N/c2ccccc2)ccc1,322.0
560,c1c(/N=N/c2ccccc2)cccc1C,322.0
561,c1(/N=N/c2ccccc2)cccc(C)c1,322.0
562,N(=N/c1ccccc1)\c1cccc(C)c1,322.0
563,Nc1cc(/N=N/c2ccccc2)ccc1,417.0
564,c1(N)cc(/N=N/c2ccccc2)ccc1,417.0
565,c1c(/N=N/c2ccccc2)cccc1N,417.0
566,c1(/N=N/c2ccccc2)cccc(N)c1,417.0
567,N(=N/c1ccccc1)\c1cccc(N)c1,417.0
568,O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1,327.0
569,[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O,327.0
570,[O-][N+](c1cc(/N=N/c2ccccc2)ccc1)=O,327.0
571,c1([N+](=O)[O-])cc(/N=N/c2ccccc2)ccc1,327.0
572,c1c(/N=N/c2ccccc2)cccc1[N+](=O)[O-],327.0
573,Brc1ccc(/N=N/c2ccccc2)cc1,329.0
574,c1(Br)ccc(/N=N/c2ccccc2)cc1,329.0
575,c1cc(/N=N/c2ccccc2)ccc1Br,329.0
576,c1c(/N=N/c2ccccc2)ccc(Br)c1,329.0
577,c1(/N=N/c2ccccc2)ccc(Br)cc1,329.0
578,FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1,315.0
579,C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F,315.0
580,FC(F)(c1ccc(/N=N/c2ccccc2)cc1)F,315.0
581,FC(c1ccc(/N=N/c2ccccc2)cc1)(F)F,315.0
582,c1(C(F)(F)F)ccc(/N=N/c2ccccc2)cc1,315.0
583,Clc1ccc(/N=N/c2ccccc2)cc1,324.0
584,c1(Cl)ccc(/N=N/c2ccccc2)cc1,324.0
585,c1cc(/N=N/c2ccccc2)ccc1Cl,324.0
586,c1c(/N=N/c2ccccc2)ccc(Cl)c1,324.0
587,c1(/N=N/c2ccccc2)ccc(Cl)cc1,324.0
588,N#Cc1ccc(/N=N/c2ccccc2)cc1,321.0
589,C(c1ccc(/N=N/c2ccccc2)cc1)#N,321.0
590,c1(C#N)ccc(/N=N/c2ccccc2)cc1,321.0
591,c1cc(/N=N/c2ccccc2)ccc1C#N,321.0
592,c1c(/N=N/c2ccccc2)ccc(C#N)c1,321.0
593,CC(c1ccc(/N=N/c2ccccc2)cc1)=O,326.0
594,C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C,326.0
595,c1(C(=O)C)ccc(/N=N/c2ccccc2)cc1,326.0
596,c1cc(/N=N/c2ccccc2)ccc1C(=O)C,326.0
597,c1c(/N=N/c2ccccc2)ccc(C(=O)C)c1,326.0
598,O=C(OC)c1ccc(/N=N/c2ccccc2)cc1,328.0
599,C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O,328.0
600,O(C)C(c1ccc(/N=N/c2ccccc2)cc1)=O,328.0
601,COC(c1ccc(/N=N/c2ccccc2)cc1)=O,328.0
602,c1(C(=O)OC)ccc(/N=N/c2ccccc2)cc1,328.0
603,Fc1ccc(/N=N/c2ccccc2)cc1,322.0
604,c1(F)ccc(/N=N/c2ccccc2)cc1,322.0
605,c1cc(/N=N/c2ccccc2)ccc1F,322.0
606,c1c(/N=N/c2ccccc2)ccc(F)c1,322.0
607,c1(/N=N/c2ccccc2)ccc(F)cc1,322.0
608,Oc1ccc(/N=N/c2ccccc2)cc1,339.0
609,c1(O)ccc(/N=N/c2ccccc2)cc1,339.0
610,c1cc(/N=N/c2ccccc2)ccc1O,339.0
611,c1c(/N=N/c2ccccc2)ccc(O)c1,339.0
612,c1(/N=N/c2ccccc2)ccc(O)cc1,339.0
613,O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
614,C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
615,C1=CC(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C1=O,329.0
616,C1(=O)N(c2ccc(/N=N/c3ccccc3)cc2)C(=O)C=C1,329.0
617,Cc1ccc(/N=N/c2ccccc2)cc1,330.0
618,c1(C)ccc(/N=N/c2ccccc2)cc1,330.0
619,c1cc(/N=N/c2ccccc2)ccc1C,330.0
620,c1c(/N=N/c2ccccc2)ccc(C)c1,330.0
621,c1(/N=N/c2ccccc2)ccc(C)cc1,330.0
622,CCN(CC)c1ccc(/N=N/c2ccccc2)cc1,416.0
623,C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C,416.0
624,N(CC)(c1ccc(/N=N/c2ccccc2)cc1)CC,416.0
625,C(C)N(c1ccc(/N=N/c2ccccc2)cc1)CC,416.0
626,CCN(c1ccc(/N=N/c2ccccc2)cc1)CC,416.0
627,Nc1ccc(/N=N/c2ccccc2)cc1,364.0
628,c1(N)ccc(/N=N/c2ccccc2)cc1,364.0
629,c1cc(/N=N/c2ccccc2)ccc1N,364.0
630,c1c(/N=N/c2ccccc2)ccc(N)c1,364.0
631,c1(/N=N/c2ccccc2)ccc(N)cc1,364.0
632,CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O,346.0
633,C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C,346.0
634,N(c1ccc(/N=N/c2ccccc2)cc1)C(=O)C,346.0
635,c1(NC(=O)C)ccc(/N=N/c2ccccc2)cc1,346.0
636,c1cc(/N=N/c2ccccc2)ccc1NC(=O)C,346.0
637,CNc1ccc(/N=N/c2ccccc2)cc1,380.0
638,N(c1ccc(/N=N/c2ccccc2)cc1)C,380.0
639,c1(NC)ccc(/N=N/c2ccccc2)cc1,380.0
640,c1cc(/N=N/c2ccccc2)ccc1NC,380.0
641,c1c(/N=N/c2ccccc2)ccc(NC)c1,380.0
642,CN(C)c1ccc(/N=N/c2ccccc2)cc1,408.0
643,N(C)(c1ccc(/N=N/c2ccccc2)cc1)C,408.0
644,CN(c1ccc(/N=N/c2ccccc2)cc1)C,408.0
645,c1(N(C)C)ccc(/N=N/c2ccccc2)cc1,408.0
646,c1cc(/N=N/c2ccccc2)ccc1N(C)C,408.0
647,O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1,333.0
648,[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O,333.0
649,[O-][N+](c1ccc(/N=N/c2ccccc2)cc1)=O,333.0
650,c1([N+](=O)[O-])ccc(/N=N/c2ccccc2)cc1,333.0
651,c1cc(/N=N/c2ccccc2)ccc1[N+](=O)[O-],333.0
652,c1(Nc2ccccc2)ccc(/N=N/c2ccccc2)cc1,411.0
653,N(c1ccccc1)c1ccc(/N=N/c2ccccc2)cc1,411.0
654,c1(Nc2ccc(/N=N/c3ccccc3)cc2)ccccc1,411.0
655,c1ccccc1Nc1ccc(/N=N/c2ccccc2)cc1,411.0
656,c1cccc(Nc2ccc(/N=N/c3ccccc3)cc2)c1,411.0
657,FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1,317.0
658,C(F)(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F,317.0
659,FC(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F,317.0
660,FC(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)(F)F,317.0
661,c1(C(F)(F)F)c(/N=N/c2c(C(F)(F)F)cccc2)cccc1,317.0
662,Clc1c(/N=N/c2c(Cl)cccc2)cccc1,328.0
663,c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1,328.0
664,c1(/N=N/c2c(Cl)cccc2)ccccc1Cl,328.0
665,N(=N/c1c(Cl)cccc1)\c1ccccc1Cl,328.0
666,N(\c1c(Cl)cccc1)=N/c1ccccc1Cl,328.0
667,Cc1ccccc1/N=N/c1ccccc1C,331.0
668,c1(C)ccccc1/N=N/c1ccccc1C,331.0
669,c1cccc(/N=N/c2ccccc2C)c1C,331.0
670,c1ccc(/N=N/c2ccccc2C)c(C)c1,331.0
671,c1cc(/N=N/c2ccccc2C)c(C)cc1,331.0
672,Cc1cccc(C)c1/N=N/c1ccccc1,316.0
673,c1(C)cccc(C)c1/N=N/c1ccccc1,316.0
674,c1ccc(C)c(/N=N/c2ccccc2)c1C,316.0
675,c1cc(C)c(/N=N/c2ccccc2)c(C)c1,316.0
676,c1c(C)c(/N=N/c2ccccc2)c(C)cc1,316.0
677,Brc1cccc(/N=N/c2cccc(Br)c2)c1,320.0
678,c1(Br)cccc(/N=N/c2cccc(Br)c2)c1,320.0
679,c1ccc(/N=N/c2cccc(Br)c2)cc1Br,320.0
680,c1cc(/N=N/c2cccc(Br)c2)cc(Br)c1,320.0
681,c1c(/N=N/c2cccc(Br)c2)cc(Br)cc1,320.0
682,Clc1cccc(/N=N/c2cccc(Cl)c2)c1,320.0
683,c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1,320.0
684,c1ccc(/N=N/c2cccc(Cl)c2)cc1Cl,320.0
685,c1cc(/N=N/c2cccc(Cl)c2)cc(Cl)c1,320.0
686,c1c(/N=N/c2cccc(Cl)c2)cc(Cl)cc1,320.0
687,Fc1cccc(/N=N/c2cccc(F)c2)c1,320.0
688,c1(F)cccc(/N=N/c2cccc(F)c2)c1,320.0
689,c1ccc(/N=N/c2cccc(F)c2)cc1F,320.0
690,c1cc(/N=N/c2cccc(F)c2)cc(F)c1,320.0
691,c1c(/N=N/c2cccc(F)c2)cc(F)cc1,320.0
692,Cc1cccc(/N=N/c2cccc(C)c2)c1,331.0
693,c1(C)cccc(/N=N/c2cccc(C)c2)c1,331.0
694,c1ccc(/N=N/c2cccc(C)c2)cc1C,331.0
695,c1cc(/N=N/c2cccc(C)c2)cc(C)c1,331.0
696,c1c(/N=N/c2cccc(C)c2)cc(C)cc1,331.0
697,Brc1ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
698,c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
699,c1cc(/N=N/c2ccc(Br)cc2)ccc1Br,324.0
700,c1c(/N=N/c2ccc(Br)cc2)ccc(Br)c1,324.0
701,c1(/N=N/c2ccc(Br)cc2)ccc(Br)cc1,324.0
702,Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
703,c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
704,c1cc(/N=N/c2ccc(Cl)cc2)ccc1Cl,331.0
705,c1c(/N=N/c2ccc(Cl)cc2)ccc(Cl)c1,331.0
706,c1(/N=N/c2ccc(Cl)cc2)ccc(Cl)cc1,331.0
707,FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,313.0
708,C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F,313.0
709,FC(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F,313.0
710,FC(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)(F)F,313.0
711,c1(C(F)(F)F)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,313.0
712,Fc1ccc(/N=N/c2ccc(F)cc2)cc1,325.0
713,c1(F)ccc(/N=N/c2ccc(F)cc2)cc1,325.0
714,c1cc(/N=N/c2ccc(F)cc2)ccc1F,325.0
715,c1c(/N=N/c2ccc(F)cc2)ccc(F)c1,325.0
716,c1(/N=N/c2ccc(F)cc2)ccc(F)cc1,325.0
717,Cc1ccc(/N=N/c2ccc(C)cc2)cc1,326.0
718,c1(C)ccc(/N=N/c2ccc(C)cc2)cc1,326.0
719,c1cc(/N=N/c2ccc(C)cc2)ccc1C,326.0
720,c1c(/N=N/c2ccc(C)cc2)ccc(C)c1,326.0
721,c1(/N=N/c2ccc(C)cc2)ccc(C)cc1,326.0
722,Cc1c(/N=N/c2cccc(C)c2C)cccc1C,332.0
723,c1(C)c(/N=N/c2cccc(C)c2C)cccc1C,332.0
724,c1(/N=N/c2cccc(C)c2C)cccc(C)c1C,332.0
725,N(=N/c1cccc(C)c1C)\c1cccc(C)c1C,332.0
726,N(\c1cccc(C)c1C)=N/c1cccc(C)c1C,332.0
727,Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
728,c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
729,c1(/N=N/c2ccc(C)cc2C)ccc(C)cc1C,346.0
730,N(=N/c1ccc(C)cc1C)\c1ccc(C)cc1C,346.0
731,N(\c1ccc(C)cc1C)=N/c1ccc(C)cc1C,346.0
732,Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
733,c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
734,c1(/N=N/c2cc(C)ccc2C)cc(C)ccc1C,336.0
735,N(=N/c1cc(C)ccc1C)\c1cc(C)ccc1C,336.0
736,N(\c1cc(C)ccc1C)=N/c1cc(C)ccc1C,336.0
737,Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
738,c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
739,c1c(/N=N/c2cc(C)c(C)cc2)ccc(C)c1C,333.0
740,c1(/N=N/c2cc(C)c(C)cc2)ccc(C)c(C)c1,333.0
741,N(=N/c1cc(C)c(C)cc1)\c1ccc(C)c(C)c1,333.0
742,Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
743,c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
744,c1(Cl)cccc(/N=N/c2c(C)c(Cl)ccc2)c1C,329.0
745,Clc1cccc(/N=N/c2c(C)c(Cl)ccc2)c1C,329.0
746,c1ccc(/N=N/c2c(C)c(Cl)ccc2)c(C)c1Cl,329.0
747,Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
748,c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
749,c1c(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c1C,346.0
750,c1(Cl)ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1,346.0
751,Clc1ccc(/N=N/c2c(C)cc(Cl)cc2)c(C)c1,346.0
752,Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
753,c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
754,c1c(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c1Br,302.0
755,c1(Br)cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1,302.0
756,Brc1cc(Br)c(/N=N/c2c(Br)cc(Br)cc2Br)c(Br)c1,302.0
757,Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
758,c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
759,c1c(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c1C,325.0
760,c1(C)cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1,325.0
761,Cc1cc(C)c(/N=N/c2c(C)cc(C)cc2C)c(C)c1,325.0
762,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1,462.0
763,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C,462.0
764,N(CC)(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC,462.0
765,C(C)N(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC,462.0
766,CCN(c1ccc(/N=N/c2c(C#N)cccc2)cc1)CC,462.0
767,CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1,410.0
768,N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C,410.0
769,CN(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C,410.0
770,c1(N(C)C)ccc(/N=N/c2c(C(O)=O)cccc2)cc1,410.0
771,c1cc(/N=N/c2c(C(O)=O)cccc2)ccc1N(C)C,410.0
772,Nc1c(/N=N/c2ccccc2)ccc(N)c1,411.0
773,c1(N)c(/N=N/c2ccccc2)ccc(N)c1,411.0
774,c1(/N=N/c2ccccc2)ccc(N)cc1N,411.0
775,N(=N/c1ccccc1)\c1ccc(N)cc1N,411.0
776,N(\c1ccccc1)=N/c1ccc(N)cc1N,411.0
777,O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1,323.0
778,[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O,323.0
779,[O-][N+](c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O,323.0
780,c1([N+](=O)[O-])c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1,323.0
781,c1(/N=N/c2c([N+]([O-])=O)cccc2)ccccc1[N+](=O)[O-],323.0
782,Oc1cc(O)ccc1/N=N/c1ccccc1,400.0
783,c1(O)cc(O)ccc1/N=N/c1ccccc1,400.0
784,c1c(O)ccc(/N=N/c2ccccc2)c1O,400.0
785,c1(O)ccc(/N=N/c2ccccc2)c(O)c1,400.0
786,Oc1ccc(/N=N/c2ccccc2)c(O)c1,400.0
787,Oc1ccc(C)cc1/N=N/c1ccccc1,330.0
788,c1(O)ccc(C)cc1/N=N/c1ccccc1,330.0
789,c1cc(C)cc(/N=N/c2ccccc2)c1O,330.0
790,c1c(C)cc(/N=N/c2ccccc2)c(O)c1,330.0
791,c1(C)cc(/N=N/c2ccccc2)c(O)cc1,330.0
792,CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1,446.0
793,C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C,446.0
794,N(CC)(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC,446.0
795,C(C)N(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC,446.0
796,CCN(c1ccc(/N=N/c2cc(C#N)ccc2)cc1)CC,446.0
797,O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1,311.0
798,[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O,311.0
799,[O-][N+](c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O,311.0
800,c1([N+](=O)[O-])cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1,311.0
801,c1ccc(/N=N/c2cc([N+]([O-])=O)ccc2)cc1[N+](=O)[O-],311.0
802,Brc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
803,c1(Br)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
804,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Br,419.0
805,c1c(/N=N/c2ccc(N(C)C)cc2)ccc(Br)c1,419.0
806,Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
807,c1(Cl)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
808,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1Cl,416.0
809,c1c(/N=N/c2ccc(N(C)C)cc2)ccc(Cl)c1,416.0
810,CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,427.0
811,N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C,427.0
812,CN(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C,427.0
813,c1(N(C)C)ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,427.0
814,c1cc(/N=N/c2ccc(C(F)(F)F)cc2)ccc1N(C)C,427.0
815,CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1,466.0
816,C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C,466.0
817,N(CC)(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC,466.0
818,C(C)N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC,466.0
819,CCN(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC,466.0
820,CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1,442.0
821,N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C,442.0
822,CN(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C,442.0
823,c1(N(C)C)ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1,442.0
824,c1cc(/N=N/c2ccc(C(OC)=O)cc2)ccc1N(C)C,442.0
825,Fc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
826,c1(F)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
827,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1F,407.0
828,c1c(/N=N/c2ccc(N(C)C)cc2)ccc(F)c1,407.0
829,Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
830,c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
831,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1C,400.0
832,c1c(/N=N/c2ccc(N(C)C)cc2)ccc(C)c1,400.0
833,Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
834,c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
835,c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1C,411.0
836,c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(C)c1,411.0
837,CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,426.0
838,C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,426.0
839,N(CC)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC,426.0
840,C(C)N(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC,426.0
841,CCN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)CC,426.0
842,Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
843,c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
844,c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N,412.0
845,c1c(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)c1,412.0
846,c1(/N=N/c2ccc(N(CC)CC)cc2)ccc(N)cc1,412.0
847,CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,420.0
848,N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,420.0
849,CN(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,420.0
850,c1(N(C)C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,420.0
851,c1cc(/N=N/c2ccc(N(CC)CC)cc2)ccc1N(C)C,420.0
852,CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,482.0
853,C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,482.0
854,N(CC)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,482.0
855,C(C)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,482.0
856,CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,482.0
857,O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,455.0
858,[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,455.0
859,[O-][N+](c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,455.0
860,c1([N+](=O)[O-])ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,455.0
861,c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1[N+](=O)[O-],455.0
862,OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,503.0
863,C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,503.0
864,C(Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO,503.0
865,N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO,503.0
866,c1(NCCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,503.0
867,Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
868,c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
869,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N,410.0
870,c1c(/N=N/c2ccc(N(C)C)cc2)ccc(N)c1,410.0
871,c1(/N=N/c2ccc(N(C)C)cc2)ccc(N)cc1,410.0
872,Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
873,c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
874,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N,441.0
875,c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)c1,441.0
876,c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(N)cc1,441.0
877,CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,455.0
878,N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C,455.0
879,CN(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C,455.0
880,c1(N(C)C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,455.0
881,c1cc(/N=N/c2ccc(N(C)C)cc2)ccc1N(C)C,455.0
882,CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,440.0
883,N(C)(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C,440.0
884,CN(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C,440.0
885,c1(N(C)C)ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,440.0
886,c1cc(/N=N/c2ccccc2[N+]([O-])=O)ccc1N(C)C,440.0
887,CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,420.0
888,N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C,420.0
889,CN(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C,420.0
890,c1(N(C)C)ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,420.0
891,c1cc(/N=N/c2cccc([N+]([O-])=O)c2)ccc1N(C)C,420.0
892,CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,473.0
893,N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,473.0
894,CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,473.0
895,c1(N(C)C)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,473.0
896,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N(C)C,473.0
897,O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1,483.0
898,[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O,483.0
899,[O-][N+](c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O,483.0
900,c1([N+](=O)[O-])ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1,483.0
901,c1cc(/N=N/c2ccc(Nc3ccccc3)cc2)ccc1[N+](=O)[O-],483.0
902,O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,335.0
903,[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O,335.0
904,[O-][N+](c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O,335.0
905,c1([N+](=O)[O-])ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,335.0
906,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1[N+](=O)[O-],335.0
907,Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
908,c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
909,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,382.0
910,c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,382.0
911,c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1,382.0
912,Oc1ccc(/N=N/c2ccc(O)cc2)cc1,355.0
913,c1(O)ccc(/N=N/c2ccc(O)cc2)cc1,355.0
914,c1cc(/N=N/c2ccc(O)cc2)ccc1O,355.0
915,c1c(/N=N/c2ccc(O)cc2)ccc(O)c1,355.0
916,c1(/N=N/c2ccc(O)cc2)ccc(O)cc1,355.0
917,Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
918,c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
919,c1(/N=N/c2c(C)cc(N(C)C)cc2)ccccc1C,400.0
920,N(=N/c1c(C)cc(N(C)C)cc1)\c1ccccc1C,400.0
921,N(\c1c(C)cc(N(C)C)cc1)=N/c1ccccc1C,400.0
922,Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
923,c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
924,c1(/N=N/c2cc(C)cc(C)c2)ccccc1O,332.0
925,N(=N/c1cc(C)cc(C)c1)\c1ccccc1O,332.0
926,N(\c1cc(C)cc(C)c1)=N/c1ccccc1O,332.0
927,Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
928,c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
929,c1(/N=N/c2ccc(NC(C)=O)cc2)cc(C)ccc1O,357.0
930,N(=N/c1ccc(NC(C)=O)cc1)\c1cc(C)ccc1O,357.0
931,N(\c1ccc(NC(C)=O)cc1)=N/c1cc(C)ccc1O,357.0
932,Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
933,c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
934,c1(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,385.0
935,C(O)(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,385.0
936,OC(=O)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,385.0
937,Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
938,c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
939,c1cc(/N=N/c2cc(C)cc(C)c2)ccc1O,351.0
940,c1c(/N=N/c2cc(C)cc(C)c2)ccc(O)c1,351.0
941,CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1,515.0
942,C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C,515.0
943,N(CC)(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC,515.0
944,C(C)N(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC,515.0
945,CCN(c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)CC,515.0
946,CCN(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1,495.0
947,C(N(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)C,495.0
948,N(CC)(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC,495.0
949,C(C)N(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC,495.0
950,CCN(c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)CC,495.0
951,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1,503.0
952,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C,503.0
953,N(CC)(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC,503.0
954,C(C)N(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC,503.0
955,CCN(c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)CC,503.0
956,CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1,500.0
957,C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C,500.0
958,N(CC)(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC,500.0
959,C(C)N(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC,500.0
960,CCN(c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)CC,500.0
961,CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1,478.0
962,C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C,478.0
963,N(CC)(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC,478.0
964,C(C)N(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC,478.0
965,CCN(c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)CC,478.0
966,Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
967,c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
968,c1(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)cc1O,432.0
969,N(=N/c1ccc([N+]([O-])=O)cc1)\c1ccc(O)cc1O,432.0
970,N(\c1ccc([N+]([O-])=O)cc1)=N/c1ccc(O)cc1O,432.0
971,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
972,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
973,c1(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)cc1C,411.0
974,N(=N/c1ccc(N(C)C)cc1C)\c1ccc(Cl)cc1C,411.0
975,N(\c1ccc(N(C)C)cc1C)=N/c1ccc(Cl)cc1C,411.0
976,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
977,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
978,c1(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)cc1C,452.0
979,N(=N/c1ccc(N(C)C)cc1C)\c1ccc([N+]([O-])=O)cc1C,452.0
980,N(\c1ccc(N(C)C)cc1C)=N/c1ccc([N+]([O-])=O)cc1C,452.0
981,Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
982,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
983,c1(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)ccc1C,425.0
984,N(=N/c1ccc(N(C)C)cc1C)\c1cc([N+]([O-])=O)ccc1C,425.0
985,N(\c1ccc(N(C)C)cc1C)=N/c1cc([N+]([O-])=O)ccc1C,425.0
986,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
987,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
988,c1(/N=N/c2ccc(N(C)C)cc2C)ccc(C)cc1C,399.0
989,N(=N/c1ccc(N(C)C)cc1C)\c1ccc(C)cc1C,399.0
990,N(\c1ccc(N(C)C)cc1C)=N/c1ccc(C)cc1C,399.0
991,Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
992,c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
993,c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c1C,562.0
994,c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1,562.0
995,N(CC)(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2C#N)c(C)c1,562.0
996,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
997,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
998,c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O,400.0
999,[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O,400.0
1000,[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2c(O)ccc(C)c2)c1O,400.0
1001,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
1002,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
1003,c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O,400.0
1004,[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O,400.0
1005,[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(C)cc(NC(C)=O)c2O)c1O,400.0
1006,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
1007,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
1008,c1([N+]([O-])=O)cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O,492.0
1009,[N+]([O-])(=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O,492.0
1010,[O-][N+](=O)c1cc([N+]([O-])=O)cc(/N=N/c2cc(Cl)c(N)cc2N)c1O,492.0
1011,Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
1012,c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
1013,c1([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C,382.0
1014,[N+]([O-])(=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C,382.0
1015,[O-][N+](=O)c1c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)cc1C,382.0
1016,c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1,402.0
1017,c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,402.0
1018,N1(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)CCOCC1,402.0
1019,C1COCCN1c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,402.0
1020,C1OCCN(c2ccc(/N=N/c3ccc(N4CCOCC4)cc3)cc2)C1,402.0
1021,c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1,410.0
1022,c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,410.0
1023,N1(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)CCCCC1,410.0
1024,C1CCCCN1c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,410.0
1025,C1CCCN(c2ccc(/N=N/c3ccc(N4CCCCC4)cc3)cc2)C1,410.0
1026,c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1,431.0
1027,c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1,431.0
1028,N1(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)CCCC1,431.0
1029,C1CCCN1c1ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1,431.0
1030,C1CCN(c2ccc(/N=N/c3ccc(N4CCCC4)cc3)cc2)C1,431.0
1031,Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
1032,c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
1033,c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C,406.0
1034,N1(c2ccc(/N=N/c3ccc(N4CCCC4)c(C)c3)cc2C)CCCC1,406.0
1035,C1CCCN1c1ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)cc1C,406.0
1036,COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1,452.0
1037,O(c1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1)C,452.0
1038,c1(OC)cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1,452.0
1039,c1c(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc(N2CCCC2)c1OC,452.0
1040,c1(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc(N2CCCC2)c(OC)c1,452.0
1041,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,417.0
1042,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C,417.0
1043,N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC,417.0
1044,C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC,417.0
1045,CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)CC,417.0
1046,CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,420.0
1047,C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C,420.0
1048,N(CC)(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC,420.0
1049,C(C)N(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC,420.0
1050,CCN(c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)CC,420.0
1051,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1,412.0
1052,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C,412.0
1053,N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC,412.0
1054,C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC,412.0
1055,CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)CC,412.0
1056,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1,422.0
1057,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)C,422.0
1058,N(CC)(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC,422.0
1059,C(C)N(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC,422.0
1060,CCN(c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)CC,422.0
1061,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,501.0
1062,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,501.0
1063,c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,501.0
1064,[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,501.0
1065,[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,501.0
1066,Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
1067,c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
1068,c1(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N,488.0
1069,O(C)c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N,488.0
1070,COc1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1N,488.0
1071,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1,489.0
1072,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1,489.0
1073,c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,489.0
1074,[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,489.0
1075,[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,489.0
1076,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1,512.0
1077,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)c1,512.0
1078,c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,512.0
1079,[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,512.0
1080,[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,512.0
1081,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,532.0
1082,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1,532.0
1083,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,532.0
1084,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,532.0
1085,[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,532.0
1086,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,542.0
1087,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1,542.0
1088,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,542.0
1089,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,542.0
1090,[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)cc1,542.0
1091,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
1092,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
1093,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1Br,540.0
1094,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c(Br)c1,540.0
1095,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c(Br)c1,540.0
1096,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
1097,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
1098,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1Cl,551.0
1099,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c(Cl)c1,551.0
1100,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c(Cl)c1,551.0
1101,c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,592.0
1102,c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,592.0
1103,c1cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC,592.0
1104,c1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1,592.0
1105,c1(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)cc1,592.0
1106,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,505.0
1107,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,505.0
1108,c1([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,505.0
1109,[N+]([O-])(=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,505.0
1110,[O-][N+](=O)c1ccc(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,505.0
1111,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC,526.0
1112,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,526.0
1113,c1([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,526.0
1114,[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,526.0
1115,[O-][N+](=O)c1cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,526.0
1116,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,545.0
1117,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,545.0
1118,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,545.0
1119,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,545.0
1120,[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,545.0
1121,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,555.0
1122,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,555.0
1123,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,555.0
1124,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,555.0
1125,[O-][N+](=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)cc1,555.0
1126,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
1127,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
1128,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Br,554.0
1129,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1,554.0
1130,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Br)c1,554.0
1131,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
1132,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
1133,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1Cl,565.0
1134,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1,565.0
1135,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c(Cl)c1,565.0
1136,c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,601.0
1137,c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,601.0
1138,c1c(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC,601.0
1139,c1(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1,601.0
1140,O(C)c1c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc(N(CC)CC)c1,601.0
1141,c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1,492.0
1142,c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,492.0
1143,c1([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,492.0
1144,[N+]([O-])(=O)c1ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,492.0
1145,[O-][N+](=O)c1ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,492.0
1146,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,518.0
1147,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,518.0
1148,c1([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,518.0
1149,[N+]([O-])(=O)c1cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,518.0
1150,[O-][N+](=O)c1cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,518.0
1151,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,540.0
1152,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,540.0
1153,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,540.0
1154,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,540.0
1155,[O-][N+](=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,540.0
1156,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,555.0
1157,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,555.0
1158,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,555.0
1159,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,555.0
1160,[O-][N+](=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)cc1,555.0
1161,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
1162,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
1163,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Br,549.0
1164,c1([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1,549.0
1165,[N+]([O-])(=O)c1cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Br)c1,549.0
1166,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
1167,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
1168,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1Cl,573.0
1169,c1([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1,573.0
1170,[N+]([O-])(=O)c1cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c(Cl)c1,573.0
1171,CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC,623.0
1172,C(N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC)C,623.0
1173,N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)(CC)CC,623.0
1174,c1(N(CC)CC)c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,623.0
1175,c1(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)ccc1N(CC)CC,623.0
1176,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
1177,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
1178,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c1C,403.0
1179,c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2)c(C)c1,403.0
1180,N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2)c(C)c1,403.0
1181,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
1182,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
1183,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c1C,429.0
1184,c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1,429.0
1185,N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)c(C)c1,429.0
1186,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
1187,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
1188,c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c1C,424.0
1189,c1(N(CCC#N)CCO)ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1,424.0
1190,N(CCC#N)(CCO)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)c(C)c1,424.0
1191,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
1192,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
1193,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C,461.0
1194,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,461.0
1195,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,461.0
1196,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
1197,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
1198,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c1C,417.0
1199,c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Br)c(C)c1,417.0
1200,N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2Br)c(C)c1,417.0
1201,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
1202,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
1203,c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c1C,414.0
1204,c1(N(CCC#N)CCO)ccc(/N=N/c2cccc(Br)c2)c(C)c1,414.0
1205,N(CCC#N)(CCO)c1ccc(/N=N/c2cccc(Br)c2)c(C)c1,414.0
1206,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
1207,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
1208,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c1C,412.0
1209,c1(N(CCC#N)CCO)ccc(/N=N/c2ccccc2Cl)c(C)c1,412.0
1210,N(CCC#N)(CCO)c1ccc(/N=N/c2ccccc2Cl)c(C)c1,412.0
1211,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
1212,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
1213,c1c(N(CCC#N)CCO)ccc(/N=N/c2cccc(Cl)c2)c1C,410.0
1214,c1(N(CCC#N)CCO)ccc(/N=N/c2cccc(Cl)c2)c(C)c1,410.0
1215,N(CCC#N)(CCO)c1ccc(/N=N/c2cccc(Cl)c2)c(C)c1,410.0
1216,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
1217,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
1218,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(Cl)cc2)c1C,413.0
1219,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(Cl)cc2)c(C)c1,413.0
1220,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(Cl)cc2)c(C)c1,413.0
1221,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
1222,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
1223,c1c(N(CCC#N)CCO)ccc(/N=N/c2c(F)cccc2)c1C,417.0
1224,c1(N(CCC#N)CCO)ccc(/N=N/c2c(F)cccc2)c(C)c1,417.0
1225,N(CCC#N)(CCO)c1ccc(/N=N/c2c(F)cccc2)c(C)c1,417.0
1226,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
1227,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
1228,c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c1C,415.0
1229,c1(N(CCC#N)CCO)ccc(/N=N/c2cc(F)ccc2)c(C)c1,415.0
1230,N(CCC#N)(CCO)c1ccc(/N=N/c2cc(F)ccc2)c(C)c1,415.0
1231,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
1232,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
1233,c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C(F)(F)F)cccc2)c1C,419.0
1234,c1(N(CCC#N)CCO)ccc(/N=N/c2c(C(F)(F)F)cccc2)c(C)c1,419.0
1235,N(CCC#N)(CCO)c1ccc(/N=N/c2c(C(F)(F)F)cccc2)c(C)c1,419.0
1236,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
1237,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
1238,c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c1C,418.0
1239,c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1,418.0
1240,N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(F)(F)F)ccc2)c(C)c1,418.0
1241,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
1242,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
1243,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c1C,421.0
1244,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1,421.0
1245,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)c(C)c1,421.0
1246,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
1247,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
1248,c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c1C,438.0
1249,c1(N(CCC#N)CCO)ccc(/N=N/c2c(C#N)cccc2)c(C)c1,438.0
1250,N(CCC#N)(CCO)c1ccc(/N=N/c2c(C#N)cccc2)c(C)c1,438.0
1251,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
1252,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
1253,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C#N)cc2)c1C,437.0
1254,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C#N)cc2)c(C)c1,437.0
1255,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C#N)cc2)c(C)c1,437.0
1256,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
1257,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
1258,c1c(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c1C,409.0
1259,c1(N(CCC#N)CCO)ccc(/N=N/c2c(OC)cccc2)c(C)c1,409.0
1260,N(CCC#N)(CCO)c1ccc(/N=N/c2c(OC)cccc2)c(C)c1,409.0
1261,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
1262,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
1263,c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c1C,407.0
1264,c1(N(CCC#N)CCO)ccc(/N=N/c2cc(OC)ccc2)c(C)c1,407.0
1265,N(CCC#N)(CCO)c1ccc(/N=N/c2cc(OC)ccc2)c(C)c1,407.0
1266,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
1267,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
1268,c1c(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c1C,405.0
1269,c1(N(CCC#N)CCO)ccc(/N=N/c2c(C)cccc2)c(C)c1,405.0
1270,N(CCC#N)(CCO)c1ccc(/N=N/c2c(C)cccc2)c(C)c1,405.0
1271,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
1272,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
1273,c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C)ccc2)c1C,402.0
1274,c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C)ccc2)c(C)c1,402.0
1275,N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C)ccc2)c(C)c1,402.0
1276,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
1277,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
1278,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c1C,402.0
1279,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C)cc2)c(C)c1,402.0
1280,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C)cc2)c(C)c1,402.0
1281,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
1282,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
1283,c1c(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c1C,405.0
1284,c1(N(CCC#N)CCO)ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1,405.0
1285,N(CCC#N)(CCO)c1ccc(/N=N/c2cc(C(O)C)ccc2)c(C)c1,405.0
1286,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
1287,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
1288,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c1C,434.0
1289,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c(C)c1,434.0
1290,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(S(=O)(C)=O)cc2)c(C)c1,434.0
1291,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
1292,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
1293,c1c(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c1C,412.0
1294,c1(N(CCC#N)CCO)ccc(/N=N/c2ccc(C(C)=O)cc2)c(C)c1,412.0
1295,N(CCC#N)(CCO)c1ccc(/N=N/c2ccc(C(C)=O)cc2)c(C)c1,412.0
1296,N#CCCNc1ccc(/N=N/c2ccccc2)cc1,396.0
1297,C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N,396.0
1298,C(CNc1ccc(/N=N/c2ccccc2)cc1)C#N,396.0
1299,C(Nc1ccc(/N=N/c2ccccc2)cc1)CC#N,396.0
1300,N(c1ccc(/N=N/c2ccccc2)cc1)CCC#N,396.0
1301,N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,422.0
1302,C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N,422.0
1303,C(CNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C#N,422.0
1304,C(Nc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CC#N,422.0
1305,N(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)CCC#N,422.0
1306,N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,418.0
1307,C(CCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)#N,418.0
1308,C(CNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C#N,418.0
1309,C(Nc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)CC#N,418.0
1310,N(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)CCC#N,418.0
1311,Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
1312,c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
1313,c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1Cl,408.0
1314,c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)c1,408.0
1315,c1cc(/N=N/c2ccc(NCCC#N)cc2)c(Cl)cc1,408.0
1316,Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
1317,c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
1318,c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1Cl,408.0
1319,c1(/N=N/c2ccc(NCCC#N)cc2)cccc(Cl)c1,408.0
1320,N(=N/c1ccc(NCCC#N)cc1)\c1cccc(Cl)c1,408.0
1321,Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
1322,c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
1323,c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1Cl,404.0
1324,c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)c1,404.0
1325,c1(/N=N/c2ccc(NCCC#N)cc2)ccc(Cl)cc1,404.0
1326,Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
1327,c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
1328,c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1F,404.0
1329,c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(F)c1,404.0
1330,c1cc(/N=N/c2ccc(NCCC#N)cc2)c(F)cc1,404.0
1331,Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
1332,c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
1333,c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1F,406.0
1334,c1(/N=N/c2ccc(NCCC#N)cc2)cccc(F)c1,406.0
1335,N(=N/c1ccc(NCCC#N)cc1)\c1cccc(F)c1,406.0
1336,Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
1337,c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
1338,c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1F,398.0
1339,c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(F)c1,398.0
1340,c1(/N=N/c2ccc(NCCC#N)cc2)ccc(F)cc1,398.0
1341,N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,411.0
1342,C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N,411.0
1343,C(CNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C#N,411.0
1344,C(Nc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CC#N,411.0
1345,N(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)CCC#N,411.0
1346,N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1,429.0
1347,C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N,429.0
1348,C(CNc1ccc(/N=N/c2ccccc2C#N)cc1)C#N,429.0
1349,C(Nc1ccc(/N=N/c2ccccc2C#N)cc1)CC#N,429.0
1350,N(c1ccc(/N=N/c2ccccc2C#N)cc1)CCC#N,429.0
1351,N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1,428.0
1352,C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N,428.0
1353,C(CNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)C#N,428.0
1354,C(Nc1ccc(/N=N/c2ccc(C#N)cc2)cc1)CC#N,428.0
1355,N(c1ccc(/N=N/c2ccc(C#N)cc2)cc1)CCC#N,428.0
1356,N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1,394.0
1357,C(CCNc1ccc(/N=N/c2ccccc2OC)cc1)#N,394.0
1358,C(CNc1ccc(/N=N/c2ccccc2OC)cc1)C#N,394.0
1359,C(Nc1ccc(/N=N/c2ccccc2OC)cc1)CC#N,394.0
1360,N(c1ccc(/N=N/c2ccccc2OC)cc1)CCC#N,394.0
1361,N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1,394.0
1362,C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N,394.0
1363,C(CNc1ccc(/N=N/c2cccc(OC)c2)cc1)C#N,394.0
1364,C(Nc1ccc(/N=N/c2cccc(OC)c2)cc1)CC#N,394.0
1365,N(c1ccc(/N=N/c2cccc(OC)c2)cc1)CCC#N,394.0
1366,N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1,395.0
1367,C(CCNc1ccc(/N=N/c2ccc(OC)cc2)cc1)#N,395.0
1368,C(CNc1ccc(/N=N/c2ccc(OC)cc2)cc1)C#N,395.0
1369,C(Nc1ccc(/N=N/c2ccc(OC)cc2)cc1)CC#N,395.0
1370,N(c1ccc(/N=N/c2ccc(OC)cc2)cc1)CCC#N,395.0
1371,Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
1372,c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
1373,c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1C,400.0
1374,c1ccc(/N=N/c2ccc(NCCC#N)cc2)c(C)c1,400.0
1375,c1cc(/N=N/c2ccc(NCCC#N)cc2)c(C)cc1,400.0
1376,Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
1377,c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
1378,c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C,400.0
1379,c1(/N=N/c2ccc(NCCC#N)cc2)cccc(C)c1,400.0
1380,N(=N/c1ccc(NCCC#N)cc1)\c1cccc(C)c1,400.0
1381,Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
1382,c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
1383,c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1C,395.0
1384,c1c(/N=N/c2ccc(NCCC#N)cc2)ccc(C)c1,395.0
1385,c1(/N=N/c2ccc(NCCC#N)cc2)ccc(C)cc1,395.0
1386,OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1,399.0
1387,C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O,399.0
1388,C(c1ccccc1/N=N/c1ccc(NCCC#N)cc1)CO,399.0
1389,c1(CCO)ccccc1/N=N/c1ccc(NCCC#N)cc1,399.0
1390,c1cccc(/N=N/c2ccc(NCCC#N)cc2)c1CCO,399.0
1391,CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,396.0
1392,C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C,396.0
1393,OC(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C,396.0
1394,c1(C(C)O)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,396.0
1395,c1c(/N=N/c2ccc(NCCC#N)cc2)cccc1C(C)O,396.0
1396,OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,396.0
1397,C(Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)O,396.0
1398,C(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)CO,396.0
1399,c1(CCO)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,396.0
1400,c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1CCO,396.0
1401,O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,403.0
1402,C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,403.0
1403,CC(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,403.0
1404,N(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)C(=O)C,403.0
1405,c1(NC(=O)C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,403.0
1406,N(C)c1ccc(/N=N/c2ccccc2)cc1,400.0
1407,CNc1ccc(/N=N/c2ccccc2)cc1,400.0
1408,c1(NC)ccc(/N=N/c2ccccc2)cc1,400.0
1409,c1cc(/N=N/c2ccccc2)ccc1NC,400.0
1410,c1c(/N=N/c2ccccc2)ccc(NC)c1,400.0
1411,N(CC)c1ccc(/N=N/c2ccccc2)cc1,400.0
1412,C(C)Nc1ccc(/N=N/c2ccccc2)cc1,400.0
1413,CCNc1ccc(/N=N/c2ccccc2)cc1,400.0
1414,c1(NCC)ccc(/N=N/c2ccccc2)cc1,400.0
1415,c1cc(/N=N/c2ccccc2)ccc1NCC,400.0
1416,N(CCO)c1ccc(/N=N/c2ccccc2)cc1,398.0
1417,C(CO)Nc1ccc(/N=N/c2ccccc2)cc1,398.0
1418,C(O)CNc1ccc(/N=N/c2ccccc2)cc1,398.0
1419,OCCNc1ccc(/N=N/c2ccccc2)cc1,398.0
1420,c1(NCCO)ccc(/N=N/c2ccccc2)cc1,398.0
1421,N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,390.0
1422,C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1,390.0
1423,C(C#N)CNc1ccc(/N=N/c2ccccc2)cc1,390.0
1424,C(#N)CCNc1ccc(/N=N/c2ccccc2)cc1,390.0
1425,N#CCCNc1ccc(/N=N/c2ccccc2)cc1,390.0
1426,Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
1427,c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
1428,c1c(NCCC#N)ccc(/N=N/c2ccccc2)c1C,396.0
1429,c1(NCCC#N)ccc(/N=N/c2ccccc2)c(C)c1,396.0
1430,N(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1,396.0
1431,OCCN(CCO)c1ccc(/N=N/c2ccccc2)cc1,407.0
1432,C(CN(CCO)c1ccc(/N=N/c2ccccc2)cc1)O,407.0
1433,C(N(CCO)c1ccc(/N=N/c2ccccc2)cc1)CO,407.0
1434,N(CCO)(c1ccc(/N=N/c2ccccc2)cc1)CCO,407.0
1435,C(CO)N(c1ccc(/N=N/c2ccccc2)cc1)CCO,407.0
1436,OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,397.0
1437,C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O,397.0
1438,C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CO,397.0
1439,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CCO,397.0
1440,C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CCO,397.0
1441,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
1442,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
1443,c1c(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c1C,403.0
1444,c1(N(CCO)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1,403.0
1445,N(CCO)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1,403.0
1446,CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,396.0
1447,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
1448,C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
1449,C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
1450,C(#N)CCN(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
1451,CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,399.0
1452,C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C,399.0
1453,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CC,399.0
1454,C(CC#N)N(c1ccc(/N=N/c2ccccc2)cc1)CC,399.0
1455,C(C#N)CN(c1ccc(/N=N/c2ccccc2)cc1)CC,399.0
1456,CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1,404.0
1457,C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C,404.0
1458,N(CCC#N)(c1cc(C)c(/N=N/c2ccccc2)cc1)CC,404.0
1459,C(CC#N)N(c1cc(C)c(/N=N/c2ccccc2)cc1)CC,404.0
1460,C(C#N)CN(c1cc(C)c(/N=N/c2ccccc2)cc1)CC,404.0
1461,N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,382.0
1462,C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N,382.0
1463,C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C#N,382.0
1464,C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)CC#N,382.0
1465,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)CCC#N,382.0
1466,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
1467,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
1468,c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c1C,392.0
1469,c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccccc2)c(C)c1,392.0
1470,N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccccc2)c(C)c1,392.0
1471,N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
1472,CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
1473,c1(NC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
1474,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NC,464.0
1475,c1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(NC)c1,464.0
1476,N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
1477,C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
1478,CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
1479,c1(NCC)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
1480,c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1NCC,468.0
1481,N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1482,C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1483,C(O)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1484,OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1485,c1(NCCO)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1486,N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
1487,C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
1488,C(C#N)CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
1489,C(#N)CCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
1490,N#CCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
1491,Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
1492,c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
1493,c1c(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C,451.0
1494,c1(NCCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,451.0
1495,N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,451.0
1496,OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,475.0
1497,C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,475.0
1498,C(N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO,475.0
1499,N(CCO)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO,475.0
1500,C(CO)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO,475.0
1501,OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,451.0
1502,C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,451.0
1503,C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CO,451.0
1504,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO,451.0
1505,C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCO,451.0
1506,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
1507,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
1508,c1c(N(CCO)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C,461.0
1509,c1(N(CCO)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,461.0
1510,N(CCO)(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,461.0
1511,CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,448.0
1512,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
1513,C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
1514,C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
1515,C(#N)CCN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
1516,CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,452.0
1517,C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,452.0
1518,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,452.0
1519,C(CC#N)N(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,452.0
1520,C(C#N)CN(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,452.0
1521,CCN(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
1522,C(N(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,463.0
1523,N(CCC#N)(c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,463.0
1524,C(CC#N)N(c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,463.0
1525,C(C#N)CN(c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC,463.0
1526,N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,432.0
1527,C(CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)#N,432.0
1528,C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C#N,432.0
1529,C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CC#N,432.0
1530,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)CCC#N,432.0
1531,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
1532,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
1533,c1c(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c1C,441.0
1534,c1(N(CCC#N)CCC#N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,441.0
1535,N(CCC#N)(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)c(C)c1,441.0
1536,COc1sc(/N=N/c2ccccc2)cc1,394.0
1537,O(c1sc(/N=N/c2ccccc2)cc1)C,394.0
1538,c1(OC)sc(/N=N/c2ccccc2)cc1,394.0
1539,s1c(/N=N/c2ccccc2)ccc1OC,394.0
1540,c1cc(/N=N/c2ccccc2)sc1OC,394.0
1541,COc1sc(/N=N/c2ccc(C#N)cc2)cc1,413.0
1542,O(c1sc(/N=N/c2ccc(C#N)cc2)cc1)C,413.0
1543,c1(OC)sc(/N=N/c2ccc(C#N)cc2)cc1,413.0
1544,s1c(/N=N/c2ccc(C#N)cc2)ccc1OC,413.0
1545,c1cc(/N=N/c2ccc(C#N)cc2)sc1OC,413.0
1546,Cc1sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
1547,c1(C)sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
1548,s1c(/N=N/c2ccc(C#N)cc2)ccc1C,387.0
1549,c1cc(/N=N/c2ccc(C#N)cc2)sc1C,387.0
1550,c1c(/N=N/c2ccc(C#N)cc2)sc(C)c1,387.0
1551,Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
1552,c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
1553,s1c(/N=N/c2ccc(C(F)(F)F)cc2)ccc1C,378.0
1554,c1cc(/N=N/c2ccc(C(F)(F)F)cc2)sc1C,378.0
1555,c1c(/N=N/c2ccc(C(F)(F)F)cc2)sc(C)c1,378.0
1556,N#Cc1sc(/N=N/c2ccccc2)cc1,367.0
1557,C(c1sc(/N=N/c2ccccc2)cc1)#N,367.0
1558,c1(C#N)sc(/N=N/c2ccccc2)cc1,367.0
1559,s1c(/N=N/c2ccccc2)ccc1C#N,367.0
1560,c1cc(/N=N/c2ccccc2)sc1C#N,367.0
1561,COc1ccc(/N=N/c2cccs2)cc1,373.0
1562,O(c1ccc(/N=N/c2cccs2)cc1)C,373.0
1563,c1(OC)ccc(/N=N/c2cccs2)cc1,373.0
1564,c1cc(/N=N/c2cccs2)ccc1OC,373.0
1565,c1c(/N=N/c2cccs2)ccc(OC)c1,373.0
1566,N#Cc1ccc(/N=N/c2cccs2)cc1,370.0
1567,C(c1ccc(/N=N/c2cccs2)cc1)#N,370.0
1568,c1(C#N)ccc(/N=N/c2cccs2)cc1,370.0
1569,c1cc(/N=N/c2cccs2)ccc1C#N,370.0
1570,c1c(/N=N/c2cccs2)ccc(C#N)c1,370.0
1571,FC(F)(F)c1ccc(/N=N/c2cccs2)cc1,362.0
1572,C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F,362.0
1573,FC(F)(c1ccc(/N=N/c2cccs2)cc1)F,362.0
1574,FC(c1ccc(/N=N/c2cccs2)cc1)(F)F,362.0
1575,c1(C(F)(F)F)ccc(/N=N/c2cccs2)cc1,362.0
1576,COc1cc(/N=N/c2cccs2)ccc1,364.0
1577,O(c1cc(/N=N/c2cccs2)ccc1)C,364.0
1578,c1(OC)cc(/N=N/c2cccs2)ccc1,364.0
1579,c1c(/N=N/c2cccs2)cccc1OC,364.0
1580,c1(/N=N/c2cccs2)cccc(OC)c1,364.0
1581,N#Cc1cc(/N=N/c2cccs2)ccc1,362.0
1582,C(c1cc(/N=N/c2cccs2)ccc1)#N,362.0
1583,c1(C#N)cc(/N=N/c2cccs2)ccc1,362.0
1584,c1c(/N=N/c2cccs2)cccc1C#N,362.0
1585,c1(/N=N/c2cccs2)cccc(C#N)c1,362.0
1586,Cc1[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
1587,c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
1588,[nH]1c2c(c(N=Nc3nncs3)c1C)cccc2,428.0
1589,c12c(c(N=Nc3nncs3)c(C)[nH]1)cccc2,428.0
1590,c12c(N=Nc3nncs3)c(C)[nH]c1cccc2,428.0
1591,Cn1c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
1592,n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
1593,c1(C)c(N=Nc2nncs2)c2c(cccc2)n1C,434.0
1594,Cc1c(N=Nc2nncs2)c2c(cccc2)n1C,434.0
1595,c1(N=Nc2nncs2)c2c(cccc2)n(C)c1C,434.0
1596,c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1,437.0
1597,c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1,437.0
1598,c1c(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cccc1,437.0
1599,c1(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccccc1,437.0
1600,c1ccccc1-c1[nH]c2c(c1N=Nc1nncs1)cccc2,437.0
1601,Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
1602,n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
1603,c1(-c2ccccc2)c(N=Nc2nncs2)c2c(cccc2)n1C,431.0
1604,c1(-c2c(N=Nc3nncs3)c3c(cccc3)n2C)ccccc1,431.0
1605,c1ccccc1-c1c(N=Nc2nncs2)c2c(cccc2)n1C,431.0
1606,CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1,445.0
1607,S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C,445.0
1608,c1(SC)nnc(N=Nc2c(C)[nH]c3c2cccc3)s1,445.0
1609,n1nc(N=Nc2c(C)[nH]c3c2cccc3)sc1SC,445.0
1610,n1c(N=Nc2c(C)[nH]c3c2cccc3)sc(SC)n1,445.0
1611,CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,451.0
1612,S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,451.0
1613,c1(SC)nnc(N=Nc2c3ccccc3n(C)c2C)s1,451.0
1614,n1nc(N=Nc2c3ccccc3n(C)c2C)sc1SC,451.0
1615,n1c(N=Nc2c3ccccc3n(C)c2C)sc(SC)n1,451.0
1616,CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,467.0
1617,S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,467.0
1618,c1(SC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,467.0
1619,n1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc1SC,467.0
1620,n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc(SC)n1,467.0
1621,CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,459.0
1622,S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,459.0
1623,c1(SC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,459.0
1624,n1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc1SC,459.0
1625,n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(SC)n1,459.0
1626,Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
1627,c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
1628,c1(/N=N/c2nnc(CC)s2)c2ccccc2[nH]c1C,420.0
1629,N(=N/c1nnc(CC)s1)\c1c2ccccc2[nH]c1C,420.0
1630,N(\c1nnc(CC)s1)=N/c1c2ccccc2[nH]c1C,420.0
1631,CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,432.0
1632,C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,432.0
1633,c1(CC)nnc(N=Nc2c3ccccc3n(C)c2C)s1,432.0
1634,n1nc(N=Nc2c3ccccc3n(C)c2C)sc1CC,432.0
1635,n1c(N=Nc2c3ccccc3n(C)c2C)sc(CC)n1,432.0
1636,CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,440.0
1637,C(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,440.0
1638,c1(CC)nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,440.0
1639,n1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc1CC,440.0
1640,n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)sc(CC)n1,440.0
1641,CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,438.0
1642,C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,438.0
1643,c1(CC)nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,438.0
1644,n1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc1CC,438.0
1645,n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)sc(CC)n1,438.0
1646,Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
1647,c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
1648,[nH]1c2c(c(N=Nc3n[nH]c(S)n3)c1C)cccc2,392.0
1649,c12c(c(N=Nc3n[nH]c(S)n3)c(C)[nH]1)cccc2,392.0
1650,c12c(N=Nc3n[nH]c(S)n3)c(C)[nH]c1cccc2,392.0
1651,Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
1652,c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
1653,[nH]1nc(N=Nc2c(C)n(C)c3c2cccc3)nc1S,401.0
1654,n1c(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]1,401.0
1655,c1(N=Nc2c(C)n(C)c3c2cccc3)nc(S)[nH]n1,401.0
1656,Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
1657,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
1658,[nH]1nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc1S,411.0
1659,n1c(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc(S)[nH]1,411.0
1660,c1(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)nc(S)[nH]n1,411.0
1661,Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
1662,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
1663,[nH]1nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc1S,408.0
1664,n1c(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]1,408.0
1665,c1(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)nc(S)[nH]n1,408.0
1666,Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
1667,c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
1668,c1(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,378.0
1669,C(=N/c1cc(C(O)=O)ccn1)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,378.0
1670,N(\c1cc(C(O)=O)ccn1)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,378.0
1671,Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
1672,c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
1673,c1(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,379.0
1674,C(=N/c1cc(C(OCC)=O)ccn1)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,379.0
1675,N(\c1cc(C(OCC)=O)ccn1)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,379.0
1676,Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
1677,c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
1678,c1(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,267.0
1679,C(=N/c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)\c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,267.0
1680,N(\c1c(C(C)C)cc(S(=O)(O)=O)cc1C(C)C)=C/c1cc(/N=N/c2ccc([N+]([O-])=O)cc2)ccc1O,267.0
1681,Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
1682,n1(C)c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
1683,c12ccccc1nc(/N=N/c1nc3ccccc3n1C)n2C,439.0
1684,c1cccc2nc(/N=N/c3nc4ccccc4n3C)n(C)c12,439.0
1685,c1ccc2nc(/N=N/c3nc4ccccc4n3C)n(C)c2c1,439.0
1686,c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2,430.0
1687,c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12,430.0
1688,c1ccc2nc(/N=N/c3nc4ccccc4o3)oc2c1,430.0
1689,c1cc2nc(/N=N/c3nc4ccccc4o3)oc2cc1,430.0
1690,c1c2nc(/N=N/c3nc4ccccc4o3)oc2ccc1,430.0
1691,c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2,421.0
1692,c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12,421.0
1693,c1ccc2nc(/N=N/c3nc4ccccc4s3)sc2c1,421.0
1694,c1cc2nc(/N=N/c3nc4ccccc4s3)sc2cc1,421.0
1695,c1c2nc(/N=N/c3nc4ccccc4s3)sc2ccc1,421.0
1696,c1ccc2nc(N=Nc3ccccc3)sc2c1,328.0
1697,c1cc2nc(N=Nc3ccccc3)sc2cc1,328.0
1698,c1c2nc(N=Nc3ccccc3)sc2ccc1,328.0
1699,c12nc(N=Nc3ccccc3)sc1cccc2,328.0
1700,n1c(N=Nc2ccccc2)sc2ccccc12,328.0
1701,c1ccc2nc(N=Nc3ccccc3Cl)sc2c1,335.0
1702,c1cc2nc(N=Nc3ccccc3Cl)sc2cc1,335.0
1703,c1c2nc(N=Nc3ccccc3Cl)sc2ccc1,335.0
1704,c12nc(N=Nc3ccccc3Cl)sc1cccc2,335.0
1705,n1c(N=Nc2ccccc2Cl)sc2ccccc12,335.0
1706,c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1,328.0
1707,c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1,328.0
1708,c1c2nc(N=Nc3cccc(CO)c3)sc2ccc1,328.0
1709,c12nc(N=Nc3cccc(CO)c3)sc1cccc2,328.0
1710,n1c(N=Nc2cccc(CO)c2)sc2ccccc12,328.0
1711,c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1,331.0
1712,c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1,331.0
1713,c1c2nc(N=Nc3c(NC(C)=O)cccc3)sc2ccc1,331.0
1714,c12nc(N=Nc3c(NC(C)=O)cccc3)sc1cccc2,331.0
1715,n1c(N=Nc2c(NC(C)=O)cccc2)sc2ccccc12,331.0
1716,c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1,371.0
1717,c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1,371.0
1718,c1c2nc(N=Nc3ccc(NC(C)=O)cc3)sc2ccc1,371.0
1719,c12nc(N=Nc3ccc(NC(C)=O)cc3)sc1cccc2,371.0
1720,n1c(N=Nc2ccc(NC(C)=O)cc2)sc2ccccc12,371.0
1721,c1ccc2nc(N=Nc3ccccc3OC)sc2c1,325.0
1722,c1cc2nc(N=Nc3ccccc3OC)sc2cc1,325.0
1723,c1c2nc(N=Nc3ccccc3OC)sc2ccc1,325.0
1724,c12nc(N=Nc3ccccc3OC)sc1cccc2,325.0
1725,n1c(N=Nc2ccccc2OC)sc2ccccc12,325.0
1726,c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1,361.0
1727,c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1,361.0
1728,c1c2nc(N=Nc3ccc(OC)cc3)sc2ccc1,361.0
1729,c12nc(N=Nc3ccc(OC)cc3)sc1cccc2,361.0
1730,n1c(N=Nc2ccc(OC)cc2)sc2ccccc12,361.0
1731,c1ccc2nc(N=Nc3ccccc3SC)sc2c1,328.0
1732,c1cc2nc(N=Nc3ccccc3SC)sc2cc1,328.0
1733,c1c2nc(N=Nc3ccccc3SC)sc2ccc1,328.0
1734,c12nc(N=Nc3ccccc3SC)sc1cccc2,328.0
1735,n1c(N=Nc2ccccc2SC)sc2ccccc12,328.0
1736,c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1,392.0
1737,c1cc2nc(N=Nc3ccc(SC)cc3)sc2cc1,392.0
1738,c1c2nc(N=Nc3ccc(SC)cc3)sc2ccc1,392.0
1739,c12nc(N=Nc3ccc(SC)cc3)sc1cccc2,392.0
1740,n1c(N=Nc2ccc(SC)cc2)sc2ccccc12,392.0
1741,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1,340.0
1742,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O,340.0
1743,[O-][N+](c1ccc2nc(N=Nc3ccccc3)sc2c1)=O,340.0
1744,c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3)sc2c1,340.0
1745,c1cc2nc(N=Nc3ccccc3)sc2cc1[N+](=O)[O-],340.0
1746,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1,335.0
1747,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O,335.0
1748,[O-][N+](c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O,335.0
1749,c1([N+](=O)[O-])ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1,335.0
1750,c1cc2nc(N=Nc3ccccc3C(O)=O)sc2cc1[N+](=O)[O-],335.0
1751,Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
1752,c1(Cl)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
1753,c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1Cl,343.0
1754,c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(Cl)c1,343.0
1755,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(Cl)cc1,343.0
1756,Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
1757,c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
1758,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1Cl,334.0
1759,c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(Cl)c1,334.0
1760,N(=Nc1nc2ccc([N+]([O-])=O)cc2s1)c1cccc(Cl)c1,334.0
1761,Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
1762,c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
1763,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1Cl,346.0
1764,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(Cl)c1,346.0
1765,Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
1766,c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
1767,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1F,342.0
1768,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(F)c1,342.0
1769,Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
1770,c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
1771,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1I,368.0
1772,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(I)c1,368.0
1773,O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1,332.0
1774,[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O,332.0
1775,[O-][N+](c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O,332.0
1776,c1([N+](=O)[O-])ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1,332.0
1777,c1cc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2cc1[N+](=O)[O-],332.0
1778,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,341.0
1779,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,341.0
1780,c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,341.0
1781,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1CO,341.0
1782,c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(CO)c1,341.0
1783,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,346.0
1784,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,346.0
1785,c1(CO)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,346.0
1786,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc1CO,346.0
1787,c1(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cccc(CO)c1,346.0
1788,O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,406.0
1789,C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O,406.0
1790,CC(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O,406.0
1791,N(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C(=O)C,406.0
1792,c1(NC(=O)C)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,406.0
1793,COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,337.0
1794,O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,337.0
1795,c1(OC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,337.0
1796,c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1OC,337.0
1797,c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(OC)c1,337.0
1798,COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,399.0
1799,O(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,399.0
1800,c1(OC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,399.0
1801,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1OC,399.0
1802,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(OC)c1,399.0
1803,CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,340.0
1804,S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,340.0
1805,c1(SC)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,340.0
1806,c1cccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c1SC,340.0
1807,c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)c(SC)c1,340.0
1808,CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,421.0
1809,S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,421.0
1810,c1(SC)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,421.0
1811,c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1SC,421.0
1812,c1c(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc(SC)c1,421.0
1813,Oc1c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
1814,c1(O)c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
1815,c12ncccc1c(/N=N/c1ccccc1)ccc2O,384.0
1816,n1cccc2c(/N=N/c3ccccc3)ccc(O)c12,384.0
1817,c1ccc2c(/N=N/c3ccccc3)ccc(O)c2n1,384.0
1818,Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
1819,c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
1820,c12ncccc1c(/N=N/c1ccc(C)cc1)ccc2O,390.0
1821,n1cccc2c(/N=N/c3ccc(C)cc3)ccc(O)c12,390.0
1822,c1ccc2c(/N=N/c3ccc(C)cc3)ccc(O)c2n1,390.0
1823,Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
1824,c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
1825,c12ncccc1c(/N=N/c1ccc(Oc3ccccc3)cc1)ccc2O,395.0
1826,n1cccc2c(/N=N/c3ccc(Oc4ccccc4)cc3)ccc(O)c12,395.0
1827,c1ccc2c(/N=N/c3ccc(Oc4ccccc4)cc3)ccc(O)c2n1,395.0
1828,Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
1829,c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
1830,c12ncccc1c(/N=N/c1ccc(NC(C)=O)cc1)ccc2O,390.0
1831,n1cccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c12,390.0
1832,c1ccc2c(/N=N/c3ccc(NC(C)=O)cc3)ccc(O)c2n1,390.0
1833,Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
1834,c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
1835,c12ncccc1c(/N=N/c1ccc(OCC)cc1)ccc2O,388.0
1836,n1cccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c12,388.0
1837,c1ccc2c(/N=N/c3ccc(OCC)cc3)ccc(O)c2n1,388.0
1838,Oc1c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
1839,c1(O)c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
1840,c12ncccc1c(/N=N/c1ccc(Cl)cc1)ccc2O,395.0
1841,n1cccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c12,395.0
1842,c1ccc2c(/N=N/c3ccc(Cl)cc3)ccc(O)c2n1,395.0
1843,Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
1844,c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
1845,c12ncccc1c(/N=N/c1ccc(C(O)=O)cc1)ccc2O,503.0
1846,n1cccc2c(/N=N/c3ccc(C(O)=O)cc3)ccc(O)c12,503.0
1847,c1ccc2c(/N=N/c3ccc(C(O)=O)cc3)ccc(O)c2n1,503.0
1848,Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
1849,c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
1850,c12ncccc1c(/N=N/c1ccccc1C(O)=O)ccc2O,398.0
1851,n1cccc2c(/N=N/c3ccccc3C(O)=O)ccc(O)c12,398.0
1852,c1ccc2c(/N=N/c3ccccc3C(O)=O)ccc(O)c2n1,398.0
1853,Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
1854,c1(O)c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
1855,c12ncccc1c(/N=N/c1ccc(C(C)=O)cc1)ccc2O,401.0
1856,n1cccc2c(/N=N/c3ccc(C(C)=O)cc3)ccc(O)c12,401.0
1857,c1ccc2c(/N=N/c3ccc(C(C)=O)cc3)ccc(O)c2n1,401.0
1858,Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
1859,c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
1860,c12ncccc1c(/N=N/c1ccc(C#N)cc1)ccc2O,413.0
1861,n1cccc2c(/N=N/c3ccc(C#N)cc3)ccc(O)c12,413.0
1862,c1ccc2c(/N=N/c3ccc(C#N)cc3)ccc(O)c2n1,413.0
1863,Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
1864,c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
1865,c12ncccc1c(/N=N/c1ccc([N+]([O-])=O)cc1)ccc2O,414.0
1866,n1cccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c12,414.0
1867,c1ccc2c(/N=N/c3ccc([N+]([O-])=O)cc3)ccc(O)c2n1,414.0
1868,Oc1c2ncccc2c(/N=N/c2nccs2)cc1,428.0
1869,c1(O)c2ncccc2c(/N=N/c2nccs2)cc1,428.0
1870,c12ncccc1c(/N=N/c1nccs1)ccc2O,428.0
1871,n1cccc2c(/N=N/c3nccs3)ccc(O)c12,428.0
1872,c1ccc2c(/N=N/c3nccs3)ccc(O)c2n1,428.0
1873,Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
1874,c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
1875,c12ncccc1c(/N=N/c1ncc(C)s1)ccc2O,436.0
1876,n1cccc2c(/N=N/c3ncc(C)s3)ccc(O)c12,436.0
1877,c1ccc2c(/N=N/c3ncc(C)s3)ccc(O)c2n1,436.0
1878,Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
1879,c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
1880,c12ncccc1c(/N=N/c1ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s1)ccc2O,491.0
1881,n1cccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c12,491.0
1882,c1ccc2c(/N=N/c3ncc(S(=O)(c4ccc([N+]([O-])=O)cc4)=O)s3)ccc(O)c2n1,491.0
1883,Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
1884,c1(O)c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
1885,c12ncccc1c(/N=N/c1nc(CC(OCC)=O)cs1)ccc2O,438.0
1886,n1cccc2c(/N=N/c3nc(CC(OCC)=O)cs3)ccc(O)c12,438.0
1887,c1ccc2c(/N=N/c3nc(CC(OCC)=O)cs3)ccc(O)c2n1,438.0
1888,Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
1889,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
1890,c12ncccc1c(/N=N/c1nc(-c3ccccc3)cs1)ccc2O,516.0
1891,n1cccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c12,516.0
1892,c1ccc2c(/N=N/c3nc(-c4ccccc4)cs3)ccc(O)c2n1,516.0
1893,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
1894,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
1895,c12ncccc1c(/N=N/c1nc(-c3ccc(Cl)cc3)cs1)ccc2O,456.0
1896,n1cccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c12,456.0
1897,c1ccc2c(/N=N/c3nc(-c4ccc(Cl)cc4)cs3)ccc(O)c2n1,456.0
1898,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
1899,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
1900,c12ncccc1c(/N=N/c1nc(-c3ccc(Br)cc3)cs1)ccc2O,462.0
1901,n1cccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c12,462.0
1902,c1ccc2c(/N=N/c3nc(-c4ccc(Br)cc4)cs3)ccc(O)c2n1,462.0
1903,Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
1904,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
1905,c12ncccc1c(/N=N/c1nc3ccccc3s1)ccc2O,442.0
1906,n1cccc2c(/N=N/c3nc4ccccc4s3)ccc(O)c12,442.0
1907,c1ccc2c(/N=N/c3nc4ccccc4s3)ccc(O)c2n1,442.0
1908,Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
1909,c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
1910,c12ncccc1c(/N=N/c1nc3ccc(Cl)cc3s1)ccc2O,450.0
1911,n1cccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c12,450.0
1912,c1ccc2c(/N=N/c3nc4ccc(Cl)cc4s3)ccc(O)c2n1,450.0
1913,Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
1914,c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
1915,c12ncccc1c(/N=N/c1nc3ccc(OC)cc3s1)ccc2O,461.0
1916,n1cccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c12,461.0
1917,c1ccc2c(/N=N/c3nc4ccc(OC)cc4s3)ccc(O)c2n1,461.0
1918,Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
1919,c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
1920,c12ncccc1c(/N=N/c1nc3cc(C)c(C)cc3s1)ccc2O,456.0
1921,n1cccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c12,456.0
1922,c1ccc2c(/N=N/c3nc4cc(C)c(C)cc4s3)ccc(O)c2n1,456.0
1923,Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
1924,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
1925,c12ncccc1c(/N=N/c1nc3ccccc3[nH]1)ccc2O,437.0
1926,n1cccc2c(/N=N/c3nc4ccccc4[nH]3)ccc(O)c12,437.0
1927,c1ccc2c(/N=N/c3nc4ccccc4[nH]3)ccc(O)c2n1,437.0
1928,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1,545.0
1929,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N,545.0
1930,C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1,545.0
1931,C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C1C#N,545.0
1932,S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCCCC2)C(C#N)C1N,545.0
1933,N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N,535.0
1934,C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N,535.0
1935,c1(C#N)c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N,535.0
1936,c1(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc(N)c1C#N,535.0
1937,c1(-c2c(/N=N/c3nc4ccc([N+]([O-])=O)cc4s3)sc(N)c2C#N)ccc(Cl)cc1,535.0
1938,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1,550.0
1939,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N,550.0
1940,C1(C#N)C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1,550.0
1941,C1(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C1C#N,550.0
1942,S1C(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C(C2CCC(OC)CC2)C(C#N)C1N,550.0
