,SMILES,E isomer pi-pi* wavelength in nm
0,Cn1nnc(N=Nc2ccccc2)n1,310.0
1,n1(C)nnc(N=Nc2ccccc2)n1,310.0
2,Cn1cnc(N=Nc2ccccc2)n1,310.0
3,n1(C)cnc(N=Nc2ccccc2)n1,310.0
4,Cn1ccc(N=Nc2ccccc2)n1,320.0
5,n1(C)ccc(N=Nc2ccccc2)n1,320.0
6,Cn1cc(C)c(N=Nc2ccccc2)n1,325.0
7,n1(C)cc(C)c(N=Nc2ccccc2)n1,325.0
8,Cn1cc(N=Nc2ccccc2)cn1,328.0
9,n1(C)cc(N=Nc2ccccc2)cn1,328.0
10,Cn1nc(C)c(N=Nc2ccccc2)c1C,335.0
11,n1(C)nc(C)c(N=Nc2ccccc2)c1C,335.0
12,Cn1nccc1N=Nc1ccccc1,341.0
13,n1(C)nccc1N=Nc1ccccc1,341.0
14,Cn1ncc(C)c1N=Nc1ccccc1,340.0
15,n1(C)ncc(C)c1N=Nc1ccccc1,340.0
16,Cc1n(C)c(C)cc1/N=N/c1ccccc1,363.0
17,c1(C)n(C)c(C)cc1/N=N/c1ccccc1,363.0
18,Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
19,c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
20,Cn1c(/N=N/c2ccccc2)c(C)cc1C,394.0
21,n1(C)c(/N=N/c2ccccc2)c(C)cc1C,394.0
22,Cn1c(/N=N/c2ccccc2)ccc1,385.0
23,n1(C)c(/N=N/c2ccccc2)ccc1,385.0
24,Cn1c(/N=N/c2ccccc2)ncc1,363.0
25,n1(C)c(/N=N/c2ccccc2)ncc1,363.0
26,Cn1cnc(/N=N/c2ccccc2)c1,336.0
27,n1(C)cnc(/N=N/c2ccccc2)c1,336.0
28,Cn1c(/N=N/c2ccccc2)cnc1,362.0
29,n1(C)c(/N=N/c2ccccc2)cnc1,362.0
30,Nc1ccc(N=Nc2n[nH]cc2)cc1,391.0
31,c1(N)ccc(N=Nc2n[nH]cc2)cc1,391.0
32,COc1ccc(N=Nc2n[nH]cc2)cc1,344.0
33,O(c1ccc(N=Nc2n[nH]cc2)cc1)C,344.0
34,Cc1ccc(N=Nc2n[nH]cc2)cc1,332.0
35,c1(C)ccc(N=Nc2n[nH]cc2)cc1,332.0
36,c1(/N=N/c2ccn[nH]2)ccn[nH]1,320.0
37,N(=N/c1ccn[nH]1)\c1ccn[nH]1,320.0
38,c1ccc(N=Nc2n[nH]cc2)cc1,324.0
39,c1cc(N=Nc2n[nH]cc2)ccc1,324.0
40,Brc1ccc(N=Nc2n[nH]cc2)cc1,331.0
41,c1(Br)ccc(N=Nc2n[nH]cc2)cc1,331.0
42,Fc1ccccc1N=Nc1n[nH]cc1,328.0
43,c1(F)ccccc1N=Nc1n[nH]cc1,328.0
44,O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1,328.0
45,C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O,328.0
46,O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC,331.0
47,C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O,331.0
48,CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O,322.0
49,C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C,322.0
50,[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O,340.0
51,[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-],340.0
52,Cn1ncc(/N=N/c2c(F)cccc2F)c1,316.0
53,n1(C)ncc(/N=N/c2c(F)cccc2F)c1,316.0
54,Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
55,n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
56,Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
57,n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
58,Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
59,n1(C)nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
60,Fc1ccccc1/N=N/c1c(F)cccc1,325.0
61,c1(F)ccccc1/N=N/c1c(F)cccc1,325.0
62,Fc1cccc(F)c1/N=N/c1ccccc1,309.0
63,c1(F)cccc(F)c1/N=N/c1ccccc1,309.0
64,Fc1cccc(F)c1/N=N/c1c(F)cccc1F,305.0
65,c1(F)cccc(F)c1/N=N/c1c(F)cccc1F,305.0
66,Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
67,c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
68,Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
69,c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
70,Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
71,c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
72,Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
73,c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
74,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
75,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
76,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
77,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
78,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
79,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
80,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
81,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
82,CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O,338.0
83,C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C,338.0
84,CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O,345.0
85,C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C,345.0
86,COc1ccncc1/N=N/c1ccccc1,332.0
87,O(c1ccncc1/N=N/c1ccccc1)C,332.0
88,c1(/N=N/c2ccccc2)cccnc1,322.0
89,N(=N/c1ccccc1)\c1cccnc1,322.0
90,Cc1c(/N=N/c2ccccc2)cncc1,322.0
91,c1(C)c(/N=N/c2ccccc2)cncc1,322.0
92,CC(C)c1c(/N=N/c2ccccc2)cncc1,323.0
93,C(C)(c1c(/N=N/c2ccccc2)cncc1)C,323.0
94,Ic1c(/N=N/c2ccccc2)cncc1,330.0
95,c1(I)c(/N=N/c2ccccc2)cncc1,330.0
96,CN(C)c1c(/N=N/c2ccccc2)cncc1,313.0
97,N(C)(c1c(/N=N/c2ccccc2)cncc1)C,313.0
98,O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
99,c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
100,O=C1COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
101,C1(=O)COc2c(cccc2)/N=N\c2c(cccc2)OCC(=O)OC[C@@H]2[C@@H](O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@H](Sc1ccccc1)O2,310.0
102,Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
103,c1(C)c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
104,Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
105,c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
106,Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
107,c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
108,Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
109,c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
110,Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
111,c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
112,Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
113,c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
114,Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
115,c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
116,Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
117,c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
118,Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
119,c1(C)c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
120,Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
121,c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
122,Cc1c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
123,c1(C)c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
124,Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
125,c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
126,Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
127,c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
128,Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
129,c1(C)c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
130,Cc1c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
131,c1(C)c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
132,Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
133,c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
134,Cc1c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
135,c1(C)c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
136,Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
137,c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
138,Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
139,c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
140,Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
141,c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
142,Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
143,c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
144,Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
145,c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
146,Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
147,c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
148,Cc1noc(C)c1/N=N/c1ccccc1,315.0
149,c1(C)noc(C)c1/N=N/c1ccccc1,315.0
150,Cc1noc(C)c1/N=N/c1c(F)cccc1,321.0
151,c1(C)noc(C)c1/N=N/c1c(F)cccc1,321.0
152,Cc1noc(C)c1/N=N/c1cc(F)ccc1,315.0
153,c1(C)noc(C)c1/N=N/c1cc(F)ccc1,315.0
154,Cc1noc(C)c1/N=N/c1ccc(F)cc1,318.0
155,c1(C)noc(C)c1/N=N/c1ccc(F)cc1,318.0
156,Cc1noc(C)c1/N=N/c1c(Cl)cccc1,321.0
157,c1(C)noc(C)c1/N=N/c1c(Cl)cccc1,321.0
158,Cc1noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
159,c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
160,Cc1noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
161,c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
162,Cc1noc(C)c1/N=N/c1c(Br)cccc1,321.0
163,c1(C)noc(C)c1/N=N/c1c(Br)cccc1,321.0
164,Cc1noc(C)c1/N=N/c1cc(Br)ccc1,315.0
165,c1(C)noc(C)c1/N=N/c1cc(Br)ccc1,315.0
166,Cc1noc(C)c1/N=N/c1ccc(Br)cc1,325.0
167,c1(C)noc(C)c1/N=N/c1ccc(Br)cc1,325.0
168,Cc1noc(C)c1/N=N/c1ccc(I)cc1,330.0
169,c1(C)noc(C)c1/N=N/c1ccc(I)cc1,330.0
170,Cc1noc(C)c1/N=N/c1cc(O)ccc1,313.0
171,c1(C)noc(C)c1/N=N/c1cc(O)ccc1,313.0
172,Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
173,c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
174,Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
175,c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
176,Cc1noc(C)c1/N=N/c1c(OC)cccc1,311.0
177,c1(C)noc(C)c1/N=N/c1c(OC)cccc1,311.0
178,Cc1noc(C)c1/N=N/c1cc(OC)ccc1,312.0
179,c1(C)noc(C)c1/N=N/c1cc(OC)ccc1,312.0
180,Cc1noc(C)c1/N=N/c1ccc(OC)cc1,337.0
181,c1(C)noc(C)c1/N=N/c1ccc(OC)cc1,337.0
182,Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
183,c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
184,Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
185,c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
186,Cc1noc(C)c1/N=N/c1ccc(C)cc1,323.0
187,c1(C)noc(C)c1/N=N/c1ccc(C)cc1,323.0
188,Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
189,c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
190,Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
191,c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
192,Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
193,c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
194,Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
195,c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
196,Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
197,c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
198,Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
199,c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
200,Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
201,c1(C)c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
202,Cc1c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
203,c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
204,Cc1c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
205,c1(C)c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
206,Cc1c(/N=N/c2cccc(N)c2)c(C)no1,315.0
207,c1(C)c(/N=N/c2cccc(N)c2)c(C)no1,315.0
208,Cc1c(/N=N/c2ccccc2C#N)c(C)no1,325.0
209,c1(C)c(/N=N/c2ccccc2C#N)c(C)no1,325.0
210,Cc1c(/N=N/c2cccnc2)c(C)no1,316.0
211,c1(C)c(/N=N/c2cccnc2)c(C)no1,316.0
212,Cc1ccc(/N=N/c2cccs2)cc1,365.0
213,c1(C)ccc(/N=N/c2cccs2)cc1,365.0
214,c1(/N=N/c2ccccc2)ccccc1,319.0
215,N(=N/c1ccccc1)\c1ccccc1,319.0
216,Brc1ccccc1/N=N/c1ccccc1,326.0
217,c1(Br)ccccc1/N=N/c1ccccc1,326.0
218,FC(F)(F)c1ccccc1/N=N/c1ccccc1,317.0
219,C(F)(F)(c1ccccc1/N=N/c1ccccc1)F,317.0
220,Cc1ccccc1/N=N/c1ccccc1,323.0
221,c1(C)ccccc1/N=N/c1ccccc1,323.0
222,Nc1ccccc1/N=N/c1ccccc1,421.0
223,c1(N)ccccc1/N=N/c1ccccc1,421.0
224,Brc1cc(/N=N/c2ccccc2)ccc1,321.0
225,c1(Br)cc(/N=N/c2ccccc2)ccc1,321.0
226,Cc1cc(/N=N/c2ccccc2)ccc1,322.0
227,c1(C)cc(/N=N/c2ccccc2)ccc1,322.0
228,Nc1cc(/N=N/c2ccccc2)ccc1,417.0
229,c1(N)cc(/N=N/c2ccccc2)ccc1,417.0
230,O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1,327.0
231,[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O,327.0
232,Brc1ccc(/N=N/c2ccccc2)cc1,329.0
233,c1(Br)ccc(/N=N/c2ccccc2)cc1,329.0
234,FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1,315.0
235,C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F,315.0
236,Clc1ccc(/N=N/c2ccccc2)cc1,324.0
237,c1(Cl)ccc(/N=N/c2ccccc2)cc1,324.0
238,N#Cc1ccc(/N=N/c2ccccc2)cc1,321.0
239,C(c1ccc(/N=N/c2ccccc2)cc1)#N,321.0
240,CC(c1ccc(/N=N/c2ccccc2)cc1)=O,326.0
241,C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C,326.0
242,O=C(OC)c1ccc(/N=N/c2ccccc2)cc1,328.0
243,C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O,328.0
244,Fc1ccc(/N=N/c2ccccc2)cc1,322.0
245,c1(F)ccc(/N=N/c2ccccc2)cc1,322.0
246,Oc1ccc(/N=N/c2ccccc2)cc1,339.0
247,c1(O)ccc(/N=N/c2ccccc2)cc1,339.0
248,O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
249,C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
250,Cc1ccc(/N=N/c2ccccc2)cc1,330.0
251,c1(C)ccc(/N=N/c2ccccc2)cc1,330.0
252,CCN(CC)c1ccc(/N=N/c2ccccc2)cc1,416.0
253,C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C,416.0
254,Nc1ccc(/N=N/c2ccccc2)cc1,364.0
255,c1(N)ccc(/N=N/c2ccccc2)cc1,364.0
256,CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O,346.0
257,C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C,346.0
258,CNc1ccc(/N=N/c2ccccc2)cc1,380.0
259,N(c1ccc(/N=N/c2ccccc2)cc1)C,380.0
260,CN(C)c1ccc(/N=N/c2ccccc2)cc1,408.0
261,N(C)(c1ccc(/N=N/c2ccccc2)cc1)C,408.0
262,O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1,333.0
263,[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O,333.0
264,c1(Nc2ccccc2)ccc(/N=N/c2ccccc2)cc1,411.0
265,N(c1ccccc1)c1ccc(/N=N/c2ccccc2)cc1,411.0
266,FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1,317.0
267,C(F)(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F,317.0
268,Clc1c(/N=N/c2c(Cl)cccc2)cccc1,328.0
269,c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1,328.0
270,Cc1ccccc1/N=N/c1ccccc1C,331.0
271,c1(C)ccccc1/N=N/c1ccccc1C,331.0
272,Cc1cccc(C)c1/N=N/c1ccccc1,316.0
273,c1(C)cccc(C)c1/N=N/c1ccccc1,316.0
274,Brc1cccc(/N=N/c2cccc(Br)c2)c1,320.0
275,c1(Br)cccc(/N=N/c2cccc(Br)c2)c1,320.0
276,Clc1cccc(/N=N/c2cccc(Cl)c2)c1,320.0
277,c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1,320.0
278,Fc1cccc(/N=N/c2cccc(F)c2)c1,320.0
279,c1(F)cccc(/N=N/c2cccc(F)c2)c1,320.0
280,Cc1cccc(/N=N/c2cccc(C)c2)c1,331.0
281,c1(C)cccc(/N=N/c2cccc(C)c2)c1,331.0
282,Brc1ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
283,c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
284,Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
285,c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
286,FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,313.0
287,C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F,313.0
288,Fc1ccc(/N=N/c2ccc(F)cc2)cc1,325.0
289,c1(F)ccc(/N=N/c2ccc(F)cc2)cc1,325.0
290,Cc1ccc(/N=N/c2ccc(C)cc2)cc1,326.0
291,c1(C)ccc(/N=N/c2ccc(C)cc2)cc1,326.0
292,Cc1c(/N=N/c2cccc(C)c2C)cccc1C,332.0
293,c1(C)c(/N=N/c2cccc(C)c2C)cccc1C,332.0
294,Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
295,c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
296,Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
297,c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
298,Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
299,c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
300,Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
301,c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
302,Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
303,c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
304,Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
305,c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
306,Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
307,c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
308,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1,462.0
309,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C,462.0
310,CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1,410.0
311,N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C,410.0
312,Nc1c(/N=N/c2ccccc2)ccc(N)c1,411.0
313,c1(N)c(/N=N/c2ccccc2)ccc(N)c1,411.0
314,O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1,323.0
315,[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O,323.0
316,Oc1cc(O)ccc1/N=N/c1ccccc1,400.0
317,c1(O)cc(O)ccc1/N=N/c1ccccc1,400.0
318,Oc1ccc(C)cc1/N=N/c1ccccc1,330.0
319,c1(O)ccc(C)cc1/N=N/c1ccccc1,330.0
320,CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1,446.0
321,C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C,446.0
322,O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1,311.0
323,[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O,311.0
324,Brc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
325,c1(Br)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
326,Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
327,c1(Cl)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
328,CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,427.0
329,N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C,427.0
330,CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1,466.0
331,C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C,466.0
332,CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1,442.0
333,N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C,442.0
334,Fc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
335,c1(F)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
336,Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
337,c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
338,Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
339,c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
340,CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,426.0
341,C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,426.0
342,Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
343,c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
344,CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,420.0
345,N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,420.0
346,CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,482.0
347,C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,482.0
348,O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,455.0
349,[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,455.0
350,OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,503.0
351,C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,503.0
352,Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
353,c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
354,Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
355,c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
356,CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,455.0
357,N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C,455.0
358,CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,440.0
359,N(C)(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C,440.0
360,CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,420.0
361,N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C,420.0
362,CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,473.0
363,N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,473.0
364,O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1,483.0
365,[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O,483.0
366,O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,335.0
367,[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O,335.0
368,Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
369,c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
370,Oc1ccc(/N=N/c2ccc(O)cc2)cc1,355.0
371,c1(O)ccc(/N=N/c2ccc(O)cc2)cc1,355.0
372,Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
373,c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
374,Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
375,c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
376,Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
377,c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
378,Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
379,c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
380,Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
381,c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
382,CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1,515.0
383,C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C,515.0
384,CCN(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1,495.0
385,C(N(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)C,495.0
386,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1,503.0
387,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C,503.0
388,CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1,500.0
389,C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C,500.0
390,CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1,478.0
391,C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C,478.0
392,Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
393,c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
394,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
395,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
396,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
397,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
398,Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
399,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
400,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
401,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
402,Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
403,c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
404,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
405,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
406,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
407,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
408,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
409,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
410,Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
411,c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
412,c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1,402.0
413,c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,402.0
414,c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1,410.0
415,c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,410.0
416,c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1,431.0
417,c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1,431.0
418,Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
419,c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
420,COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1,452.0
421,O(c1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1)C,452.0
422,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,417.0
423,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C,417.0
424,CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,420.0
425,C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C,420.0
426,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1,412.0
427,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C,412.0
428,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1,422.0
429,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)C,422.0
430,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,501.0
431,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,501.0
432,Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
433,c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
434,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1,489.0
435,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1,489.0
436,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1,512.0
437,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)c1,512.0
438,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,532.0
439,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1,532.0
440,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,542.0
441,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1,542.0
442,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
443,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
444,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
445,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
446,c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,592.0
447,c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,592.0
448,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,505.0
449,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,505.0
450,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC,526.0
451,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,526.0
452,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,545.0
453,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,545.0
454,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,555.0
455,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,555.0
456,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
457,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
458,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
459,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
460,c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,601.0
461,c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,601.0
462,c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1,492.0
463,c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,492.0
464,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,518.0
465,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,518.0
466,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,540.0
467,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,540.0
468,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,555.0
469,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,555.0
470,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
471,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
472,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
473,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
474,CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC,623.0
475,C(N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC)C,623.0
476,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
477,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
478,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
479,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
480,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
481,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
482,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
483,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
484,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
485,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
486,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
487,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
488,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
489,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
490,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
491,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
492,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
493,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
494,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
495,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
496,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
497,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
498,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
499,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
500,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
501,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
502,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
503,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
504,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
505,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
506,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
507,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
508,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
509,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
510,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
511,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
512,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
513,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
514,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
515,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
516,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
517,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
518,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
519,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
520,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
521,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
522,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
523,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
524,N#CCCNc1ccc(/N=N/c2ccccc2)cc1,396.0
525,C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N,396.0
526,N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,422.0
527,C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N,422.0
528,N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,418.0
529,C(CCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)#N,418.0
530,Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
531,c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
532,Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
533,c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
534,Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
535,c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
536,Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
537,c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
538,Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
539,c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
540,Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
541,c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
542,N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,411.0
543,C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N,411.0
544,N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1,429.0
545,C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N,429.0
546,N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1,428.0
547,C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N,428.0
548,N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1,394.0
549,C(CCNc1ccc(/N=N/c2ccccc2OC)cc1)#N,394.0
550,N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1,394.0
551,C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N,394.0
552,N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1,395.0
553,C(CCNc1ccc(/N=N/c2ccc(OC)cc2)cc1)#N,395.0
554,Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
555,c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
556,Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
557,c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
558,Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
559,c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
560,OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1,399.0
561,C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O,399.0
562,CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,396.0
563,C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C,396.0
564,OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,396.0
565,C(Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)O,396.0
566,O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,403.0
567,C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,403.0
568,N(C)c1ccc(/N=N/c2ccccc2)cc1,400.0
569,CNc1ccc(/N=N/c2ccccc2)cc1,400.0
570,N(CC)c1ccc(/N=N/c2ccccc2)cc1,400.0
571,C(C)Nc1ccc(/N=N/c2ccccc2)cc1,400.0
572,N(CCO)c1ccc(/N=N/c2ccccc2)cc1,398.0
573,C(CO)Nc1ccc(/N=N/c2ccccc2)cc1,398.0
574,N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,390.0
575,C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1,390.0
576,Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
577,c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
578,OCCN(CCO)c1ccc(/N=N/c2ccccc2)cc1,407.0
579,C(CN(CCO)c1ccc(/N=N/c2ccccc2)cc1)O,407.0
580,OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,397.0
581,C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O,397.0
582,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
583,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
584,CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,396.0
585,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
586,CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,399.0
587,C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C,399.0
588,CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1,404.0
589,C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C,404.0
590,N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,382.0
591,C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N,382.0
592,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
593,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
594,N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
595,CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
596,N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
597,C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
598,N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
599,C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
600,N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
601,C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
602,Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
603,c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
604,OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,475.0
605,C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,475.0
606,OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,451.0
607,C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,451.0
608,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
609,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
610,CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,448.0
611,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
612,CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,452.0
613,C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,452.0
614,CCN(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
615,C(N(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,463.0
616,N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,432.0
617,C(CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)#N,432.0
618,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
619,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
620,COc1sc(/N=N/c2ccccc2)cc1,394.0
621,O(c1sc(/N=N/c2ccccc2)cc1)C,394.0
622,COc1sc(/N=N/c2ccc(C#N)cc2)cc1,413.0
623,O(c1sc(/N=N/c2ccc(C#N)cc2)cc1)C,413.0
624,Cc1sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
625,c1(C)sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
626,Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
627,c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
628,N#Cc1sc(/N=N/c2ccccc2)cc1,367.0
629,C(c1sc(/N=N/c2ccccc2)cc1)#N,367.0
630,COc1ccc(/N=N/c2cccs2)cc1,373.0
631,O(c1ccc(/N=N/c2cccs2)cc1)C,373.0
632,N#Cc1ccc(/N=N/c2cccs2)cc1,370.0
633,C(c1ccc(/N=N/c2cccs2)cc1)#N,370.0
634,FC(F)(F)c1ccc(/N=N/c2cccs2)cc1,362.0
635,C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F,362.0
636,COc1cc(/N=N/c2cccs2)ccc1,364.0
637,O(c1cc(/N=N/c2cccs2)ccc1)C,364.0
638,N#Cc1cc(/N=N/c2cccs2)ccc1,362.0
639,C(c1cc(/N=N/c2cccs2)ccc1)#N,362.0
640,Cc1[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
641,c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
642,Cn1c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
643,n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
644,c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1,437.0
645,c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1,437.0
646,Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
647,n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
648,CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1,445.0
649,S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C,445.0
650,CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,451.0
651,S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,451.0
652,CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,467.0
653,S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,467.0
654,CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,459.0
655,S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,459.0
656,Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
657,c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
658,CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,432.0
659,C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,432.0
660,CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,440.0
661,C(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,440.0
662,CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,438.0
663,C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,438.0
664,Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
665,c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
666,Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
667,c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
668,Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
669,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
670,Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
671,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
672,Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
673,c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
674,Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
675,c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
676,Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
677,c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
678,Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
679,n1(C)c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
680,c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2,430.0
681,c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12,430.0
682,c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2,421.0
683,c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12,421.0
684,c1ccc2nc(N=Nc3ccccc3)sc2c1,328.0
685,c1cc2nc(N=Nc3ccccc3)sc2cc1,328.0
686,c1ccc2nc(N=Nc3ccccc3Cl)sc2c1,335.0
687,c1cc2nc(N=Nc3ccccc3Cl)sc2cc1,335.0
688,c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1,328.0
689,c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1,328.0
690,c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1,331.0
691,c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1,331.0
692,c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1,371.0
693,c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1,371.0
694,c1ccc2nc(N=Nc3ccccc3OC)sc2c1,325.0
695,c1cc2nc(N=Nc3ccccc3OC)sc2cc1,325.0
696,c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1,361.0
697,c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1,361.0
698,c1ccc2nc(N=Nc3ccccc3SC)sc2c1,328.0
699,c1cc2nc(N=Nc3ccccc3SC)sc2cc1,328.0
700,c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1,392.0
701,c1cc2nc(N=Nc3ccc(SC)cc3)sc2cc1,392.0
702,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1,340.0
703,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O,340.0
704,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1,335.0
705,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O,335.0
706,Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
707,c1(Cl)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
708,Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
709,c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
710,Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
711,c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
712,Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
713,c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
714,Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
715,c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
716,O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1,332.0
717,[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O,332.0
718,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,341.0
719,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,341.0
720,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,346.0
721,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,346.0
722,O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,406.0
723,C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O,406.0
724,COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,337.0
725,O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,337.0
726,COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,399.0
727,O(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,399.0
728,CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,340.0
729,S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,340.0
730,CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,421.0
731,S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,421.0
732,Oc1c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
733,c1(O)c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
734,Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
735,c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
736,Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
737,c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
738,Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
739,c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
740,Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
741,c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
742,Oc1c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
743,c1(O)c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
744,Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
745,c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
746,Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
747,c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
748,Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
749,c1(O)c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
750,Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
751,c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
752,Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
753,c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
754,Oc1c2ncccc2c(/N=N/c2nccs2)cc1,428.0
755,c1(O)c2ncccc2c(/N=N/c2nccs2)cc1,428.0
756,Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
757,c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
758,Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
759,c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
760,Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
761,c1(O)c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
762,Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
763,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
764,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
765,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
766,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
767,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
768,Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
769,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
770,Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
771,c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
772,Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
773,c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
774,Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
775,c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
776,Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
777,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
778,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1,545.0
779,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N,545.0
780,N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N,535.0
781,C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N,535.0
782,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1,550.0
783,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N,550.0
