,SMILES,expt
0,CN(C)C(=O)c1ccc(OC)cc1,-11.01
1,N(C)(C(=O)c1ccc(OC)cc1)C,-11.01
2,CS(=O)(=O)Cl,-4.87
3,S(=O)(=O)(Cl)C,-4.87
4,CC(C)C=C,1.83
5,C(C)(C=C)C,1.83
6,CCc1cnccn1,-5.45
7,C(c1cnccn1)C,-5.45
8,CCCCCCCO,-4.21
9,C(CCCCCO)C,-4.21
10,Cc1cc(C)cc(O)c1,-6.27
11,c1(C)cc(C)cc(O)c1,-6.27
12,CC(C)C(C)C,2.34
13,C(C)(C(C)C)C,2.34
14,CCCC(C)(C)O,-3.92
15,C(CC(C)(C)O)C,-3.92
16,C[C@@H]1CCCC[C@@H]1C,1.58
17,[C@@H]1(C)CCCC[C@@H]1C,1.58
18,CC[C@H](C)O,-4.62
19,C([C@H](C)O)C,-4.62
20,C(Br)Br,-1.96
21,BrCBr,-1.96
22,CC[C@H](C(C)C)O,-3.88
23,C([C@H](C(C)C)O)C,-3.88
24,CCc1ccccn1,-4.33
25,C(c1ccccn1)C,-4.33
26,CCCCC(=O)OCC,-2.49
27,C(CCC(=O)OCC)C,-2.49
28,c1ccc(S)cc1,-2.55
29,c1cc(S)ccc1,-2.55
30,CC(=CCC/C(=C\CO)C)C,-4.78
31,C(=CCC/C(=C\CO)C)(C)C,-4.78
32,c1ccc2c(c1)CCC2,-1.46
33,c1cc2c(cc1)CCC2,-1.46
34,CCOc1ccccc1,-2.22
35,C(Oc1ccccc1)C,-2.22
36,c1cc(Br)ccc1O,-5.85
37,c1c(Br)ccc(O)c1,-5.85
38,CCCC(C)(C)C,2.88
39,C(CC(C)(C)C)C,2.88
40,CC(=O)OCCOC(=O)C,-6.34
41,C(=O)(OCCOC(=O)C)C,-6.34
42,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
43,C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C,-6.1
44,C1CCCC(O)CC1,-5.48
45,C1CCC(O)CCC1,-5.48
46,COC(=O)C1CC1,-4.1
47,O(C(=O)C1CC1)C,-4.1
48,c1ccc(C#N)cc1,-4.1
49,c1cc(C#N)ccc1,-4.1
50,CCCCC#N,-3.52
51,C(CCC#N)C,-3.52
52,CC(C)(C)O,-4.47
53,C(C)(C)(O)C,-4.47
54,CC(C)C(=O)C(C)C,-2.74
55,C(C)(C(=O)C(C)C)C,-2.74
56,CCC=O,-3.43
57,C(C=O)C,-3.43
58,CN(C)C=O,-7.81
59,N(C)(C=O)C,-7.81
60,Cc1ccc(C)cc1,-0.8
61,c1(C)ccc(C)cc1,-0.8
62,C=CCC=C,0.93
63,C(CC=C)=C,0.93
64,Cc1cccc(Nc2ccccc2C(=O)O)c1C,-6.78
65,c1(C)cccc(Nc2ccccc2C(=O)O)c1C,-6.78
66,CN(C)C(=O)c1ccccc1,-9.29
67,N(C)(C(=O)c1ccccc1)C,-9.29
68,CCNCC,-4.07
69,C(NCC)C,-4.07
70,CC(C)(C)c1ccc(O)cc1,-5.91
71,C(C)(C)(c1ccc(O)cc1)C,-5.91
72,CC(C)CCOC=O,-2.13
73,C(C)(CCOC=O)C,-2.13
74,CCCCCCCCCCO,-3.64
75,C(CCCCCCCCO)C,-3.64
76,CCC(=O)OCC,-2.68
77,C(C(=O)OCC)C,-2.68
78,CCCCCCCCC,3.13
79,C(CCCCCCC)C,3.13
80,CC(=O)NC,-10.0
81,C(=O)(NC)C,-10.0
82,CCCCCCCC=C,2.06
83,C(CCCCCC=C)C,2.06
84,c1ccc2cc(O)ccc2c1,-8.11
85,c1cc2cc(O)ccc2cc1,-8.11
86,c1cc(Cl)c(Cl)cc1Cl,-1.12
87,c1c(Cl)c(Cl)cc(Cl)c1,-1.12
88,C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
89,[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO,-23.62
90,CCCC(=O)OC,-2.83
91,C(CC(=O)OC)C,-2.83
92,c1ccc(O)c(C=O)c1,-4.68
93,c1cc(O)c(C=O)cc1,-4.68
94,C1CNC1,-5.56
95,C1NCC1,-5.56
96,CCCNCCC,-3.65
97,C(CNCCC)C,-3.65
98,c1ccc(N)cc1,-5.49
99,c1cc(N)ccc1,-5.49
100,C(F)(F)(F)F,3.12
101,FC(F)(F)F,3.12
102,CC[C@@H](C)CO,-4.42
103,C([C@@H](C)CO)C,-4.42
104,c1ccc(I)c(O)c1,-6.2
105,c1cc(I)c(O)cc1,-6.2
106,COc1cccc(OC)c1O,-6.96
107,O(c1cccc(OC)c1O)C,-6.96
108,CCC#C,-0.16
109,C(C#C)C,-0.16
110,c1ccc(C(F)(F)F)cc1,-0.25
111,c1cc(C(F)(F)F)ccc1,-0.25
112,NN,-9.3
113,Cc1ccccn1,-4.63
114,c1(C)ccccn1,-4.63
115,CCNc1nc(NCC)nc(Cl)n1,-10.22
116,C(Nc1nc(NCC)nc(Cl)n1)C,-10.22
117,c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
118,c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
119,CCCCCCCCN,-3.65
120,C(CCCCCCN)C,-3.65
121,N,-4.29
122,c1ccc(C(F)(F)F)c(C(F)(F)F)c1,1.07
123,c1cc(C(F)(F)F)c(C(F)(F)F)cc1,1.07
124,COC(=O)c1ccc(O)cc1,-9.51
125,O(C(=O)c1ccc(O)cc1)C,-9.51
126,CCCCCc1ccccc1,-0.23
127,C(CCCc1ccccc1)C,-0.23
128,CC(F)F,-0.11
129,C(F)(F)C,-0.11
130,c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1,-16.43
131,c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1,-16.43
132,C=CC=C,0.56
133,C(C=C)=C,0.56
134,CN(C)C,-3.2
135,N(C)(C)C,-3.2
136,CCCCCC(=O)N,-9.31
137,C(CCCC(=O)N)C,-9.31
138,CC(C)CO[N+](=O)[O-],-1.88
139,C(C)(CO[N+](=O)[O-])C,-1.88
140,c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
141,c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
142,C(CO[N+](=O)[O-])O,-8.18
143,C(O[N+](=O)[O-])CO,-8.18
144,CCCCCCC(=O)C,-2.88
145,C(CCCCC(=O)C)C,-2.88
146,CN1CCNCC1,-7.77
147,N1(C)CCNCC1,-7.77
148,CCN,-4.5
149,C(N)C,-4.5
150,C1C=CC=CC=C1,-0.99
151,C1=CC=CC=CC1,-0.99
152,c1ccc2c(c1)Cc1ccccc1C2,-3.78
153,c1cc2c(cc1)Cc1ccccc1C2,-3.78
154,CC(Cl)Cl,-0.84
155,C(Cl)(Cl)C,-0.84
156,COc1cccc(O)c1,-7.66
157,O(c1cccc(O)c1)C,-7.66
158,c1cc2cccc3c2c(c1)CC3,-3.15
159,c1c2cccc3c2c(cc1)CC3,-3.15
160,CCCCCCCCBr,0.52
161,C(CCCCCCBr)C,0.52
162,c1ccc(CO)cc1,-6.62
163,c1cc(CO)ccc1,-6.62
164,c1c(Br)c(=O)[nH]c(=O)[nH]1,-18.17
165,c1(Br)c(=O)[nH]c(=O)[nH]c1,-18.17
166,CCCC,2.1
167,C(CC)C,2.1
168,CCl,-0.55
169,ClC,-0.55
170,CC(C)CBr,-0.03
171,C(C)(CBr)C,-0.03
172,CC(C)SC(C)C,-1.21
173,C(C)(SC(C)C)C,-1.21
174,CCCCCCC,2.67
175,C(CCCCC)C,2.67
176,c1cnc[nH]1,-9.63
177,c1nc[nH]c1,-9.63
178,c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
179,c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
180,CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O,-9.73
181,C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C,-9.73
182,C(I)I,-2.49
183,ICI,-2.49
184,CCCN(CCC)C(=O)SCCC,-4.13
185,C(CN(CCC)C(=O)SCCC)C,-4.13
186,C[N+](=O)[O-],-4.02
187,[N+](=O)([O-])C,-4.02
188,CCOC,-2.1
189,C(OC)C,-2.1
190,COC(CCl)(OC)OC,-4.59
191,O(C(CCl)(OC)OC)C,-4.59
192,CC(C)C,2.3
193,C(C)(C)C,2.3
194,CC(C)CC(=O)O,-6.09
195,C(C)(CC(=O)O)C,-6.09
196,CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl,-7.07
197,C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C,-7.07
198,CCCCl,-0.33
199,C(CCl)C,-0.33
200,CCCSCCC,-1.28
201,C(CSCCC)C,-1.28
202,CCC[C@H](CC)O,-4.06
203,C(C[C@H](CC)O)C,-4.06
204,CC#N,-3.88
205,C(#N)C,-3.88
206,CN(CC(F)(F)F)c1ccccc1,-1.92
207,N(CC(F)(F)F)(c1ccccc1)C,-1.92
208,[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
209,C(F)(F)(F)[C@H](OC(F)F)Cl,0.1
210,C=CCCC=C,1.01
211,C(CCC=C)=C,1.01
212,Cc1cccc(C)c1,-0.83
213,c1(C)cccc(C)c1,-0.83
214,CC(=O)OC,-3.13
215,C(=O)(OC)C,-3.13
216,COC(c1ccccc1)(OC)OC,-4.04
217,O(C(c1ccccc1)(OC)OC)C,-4.04
218,CCOC(=O)c1ccccc1,-3.64
219,C(OC(=O)c1ccccc1)C,-3.64
220,CCCS,-1.1
221,C(CS)C,-1.1
222,CCCCCC(=O)C,-3.04
223,C(CCCC(=O)C)C,-3.04
224,CC1(C)Cc2cccc(OC(=O)NC)c2O1,-9.61
225,C1(C)(C)Cc2cccc(OC(=O)NC)c2O1,-9.61
226,c1ccc(CBr)cc1,-2.38
227,c1cc(CBr)ccc1,-2.38
228,CCCCCC(=O)OCC,-2.23
229,C(CCCC(=O)OCC)C,-2.23
230,CCCOC,-1.66
231,C(COC)C,-1.66
232,CN1CCOCC1,-6.32
233,N1(C)CCOCC1,-6.32
234,c1cc(C#N)cc(O)c1,-9.65
235,c1c(C#N)cc(O)cc1,-9.65
236,c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl,-4.38
237,c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1,-4.38
238,CCCc1ccccc1,-0.53
239,C(Cc1ccccc1)C,-0.53
240,Cn1cnc2c1c(=O)n(C)c(=O)n2C,-12.64
241,n1(C)cnc2c1c(=O)n(C)c(=O)n2C,-12.64
242,CNC,-4.29
243,N(C)C,-4.29
244,C(=C(F)F)(C(F)(F)F)F,2.93
245,C(F)(F)=C(C(F)(F)F)F,2.93
246,c1cc(Cl)ccc1O,-7.03
247,c1c(Cl)ccc(O)c1,-7.03
248,C1CCNCC1,-5.11
249,C1CNCCC1,-5.11
250,c1ccc2c(c1)ccc1c2cccc1,-3.88
251,c1cc2c(cc1)ccc1c2cccc1,-3.88
252,CI,-0.89
253,IC,-0.89
254,COc1c(Cl)cc(Cl)c(OC)c1O,-6.44
255,O(c1c(Cl)cc(Cl)c(OC)c1O)C,-6.44
256,C(=C/Cl)\Cl,-0.78
257,C(\Cl)=C/Cl,-0.78
258,CCCCC,2.3
259,C(CCC)C,2.3
260,CCCC#N,-3.64
261,C(CC#N)C,-3.64
262,[C@@H](C(F)(F)F)(F)Br,0.5
263,C(F)(F)(F)[C@H](F)Br,0.5
264,CC(C)Cc1cnccn1,-5.04
265,C(C)(Cc1cnccn1)C,-5.04
266,CC[C@H](C)O[N+](=O)[O-],-1.82
267,C([C@H](C)O[N+](=O)[O-])C,-1.82
268,c1ccc(-c2cc(Cl)ccc2Cl)cc1,-2.46
269,c1cc(-c2cc(Cl)ccc2Cl)ccc1,-2.46
270,c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1,-3.48
271,c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1,-3.48
272,CC[C@@H](C)C(C)C,2.52
273,C([C@@H](C)C(C)C)C,2.52
274,C[C@H](CC(C)C)O,-3.73
275,[C@@H](CC(C)C)(O)C,-3.73
276,C1CCOCC1,-3.12
277,C1COCCC1,-3.12
278,C1CC1,0.75
279,c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl,-3.17
280,c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1,-3.17
281,C=C(Cl)Cl,0.25
282,C(Cl)(Cl)=C,0.25
283,CC(C)CO,-4.5
284,C(C)(CO)C,-4.5
285,CCCOC(=O)CC,-2.44
286,C(COC(=O)CC)C,-2.44
287,C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
288,C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl,-0.64
289,CSc1ccccc1,-2.73
290,S(c1ccccc1)C,-2.73
291,CCc1ccccc1O,-5.66
292,C(c1ccccc1O)C,-5.66
293,CC(C)(C)Cl,1.09
294,C(C)(C)(Cl)C,1.09
295,CC(=C)C=C,0.68
296,C(=C)(C=C)C,0.68
297,Cc1ccc(C(C)C)cc1,-0.68
298,c1(C)ccc(C(C)C)cc1,-0.68
299,Cn1ccnc1,-8.41
300,n1(C)ccnc1,-8.41
301,C(CO)O,-9.3
302,C(O)CO,-9.3
303,c1ccc(Cl)c(Cl)c1,-1.36
304,c1cc(Cl)c(Cl)cc1,-1.36
305,c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
306,c1(=O)[nH]c(=O)[nH]c(Cl)c1,-15.83
307,CCCOC=O,-2.48
308,C(COC=O)C,-2.48
309,c1ccc2c(c1)Oc1ccc(Cl)cc1O2,-3.1
310,c1cc2c(cc1)Oc1ccc(Cl)cc1O2,-3.1
311,CCCCCC(=O)O,-6.21
312,C(CCCC(=O)O)C,-6.21
313,CCOC(=O)CCC(=O)OCC,-5.71
314,C(OC(=O)CCC(=O)OCC)C,-5.71
315,Cc1ccnc(C)c1,-4.86
316,c1(C)ccnc(C)c1,-4.86
317,C1CCC=CC1,0.14
318,C1CC=CCC1,0.14
319,CN1CCN(C)CC1,-7.58
320,N1(C)CCN(C)CC1,-7.58
321,c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-3.04
322,c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1,-3.04
323,C1=CC(=O)C=CC1=O,-6.5
324,COC(=O)CCl,-4.0
325,O(C(=O)CCl)C,-4.0
326,CCCC=O,-3.18
327,C(CC=O)C,-3.18
328,CCc1ccccc1,-0.79
329,C(c1ccccc1)C,-0.79
330,C(=C(Cl)Cl)Cl,-0.44
331,C(Cl)(Cl)=CCl,-0.44
332,CCN(CC)CC,-3.22
333,C(N(CC)CC)C,-3.22
334,c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
335,c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
336,Cc1ccncc1C,-5.22
337,c1(C)ccncc1C,-5.22
338,c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
339,O=c1[nH]c(=O)[nH]c(=O)[nH]1,-18.06
340,c1ccc(C=O)cc1,-4.02
341,c1cc(C=O)ccc1,-4.02
342,c1ccnc(Cl)c1,-4.39
343,c1cnc(Cl)cc1,-4.39
344,C=CCCl,-0.57
345,C(CCl)=C,-0.57
346,Cc1ccc(C(=O)C)cc1,-4.7
347,c1(C)ccc(C(=O)C)cc1,-4.7
348,C=O,-2.75
349,O=C,-2.75
350,Cc1ccccc1Cl,-1.14
351,c1(C)ccccc1Cl,-1.14
352,CC(=O)N1CCCC1,-9.8
353,C(=O)(N1CCCC1)C,-9.8
354,CC(OC)(OC)OC,-4.42
355,C(OC)(OC)(OC)C,-4.42
356,CCCCc1ccccc1,-0.4
357,C(CCc1ccccc1)C,-0.4
358,CN(C)c1ccccc1,-3.45
359,N(C)(c1ccccc1)C,-3.45
360,CC(C)OC,-2.01
361,C(C)(OC)C,-2.01
362,c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
363,c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
364,c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.98
365,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.98
366,C(C(Cl)Cl)Cl,-1.99
367,C(Cl)(Cl)CCl,-1.99
368,CNc1ccccc1,-4.69
369,N(c1ccccc1)C,-4.69
370,CC(C)OC(=O)C,-2.64
371,C(C)(OC(=O)C)C,-2.64
372,c1ccccc1,-0.9
373,c1cc(Cl)c(Cl)c(Cl)c1,-1.24
374,c1c(Cl)c(Cl)c(Cl)cc1,-1.24
375,CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-6.5
376,C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C,-6.5
377,COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
378,O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C,-10.03
379,c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
380,c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
381,CC(=C)C(=C)C,0.4
382,C(=C)(C(=C)C)C,0.4
383,CCCCC=C,1.58
384,C(CCC=C)C,1.58
385,S,-0.7
386,CCOCC,-1.59
387,C(OCC)C,-1.59
388,CCNc1nc(NC(C)C)nc(SC)n1,-7.65
389,C(Nc1nc(NC(C)C)nc(SC)n1)C,-7.65
390,CCCCOC(=O)c1ccc(O)cc1,-8.72
391,C(CCOC(=O)c1ccc(O)cc1)C,-8.72
392,CCCCCCOC(=O)C,-2.26
393,C(CCCCOC(=O)C)C,-2.26
394,C1CCC(=O)C1,-4.7
395,C1CC(=O)CC1,-4.7
396,CCCCC(=O)O,-6.16
397,C(CCC(=O)O)C,-6.16
398,CCBr,-0.74
399,C(Br)C,-0.74
400,Cc1ccc2cc(C)ccc2c1,-2.63
401,c1(C)ccc2cc(C)ccc2c1,-2.63
402,CCCCCCO,-4.4
403,C(CCCCO)C,-4.4
404,c1ccc(-c2ccccc2Cl)cc1,-2.69
405,c1cc(-c2ccccc2Cl)ccc1,-2.69
406,CC1=CCCCC1,0.67
407,C1(C)=CCCCC1,0.67
408,CCCCCCO[N+](=O)[O-],-1.66
409,C(CCCCO[N+](=O)[O-])C,-1.66
410,C(Br)(Br)Br,-2.13
411,BrC(Br)Br,-2.13
412,CCc1ccc(O)cc1,-6.13
413,C(c1ccc(O)cc1)C,-6.13
414,CCCOCCO,-6.4
415,C(COCCO)C,-6.4
416,c1ccc(OC=O)cc1,-3.82
417,c1cc(OC=O)ccc1,-3.82
418,c1c(I)c(=O)[nH]c(=O)[nH]1,-18.72
419,c1(I)c(=O)[nH]c(=O)[nH]c1,-18.72
420,CCCC(=O)O,-6.35
421,C(CC(=O)O)C,-6.35
422,COC(C(F)(F)F)(OC)OC,-0.8
423,O(C(C(F)(F)F)(OC)OC)C,-0.8
424,C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1,-20.52
425,[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1,-20.52
426,C(F)(F)(F)Br,1.79
427,FC(F)(F)Br,1.79
428,CCCCO,-4.72
429,C(CCO)C,-4.72
430,c1ccc(F)cc1,-0.8
431,c1cc(F)ccc1,-0.8
432,CCOC(=O)C,-2.94
433,C(OC(=O)C)C,-2.94
434,CC(C)COC(=O)C(C)C,-1.69
435,C(C)(COC(=O)C(C)C)C,-1.69
436,CC(C)(C)OC,-2.21
437,C(C)(C)(OC)C,-2.21
438,C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-2.55
439,C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-2.55
440,CCC(=O)CC,-3.41
441,C(C(=O)CC)C,-3.41
442,COC(=O)C(F)(F)F,-1.1
443,O(C(=O)C(F)(F)F)C,-1.1
444,c1ccc2ccccc2c1,-2.4
445,c1cc2ccccc2cc1,-2.4
446,c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-4.4
447,c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1,-4.4
448,CC(=O)Oc1ccccc1C(=O)O,-9.94
449,C(=O)(Oc1ccccc1C(=O)O)C,-9.94
450,CC(=O)C(C)(C)C,-3.11
451,C(=O)(C(C)(C)C)C,-3.11
452,COS(=O)(=O)C,-4.87
453,O(S(=O)(=O)C)C,-4.87
454,CCc1ccncc1,-4.73
455,C(c1ccncc1)C,-4.73
456,CC(C)NC(C)C,-3.22
457,C(C)(NC(C)C)C,-3.22
458,c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2,-3.67
459,c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2,-3.67
460,CCCCCCCN,-3.79
461,C(CCCCCN)C,-3.79
462,CC1CCCC1,1.59
463,C1(C)CCCC1,1.59
464,CCC,2.0
465,C(C)C,2.0
466,C[C@H]1CCCO1,-3.3
467,[C@H]1(C)CCCO1,-3.3
468,CNC(=O)Oc1cccc2c1cccc2,-9.45
469,N(C(=O)Oc1cccc2c1cccc2)C,-9.45
470,c1cc(C=O)cc(O)c1,-9.52
471,c1c(C=O)cc(O)cc1,-9.52
472,c1ccc2cc3ccccc3cc2c1,-3.95
473,c1cc2cc3ccccc3cc2cc1,-3.95
474,C(Cl)Cl,-1.31
475,ClCCl,-1.31
476,CC(C)(C)C(=O)OC,-2.4
477,C(C)(C)(C(=O)OC)C,-2.4
478,C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
479,[N+](=O)([O-])C(Cl)(Cl)Cl,-1.45
480,C1CC[S+2]([O-])([O-])C1,-8.61
481,C1C[S+2]([O-])([O-])CC1,-8.61
482,Cc1cccc(C)c1O,-5.26
483,c1(C)cccc(C)c1O,-5.26
484,Cc1cccc(O)c1,-5.49
485,c1(C)cccc(O)c1,-5.49
486,c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
487,c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
488,c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
489,c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
490,CCCCCCCC(=O)C,-2.49
491,C(CCCCCC(=O)C)C,-2.49
492,CCCCN,-4.24
493,C(CCN)C,-4.24
494,CCCC(=O)OCC,-2.49
495,C(CC(=O)OCC)C,-2.49
496,Cc1ccc(N)cc1,-5.57
497,c1(C)ccc(N)cc1,-5.57
498,CCCCCCI,0.08
499,C(CCCCI)C,0.08
500,C(C(F)(Cl)Cl)(F)(F)Cl,1.77
501,C(F)(Cl)(Cl)C(F)(F)Cl,1.77
502,COP(=O)(OC)OC,-8.7
503,O(P(=O)(OC)OC)C,-8.7
504,c1cc(Cl)cc(Cl)c1,-0.98
505,c1c(Cl)cc(Cl)cc1,-0.98
506,Cc1cc(C)c2ccccc2c1,-2.47
507,c1(C)cc(C)c2ccccc2c1,-2.47
508,CCCC(C)C,2.51
509,C(CC(C)C)C,2.51
510,CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1,-5.04
511,C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C,-5.04
512,C(C(F)(F)F)Cl,0.06
513,C(F)(F)(F)CCl,0.06
514,C=C,1.28
515,CCCCCI,-0.14
516,C(CCCI)C,-0.14
517,COC(OC)OC,-4.42
518,O(C(OC)OC)C,-4.42
519,CCCCCCCCCC,3.16
520,C(CCCCCCCC)C,3.16
521,C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
522,[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C,-4.95
523,CC=C,1.32
524,C(=C)C,1.32
525,Cc1c[nH]c2c1cccc2,-5.88
526,c1(C)c[nH]c2c1cccc2,-5.88
527,COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
528,O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C,-12.74
529,C1CCCCC1,1.23
530,CC(=CCC/C(=C/CO)C)C,-4.45
531,C(=CCC/C(=C/CO)C)(C)C,-4.45
532,CC(C)c1ccccc1,-0.3
533,C(C)(c1ccccc1)C,-0.3
534,CC(C)C(C)C(C)C,2.56
535,C(C)(C(C)C(C)C)C,2.56
536,CC(C)C(=O)C,-3.24
537,C(C)(C(=O)C)C,-3.24
538,CCCCNCCCC,-3.24
539,C(CCNCCCC)C,-3.24
540,CCCCS,-0.99
541,C(CCS)C,-0.99
542,c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
543,c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
544,COc1c(O)c(OC)c(Cl)c(C=O)c1Cl,-8.68
545,O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C,-8.68
546,C1CCC(N)CC1,-4.59
547,C1CC(N)CCC1,-4.59
548,C(F)(F)Cl,-0.5
549,FC(F)Cl,-0.5
550,COC(=O)c1ccc([N+](=O)[O-])cc1,-6.88
551,O(C(=O)c1ccc([N+](=O)[O-])cc1)C,-6.88
552,CC(=O)c1cccnc1,-8.26
553,C(=O)(c1cccnc1)C,-8.26
554,CC#C,-0.48
555,C(#C)C,-0.48
556,CCCCCCCCC=O,-2.07
557,C(CCCCCCC=O)C,-2.07
558,CCC(=O)O,-6.46
559,C(C(=O)O)C,-6.46
560,C(Cl)(Cl)Cl,-1.08
561,ClC(Cl)Cl,-1.08
562,Cc1cccc(C)c1C,-1.21
563,c1(C)cccc(C)c1C,-1.21
564,C,2.0
565,c1ccc(CCl)cc1,-1.93
566,c1cc(CCl)ccc1,-1.93
567,CC1CCCCC1,1.7
568,C1(C)CCCCC1,1.7
569,Cc1cccs1,-1.38
570,c1(C)cccs1,-1.38
571,c1ccncc1,-4.69
572,c1cnccc1,-4.69
573,CCCCCl,-0.16
574,C(CCCl)C,-0.16
575,C[C@H]1CC[C@H](C)O1,-2.92
576,[C@H]1(C)CC[C@H](C)O1,-2.92
577,Cc1ccc(O)c(OC)c1,-5.8
578,c1(C)ccc(O)c(OC)c1,-5.8
579,C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-3.44
580,[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-3.44
581,Cc1ccccc1,-0.9
582,c1(C)ccccc1,-0.9
583,CC(C)COC=O,-2.22
584,C(C)(COC=O)C,-2.22
585,CCOC(=O)c1ccc(O)cc1,-9.2
586,C(OC(=O)c1ccc(O)cc1)C,-9.2
587,CCOCCOCC,-3.54
588,C(OCCOCC)C,-3.54
589,CCCCCOC(=O)CC,-2.11
590,C(CCCOC(=O)CC)C,-2.11
591,CCCc1ccc(O)cc1,-5.21
592,C(Cc1ccc(O)cc1)C,-5.21
593,CC=C(C)C,1.31
594,C(=C(C)C)C,1.31
595,C(CCl)Cl,-1.79
596,C(Cl)CCl,-1.79
597,CCC(C)(C)CC,2.56
598,C(C(C)(C)CC)C,2.56
599,Cc1cc2ccccc2cc1C,-2.78
600,c1(C)cc2ccccc2cc1C,-2.78
601,Cc1cccc(C)n1,-4.59
602,c1(C)cccc(C)n1,-4.59
603,COC(C(Cl)Cl)(F)F,-1.12
604,O(C(C(Cl)Cl)(F)F)C,-1.12
605,CCOCCOC(=O)C,-5.31
606,C(OCCOC(=O)C)C,-5.31
607,COc1cccc(N)c1,-7.29
608,O(c1cccc(N)c1)C,-7.29
609,c1cc(C=O)cnc1,-7.1
610,c1c(C=O)cncc1,-7.1
611,CCC(C)(C)O,-4.43
612,C(C(C)(C)O)C,-4.43
613,CCc1cccc(CC)c1N(COC)C(=O)CCl,-8.21
614,C(c1cccc(CC)c1N(COC)C(=O)CCl)C,-8.21
615,Cn1cccc1,-2.89
616,n1(C)cccc1,-2.89
617,COCOC,-2.93
618,O(COC)C,-2.93
619,CCC(CC)O,-4.35
620,C(C(CC)O)C,-4.35
621,CCCCCCCCCC(=O)C,-2.15
622,C(CCCCCCCC(=O)C)C,-2.15
623,C(CBr)Cl,-1.95
624,C(Br)CCl,-1.95
625,c1ccc(I)cc1,-1.74
626,c1cc(I)ccc1,-1.74
627,CC1=CC(=O)CC(C)(C)C1,-5.18
628,C1(C)=CC(=O)CC(C)(C)C1,-5.18
629,CCI,-0.74
630,C(I)C,-0.74
631,CCCc1ccc(O)c(OC)c1,-5.26
632,C(Cc1ccc(O)c(OC)c1)C,-5.26
633,CC(C)Br,-0.48
634,C(C)(Br)C,-0.48
635,Cc1ccc(Br)cc1,-1.39
636,c1(C)ccc(Br)cc1,-1.39
637,c1cc(O)ccc1C#N,-10.17
638,c1c(O)ccc(C#N)c1,-10.17
639,CS(=O)(=O)C,-10.08
640,S(=O)(=O)(C)C,-10.08
641,CCc1cccc(O)c1,-6.25
642,C(c1cccc(O)c1)C,-6.25
643,CC1=CC[C@@H](C(=C)C)C[C@@H]1O,-4.44
644,C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O,-4.44
645,c1cc(Br)ccc1Br,-2.3
646,c1c(Br)ccc(Br)c1,-2.3
647,COc1c(Cl)ccc(Cl)c1C(=O)O,-9.86
648,O(c1c(Cl)ccc(Cl)c1C(=O)O)C,-9.86
649,CC/C=C\C,1.31
650,C(/C=C\C)C,1.31
651,CC,1.83
652,COc1ccccc1OC,-5.33
653,O(c1ccccc1OC)C,-5.33
654,CCSCC,-1.46
655,C(SCC)C,-1.46
656,c1cc(C#N)cnc1,-6.75
657,c1c(C#N)cncc1,-6.75
658,c1cc(Cl)c(Cl)cc1O,-7.29
659,c1c(Cl)c(Cl)cc(O)c1,-7.29
660,COc1ccccc1,-2.45
661,O(c1ccccc1)C,-2.45
662,Cc1ccc(C)c(O)c1,-5.91
663,c1(C)ccc(C)c(O)c1,-5.91
664,c1cc(Cl)ccc1Cl,-1.01
665,c1c(Cl)ccc(Cl)c1,-1.01
666,C(F)Cl,-0.77
667,FCCl,-0.77
668,CCCC=C,1.68
669,C(CC=C)C,1.68
670,c1cc(Cl)c(Cl)c(Cl)c1Cl,-1.34
671,c1c(Cl)c(Cl)c(Cl)c(Cl)c1,-1.34
672,CCCCCC#C,0.6
673,C(CCCC#C)C,0.6
674,CCCCCCCCC(=O)C,-2.34
675,C(CCCCCCC(=O)C)C,-2.34
676,c1ccc(Cl)cc1,-1.12
677,c1cc(Cl)ccc1,-1.12
678,CN(C)CCOC(c1ccccc1)c1ccccc1,-9.34
679,N(C)(CCOC(c1ccccc1)c1ccccc1)C,-9.34
680,CCCCC=O,-3.03
681,C(CCC=O)C,-3.03
682,c1ccc(Oc2ccccc2)cc1,-2.87
683,c1cc(Oc2ccccc2)ccc1,-2.87
684,C1CCC(=O)CC1,-4.91
685,C1CC(=O)CCC1,-4.91
686,CCCC[N+](=O)[O-],-3.09
687,C(CC[N+](=O)[O-])C,-3.09
688,c1cnccc1C=O,-7.0
689,c1nccc(C=O)c1,-7.0
690,C(CCl)OCCCl,-4.23
691,C(Cl)COCCCl,-4.23
692,CC[N+](=O)[O-],-3.71
693,C([N+](=O)[O-])C,-3.71
694,c1cc(Cl)cnc1,-4.01
695,c1c(Cl)cncc1,-4.01
696,CBr,-0.82
697,BrC,-0.82
698,CO,-5.1
699,OC,-5.1
700,CCCCCCC=O,-2.67
701,C(CCCCC=O)C,-2.67
702,c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1,-2.28
703,c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1,-2.28
704,c1ccc([N+](=O)[O-])c(N)c1,-7.37
705,c1cc([N+](=O)[O-])c(N)cc1,-7.37
706,CN1CCCCC1,-3.88
707,N1(C)CCCCC1,-3.88
708,CCCCCCCC=O,-2.29
709,C(CCCCCC=O)C,-2.29
710,c1ccc([N+](=O)[O-])cc1,-4.12
711,c1cc([N+](=O)[O-])ccc1,-4.12
712,C[C@@H]1CC[C@@H](C(C)C)C(=O)C1,-2.53
713,[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1,-2.53
714,C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O,-25.47
715,[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1,-25.47
716,CF,-0.22
717,FC,-0.22
718,CS(=O)C,-9.28
719,S(=O)(C)C,-9.28
720,c1ccc2c(c1)Oc1ccccc1O2,-3.15
721,c1cc2c(cc1)Oc1ccccc1O2,-3.15
722,Cc1ccccc1N,-5.53
723,c1(C)ccccc1N,-5.53
724,CCCCBr,-0.4
725,C(CCBr)C,-0.4
726,CCCCCCCCCO,-3.88
727,C(CCCCCCCO)C,-3.88
728,Cc1ccncc1,-4.93
729,c1(C)ccncc1,-4.93
730,C(=C(Cl)Cl)(Cl)Cl,0.1
731,C(Cl)(Cl)=C(Cl)Cl,0.1
732,CC(C)(C)Br,0.84
733,C(C)(C)(Br)C,0.84
734,C=C(c1ccccc1)c1ccccc1,-2.78
735,C(c1ccccc1)(c1ccccc1)=C,-2.78
736,CCc1ccc(C)cc1,-0.95
737,C(c1ccc(C)cc1)C,-0.95
738,Cc1cccnc1,-4.77
739,c1(C)cccnc1,-4.77
740,COCC(OC)(OC)OC,-5.73
741,O(CC(OC)(OC)OC)C,-5.73
742,c1ccc2c(c1)Cc1c-2cccc1,-3.35
743,c1cc2c(cc1)Cc1c-2cccc1,-3.35
744,CC(=O)N,-9.71
745,C(=O)(N)C,-9.71
746,COS(=O)(=O)OC,-5.1
747,O(S(=O)(=O)OC)C,-5.1
748,C(C(Cl)Cl)(Cl)Cl,-2.37
749,C(Cl)(Cl)C(Cl)Cl,-2.37
750,COC(=O)C1CCCCC1,-3.3
751,O(C(=O)C1CCCCC1)C,-3.3
752,CCCCCCBr,0.18
753,C(CCCCBr)C,0.18
754,CCCCCCCBr,0.34
755,C(CCCCCBr)C,0.34
756,c1ccc2c(c1)Oc1cccc(Cl)c1O2,-3.52
757,c1cc2c(cc1)Oc1cccc(Cl)c1O2,-3.52
758,COC(CC#N)(OC)OC,-6.4
759,O(C(CC#N)(OC)OC)C,-6.4
760,CC[C@H](C)Cl,0.0
761,C([C@H](C)Cl)C,0.0
762,CCCCCCc1ccccc1,-0.04
763,C(CCCCc1ccccc1)C,-0.04
764,COc1cc(C=O)c(Cl)c(OC)c1O,-7.78
765,O(c1cc(C=O)c(Cl)c(OC)c1O)C,-7.78
766,c1cc(C(F)(F)F)cc(C(F)(F)F)c1,1.07
767,c1c(C(F)(F)F)cc(C(F)(F)F)cc1,1.07
768,c1ccc(Cn2ccnc2)cc1,-7.63
769,c1cc(Cn2ccnc2)ccc1,-7.63
770,c1ccc2c(c1)cccc2N,-7.28
771,c1cc2c(cc1)cccc2N,-7.28
772,CCOC(=O)CC(=O)OCC,-6.0
773,C(OC(=O)CC(=O)OCC)C,-6.0
774,CC(=O)C1CC1,-4.61
775,C(=O)(C1CC1)C,-4.61
776,c1cc[nH]c1,-4.78
777,c1c[nH]cc1,-4.78
778,c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F,-9.4
779,c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1,-9.4
780,CC1CCC(C)CC1,2.11
781,C1(C)CCC(C)CC1,2.11
782,C1CCC(O)CC1,-5.46
783,C1CC(O)CCC1,-5.46
784,CN(C)CCC=C1c2ccccc2CCc2c1cccc2,-7.43
785,N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C,-7.43
786,c1cc(F)ccc1O,-6.19
787,c1c(F)ccc(O)c1,-6.19
788,c1ccc(Cl)c(N)c1,-4.91
789,c1cc(Cl)c(N)cc1,-4.91
790,Cc1ccc(C)c(C)c1,-0.86
791,c1(C)ccc(C)c(C)c1,-0.86
792,CCc1ccccc1C,-0.85
793,C(c1ccccc1C)C,-0.85
794,C[C@@H]1CC[C@@H](C(=C)C)CC1=O,-3.75
795,[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O,-3.75
796,c1ccc(-c2ccccc2)cc1,-2.7
797,c1cc(-c2ccccc2)ccc1,-2.7
798,Cc1cccc(O)c1C,-6.16
799,c1(C)cccc(O)c1C,-6.16
800,COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1,-7.19
801,O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C,-7.19
802,CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1,-6.74
803,C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C,-6.74
804,CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-],-5.66
805,C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C,-5.66
806,CSC,-1.61
807,S(C)C,-1.61
808,C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O,-10.78
809,[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C,-10.78
810,C1CCC(O)C1,-5.49
811,C1CC(O)CC1,-5.49
812,CCCCC(=O)OC,-2.56
813,C(CCC(=O)OC)C,-2.56
814,CCCC(=C)C,1.47
815,C(CC(=C)C)C,1.47
816,C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O,-8.42
817,[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C,-8.42
818,CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-],-7.98
819,C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C,-7.98
820,C=CCl,-0.59
821,C(Cl)=C,-0.59
822,Cc1ccc(C(=O)N(C)C)cc1,-9.76
823,c1(C)ccc(C(=O)N(C)C)cc1,-9.76
824,CCCC(=O)CCC,-2.92
825,C(CC(=O)CCC)C,-2.92
826,COC(=O)c1ccccc1,-3.92
827,O(C(=O)c1ccccc1)C,-3.92
828,Cc1ccc(C=O)cc1,-4.27
829,c1(C)ccc(C=O)cc1,-4.27
830,CCCC(=O)OCCC,-2.28
831,C(CC(=O)OCCC)C,-2.28
832,C1CNCCN1,-7.4
833,C1NCCNC1,-7.4
834,CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
835,C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C,-5.74
836,CCOCCO,-6.69
837,C(OCCO)C,-6.69
838,CCC(C)CC,2.51
839,C(C(C)CC)C,2.51
840,Cc1cnccn1,-5.51
841,c1(C)cnccn1,-5.51
842,CCC[N+](=O)[O-],-3.34
843,C(C[N+](=O)[O-])C,-3.34
844,Cc1cc(C)cc(C)c1,-0.9
845,c1(C)cc(C)cc(C)c1,-0.9
846,c1c(F)c(=O)[nH]c(=O)[nH]1,-16.92
847,c1(F)c(=O)[nH]c(=O)[nH]c1,-16.92
848,CCO,-5.0
849,C(O)C,-5.0
850,Cc1ccc(C)c2c1cccc2,-2.82
851,c1(C)ccc(C)c2c1cccc2,-2.82
852,c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2,-3.37
853,c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2,-3.37
854,c1cc(Cl)c(C#N)c(Cl)c1,-4.71
855,c1c(Cl)c(C#N)c(Cl)cc1,-4.71
856,CCOC=O,-2.56
857,C(OC=O)C,-2.56
858,c1c(Cl)c(Cl)cc(Cl)c1Cl,-1.34
859,c1(Cl)c(Cl)cc(Cl)c(Cl)c1,-1.34
860,CCOC(OCC)Oc1ccccc1,-5.23
861,C(OC(OCC)Oc1ccccc1)C,-5.23
862,c1cc([N+](=O)[O-])cc(O)c1,-9.62
863,c1c([N+](=O)[O-])cc(O)cc1,-9.62
864,CCCCCCCCO,-4.09
865,C(CCCCCCO)C,-4.09
866,CCC=C,1.38
867,C(C=C)C,1.38
868,C(Cl)(Cl)(Cl)Cl,0.08
869,ClC(Cl)(Cl)Cl,0.08
870,c1ccc(CCO)cc1,-6.79
871,c1cc(CCO)ccc1,-6.79
872,CN(C)C(=O)Nc1ccccc1,-9.13
873,N(C)(C(=O)Nc1ccccc1)C,-9.13
874,CSSC,-1.83
875,S(SC)C,-1.83
876,C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O,-9.01
877,C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1,-9.01
878,CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
879,C(=O)(OCC(COC(=O)C)OC(=O)C)C,-8.84
880,COC,-1.91
881,O(C)C,-1.91
882,CCCCCC,2.48
883,C(CCCC)C,2.48
884,C(CBr)Br,-2.33
885,C(Br)CBr,-2.33
886,C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
887,C(Cl)(Cl)(Cl)C(Cl)Cl,-1.23
888,c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1,-15.46
889,c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1,-15.46
890,Cc1cccc(C)c1N,-5.21
891,c1(C)cccc(C)c1N,-5.21
892,CCCOC(=O)C,-2.79
893,C(COC(=O)C)C,-2.79
894,c1ccc2c(c1)cccn2,-5.72
895,c1cc2c(cc1)cccn2,-5.72
896,CCS,-1.14
897,C(S)C,-1.14
898,CCSSCC,-1.64
899,C(SSCC)C,-1.64
900,c1ccsc1,-1.4
901,c1cscc1,-1.4
902,CCc1cccc2c1cccc2,-2.4
903,C(c1cccc2c1cccc2)C,-2.4
904,CCCC(=O)C,-3.52
905,C(CC(=O)C)C,-3.52
906,c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.61
907,c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1,-4.61
908,CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-2.45
909,C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-2.45
910,CC(=O)O,-6.69
911,C(=O)(O)C,-6.69
912,CC=O,-3.5
913,C(=O)C,-3.5
914,c1cc(N)cc([N+](=O)[O-])c1,-8.84
915,c1c(N)cc([N+](=O)[O-])cc1,-8.84
916,CCCCC#C,0.29
917,C(CCC#C)C,0.29
918,COc1ccccc1N,-6.12
919,O(c1ccccc1N)C,-6.12
920,c1ccc(O)cc1,-6.6
921,c1cc(O)ccc1,-6.6
922,CCC#N,-3.84
923,C(C#N)C,-3.84
924,c1ccc2c(c1)cccc2O,-7.67
925,c1cc2c(cc1)cccc2O,-7.67
926,CCCCOC(=O)C,-2.64
927,C(CCOC(=O)C)C,-2.64
928,CC(C)(/C=N\OC(=O)NC)SC,-9.84
929,C(C)(/C=N\OC(=O)NC)(SC)C,-9.84
930,Cc1ccccc1O,-5.9
931,c1(C)ccccc1O,-5.9
932,CC(C)C=O,-2.86
933,C(C)(C=O)C,-2.86
934,CCC(=O)N,-9.4
935,C(C(=O)N)C,-9.4
936,CCCBr,-0.56
937,C(CBr)C,-0.56
938,CC(C)Cl,-0.25
939,C(C)(Cl)C,-0.25
940,C(CCl)CCl,-1.89
941,C(Cl)CCCl,-1.89
942,c1cc(O)ccc1[N+](=O)[O-],-10.64
943,c1c(O)ccc([N+](=O)[O-])c1,-10.64
944,C[C@@H](CCl)Cl,-1.27
945,[C@H](CCl)(Cl)C,-1.27
946,c1cc(Cl)ccc1N,-5.9
947,c1c(Cl)ccc(N)c1,-5.9
948,c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O,-9.44
949,c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O,-9.44
950,Cc1cccnc1C,-4.82
951,c1(C)cccnc1C,-4.82
952,c1cnccc1C#N,-6.02
953,c1nccc(C#N)c1,-6.02
954,CCOP(=S)(OCC)SCSCC,-4.37
955,C(OP(=S)(OCC)SCSCC)C,-4.37
956,CC(=O)C1CCCCC1,-3.9
957,C(=O)(C1CCCCC1)C,-3.9
958,Cc1ccccc1C=O,-3.93
959,c1(C)ccccc1C=O,-3.93
960,CC(=O)c1ccncc1,-7.62
961,C(=O)(c1ccncc1)C,-7.62
962,c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
963,c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
964,CC(=O)C,-3.8
965,C(=O)(C)C,-3.8
966,CC(=C)C,1.16
967,C(=C)(C)C,1.16
968,c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl,-3.61
969,c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1,-3.61
970,CCCCC[N+](=O)[O-],-2.82
971,C(CCC[N+](=O)[O-])C,-2.82
972,CCC/C=C/C=O,-3.68
973,C(C/C=C/C=O)C,-3.68
974,CN(C)C(=O)c1ccc([N+](=O)[O-])cc1,-11.95
975,N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C,-11.95
976,C1CCOC1,-3.47
977,C1COCC1,-3.47
978,CCCCCCCC,2.88
979,C(CCCCCC)C,2.88
980,CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.25
981,C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-3.25
982,CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
983,C(=CCC[C@](C)(C=C)OC(=O)C)(C)C,-2.49
984,C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
985,[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C,-4.29
986,CC(C)OC(C)C,-0.53
987,C(C)(OC(C)C)C,-0.53
988,CCCCC(C)C,2.93
989,C(CCC(C)C)C,2.93
990,c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.22
991,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O,-5.22
992,[C@@H](C(F)(F)F)(Cl)Br,-0.11
993,C(F)(F)(F)[C@H](Cl)Br,-0.11
994,CCCCOCCCC,-0.83
995,C(CCOCCCC)C,-0.83
996,CCCCCC1CCCC1,2.55
997,C(CCCC1CCCC1)C,2.55
998,CC(C)CC(C)C,2.83
999,C(C)(CC(C)C)C,2.83
1000,Cc1ccc(C)nc1,-4.72
1001,c1(C)ccc(C)nc1,-4.72
1002,C/C=C/C=O,-4.22
1003,C(=C/C=O)\C,-4.22
1004,CCC[C@H](C)CC,2.71
1005,C(C[C@H](C)CC)C,2.71
1006,c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1,-1.96
1007,c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1,-1.96
1008,c1ccc(O[C@@H](C(F)F)F)cc1,-1.29
1009,c1cc(O[C@@H](C(F)F)F)ccc1,-1.29
1010,COCCOC,-4.84
1011,O(CCOC)C,-4.84
1012,CC[C@H](C)c1ccccc1,-0.45
1013,C([C@H](C)c1ccccc1)C,-0.45
1014,c1ccc(CCCO)cc1,-6.92
1015,c1cc(CCCO)ccc1,-6.92
1016,CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-6.23
1017,C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C,-6.23
1018,COc1ccc(C(=O)OC)cc1,-5.33
1019,O(c1ccc(C(=O)OC)cc1)C,-5.33
1020,CCC(=O)Nc1ccc(Cl)c(Cl)c1,-7.78
1021,C(C(=O)Nc1ccc(Cl)c(Cl)c1)C,-7.78
1022,C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O,-10.21
1023,[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C,-10.21
1024,C1(F)(F)C(F)(F)C(F)(F)C1(F)F,3.43
1025,CC(C)CCOC(=O)C,-2.21
1026,C(C)(CCOC(=O)C)C,-2.21
1027,CCCCCCCl,0.0
1028,C(CCCCCl)C,0.0
1029,CC(C)CC(=O)C,-3.05
1030,C(C)(CC(=O)C)C,-3.05
1031,CCCCCC=O,-2.81
1032,C(CCCC=O)C,-2.81
1033,c1cc(N)cc(Cl)c1,-5.82
1034,c1c(N)cc(Cl)cc1,-5.82
1035,C1COCCN1,-7.17
1036,C1OCCNC1,-7.17
1037,CCOC(C)OCC,-3.28
1038,C(OC(C)OCC)C,-3.28
1039,CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.51
1040,C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-3.51
1041,CS,-1.2
1042,SC,-1.2
1043,C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.23
1044,[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.23
1045,CC(=O)c1ccc(OC)cc1,-4.4
1046,C(=O)(c1ccc(OC)cc1)C,-4.4
1047,C=CCO,-5.03
1048,C(CO)=C,-5.03
1049,CCSC,-1.5
1050,C(SC)C,-1.5
1051,CCCCCOC(=O)C,-2.51
1052,C(CCCOC(=O)C)C,-2.51
1053,c1c(Cl)cc(Cl)c(Cl)c1Cl,-1.62
1054,c1(Cl)cc(Cl)c(Cl)c(Cl)c1,-1.62
1055,CC(=O)c1ccccc1,-4.58
1056,C(=O)(c1ccccc1)C,-4.58
1057,CCCl,-0.63
1058,C(Cl)C,-0.63
1059,CCCC1CCCC1,2.13
1060,C(CC1CCCC1)C,2.13
1061,c1c(Cl)cc(Cl)cc1Cl,-0.78
1062,c1(Cl)cc(Cl)cc(Cl)c1,-0.78
1063,CCCOC(=O)c1ccc(O)cc1,-9.37
1064,C(COC(=O)c1ccc(O)cc1)C,-9.37
1065,c1cc(O)cc(Cl)c1,-6.62
1066,c1c(O)cc(Cl)cc1,-6.62
1067,CC(C)CCO,-4.42
1068,C(C)(CCO)C,-4.42
1069,CCCCCN,-4.09
1070,C(CCCN)C,-4.09
1071,Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1,-11.14
1072,c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1,-11.14
1073,CC(C)CCC(C)(C)C,2.93
1074,C(C)(CCC(C)(C)C)C,2.93
1075,CCCCOCCO,-6.25
1076,C(CCOCCO)C,-6.25
1077,C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl,-4.82
1078,[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl,-4.82
1079,c1ccc(C(=O)N)cc1,-11.0
1080,c1cc(C(=O)N)ccc1,-11.0
1081,CC(C)[N+](=O)[O-],-3.13
1082,C(C)([N+](=O)[O-])C,-3.13
1083,C(C(CO)O)O,-13.43
1084,C(CO)(O)CO,-13.43
1085,CCCI,-0.53
1086,C(CI)C,-0.53
1087,COCCN,-6.55
1088,O(CCN)C,-6.55
1089,C(C(Cl)(Cl)Cl)Cl,-1.43
1090,C(Cl)(Cl)(Cl)CCl,-1.43
1091,CCC(=O)OC,-2.93
1092,C(C(=O)OC)C,-2.93
1093,C1CCCC1,1.2
1094,CCc1cccnc1,-4.59
1095,C(c1cccnc1)C,-4.59
1096,Cc1cc(C)cnc1,-4.84
1097,c1(C)cc(C)cnc1,-4.84
1098,COCCO,-6.619999999999999
1099,O(CCO)C,-6.619999999999999
1100,COC=O,-2.78
1101,O(C=O)C,-2.78
1102,c1ccc2cc(N)ccc2c1,-7.47
1103,c1cc2cc(N)ccc2cc1,-7.47
1104,Cc1c[nH]cn1,-10.27
1105,c1(C)c[nH]cn1,-10.27
1106,Cc1cccc([N+](=O)[O-])c1,-3.45
1107,c1(C)cccc([N+](=O)[O-])c1,-3.45
1108,C(CCCl)CCl,-2.32
1109,C(CCl)CCCl,-2.32
1110,CC(=O)CO[N+](=O)[O-],-5.99
1111,C(=O)(CO[N+](=O)[O-])C,-5.99
1112,CC(C)(C)c1ccccc1,-0.44
1113,C(C)(C)(c1ccccc1)C,-0.44
1114,CCCCCC(=O)OC,-2.49
1115,C(CCCC(=O)OC)C,-2.49
1116,C[C@@H](C(F)(F)F)O,-4.16
1117,[C@H](C(F)(F)F)(O)C,-4.16
1118,CCCCCBr,-0.1
1119,C(CCCBr)C,-0.1
1120,CCCCCCC=C,1.92
1121,C(CCCCC=C)C,1.92
1122,CC1=CC(=O)[C@H](C(C)C)CC1,-4.51
1123,C1(C)=CC(=O)[C@H](C(C)C)CC1,-4.51
1124,CC(C)O,-4.74
1125,C(C)(O)C,-4.74
1126,CCCCCCN,-3.95
1127,C(CCCCN)C,-3.95
1128,C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
1129,C(O[N+](=O)[O-])CCO[N+](=O)[O-],-4.8
1130,Cc1ccc(O)c(C)c1,-6.01
1131,c1(C)ccc(O)c(C)c1,-6.01
1132,CCCCCO,-4.57
1133,C(CCCO)C,-4.57
1134,CCC[C@@H](C)O,-4.39
1135,C(C[C@@H](C)O)C,-4.39
1136,CCCC[C@@H](C)CC,2.97
1137,C(CC[C@@H](C)CC)C,2.97
1138,C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O,-7.0
1139,[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C,-7.0
1140,CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
1141,C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C,-8.15
1142,Cc1ccc(O)cc1C,-6.5
1143,c1(C)ccc(O)cc1C,-6.5
1144,Cc1cc(O)ccc1Cl,-6.79
1145,c1(C)cc(O)ccc1Cl,-6.79
1146,CCCC/C=C/C,1.68
1147,C(CC/C=C/C)C,1.68
1148,CCCOCCC,-1.16
1149,C(COCCC)C,-1.16
1150,C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1,-3.2
1151,[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1,-3.2
1152,CCNc1nc(NC(C)(C)C)nc(SC)n1,-6.68
1153,C(Nc1nc(NC(C)(C)C)nc(SC)n1)C,-6.68
1154,CC(C)CC(C)(C)C,2.89
1155,C(C)(CC(C)(C)C)C,2.89
1156,CCCCC(=O)CCCC,-2.64
1157,C(CCC(=O)CCCC)C,-2.64
1158,CCCCN(CC)C(=O)SCCC,-3.64
1159,C(CCN(CC)C(=O)SCCC)C,-3.64
1160,CCCCCC=C,1.66
1161,C(CCCC=C)C,1.66
1162,CC(C)OC=O,-2.02
1163,C(C)(OC=O)C,-2.02
1164,CC(OC(=O)C)OC(=O)C,-4.97
1165,C(OC(=O)C)(OC(=O)C)C,-4.97
1166,c1c(Cl)c(=O)[nH]c(=O)[nH]1,-17.74
1167,c1(Cl)c(=O)[nH]c(=O)[nH]c1,-17.74
1168,CC(=C)c1ccccc1,-1.24
1169,C(=C)(c1ccccc1)C,-1.24
1170,CCC(C)C,2.38
1171,C(C(C)C)C,2.38
1172,CCCCO[N+](=O)[O-],-2.09
1173,C(CCO[N+](=O)[O-])C,-2.09
1174,c1ccc(Br)cc1,-1.46
1175,c1cc(Br)ccc1,-1.46
1176,CC(Cl)(Cl)Cl,-0.19
1177,C(Cl)(Cl)(Cl)C,-0.19
1178,CC(=C)[C@H]1CCC(C=O)=CC1,-4.09
1179,C(=C)([C@H]1CCC(C=O)=CC1)C,-4.09
1180,Cc1ccccc1[N+](=O)[O-],-3.58
1181,c1(C)ccccc1[N+](=O)[O-],-3.58
1182,CCCCCCCI,0.27
1183,C(CCCCCI)C,0.27
1184,c1cc2ccc3cccc4c3c2c(c1)cc4,-4.52
1185,c1c2ccc3cccc4c3c2c(cc1)cc4,-4.52
1186,CCCCCCl,-0.1
1187,C(CCCCl)C,-0.1
1188,CC(C)COC(=O)C,-2.36
1189,C(C)(COC(=O)C)C,-2.36
1190,CCC(C)(C)C,2.51
1191,C(C(C)(C)C)C,2.51
1192,c1cc([N+]([O-])=O)ccc1N,-9.82
1193,c1c([N+]([O-])=O)ccc(N)c1,-9.82
1194,COC(=O)CC#N,-6.72
1195,O(C(=O)CC#N)C,-6.72
1196,COc1ccc(N)cc1,-7.48
1197,O(c1ccc(N)cc1)C,-7.48
1198,CC(C)Cc1ccccc1,0.16
1199,C(C)(Cc1ccccc1)C,0.16
1200,c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1,-2.16
1201,c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1,-2.16
1202,CN,-4.55
1203,NC,-4.55
1204,c1ccc(Cl)c(O)c1,-4.55
1205,c1cc(Cl)c(O)cc1,-4.55
1206,c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O,-11.53
1207,c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O,-11.53
1208,C(=C\Cl)\Cl,-1.17
1209,C(\Cl)=C\Cl,-1.17
1210,CCCCC(=O)C,-3.28
1211,C(CCC(=O)C)C,-3.28
1212,C(CO[N+](=O)[O-])O[N+](=O)[O-],-5.73
1213,C(O[N+](=O)[O-])CO[N+](=O)[O-],-5.73
1214,c1ccc(F)c(O)c1,-5.29
1215,c1cc(F)c(O)cc1,-5.29
1216,Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C,-9.41
1217,c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C,-9.41
1218,C=Cc1ccccc1,-1.24
1219,C(c1ccccc1)=C,-1.24
1220,CCOP(=O)(OCC)OCC,-7.5
1221,C(OP(=O)(OCC)OCC)C,-7.5
1222,C(C(F)(F)F)O,-4.31
1223,C(F)(F)(F)CO,-4.31
1224,CCCCOC[C@H](C)O,-5.73
1225,C(CCOC[C@H](C)O)C,-5.73
1226,CCCO,-4.85
1227,C(CO)C,-4.85
1228,Cc1ccccc1C,-0.9
1229,c1(C)ccccc1C,-0.9
1230,CC(C)(C)C,2.51
1231,C(C)(C)(C)C,2.51
1232,CCCC#C,0.01
1233,C(CC#C)C,0.01
1234,c1ccc2c(c1)C(=O)NC2=O,-9.61
1235,c1cc2c(cc1)C(=O)NC2=O,-9.61
1236,CCCCI,-0.25
1237,C(CCI)C,-0.25
1238,Cc1ccc(O)cc1,-6.13
1239,c1(C)ccc(O)cc1,-6.13
1240,CC(C)I,-0.46
1241,C(C)(I)C,-0.46
1242,COc1ccccc1O,-5.94
1243,O(c1ccccc1O)C,-5.94
1244,C1CC=CC1,0.56
1245,C1C=CCC1,0.56
1246,C[C@H](C(F)(F)F)O,-4.2
1247,[C@@H](C(F)(F)F)(O)C,-4.2
1248,CCCN,-4.39
1249,C(CN)C,-4.39
1250,c1ccc(O)c([N+](=O)[O-])c1,-4.58
1251,c1cc(O)c([N+](=O)[O-])cc1,-4.58
1252,Cc1cccc2c1cccc2,-2.44
1253,c1(C)cccc2c1cccc2,-2.44
1254,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.33
1255,CCCCC/C=C/C=O,-3.43
1256,C(CCC/C=C/C=O)C,-3.43
1257,CCCCCCC#C,0.71
1258,C(CCCCC#C)C,0.71
1259,CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,-6.48
1260,C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C,-6.48
1261,CCCCCCCC(=O)OC,-2.04
1262,C(CCCCCC(=O)OC)C,-2.04
1263,C1CCNC1,-5.48
1264,C1CNCC1,-5.48
1265,c1cc(O)ccc1C=O,-8.83
1266,c1c(O)ccc(C=O)c1,-8.83
1267,CCCCCCCCl,0.29
1268,C(CCCCCCl)C,0.29
1269,C1COCCO1,-5.06
1270,C1OCCOC1,-5.06
