,SMILES,expt
0,CN(C)C(=O)c1ccc(OC)cc1,-11.01
1,N(C)(C(=O)c1ccc(OC)cc1)C,-11.01
2,CN(C(=O)c1ccc(OC)cc1)C,-11.01
3,C(=O)(c1ccc(OC)cc1)N(C)C,-11.01
4,O=C(c1ccc(OC)cc1)N(C)C,-11.01
5,CS(=O)(=O)Cl,-4.87
6,S(=O)(=O)(Cl)C,-4.87
7,O=S(=O)(Cl)C,-4.87
8,O=S(Cl)(C)=O,-4.87
9,ClS(C)(=O)=O,-4.87
10,CC(C)C=C,1.83
11,C(C)(C=C)C,1.83
12,CC(C=C)C,1.83
13,C(=C)C(C)C,1.83
14,C=CC(C)C,1.83
15,CCc1cnccn1,-5.45
16,C(c1cnccn1)C,-5.45
17,c1(CC)cnccn1,-5.45
18,c1nccnc1CC,-5.45
19,n1ccnc(CC)c1,-5.45
20,CCCCCCCO,-4.21
21,C(CCCCCO)C,-4.21
22,C(CCCCO)CC,-4.21
23,C(CCCO)CCC,-4.21
24,C(CCO)CCCC,-4.21
25,Cc1cc(C)cc(O)c1,-6.27
26,c1(C)cc(C)cc(O)c1,-6.27
27,c1c(C)cc(O)cc1C,-6.27
28,c1(C)cc(O)cc(C)c1,-6.27
29,c1c(O)cc(C)cc1C,-6.27
30,CC(C)C(C)C,2.34
31,C(C)(C(C)C)C,2.34
32,CC(C(C)C)C,2.34
33,C(C)(C)C(C)C,2.34
34,CCCC(C)(C)O,-3.92
35,C(CC(C)(C)O)C,-3.92
36,C(C(C)(C)O)CC,-3.92
37,C(C)(C)(O)CCC,-3.92
38,CC(C)(O)CCC,-3.92
39,C[C@@H]1CCCC[C@@H]1C,1.58
40,[C@@H]1(C)CCCC[C@@H]1C,1.58
41,C1CCC[C@H](C)[C@@H]1C,1.58
42,C1CC[C@H](C)[C@H](C)C1,1.58
43,C1C[C@H](C)[C@H](C)CC1,1.58
44,CC[C@H](C)O,-4.62
45,C([C@H](C)O)C,-4.62
46,[C@@H](C)(O)CC,-4.62
47,C[C@H](O)CC,-4.62
48,O[C@H](CC)C,-4.62
49,C(Br)Br,-1.96
50,BrCBr,-1.96
51,CC[C@H](C(C)C)O,-3.88
52,C([C@H](C(C)C)O)C,-3.88
53,[C@@H](C(C)C)(O)CC,-3.88
54,C(C)(C)[C@H](O)CC,-3.88
55,CC(C)[C@H](O)CC,-3.88
56,CCc1ccccn1,-4.33
57,C(c1ccccn1)C,-4.33
58,c1(CC)ccccn1,-4.33
59,c1cccnc1CC,-4.33
60,c1ccnc(CC)c1,-4.33
61,CCCCC(=O)OCC,-2.49
62,C(CCC(=O)OCC)C,-2.49
63,C(CC(=O)OCC)CC,-2.49
64,C(C(=O)OCC)CCC,-2.49
65,C(=O)(OCC)CCCC,-2.49
66,c1ccc(S)cc1,-2.55
67,c1cc(S)ccc1,-2.55
68,c1c(S)cccc1,-2.55
69,c1(S)ccccc1,-2.55
70,c1ccccc1S,-2.55
71,CC(=CCC/C(=C\CO)C)C,-4.78
72,C(=CCC/C(=C\CO)C)(C)C,-4.78
73,C(CC/C(=C\CO)C)=C(C)C,-4.78
74,C(C/C(=C\CO)C)C=C(C)C,-4.78
75,C(/C(=C\CO)C)CC=C(C)C,-4.78
76,c1ccc2c(c1)CCC2,-1.46
77,c1cc2c(cc1)CCC2,-1.46
78,c1c2c(ccc1)CCC2,-1.46
79,c12c(cccc1)CCC2,-1.46
80,c12ccccc1CCC2,-1.46
81,CCOc1ccccc1,-2.22
82,C(Oc1ccccc1)C,-2.22
83,O(c1ccccc1)CC,-2.22
84,c1(OCC)ccccc1,-2.22
85,c1ccccc1OCC,-2.22
86,c1cc(Br)ccc1O,-5.85
87,c1c(Br)ccc(O)c1,-5.85
88,c1(Br)ccc(O)cc1,-5.85
89,c1cc(O)ccc1Br,-5.85
90,c1c(O)ccc(Br)c1,-5.85
91,CCCC(C)(C)C,2.88
92,C(CC(C)(C)C)C,2.88
93,C(C(C)(C)C)CC,2.88
94,C(C)(C)(C)CCC,2.88
95,CC(C)(C)CCC,2.88
96,CC(=O)OCCOC(=O)C,-6.34
97,C(=O)(OCCOC(=O)C)C,-6.34
98,O=C(OCCOC(=O)C)C,-6.34
99,O(CCOC(=O)C)C(C)=O,-6.34
100,C(COC(=O)C)OC(C)=O,-6.34
101,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-6.1
102,C(OP(=S)(OCC)SCSP(=S)(OCC)OCC)C,-6.1
103,O(P(=S)(OCC)SCSP(=S)(OCC)OCC)CC,-6.1
104,P(=S)(OCC)(SCSP(=S)(OCC)OCC)OCC,-6.1
105,S=P(OCC)(SCSP(=S)(OCC)OCC)OCC,-6.1
106,C1CCCC(O)CC1,-5.48
107,C1CCC(O)CCC1,-5.48
108,C1CC(O)CCCC1,-5.48
109,C1C(O)CCCCC1,-5.48
110,C1(O)CCCCCC1,-5.48
111,COC(=O)C1CC1,-4.1
112,O(C(=O)C1CC1)C,-4.1
113,C(=O)(C1CC1)OC,-4.1
114,O=C(C1CC1)OC,-4.1
115,C1(C(OC)=O)CC1,-4.1
116,c1ccc(C#N)cc1,-4.1
117,c1cc(C#N)ccc1,-4.1
118,c1c(C#N)cccc1,-4.1
119,c1(C#N)ccccc1,-4.1
120,c1ccccc1C#N,-4.1
121,CCCCC#N,-3.52
122,C(CCC#N)C,-3.52
123,C(CC#N)CC,-3.52
124,C(C#N)CCC,-3.52
125,C(#N)CCCC,-3.52
126,CC(C)(C)O,-4.47
127,C(C)(C)(O)C,-4.47
128,CC(C)(O)C,-4.47
129,CC(O)(C)C,-4.47
130,OC(C)(C)C,-4.47
131,CC(C)C(=O)C(C)C,-2.74
132,C(C)(C(=O)C(C)C)C,-2.74
133,CC(C(=O)C(C)C)C,-2.74
134,C(=O)(C(C)C)C(C)C,-2.74
135,O=C(C(C)C)C(C)C,-2.74
136,CCC=O,-3.43
137,C(C=O)C,-3.43
138,C(=O)CC,-3.43
139,O=CCC,-3.43
140,CN(C)C=O,-7.81
141,N(C)(C=O)C,-7.81
142,CN(C=O)C,-7.81
143,C(=O)N(C)C,-7.81
144,O=CN(C)C,-7.81
145,Cc1ccc(C)cc1,-0.8
146,c1(C)ccc(C)cc1,-0.8
147,c1cc(C)ccc1C,-0.8
148,c1c(C)ccc(C)c1,-0.8
149,C=CCC=C,0.93
150,C(CC=C)=C,0.93
151,C(C=C)C=C,0.93
152,C(=C)CC=C,0.93
153,Cc1cccc(Nc2ccccc2C(=O)O)c1C,-6.78
154,c1(C)cccc(Nc2ccccc2C(=O)O)c1C,-6.78
155,c1ccc(Nc2ccccc2C(=O)O)c(C)c1C,-6.78
156,c1cc(Nc2ccccc2C(=O)O)c(C)c(C)c1,-6.78
157,c1c(Nc2ccccc2C(=O)O)c(C)c(C)cc1,-6.78
158,CN(C)C(=O)c1ccccc1,-9.29
159,N(C)(C(=O)c1ccccc1)C,-9.29
160,CN(C(=O)c1ccccc1)C,-9.29
161,C(=O)(c1ccccc1)N(C)C,-9.29
162,O=C(c1ccccc1)N(C)C,-9.29
163,CCNCC,-4.07
164,C(NCC)C,-4.07
165,N(CC)CC,-4.07
166,C(C)NCC,-4.07
167,CC(C)(C)c1ccc(O)cc1,-5.91
168,C(C)(C)(c1ccc(O)cc1)C,-5.91
169,CC(C)(c1ccc(O)cc1)C,-5.91
170,CC(c1ccc(O)cc1)(C)C,-5.91
171,c1(C(C)(C)C)ccc(O)cc1,-5.91
172,CC(C)CCOC=O,-2.13
173,C(C)(CCOC=O)C,-2.13
174,CC(CCOC=O)C,-2.13
175,C(COC=O)C(C)C,-2.13
176,C(OC=O)CC(C)C,-2.13
177,CCCCCCCCCCO,-3.64
178,C(CCCCCCCCO)C,-3.64
179,C(CCCCCCCO)CC,-3.64
180,C(CCCCCCO)CCC,-3.64
181,C(CCCCCO)CCCC,-3.64
182,CCC(=O)OCC,-2.68
183,C(C(=O)OCC)C,-2.68
184,C(=O)(OCC)CC,-2.68
185,O=C(OCC)CC,-2.68
186,O(CC)C(CC)=O,-2.68
187,CCCCCCCCC,3.13
188,C(CCCCCCC)C,3.13
189,C(CCCCCC)CC,3.13
190,C(CCCCC)CCC,3.13
191,C(CCCC)CCCC,3.13
192,CC(=O)NC,-10.0
193,C(=O)(NC)C,-10.0
194,O=C(NC)C,-10.0
195,N(C)C(C)=O,-10.0
196,CNC(C)=O,-10.0
197,CCCCCCCC=C,2.06
198,C(CCCCCC=C)C,2.06
199,C(CCCCC=C)CC,2.06
200,C(CCCC=C)CCC,2.06
201,C(CCC=C)CCCC,2.06
202,c1ccc2cc(O)ccc2c1,-8.11
203,c1cc2cc(O)ccc2cc1,-8.11
204,c1c2cc(O)ccc2ccc1,-8.11
205,c12cc(O)ccc1cccc2,-8.11
206,c1c(O)ccc2ccccc12,-8.11
207,c1cc(Cl)c(Cl)cc1Cl,-1.12
208,c1c(Cl)c(Cl)cc(Cl)c1,-1.12
209,c1(Cl)c(Cl)cc(Cl)cc1,-1.12
210,c1(Cl)cc(Cl)ccc1Cl,-1.12
211,c1c(Cl)ccc(Cl)c1Cl,-1.12
212,C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,-23.62
213,[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(O)CO,-23.62
214,[C@@H]([C@@H]([C@@H](CO)O)O)(O)[C@H](O)CO,-23.62
215,[C@H]([C@@H](CO)O)(O)[C@H](O)[C@H](O)CO,-23.62
216,[C@H](CO)(O)[C@@H](O)[C@H](O)[C@H](O)CO,-23.62
217,CCCC(=O)OC,-2.83
218,C(CC(=O)OC)C,-2.83
219,C(C(=O)OC)CC,-2.83
220,C(=O)(OC)CCC,-2.83
221,O=C(OC)CCC,-2.83
222,c1ccc(O)c(C=O)c1,-4.68
223,c1cc(O)c(C=O)cc1,-4.68
224,c1c(O)c(C=O)ccc1,-4.68
225,c1(O)c(C=O)cccc1,-4.68
226,c1(C=O)ccccc1O,-4.68
227,C1CNC1,-5.56
228,C1NCC1,-5.56
229,N1CCC1,-5.56
230,C1CCN1,-5.56
231,CCCNCCC,-3.65
232,C(CNCCC)C,-3.65
233,C(NCCC)CC,-3.65
234,N(CCC)CCC,-3.65
235,C(CC)NCCC,-3.65
236,c1ccc(N)cc1,-5.49
237,c1cc(N)ccc1,-5.49
238,c1c(N)cccc1,-5.49
239,c1(N)ccccc1,-5.49
240,c1ccccc1N,-5.49
241,C(F)(F)(F)F,3.12
242,FC(F)(F)F,3.12
243,CC[C@@H](C)CO,-4.42
244,C([C@@H](C)CO)C,-4.42
245,[C@H](C)(CO)CC,-4.42
246,C[C@@H](CO)CC,-4.42
247,C(O)[C@@H](CC)C,-4.42
248,c1ccc(I)c(O)c1,-6.2
249,c1cc(I)c(O)cc1,-6.2
250,c1c(I)c(O)ccc1,-6.2
251,c1(I)c(O)cccc1,-6.2
252,c1(O)ccccc1I,-6.2
253,COc1cccc(OC)c1O,-6.96
254,O(c1cccc(OC)c1O)C,-6.96
255,c1(OC)cccc(OC)c1O,-6.96
256,c1ccc(OC)c(O)c1OC,-6.96
257,c1cc(OC)c(O)c(OC)c1,-6.96
258,CCC#C,-0.16
259,C(C#C)C,-0.16
260,C(#C)CC,-0.16
261,C#CCC,-0.16
262,c1ccc(C(F)(F)F)cc1,-0.25
263,c1cc(C(F)(F)F)ccc1,-0.25
264,c1c(C(F)(F)F)cccc1,-0.25
265,c1(C(F)(F)F)ccccc1,-0.25
266,c1ccccc1C(F)(F)F,-0.25
267,NN,-9.3
268,Cc1ccccn1,-4.63
269,c1(C)ccccn1,-4.63
270,c1cccnc1C,-4.63
271,c1ccnc(C)c1,-4.63
272,c1cnc(C)cc1,-4.63
273,CCNc1nc(NCC)nc(Cl)n1,-10.22
274,C(Nc1nc(NCC)nc(Cl)n1)C,-10.22
275,N(c1nc(NCC)nc(Cl)n1)CC,-10.22
276,c1(NCC)nc(NCC)nc(Cl)n1,-10.22
277,n1c(NCC)nc(Cl)nc1NCC,-10.22
278,c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
279,c1cc2c(cc1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
280,c1c2c(ccc1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
281,c12c(cccc1)Oc1cc(Cl)c(Cl)cc1O2,-3.56
282,c12ccccc1Oc1c(cc(Cl)c(Cl)c1)O2,-3.56
283,CCCCCCCCN,-3.65
284,C(CCCCCCN)C,-3.65
285,C(CCCCCN)CC,-3.65
286,C(CCCCN)CCC,-3.65
287,C(CCCN)CCCC,-3.65
288,N,-4.29
289,c1ccc(C(F)(F)F)c(C(F)(F)F)c1,1.07
290,c1cc(C(F)(F)F)c(C(F)(F)F)cc1,1.07
291,c1c(C(F)(F)F)c(C(F)(F)F)ccc1,1.07
292,c1(C(F)(F)F)c(C(F)(F)F)cccc1,1.07
293,c1(C(F)(F)F)ccccc1C(F)(F)F,1.07
294,COC(=O)c1ccc(O)cc1,-9.51
295,O(C(=O)c1ccc(O)cc1)C,-9.51
296,C(=O)(c1ccc(O)cc1)OC,-9.51
297,O=C(c1ccc(O)cc1)OC,-9.51
298,c1(C(OC)=O)ccc(O)cc1,-9.51
299,CCCCCc1ccccc1,-0.23
300,C(CCCc1ccccc1)C,-0.23
301,C(CCc1ccccc1)CC,-0.23
302,C(Cc1ccccc1)CCC,-0.23
303,C(c1ccccc1)CCCC,-0.23
304,CC(F)F,-0.11
305,C(F)(F)C,-0.11
306,FC(F)C,-0.11
307,FC(C)F,-0.11
308,c1ccc(-n2c(=O)c(Cl)c(N)cn2)cc1,-16.43
309,c1cc(-n2c(=O)c(Cl)c(N)cn2)ccc1,-16.43
310,c1c(-n2c(=O)c(Cl)c(N)cn2)cccc1,-16.43
311,c1(-n2c(=O)c(Cl)c(N)cn2)ccccc1,-16.43
312,c1ccccc1-n1c(=O)c(Cl)c(N)cn1,-16.43
313,C=CC=C,0.56
314,C(C=C)=C,0.56
315,C(=C)C=C,0.56
316,CN(C)C,-3.2
317,N(C)(C)C,-3.2
318,CCCCCC(=O)N,-9.31
319,C(CCCC(=O)N)C,-9.31
320,C(CCC(=O)N)CC,-9.31
321,C(CC(=O)N)CCC,-9.31
322,C(C(=O)N)CCCC,-9.31
323,CC(C)CO[N+](=O)[O-],-1.88
324,C(C)(CO[N+](=O)[O-])C,-1.88
325,CC(CO[N+](=O)[O-])C,-1.88
326,C(O[N+](=O)[O-])C(C)C,-1.88
327,O([N+](=O)[O-])CC(C)C,-1.88
328,c1ccc2c(c1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
329,c1cc2c(cc1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
330,c1c2c(ccc1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
331,c12c(cccc1)C(=O)c1cccc(NCCO)c1C2=O,-14.21
332,c12ccccc1C(=O)c1c(cccc1NCCO)C2=O,-14.21
333,C(CO[N+](=O)[O-])O,-8.18
334,C(O[N+](=O)[O-])CO,-8.18
335,O([N+](=O)[O-])CCO,-8.18
336,[N+](=O)([O-])OCCO,-8.18
337,O=[N+]([O-])OCCO,-8.18
338,CCCCCCC(=O)C,-2.88
339,C(CCCCC(=O)C)C,-2.88
340,C(CCCC(=O)C)CC,-2.88
341,C(CCC(=O)C)CCC,-2.88
342,C(CC(=O)C)CCCC,-2.88
343,CN1CCNCC1,-7.77
344,N1(C)CCNCC1,-7.77
345,C1CNCCN1C,-7.77
346,C1NCCN(C)C1,-7.77
347,N1CCN(C)CC1,-7.77
348,CCN,-4.5
349,C(N)C,-4.5
350,NCC,-4.5
351,C1C=CC=CC=C1,-0.99
352,C1=CC=CC=CC1,-0.99
353,C1=CCC=CC=C1,-0.99
354,C1=CC=CCC=C1,-0.99
355,c1ccc2c(c1)Cc1ccccc1C2,-3.78
356,c1cc2c(cc1)Cc1ccccc1C2,-3.78
357,c1c2c(ccc1)Cc1ccccc1C2,-3.78
358,c12c(cccc1)Cc1ccccc1C2,-3.78
359,c12ccccc1Cc1c(cccc1)C2,-3.78
360,CC(Cl)Cl,-0.84
361,C(Cl)(Cl)C,-0.84
362,ClC(Cl)C,-0.84
363,ClC(C)Cl,-0.84
364,COc1cccc(O)c1,-7.66
365,O(c1cccc(O)c1)C,-7.66
366,c1(OC)cccc(O)c1,-7.66
367,c1ccc(O)cc1OC,-7.66
368,c1cc(O)cc(OC)c1,-7.66
369,c1cc2cccc3c2c(c1)CC3,-3.15
370,c1c2cccc3c2c(cc1)CC3,-3.15
371,c12cccc3c1c(ccc2)CC3,-3.15
372,c1ccc2c3c(cccc13)CC2,-3.15
373,c1cc2c3c(cccc3c1)CC2,-3.15
374,CCCCCCCCBr,0.52
375,C(CCCCCCBr)C,0.52
376,C(CCCCCBr)CC,0.52
377,C(CCCCBr)CCC,0.52
378,C(CCCBr)CCCC,0.52
379,c1ccc(CO)cc1,-6.62
380,c1cc(CO)ccc1,-6.62
381,c1c(CO)cccc1,-6.62
382,c1(CO)ccccc1,-6.62
383,c1ccccc1CO,-6.62
384,c1c(Br)c(=O)[nH]c(=O)[nH]1,-18.17
385,c1(Br)c(=O)[nH]c(=O)[nH]c1,-18.17
386,c1(=O)[nH]c(=O)[nH]cc1Br,-18.17
387,O=c1[nH]c(=O)[nH]cc1Br,-18.17
388,[nH]1c(=O)[nH]cc(Br)c1=O,-18.17
389,CCCC,2.1
390,C(CC)C,2.1
391,C(C)CC,2.1
392,CCl,-0.55
393,ClC,-0.55
394,CC(C)CBr,-0.03
395,C(C)(CBr)C,-0.03
396,CC(CBr)C,-0.03
397,C(Br)C(C)C,-0.03
398,BrCC(C)C,-0.03
399,CC(C)SC(C)C,-1.21
400,C(C)(SC(C)C)C,-1.21
401,CC(SC(C)C)C,-1.21
402,S(C(C)C)C(C)C,-1.21
403,C(C)(C)SC(C)C,-1.21
404,CCCCCCC,2.67
405,C(CCCCC)C,2.67
406,C(CCCC)CC,2.67
407,C(CCC)CCC,2.67
408,C(CC)CCCC,2.67
409,c1cnc[nH]1,-9.63
410,c1nc[nH]c1,-9.63
411,n1c[nH]cc1,-9.63
412,c1[nH]ccn1,-9.63
413,[nH]1ccnc1,-9.63
414,c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
415,c1c2c(cc(Cl)c1)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
416,c12c(cc(Cl)cc1)Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
417,c12cc(Cl)ccc1Oc1c(cc(Cl)c(Cl)c1Cl)O2,-3.84
418,c1c(Cl)ccc2c1Oc1cc(Cl)c(Cl)c(Cl)c1O2,-3.84
419,CC[C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O,-9.73
420,C([C@H](C)n1c(=O)c(Br)c(C)[nH]c1=O)C,-9.73
421,[C@@H](C)(n1c(=O)c(Br)c(C)[nH]c1=O)CC,-9.73
422,C[C@H](n1c(=O)c(Br)c(C)[nH]c1=O)CC,-9.73
423,n1([C@H](CC)C)c(=O)c(Br)c(C)[nH]c1=O,-9.73
424,C(I)I,-2.49
425,ICI,-2.49
426,CCCN(CCC)C(=O)SCCC,-4.13
427,C(CN(CCC)C(=O)SCCC)C,-4.13
428,C(N(CCC)C(=O)SCCC)CC,-4.13
429,N(CCC)(C(=O)SCCC)CCC,-4.13
430,C(CC)N(C(=O)SCCC)CCC,-4.13
431,C[N+](=O)[O-],-4.02
432,[N+](=O)([O-])C,-4.02
433,O=[N+]([O-])C,-4.02
434,[O-][N+](C)=O,-4.02
435,CCOC,-2.1
436,C(OC)C,-2.1
437,O(C)CC,-2.1
438,COCC,-2.1
439,COC(CCl)(OC)OC,-4.59
440,O(C(CCl)(OC)OC)C,-4.59
441,C(CCl)(OC)(OC)OC,-4.59
442,C(Cl)C(OC)(OC)OC,-4.59
443,ClCC(OC)(OC)OC,-4.59
444,CC(C)C,2.3
445,C(C)(C)C,2.3
446,CC(C)CC(=O)O,-6.09
447,C(C)(CC(=O)O)C,-6.09
448,CC(CC(=O)O)C,-6.09
449,C(C(=O)O)C(C)C,-6.09
450,C(=O)(O)CC(C)C,-6.09
451,CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl,-7.07
452,C(OP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)C,-7.07
453,O(P(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl)CC,-7.07
454,P(=O)(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC,-7.07
455,O=P(OCC)(O/C(=C/Cl)c1ccc(Cl)cc1Cl)OCC,-7.07
456,CCCCl,-0.33
457,C(CCl)C,-0.33
458,C(Cl)CC,-0.33
459,ClCCC,-0.33
460,CCCSCCC,-1.28
461,C(CSCCC)C,-1.28
462,C(SCCC)CC,-1.28
463,S(CCC)CCC,-1.28
464,C(CC)SCCC,-1.28
465,CCC[C@H](CC)O,-4.06
466,C(C[C@H](CC)O)C,-4.06
467,C([C@H](CC)O)CC,-4.06
468,[C@@H](CC)(O)CCC,-4.06
469,C(C)[C@H](O)CCC,-4.06
470,CC#N,-3.88
471,C(#N)C,-3.88
472,N#CC,-3.88
473,CN(CC(F)(F)F)c1ccccc1,-1.92
474,N(CC(F)(F)F)(c1ccccc1)C,-1.92
475,C(C(F)(F)F)N(c1ccccc1)C,-1.92
476,C(F)(F)(F)CN(c1ccccc1)C,-1.92
477,FC(F)(F)CN(c1ccccc1)C,-1.92
478,[C@@H](C(F)(F)F)(OC(F)F)Cl,0.1
479,C(F)(F)(F)[C@H](OC(F)F)Cl,0.1
480,FC(F)(F)[C@H](OC(F)F)Cl,0.1
481,FC(F)([C@H](OC(F)F)Cl)F,0.1
482,FC([C@H](OC(F)F)Cl)(F)F,0.1
483,C=CCCC=C,1.01
484,C(CCC=C)=C,1.01
485,C(CC=C)C=C,1.01
486,C(C=C)CC=C,1.01
487,C(=C)CCC=C,1.01
488,Cc1cccc(C)c1,-0.83
489,c1(C)cccc(C)c1,-0.83
490,c1ccc(C)cc1C,-0.83
491,c1cc(C)cc(C)c1,-0.83
492,c1c(C)cc(C)cc1,-0.83
493,CC(=O)OC,-3.13
494,C(=O)(OC)C,-3.13
495,O=C(OC)C,-3.13
496,O(C)C(C)=O,-3.13
497,COC(C)=O,-3.13
498,COC(c1ccccc1)(OC)OC,-4.04
499,O(C(c1ccccc1)(OC)OC)C,-4.04
500,C(c1ccccc1)(OC)(OC)OC,-4.04
501,c1(C(OC)(OC)OC)ccccc1,-4.04
502,c1ccccc1C(OC)(OC)OC,-4.04
503,CCOC(=O)c1ccccc1,-3.64
504,C(OC(=O)c1ccccc1)C,-3.64
505,O(C(=O)c1ccccc1)CC,-3.64
506,C(=O)(c1ccccc1)OCC,-3.64
507,O=C(c1ccccc1)OCC,-3.64
508,CCCS,-1.1
509,C(CS)C,-1.1
510,C(S)CC,-1.1
511,SCCC,-1.1
512,CCCCCC(=O)C,-3.04
513,C(CCCC(=O)C)C,-3.04
514,C(CCC(=O)C)CC,-3.04
515,C(CC(=O)C)CCC,-3.04
516,C(C(=O)C)CCCC,-3.04
517,CC1(C)Cc2cccc(OC(=O)NC)c2O1,-9.61
518,C1(C)(C)Cc2cccc(OC(=O)NC)c2O1,-9.61
519,C1c2cccc(OC(=O)NC)c2OC1(C)C,-9.61
520,c12cccc(OC(=O)NC)c1OC(C)(C)C2,-9.61
521,c1ccc(OC(=O)NC)c2c1CC(C)(C)O2,-9.61
522,c1ccc(CBr)cc1,-2.38
523,c1cc(CBr)ccc1,-2.38
524,c1c(CBr)cccc1,-2.38
525,c1(CBr)ccccc1,-2.38
526,c1ccccc1CBr,-2.38
527,CCCCCC(=O)OCC,-2.23
528,C(CCCC(=O)OCC)C,-2.23
529,C(CCC(=O)OCC)CC,-2.23
530,C(CC(=O)OCC)CCC,-2.23
531,C(C(=O)OCC)CCCC,-2.23
532,CCCOC,-1.66
533,C(COC)C,-1.66
534,C(OC)CC,-1.66
535,O(C)CCC,-1.66
536,COCCC,-1.66
537,CN1CCOCC1,-6.32
538,N1(C)CCOCC1,-6.32
539,C1COCCN1C,-6.32
540,C1OCCN(C)C1,-6.32
541,O1CCN(C)CC1,-6.32
542,c1cc(C#N)cc(O)c1,-9.65
543,c1c(C#N)cc(O)cc1,-9.65
544,c1(C#N)cc(O)ccc1,-9.65
545,c1c(O)cccc1C#N,-9.65
546,c1(O)cccc(C#N)c1,-9.65
547,c1cc(Cl)c(Cl)cc1-c1c(Cl)c(Cl)cc(Cl)c1Cl,-4.38
548,c1c(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1,-4.38
549,c1(Cl)c(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)cc1,-4.38
550,c1(Cl)cc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc1Cl,-4.38
551,c1c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)ccc(Cl)c1Cl,-4.38
552,CCCc1ccccc1,-0.53
553,C(Cc1ccccc1)C,-0.53
554,C(c1ccccc1)CC,-0.53
555,c1(CCC)ccccc1,-0.53
556,c1ccccc1CCC,-0.53
557,Cn1cnc2c1c(=O)n(C)c(=O)n2C,-12.64
558,n1(C)cnc2c1c(=O)n(C)c(=O)n2C,-12.64
559,c1nc2c(c(=O)n(C)c(=O)n2C)n1C,-12.64
560,n1c2c(c(=O)n(C)c(=O)n2C)n(C)c1,-12.64
561,c12c(c(=O)n(C)c(=O)n1C)n(C)cn2,-12.64
562,CNC,-4.29
563,N(C)C,-4.29
564,C(=C(F)F)(C(F)(F)F)F,2.93
565,C(F)(F)=C(C(F)(F)F)F,2.93
566,FC(F)=C(C(F)(F)F)F,2.93
567,FC(=C(C(F)(F)F)F)F,2.93
568,C(F)(F)(F)C(F)=C(F)F,2.93
569,c1cc(Cl)ccc1O,-7.03
570,c1c(Cl)ccc(O)c1,-7.03
571,c1(Cl)ccc(O)cc1,-7.03
572,c1cc(O)ccc1Cl,-7.03
573,c1c(O)ccc(Cl)c1,-7.03
574,C1CCNCC1,-5.11
575,C1CNCCC1,-5.11
576,C1NCCCC1,-5.11
577,N1CCCCC1,-5.11
578,C1CCCCN1,-5.11
579,c1ccc2c(c1)ccc1c2cccc1,-3.88
580,c1cc2c(cc1)ccc1c2cccc1,-3.88
581,c1c2c(ccc1)ccc1c2cccc1,-3.88
582,c12c(cccc1)ccc1c2cccc1,-3.88
583,c12ccccc1c1c(cc2)cccc1,-3.88
584,CI,-0.89
585,IC,-0.89
586,COc1c(Cl)cc(Cl)c(OC)c1O,-6.44
587,O(c1c(Cl)cc(Cl)c(OC)c1O)C,-6.44
588,c1(OC)c(Cl)cc(Cl)c(OC)c1O,-6.44
589,c1(Cl)cc(Cl)c(OC)c(O)c1OC,-6.44
590,c1c(Cl)c(OC)c(O)c(OC)c1Cl,-6.44
591,C(=C/Cl)\Cl,-0.78
592,C(\Cl)=C/Cl,-0.78
593,Cl/C=C/Cl,-0.78
594,CCCCC,2.3
595,C(CCC)C,2.3
596,C(CC)CC,2.3
597,C(C)CCC,2.3
598,CCCC#N,-3.64
599,C(CC#N)C,-3.64
600,C(C#N)CC,-3.64
601,C(#N)CCC,-3.64
602,N#CCCC,-3.64
603,[C@@H](C(F)(F)F)(F)Br,0.5
604,C(F)(F)(F)[C@H](F)Br,0.5
605,FC(F)(F)[C@H](F)Br,0.5
606,FC(F)([C@H](F)Br)F,0.5
607,FC([C@H](F)Br)(F)F,0.5
608,CC(C)Cc1cnccn1,-5.04
609,C(C)(Cc1cnccn1)C,-5.04
610,CC(Cc1cnccn1)C,-5.04
611,C(c1cnccn1)C(C)C,-5.04
612,c1(CC(C)C)cnccn1,-5.04
613,CC[C@H](C)O[N+](=O)[O-],-1.82
614,C([C@H](C)O[N+](=O)[O-])C,-1.82
615,[C@@H](C)(O[N+](=O)[O-])CC,-1.82
616,C[C@H](O[N+](=O)[O-])CC,-1.82
617,O([N+](=O)[O-])[C@H](CC)C,-1.82
618,c1ccc(-c2cc(Cl)ccc2Cl)cc1,-2.46
619,c1cc(-c2cc(Cl)ccc2Cl)ccc1,-2.46
620,c1c(-c2cc(Cl)ccc2Cl)cccc1,-2.46
621,c1(-c2cc(Cl)ccc2Cl)ccccc1,-2.46
622,c1ccccc1-c1cc(Cl)ccc1Cl,-2.46
623,c1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1,-3.48
624,c1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1,-3.48
625,c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cccc1,-3.48
626,c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccccc1,-3.48
627,c1ccccc1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-3.48
628,CC[C@@H](C)C(C)C,2.52
629,C([C@@H](C)C(C)C)C,2.52
630,[C@H](C)(C(C)C)CC,2.52
631,C[C@@H](C(C)C)CC,2.52
632,C(C)(C)[C@@H](CC)C,2.52
633,C[C@H](CC(C)C)O,-3.73
634,[C@@H](CC(C)C)(O)C,-3.73
635,C(C(C)C)[C@H](O)C,-3.73
636,C(C)(C)C[C@H](O)C,-3.73
637,CC(C)C[C@H](O)C,-3.73
638,C1CCOCC1,-3.12
639,C1COCCC1,-3.12
640,C1OCCCC1,-3.12
641,O1CCCCC1,-3.12
642,C1CCCCO1,-3.12
643,C1CC1,0.75
644,c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c1Cl,-3.17
645,c1(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c(Cl)c(Cl)c1,-3.17
646,c1c(Cl)c(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-3.17
647,c1(Cl)c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1,-3.17
648,c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl,-3.17
649,C=C(Cl)Cl,0.25
650,C(Cl)(Cl)=C,0.25
651,ClC(Cl)=C,0.25
652,ClC(=C)Cl,0.25
653,CC(C)CO,-4.5
654,C(C)(CO)C,-4.5
655,CC(CO)C,-4.5
656,C(O)C(C)C,-4.5
657,OCC(C)C,-4.5
658,CCCOC(=O)CC,-2.44
659,C(COC(=O)CC)C,-2.44
660,C(OC(=O)CC)CC,-2.44
661,O(C(=O)CC)CCC,-2.44
662,C(=O)(CC)OCCC,-2.44
663,C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,-0.64
664,C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl,-0.64
665,ClC(Cl)(Cl)C(Cl)(Cl)Cl,-0.64
666,ClC(Cl)(C(Cl)(Cl)Cl)Cl,-0.64
667,ClC(C(Cl)(Cl)Cl)(Cl)Cl,-0.64
668,CSc1ccccc1,-2.73
669,S(c1ccccc1)C,-2.73
670,c1(SC)ccccc1,-2.73
671,c1ccccc1SC,-2.73
672,c1cccc(SC)c1,-2.73
673,CCc1ccccc1O,-5.66
674,C(c1ccccc1O)C,-5.66
675,c1(CC)ccccc1O,-5.66
676,c1cccc(O)c1CC,-5.66
677,c1ccc(O)c(CC)c1,-5.66
678,CC(C)(C)Cl,1.09
679,C(C)(C)(Cl)C,1.09
680,CC(C)(Cl)C,1.09
681,CC(Cl)(C)C,1.09
682,ClC(C)(C)C,1.09
683,CC(=C)C=C,0.68
684,C(=C)(C=C)C,0.68
685,C=C(C=C)C,0.68
686,C(=C)C(C)=C,0.68
687,C=CC(C)=C,0.68
688,Cc1ccc(C(C)C)cc1,-0.68
689,c1(C)ccc(C(C)C)cc1,-0.68
690,c1cc(C(C)C)ccc1C,-0.68
691,c1c(C(C)C)ccc(C)c1,-0.68
692,c1(C(C)C)ccc(C)cc1,-0.68
693,Cn1ccnc1,-8.41
694,n1(C)ccnc1,-8.41
695,c1cncn1C,-8.41
696,c1ncn(C)c1,-8.41
697,n1cn(C)cc1,-8.41
698,C(CO)O,-9.3
699,C(O)CO,-9.3
700,OCCO,-9.3
701,c1ccc(Cl)c(Cl)c1,-1.36
702,c1cc(Cl)c(Cl)cc1,-1.36
703,c1c(Cl)c(Cl)ccc1,-1.36
704,c1(Cl)c(Cl)cccc1,-1.36
705,c1(Cl)ccccc1Cl,-1.36
706,c1c(=O)[nH]c(=O)[nH]c1Cl,-15.83
707,c1(=O)[nH]c(=O)[nH]c(Cl)c1,-15.83
708,O=c1[nH]c(=O)[nH]c(Cl)c1,-15.83
709,[nH]1c(=O)[nH]c(Cl)cc1=O,-15.83
710,c1(=O)[nH]c(Cl)cc(=O)[nH]1,-15.83
711,CCCOC=O,-2.48
712,C(COC=O)C,-2.48
713,C(OC=O)CC,-2.48
714,O(C=O)CCC,-2.48
715,C(=O)OCCC,-2.48
716,c1ccc2c(c1)Oc1ccc(Cl)cc1O2,-3.1
717,c1cc2c(cc1)Oc1ccc(Cl)cc1O2,-3.1
718,c1c2c(ccc1)Oc1ccc(Cl)cc1O2,-3.1
719,c12c(cccc1)Oc1ccc(Cl)cc1O2,-3.1
720,c12ccccc1Oc1c(ccc(Cl)c1)O2,-3.1
721,CCCCCC(=O)O,-6.21
722,C(CCCC(=O)O)C,-6.21
723,C(CCC(=O)O)CC,-6.21
724,C(CC(=O)O)CCC,-6.21
725,C(C(=O)O)CCCC,-6.21
726,CCOC(=O)CCC(=O)OCC,-5.71
727,C(OC(=O)CCC(=O)OCC)C,-5.71
728,O(C(=O)CCC(=O)OCC)CC,-5.71
729,C(=O)(CCC(=O)OCC)OCC,-5.71
730,O=C(CCC(=O)OCC)OCC,-5.71
731,Cc1ccnc(C)c1,-4.86
732,c1(C)ccnc(C)c1,-4.86
733,c1cnc(C)cc1C,-4.86
734,c1nc(C)cc(C)c1,-4.86
735,n1c(C)cc(C)cc1,-4.86
736,C1CCC=CC1,0.14
737,C1CC=CCC1,0.14
738,C1C=CCCC1,0.14
739,C1=CCCCC1,0.14
740,CN1CCN(C)CC1,-7.58
741,N1(C)CCN(C)CC1,-7.58
742,C1CN(C)CCN1C,-7.58
743,C1N(C)CCN(C)C1,-7.58
744,c1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-3.04
745,c1c(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1,-3.04
746,c1(Cl)c(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1,-3.04
747,c1(Cl)cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl,-3.04
748,c1c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl,-3.04
749,C1=CC(=O)C=CC1=O,-6.5
750,C1(=O)C=CC(=O)C=C1,-6.5
751,O=C1C=CC(=O)C=C1,-6.5
752,COC(=O)CCl,-4.0
753,O(C(=O)CCl)C,-4.0
754,C(=O)(CCl)OC,-4.0
755,O=C(CCl)OC,-4.0
756,C(Cl)C(OC)=O,-4.0
757,CCCC=O,-3.18
758,C(CC=O)C,-3.18
759,C(C=O)CC,-3.18
760,C(=O)CCC,-3.18
761,O=CCCC,-3.18
762,CCc1ccccc1,-0.79
763,C(c1ccccc1)C,-0.79
764,c1(CC)ccccc1,-0.79
765,c1ccccc1CC,-0.79
766,c1cccc(CC)c1,-0.79
767,C(=C(Cl)Cl)Cl,-0.44
768,C(Cl)(Cl)=CCl,-0.44
769,ClC(Cl)=CCl,-0.44
770,ClC(=CCl)Cl,-0.44
771,ClC=C(Cl)Cl,-0.44
772,CCN(CC)CC,-3.22
773,C(N(CC)CC)C,-3.22
774,N(CC)(CC)CC,-3.22
775,C(C)N(CC)CC,-3.22
776,c1cc2c(cc1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
777,c1c2c(cc(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
778,c12c(cc(Cl)cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
779,c12cc(Cl)ccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
780,c1c(Cl)ccc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.15
781,Cc1ccncc1C,-5.22
782,c1(C)ccncc1C,-5.22
783,c1cncc(C)c1C,-5.22
784,c1ncc(C)c(C)c1,-5.22
785,n1cc(C)c(C)cc1,-5.22
786,c1(=O)[nH]c(=O)[nH]c(=O)[nH]1,-18.06
787,O=c1[nH]c(=O)[nH]c(=O)[nH]1,-18.06
788,[nH]1c(=O)[nH]c(=O)[nH]c1=O,-18.06
789,c1ccc(C=O)cc1,-4.02
790,c1cc(C=O)ccc1,-4.02
791,c1c(C=O)cccc1,-4.02
792,c1(C=O)ccccc1,-4.02
793,c1ccccc1C=O,-4.02
794,c1ccnc(Cl)c1,-4.39
795,c1cnc(Cl)cc1,-4.39
796,c1nc(Cl)ccc1,-4.39
797,n1c(Cl)cccc1,-4.39
798,c1(Cl)ccccn1,-4.39
799,C=CCCl,-0.57
800,C(CCl)=C,-0.57
801,C(Cl)C=C,-0.57
802,ClCC=C,-0.57
803,Cc1ccc(C(=O)C)cc1,-4.7
804,c1(C)ccc(C(=O)C)cc1,-4.7
805,c1cc(C(=O)C)ccc1C,-4.7
806,c1c(C(=O)C)ccc(C)c1,-4.7
807,c1(C(=O)C)ccc(C)cc1,-4.7
808,C=O,-2.75
809,O=C,-2.75
810,Cc1ccccc1Cl,-1.14
811,c1(C)ccccc1Cl,-1.14
812,c1cccc(Cl)c1C,-1.14
813,c1ccc(Cl)c(C)c1,-1.14
814,c1cc(Cl)c(C)cc1,-1.14
815,CC(=O)N1CCCC1,-9.8
816,C(=O)(N1CCCC1)C,-9.8
817,O=C(N1CCCC1)C,-9.8
818,N1(C(C)=O)CCCC1,-9.8
819,C1CCCN1C(C)=O,-9.8
820,CC(OC)(OC)OC,-4.42
821,C(OC)(OC)(OC)C,-4.42
822,O(C)C(OC)(OC)C,-4.42
823,COC(OC)(OC)C,-4.42
824,O(C)C(OC)(C)OC,-4.42
825,CCCCc1ccccc1,-0.4
826,C(CCc1ccccc1)C,-0.4
827,C(Cc1ccccc1)CC,-0.4
828,C(c1ccccc1)CCC,-0.4
829,c1(CCCC)ccccc1,-0.4
830,CN(C)c1ccccc1,-3.45
831,N(C)(c1ccccc1)C,-3.45
832,CN(c1ccccc1)C,-3.45
833,c1(N(C)C)ccccc1,-3.45
834,c1ccccc1N(C)C,-3.45
835,CC(C)OC,-2.01
836,C(C)(OC)C,-2.01
837,CC(OC)C,-2.01
838,O(C)C(C)C,-2.01
839,COC(C)C,-2.01
840,c12c(c(Cl)c(Cl)c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
841,c12c(Cl)c(Cl)c(Cl)c(Cl)c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
842,c1(Cl)c(Cl)c(Cl)c(Cl)c2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
843,c1(Cl)c(Cl)c(Cl)c2c(c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
844,c1(Cl)c(Cl)c2c(c(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-4.53
845,c1(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.98
846,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.98
847,c1(Cl)c(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1Cl,-2.98
848,c1(Cl)c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl,-2.98
849,c1(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl,-2.98
850,C(C(Cl)Cl)Cl,-1.99
851,C(Cl)(Cl)CCl,-1.99
852,ClC(Cl)CCl,-1.99
853,ClC(CCl)Cl,-1.99
854,ClCC(Cl)Cl,-1.99
855,CNc1ccccc1,-4.69
856,N(c1ccccc1)C,-4.69
857,c1(NC)ccccc1,-4.69
858,c1ccccc1NC,-4.69
859,c1cccc(NC)c1,-4.69
860,CC(C)OC(=O)C,-2.64
861,C(C)(OC(=O)C)C,-2.64
862,CC(OC(=O)C)C,-2.64
863,O(C(=O)C)C(C)C,-2.64
864,C(=O)(C)OC(C)C,-2.64
865,c1ccccc1,-0.9
866,c1cc(Cl)c(Cl)c(Cl)c1,-1.24
867,c1c(Cl)c(Cl)c(Cl)cc1,-1.24
868,c1(Cl)c(Cl)c(Cl)ccc1,-1.24
869,c1(Cl)c(Cl)cccc1Cl,-1.24
870,c1(Cl)cccc(Cl)c1Cl,-1.24
871,CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-6.5
872,C(OP(=S)(OCC)SCSc1ccc(Cl)cc1)C,-6.5
873,O(P(=S)(OCC)SCSc1ccc(Cl)cc1)CC,-6.5
874,P(=S)(OCC)(SCSc1ccc(Cl)cc1)OCC,-6.5
875,S=P(OCC)(SCSc1ccc(Cl)cc1)OCC,-6.5
876,COP(=S)(OC)SCn1c(=O)c2ccccc2nn1,-10.03
877,O(P(=S)(OC)SCn1c(=O)c2ccccc2nn1)C,-10.03
878,P(=S)(OC)(SCn1c(=O)c2ccccc2nn1)OC,-10.03
879,S=P(OC)(SCn1c(=O)c2ccccc2nn1)OC,-10.03
880,O(C)P(SCn1c(=O)c2ccccc2nn1)(OC)=S,-10.03
881,c1ccc2c(c1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
882,c1cc2c(cc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
883,c1c2c(ccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
884,c12c(cccc1)Oc1c(Cl)cc(Cl)c(Cl)c1O2,-4.05
885,c12ccccc1Oc1c(c(Cl)cc(Cl)c1Cl)O2,-4.05
886,CC(=C)C(=C)C,0.4
887,C(=C)(C(=C)C)C,0.4
888,C=C(C(=C)C)C,0.4
889,C(=C)(C)C(C)=C,0.4
890,C=C(C)C(C)=C,0.4
891,CCCCC=C,1.58
892,C(CCC=C)C,1.58
893,C(CC=C)CC,1.58
894,C(C=C)CCC,1.58
895,C(=C)CCCC,1.58
896,S,-0.7
897,CCOCC,-1.59
898,C(OCC)C,-1.59
899,O(CC)CC,-1.59
900,C(C)OCC,-1.59
901,CCNc1nc(NC(C)C)nc(SC)n1,-7.65
902,C(Nc1nc(NC(C)C)nc(SC)n1)C,-7.65
903,N(c1nc(NC(C)C)nc(SC)n1)CC,-7.65
904,c1(NCC)nc(NC(C)C)nc(SC)n1,-7.65
905,n1c(NC(C)C)nc(SC)nc1NCC,-7.65
906,CCCCOC(=O)c1ccc(O)cc1,-8.72
907,C(CCOC(=O)c1ccc(O)cc1)C,-8.72
908,C(COC(=O)c1ccc(O)cc1)CC,-8.72
909,C(OC(=O)c1ccc(O)cc1)CCC,-8.72
910,O(C(=O)c1ccc(O)cc1)CCCC,-8.72
911,CCCCCCOC(=O)C,-2.26
912,C(CCCCOC(=O)C)C,-2.26
913,C(CCCOC(=O)C)CC,-2.26
914,C(CCOC(=O)C)CCC,-2.26
915,C(COC(=O)C)CCCC,-2.26
916,C1CCC(=O)C1,-4.7
917,C1CC(=O)CC1,-4.7
918,C1C(=O)CCC1,-4.7
919,C1(=O)CCCC1,-4.7
920,O=C1CCCC1,-4.7
921,CCCCC(=O)O,-6.16
922,C(CCC(=O)O)C,-6.16
923,C(CC(=O)O)CC,-6.16
924,C(C(=O)O)CCC,-6.16
925,C(=O)(O)CCCC,-6.16
926,CCBr,-0.74
927,C(Br)C,-0.74
928,BrCC,-0.74
929,Cc1ccc2cc(C)ccc2c1,-2.63
930,c1(C)ccc2cc(C)ccc2c1,-2.63
931,c1cc2cc(C)ccc2cc1C,-2.63
932,c1c2cc(C)ccc2cc(C)c1,-2.63
933,c12cc(C)ccc1cc(C)cc2,-2.63
934,CCCCCCO,-4.4
935,C(CCCCO)C,-4.4
936,C(CCCO)CC,-4.4
937,C(CCO)CCC,-4.4
938,C(CO)CCCC,-4.4
939,c1ccc(-c2ccccc2Cl)cc1,-2.69
940,c1cc(-c2ccccc2Cl)ccc1,-2.69
941,c1c(-c2ccccc2Cl)cccc1,-2.69
942,c1(-c2ccccc2Cl)ccccc1,-2.69
943,c1ccccc1-c1ccccc1Cl,-2.69
944,CC1=CCCCC1,0.67
945,C1(C)=CCCCC1,0.67
946,C1=C(C)CCCC1,0.67
947,C1CCCC(C)=C1,0.67
948,C1CCC(C)=CC1,0.67
949,CCCCCCO[N+](=O)[O-],-1.66
950,C(CCCCO[N+](=O)[O-])C,-1.66
951,C(CCCO[N+](=O)[O-])CC,-1.66
952,C(CCO[N+](=O)[O-])CCC,-1.66
953,C(CO[N+](=O)[O-])CCCC,-1.66
954,C(Br)(Br)Br,-2.13
955,BrC(Br)Br,-2.13
956,CCc1ccc(O)cc1,-6.13
957,C(c1ccc(O)cc1)C,-6.13
958,c1(CC)ccc(O)cc1,-6.13
959,c1cc(O)ccc1CC,-6.13
960,c1c(O)ccc(CC)c1,-6.13
961,CCCOCCO,-6.4
962,C(COCCO)C,-6.4
963,C(OCCO)CC,-6.4
964,O(CCO)CCC,-6.4
965,C(CO)OCCC,-6.4
966,c1ccc(OC=O)cc1,-3.82
967,c1cc(OC=O)ccc1,-3.82
968,c1c(OC=O)cccc1,-3.82
969,c1(OC=O)ccccc1,-3.82
970,c1ccccc1OC=O,-3.82
971,c1c(I)c(=O)[nH]c(=O)[nH]1,-18.72
972,c1(I)c(=O)[nH]c(=O)[nH]c1,-18.72
973,c1(=O)[nH]c(=O)[nH]cc1I,-18.72
974,O=c1[nH]c(=O)[nH]cc1I,-18.72
975,[nH]1c(=O)[nH]cc(I)c1=O,-18.72
976,CCCC(=O)O,-6.35
977,C(CC(=O)O)C,-6.35
978,C(C(=O)O)CC,-6.35
979,C(=O)(O)CCC,-6.35
980,O=C(O)CCC,-6.35
981,COC(C(F)(F)F)(OC)OC,-0.8
982,O(C(C(F)(F)F)(OC)OC)C,-0.8
983,C(C(F)(F)F)(OC)(OC)OC,-0.8
984,C(F)(F)(F)C(OC)(OC)OC,-0.8
985,FC(F)(F)C(OC)(OC)OC,-0.8
986,C1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1,-20.52
987,[C@H]1(O)[C@H](O)[C@@H](O)[C@@H](O)OC1,-20.52
988,[C@@H]1(O)[C@@H](O)[C@@H](O)OC[C@H]1O,-20.52
989,[C@H]1(O)[C@@H](O)OC[C@@H](O)[C@@H]1O,-20.52
990,[C@H]1(O)OC[C@@H](O)[C@H](O)[C@H]1O,-20.52
991,C(F)(F)(F)Br,1.79
992,FC(F)(F)Br,1.79
993,FC(F)(Br)F,1.79
994,FC(Br)(F)F,1.79
995,BrC(F)(F)F,1.79
996,CCCCO,-4.72
997,C(CCO)C,-4.72
998,C(CO)CC,-4.72
999,C(O)CCC,-4.72
1000,OCCCC,-4.72
1001,c1ccc(F)cc1,-0.8
1002,c1cc(F)ccc1,-0.8
1003,c1c(F)cccc1,-0.8
1004,c1(F)ccccc1,-0.8
1005,c1ccccc1F,-0.8
1006,CCOC(=O)C,-2.94
1007,C(OC(=O)C)C,-2.94
1008,O(C(=O)C)CC,-2.94
1009,C(=O)(C)OCC,-2.94
1010,O=C(C)OCC,-2.94
1011,CC(C)COC(=O)C(C)C,-1.69
1012,C(C)(COC(=O)C(C)C)C,-1.69
1013,CC(COC(=O)C(C)C)C,-1.69
1014,C(OC(=O)C(C)C)C(C)C,-1.69
1015,O(C(=O)C(C)C)CC(C)C,-1.69
1016,CC(C)(C)OC,-2.21
1017,C(C)(C)(OC)C,-2.21
1018,CC(C)(OC)C,-2.21
1019,CC(OC)(C)C,-2.21
1020,O(C)C(C)(C)C,-2.21
1021,C1=C[C@H](Cl)[C@@H]2[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-2.55
1022,C1=C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-2.55
1023,[C@@H]1(Cl)[C@@H]2[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)C=C1,-2.55
1024,[C@@H]12[C@@H]([C@]3(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C3(Cl)Cl)C=C[C@@H]2Cl,-2.55
1025,[C@@H]12[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]1[C@@H](Cl)C=C2,-2.55
1026,CCC(=O)CC,-3.41
1027,C(C(=O)CC)C,-3.41
1028,C(=O)(CC)CC,-3.41
1029,O=C(CC)CC,-3.41
1030,C(C)C(CC)=O,-3.41
1031,COC(=O)C(F)(F)F,-1.1
1032,O(C(=O)C(F)(F)F)C,-1.1
1033,C(=O)(C(F)(F)F)OC,-1.1
1034,O=C(C(F)(F)F)OC,-1.1
1035,C(F)(F)(F)C(OC)=O,-1.1
1036,c1ccc2ccccc2c1,-2.4
1037,c1cc2ccccc2cc1,-2.4
1038,c1c2ccccc2ccc1,-2.4
1039,c12ccccc1cccc2,-2.4
1040,c1cccc2ccccc12,-2.4
1041,c1cc(Cl)c(Cl)c(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1Cl,-4.4
1042,c1c(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1,-4.4
1043,c1(Cl)c(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1,-4.4
1044,c1(Cl)c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc1Cl,-4.4
1045,c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)ccc(Cl)c1Cl,-4.4
1046,CC(=O)Oc1ccccc1C(=O)O,-9.94
1047,C(=O)(Oc1ccccc1C(=O)O)C,-9.94
1048,O=C(Oc1ccccc1C(=O)O)C,-9.94
1049,O(c1ccccc1C(=O)O)C(C)=O,-9.94
1050,c1(OC(C)=O)ccccc1C(=O)O,-9.94
1051,CC(=O)C(C)(C)C,-3.11
1052,C(=O)(C(C)(C)C)C,-3.11
1053,O=C(C(C)(C)C)C,-3.11
1054,C(C)(C)(C)C(C)=O,-3.11
1055,CC(C)(C)C(C)=O,-3.11
1056,COS(=O)(=O)C,-4.87
1057,O(S(=O)(=O)C)C,-4.87
1058,S(=O)(=O)(C)OC,-4.87
1059,O=S(=O)(C)OC,-4.87
1060,O=S(C)(OC)=O,-4.87
1061,CCc1ccncc1,-4.73
1062,C(c1ccncc1)C,-4.73
1063,c1(CC)ccncc1,-4.73
1064,c1cnccc1CC,-4.73
1065,c1nccc(CC)c1,-4.73
1066,CC(C)NC(C)C,-3.22
1067,C(C)(NC(C)C)C,-3.22
1068,CC(NC(C)C)C,-3.22
1069,N(C(C)C)C(C)C,-3.22
1070,C(C)(C)NC(C)C,-3.22
1071,c1cc2c(cc1Cl)Oc1ccc(Cl)cc1O2,-3.67
1072,c1c2c(cc(Cl)c1)Oc1ccc(Cl)cc1O2,-3.67
1073,c12c(cc(Cl)cc1)Oc1ccc(Cl)cc1O2,-3.67
1074,c12cc(Cl)ccc1Oc1c(ccc(Cl)c1)O2,-3.67
1075,c1c(Cl)ccc2c1Oc1ccc(Cl)cc1O2,-3.67
1076,CCCCCCCN,-3.79
1077,C(CCCCCN)C,-3.79
1078,C(CCCCN)CC,-3.79
1079,C(CCCN)CCC,-3.79
1080,C(CCN)CCCC,-3.79
1081,CC1CCCC1,1.59
1082,C1(C)CCCC1,1.59
1083,C1CCCC1C,1.59
1084,C1CCC(C)C1,1.59
1085,C1CC(C)CC1,1.59
1086,CCC,2.0
1087,C(C)C,2.0
1088,C[C@H]1CCCO1,-3.3
1089,[C@H]1(C)CCCO1,-3.3
1090,C1CCO[C@H]1C,-3.3
1091,C1CO[C@@H](C)C1,-3.3
1092,C1O[C@@H](C)CC1,-3.3
1093,CNC(=O)Oc1cccc2c1cccc2,-9.45
1094,N(C(=O)Oc1cccc2c1cccc2)C,-9.45
1095,C(=O)(Oc1cccc2c1cccc2)NC,-9.45
1096,O=C(Oc1cccc2c1cccc2)NC,-9.45
1097,O(c1cccc2c1cccc2)C(NC)=O,-9.45
1098,c1cc(C=O)cc(O)c1,-9.52
1099,c1c(C=O)cc(O)cc1,-9.52
1100,c1(C=O)cc(O)ccc1,-9.52
1101,c1c(O)cccc1C=O,-9.52
1102,c1(O)cccc(C=O)c1,-9.52
1103,c1ccc2cc3ccccc3cc2c1,-3.95
1104,c1cc2cc3ccccc3cc2cc1,-3.95
1105,c1c2cc3ccccc3cc2ccc1,-3.95
1106,c12cc3ccccc3cc1cccc2,-3.95
1107,c1c2ccccc2cc2ccccc12,-3.95
1108,C(Cl)Cl,-1.31
1109,ClCCl,-1.31
1110,CC(C)(C)C(=O)OC,-2.4
1111,C(C)(C)(C(=O)OC)C,-2.4
1112,CC(C)(C(=O)OC)C,-2.4
1113,CC(C(=O)OC)(C)C,-2.4
1114,C(=O)(OC)C(C)(C)C,-2.4
1115,C([N+](=O)[O-])(Cl)(Cl)Cl,-1.45
1116,[N+](=O)([O-])C(Cl)(Cl)Cl,-1.45
1117,O=[N+]([O-])C(Cl)(Cl)Cl,-1.45
1118,[O-][N+](C(Cl)(Cl)Cl)=O,-1.45
1119,ClC(Cl)(Cl)[N+](=O)[O-],-1.45
1120,C1CC[S+2]([O-])([O-])C1,-8.61
1121,C1C[S+2]([O-])([O-])CC1,-8.61
1122,C1[S+2]([O-])([O-])CCC1,-8.61
1123,[S+2]1([O-])([O-])CCCC1,-8.61
1124,C1CCC[S+2]1([O-])[O-],-8.61
1125,Cc1cccc(C)c1O,-5.26
1126,c1(C)cccc(C)c1O,-5.26
1127,c1ccc(C)c(O)c1C,-5.26
1128,c1cc(C)c(O)c(C)c1,-5.26
1129,c1c(C)c(O)c(C)cc1,-5.26
1130,Cc1cccc(O)c1,-5.49
1131,c1(C)cccc(O)c1,-5.49
1132,c1ccc(O)cc1C,-5.49
1133,c1cc(O)cc(C)c1,-5.49
1134,c1c(O)cc(C)cc1,-5.49
1135,c1ccc2c(c1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
1136,c1cc2c(cc1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
1137,c1c2c(ccc1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
1138,c12c(cccc1)C(=O)c1c(N)ccc(O)c1C2=O,-9.53
1139,c12ccccc1C(=O)c1c(c(N)ccc1O)C2=O,-9.53
1140,c1ccc2c(c1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
1141,c1cc2c(cc1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
1142,c1c2c(ccc1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
1143,c12c(cccc1)C(=O)c1c(N)ccc(N)c1C2=O,-11.85
1144,c12ccccc1C(=O)c1c(c(N)ccc1N)C2=O,-11.85
1145,CCCCCCCC(=O)C,-2.49
1146,C(CCCCCC(=O)C)C,-2.49
1147,C(CCCCC(=O)C)CC,-2.49
1148,C(CCCC(=O)C)CCC,-2.49
1149,C(CCC(=O)C)CCCC,-2.49
1150,CCCCN,-4.24
1151,C(CCN)C,-4.24
1152,C(CN)CC,-4.24
1153,C(N)CCC,-4.24
1154,NCCCC,-4.24
1155,CCCC(=O)OCC,-2.49
1156,C(CC(=O)OCC)C,-2.49
1157,C(C(=O)OCC)CC,-2.49
1158,C(=O)(OCC)CCC,-2.49
1159,O=C(OCC)CCC,-2.49
1160,Cc1ccc(N)cc1,-5.57
1161,c1(C)ccc(N)cc1,-5.57
1162,c1cc(N)ccc1C,-5.57
1163,c1c(N)ccc(C)c1,-5.57
1164,c1(N)ccc(C)cc1,-5.57
1165,CCCCCCI,0.08
1166,C(CCCCI)C,0.08
1167,C(CCCI)CC,0.08
1168,C(CCI)CCC,0.08
1169,C(CI)CCCC,0.08
1170,C(C(F)(Cl)Cl)(F)(F)Cl,1.77
1171,C(F)(Cl)(Cl)C(F)(F)Cl,1.77
1172,FC(Cl)(Cl)C(F)(F)Cl,1.77
1173,ClC(Cl)(C(F)(F)Cl)F,1.77
1174,ClC(C(F)(F)Cl)(F)Cl,1.77
1175,COP(=O)(OC)OC,-8.7
1176,O(P(=O)(OC)OC)C,-8.7
1177,P(=O)(OC)(OC)OC,-8.7
1178,O=P(OC)(OC)OC,-8.7
1179,O(C)P(OC)(OC)=O,-8.7
1180,c1cc(Cl)cc(Cl)c1,-0.98
1181,c1c(Cl)cc(Cl)cc1,-0.98
1182,c1(Cl)cc(Cl)ccc1,-0.98
1183,c1c(Cl)cccc1Cl,-0.98
1184,c1(Cl)cccc(Cl)c1,-0.98
1185,Cc1cc(C)c2ccccc2c1,-2.47
1186,c1(C)cc(C)c2ccccc2c1,-2.47
1187,c1c(C)c2ccccc2cc1C,-2.47
1188,c1(C)c2ccccc2cc(C)c1,-2.47
1189,c12ccccc1cc(C)cc2C,-2.47
1190,CCCC(C)C,2.51
1191,C(CC(C)C)C,2.51
1192,C(C(C)C)CC,2.51
1193,C(C)(C)CCC,2.51
1194,CC(C)CCC,2.51
1195,CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1,-5.04
1196,C(OP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)C,-5.04
1197,O(P(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1)CC,-5.04
1198,P(=S)(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC,-5.04
1199,S=P(OCC)(Oc1c(Cl)cc(Cl)c(Cl)n1)OCC,-5.04
1200,C(C(F)(F)F)Cl,0.06
1201,C(F)(F)(F)CCl,0.06
1202,FC(F)(F)CCl,0.06
1203,FC(F)(CCl)F,0.06
1204,FC(CCl)(F)F,0.06
1205,C=C,1.28
1206,CCCCCI,-0.14
1207,C(CCCI)C,-0.14
1208,C(CCI)CC,-0.14
1209,C(CI)CCC,-0.14
1210,C(I)CCCC,-0.14
1211,COC(OC)OC,-4.42
1212,O(C(OC)OC)C,-4.42
1213,C(OC)(OC)OC,-4.42
1214,O(C)C(OC)OC,-4.42
1215,CCCCCCCCCC,3.16
1216,C(CCCCCCCC)C,3.16
1217,C(CCCCCCC)CC,3.16
1218,C(CCCCCC)CCC,3.16
1219,C(CCCCC)CCCC,3.16
1220,C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-],-4.95
1221,[C@H](CO[N+](=O)[O-])(O[N+](=O)[O-])C,-4.95
1222,C(O[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C,-4.95
1223,O([N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C,-4.95
1224,[N+](=O)([O-])OC[C@@H](O[N+](=O)[O-])C,-4.95
1225,CC=C,1.32
1226,C(=C)C,1.32
1227,C=CC,1.32
1228,Cc1c[nH]c2c1cccc2,-5.88
1229,c1(C)c[nH]c2c1cccc2,-5.88
1230,c1[nH]c2c(cccc2)c1C,-5.88
1231,[nH]1c2c(cccc2)c(C)c1,-5.88
1232,c12c(cccc1)c(C)c[nH]2,-5.88
1233,COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC,-12.74
1234,O(P(=O)([C@H](C(Cl)(Cl)Cl)O)OC)C,-12.74
1235,P(=O)([C@H](C(Cl)(Cl)Cl)O)(OC)OC,-12.74
1236,O=P([C@H](C(Cl)(Cl)Cl)O)(OC)OC,-12.74
1237,[C@@H](C(Cl)(Cl)Cl)(O)P(OC)(OC)=O,-12.74
1238,C1CCCCC1,1.23
1239,CC(=CCC/C(=C/CO)C)C,-4.45
1240,C(=CCC/C(=C/CO)C)(C)C,-4.45
1241,C(CC/C(=C/CO)C)=C(C)C,-4.45
1242,C(C/C(=C/CO)C)C=C(C)C,-4.45
1243,C(/C(=C/CO)C)CC=C(C)C,-4.45
1244,CC(C)c1ccccc1,-0.3
1245,C(C)(c1ccccc1)C,-0.3
1246,CC(c1ccccc1)C,-0.3
1247,c1(C(C)C)ccccc1,-0.3
1248,c1ccccc1C(C)C,-0.3
1249,CC(C)C(C)C(C)C,2.56
1250,C(C)(C(C)C(C)C)C,2.56
1251,CC(C(C)C(C)C)C,2.56
1252,C(C)(C(C)C)C(C)C,2.56
1253,CC(C(C)C)C(C)C,2.56
1254,CC(C)C(=O)C,-3.24
1255,C(C)(C(=O)C)C,-3.24
1256,CC(C(=O)C)C,-3.24
1257,C(=O)(C)C(C)C,-3.24
1258,O=C(C)C(C)C,-3.24
1259,CCCCNCCCC,-3.24
1260,C(CCNCCCC)C,-3.24
1261,C(CNCCCC)CC,-3.24
1262,C(NCCCC)CCC,-3.24
1263,N(CCCC)CCCC,-3.24
1264,CCCCS,-0.99
1265,C(CCS)C,-0.99
1266,C(CS)CC,-0.99
1267,C(S)CCC,-0.99
1268,SCCCC,-0.99
1269,c1ccc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
1270,c1cc2c(cc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
1271,c1c2c(ccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
1272,c12c(cccc1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
1273,c12ccccc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.81
1274,COc1c(O)c(OC)c(Cl)c(C=O)c1Cl,-8.68
1275,O(c1c(O)c(OC)c(Cl)c(C=O)c1Cl)C,-8.68
1276,c1(OC)c(O)c(OC)c(Cl)c(C=O)c1Cl,-8.68
1277,c1(O)c(OC)c(Cl)c(C=O)c(Cl)c1OC,-8.68
1278,c1(OC)c(Cl)c(C=O)c(Cl)c(OC)c1O,-8.68
1279,C1CCC(N)CC1,-4.59
1280,C1CC(N)CCC1,-4.59
1281,C1C(N)CCCC1,-4.59
1282,C1(N)CCCCC1,-4.59
1283,C1CCCCC1N,-4.59
1284,C(F)(F)Cl,-0.5
1285,FC(F)Cl,-0.5
1286,FC(Cl)F,-0.5
1287,ClC(F)F,-0.5
1288,COC(=O)c1ccc([N+](=O)[O-])cc1,-6.88
1289,O(C(=O)c1ccc([N+](=O)[O-])cc1)C,-6.88
1290,C(=O)(c1ccc([N+](=O)[O-])cc1)OC,-6.88
1291,O=C(c1ccc([N+](=O)[O-])cc1)OC,-6.88
1292,c1(C(OC)=O)ccc([N+](=O)[O-])cc1,-6.88
1293,CC(=O)c1cccnc1,-8.26
1294,C(=O)(c1cccnc1)C,-8.26
1295,O=C(c1cccnc1)C,-8.26
1296,c1(C(C)=O)cccnc1,-8.26
1297,c1ccncc1C(C)=O,-8.26
1298,CC#C,-0.48
1299,C(#C)C,-0.48
1300,C#CC,-0.48
1301,CCCCCCCCC=O,-2.07
1302,C(CCCCCCC=O)C,-2.07
1303,C(CCCCCC=O)CC,-2.07
1304,C(CCCCC=O)CCC,-2.07
1305,C(CCCC=O)CCCC,-2.07
1306,CCC(=O)O,-6.46
1307,C(C(=O)O)C,-6.46
1308,C(=O)(O)CC,-6.46
1309,O=C(O)CC,-6.46
1310,OC(CC)=O,-6.46
1311,C(Cl)(Cl)Cl,-1.08
1312,ClC(Cl)Cl,-1.08
1313,Cc1cccc(C)c1C,-1.21
1314,c1(C)cccc(C)c1C,-1.21
1315,c1ccc(C)c(C)c1C,-1.21
1316,c1cc(C)c(C)c(C)c1,-1.21
1317,c1c(C)c(C)c(C)cc1,-1.21
1318,C,2.0
1319,c1ccc(CCl)cc1,-1.93
1320,c1cc(CCl)ccc1,-1.93
1321,c1c(CCl)cccc1,-1.93
1322,c1(CCl)ccccc1,-1.93
1323,c1ccccc1CCl,-1.93
1324,CC1CCCCC1,1.7
1325,C1(C)CCCCC1,1.7
1326,C1CCCCC1C,1.7
1327,C1CCCC(C)C1,1.7
1328,C1CCC(C)CC1,1.7
1329,Cc1cccs1,-1.38
1330,c1(C)cccs1,-1.38
1331,c1ccsc1C,-1.38
1332,c1csc(C)c1,-1.38
1333,c1sc(C)cc1,-1.38
1334,c1ccncc1,-4.69
1335,c1cnccc1,-4.69
1336,c1ncccc1,-4.69
1337,n1ccccc1,-4.69
1338,c1ccccn1,-4.69
1339,CCCCCl,-0.16
1340,C(CCCl)C,-0.16
1341,C(CCl)CC,-0.16
1342,C(Cl)CCC,-0.16
1343,ClCCCC,-0.16
1344,C[C@H]1CC[C@H](C)O1,-2.92
1345,[C@H]1(C)CC[C@H](C)O1,-2.92
1346,C1C[C@H](C)O[C@H]1C,-2.92
1347,C1[C@H](C)O[C@@H](C)C1,-2.92
1348,[C@@H]1(C)O[C@@H](C)CC1,-2.92
1349,Cc1ccc(O)c(OC)c1,-5.8
1350,c1(C)ccc(O)c(OC)c1,-5.8
1351,c1cc(O)c(OC)cc1C,-5.8
1352,c1c(O)c(OC)cc(C)c1,-5.8
1353,c1(O)c(OC)cc(C)cc1,-5.8
1354,C1[C@@H](Cl)[C@@H]2[C@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-3.44
1355,[C@H]1(Cl)[C@@H]2[C@H]([C@@H](Cl)C1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-3.44
1356,[C@H]12[C@H]([C@@H](Cl)C[C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-3.44
1357,[C@H]12[C@@H](Cl)C[C@@H](Cl)[C@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-3.44
1358,[C@H]1(Cl)C[C@@H](Cl)[C@H]2[C@]3(Cl)C(Cl)=C(Cl)[C@@](Cl)(C3(Cl)Cl)[C@@H]12,-3.44
1359,Cc1ccccc1,-0.9
1360,c1(C)ccccc1,-0.9
1361,c1ccccc1C,-0.9
1362,c1cccc(C)c1,-0.9
1363,c1ccc(C)cc1,-0.9
1364,CC(C)COC=O,-2.22
1365,C(C)(COC=O)C,-2.22
1366,CC(COC=O)C,-2.22
1367,C(OC=O)C(C)C,-2.22
1368,O(C=O)CC(C)C,-2.22
1369,CCOC(=O)c1ccc(O)cc1,-9.2
1370,C(OC(=O)c1ccc(O)cc1)C,-9.2
1371,O(C(=O)c1ccc(O)cc1)CC,-9.2
1372,C(=O)(c1ccc(O)cc1)OCC,-9.2
1373,O=C(c1ccc(O)cc1)OCC,-9.2
1374,CCOCCOCC,-3.54
1375,C(OCCOCC)C,-3.54
1376,O(CCOCC)CC,-3.54
1377,C(COCC)OCC,-3.54
1378,C(OCC)COCC,-3.54
1379,CCCCCOC(=O)CC,-2.11
1380,C(CCCOC(=O)CC)C,-2.11
1381,C(CCOC(=O)CC)CC,-2.11
1382,C(COC(=O)CC)CCC,-2.11
1383,C(OC(=O)CC)CCCC,-2.11
1384,CCCc1ccc(O)cc1,-5.21
1385,C(Cc1ccc(O)cc1)C,-5.21
1386,C(c1ccc(O)cc1)CC,-5.21
1387,c1(CCC)ccc(O)cc1,-5.21
1388,c1cc(O)ccc1CCC,-5.21
1389,CC=C(C)C,1.31
1390,C(=C(C)C)C,1.31
1391,C(C)(C)=CC,1.31
1392,CC(C)=CC,1.31
1393,CC(=CC)C,1.31
1394,C(CCl)Cl,-1.79
1395,C(Cl)CCl,-1.79
1396,ClCCCl,-1.79
1397,CCC(C)(C)CC,2.56
1398,C(C(C)(C)CC)C,2.56
1399,C(C)(C)(CC)CC,2.56
1400,CC(C)(CC)CC,2.56
1401,CC(CC)(CC)C,2.56
1402,Cc1cc2ccccc2cc1C,-2.78
1403,c1(C)cc2ccccc2cc1C,-2.78
1404,c1c2ccccc2cc(C)c1C,-2.78
1405,c12ccccc1cc(C)c(C)c2,-2.78
1406,c1cccc2cc(C)c(C)cc12,-2.78
1407,Cc1cccc(C)n1,-4.59
1408,c1(C)cccc(C)n1,-4.59
1409,c1ccc(C)nc1C,-4.59
1410,c1cc(C)nc(C)c1,-4.59
1411,c1c(C)nc(C)cc1,-4.59
1412,COC(C(Cl)Cl)(F)F,-1.12
1413,O(C(C(Cl)Cl)(F)F)C,-1.12
1414,C(C(Cl)Cl)(F)(F)OC,-1.12
1415,C(Cl)(Cl)C(F)(F)OC,-1.12
1416,ClC(Cl)C(F)(F)OC,-1.12
1417,CCOCCOC(=O)C,-5.31
1418,C(OCCOC(=O)C)C,-5.31
1419,O(CCOC(=O)C)CC,-5.31
1420,C(COC(=O)C)OCC,-5.31
1421,C(OC(=O)C)COCC,-5.31
1422,COc1cccc(N)c1,-7.29
1423,O(c1cccc(N)c1)C,-7.29
1424,c1(OC)cccc(N)c1,-7.29
1425,c1ccc(N)cc1OC,-7.29
1426,c1cc(N)cc(OC)c1,-7.29
1427,c1cc(C=O)cnc1,-7.1
1428,c1c(C=O)cncc1,-7.1
1429,c1(C=O)cnccc1,-7.1
1430,c1ncccc1C=O,-7.1
1431,n1cccc(C=O)c1,-7.1
1432,CCC(C)(C)O,-4.43
1433,C(C(C)(C)O)C,-4.43
1434,C(C)(C)(O)CC,-4.43
1435,CC(C)(O)CC,-4.43
1436,CC(O)(CC)C,-4.43
1437,CCc1cccc(CC)c1N(COC)C(=O)CCl,-8.21
1438,C(c1cccc(CC)c1N(COC)C(=O)CCl)C,-8.21
1439,c1(CC)cccc(CC)c1N(COC)C(=O)CCl,-8.21
1440,c1ccc(CC)c(N(COC)C(=O)CCl)c1CC,-8.21
1441,c1cc(CC)c(N(COC)C(=O)CCl)c(CC)c1,-8.21
1442,Cn1cccc1,-2.89
1443,n1(C)cccc1,-2.89
1444,c1cccn1C,-2.89
1445,c1ccn(C)c1,-2.89
1446,c1cn(C)cc1,-2.89
1447,COCOC,-2.93
1448,O(COC)C,-2.93
1449,C(OC)OC,-2.93
1450,O(C)COC,-2.93
1451,CCC(CC)O,-4.35
1452,C(C(CC)O)C,-4.35
1453,C(CC)(O)CC,-4.35
1454,C(C)C(O)CC,-4.35
1455,CCC(O)CC,-4.35
1456,CCCCCCCCCC(=O)C,-2.15
1457,C(CCCCCCCC(=O)C)C,-2.15
1458,C(CCCCCCC(=O)C)CC,-2.15
1459,C(CCCCCC(=O)C)CCC,-2.15
1460,C(CCCCC(=O)C)CCCC,-2.15
1461,C(CBr)Cl,-1.95
1462,C(Br)CCl,-1.95
1463,BrCCCl,-1.95
1464,ClCCBr,-1.95
1465,c1ccc(I)cc1,-1.74
1466,c1cc(I)ccc1,-1.74
1467,c1c(I)cccc1,-1.74
1468,c1(I)ccccc1,-1.74
1469,c1ccccc1I,-1.74
1470,CC1=CC(=O)CC(C)(C)C1,-5.18
1471,C1(C)=CC(=O)CC(C)(C)C1,-5.18
1472,C1=C(C)CC(C)(C)CC1=O,-5.18
1473,C1(=O)CC(C)(C)CC(C)=C1,-5.18
1474,O=C1CC(C)(C)CC(C)=C1,-5.18
1475,CCI,-0.74
1476,C(I)C,-0.74
1477,ICC,-0.74
1478,CCCc1ccc(O)c(OC)c1,-5.26
1479,C(Cc1ccc(O)c(OC)c1)C,-5.26
1480,C(c1ccc(O)c(OC)c1)CC,-5.26
1481,c1(CCC)ccc(O)c(OC)c1,-5.26
1482,c1cc(O)c(OC)cc1CCC,-5.26
1483,CC(C)Br,-0.48
1484,C(C)(Br)C,-0.48
1485,CC(Br)C,-0.48
1486,BrC(C)C,-0.48
1487,Cc1ccc(Br)cc1,-1.39
1488,c1(C)ccc(Br)cc1,-1.39
1489,c1cc(Br)ccc1C,-1.39
1490,c1c(Br)ccc(C)c1,-1.39
1491,c1(Br)ccc(C)cc1,-1.39
1492,c1cc(O)ccc1C#N,-10.17
1493,c1c(O)ccc(C#N)c1,-10.17
1494,c1(O)ccc(C#N)cc1,-10.17
1495,c1cc(C#N)ccc1O,-10.17
1496,c1c(C#N)ccc(O)c1,-10.17
1497,CS(=O)(=O)C,-10.08
1498,S(=O)(=O)(C)C,-10.08
1499,O=S(=O)(C)C,-10.08
1500,O=S(C)(C)=O,-10.08
1501,CS(C)(=O)=O,-10.08
1502,CCc1cccc(O)c1,-6.25
1503,C(c1cccc(O)c1)C,-6.25
1504,c1(CC)cccc(O)c1,-6.25
1505,c1ccc(O)cc1CC,-6.25
1506,c1cc(O)cc(CC)c1,-6.25
1507,CC1=CC[C@@H](C(=C)C)C[C@@H]1O,-4.44
1508,C1(C)=CC[C@@H](C(=C)C)C[C@@H]1O,-4.44
1509,C1=C(C)[C@@H](O)C[C@H](C(=C)C)C1,-4.44
1510,C1[C@@H](C(=C)C)C[C@H](O)C(C)=C1,-4.44
1511,[C@H]1(C(=C)C)C[C@H](O)C(C)=CC1,-4.44
1512,c1cc(Br)ccc1Br,-2.3
1513,c1c(Br)ccc(Br)c1,-2.3
1514,c1(Br)ccc(Br)cc1,-2.3
1515,COc1c(Cl)ccc(Cl)c1C(=O)O,-9.86
1516,O(c1c(Cl)ccc(Cl)c1C(=O)O)C,-9.86
1517,c1(OC)c(Cl)ccc(Cl)c1C(=O)O,-9.86
1518,c1(Cl)ccc(Cl)c(C(=O)O)c1OC,-9.86
1519,c1cc(Cl)c(C(=O)O)c(OC)c1Cl,-9.86
1520,CC/C=C\C,1.31
1521,C(/C=C\C)C,1.31
1522,C(=C\C)\CC,1.31
1523,C(\C)=C\CC,1.31
1524,C/C=C\CC,1.31
1525,CC,1.83
1526,COc1ccccc1OC,-5.33
1527,O(c1ccccc1OC)C,-5.33
1528,c1(OC)ccccc1OC,-5.33
1529,c1cccc(OC)c1OC,-5.33
1530,c1ccc(OC)c(OC)c1,-5.33
1531,CCSCC,-1.46
1532,C(SCC)C,-1.46
1533,S(CC)CC,-1.46
1534,C(C)SCC,-1.46
1535,c1cc(C#N)cnc1,-6.75
1536,c1c(C#N)cncc1,-6.75
1537,c1(C#N)cnccc1,-6.75
1538,c1ncccc1C#N,-6.75
1539,n1cccc(C#N)c1,-6.75
1540,c1cc(Cl)c(Cl)cc1O,-7.29
1541,c1c(Cl)c(Cl)cc(O)c1,-7.29
1542,c1(Cl)c(Cl)cc(O)cc1,-7.29
1543,c1(Cl)cc(O)ccc1Cl,-7.29
1544,c1c(O)ccc(Cl)c1Cl,-7.29
1545,COc1ccccc1,-2.45
1546,O(c1ccccc1)C,-2.45
1547,c1(OC)ccccc1,-2.45
1548,c1ccccc1OC,-2.45
1549,c1cccc(OC)c1,-2.45
1550,Cc1ccc(C)c(O)c1,-5.91
1551,c1(C)ccc(C)c(O)c1,-5.91
1552,c1cc(C)c(O)cc1C,-5.91
1553,c1c(C)c(O)cc(C)c1,-5.91
1554,c1(C)c(O)cc(C)cc1,-5.91
1555,c1cc(Cl)ccc1Cl,-1.01
1556,c1c(Cl)ccc(Cl)c1,-1.01
1557,c1(Cl)ccc(Cl)cc1,-1.01
1558,C(F)Cl,-0.77
1559,FCCl,-0.77
1560,ClCF,-0.77
1561,CCCC=C,1.68
1562,C(CC=C)C,1.68
1563,C(C=C)CC,1.68
1564,C(=C)CCC,1.68
1565,C=CCCC,1.68
1566,c1cc(Cl)c(Cl)c(Cl)c1Cl,-1.34
1567,c1c(Cl)c(Cl)c(Cl)c(Cl)c1,-1.34
1568,c1(Cl)c(Cl)c(Cl)c(Cl)cc1,-1.34
1569,c1(Cl)c(Cl)c(Cl)ccc1Cl,-1.34
1570,c1(Cl)c(Cl)ccc(Cl)c1Cl,-1.34
1571,CCCCCC#C,0.6
1572,C(CCCC#C)C,0.6
1573,C(CCC#C)CC,0.6
1574,C(CC#C)CCC,0.6
1575,C(C#C)CCCC,0.6
1576,CCCCCCCCC(=O)C,-2.34
1577,C(CCCCCCC(=O)C)C,-2.34
1578,C(CCCCCC(=O)C)CC,-2.34
1579,C(CCCCC(=O)C)CCC,-2.34
1580,C(CCCC(=O)C)CCCC,-2.34
1581,c1ccc(Cl)cc1,-1.12
1582,c1cc(Cl)ccc1,-1.12
1583,c1c(Cl)cccc1,-1.12
1584,c1(Cl)ccccc1,-1.12
1585,c1ccccc1Cl,-1.12
1586,CN(C)CCOC(c1ccccc1)c1ccccc1,-9.34
1587,N(C)(CCOC(c1ccccc1)c1ccccc1)C,-9.34
1588,CN(CCOC(c1ccccc1)c1ccccc1)C,-9.34
1589,C(COC(c1ccccc1)c1ccccc1)N(C)C,-9.34
1590,C(OC(c1ccccc1)c1ccccc1)CN(C)C,-9.34
1591,CCCCC=O,-3.03
1592,C(CCC=O)C,-3.03
1593,C(CC=O)CC,-3.03
1594,C(C=O)CCC,-3.03
1595,C(=O)CCCC,-3.03
1596,c1ccc(Oc2ccccc2)cc1,-2.87
1597,c1cc(Oc2ccccc2)ccc1,-2.87
1598,c1c(Oc2ccccc2)cccc1,-2.87
1599,c1(Oc2ccccc2)ccccc1,-2.87
1600,c1ccccc1Oc1ccccc1,-2.87
1601,C1CCC(=O)CC1,-4.91
1602,C1CC(=O)CCC1,-4.91
1603,C1C(=O)CCCC1,-4.91
1604,C1(=O)CCCCC1,-4.91
1605,O=C1CCCCC1,-4.91
1606,CCCC[N+](=O)[O-],-3.09
1607,C(CC[N+](=O)[O-])C,-3.09
1608,C(C[N+](=O)[O-])CC,-3.09
1609,C([N+](=O)[O-])CCC,-3.09
1610,[N+](=O)([O-])CCCC,-3.09
1611,c1cnccc1C=O,-7.0
1612,c1nccc(C=O)c1,-7.0
1613,n1ccc(C=O)cc1,-7.0
1614,c1cc(C=O)ccn1,-7.0
1615,c1c(C=O)ccnc1,-7.0
1616,C(CCl)OCCCl,-4.23
1617,C(Cl)COCCCl,-4.23
1618,ClCCOCCCl,-4.23
1619,O(CCCl)CCCl,-4.23
1620,CC[N+](=O)[O-],-3.71
1621,C([N+](=O)[O-])C,-3.71
1622,[N+](=O)([O-])CC,-3.71
1623,O=[N+]([O-])CC,-3.71
1624,[O-][N+](CC)=O,-3.71
1625,c1cc(Cl)cnc1,-4.01
1626,c1c(Cl)cncc1,-4.01
1627,c1(Cl)cnccc1,-4.01
1628,c1ncccc1Cl,-4.01
1629,n1cccc(Cl)c1,-4.01
1630,CBr,-0.82
1631,BrC,-0.82
1632,CO,-5.1
1633,OC,-5.1
1634,CCCCCCC=O,-2.67
1635,C(CCCCC=O)C,-2.67
1636,C(CCCC=O)CC,-2.67
1637,C(CCC=O)CCC,-2.67
1638,C(CC=O)CCCC,-2.67
1639,c1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1,-2.28
1640,c1c(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)cc1,-2.28
1641,c1(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)ccc1,-2.28
1642,c1(-c2c(Cl)cccc2Cl)c(Cl)cccc1Cl,-2.28
1643,c1(Cl)cccc(Cl)c1-c1c(Cl)cccc1Cl,-2.28
1644,c1ccc([N+](=O)[O-])c(N)c1,-7.37
1645,c1cc([N+](=O)[O-])c(N)cc1,-7.37
1646,c1c([N+](=O)[O-])c(N)ccc1,-7.37
1647,c1([N+](=O)[O-])c(N)cccc1,-7.37
1648,c1(N)ccccc1[N+](=O)[O-],-7.37
1649,CN1CCCCC1,-3.88
1650,N1(C)CCCCC1,-3.88
1651,C1CCCCN1C,-3.88
1652,C1CCCN(C)C1,-3.88
1653,C1CCN(C)CC1,-3.88
1654,CCCCCCCC=O,-2.29
1655,C(CCCCCC=O)C,-2.29
1656,C(CCCCC=O)CC,-2.29
1657,C(CCCC=O)CCC,-2.29
1658,C(CCC=O)CCCC,-2.29
1659,c1ccc([N+](=O)[O-])cc1,-4.12
1660,c1cc([N+](=O)[O-])ccc1,-4.12
1661,c1c([N+](=O)[O-])cccc1,-4.12
1662,c1([N+](=O)[O-])ccccc1,-4.12
1663,c1ccccc1[N+](=O)[O-],-4.12
1664,C[C@@H]1CC[C@@H](C(C)C)C(=O)C1,-2.53
1665,[C@@H]1(C)CC[C@@H](C(C)C)C(=O)C1,-2.53
1666,C1C[C@@H](C(C)C)C(=O)C[C@@H]1C,-2.53
1667,C1[C@@H](C(C)C)C(=O)C[C@H](C)C1,-2.53
1668,[C@H]1(C(C)C)C(=O)C[C@H](C)CC1,-2.53
1669,C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1)O,-25.47
1670,[C@@H]1(CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)O1,-25.47
1671,[C@H]1(O)[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO,-25.47
1672,[C@@H]1(O)[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O,-25.47
1673,[C@H]1(O)[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O,-25.47
1674,CF,-0.22
1675,FC,-0.22
1676,CS(=O)C,-9.28
1677,S(=O)(C)C,-9.28
1678,O=S(C)C,-9.28
1679,CS(C)=O,-9.28
1680,c1ccc2c(c1)Oc1ccccc1O2,-3.15
1681,c1cc2c(cc1)Oc1ccccc1O2,-3.15
1682,c1c2c(ccc1)Oc1ccccc1O2,-3.15
1683,c12c(cccc1)Oc1ccccc1O2,-3.15
1684,c12ccccc1Oc1c(cccc1)O2,-3.15
1685,Cc1ccccc1N,-5.53
1686,c1(C)ccccc1N,-5.53
1687,c1cccc(N)c1C,-5.53
1688,c1ccc(N)c(C)c1,-5.53
1689,c1cc(N)c(C)cc1,-5.53
1690,CCCCBr,-0.4
1691,C(CCBr)C,-0.4
1692,C(CBr)CC,-0.4
1693,C(Br)CCC,-0.4
1694,BrCCCC,-0.4
1695,CCCCCCCCCO,-3.88
1696,C(CCCCCCCO)C,-3.88
1697,C(CCCCCCO)CC,-3.88
1698,C(CCCCCO)CCC,-3.88
1699,C(CCCCO)CCCC,-3.88
1700,Cc1ccncc1,-4.93
1701,c1(C)ccncc1,-4.93
1702,c1cnccc1C,-4.93
1703,c1nccc(C)c1,-4.93
1704,n1ccc(C)cc1,-4.93
1705,C(=C(Cl)Cl)(Cl)Cl,0.1
1706,C(Cl)(Cl)=C(Cl)Cl,0.1
1707,ClC(Cl)=C(Cl)Cl,0.1
1708,ClC(=C(Cl)Cl)Cl,0.1
1709,CC(C)(C)Br,0.84
1710,C(C)(C)(Br)C,0.84
1711,CC(C)(Br)C,0.84
1712,CC(Br)(C)C,0.84
1713,BrC(C)(C)C,0.84
1714,C=C(c1ccccc1)c1ccccc1,-2.78
1715,C(c1ccccc1)(c1ccccc1)=C,-2.78
1716,c1(C(c2ccccc2)=C)ccccc1,-2.78
1717,c1ccccc1C(c1ccccc1)=C,-2.78
1718,c1cccc(C(c2ccccc2)=C)c1,-2.78
1719,CCc1ccc(C)cc1,-0.95
1720,C(c1ccc(C)cc1)C,-0.95
1721,c1(CC)ccc(C)cc1,-0.95
1722,c1cc(C)ccc1CC,-0.95
1723,c1c(C)ccc(CC)c1,-0.95
1724,Cc1cccnc1,-4.77
1725,c1(C)cccnc1,-4.77
1726,c1ccncc1C,-4.77
1727,c1cncc(C)c1,-4.77
1728,c1ncc(C)cc1,-4.77
1729,COCC(OC)(OC)OC,-5.73
1730,O(CC(OC)(OC)OC)C,-5.73
1731,C(C(OC)(OC)OC)OC,-5.73
1732,C(OC)(OC)(OC)COC,-5.73
1733,O(C)C(OC)(OC)COC,-5.73
1734,c1ccc2c(c1)Cc1c-2cccc1,-3.35
1735,c1cc2c(cc1)Cc1c-2cccc1,-3.35
1736,c1c2c(ccc1)Cc1c-2cccc1,-3.35
1737,c12c(cccc1)Cc1c-2cccc1,-3.35
1738,c12ccccc1-c1c(cccc1)C2,-3.35
1739,CC(=O)N,-9.71
1740,C(=O)(N)C,-9.71
1741,O=C(N)C,-9.71
1742,NC(C)=O,-9.71
1743,COS(=O)(=O)OC,-5.1
1744,O(S(=O)(=O)OC)C,-5.1
1745,S(=O)(=O)(OC)OC,-5.1
1746,O=S(=O)(OC)OC,-5.1
1747,O=S(OC)(OC)=O,-5.1
1748,C(C(Cl)Cl)(Cl)Cl,-2.37
1749,C(Cl)(Cl)C(Cl)Cl,-2.37
1750,ClC(Cl)C(Cl)Cl,-2.37
1751,ClC(C(Cl)Cl)Cl,-2.37
1752,COC(=O)C1CCCCC1,-3.3
1753,O(C(=O)C1CCCCC1)C,-3.3
1754,C(=O)(C1CCCCC1)OC,-3.3
1755,O=C(C1CCCCC1)OC,-3.3
1756,C1(C(OC)=O)CCCCC1,-3.3
1757,CCCCCCBr,0.18
1758,C(CCCCBr)C,0.18
1759,C(CCCBr)CC,0.18
1760,C(CCBr)CCC,0.18
1761,C(CBr)CCCC,0.18
1762,CCCCCCCBr,0.34
1763,C(CCCCCBr)C,0.34
1764,C(CCCCBr)CC,0.34
1765,C(CCCBr)CCC,0.34
1766,C(CCBr)CCCC,0.34
1767,c1ccc2c(c1)Oc1cccc(Cl)c1O2,-3.52
1768,c1cc2c(cc1)Oc1cccc(Cl)c1O2,-3.52
1769,c1c2c(ccc1)Oc1cccc(Cl)c1O2,-3.52
1770,c12c(cccc1)Oc1cccc(Cl)c1O2,-3.52
1771,c12ccccc1Oc1c(cccc1Cl)O2,-3.52
1772,COC(CC#N)(OC)OC,-6.4
1773,O(C(CC#N)(OC)OC)C,-6.4
1774,C(CC#N)(OC)(OC)OC,-6.4
1775,C(C#N)C(OC)(OC)OC,-6.4
1776,C(#N)CC(OC)(OC)OC,-6.4
1777,CC[C@H](C)Cl,0.0
1778,C([C@H](C)Cl)C,0.0
1779,[C@@H](C)(Cl)CC,0.0
1780,C[C@H](Cl)CC,0.0
1781,Cl[C@H](CC)C,0.0
1782,CCCCCCc1ccccc1,-0.04
1783,C(CCCCc1ccccc1)C,-0.04
1784,C(CCCc1ccccc1)CC,-0.04
1785,C(CCc1ccccc1)CCC,-0.04
1786,C(Cc1ccccc1)CCCC,-0.04
1787,COc1cc(C=O)c(Cl)c(OC)c1O,-7.78
1788,O(c1cc(C=O)c(Cl)c(OC)c1O)C,-7.78
1789,c1(OC)cc(C=O)c(Cl)c(OC)c1O,-7.78
1790,c1c(C=O)c(Cl)c(OC)c(O)c1OC,-7.78
1791,c1(C=O)c(Cl)c(OC)c(O)c(OC)c1,-7.78
1792,c1cc(C(F)(F)F)cc(C(F)(F)F)c1,1.07
1793,c1c(C(F)(F)F)cc(C(F)(F)F)cc1,1.07
1794,c1(C(F)(F)F)cc(C(F)(F)F)ccc1,1.07
1795,c1c(C(F)(F)F)cccc1C(F)(F)F,1.07
1796,c1(C(F)(F)F)cccc(C(F)(F)F)c1,1.07
1797,c1ccc(Cn2ccnc2)cc1,-7.63
1798,c1cc(Cn2ccnc2)ccc1,-7.63
1799,c1c(Cn2ccnc2)cccc1,-7.63
1800,c1(Cn2ccnc2)ccccc1,-7.63
1801,c1ccccc1Cn1ccnc1,-7.63
1802,c1ccc2c(c1)cccc2N,-7.28
1803,c1cc2c(cc1)cccc2N,-7.28
1804,c1c2c(ccc1)cccc2N,-7.28
1805,c12c(cccc1)cccc2N,-7.28
1806,c12ccccc1c(N)ccc2,-7.28
1807,CCOC(=O)CC(=O)OCC,-6.0
1808,C(OC(=O)CC(=O)OCC)C,-6.0
1809,O(C(=O)CC(=O)OCC)CC,-6.0
1810,C(=O)(CC(=O)OCC)OCC,-6.0
1811,O=C(CC(=O)OCC)OCC,-6.0
1812,CC(=O)C1CC1,-4.61
1813,C(=O)(C1CC1)C,-4.61
1814,O=C(C1CC1)C,-4.61
1815,C1(C(C)=O)CC1,-4.61
1816,C1CC1C(C)=O,-4.61
1817,c1cc[nH]c1,-4.78
1818,c1c[nH]cc1,-4.78
1819,c1[nH]ccc1,-4.78
1820,[nH]1cccc1,-4.78
1821,c1ccc[nH]1,-4.78
1822,c1cc(O)c(C(=O)O)cc1-c1ccc(F)cc1F,-9.4
1823,c1c(O)c(C(=O)O)cc(-c2ccc(F)cc2F)c1,-9.4
1824,c1(O)c(C(=O)O)cc(-c2ccc(F)cc2F)cc1,-9.4
1825,c1(C(=O)O)cc(-c2ccc(F)cc2F)ccc1O,-9.4
1826,c1c(-c2ccc(F)cc2F)ccc(O)c1C(=O)O,-9.4
1827,CC1CCC(C)CC1,2.11
1828,C1(C)CCC(C)CC1,2.11
1829,C1CC(C)CCC1C,2.11
1830,C1C(C)CCC(C)C1,2.11
1831,C1CCC(O)CC1,-5.46
1832,C1CC(O)CCC1,-5.46
1833,C1C(O)CCCC1,-5.46
1834,C1(O)CCCCC1,-5.46
1835,C1CCCCC1O,-5.46
1836,CN(C)CCC=C1c2ccccc2CCc2c1cccc2,-7.43
1837,N(C)(CCC=C1c2ccccc2CCc2c1cccc2)C,-7.43
1838,CN(CCC=C1c2ccccc2CCc2c1cccc2)C,-7.43
1839,C(CC=C1c2ccccc2CCc2c1cccc2)N(C)C,-7.43
1840,C(C=C1c2ccccc2CCc2c1cccc2)CN(C)C,-7.43
1841,c1cc(F)ccc1O,-6.19
1842,c1c(F)ccc(O)c1,-6.19
1843,c1(F)ccc(O)cc1,-6.19
1844,c1cc(O)ccc1F,-6.19
1845,c1c(O)ccc(F)c1,-6.19
1846,c1ccc(Cl)c(N)c1,-4.91
1847,c1cc(Cl)c(N)cc1,-4.91
1848,c1c(Cl)c(N)ccc1,-4.91
1849,c1(Cl)c(N)cccc1,-4.91
1850,c1(N)ccccc1Cl,-4.91
1851,Cc1ccc(C)c(C)c1,-0.86
1852,c1(C)ccc(C)c(C)c1,-0.86
1853,c1cc(C)c(C)cc1C,-0.86
1854,c1c(C)c(C)cc(C)c1,-0.86
1855,c1(C)c(C)cc(C)cc1,-0.86
1856,CCc1ccccc1C,-0.85
1857,C(c1ccccc1C)C,-0.85
1858,c1(CC)ccccc1C,-0.85
1859,c1cccc(C)c1CC,-0.85
1860,c1ccc(C)c(CC)c1,-0.85
1861,C[C@@H]1CC[C@@H](C(=C)C)CC1=O,-3.75
1862,[C@@H]1(C)CC[C@@H](C(=C)C)CC1=O,-3.75
1863,C1C[C@@H](C(=C)C)CC(=O)[C@@H]1C,-3.75
1864,C1[C@@H](C(=C)C)CC(=O)[C@H](C)C1,-3.75
1865,[C@H]1(C(=C)C)CC(=O)[C@H](C)CC1,-3.75
1866,c1ccc(-c2ccccc2)cc1,-2.7
1867,c1cc(-c2ccccc2)ccc1,-2.7
1868,c1c(-c2ccccc2)cccc1,-2.7
1869,c1(-c2ccccc2)ccccc1,-2.7
1870,c1ccccc1-c1ccccc1,-2.7
1871,Cc1cccc(O)c1C,-6.16
1872,c1(C)cccc(O)c1C,-6.16
1873,c1ccc(O)c(C)c1C,-6.16
1874,c1cc(O)c(C)c(C)c1,-6.16
1875,c1c(O)c(C)c(C)cc1,-6.16
1876,COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1,-7.19
1877,O(P(=S)(OC)Oc1ccc([N+](=O)[O-])cc1)C,-7.19
1878,P(=S)(OC)(Oc1ccc([N+](=O)[O-])cc1)OC,-7.19
1879,S=P(OC)(Oc1ccc([N+](=O)[O-])cc1)OC,-7.19
1880,O(C)P(Oc1ccc([N+](=O)[O-])cc1)(OC)=S,-7.19
1881,CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1,-6.74
1882,C(OP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)C,-6.74
1883,O(P(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1)CC,-6.74
1884,P(=S)(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC,-6.74
1885,S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)OCC,-6.74
1886,CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-],-5.66
1887,C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])C,-5.66
1888,N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC,-5.66
1889,C(C)N(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC,-5.66
1890,CCN(c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-])CC,-5.66
1891,CSC,-1.61
1892,S(C)C,-1.61
1893,C[C@@H](c1cccc(C(=O)c2ccccc2)c1)C(=O)O,-10.78
1894,[C@H](c1cccc(C(=O)c2ccccc2)c1)(C(=O)O)C,-10.78
1895,c1([C@@H](C(=O)O)C)cccc(C(=O)c2ccccc2)c1,-10.78
1896,c1ccc(C(=O)c2ccccc2)cc1[C@@H](C(=O)O)C,-10.78
1897,c1cc(C(=O)c2ccccc2)cc([C@@H](C(=O)O)C)c1,-10.78
1898,C1CCC(O)C1,-5.49
1899,C1CC(O)CC1,-5.49
1900,C1C(O)CCC1,-5.49
1901,C1(O)CCCC1,-5.49
1902,C1CCCC1O,-5.49
1903,CCCCC(=O)OC,-2.56
1904,C(CCC(=O)OC)C,-2.56
1905,C(CC(=O)OC)CC,-2.56
1906,C(C(=O)OC)CCC,-2.56
1907,C(=O)(OC)CCCC,-2.56
1908,CCCC(=C)C,1.47
1909,C(CC(=C)C)C,1.47
1910,C(C(=C)C)CC,1.47
1911,C(=C)(C)CCC,1.47
1912,C=C(C)CCC,1.47
1913,C[C@@H](c1ccc(-c2ccccc2)c(F)c1)C(=O)O,-8.42
1914,[C@H](c1ccc(-c2ccccc2)c(F)c1)(C(=O)O)C,-8.42
1915,c1([C@@H](C(=O)O)C)ccc(-c2ccccc2)c(F)c1,-8.42
1916,c1cc(-c2ccccc2)c(F)cc1[C@@H](C(=O)O)C,-8.42
1917,c1c(-c2ccccc2)c(F)cc([C@@H](C(=O)O)C)c1,-8.42
1918,CCCN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-],-7.98
1919,C(CN(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])C,-7.98
1920,C(N(CCC)c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CC,-7.98
1921,N(CCC)(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC,-7.98
1922,C(CC)N(c1c([N+](=O)[O-])cc(S(=O)(=O)C)cc1[N+](=O)[O-])CCC,-7.98
1923,C=CCl,-0.59
1924,C(Cl)=C,-0.59
1925,ClC=C,-0.59
1926,Cc1ccc(C(=O)N(C)C)cc1,-9.76
1927,c1(C)ccc(C(=O)N(C)C)cc1,-9.76
1928,c1cc(C(=O)N(C)C)ccc1C,-9.76
1929,c1c(C(=O)N(C)C)ccc(C)c1,-9.76
1930,c1(C(=O)N(C)C)ccc(C)cc1,-9.76
1931,CCCC(=O)CCC,-2.92
1932,C(CC(=O)CCC)C,-2.92
1933,C(C(=O)CCC)CC,-2.92
1934,C(=O)(CCC)CCC,-2.92
1935,O=C(CCC)CCC,-2.92
1936,COC(=O)c1ccccc1,-3.92
1937,O(C(=O)c1ccccc1)C,-3.92
1938,C(=O)(c1ccccc1)OC,-3.92
1939,O=C(c1ccccc1)OC,-3.92
1940,c1(C(OC)=O)ccccc1,-3.92
1941,Cc1ccc(C=O)cc1,-4.27
1942,c1(C)ccc(C=O)cc1,-4.27
1943,c1cc(C=O)ccc1C,-4.27
1944,c1c(C=O)ccc(C)c1,-4.27
1945,c1(C=O)ccc(C)cc1,-4.27
1946,CCCC(=O)OCCC,-2.28
1947,C(CC(=O)OCCC)C,-2.28
1948,C(C(=O)OCCC)CC,-2.28
1949,C(=O)(OCCC)CCC,-2.28
1950,O=C(OCCC)CCC,-2.28
1951,C1CNCCN1,-7.4
1952,C1NCCNC1,-7.4
1953,N1CCNCC1,-7.4
1954,CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O,-5.74
1955,C(OP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)C,-5.74
1956,O(P(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)CC,-5.74
1957,P(=S)(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC,-5.74
1958,S=P(OCC)(S[C@@H](CCl)N1C(=O)c2ccccc2C1=O)OCC,-5.74
1959,CCOCCO,-6.69
1960,C(OCCO)C,-6.69
1961,O(CCO)CC,-6.69
1962,C(CO)OCC,-6.69
1963,C(O)COCC,-6.69
1964,CCC(C)CC,2.51
1965,C(C(C)CC)C,2.51
1966,C(C)(CC)CC,2.51
1967,CC(CC)CC,2.51
1968,C(C)C(CC)C,2.51
1969,Cc1cnccn1,-5.51
1970,c1(C)cnccn1,-5.51
1971,c1nccnc1C,-5.51
1972,n1ccnc(C)c1,-5.51
1973,c1cnc(C)cn1,-5.51
1974,CCC[N+](=O)[O-],-3.34
1975,C(C[N+](=O)[O-])C,-3.34
1976,C([N+](=O)[O-])CC,-3.34
1977,[N+](=O)([O-])CCC,-3.34
1978,O=[N+]([O-])CCC,-3.34
1979,Cc1cc(C)cc(C)c1,-0.9
1980,c1(C)cc(C)cc(C)c1,-0.9
1981,c1c(C)cc(C)cc1C,-0.9
1982,c1c(F)c(=O)[nH]c(=O)[nH]1,-16.92
1983,c1(F)c(=O)[nH]c(=O)[nH]c1,-16.92
1984,c1(=O)[nH]c(=O)[nH]cc1F,-16.92
1985,O=c1[nH]c(=O)[nH]cc1F,-16.92
1986,[nH]1c(=O)[nH]cc(F)c1=O,-16.92
1987,CCO,-5.0
1988,C(O)C,-5.0
1989,OCC,-5.0
1990,Cc1ccc(C)c2c1cccc2,-2.82
1991,c1(C)ccc(C)c2c1cccc2,-2.82
1992,c1cc(C)c2c(cccc2)c1C,-2.82
1993,c1c(C)c2c(cccc2)c(C)c1,-2.82
1994,c1(C)c2c(cccc2)c(C)cc1,-2.82
1995,c1c2c(cc(Cl)c1Cl)Oc1cc(Cl)c(Cl)cc1O2,-3.37
1996,c12c(cc(Cl)c(Cl)c1)Oc1cc(Cl)c(Cl)cc1O2,-3.37
1997,c12cc(Cl)c(Cl)cc1Oc1c(cc(Cl)c(Cl)c1)O2,-3.37
1998,c1c(Cl)c(Cl)cc2c1Oc1cc(Cl)c(Cl)cc1O2,-3.37
1999,c1(Cl)c(Cl)cc2c(c1)Oc1cc(Cl)c(Cl)cc1O2,-3.37
2000,c1cc(Cl)c(C#N)c(Cl)c1,-4.71
2001,c1c(Cl)c(C#N)c(Cl)cc1,-4.71
2002,c1(Cl)c(C#N)c(Cl)ccc1,-4.71
2003,c1(C#N)c(Cl)cccc1Cl,-4.71
2004,c1(Cl)cccc(Cl)c1C#N,-4.71
2005,CCOC=O,-2.56
2006,C(OC=O)C,-2.56
2007,O(C=O)CC,-2.56
2008,C(=O)OCC,-2.56
2009,O=COCC,-2.56
2010,c1c(Cl)c(Cl)cc(Cl)c1Cl,-1.34
2011,c1(Cl)c(Cl)cc(Cl)c(Cl)c1,-1.34
2012,c1(Cl)cc(Cl)c(Cl)cc1Cl,-1.34
2013,CCOC(OCC)Oc1ccccc1,-5.23
2014,C(OC(OCC)Oc1ccccc1)C,-5.23
2015,O(C(OCC)Oc1ccccc1)CC,-5.23
2016,C(OCC)(Oc1ccccc1)OCC,-5.23
2017,O(CC)C(Oc1ccccc1)OCC,-5.23
2018,c1cc([N+](=O)[O-])cc(O)c1,-9.62
2019,c1c([N+](=O)[O-])cc(O)cc1,-9.62
2020,c1([N+](=O)[O-])cc(O)ccc1,-9.62
2021,c1c(O)cccc1[N+](=O)[O-],-9.62
2022,c1(O)cccc([N+](=O)[O-])c1,-9.62
2023,CCCCCCCCO,-4.09
2024,C(CCCCCCO)C,-4.09
2025,C(CCCCCO)CC,-4.09
2026,C(CCCCO)CCC,-4.09
2027,C(CCCO)CCCC,-4.09
2028,CCC=C,1.38
2029,C(C=C)C,1.38
2030,C(=C)CC,1.38
2031,C=CCC,1.38
2032,C(Cl)(Cl)(Cl)Cl,0.08
2033,ClC(Cl)(Cl)Cl,0.08
2034,c1ccc(CCO)cc1,-6.79
2035,c1cc(CCO)ccc1,-6.79
2036,c1c(CCO)cccc1,-6.79
2037,c1(CCO)ccccc1,-6.79
2038,c1ccccc1CCO,-6.79
2039,CN(C)C(=O)Nc1ccccc1,-9.13
2040,N(C)(C(=O)Nc1ccccc1)C,-9.13
2041,CN(C(=O)Nc1ccccc1)C,-9.13
2042,C(=O)(Nc1ccccc1)N(C)C,-9.13
2043,O=C(Nc1ccccc1)N(C)C,-9.13
2044,CSSC,-1.83
2045,S(SC)C,-1.83
2046,S(C)SC,-1.83
2047,C1C=CC[C@@H]2[C@@H]1C(=O)N(SC(Cl)(Cl)Cl)C2=O,-9.01
2048,C1=CC[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)C1,-9.01
2049,C1=CC[C@@H]2[C@@H](C1)C(=O)N(SC(Cl)(Cl)Cl)C2=O,-9.01
2050,C1[C@@H]2[C@H](C(=O)N(SC(Cl)(Cl)Cl)C2=O)CC=C1,-9.01
2051,[C@@H]12[C@H](C(=O)N(SC(Cl)(Cl)Cl)C1=O)CC=CC2,-9.01
2052,CC(=O)OCC(COC(=O)C)OC(=O)C,-8.84
2053,C(=O)(OCC(COC(=O)C)OC(=O)C)C,-8.84
2054,O=C(OCC(COC(=O)C)OC(=O)C)C,-8.84
2055,O(CC(COC(=O)C)OC(=O)C)C(C)=O,-8.84
2056,C(C(COC(=O)C)OC(=O)C)OC(C)=O,-8.84
2057,COC,-1.91
2058,O(C)C,-1.91
2059,CCCCCC,2.48
2060,C(CCCC)C,2.48
2061,C(CCC)CC,2.48
2062,C(CC)CCC,2.48
2063,C(C)CCCC,2.48
2064,C(CBr)Br,-2.33
2065,C(Br)CBr,-2.33
2066,BrCCBr,-2.33
2067,C(C(Cl)(Cl)Cl)(Cl)Cl,-1.23
2068,C(Cl)(Cl)(Cl)C(Cl)Cl,-1.23
2069,ClC(Cl)(Cl)C(Cl)Cl,-1.23
2070,ClC(Cl)(C(Cl)Cl)Cl,-1.23
2071,ClC(C(Cl)Cl)(Cl)Cl,-1.23
2072,c1c(C(F)(F)F)c(=O)[nH]c(=O)[nH]1,-15.46
2073,c1(C(F)(F)F)c(=O)[nH]c(=O)[nH]c1,-15.46
2074,c1(=O)[nH]c(=O)[nH]cc1C(F)(F)F,-15.46
2075,O=c1[nH]c(=O)[nH]cc1C(F)(F)F,-15.46
2076,[nH]1c(=O)[nH]cc(C(F)(F)F)c1=O,-15.46
2077,Cc1cccc(C)c1N,-5.21
2078,c1(C)cccc(C)c1N,-5.21
2079,c1ccc(C)c(N)c1C,-5.21
2080,c1cc(C)c(N)c(C)c1,-5.21
2081,c1c(C)c(N)c(C)cc1,-5.21
2082,CCCOC(=O)C,-2.79
2083,C(COC(=O)C)C,-2.79
2084,C(OC(=O)C)CC,-2.79
2085,O(C(=O)C)CCC,-2.79
2086,C(=O)(C)OCCC,-2.79
2087,c1ccc2c(c1)cccn2,-5.72
2088,c1cc2c(cc1)cccn2,-5.72
2089,c1c2c(ccc1)cccn2,-5.72
2090,c12c(cccc1)cccn2,-5.72
2091,c12ccccc1nccc2,-5.72
2092,CCS,-1.14
2093,C(S)C,-1.14
2094,SCC,-1.14
2095,CCSSCC,-1.64
2096,C(SSCC)C,-1.64
2097,S(SCC)CC,-1.64
2098,S(CC)SCC,-1.64
2099,C(C)SSCC,-1.64
2100,c1ccsc1,-1.4
2101,c1cscc1,-1.4
2102,c1sccc1,-1.4
2103,s1cccc1,-1.4
2104,c1cccs1,-1.4
2105,CCc1cccc2c1cccc2,-2.4
2106,C(c1cccc2c1cccc2)C,-2.4
2107,c1(CC)cccc2c1cccc2,-2.4
2108,c1ccc2c(cccc2)c1CC,-2.4
2109,c1cc2c(cccc2)c(CC)c1,-2.4
2110,CCCC(=O)C,-3.52
2111,C(CC(=O)C)C,-3.52
2112,C(C(=O)C)CC,-3.52
2113,C(=O)(C)CCC,-3.52
2114,O=C(C)CCC,-3.52
2115,c1c(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.61
2116,c1(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1,-4.61
2117,c1(Cl)c(Cl)c(Cl)c(Cl)cc1-c1c(Cl)cc(Cl)c(Cl)c1Cl,-4.61
2118,c1(Cl)c(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c1Cl,-4.61
2119,c1(Cl)c(Cl)cc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl,-4.61
2120,CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-2.45
2121,C(CN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-2.45
2122,C(N(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC,-2.45
2123,N(CC1CC1)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC,-2.45
2124,C(C1CC1)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC,-2.45
2125,CC(=O)O,-6.69
2126,C(=O)(O)C,-6.69
2127,O=C(O)C,-6.69
2128,OC(C)=O,-6.69
2129,CC=O,-3.5
2130,C(=O)C,-3.5
2131,O=CC,-3.5
2132,c1cc(N)cc([N+](=O)[O-])c1,-8.84
2133,c1c(N)cc([N+](=O)[O-])cc1,-8.84
2134,c1(N)cc([N+](=O)[O-])ccc1,-8.84
2135,c1c([N+](=O)[O-])cccc1N,-8.84
2136,c1([N+](=O)[O-])cccc(N)c1,-8.84
2137,CCCCC#C,0.29
2138,C(CCC#C)C,0.29
2139,C(CC#C)CC,0.29
2140,C(C#C)CCC,0.29
2141,C(#C)CCCC,0.29
2142,COc1ccccc1N,-6.12
2143,O(c1ccccc1N)C,-6.12
2144,c1(OC)ccccc1N,-6.12
2145,c1cccc(N)c1OC,-6.12
2146,c1ccc(N)c(OC)c1,-6.12
2147,c1ccc(O)cc1,-6.6
2148,c1cc(O)ccc1,-6.6
2149,c1c(O)cccc1,-6.6
2150,c1(O)ccccc1,-6.6
2151,c1ccccc1O,-6.6
2152,CCC#N,-3.84
2153,C(C#N)C,-3.84
2154,C(#N)CC,-3.84
2155,N#CCC,-3.84
2156,c1ccc2c(c1)cccc2O,-7.67
2157,c1cc2c(cc1)cccc2O,-7.67
2158,c1c2c(ccc1)cccc2O,-7.67
2159,c12c(cccc1)cccc2O,-7.67
2160,c12ccccc1c(O)ccc2,-7.67
2161,CCCCOC(=O)C,-2.64
2162,C(CCOC(=O)C)C,-2.64
2163,C(COC(=O)C)CC,-2.64
2164,C(OC(=O)C)CCC,-2.64
2165,O(C(=O)C)CCCC,-2.64
2166,CC(C)(/C=N\OC(=O)NC)SC,-9.84
2167,C(C)(/C=N\OC(=O)NC)(SC)C,-9.84
2168,CC(/C=N\OC(=O)NC)(SC)C,-9.84
2169,C(=N\OC(=O)NC)\C(SC)(C)C,-9.84
2170,N(\OC(=O)NC)=C\C(SC)(C)C,-9.84
2171,Cc1ccccc1O,-5.9
2172,c1(C)ccccc1O,-5.9
2173,c1cccc(O)c1C,-5.9
2174,c1ccc(O)c(C)c1,-5.9
2175,c1cc(O)c(C)cc1,-5.9
2176,CC(C)C=O,-2.86
2177,C(C)(C=O)C,-2.86
2178,CC(C=O)C,-2.86
2179,C(=O)C(C)C,-2.86
2180,O=CC(C)C,-2.86
2181,CCC(=O)N,-9.4
2182,C(C(=O)N)C,-9.4
2183,C(=O)(N)CC,-9.4
2184,O=C(N)CC,-9.4
2185,NC(CC)=O,-9.4
2186,CCCBr,-0.56
2187,C(CBr)C,-0.56
2188,C(Br)CC,-0.56
2189,BrCCC,-0.56
2190,CC(C)Cl,-0.25
2191,C(C)(Cl)C,-0.25
2192,CC(Cl)C,-0.25
2193,ClC(C)C,-0.25
2194,C(CCl)CCl,-1.89
2195,C(Cl)CCCl,-1.89
2196,ClCCCCl,-1.89
2197,c1cc(O)ccc1[N+](=O)[O-],-10.64
2198,c1c(O)ccc([N+](=O)[O-])c1,-10.64
2199,c1(O)ccc([N+](=O)[O-])cc1,-10.64
2200,c1cc([N+](=O)[O-])ccc1O,-10.64
2201,c1c([N+](=O)[O-])ccc(O)c1,-10.64
2202,C[C@@H](CCl)Cl,-1.27
2203,[C@H](CCl)(Cl)C,-1.27
2204,C(Cl)[C@@H](Cl)C,-1.27
2205,ClC[C@@H](Cl)C,-1.27
2206,Cl[C@@H](C)CCl,-1.27
2207,c1cc(Cl)ccc1N,-5.9
2208,c1c(Cl)ccc(N)c1,-5.9
2209,c1(Cl)ccc(N)cc1,-5.9
2210,c1cc(N)ccc1Cl,-5.9
2211,c1c(N)ccc(Cl)c1,-5.9
2212,c1ccc2c(c1)C(=O)c1cccc(N)c1C2=O,-9.44
2213,c1cc2c(cc1)C(=O)c1cccc(N)c1C2=O,-9.44
2214,c1c2c(ccc1)C(=O)c1cccc(N)c1C2=O,-9.44
2215,c12c(cccc1)C(=O)c1cccc(N)c1C2=O,-9.44
2216,c12ccccc1C(=O)c1c(cccc1N)C2=O,-9.44
2217,Cc1cccnc1C,-4.82
2218,c1(C)cccnc1C,-4.82
2219,c1ccnc(C)c1C,-4.82
2220,c1cnc(C)c(C)c1,-4.82
2221,c1nc(C)c(C)cc1,-4.82
2222,c1cnccc1C#N,-6.02
2223,c1nccc(C#N)c1,-6.02
2224,n1ccc(C#N)cc1,-6.02
2225,c1cc(C#N)ccn1,-6.02
2226,c1c(C#N)ccnc1,-6.02
2227,CCOP(=S)(OCC)SCSCC,-4.37
2228,C(OP(=S)(OCC)SCSCC)C,-4.37
2229,O(P(=S)(OCC)SCSCC)CC,-4.37
2230,P(=S)(OCC)(SCSCC)OCC,-4.37
2231,S=P(OCC)(SCSCC)OCC,-4.37
2232,CC(=O)C1CCCCC1,-3.9
2233,C(=O)(C1CCCCC1)C,-3.9
2234,O=C(C1CCCCC1)C,-3.9
2235,C1(C(C)=O)CCCCC1,-3.9
2236,C1CCCCC1C(C)=O,-3.9
2237,Cc1ccccc1C=O,-3.93
2238,c1(C)ccccc1C=O,-3.93
2239,c1cccc(C=O)c1C,-3.93
2240,c1ccc(C=O)c(C)c1,-3.93
2241,c1cc(C=O)c(C)cc1,-3.93
2242,CC(=O)c1ccncc1,-7.62
2243,C(=O)(c1ccncc1)C,-7.62
2244,O=C(c1ccncc1)C,-7.62
2245,c1(C(C)=O)ccncc1,-7.62
2246,c1cnccc1C(C)=O,-7.62
2247,c1c2c(cc(Cl)c1Cl)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
2248,c12c(cc(Cl)c(Cl)c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
2249,c12cc(Cl)c(Cl)cc1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
2250,c1c(Cl)c(Cl)cc2c1Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
2251,c1(Cl)c(Cl)cc2c(c1)Oc1c(c(Cl)c(Cl)c(Cl)c1Cl)O2,-3.71
2252,CC(=O)C,-3.8
2253,C(=O)(C)C,-3.8
2254,O=C(C)C,-3.8
2255,CC(C)=O,-3.8
2256,CC(=C)C,1.16
2257,C(=C)(C)C,1.16
2258,C=C(C)C,1.16
2259,CC(C)=C,1.16
2260,c1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl,-3.61
2261,c1c(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1,-3.61
2262,c1(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)cc1,-3.61
2263,c1(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)ccc1Cl,-3.61
2264,c1c(Cl)ccc(Cl)c1-c1cc(Cl)c(Cl)c(Cl)c1,-3.61
2265,CCCCC[N+](=O)[O-],-2.82
2266,C(CCC[N+](=O)[O-])C,-2.82
2267,C(CC[N+](=O)[O-])CC,-2.82
2268,C(C[N+](=O)[O-])CCC,-2.82
2269,C([N+](=O)[O-])CCCC,-2.82
2270,CCC/C=C/C=O,-3.68
2271,C(C/C=C/C=O)C,-3.68
2272,C(/C=C/C=O)CC,-3.68
2273,C(=C/C=O)\CCC,-3.68
2274,C(\C=O)=C/CCC,-3.68
2275,CN(C)C(=O)c1ccc([N+](=O)[O-])cc1,-11.95
2276,N(C)(C(=O)c1ccc([N+](=O)[O-])cc1)C,-11.95
2277,CN(C(=O)c1ccc([N+](=O)[O-])cc1)C,-11.95
2278,C(=O)(c1ccc([N+](=O)[O-])cc1)N(C)C,-11.95
2279,O=C(c1ccc([N+](=O)[O-])cc1)N(C)C,-11.95
2280,C1CCOC1,-3.47
2281,C1COCC1,-3.47
2282,C1OCCC1,-3.47
2283,O1CCCC1,-3.47
2284,C1CCCO1,-3.47
2285,CCCCCCCC,2.88
2286,C(CCCCCC)C,2.88
2287,C(CCCCC)CC,2.88
2288,C(CCCC)CCC,2.88
2289,C(CCC)CCCC,2.88
2290,CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.25
2291,C(CN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-3.25
2292,C(N(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC,-3.25
2293,N(CCC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC,-3.25
2294,C(CC)N(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC,-3.25
2295,CC(=CCC[C@](C)(C=C)OC(=O)C)C,-2.49
2296,C(=CCC[C@](C)(C=C)OC(=O)C)(C)C,-2.49
2297,C(CC[C@](C)(C=C)OC(=O)C)=C(C)C,-2.49
2298,C(C[C@](C)(C=C)OC(=O)C)C=C(C)C,-2.49
2299,C([C@](C)(C=C)OC(=O)C)CC=C(C)C,-2.49
2300,C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-],-4.29
2301,[C@H](CCO[N+](=O)[O-])(O[N+](=O)[O-])C,-4.29
2302,C(CO[N+](=O)[O-])[C@@H](O[N+](=O)[O-])C,-4.29
2303,C(O[N+](=O)[O-])C[C@@H](O[N+](=O)[O-])C,-4.29
2304,O([N+](=O)[O-])CC[C@@H](O[N+](=O)[O-])C,-4.29
2305,CC(C)OC(C)C,-0.53
2306,C(C)(OC(C)C)C,-0.53
2307,CC(OC(C)C)C,-0.53
2308,O(C(C)C)C(C)C,-0.53
2309,C(C)(C)OC(C)C,-0.53
2310,CCCCC(C)C,2.93
2311,C(CCC(C)C)C,2.93
2312,C(CC(C)C)CC,2.93
2313,C(C(C)C)CCC,2.93
2314,C(C)(C)CCCC,2.93
2315,c1([N+]([O-])=O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-5.22
2316,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1[N+]([O-])=O,-5.22
2317,c1(Cl)c(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c1Cl,-5.22
2318,c1(Cl)c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl,-5.22
2319,c1(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c(Cl)c1Cl,-5.22
2320,[C@@H](C(F)(F)F)(Cl)Br,-0.11
2321,C(F)(F)(F)[C@H](Cl)Br,-0.11
2322,FC(F)(F)[C@H](Cl)Br,-0.11
2323,FC(F)([C@H](Cl)Br)F,-0.11
2324,FC([C@H](Cl)Br)(F)F,-0.11
2325,CCCCOCCCC,-0.83
2326,C(CCOCCCC)C,-0.83
2327,C(COCCCC)CC,-0.83
2328,C(OCCCC)CCC,-0.83
2329,O(CCCC)CCCC,-0.83
2330,CCCCCC1CCCC1,2.55
2331,C(CCCC1CCCC1)C,2.55
2332,C(CCC1CCCC1)CC,2.55
2333,C(CC1CCCC1)CCC,2.55
2334,C(C1CCCC1)CCCC,2.55
2335,CC(C)CC(C)C,2.83
2336,C(C)(CC(C)C)C,2.83
2337,CC(CC(C)C)C,2.83
2338,C(C(C)C)C(C)C,2.83
2339,C(C)(C)CC(C)C,2.83
2340,Cc1ccc(C)nc1,-4.72
2341,c1(C)ccc(C)nc1,-4.72
2342,c1cc(C)ncc1C,-4.72
2343,c1c(C)ncc(C)c1,-4.72
2344,c1(C)ncc(C)cc1,-4.72
2345,C/C=C/C=O,-4.22
2346,C(=C/C=O)\C,-4.22
2347,C(\C=O)=C/C,-4.22
2348,C(=O)/C=C/C,-4.22
2349,O=C/C=C/C,-4.22
2350,CCC[C@H](C)CC,2.71
2351,C(C[C@H](C)CC)C,2.71
2352,C([C@H](C)CC)CC,2.71
2353,[C@@H](C)(CC)CCC,2.71
2354,C[C@H](CC)CCC,2.71
2355,c1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1,-1.96
2356,c1c(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cc1,-1.96
2357,c1(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)ccc1,-1.96
2358,c1(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)cccc1Cl,-1.96
2359,c1(Cl)cccc(Cl)c1-c1c(Cl)cc(Cl)cc1Cl,-1.96
2360,c1ccc(O[C@@H](C(F)F)F)cc1,-1.29
2361,c1cc(O[C@@H](C(F)F)F)ccc1,-1.29
2362,c1c(O[C@@H](C(F)F)F)cccc1,-1.29
2363,c1(O[C@@H](C(F)F)F)ccccc1,-1.29
2364,c1ccccc1O[C@@H](C(F)F)F,-1.29
2365,COCCOC,-4.84
2366,O(CCOC)C,-4.84
2367,C(COC)OC,-4.84
2368,C(OC)COC,-4.84
2369,O(C)CCOC,-4.84
2370,CC[C@H](C)c1ccccc1,-0.45
2371,C([C@H](C)c1ccccc1)C,-0.45
2372,[C@@H](C)(c1ccccc1)CC,-0.45
2373,C[C@H](c1ccccc1)CC,-0.45
2374,c1([C@H](CC)C)ccccc1,-0.45
2375,c1ccc(CCCO)cc1,-6.92
2376,c1cc(CCCO)ccc1,-6.92
2377,c1c(CCCO)cccc1,-6.92
2378,c1(CCCO)ccccc1,-6.92
2379,c1ccccc1CCCO,-6.92
2380,CC[C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-6.23
2381,C([C@@H](C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C,-6.23
2382,[C@H](C)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC,-6.23
2383,C[C@@H](c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC,-6.23
2384,c1([C@@H](CC)C)cc([N+](=O)[O-])cc([N+](=O)[O-])c1O,-6.23
2385,COc1ccc(C(=O)OC)cc1,-5.33
2386,O(c1ccc(C(=O)OC)cc1)C,-5.33
2387,c1(OC)ccc(C(=O)OC)cc1,-5.33
2388,c1cc(C(=O)OC)ccc1OC,-5.33
2389,c1c(C(=O)OC)ccc(OC)c1,-5.33
2390,CCC(=O)Nc1ccc(Cl)c(Cl)c1,-7.78
2391,C(C(=O)Nc1ccc(Cl)c(Cl)c1)C,-7.78
2392,C(=O)(Nc1ccc(Cl)c(Cl)c1)CC,-7.78
2393,O=C(Nc1ccc(Cl)c(Cl)c1)CC,-7.78
2394,N(c1ccc(Cl)c(Cl)c1)C(CC)=O,-7.78
2395,C[C@@H](c1ccc2cc(OC)ccc2c1)C(=O)O,-10.21
2396,[C@H](c1ccc2cc(OC)ccc2c1)(C(=O)O)C,-10.21
2397,c1([C@@H](C(=O)O)C)ccc2cc(OC)ccc2c1,-10.21
2398,c1cc2cc(OC)ccc2cc1[C@@H](C(=O)O)C,-10.21
2399,c1c2cc(OC)ccc2cc([C@@H](C(=O)O)C)c1,-10.21
2400,C1(F)(F)C(F)(F)C(F)(F)C1(F)F,3.43
2401,FC1(F)C(F)(F)C(F)(F)C1(F)F,3.43
2402,CC(C)CCOC(=O)C,-2.21
2403,C(C)(CCOC(=O)C)C,-2.21
2404,CC(CCOC(=O)C)C,-2.21
2405,C(COC(=O)C)C(C)C,-2.21
2406,C(OC(=O)C)CC(C)C,-2.21
2407,CCCCCCCl,0.0
2408,C(CCCCCl)C,0.0
2409,C(CCCCl)CC,0.0
2410,C(CCCl)CCC,0.0
2411,C(CCl)CCCC,0.0
2412,CC(C)CC(=O)C,-3.05
2413,C(C)(CC(=O)C)C,-3.05
2414,CC(CC(=O)C)C,-3.05
2415,C(C(=O)C)C(C)C,-3.05
2416,C(=O)(C)CC(C)C,-3.05
2417,CCCCCC=O,-2.81
2418,C(CCCC=O)C,-2.81
2419,C(CCC=O)CC,-2.81
2420,C(CC=O)CCC,-2.81
2421,C(C=O)CCCC,-2.81
2422,c1cc(N)cc(Cl)c1,-5.82
2423,c1c(N)cc(Cl)cc1,-5.82
2424,c1(N)cc(Cl)ccc1,-5.82
2425,c1c(Cl)cccc1N,-5.82
2426,c1(Cl)cccc(N)c1,-5.82
2427,C1COCCN1,-7.17
2428,C1OCCNC1,-7.17
2429,O1CCNCC1,-7.17
2430,C1CNCCO1,-7.17
2431,C1NCCOC1,-7.17
2432,CCOC(C)OCC,-3.28
2433,C(OC(C)OCC)C,-3.28
2434,O(C(C)OCC)CC,-3.28
2435,C(C)(OCC)OCC,-3.28
2436,CC(OCC)OCC,-3.28
2437,CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-],-3.51
2438,C(CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])C,-3.51
2439,C(CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CC,-3.51
2440,C(N(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCC,-3.51
2441,N(CC)(c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])CCCC,-3.51
2442,CS,-1.2
2443,SC,-1.2
2444,C1[C@@H]2[C@H](COS(=O)O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.23
2445,[C@H]12[C@H](COS(=O)OC1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.23
2446,[C@H]12COS(=O)OC[C@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-4.23
2447,C1OS(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@@H]12,-4.23
2448,O1S(=O)OC[C@H]2[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]2C1,-4.23
2449,CC(=O)c1ccc(OC)cc1,-4.4
2450,C(=O)(c1ccc(OC)cc1)C,-4.4
2451,O=C(c1ccc(OC)cc1)C,-4.4
2452,c1(C(C)=O)ccc(OC)cc1,-4.4
2453,c1cc(OC)ccc1C(C)=O,-4.4
2454,C=CCO,-5.03
2455,C(CO)=C,-5.03
2456,C(O)C=C,-5.03
2457,OCC=C,-5.03
2458,CCSC,-1.5
2459,C(SC)C,-1.5
2460,S(C)CC,-1.5
2461,CSCC,-1.5
2462,CCCCCOC(=O)C,-2.51
2463,C(CCCOC(=O)C)C,-2.51
2464,C(CCOC(=O)C)CC,-2.51
2465,C(COC(=O)C)CCC,-2.51
2466,C(OC(=O)C)CCCC,-2.51
2467,c1c(Cl)cc(Cl)c(Cl)c1Cl,-1.62
2468,c1(Cl)cc(Cl)c(Cl)c(Cl)c1,-1.62
2469,c1c(Cl)c(Cl)c(Cl)cc1Cl,-1.62
2470,c1(Cl)c(Cl)c(Cl)cc(Cl)c1,-1.62
2471,c1(Cl)c(Cl)cc(Cl)cc1Cl,-1.62
2472,CC(=O)c1ccccc1,-4.58
2473,C(=O)(c1ccccc1)C,-4.58
2474,O=C(c1ccccc1)C,-4.58
2475,c1(C(C)=O)ccccc1,-4.58
2476,c1ccccc1C(C)=O,-4.58
2477,CCCl,-0.63
2478,C(Cl)C,-0.63
2479,ClCC,-0.63
2480,CCCC1CCCC1,2.13
2481,C(CC1CCCC1)C,2.13
2482,C(C1CCCC1)CC,2.13
2483,C1(CCC)CCCC1,2.13
2484,C1CCCC1CCC,2.13
2485,c1c(Cl)cc(Cl)cc1Cl,-0.78
2486,c1(Cl)cc(Cl)cc(Cl)c1,-0.78
2487,CCCOC(=O)c1ccc(O)cc1,-9.37
2488,C(COC(=O)c1ccc(O)cc1)C,-9.37
2489,C(OC(=O)c1ccc(O)cc1)CC,-9.37
2490,O(C(=O)c1ccc(O)cc1)CCC,-9.37
2491,C(=O)(c1ccc(O)cc1)OCCC,-9.37
2492,c1cc(O)cc(Cl)c1,-6.62
2493,c1c(O)cc(Cl)cc1,-6.62
2494,c1(O)cc(Cl)ccc1,-6.62
2495,c1c(Cl)cccc1O,-6.62
2496,c1(Cl)cccc(O)c1,-6.62
2497,CC(C)CCO,-4.42
2498,C(C)(CCO)C,-4.42
2499,CC(CCO)C,-4.42
2500,C(CO)C(C)C,-4.42
2501,C(O)CC(C)C,-4.42
2502,CCCCCN,-4.09
2503,C(CCCN)C,-4.09
2504,C(CCN)CC,-4.09
2505,C(CN)CCC,-4.09
2506,C(N)CCCC,-4.09
2507,Cc1c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1,-11.14
2508,c1(C)c(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]1,-11.14
2509,c1(Cl)c(=O)n(C(C)(C)C)c(=O)[nH]c1C,-11.14
2510,c1(=O)n(C(C)(C)C)c(=O)[nH]c(C)c1Cl,-11.14
2511,O=c1n(C(C)(C)C)c(=O)[nH]c(C)c1Cl,-11.14
2512,CC(C)CCC(C)(C)C,2.93
2513,C(C)(CCC(C)(C)C)C,2.93
2514,CC(CCC(C)(C)C)C,2.93
2515,C(CC(C)(C)C)C(C)C,2.93
2516,C(C(C)(C)C)CC(C)C,2.93
2517,CCCCOCCO,-6.25
2518,C(CCOCCO)C,-6.25
2519,C(COCCO)CC,-6.25
2520,C(OCCO)CCC,-6.25
2521,O(CCO)CCCC,-6.25
2522,C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]1[C@@H]2O1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl,-4.82
2523,[C@@H]12[C@H]3[C@@H]([C@@H]([C@H]4[C@@H]1O4)C2)[C@]1(Cl)C(Cl)=C(Cl)[C@@]3(Cl)C1(Cl)Cl,-4.82
2524,[C@@H]12[C@@H]([C@H]3[C@H]4[C@H](O4)[C@@H]1C3)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl,-4.82
2525,[C@@H]12[C@H]3[C@H]4[C@H](O4)[C@H](C3)[C@@H]1[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl,-4.82
2526,[C@H]12[C@H]3[C@H](O3)[C@H](C1)[C@@H]1[C@@]3(Cl)C(Cl)=C(Cl)[C@](Cl)(C3(Cl)Cl)[C@H]21,-4.82
2527,c1ccc(C(=O)N)cc1,-11.0
2528,c1cc(C(=O)N)ccc1,-11.0
2529,c1c(C(=O)N)cccc1,-11.0
2530,c1(C(=O)N)ccccc1,-11.0
2531,c1ccccc1C(=O)N,-11.0
2532,CC(C)[N+](=O)[O-],-3.13
2533,C(C)([N+](=O)[O-])C,-3.13
2534,CC([N+](=O)[O-])C,-3.13
2535,[N+](=O)([O-])C(C)C,-3.13
2536,O=[N+]([O-])C(C)C,-3.13
2537,C(C(CO)O)O,-13.43
2538,C(CO)(O)CO,-13.43
2539,C(O)C(O)CO,-13.43
2540,OCC(O)CO,-13.43
2541,OC(CO)CO,-13.43
2542,CCCI,-0.53
2543,C(CI)C,-0.53
2544,C(I)CC,-0.53
2545,ICCC,-0.53
2546,COCCN,-6.55
2547,O(CCN)C,-6.55
2548,C(CN)OC,-6.55
2549,C(N)COC,-6.55
2550,NCCOC,-6.55
2551,C(C(Cl)(Cl)Cl)Cl,-1.43
2552,C(Cl)(Cl)(Cl)CCl,-1.43
2553,ClC(Cl)(Cl)CCl,-1.43
2554,ClC(Cl)(CCl)Cl,-1.43
2555,ClC(CCl)(Cl)Cl,-1.43
2556,CCC(=O)OC,-2.93
2557,C(C(=O)OC)C,-2.93
2558,C(=O)(OC)CC,-2.93
2559,O=C(OC)CC,-2.93
2560,O(C)C(CC)=O,-2.93
2561,C1CCCC1,1.2
2562,CCc1cccnc1,-4.59
2563,C(c1cccnc1)C,-4.59
2564,c1(CC)cccnc1,-4.59
2565,c1ccncc1CC,-4.59
2566,c1cncc(CC)c1,-4.59
2567,Cc1cc(C)cnc1,-4.84
2568,c1(C)cc(C)cnc1,-4.84
2569,c1c(C)cncc1C,-4.84
2570,c1(C)cncc(C)c1,-4.84
2571,c1ncc(C)cc1C,-4.84
2572,COCCO,-6.619999999999999
2573,O(CCO)C,-6.619999999999999
2574,C(CO)OC,-6.619999999999999
2575,C(O)COC,-6.619999999999999
2576,OCCOC,-6.619999999999999
2577,COC=O,-2.78
2578,O(C=O)C,-2.78
2579,C(=O)OC,-2.78
2580,O=COC,-2.78
2581,c1ccc2cc(N)ccc2c1,-7.47
2582,c1cc2cc(N)ccc2cc1,-7.47
2583,c1c2cc(N)ccc2ccc1,-7.47
2584,c12cc(N)ccc1cccc2,-7.47
2585,c1c(N)ccc2ccccc12,-7.47
2586,Cc1c[nH]cn1,-10.27
2587,c1(C)c[nH]cn1,-10.27
2588,c1[nH]cnc1C,-10.27
2589,[nH]1cnc(C)c1,-10.27
2590,c1nc(C)c[nH]1,-10.27
2591,Cc1cccc([N+](=O)[O-])c1,-3.45
2592,c1(C)cccc([N+](=O)[O-])c1,-3.45
2593,c1ccc([N+](=O)[O-])cc1C,-3.45
2594,c1cc([N+](=O)[O-])cc(C)c1,-3.45
2595,c1c([N+](=O)[O-])cc(C)cc1,-3.45
2596,C(CCCl)CCl,-2.32
2597,C(CCl)CCCl,-2.32
2598,C(Cl)CCCCl,-2.32
2599,ClCCCCCl,-2.32
2600,CC(=O)CO[N+](=O)[O-],-5.99
2601,C(=O)(CO[N+](=O)[O-])C,-5.99
2602,O=C(CO[N+](=O)[O-])C,-5.99
2603,C(O[N+](=O)[O-])C(C)=O,-5.99
2604,O([N+](=O)[O-])CC(C)=O,-5.99
2605,CC(C)(C)c1ccccc1,-0.44
2606,C(C)(C)(c1ccccc1)C,-0.44
2607,CC(C)(c1ccccc1)C,-0.44
2608,CC(c1ccccc1)(C)C,-0.44
2609,c1(C(C)(C)C)ccccc1,-0.44
2610,CCCCCC(=O)OC,-2.49
2611,C(CCCC(=O)OC)C,-2.49
2612,C(CCC(=O)OC)CC,-2.49
2613,C(CC(=O)OC)CCC,-2.49
2614,C(C(=O)OC)CCCC,-2.49
2615,C[C@@H](C(F)(F)F)O,-4.16
2616,[C@H](C(F)(F)F)(O)C,-4.16
2617,C(F)(F)(F)[C@@H](O)C,-4.16
2618,FC(F)(F)[C@@H](O)C,-4.16
2619,FC(F)([C@@H](O)C)F,-4.16
2620,CCCCCBr,-0.1
2621,C(CCCBr)C,-0.1
2622,C(CCBr)CC,-0.1
2623,C(CBr)CCC,-0.1
2624,C(Br)CCCC,-0.1
2625,CCCCCCC=C,1.92
2626,C(CCCCC=C)C,1.92
2627,C(CCCC=C)CC,1.92
2628,C(CCC=C)CCC,1.92
2629,C(CC=C)CCCC,1.92
2630,CC1=CC(=O)[C@H](C(C)C)CC1,-4.51
2631,C1(C)=CC(=O)[C@H](C(C)C)CC1,-4.51
2632,C1=C(C)CC[C@@H](C(C)C)C1=O,-4.51
2633,C1(=O)[C@H](C(C)C)CCC(C)=C1,-4.51
2634,O=C1[C@H](C(C)C)CCC(C)=C1,-4.51
2635,CC(C)O,-4.74
2636,C(C)(O)C,-4.74
2637,CC(O)C,-4.74
2638,OC(C)C,-4.74
2639,CCCCCCN,-3.95
2640,C(CCCCN)C,-3.95
2641,C(CCCN)CC,-3.95
2642,C(CCN)CCC,-3.95
2643,C(CN)CCCC,-3.95
2644,C(CO[N+](=O)[O-])CO[N+](=O)[O-],-4.8
2645,C(O[N+](=O)[O-])CCO[N+](=O)[O-],-4.8
2646,O([N+](=O)[O-])CCCO[N+](=O)[O-],-4.8
2647,[N+](=O)([O-])OCCCO[N+](=O)[O-],-4.8
2648,O=[N+]([O-])OCCCO[N+](=O)[O-],-4.8
2649,Cc1ccc(O)c(C)c1,-6.01
2650,c1(C)ccc(O)c(C)c1,-6.01
2651,c1cc(O)c(C)cc1C,-6.01
2652,c1c(O)c(C)cc(C)c1,-6.01
2653,c1(O)c(C)cc(C)cc1,-6.01
2654,CCCCCO,-4.57
2655,C(CCCO)C,-4.57
2656,C(CCO)CC,-4.57
2657,C(CO)CCC,-4.57
2658,C(O)CCCC,-4.57
2659,CCC[C@@H](C)O,-4.39
2660,C(C[C@@H](C)O)C,-4.39
2661,C([C@@H](C)O)CC,-4.39
2662,[C@H](C)(O)CCC,-4.39
2663,C[C@@H](O)CCC,-4.39
2664,CCCC[C@@H](C)CC,2.97
2665,C(CC[C@@H](C)CC)C,2.97
2666,C(C[C@@H](C)CC)CC,2.97
2667,C([C@@H](C)CC)CCC,2.97
2668,[C@H](C)(CC)CCCC,2.97
2669,C[C@@H](c1ccc(CC(C)C)cc1)C(=O)O,-7.0
2670,[C@H](c1ccc(CC(C)C)cc1)(C(=O)O)C,-7.0
2671,c1([C@@H](C(=O)O)C)ccc(CC(C)C)cc1,-7.0
2672,c1cc(CC(C)C)ccc1[C@@H](C(=O)O)C,-7.0
2673,c1c(CC(C)C)ccc([C@@H](C(=O)O)C)c1,-7.0
2674,CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC,-8.15
2675,C(OC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)C,-8.15
2676,O(C(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC)CC,-8.15
2677,C(=O)(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC,-8.15
2678,O=C(C[C@H](C(=O)OCC)SP(=S)(OC)OC)OCC,-8.15
2679,Cc1ccc(O)cc1C,-6.5
2680,c1(C)ccc(O)cc1C,-6.5
2681,c1cc(O)cc(C)c1C,-6.5
2682,c1c(O)cc(C)c(C)c1,-6.5
2683,c1(O)cc(C)c(C)cc1,-6.5
2684,Cc1cc(O)ccc1Cl,-6.79
2685,c1(C)cc(O)ccc1Cl,-6.79
2686,c1c(O)ccc(Cl)c1C,-6.79
2687,c1(O)ccc(Cl)c(C)c1,-6.79
2688,c1cc(Cl)c(C)cc1O,-6.79
2689,CCCC/C=C/C,1.68
2690,C(CC/C=C/C)C,1.68
2691,C(C/C=C/C)CC,1.68
2692,C(/C=C/C)CCC,1.68
2693,C(=C/C)\CCCC,1.68
2694,CCCOCCC,-1.16
2695,C(COCCC)C,-1.16
2696,C(OCCC)CC,-1.16
2697,O(CCC)CCC,-1.16
2698,C(CC)OCCC,-1.16
2699,C[C@@H]1CC[C@@H](C(C)C)[C@H](O)C1,-3.2
2700,[C@@H]1(C)CC[C@@H](C(C)C)[C@H](O)C1,-3.2
2701,C1C[C@@H](C(C)C)[C@H](O)C[C@@H]1C,-3.2
2702,C1[C@@H](C(C)C)[C@H](O)C[C@H](C)C1,-3.2
2703,[C@H]1(C(C)C)[C@H](O)C[C@H](C)CC1,-3.2
2704,CCNc1nc(NC(C)(C)C)nc(SC)n1,-6.68
2705,C(Nc1nc(NC(C)(C)C)nc(SC)n1)C,-6.68
2706,N(c1nc(NC(C)(C)C)nc(SC)n1)CC,-6.68
2707,c1(NCC)nc(NC(C)(C)C)nc(SC)n1,-6.68
2708,n1c(NC(C)(C)C)nc(SC)nc1NCC,-6.68
2709,CC(C)CC(C)(C)C,2.89
2710,C(C)(CC(C)(C)C)C,2.89
2711,CC(CC(C)(C)C)C,2.89
2712,C(C(C)(C)C)C(C)C,2.89
2713,C(C)(C)(C)CC(C)C,2.89
2714,CCCCC(=O)CCCC,-2.64
2715,C(CCC(=O)CCCC)C,-2.64
2716,C(CC(=O)CCCC)CC,-2.64
2717,C(C(=O)CCCC)CCC,-2.64
2718,C(=O)(CCCC)CCCC,-2.64
2719,CCCCN(CC)C(=O)SCCC,-3.64
2720,C(CCN(CC)C(=O)SCCC)C,-3.64
2721,C(CN(CC)C(=O)SCCC)CC,-3.64
2722,C(N(CC)C(=O)SCCC)CCC,-3.64
2723,N(CC)(C(=O)SCCC)CCCC,-3.64
2724,CCCCCC=C,1.66
2725,C(CCCC=C)C,1.66
2726,C(CCC=C)CC,1.66
2727,C(CC=C)CCC,1.66
2728,C(C=C)CCCC,1.66
2729,CC(C)OC=O,-2.02
2730,C(C)(OC=O)C,-2.02
2731,CC(OC=O)C,-2.02
2732,O(C=O)C(C)C,-2.02
2733,C(=O)OC(C)C,-2.02
2734,CC(OC(=O)C)OC(=O)C,-4.97
2735,C(OC(=O)C)(OC(=O)C)C,-4.97
2736,O(C(=O)C)C(OC(=O)C)C,-4.97
2737,C(=O)(C)OC(OC(=O)C)C,-4.97
2738,O=C(C)OC(OC(=O)C)C,-4.97
2739,c1c(Cl)c(=O)[nH]c(=O)[nH]1,-17.74
2740,c1(Cl)c(=O)[nH]c(=O)[nH]c1,-17.74
2741,c1(=O)[nH]c(=O)[nH]cc1Cl,-17.74
2742,O=c1[nH]c(=O)[nH]cc1Cl,-17.74
2743,[nH]1c(=O)[nH]cc(Cl)c1=O,-17.74
2744,CC(=C)c1ccccc1,-1.24
2745,C(=C)(c1ccccc1)C,-1.24
2746,C=C(c1ccccc1)C,-1.24
2747,c1(C(C)=C)ccccc1,-1.24
2748,c1ccccc1C(C)=C,-1.24
2749,CCC(C)C,2.38
2750,C(C(C)C)C,2.38
2751,C(C)(C)CC,2.38
2752,CC(C)CC,2.38
2753,CC(CC)C,2.38
2754,CCCCO[N+](=O)[O-],-2.09
2755,C(CCO[N+](=O)[O-])C,-2.09
2756,C(CO[N+](=O)[O-])CC,-2.09
2757,C(O[N+](=O)[O-])CCC,-2.09
2758,O([N+](=O)[O-])CCCC,-2.09
2759,c1ccc(Br)cc1,-1.46
2760,c1cc(Br)ccc1,-1.46
2761,c1c(Br)cccc1,-1.46
2762,c1(Br)ccccc1,-1.46
2763,c1ccccc1Br,-1.46
2764,CC(Cl)(Cl)Cl,-0.19
2765,C(Cl)(Cl)(Cl)C,-0.19
2766,ClC(Cl)(Cl)C,-0.19
2767,ClC(Cl)(C)Cl,-0.19
2768,ClC(C)(Cl)Cl,-0.19
2769,CC(=C)[C@H]1CCC(C=O)=CC1,-4.09
2770,C(=C)([C@H]1CCC(C=O)=CC1)C,-4.09
2771,C=C([C@H]1CCC(C=O)=CC1)C,-4.09
2772,[C@H]1(C(C)=C)CCC(C=O)=CC1,-4.09
2773,C1CC(C=O)=CC[C@H]1C(C)=C,-4.09
2774,Cc1ccccc1[N+](=O)[O-],-3.58
2775,c1(C)ccccc1[N+](=O)[O-],-3.58
2776,c1cccc([N+](=O)[O-])c1C,-3.58
2777,c1ccc([N+](=O)[O-])c(C)c1,-3.58
2778,c1cc([N+](=O)[O-])c(C)cc1,-3.58
2779,CCCCCCCI,0.27
2780,C(CCCCCI)C,0.27
2781,C(CCCCI)CC,0.27
2782,C(CCCI)CCC,0.27
2783,C(CCI)CCCC,0.27
2784,c1cc2ccc3cccc4c3c2c(c1)cc4,-4.52
2785,c1c2ccc3cccc4c3c2c(cc1)cc4,-4.52
2786,c12ccc3cccc4c3c1c(ccc2)cc4,-4.52
2787,c1cc2cccc3c2c2c(cccc12)cc3,-4.52
2788,c1c2cccc3c2c2c(cccc2c1)cc3,-4.52
2789,CCCCCCl,-0.1
2790,C(CCCCl)C,-0.1
2791,C(CCCl)CC,-0.1
2792,C(CCl)CCC,-0.1
2793,C(Cl)CCCC,-0.1
2794,CC(C)COC(=O)C,-2.36
2795,C(C)(COC(=O)C)C,-2.36
2796,CC(COC(=O)C)C,-2.36
2797,C(OC(=O)C)C(C)C,-2.36
2798,O(C(=O)C)CC(C)C,-2.36
2799,CCC(C)(C)C,2.51
2800,C(C(C)(C)C)C,2.51
2801,C(C)(C)(C)CC,2.51
2802,CC(C)(C)CC,2.51
2803,CC(C)(CC)C,2.51
2804,c1cc([N+]([O-])=O)ccc1N,-9.82
2805,c1c([N+]([O-])=O)ccc(N)c1,-9.82
2806,c1([N+]([O-])=O)ccc(N)cc1,-9.82
2807,c1cc(N)ccc1[N+]([O-])=O,-9.82
2808,c1c(N)ccc([N+]([O-])=O)c1,-9.82
2809,COC(=O)CC#N,-6.72
2810,O(C(=O)CC#N)C,-6.72
2811,C(=O)(CC#N)OC,-6.72
2812,O=C(CC#N)OC,-6.72
2813,C(C#N)C(OC)=O,-6.72
2814,COc1ccc(N)cc1,-7.48
2815,O(c1ccc(N)cc1)C,-7.48
2816,c1(OC)ccc(N)cc1,-7.48
2817,c1cc(N)ccc1OC,-7.48
2818,c1c(N)ccc(OC)c1,-7.48
2819,CC(C)Cc1ccccc1,0.16
2820,C(C)(Cc1ccccc1)C,0.16
2821,CC(Cc1ccccc1)C,0.16
2822,C(c1ccccc1)C(C)C,0.16
2823,c1(CC(C)C)ccccc1,0.16
2824,c1ccc(-c2c(Cl)cc(Cl)cc2Cl)cc1,-2.16
2825,c1cc(-c2c(Cl)cc(Cl)cc2Cl)ccc1,-2.16
2826,c1c(-c2c(Cl)cc(Cl)cc2Cl)cccc1,-2.16
2827,c1(-c2c(Cl)cc(Cl)cc2Cl)ccccc1,-2.16
2828,c1ccccc1-c1c(Cl)cc(Cl)cc1Cl,-2.16
2829,CN,-4.55
2830,NC,-4.55
2831,c1ccc(Cl)c(O)c1,-4.55
2832,c1cc(Cl)c(O)cc1,-4.55
2833,c1c(Cl)c(O)ccc1,-4.55
2834,c1(Cl)c(O)cccc1,-4.55
2835,c1(O)ccccc1Cl,-4.55
2836,c1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O,-11.53
2837,c1cc2c(cc1)C(=O)c1ccc(N)cc1C2=O,-11.53
2838,c1c2c(ccc1)C(=O)c1ccc(N)cc1C2=O,-11.53
2839,c12c(cccc1)C(=O)c1ccc(N)cc1C2=O,-11.53
2840,c12ccccc1C(=O)c1c(ccc(N)c1)C2=O,-11.53
2841,C(=C\Cl)\Cl,-1.17
2842,C(\Cl)=C\Cl,-1.17
2843,Cl/C=C\Cl,-1.17
2844,CCCCC(=O)C,-3.28
2845,C(CCC(=O)C)C,-3.28
2846,C(CC(=O)C)CC,-3.28
2847,C(C(=O)C)CCC,-3.28
2848,C(=O)(C)CCCC,-3.28
2849,C(CO[N+](=O)[O-])O[N+](=O)[O-],-5.73
2850,C(O[N+](=O)[O-])CO[N+](=O)[O-],-5.73
2851,O([N+](=O)[O-])CCO[N+](=O)[O-],-5.73
2852,[N+](=O)([O-])OCCO[N+](=O)[O-],-5.73
2853,O=[N+]([O-])OCCO[N+](=O)[O-],-5.73
2854,c1ccc(F)c(O)c1,-5.29
2855,c1cc(F)c(O)cc1,-5.29
2856,c1c(F)c(O)ccc1,-5.29
2857,c1(F)c(O)cccc1,-5.29
2858,c1(O)ccccc1F,-5.29
2859,Cc1c(C)nc(N(C)C)nc1OC(=O)N(C)C,-9.41
2860,c1(C)c(C)nc(N(C)C)nc1OC(=O)N(C)C,-9.41
2861,c1(C)nc(N(C)C)nc(OC(=O)N(C)C)c1C,-9.41
2862,n1c(N(C)C)nc(OC(=O)N(C)C)c(C)c1C,-9.41
2863,c1(N(C)C)nc(OC(=O)N(C)C)c(C)c(C)n1,-9.41
2864,C=Cc1ccccc1,-1.24
2865,C(c1ccccc1)=C,-1.24
2866,c1(C=C)ccccc1,-1.24
2867,c1ccccc1C=C,-1.24
2868,c1cccc(C=C)c1,-1.24
2869,CCOP(=O)(OCC)OCC,-7.5
2870,C(OP(=O)(OCC)OCC)C,-7.5
2871,O(P(=O)(OCC)OCC)CC,-7.5
2872,P(=O)(OCC)(OCC)OCC,-7.5
2873,O=P(OCC)(OCC)OCC,-7.5
2874,C(C(F)(F)F)O,-4.31
2875,C(F)(F)(F)CO,-4.31
2876,FC(F)(F)CO,-4.31
2877,FC(F)(CO)F,-4.31
2878,FC(CO)(F)F,-4.31
2879,CCCCOC[C@H](C)O,-5.73
2880,C(CCOC[C@H](C)O)C,-5.73
2881,C(COC[C@H](C)O)CC,-5.73
2882,C(OC[C@H](C)O)CCC,-5.73
2883,O(C[C@H](C)O)CCCC,-5.73
2884,CCCO,-4.85
2885,C(CO)C,-4.85
2886,C(O)CC,-4.85
2887,OCCC,-4.85
2888,Cc1ccccc1C,-0.9
2889,c1(C)ccccc1C,-0.9
2890,c1cccc(C)c1C,-0.9
2891,c1ccc(C)c(C)c1,-0.9
2892,c1cc(C)c(C)cc1,-0.9
2893,CC(C)(C)C,2.51
2894,C(C)(C)(C)C,2.51
2895,CCCC#C,0.01
2896,C(CC#C)C,0.01
2897,C(C#C)CC,0.01
2898,C(#C)CCC,0.01
2899,C#CCCC,0.01
2900,c1ccc2c(c1)C(=O)NC2=O,-9.61
2901,c1cc2c(cc1)C(=O)NC2=O,-9.61
2902,c1c2c(ccc1)C(=O)NC2=O,-9.61
2903,c12c(cccc1)C(=O)NC2=O,-9.61
2904,c12ccccc1C(=O)NC2=O,-9.61
2905,CCCCI,-0.25
2906,C(CCI)C,-0.25
2907,C(CI)CC,-0.25
2908,C(I)CCC,-0.25
2909,ICCCC,-0.25
2910,Cc1ccc(O)cc1,-6.13
2911,c1(C)ccc(O)cc1,-6.13
2912,c1cc(O)ccc1C,-6.13
2913,c1c(O)ccc(C)c1,-6.13
2914,c1(O)ccc(C)cc1,-6.13
2915,CC(C)I,-0.46
2916,C(C)(I)C,-0.46
2917,CC(I)C,-0.46
2918,IC(C)C,-0.46
2919,COc1ccccc1O,-5.94
2920,O(c1ccccc1O)C,-5.94
2921,c1(OC)ccccc1O,-5.94
2922,c1cccc(O)c1OC,-5.94
2923,c1ccc(O)c(OC)c1,-5.94
2924,C1CC=CC1,0.56
2925,C1C=CCC1,0.56
2926,C1=CCCC1,0.56
2927,C1CCC=C1,0.56
2928,C[C@H](C(F)(F)F)O,-4.2
2929,[C@@H](C(F)(F)F)(O)C,-4.2
2930,C(F)(F)(F)[C@H](O)C,-4.2
2931,FC(F)(F)[C@H](O)C,-4.2
2932,FC(F)([C@H](O)C)F,-4.2
2933,CCCN,-4.39
2934,C(CN)C,-4.39
2935,C(N)CC,-4.39
2936,NCCC,-4.39
2937,c1ccc(O)c([N+](=O)[O-])c1,-4.58
2938,c1cc(O)c([N+](=O)[O-])cc1,-4.58
2939,c1c(O)c([N+](=O)[O-])ccc1,-4.58
2940,c1(O)c([N+](=O)[O-])cccc1,-4.58
2941,c1([N+](=O)[O-])ccccc1O,-4.58
2942,Cc1cccc2c1cccc2,-2.44
2943,c1(C)cccc2c1cccc2,-2.44
2944,c1ccc2c(cccc2)c1C,-2.44
2945,c1cc2c(cccc2)c(C)c1,-2.44
2946,c1c2c(cccc2)c(C)cc1,-2.44
2947,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-2.33
2948,CCCCC/C=C/C=O,-3.43
2949,C(CCC/C=C/C=O)C,-3.43
2950,C(CC/C=C/C=O)CC,-3.43
2951,C(C/C=C/C=O)CCC,-3.43
2952,C(/C=C/C=O)CCCC,-3.43
2953,CCCCCCC#C,0.71
2954,C(CCCCC#C)C,0.71
2955,C(CCCC#C)CC,0.71
2956,C(CCC#C)CCC,0.71
2957,C(CC#C)CCCC,0.71
2958,CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,-6.48
2959,C(OP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)C,-6.48
2960,O(P(=S)(OCC)Oc1cc(C)nc(C(C)C)n1)CC,-6.48
2961,P(=S)(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC,-6.48
2962,S=P(OCC)(Oc1cc(C)nc(C(C)C)n1)OCC,-6.48
2963,CCCCCCCC(=O)OC,-2.04
2964,C(CCCCCC(=O)OC)C,-2.04
2965,C(CCCCC(=O)OC)CC,-2.04
2966,C(CCCC(=O)OC)CCC,-2.04
2967,C(CCC(=O)OC)CCCC,-2.04
2968,C1CCNC1,-5.48
2969,C1CNCC1,-5.48
2970,C1NCCC1,-5.48
2971,N1CCCC1,-5.48
2972,C1CCCN1,-5.48
2973,c1cc(O)ccc1C=O,-8.83
2974,c1c(O)ccc(C=O)c1,-8.83
2975,c1(O)ccc(C=O)cc1,-8.83
2976,c1cc(C=O)ccc1O,-8.83
2977,c1c(C=O)ccc(O)c1,-8.83
2978,CCCCCCCCl,0.29
2979,C(CCCCCCl)C,0.29
2980,C(CCCCCl)CC,0.29
2981,C(CCCCl)CCC,0.29
2982,C(CCCl)CCCC,0.29
2983,C1COCCO1,-5.06
2984,C1OCCOC1,-5.06
2985,O1CCOCC1,-5.06
