,SMILES,E isomer pi-pi* wavelength in nm
0,Cn1nnc(N=Nc2ccccc2)n1,310.0
1,n1(C)nnc(N=Nc2ccccc2)n1,310.0
2,Cn1cnc(N=Nc2ccccc2)n1,310.0
3,n1(C)cnc(N=Nc2ccccc2)n1,310.0
4,Cn1ccc(N=Nc2ccccc2)n1,320.0
5,n1(C)ccc(N=Nc2ccccc2)n1,320.0
6,Cn1cc(C)c(N=Nc2ccccc2)n1,325.0
7,n1(C)cc(C)c(N=Nc2ccccc2)n1,325.0
8,Cn1cc(N=Nc2ccccc2)cn1,328.0
9,n1(C)cc(N=Nc2ccccc2)cn1,328.0
10,Cn1nc(C)c(N=Nc2ccccc2)c1C,335.0
11,n1(C)nc(C)c(N=Nc2ccccc2)c1C,335.0
12,Cn1nccc1N=Nc1ccccc1,341.0
13,n1(C)nccc1N=Nc1ccccc1,341.0
14,Cn1ncc(C)c1N=Nc1ccccc1,340.0
15,n1(C)ncc(C)c1N=Nc1ccccc1,340.0
16,Cc1n(C)c(C)cc1/N=N/c1ccccc1,363.0
17,c1(C)n(C)c(C)cc1/N=N/c1ccccc1,363.0
18,Cc1n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
19,c1(C)n(C)c(C)c(C)c1/N=N/c1ccccc1,345.0
20,Cn1c(/N=N/c2ccccc2)c(C)cc1C,394.0
21,n1(C)c(/N=N/c2ccccc2)c(C)cc1C,394.0
22,Cn1c(/N=N/c2ccccc2)ccc1,385.0
23,n1(C)c(/N=N/c2ccccc2)ccc1,385.0
24,Cn1c(/N=N/c2ccccc2)ncc1,363.0
25,n1(C)c(/N=N/c2ccccc2)ncc1,363.0
26,Cn1cnc(/N=N/c2ccccc2)c1,336.0
27,n1(C)cnc(/N=N/c2ccccc2)c1,336.0
28,Cn1c(/N=N/c2ccccc2)cnc1,362.0
29,n1(C)c(/N=N/c2ccccc2)cnc1,362.0
30,Nc1ccc(N=Nc2n[nH]cc2)cc1,391.0
31,c1(N)ccc(N=Nc2n[nH]cc2)cc1,391.0
32,COc1ccc(N=Nc2n[nH]cc2)cc1,344.0
33,O(c1ccc(N=Nc2n[nH]cc2)cc1)C,344.0
34,Cc1ccc(N=Nc2n[nH]cc2)cc1,332.0
35,c1(C)ccc(N=Nc2n[nH]cc2)cc1,332.0
36,c1(/N=N/c2ccn[nH]2)ccn[nH]1,320.0
37,N(=N/c1ccn[nH]1)\c1ccn[nH]1,320.0
38,c1ccc(N=Nc2n[nH]cc2)cc1,324.0
39,c1cc(N=Nc2n[nH]cc2)ccc1,324.0
40,Brc1ccc(N=Nc2n[nH]cc2)cc1,331.0
41,c1(Br)ccc(N=Nc2n[nH]cc2)cc1,331.0
42,Fc1ccccc1N=Nc1n[nH]cc1,328.0
43,c1(F)ccccc1N=Nc1n[nH]cc1,328.0
44,O=C(O)c1ccc(N=Nc2n[nH]cc2)cc1,328.0
45,C(O)(c1ccc(N=Nc2n[nH]cc2)cc1)=O,328.0
46,O=C(c1ccc(/N=N/c2n[nH]cc2)cc1)OCC,331.0
47,C(c1ccc(/N=N/c2n[nH]cc2)cc1)(OCC)=O,331.0
48,CC(c1ccc(N=Nc2n[nH]cc2)cc1)=O,322.0
49,C(c1ccc(N=Nc2n[nH]cc2)cc1)(=O)C,322.0
50,[O-][N+](c1ccc(N=Nc2n[nH]cc2)cc1)=O,340.0
51,[N+](c1ccc(N=Nc2n[nH]cc2)cc1)(=O)[O-],340.0
52,Cn1ncc(/N=N/c2c(F)cccc2F)c1,316.0
53,n1(C)ncc(/N=N/c2c(F)cccc2F)c1,316.0
54,Cn1nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
55,n1(C)nc(C)c(/N=N/c2c(F)cccc2F)c1C,328.0
56,Cn1nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
57,n1(C)nc(C)c(/N=N/c2c(Cl)cccc2Cl)c1C,328.0
58,Cn1nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
59,n1(C)nc(C)c(/N=N/c2c(OC)cccc2OC)c1C,307.0
60,Fc1ccccc1/N=N/c1c(F)cccc1,325.0
61,c1(F)ccccc1/N=N/c1c(F)cccc1,325.0
62,Fc1cccc(F)c1/N=N/c1ccccc1,309.0
63,c1(F)cccc(F)c1/N=N/c1ccccc1,309.0
64,Fc1cccc(F)c1/N=N/c1c(F)cccc1F,305.0
65,c1(F)cccc(F)c1/N=N/c1c(F)cccc1F,305.0
66,Fc1cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
67,c1(F)cc(F)cc(F)c1/N=N/c1c(F)cc(F)cc1F,309.0
68,Fc1c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
69,c1(F)c(F)cc(F)c(F)c1/N=N/c1c(F)c(F)cc(F)c1F,303.0
70,Fc1c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
71,c1(F)c(F)c(F)c(F)c(F)c1/N=N/c1c(F)c(F)c(F)c(F)c1F,310.0
72,Fc1cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
73,c1(F)cccc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,316.0
74,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
75,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cc(C(OCC)=O)cc1F,314.0
76,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
77,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1c(F)cccc1F,310.0
78,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
79,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccc(C(OCC)=O)cc1,320.0
80,Fc1cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
81,c1(F)cc(C(OCC)=O)cc(F)c1/N=N/c1ccccc1,316.0
82,CC(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)=O,338.0
83,C(Nc1ccc(/N=N/c2c(OC)cc(NC(C)=O)cc2)c(OC)c1)(=O)C,338.0
84,CC(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)=O,345.0
85,C(Nc1cc(OC)c(/N=N/c2c(OC)cc(NC(C)=O)cc2OC)c(OC)c1)(=O)C,345.0
86,COc1ccncc1/N=N/c1ccccc1,332.0
87,O(c1ccncc1/N=N/c1ccccc1)C,332.0
88,c1(/N=N/c2ccccc2)cccnc1,322.0
89,N(=N/c1ccccc1)\c1cccnc1,322.0
90,Cc1c(/N=N/c2ccccc2)cncc1,322.0
91,c1(C)c(/N=N/c2ccccc2)cncc1,322.0
92,CC(C)c1c(/N=N/c2ccccc2)cncc1,323.0
93,C(C)(c1c(/N=N/c2ccccc2)cncc1)C,323.0
94,Ic1c(/N=N/c2ccccc2)cncc1,330.0
95,c1(I)c(/N=N/c2ccccc2)cncc1,330.0
96,CN(C)c1c(/N=N/c2ccccc2)cncc1,313.0
97,N(C)(c1c(/N=N/c2ccccc2)cncc1)C,313.0
98,O=c1n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
99,c1(=O)n(CCC)cc(/N=N/c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,375.0
100,Cc1c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
101,c1(C)c(/N=N/c2c(F)cccc2)c(C)n[nH]1,334.0
102,Cc1c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
103,c1(C)c(/N=N/c2cc(F)ccc2)c(C)n[nH]1,334.0
104,Cc1c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
105,c1(C)c(/N=N/c2ccc(F)cc2)c(C)n[nH]1,330.0
106,Cc1c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
107,c1(C)c(/N=N/c2c(Cl)cccc2)c(C)n[nH]1,339.0
108,Cc1c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
109,c1(C)c(/N=N/c2cc(Cl)ccc2)c(C)n[nH]1,336.0
110,Cc1c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
111,c1(C)c(/N=N/c2ccc(Cl)cc2)c(C)n[nH]1,336.0
112,Cc1c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
113,c1(C)c(/N=N/c2c(Br)cccc2)c(C)n[nH]1,340.0
114,Cc1c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
115,c1(C)c(/N=N/c2cc(Br)ccc2)c(C)n[nH]1,335.0
116,Cc1c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
117,c1(C)c(/N=N/c2ccc(Br)cc2)c(C)n[nH]1,337.0
118,Cc1c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
119,c1(C)c(/N=N/c2cc(O)ccc2)c(C)n[nH]1,330.0
120,Cc1c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
121,c1(C)c(/N=N/c2c(C(F)(F)F)cccc2)c(C)n[nH]1,335.0
122,Cc1c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
123,c1(C)c(/N=N/c2cc(C(F)(F)F)ccc2)c(C)n[nH]1,332.0
124,Cc1c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
125,c1(C)c(/N=N/c2ccc(C(F)(F)F)cc2)c(C)n[nH]1,334.0
126,Cc1c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
127,c1(C)c(/N=N/c2c(OC)cccc2)c(C)n[nH]1,350.0
128,Cc1c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
129,c1(C)c(/N=N/c2cc(OC)ccc2)c(C)n[nH]1,330.0
130,Cc1c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
131,c1(C)c(/N=N/c2ccc(OC)cc2)c(C)n[nH]1,342.0
132,Cc1c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
133,c1(C)c(/N=N/c2c(C)cccc2)c(C)n[nH]1,336.0
134,Cc1c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
135,c1(C)c(/N=N/c2cc(C)ccc2)c(C)n[nH]1,331.0
136,Cc1c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
137,c1(C)c(/N=N/c2ccc(C)cc2)c(C)n[nH]1,335.0
138,Cc1c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
139,c1(C)c(/N=N/c2cc(C(O)=O)ccc2)c(C)n[nH]1,332.0
140,Cc1c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
141,c1(C)c(/N=N/c2ccc(C(O)=O)cc2)c(C)n[nH]1,342.0
142,Cc1c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
143,c1(C)c(/N=N/c2cc(NC(C)=O)ccc2)c(C)n[nH]1,329.0
144,Cc1c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
145,c1(C)c(/N=N/c2ccc(NC(C)=O)cc2)c(C)n[nH]1,350.0
146,Cc1noc(C)c1/N=N/c1ccccc1,315.0
147,c1(C)noc(C)c1/N=N/c1ccccc1,315.0
148,Cc1noc(C)c1/N=N/c1c(F)cccc1,321.0
149,c1(C)noc(C)c1/N=N/c1c(F)cccc1,321.0
150,Cc1noc(C)c1/N=N/c1cc(F)ccc1,315.0
151,c1(C)noc(C)c1/N=N/c1cc(F)ccc1,315.0
152,Cc1noc(C)c1/N=N/c1ccc(F)cc1,318.0
153,c1(C)noc(C)c1/N=N/c1ccc(F)cc1,318.0
154,Cc1noc(C)c1/N=N/c1c(Cl)cccc1,321.0
155,c1(C)noc(C)c1/N=N/c1c(Cl)cccc1,321.0
156,Cc1noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
157,c1(C)noc(C)c1/N=N/c1cc(Cl)ccc1,315.0
158,Cc1noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
159,c1(C)noc(C)c1/N=N/c1ccc(Cl)cc1,323.0
160,Cc1noc(C)c1/N=N/c1c(Br)cccc1,321.0
161,c1(C)noc(C)c1/N=N/c1c(Br)cccc1,321.0
162,Cc1noc(C)c1/N=N/c1cc(Br)ccc1,315.0
163,c1(C)noc(C)c1/N=N/c1cc(Br)ccc1,315.0
164,Cc1noc(C)c1/N=N/c1ccc(Br)cc1,325.0
165,c1(C)noc(C)c1/N=N/c1ccc(Br)cc1,325.0
166,Cc1noc(C)c1/N=N/c1ccc(I)cc1,330.0
167,c1(C)noc(C)c1/N=N/c1ccc(I)cc1,330.0
168,Cc1noc(C)c1/N=N/c1cc(O)ccc1,313.0
169,c1(C)noc(C)c1/N=N/c1cc(O)ccc1,313.0
170,Cc1noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
171,c1(C)noc(C)c1/N=N/c1cc(C(F)(F)F)ccc1,314.0
172,Cc1noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
173,c1(C)noc(C)c1/N=N/c1ccc(C(F)(F)F)cc1,312.0
174,Cc1noc(C)c1/N=N/c1c(OC)cccc1,311.0
175,c1(C)noc(C)c1/N=N/c1c(OC)cccc1,311.0
176,Cc1noc(C)c1/N=N/c1cc(OC)ccc1,312.0
177,c1(C)noc(C)c1/N=N/c1cc(OC)ccc1,312.0
178,Cc1noc(C)c1/N=N/c1ccc(OC)cc1,337.0
179,c1(C)noc(C)c1/N=N/c1ccc(OC)cc1,337.0
180,Cc1noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
181,c1(C)noc(C)c1/N=N/c1c([N+]([O-])=O)cccc1,318.0
182,Cc1noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
183,c1(C)noc(C)c1/N=N/c1ccc([N+]([O-])=O)cc1,332.0
184,Cc1noc(C)c1/N=N/c1ccc(C)cc1,323.0
185,c1(C)noc(C)c1/N=N/c1ccc(C)cc1,323.0
186,Cc1noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
187,c1(C)noc(C)c1/N=N/c1cc(NC(C)=O)ccc1,315.0
188,Cc1noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
189,c1(C)noc(C)c1/N=N/c1ccc(NC(C)=O)cc1,342.0
190,Cc1c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
191,c1(C)c(/N=N/c2c3ccccc3ccc2)c(C)no1,362.0
192,Cc1c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
193,c1(C)c(/N=N/c2cc(Cl)ccc2Cl)c(C)no1,320.0
194,Cc1c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
195,c1(C)c(/N=N/c2c(Cl)cccc2Cl)c(C)no1,297.0
196,Cc1c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
197,c1(C)c(/N=N/c2ccc(F)cc2F)c(C)no1,324.0
198,Cc1c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
199,c1(C)c(/N=N/c2cc(F)ccc2F)c(C)no1,328.0
200,Cc1c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
201,c1(C)c(/N=N/c2c(F)cccc2F)c(C)no1,309.0
202,Cc1c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
203,c1(C)c(/N=N/c2cc(F)cc(F)c2)c(C)no1,315.0
204,Cc1c(/N=N/c2cccc(N)c2)c(C)no1,315.0
205,c1(C)c(/N=N/c2cccc(N)c2)c(C)no1,315.0
206,Cc1c(/N=N/c2ccccc2C#N)c(C)no1,325.0
207,c1(C)c(/N=N/c2ccccc2C#N)c(C)no1,325.0
208,Cc1c(/N=N/c2cccnc2)c(C)no1,316.0
209,c1(C)c(/N=N/c2cccnc2)c(C)no1,316.0
210,Cc1ccc(/N=N/c2cccs2)cc1,365.0
211,c1(C)ccc(/N=N/c2cccs2)cc1,365.0
212,c1(/N=N/c2ccccc2)ccccc1,319.0
213,N(=N/c1ccccc1)\c1ccccc1,319.0
214,Brc1ccccc1/N=N/c1ccccc1,326.0
215,c1(Br)ccccc1/N=N/c1ccccc1,326.0
216,FC(F)(F)c1ccccc1/N=N/c1ccccc1,317.0
217,C(F)(F)(c1ccccc1/N=N/c1ccccc1)F,317.0
218,Cc1ccccc1/N=N/c1ccccc1,323.0
219,c1(C)ccccc1/N=N/c1ccccc1,323.0
220,Nc1ccccc1/N=N/c1ccccc1,421.0
221,c1(N)ccccc1/N=N/c1ccccc1,421.0
222,Brc1cc(/N=N/c2ccccc2)ccc1,321.0
223,c1(Br)cc(/N=N/c2ccccc2)ccc1,321.0
224,Cc1cc(/N=N/c2ccccc2)ccc1,322.0
225,c1(C)cc(/N=N/c2ccccc2)ccc1,322.0
226,Nc1cc(/N=N/c2ccccc2)ccc1,417.0
227,c1(N)cc(/N=N/c2ccccc2)ccc1,417.0
228,O=[N+]([O-])c1cc(/N=N/c2ccccc2)ccc1,327.0
229,[N+]([O-])(c1cc(/N=N/c2ccccc2)ccc1)=O,327.0
230,Brc1ccc(/N=N/c2ccccc2)cc1,329.0
231,c1(Br)ccc(/N=N/c2ccccc2)cc1,329.0
232,FC(F)(F)c1ccc(/N=N/c2ccccc2)cc1,315.0
233,C(F)(F)(c1ccc(/N=N/c2ccccc2)cc1)F,315.0
234,Clc1ccc(/N=N/c2ccccc2)cc1,324.0
235,c1(Cl)ccc(/N=N/c2ccccc2)cc1,324.0
236,N#Cc1ccc(/N=N/c2ccccc2)cc1,321.0
237,C(c1ccc(/N=N/c2ccccc2)cc1)#N,321.0
238,CC(c1ccc(/N=N/c2ccccc2)cc1)=O,326.0
239,C(c1ccc(/N=N/c2ccccc2)cc1)(=O)C,326.0
240,O=C(OC)c1ccc(/N=N/c2ccccc2)cc1,328.0
241,C(OC)(c1ccc(/N=N/c2ccccc2)cc1)=O,328.0
242,Fc1ccc(/N=N/c2ccccc2)cc1,322.0
243,c1(F)ccc(/N=N/c2ccccc2)cc1,322.0
244,Oc1ccc(/N=N/c2ccccc2)cc1,339.0
245,c1(O)ccc(/N=N/c2ccccc2)cc1,339.0
246,O=C1C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
247,C1(=O)C=CC(=O)N1c1ccc(/N=N/c2ccccc2)cc1,329.0
248,Cc1ccc(/N=N/c2ccccc2)cc1,330.0
249,c1(C)ccc(/N=N/c2ccccc2)cc1,330.0
250,CCN(CC)c1ccc(/N=N/c2ccccc2)cc1,416.0
251,C(N(CC)c1ccc(/N=N/c2ccccc2)cc1)C,416.0
252,Nc1ccc(/N=N/c2ccccc2)cc1,364.0
253,c1(N)ccc(/N=N/c2ccccc2)cc1,364.0
254,CC(Nc1ccc(/N=N/c2ccccc2)cc1)=O,346.0
255,C(Nc1ccc(/N=N/c2ccccc2)cc1)(=O)C,346.0
256,CNc1ccc(/N=N/c2ccccc2)cc1,380.0
257,N(c1ccc(/N=N/c2ccccc2)cc1)C,380.0
258,CN(C)c1ccc(/N=N/c2ccccc2)cc1,408.0
259,N(C)(c1ccc(/N=N/c2ccccc2)cc1)C,408.0
260,O=[N+]([O-])c1ccc(/N=N/c2ccccc2)cc1,333.0
261,[N+]([O-])(c1ccc(/N=N/c2ccccc2)cc1)=O,333.0
262,c1(Nc2ccccc2)ccc(/N=N/c2ccccc2)cc1,411.0
263,N(c1ccccc1)c1ccc(/N=N/c2ccccc2)cc1,411.0
264,FC(F)(F)c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1,317.0
265,C(F)(F)(c1c(/N=N/c2c(C(F)(F)F)cccc2)cccc1)F,317.0
266,Clc1c(/N=N/c2c(Cl)cccc2)cccc1,328.0
267,c1(Cl)c(/N=N/c2c(Cl)cccc2)cccc1,328.0
268,Cc1ccccc1/N=N/c1ccccc1C,331.0
269,c1(C)ccccc1/N=N/c1ccccc1C,331.0
270,Cc1cccc(C)c1/N=N/c1ccccc1,316.0
271,c1(C)cccc(C)c1/N=N/c1ccccc1,316.0
272,Brc1cccc(/N=N/c2cccc(Br)c2)c1,320.0
273,c1(Br)cccc(/N=N/c2cccc(Br)c2)c1,320.0
274,Clc1cccc(/N=N/c2cccc(Cl)c2)c1,320.0
275,c1(Cl)cccc(/N=N/c2cccc(Cl)c2)c1,320.0
276,Fc1cccc(/N=N/c2cccc(F)c2)c1,320.0
277,c1(F)cccc(/N=N/c2cccc(F)c2)c1,320.0
278,Cc1cccc(/N=N/c2cccc(C)c2)c1,331.0
279,c1(C)cccc(/N=N/c2cccc(C)c2)c1,331.0
280,Brc1ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
281,c1(Br)ccc(/N=N/c2ccc(Br)cc2)cc1,324.0
282,Clc1ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
283,c1(Cl)ccc(/N=N/c2ccc(Cl)cc2)cc1,331.0
284,FC(F)(F)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,313.0
285,C(F)(F)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)F,313.0
286,Fc1ccc(/N=N/c2ccc(F)cc2)cc1,325.0
287,c1(F)ccc(/N=N/c2ccc(F)cc2)cc1,325.0
288,Cc1ccc(/N=N/c2ccc(C)cc2)cc1,326.0
289,c1(C)ccc(/N=N/c2ccc(C)cc2)cc1,326.0
290,Cc1c(/N=N/c2cccc(C)c2C)cccc1C,332.0
291,c1(C)c(/N=N/c2cccc(C)c2C)cccc1C,332.0
292,Cc1c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
293,c1(C)c(/N=N/c2ccc(C)cc2C)ccc(C)c1,346.0
294,Cc1c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
295,c1(C)c(/N=N/c2cc(C)ccc2C)cc(C)cc1,336.0
296,Cc1cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
297,c1(C)cc(/N=N/c2cc(C)c(C)cc2)ccc1C,333.0
298,Cc1c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
299,c1(C)c(Cl)cccc1/N=N/c1c(C)c(Cl)ccc1,329.0
300,Cc1cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
301,c1(C)cc(Cl)ccc1/N=N/c1c(C)cc(Cl)cc1,346.0
302,Brc1cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
303,c1(Br)cc(Br)cc(Br)c1/N=N/c1c(Br)cc(Br)cc1Br,302.0
304,Cc1cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
305,c1(C)cc(C)cc(C)c1/N=N/c1c(C)cc(C)cc1C,325.0
306,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1,462.0
307,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2)cc1)C,462.0
308,CN(C)c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1,410.0
309,N(C)(c1ccc(/N=N/c2c(C(O)=O)cccc2)cc1)C,410.0
310,Nc1c(/N=N/c2ccccc2)ccc(N)c1,411.0
311,c1(N)c(/N=N/c2ccccc2)ccc(N)c1,411.0
312,O=[N+]([O-])c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1,323.0
313,[N+]([O-])(c1c(/N=N/c2c([N+]([O-])=O)cccc2)cccc1)=O,323.0
314,Oc1cc(O)ccc1/N=N/c1ccccc1,400.0
315,c1(O)cc(O)ccc1/N=N/c1ccccc1,400.0
316,Oc1ccc(C)cc1/N=N/c1ccccc1,330.0
317,c1(O)ccc(C)cc1/N=N/c1ccccc1,330.0
318,CCN(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1,446.0
319,C(N(CC)c1ccc(/N=N/c2cc(C#N)ccc2)cc1)C,446.0
320,O=[N+]([O-])c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1,311.0
321,[N+]([O-])(c1cccc(/N=N/c2cc([N+]([O-])=O)ccc2)c1)=O,311.0
322,Brc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
323,c1(Br)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,419.0
324,Clc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
325,c1(Cl)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,416.0
326,CN(C)c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,427.0
327,N(C)(c1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)C,427.0
328,CCN(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1,466.0
329,C(N(CC)c1ccc(/N=N/c2ccc(C#N)cc2)cc1)C,466.0
330,CN(C)c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1,442.0
331,N(C)(c1ccc(/N=N/c2ccc(C(OC)=O)cc2)cc1)C,442.0
332,Fc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
333,c1(F)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,407.0
334,Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
335,c1(C)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,400.0
336,Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
337,c1(C)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,411.0
338,CCN(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,426.0
339,C(N(CC)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,426.0
340,Nc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
341,c1(N)ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,412.0
342,CN(C)c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1,420.0
343,N(C)(c1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C,420.0
344,CCN(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,482.0
345,C(N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,482.0
346,O=[N+]([O-])c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,455.0
347,[N+]([O-])(c1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,455.0
348,OCCNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,503.0
349,C(CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,503.0
350,Nc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
351,c1(N)ccc(/N=N/c2ccc(N(C)C)cc2)cc1,410.0
352,Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
353,c1(N)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,441.0
354,CN(C)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,455.0
355,N(C)(c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C,455.0
356,CN(C)c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,440.0
357,N(C)(c1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)C,440.0
358,CN(C)c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,420.0
359,N(C)(c1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)C,420.0
360,CN(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,473.0
361,N(C)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,473.0
362,O=[N+]([O-])c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1,483.0
363,[N+]([O-])(c1ccc(/N=N/c2ccc(Nc3ccccc3)cc2)cc1)=O,483.0
364,O=[N+]([O-])c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,335.0
365,[N+]([O-])(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)=O,335.0
366,Oc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
367,c1(O)ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,382.0
368,Oc1ccc(/N=N/c2ccc(O)cc2)cc1,355.0
369,c1(O)ccc(/N=N/c2ccc(O)cc2)cc1,355.0
370,Cc1c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
371,c1(C)c(/N=N/c2c(C)cc(N(C)C)cc2)cccc1,400.0
372,Oc1c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
373,c1(O)c(/N=N/c2cc(C)cc(C)c2)cccc1,332.0
374,Oc1c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
375,c1(O)c(/N=N/c2ccc(NC(C)=O)cc2)cc(C)cc1,357.0
376,Oc1c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
377,c1(O)c(C(O)=O)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,385.0
378,Oc1ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
379,c1(O)ccc(/N=N/c2cc(C)cc(C)c2)cc1,351.0
380,CCN(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1,515.0
381,C(N(CC)c1ccc(/N=N/c2c(C#N)cc(C#N)cc2)cc1)C,515.0
382,CCN(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1,495.0
383,C(N(CC)c1ccc(/N=N/c2c(C#N)ccc(C#N)c2)cc1)C,495.0
384,CCN(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1,503.0
385,C(N(CC)c1ccc(/N=N/c2c(C#N)cccc2C#N)cc1)C,503.0
386,CCN(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1,500.0
387,C(N(CC)c1ccc(/N=N/c2cc(C#N)c(C#N)cc2)cc1)C,500.0
388,CCN(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1,478.0
389,C(N(CC)c1ccc(/N=N/c2cc(C#N)cc(C#N)c2)cc1)C,478.0
390,Oc1c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
391,c1(O)c(/N=N/c2ccc([N+]([O-])=O)cc2)ccc(O)c1,432.0
392,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
393,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(Cl)c1,411.0
394,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
395,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc([N+]([O-])=O)c1,452.0
396,Cc1c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
397,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)cc([N+]([O-])=O)cc1,425.0
398,Cc1c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
399,c1(C)c(/N=N/c2ccc(N(C)C)cc2C)ccc(C)c1,399.0
400,Cc1cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
401,c1(C)cc(N(CC)CC)ccc1/N=N/c1c(C#N)cc(C#N)cc1C#N,562.0
402,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
403,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1c(O)ccc(C)c1,400.0
404,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
405,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(C)cc(NC(C)=O)c1O,400.0
406,Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
407,c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1/N=N/c1cc(Cl)c(N)cc1N,492.0
408,Cc1c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
409,c1(C)c([N+]([O-])=O)c(C)cc(/N=N/c2cc(C)c(N(C)C)c(C)c2)c1,382.0
410,c1c(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)c1,402.0
411,c1(N2CCOCC2)ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,402.0
412,c1c(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)c1,410.0
413,c1(N2CCCCC2)ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,410.0
414,c1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)c1,431.0
415,c1(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)cc2)cc1,431.0
416,Cc1c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
417,c1(C)c(N2CCCC2)ccc(/N=N/c2ccc(N3CCCC3)c(C)c2)c1,406.0
418,COc1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1,452.0
419,O(c1cc(/N=N/c2cc(OC)c(N3CCCC3)cc2)ccc1N1CCCC1)C,452.0
420,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1,417.0
421,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)cc2)cc1)C,417.0
422,CCN(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1,420.0
423,C(N(CC)c1ccc(/N=N/c2ccc(N3CCCCC3)cc2)cc1)C,420.0
424,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1,412.0
425,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(C)c2)cc1)C,412.0
426,CCN(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1,422.0
427,C(N(CC)c1ccc(/N=N/c2ccc(N3CCOCC3)c(OC)c2)cc1)C,422.0
428,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,501.0
429,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,501.0
430,Nc1c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
431,c1(N)c(OC)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,488.0
432,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1,489.0
433,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2)c1,489.0
434,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1,512.0
435,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2)c1,512.0
436,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,532.0
437,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2)c1,532.0
438,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,542.0
439,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2)c1,542.0
440,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
441,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1,540.0
442,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
443,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1,551.0
444,c1c(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,592.0
445,c1(N(CC)CC)ccc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,592.0
446,c1cc([N+]([O-])=O)ccc1/N=N/c1ccc(N(CC)CC)cc1OC,505.0
447,c1c([N+]([O-])=O)ccc(/N=N/c2ccc(N(CC)CC)cc2OC)c1,505.0
448,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1ccc(N(CC)CC)cc1OC,526.0
449,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,526.0
450,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,545.0
451,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,545.0
452,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,555.0
453,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2ccc(N(CC)CC)cc2OC)c1,555.0
454,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
455,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1ccc(N(CC)CC)cc1OC,554.0
456,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
457,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1ccc(N(CC)CC)cc1OC,565.0
458,c1c(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)c1,601.0
459,c1(N(CC)CC)cc(OC)c(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1,601.0
460,c1cc([N+]([O-])=O)ccc1/N=N/c1cc(OC)c(N(CC)CC)cc1,492.0
461,c1c([N+]([O-])=O)ccc(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,492.0
462,c1cc([N+]([O-])=O)cc(Cl)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,518.0
463,c1c([N+]([O-])=O)cc(Cl)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,518.0
464,c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,540.0
465,c1c([N+]([O-])=O)cc([N+]([O-])=O)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,540.0
466,c1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,555.0
467,c1c([N+]([O-])=O)cc(C#N)c(/N=N/c2cc(OC)c(N(CC)CC)cc2)c1,555.0
468,Brc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
469,c1(Br)cc([N+]([O-])=O)cc([N+]([O-])=O)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,549.0
470,Clc1cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
471,c1(Cl)cc([N+]([O-])=O)cc(C#N)c1/N=N/c1cc(OC)c(N(CC)CC)cc1,573.0
472,CCN(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC,623.0
473,C(N(c1c(OC)cc(/N=N/c2c(C#N)cc([N+]([O-])=O)cc2C#N)cc1)CC)C,623.0
474,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
475,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1,403.0
476,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
477,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1[N+]([O-])=O,429.0
478,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
479,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc([N+]([O-])=O)c1,424.0
480,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
481,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
482,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
483,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Br,417.0
484,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
485,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Br)c1,414.0
486,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
487,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccccc1Cl,412.0
488,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
489,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cccc(Cl)c1,410.0
490,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
491,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(Cl)cc1,413.0
492,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
493,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(F)cccc1,417.0
494,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
495,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(F)ccc1,415.0
496,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
497,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C(F)(F)F)cccc1,419.0
498,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
499,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(F)(F)F)ccc1,418.0
500,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
501,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(F)(F)F)cc1,421.0
502,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
503,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C#N)cccc1,438.0
504,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
505,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C#N)cc1,437.0
506,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
507,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(OC)cccc1,409.0
508,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
509,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(OC)ccc1,407.0
510,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
511,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1c(C)cccc1,405.0
512,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
513,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C)ccc1,402.0
514,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
515,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C)cc1,402.0
516,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
517,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1cc(C(O)C)ccc1,405.0
518,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
519,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(S(=O)(C)=O)cc1,434.0
520,Cc1cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
521,c1(C)cc(N(CCC#N)CCO)ccc1/N=N/c1ccc(C(C)=O)cc1,412.0
522,N#CCCNc1ccc(/N=N/c2ccccc2)cc1,396.0
523,C(CCNc1ccc(/N=N/c2ccccc2)cc1)#N,396.0
524,N#CCCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1,422.0
525,C(CCNc1ccc(/N=N/c2ccccc2[N+]([O-])=O)cc1)#N,422.0
526,N#CCCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1,418.0
527,C(CCNc1ccc(/N=N/c2cccc([N+]([O-])=O)c2)cc1)#N,418.0
528,Clc1ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
529,c1(Cl)ccccc1/N=N/c1ccc(NCCC#N)cc1,408.0
530,Clc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
531,c1(Cl)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,408.0
532,Clc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
533,c1(Cl)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,404.0
534,Fc1ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
535,c1(F)ccccc1/N=N/c1ccc(NCCC#N)cc1,404.0
536,Fc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
537,c1(F)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,406.0
538,Fc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
539,c1(F)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,398.0
540,N#CCCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,411.0
541,C(CCNc1ccc(/N=N/c2ccc(C(F)(F)F)cc2)cc1)#N,411.0
542,N#CCCNc1ccc(/N=N/c2ccccc2C#N)cc1,429.0
543,C(CCNc1ccc(/N=N/c2ccccc2C#N)cc1)#N,429.0
544,N#CCCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1,428.0
545,C(CCNc1ccc(/N=N/c2ccc(C#N)cc2)cc1)#N,428.0
546,N#CCCNc1ccc(/N=N/c2ccccc2OC)cc1,394.0
547,C(CCNc1ccc(/N=N/c2ccccc2OC)cc1)#N,394.0
548,N#CCCNc1ccc(/N=N/c2cccc(OC)c2)cc1,394.0
549,C(CCNc1ccc(/N=N/c2cccc(OC)c2)cc1)#N,394.0
550,N#CCCNc1ccc(/N=N/c2ccc(OC)cc2)cc1,395.0
551,C(CCNc1ccc(/N=N/c2ccc(OC)cc2)cc1)#N,395.0
552,Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
553,c1(C)ccccc1/N=N/c1ccc(NCCC#N)cc1,400.0
554,Cc1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
555,c1(C)cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,400.0
556,Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
557,c1(C)ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,395.0
558,OCCc1ccccc1/N=N/c1ccc(NCCC#N)cc1,399.0
559,C(Cc1ccccc1/N=N/c1ccc(NCCC#N)cc1)O,399.0
560,CC(O)c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1,396.0
561,C(O)(c1cc(/N=N/c2ccc(NCCC#N)cc2)ccc1)C,396.0
562,OCCc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,396.0
563,C(Cc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)O,396.0
564,O=C(C)Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1,403.0
565,C(C)(Nc1ccc(/N=N/c2ccc(NCCC#N)cc2)cc1)=O,403.0
566,N(C)c1ccc(/N=N/c2ccccc2)cc1,400.0
567,CNc1ccc(/N=N/c2ccccc2)cc1,400.0
568,N(CC)c1ccc(/N=N/c2ccccc2)cc1,400.0
569,C(C)Nc1ccc(/N=N/c2ccccc2)cc1,400.0
570,N(CCO)c1ccc(/N=N/c2ccccc2)cc1,398.0
571,C(CO)Nc1ccc(/N=N/c2ccccc2)cc1,398.0
572,N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,390.0
573,C(CC#N)Nc1ccc(/N=N/c2ccccc2)cc1,390.0
574,Cc1cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
575,c1(C)cc(NCCC#N)ccc1/N=N/c1ccccc1,396.0
576,OCCN(CCO)c1ccc(/N=N/c2ccccc2)cc1,407.0
577,C(CN(CCO)c1ccc(/N=N/c2ccccc2)cc1)O,407.0
578,OCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,397.0
579,C(CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)O,397.0
580,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
581,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccccc1,403.0
582,CN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,396.0
583,N(CCC#N)(c1ccc(/N=N/c2ccccc2)cc1)C,396.0
584,CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,399.0
585,C(N(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)C,399.0
586,CCN(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1,404.0
587,C(N(CCC#N)c1cc(C)c(/N=N/c2ccccc2)cc1)C,404.0
588,N#CCCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1,382.0
589,C(CCN(CCC#N)c1ccc(/N=N/c2ccccc2)cc1)#N,382.0
590,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
591,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccccc1,392.0
592,N(C)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
593,CNc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,464.0
594,N(CC)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
595,C(C)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,468.0
596,N(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
597,C(CO)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
598,N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
599,C(CC#N)Nc1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,443.0
600,Cc1cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
601,c1(C)cc(NCCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,451.0
602,OCCN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,475.0
603,C(CN(CCO)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,475.0
604,OCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,451.0
605,C(CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)O,451.0
606,Cc1cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
607,c1(C)cc(N(CCO)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,461.0
608,CN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,448.0
609,N(CCC#N)(c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,448.0
610,CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,452.0
611,C(N(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,452.0
612,CCN(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,463.0
613,C(N(CCC#N)c1cc(C)c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)C,463.0
614,N#CCCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,432.0
615,C(CCN(CCC#N)c1ccc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1)#N,432.0
616,Cc1cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
617,c1(C)cc(N(CCC#N)CCC#N)ccc1/N=N/c1ccc([N+]([O-])=O)cc1,441.0
618,COc1sc(/N=N/c2ccccc2)cc1,394.0
619,O(c1sc(/N=N/c2ccccc2)cc1)C,394.0
620,COc1sc(/N=N/c2ccc(C#N)cc2)cc1,413.0
621,O(c1sc(/N=N/c2ccc(C#N)cc2)cc1)C,413.0
622,Cc1sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
623,c1(C)sc(/N=N/c2ccc(C#N)cc2)cc1,387.0
624,Cc1sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
625,c1(C)sc(/N=N/c2ccc(C(F)(F)F)cc2)cc1,378.0
626,N#Cc1sc(/N=N/c2ccccc2)cc1,367.0
627,C(c1sc(/N=N/c2ccccc2)cc1)#N,367.0
628,COc1ccc(/N=N/c2cccs2)cc1,373.0
629,O(c1ccc(/N=N/c2cccs2)cc1)C,373.0
630,N#Cc1ccc(/N=N/c2cccs2)cc1,370.0
631,C(c1ccc(/N=N/c2cccs2)cc1)#N,370.0
632,FC(F)(F)c1ccc(/N=N/c2cccs2)cc1,362.0
633,C(F)(F)(c1ccc(/N=N/c2cccs2)cc1)F,362.0
634,COc1cc(/N=N/c2cccs2)ccc1,364.0
635,O(c1cc(/N=N/c2cccs2)ccc1)C,364.0
636,N#Cc1cc(/N=N/c2cccs2)ccc1,362.0
637,C(c1cc(/N=N/c2cccs2)ccc1)#N,362.0
638,Cc1[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
639,c1(C)[nH]c2c(c1N=Nc1nncs1)cccc2,428.0
640,Cn1c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
641,n1(C)c(C)c(N=Nc2nncs2)c2c1cccc2,434.0
642,c1ccc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)cc1,437.0
643,c1cc(-c2[nH]c3c(c2N=Nc2nncs2)cccc3)ccc1,437.0
644,Cn1c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
645,n1(C)c(-c2ccccc2)c(N=Nc2nncs2)c2c1cccc2,431.0
646,CSc1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1,445.0
647,S(c1nnc(N=Nc2c(C)[nH]c3c2cccc3)s1)C,445.0
648,CSc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,451.0
649,S(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,451.0
650,CSc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,467.0
651,S(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,467.0
652,CSc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,459.0
653,S(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,459.0
654,Cc1c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
655,c1(C)c(/N=N/c2nnc(CC)s2)c2ccccc2[nH]1,420.0
656,CCc1nnc(N=Nc2c3ccccc3n(C)c2C)s1,432.0
657,C(c1nnc(N=Nc2c3ccccc3n(C)c2C)s1)C,432.0
658,CCc1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1,440.0
659,C(c1nnc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)s1)C,440.0
660,CCc1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1,438.0
661,C(c1nnc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)s1)C,438.0
662,Cc1[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
663,c1(C)[nH]c2c(c1N=Nc1n[nH]c(S)n1)cccc2,392.0
664,Sc1[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
665,c1(S)[nH]nc(N=Nc2c(C)n(C)c3c2cccc3)n1,401.0
666,Sc1[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
667,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)[nH]c3c2cccc3)n1,411.0
668,Sc1[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
669,c1(S)[nH]nc(N=Nc2c(-c3ccccc3)n(C)c3c2cccc3)n1,408.0
670,Oc1c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
671,c1(O)c(/C=N/c2cc(C(O)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,378.0
672,Oc1c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
673,c1(O)c(/C=N/c2cc(C(OCC)=O)ccn2)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,379.0
674,Oc1c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
675,c1(O)c(/C=N/c2c(C(C)C)cc(S(=O)(O)=O)cc2C(C)C)cc(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,267.0
676,Cn1c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
677,n1(C)c2ccccc2nc1/N=N/c1nc2ccccc2n1C,439.0
678,c12ccccc1nc(/N=N/c1nc3ccccc3o1)o2,430.0
679,c1cccc2nc(/N=N/c3nc4ccccc4o3)oc12,430.0
680,c12ccccc1nc(/N=N/c1nc3ccccc3s1)s2,421.0
681,c1cccc2nc(/N=N/c3nc4ccccc4s3)sc12,421.0
682,c1ccc2nc(N=Nc3ccccc3)sc2c1,328.0
683,c1cc2nc(N=Nc3ccccc3)sc2cc1,328.0
684,c1ccc2nc(N=Nc3ccccc3Cl)sc2c1,335.0
685,c1cc2nc(N=Nc3ccccc3Cl)sc2cc1,335.0
686,c1ccc2nc(N=Nc3cccc(CO)c3)sc2c1,328.0
687,c1cc2nc(N=Nc3cccc(CO)c3)sc2cc1,328.0
688,c1ccc2nc(N=Nc3c(NC(C)=O)cccc3)sc2c1,331.0
689,c1cc2nc(N=Nc3c(NC(C)=O)cccc3)sc2cc1,331.0
690,c1ccc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2c1,371.0
691,c1cc2nc(N=Nc3ccc(NC(C)=O)cc3)sc2cc1,371.0
692,c1ccc2nc(N=Nc3ccccc3OC)sc2c1,325.0
693,c1cc2nc(N=Nc3ccccc3OC)sc2cc1,325.0
694,c1ccc2nc(N=Nc3ccc(OC)cc3)sc2c1,361.0
695,c1cc2nc(N=Nc3ccc(OC)cc3)sc2cc1,361.0
696,c1ccc2nc(N=Nc3ccccc3SC)sc2c1,328.0
697,c1cc2nc(N=Nc3ccccc3SC)sc2cc1,328.0
698,c1ccc2nc(N=Nc3ccc(SC)cc3)sc2c1,392.0
699,c1cc2nc(N=Nc3ccc(SC)cc3)sc2cc1,392.0
700,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3)sc2c1,340.0
701,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3)sc2c1)=O,340.0
702,O=[N+]([O-])c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1,335.0
703,[N+]([O-])(c1ccc2nc(N=Nc3ccccc3C(O)=O)sc2c1)=O,335.0
704,Clc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
705,c1(Cl)ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,343.0
706,Clc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
707,c1(Cl)cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,334.0
708,Clc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
709,c1(Cl)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,346.0
710,Fc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
711,c1(F)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,342.0
712,Ic1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
713,c1(I)ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,368.0
714,O=[N+]([O-])c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1,332.0
715,[N+]([O-])(c1ccc2nc(N=Nc3ccc([N+]([O-])=O)cc3)sc2c1)=O,332.0
716,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,341.0
717,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,341.0
718,OCc1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1,346.0
719,C(c1cc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)ccc1)O,346.0
720,O=C(C)Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,406.0
721,C(C)(Nc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)=O,406.0
722,COc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,337.0
723,O(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,337.0
724,COc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,399.0
725,O(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,399.0
726,CSc1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1,340.0
727,S(c1ccccc1N=Nc1nc2ccc([N+]([O-])=O)cc2s1)C,340.0
728,CSc1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1,421.0
729,S(c1ccc(N=Nc2nc3ccc([N+]([O-])=O)cc3s2)cc1)C,421.0
730,Oc1c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
731,c1(O)c2ncccc2c(/N=N/c2ccccc2)cc1,384.0
732,Oc1c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
733,c1(O)c2ncccc2c(/N=N/c2ccc(C)cc2)cc1,390.0
734,Oc1c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
735,c1(O)c2ncccc2c(/N=N/c2ccc(Oc3ccccc3)cc2)cc1,395.0
736,Oc1c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
737,c1(O)c2ncccc2c(/N=N/c2ccc(NC(C)=O)cc2)cc1,390.0
738,Oc1c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
739,c1(O)c2ncccc2c(/N=N/c2ccc(OCC)cc2)cc1,388.0
740,Oc1c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
741,c1(O)c2ncccc2c(/N=N/c2ccc(Cl)cc2)cc1,395.0
742,Oc1c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
743,c1(O)c2ncccc2c(/N=N/c2ccc(C(O)=O)cc2)cc1,503.0
744,Oc1c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
745,c1(O)c2ncccc2c(/N=N/c2ccccc2C(O)=O)cc1,398.0
746,Oc1c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
747,c1(O)c2ncccc2c(/N=N/c2ccc(C(C)=O)cc2)cc1,401.0
748,Oc1c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
749,c1(O)c2ncccc2c(/N=N/c2ccc(C#N)cc2)cc1,413.0
750,Oc1c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
751,c1(O)c2ncccc2c(/N=N/c2ccc([N+]([O-])=O)cc2)cc1,414.0
752,Oc1c2ncccc2c(/N=N/c2nccs2)cc1,428.0
753,c1(O)c2ncccc2c(/N=N/c2nccs2)cc1,428.0
754,Oc1c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
755,c1(O)c2ncccc2c(/N=N/c2ncc(C)s2)cc1,436.0
756,Oc1c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
757,c1(O)c2ncccc2c(/N=N/c2ncc(S(=O)(c3ccc([N+]([O-])=O)cc3)=O)s2)cc1,491.0
758,Oc1c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
759,c1(O)c2ncccc2c(/N=N/c2nc(CC(OCC)=O)cs2)cc1,438.0
760,Oc1c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
761,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccccc3)cs2)cc1,516.0
762,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
763,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Cl)cc3)cs2)cc1,456.0
764,Oc1c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
765,c1(O)c2ncccc2c(/N=N/c2nc(-c3ccc(Br)cc3)cs2)cc1,462.0
766,Oc1c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
767,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3s2)cc1,442.0
768,Oc1c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
769,c1(O)c2ncccc2c(/N=N/c2nc3ccc(Cl)cc3s2)cc1,450.0
770,Oc1c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
771,c1(O)c2ncccc2c(/N=N/c2nc3ccc(OC)cc3s2)cc1,461.0
772,Oc1c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
773,c1(O)c2ncccc2c(/N=N/c2nc3cc(C)c(C)cc3s2)cc1,456.0
774,Oc1c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
775,c1(O)c2ncccc2c(/N=N/c2nc3ccccc3[nH]2)cc1,437.0
776,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1,545.0
777,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCCCC1)#N,545.0
778,N#Cc1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N,535.0
779,C(c1c(-c2ccc(Cl)cc2)c(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)sc1N)#N,535.0
780,N#CC1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1,550.0
781,C(C1C(N)SC(/N=N/c2nc3ccc([N+]([O-])=O)cc3s2)C1C1CCC(OC)CC1)#N,550.0
